body 3
287#265#2318#SpineBase
288#228#2314#SpineMid
289#190#2298#Neck
289#171#2166#Head
261#201#2334#ShoulderLeft
247#229#2381#ElbowLeft
249#253#2252#WristLeft
249#262#2231#HandLeft
314#203#2300#ShoulderRight
326#234#2304#ElbowRight
329#262#2216#WristRight
276#264#2305#HipLeft
257#276#2109#KneeLeft
261#334#2187#AnkleLeft
254#349#2110#FootLeft
298#265#2290#HipRight
319#278#2081#KneeRight
320#340#2128#AnkleRight
325#352#2095#FootRight
289#199#2299#SpineShoulder
245#273#2182#HandTipLeft
242#264#2274#ThumbLeft
324#271#2110#HandTipRight
318#264#2205#ThumbRight
