body 3
300#215#2016#SpineBase
303#167#2006#SpineMid
305#120#2089#Neck
305#94#2024#Head
273#139#2110#ShoulderLeft
266#178#2167#ElbowLeft
261#215#2107#WristLeft
263#223#2089#HandLeft
333#141#2082#ShoulderRight
338#180#2123#ElbowRight
341#219#2093#WristRight
342#229#2075#HandRight
288#214#2047#HipLeft
276#275#2006#KneeLeft
269#337#2052#AnkleLeft
260#351#2016#FootLeft
312#215#2030#HipRight
316#276#2071#KneeRight
314#334#2182#AnkleRight
317#350#2114#FootRight
304#132#2078#SpineShoulder
262#235#2103#HandTipLeft
257#224#2117#ThumbLeft
341#241#2102#HandTipRight
337#229#2096#ThumbRight
