body 3
296#222#2085#SpineBase
298#174#2052#SpineMid
300#126#2105#Neck
301#100#2016#Head
269#145#2137#ShoulderLeft
259#182#2201#ElbowLeft
256#220#2143#WristLeft
326#148#2096#ShoulderRight
330#187#2173#ElbowRight
335#224#2155#WristRight
333#232#2148#HandRight
284#222#2119#HipLeft
265#267#2064#KneeLeft
261#334#2174#AnkleLeft
254#350#2121#FootLeft
308#222#2113#HipRight
316#274#2053#KneeRight
315#335#2177#AnkleRight
319#349#2111#FootRight
299#139#2097#SpineShoulder
264#242#2108#HandTipLeft
254#232#2141#ThumbLeft
333#244#2165#HandTipRight
328#232#2144#ThumbRight
