body 0
300#259#2348#SpineBase
301#231#2422#SpineMid
302#203#2443#Neck
301#183#2319#Head
278#200#2491#ShoulderLeft
261#210#2655#ElbowLeft
265#237#2574#WristLeft
326#205#2461#ShoulderRight
352#206#2507#ElbowRight
341#235#2484#WristRight
339#237#2505#HandRight
288#258#2353#HipLeft
264#273#2156#KneeLeft
269#333#2156#AnkleLeft
261#346#2116#FootLeft
311#261#2331#HipRight
335#276#2075#KneeRight
335#342#2075#AnkleRight
341#355#2028#FootRight
302#210#2431#SpineShoulder
276#246#2575#HandTipLeft
269#239#2575#ThumbLeft
335#240#2486#HandTipRight
335#235#2523#ThumbRight
