body 0
308#235#2175#SpineBase
317#198#2245#SpineMid
327#161#2270#Neck
339#143#2116#Head
297#167#2262#ShoulderLeft
278#193#2365#ElbowLeft
269#224#2304#WristLeft
347#181#2338#ShoulderRight
348#210#2475#ElbowRight
347#240#2405#WristRight
297#233#2198#HipLeft
274#269#2080#KneeLeft
270#333#2163#AnkleLeft
262#347#2124#FootLeft
319#238#2187#HipRight
339#271#2045#KneeRight
337#337#2138#AnkleRight
342#350#2096#FootRight
325#170#2263#SpineShoulder
264#238#2350#HandTipLeft
261#230#2328#ThumbLeft
347#243#2390#HandTipRight
341#239#2425#ThumbRight
