body 0
300#259#2343#SpineBase
301#231#2418#SpineMid
302#203#2443#Neck
301#183#2325#Head
278#201#2492#ShoulderLeft
261#210#2661#ElbowLeft
265#236#2591#WristLeft
326#205#2461#ShoulderRight
352#206#2507#ElbowRight
341#235#2477#WristRight
339#237#2488#HandRight
288#258#2364#HipLeft
264#273#2157#KneeLeft
269#333#2158#AnkleLeft
261#346#2120#FootLeft
311#261#2330#HipRight
335#276#2082#KneeRight
335#342#2079#AnkleRight
340#355#2024#FootRight
302#210#2427#SpineShoulder
276#245#2590#HandTipLeft
272#241#2904#ThumbLeft
336#240#2477#HandTipRight
336#236#2487#ThumbRight
