body 0
299#260#2341#SpineBase
300#231#2417#SpineMid
301#203#2446#Neck
301#183#2325#Head
278#201#2492#ShoulderLeft
261#210#2661#ElbowLeft
265#236#2591#WristLeft
326#205#2461#ShoulderRight
352#206#2507#ElbowRight
343#231#2546#WristRight
340#235#2480#HandRight
288#259#2345#HipLeft
264#273#2157#KneeLeft
269#333#2158#AnkleLeft
261#346#2120#FootLeft
311#261#2330#HipRight
335#276#2082#KneeRight
335#342#2079#AnkleRight
341#356#2012#FootRight
301#210#2427#SpineShoulder
276#247#2576#HandTipLeft
268#240#2571#ThumbLeft
336#240#2477#HandTipRight
339#235#2483#ThumbRight
