body 0
300#259#2349#SpineBase
301#231#2415#SpineMid
302#203#2442#Neck
301#183#2321#Head
278#200#2483#ShoulderLeft
261#210#2655#ElbowLeft
265#237#2643#WristLeft
326#205#2461#ShoulderRight
352#206#2511#ElbowRight
341#235#2475#WristRight
339#237#2501#HandRight
288#258#2360#HipLeft
264#273#2156#KneeLeft
269#333#2168#AnkleLeft
261#346#2124#FootLeft
311#261#2331#HipRight
335#276#2078#KneeRight
335#342#2086#AnkleRight
341#355#2011#FootRight
302#210#2433#SpineShoulder
276#246#2573#HandTipLeft
269#239#2566#ThumbLeft
335#240#2488#HandTipRight
335#235#2533#ThumbRight
