body 0
301#249#2311#SpineBase
304#216#2377#SpineMid
306#182#2414#Neck
308#163#2259#Head
279#186#2470#ShoulderLeft
271#211#2643#ElbowLeft
329#189#2437#ShoulderRight
346#207#2532#ElbowRight
344#231#2532#WristRight
342#237#2483#HandRight
291#249#2304#HipLeft
264#271#2154#KneeLeft
269#332#2169#AnkleLeft
261#346#2113#FootLeft
311#250#2287#HipRight
335#274#2086#KneeRight
337#337#2135#AnkleRight
341#352#2082#FootRight
305#190#2402#SpineShoulder
266#242#2597#HandTipLeft
269#238#2596#ThumbLeft
341#242#2634#HandTipRight
347#241#2470#ThumbRight
