body 0
304#233#2190#SpineBase
307#196#2277#SpineMid
310#160#2379#Neck
311#140#2252#Head
283#172#2422#ShoulderLeft
276#200#2514#ElbowLeft
269#230#0#WristLeft
336#173#2374#ShoulderRight
343#204#2458#ElbowRight
347#236#2505#WristRight
293#233#2220#HipLeft
271#267#2102#KneeLeft
270#332#2156#AnkleLeft
261#346#2122#FootLeft
315#234#2194#HipRight
337#271#2048#KneeRight
337#338#2135#AnkleRight
341#351#2086#FootRight
309#169#2366#SpineShoulder
267#241#2598#HandTipLeft
272#236#2590#ThumbLeft
347#243#2396#HandTipRight
344#236#2483#ThumbRight
