body 0
300#260#2345#SpineBase
301#231#2406#SpineMid
302#202#2391#Neck
304#184#2229#Head
279#198#2446#ShoulderLeft
262#210#2628#ElbowLeft
265#238#2592#WristLeft
326#205#2446#ShoulderRight
349#207#2531#ElbowRight
343#231#2555#WristRight
289#259#2323#HipLeft
263#273#2161#KneeLeft
269#333#2161#AnkleLeft
261#346#2125#FootLeft
311#261#2330#HipRight
335#275#2096#KneeRight
336#338#2128#AnkleRight
341#353#2087#FootRight
301#210#2414#SpineShoulder
266#243#2586#HandTipLeft
263#239#2609#ThumbLeft
337#243#2516#HandTipRight
344#238#2483#ThumbRight
