body 0
300#260#2342#SpineBase
301#231#2411#SpineMid
302#202#2403#Neck
304#184#2241#Head
279#199#2440#ShoulderLeft
262#210#2613#ElbowLeft
265#238#2591#WristLeft
326#205#2450#ShoulderRight
349#207#2528#ElbowRight
343#231#2547#WristRight
289#259#2322#HipLeft
263#273#2157#KneeLeft
269#333#2158#AnkleLeft
261#346#2112#FootLeft
311#262#2330#HipRight
335#275#2098#KneeRight
336#338#2131#AnkleRight
342#353#2069#FootRight
301#210#2410#SpineShoulder
266#242#2584#HandTipLeft
265#240#2611#ThumbLeft
338#243#2505#HandTipRight
338#238#2497#ThumbRight
