body 0
299#238#2276#SpineBase
301#203#2346#SpineMid
303#168#2417#Neck
304#150#2279#Head
277#177#2475#ShoulderLeft
271#205#2597#ElbowLeft
328#178#2422#ShoulderRight
341#205#2513#ElbowRight
343#230#2514#WristRight
342#235#2519#HandRight
289#238#2296#HipLeft
267#269#2137#KneeLeft
269#332#2165#AnkleLeft
261#346#2103#FootLeft
310#239#2276#HipRight
334#272#2087#KneeRight
337#336#2135#AnkleRight
341#351#2093#FootRight
302#177#2407#SpineShoulder
265#238#2625#HandTipLeft
268#237#2603#ThumbLeft
345#242#0#HandTipRight
338#240#2475#ThumbRight
