body 0
286#212#2008#SpineBase
282#169#2011#SpineMid
279#125#2043#Neck
274#100#1957#Head
248#143#2079#ShoulderLeft
236#177#2188#ElbowLeft
245#202#2165#WristLeft
249#210#2130#HandLeft
309#138#2067#ShoulderRight
329#168#2149#ElbowRight
329#198#2116#WristRight
325#207#2100#HandRight
274#213#2028#HipLeft
270#273#2055#KneeLeft
270#331#2174#AnkleLeft
263#346#2121#FootLeft
297#212#2025#HipRight
316#271#1987#KneeRight
336#339#2080#AnkleRight
343#352#2065#FootRight
279#136#2046#SpineShoulder
252#222#2101#HandTipLeft
243#212#0#ThumbLeft
319#217#2097#HandTipRight
330#210#2101#ThumbRight
