body 0
310#236#2083#SpineBase
321#196#1975#SpineMid
333#151#1993#Neck
349#134#1894#Head
309#168#1953#ShoulderLeft
285#195#2121#ElbowLeft
282#232#2063#WristLeft
344#176#2231#ShoulderRight
343#203#2339#ElbowRight
343#231#2396#WristRight
299#236#2069#HipLeft
275#270#2021#KneeLeft
270#333#2129#AnkleLeft
264#346#2115#FootLeft
320#237#2087#HipRight
335#276#2017#KneeRight
337#338#2131#AnkleRight
342#352#2084#FootRight
330#163#2022#SpineShoulder
278#256#2036#HandTipLeft
269#241#2072#ThumbLeft
346#243#2362#HandTipRight
341#237#2367#ThumbRight
