body 0
303#233#2205#SpineBase
305#196#2299#SpineMid
307#160#2390#Neck
308#141#2272#Head
281#173#2443#ShoulderLeft
275#201#2551#ElbowLeft
268#230#2904#WristLeft
334#173#2375#ShoulderRight
343#203#2454#ElbowRight
346#236#2487#WristRight
292#233#2229#HipLeft
270#267#2105#KneeLeft
270#332#2163#AnkleLeft
262#345#2134#FootLeft
314#234#2203#HipRight
337#271#2048#KneeRight
337#338#2128#AnkleRight
341#351#2092#FootRight
307#169#2374#SpineShoulder
267#242#2619#HandTipLeft
270#235#2590#ThumbLeft
347#244#2407#HandTipRight
344#236#2484#ThumbRight
