body 0
300#259#2336#SpineBase
301#229#2402#SpineMid
303#199#2393#Neck
306#182#2221#Head
279#198#2452#ShoulderLeft
263#210#2615#ElbowLeft
265#238#2585#WristLeft
326#203#2442#ShoulderRight
347#208#2541#ElbowRight
343#231#2545#WristRight
341#236#2498#HandRight
289#258#2317#HipLeft
263#273#2161#KneeLeft
269#334#2156#AnkleLeft
261#346#2111#FootLeft
311#260#2327#HipRight
335#275#2098#KneeRight
337#338#2136#AnkleRight
342#352#2077#FootRight
302#207#2402#SpineShoulder
266#243#2590#HandTipLeft
270#239#2586#ThumbLeft
338#243#2493#HandTipRight
346#239#2491#ThumbRight
