body 1
251#234#2073#SpineBase
252#186#2015#SpineMid
253#134#1968#Neck
255#105#1932#Head
221#153#1959#ShoulderLeft
210#199#1898#ElbowLeft
218#248#1821#WristLeft
222#265#1826#HandLeft
282#158#1965#ShoulderRight
289#207#1907#ElbowRight
286#254#1810#WristRight
283#269#1811#HandRight
237#234#1984#HipLeft
225#270#1816#KneeLeft
231#345#1966#AnkleLeft
225#361#1886#FootLeft
266#234#1993#HipRight
281#269#1804#KneeRight
279#346#1946#AnkleRight
284#364#1877#FootRight
253#147#1956#SpineShoulder
223#280#1809#HandTipLeft
215#268#1846#ThumbLeft
285#285#1819#HandTipRight
275#268#1807#ThumbRight
