body 1
248#194#1906#SpineBase
247#136#1902#SpineMid
246#79#1985#Neck
246#50#1905#Head
212#98#1976#ShoulderLeft
199#144#2014#ElbowLeft
201#187#1912#WristLeft
202#203#1859#HandLeft
278#105#1976#ShoulderRight
289#154#2014#ElbowRight
292#197#1923#WristRight
293#212#1875#HandRight
234#194#1924#HipLeft
231#267#1866#KneeLeft
232#342#1970#AnkleLeft
228#361#1897#FootLeft
263#194#1924#HipRight
272#266#1875#KneeRight
276#337#1970#AnkleRight
279#360#1893#FootRight
246#93#1970#SpineShoulder
205#214#1847#HandTipLeft
209#201#1881#ThumbLeft
292#224#1866#HandTipRight
288#211#1886#ThumbRight
