body 1
248#194#1888#SpineBase
245#134#1867#SpineMid
243#76#1940#Neck
244#46#1848#Head
209#96#1924#ShoulderLeft
200#146#1948#ElbowLeft
205#194#1879#WristLeft
207#208#1841#HandLeft
276#102#1944#ShoulderRight
287#152#1991#ElbowRight
291#193#1891#WristRight
290#208#1835#HandRight
233#194#1908#HipLeft
231#268#1860#KneeLeft
232#341#1968#AnkleLeft
229#360#1909#FootLeft
262#193#1914#HipRight
272#266#1865#KneeRight
277#336#1976#AnkleRight
279#360#1891#FootRight
244#90#1931#SpineShoulder
211#220#1838#HandTipLeft
214#208#1852#ThumbLeft
289#221#1827#HandTipRight
292#210#1829#ThumbRight
