body 0
301#258#2324#SpineBase
299#224#2442#SpineMid
298#192#2540#Neck
297#173#2467#Head
274#202#2543#ShoulderLeft
268#230#2418#ElbowLeft
272#250#2301#WristLeft
321#209#2491#ShoulderRight
329#239#2433#ElbowRight
331#252#2255#WristRight
331#262#2186#HandRight
290#257#2321#HipLeft
267#275#2090#KneeLeft
261#338#2075#AnkleLeft
252#351#2040#FootLeft
312#258#2303#HipRight
337#276#2055#KneeRight
342#343#2002#AnkleRight
348#358#1961#FootRight
298#200#2519#SpineShoulder
274#267#2167#HandTipLeft
261#258#2269#ThumbLeft
334#269#2115#HandTipRight
320#265#2223#ThumbRight
