body 0
301#258#2324#SpineBase
299#224#2439#SpineMid
298#192#2537#Neck
297#173#2460#Head
274#202#2546#ShoulderLeft
268#230#2418#ElbowLeft
272#250#2295#WristLeft
321#209#2486#ShoulderRight
329#239#2436#ElbowRight
331#252#2260#WristRight
331#262#2188#HandRight
290#257#2323#HipLeft
267#275#2090#KneeLeft
261#338#2090#AnkleLeft
252#351#2043#FootLeft
312#258#2307#HipRight
337#276#2058#KneeRight
342#343#2008#AnkleRight
348#358#1942#FootRight
298#200#2517#SpineShoulder
274#267#2168#HandTipLeft
261#258#2282#ThumbLeft
334#269#2109#HandTipRight
320#265#2217#ThumbRight
