body 0
301#258#2325#SpineBase
299#224#2441#SpineMid
298#192#2549#Neck
297#173#2472#Head
274#202#2545#ShoulderLeft
268#230#2422#ElbowLeft
272#250#2304#WristLeft
321#209#2495#ShoulderRight
328#239#2432#ElbowRight
332#252#2254#WristRight
324#260#2248#HandRight
290#257#2323#HipLeft
267#275#2089#KneeLeft
261#338#2089#AnkleLeft
252#351#2044#FootLeft
312#258#2305#HipRight
337#276#2057#KneeRight
342#344#1995#AnkleRight
349#359#1952#FootRight
298#200#2521#SpineShoulder
273#267#2162#HandTipLeft
260#257#2298#ThumbLeft
322#268#2192#HandTipRight
319#257#2283#ThumbRight
