body 0
301#258#2320#SpineBase
299#224#2437#SpineMid
298#192#2534#Neck
297#173#2470#Head
274#202#2540#ShoulderLeft
268#230#2420#ElbowLeft
272#250#2296#WristLeft
321#209#2488#ShoulderRight
329#239#2434#ElbowRight
331#252#2253#WristRight
324#260#2239#HandRight
290#257#2321#HipLeft
267#275#2090#KneeLeft
261#338#2089#AnkleLeft
252#352#2034#FootLeft
312#258#2304#HipRight
337#276#2054#KneeRight
342#343#1989#AnkleRight
348#359#1942#FootRight
298#200#2518#SpineShoulder
274#267#2166#HandTipLeft
261#257#2269#ThumbLeft
322#268#2191#HandTipRight
319#257#2286#ThumbRight
