body 5
288#256#2415#SpineBase
286#224#2426#SpineMid
285#193#2512#Neck
286#175#2421#Head
265#206#2510#ShoulderLeft
260#237#2516#ElbowLeft
265#250#2337#WristLeft
309#203#2470#ShoulderRight
316#234#2483#ElbowRight
307#258#2226#HandRight
276#257#2297#HipLeft
270#273#2107#KneeLeft
273#334#2203#AnkleLeft
268#350#0#FootLeft
299#256#2355#HipRight
309#273#2096#KneeRight
308#336#2173#AnkleRight
316#348#2187#FootRight
286#201#2516#SpineShoulder
272#263#2206#HandTipLeft
276#259#2273#ThumbLeft
303#267#2180#HandTipRight
301#260#2267#ThumbRight
