body 3
287#249#2284#SpineBase
286#211#2216#SpineMid
285#171#2210#Neck
284#149#2096#Head
259#183#2260#ShoulderLeft
246#207#2402#ElbowLeft
246#242#2400#WristLeft
312#183#2214#ShoulderRight
329#207#2339#ElbowRight
326#243#2332#WristRight
277#249#2289#HipLeft
254#276#2103#KneeLeft
254#334#2171#AnkleLeft
250#348#2104#FootLeft
297#249#2283#HipRight
317#277#2056#KneeRight
316#339#2102#AnkleRight
319#355#2037#FootRight
286#181#2216#SpineShoulder
244#256#2357#HandTipLeft
249#248#2404#ThumbLeft
327#260#2305#HandTipRight
322#249#2349#ThumbRight
