body 3
289#220#2099#SpineBase
289#173#2038#SpineMid
289#124#2107#Neck
289#98#2027#Head
259#145#2141#ShoulderLeft
251#182#2222#ElbowLeft
249#219#2223#WristLeft
248#227#2221#HandLeft
318#145#2096#ShoulderRight
325#183#2168#ElbowRight
327#221#2176#WristRight
327#229#2179#HandRight
278#221#2110#HipLeft
261#272#2113#KneeLeft
254#333#2179#AnkleLeft
249#348#2109#FootLeft
301#220#2103#HipRight
314#271#2046#KneeRight
315#338#2119#AnkleRight
319#354#2059#FootRight
289#137#2102#SpineShoulder
248#237#2255#HandTipLeft
253#228#2225#ThumbLeft
326#241#2207#HandTipRight
332#229#2201#ThumbRight
