body 2
287#263#2297#SpineBase
289#220#2361#SpineMid
291#178#2386#Neck
291#155#2317#Head
264#190#2434#ShoulderLeft
254#221#2577#ElbowLeft
248#244#2311#WristLeft
246#251#2294#HandLeft
318#194#2390#ShoulderRight
332#222#2493#ElbowRight
331#241#2257#WristRight
331#246#2242#HandRight
273#261#2114#HipLeft
262#268#2014#KneeLeft
267#334#2124#AnkleLeft
263#349#2038#FootLeft
302#264#1997#HipRight
310#268#1959#KneeRight
306#339#2049#AnkleRight
311#356#1972#FootRight
291#188#2408#SpineShoulder
248#263#2161#HandTipLeft
246#265#2170#ThumbLeft
331#258#2231#HandTipRight
334#255#2216#ThumbRight
