body 2
286#191#1972#SpineBase
285#137#1944#SpineMid
283#77#2000#Neck
283#48#1922#Head
252#99#2041#ShoulderLeft
239#150#2107#ElbowLeft
237#199#2089#WristLeft
240#211#2070#HandLeft
316#102#1983#ShoulderRight
329#153#2029#ElbowRight
333#202#1973#WristRight
330#215#1960#HandRight
273#190#1992#HipLeft
269#257#2038#KneeLeft
268#324#2138#AnkleLeft
265#343#2074#FootLeft
299#191#1974#HipRight
304#258#2000#KneeRight
306#332#2076#AnkleRight
308#351#2008#FootRight
284#93#1997#SpineShoulder
239#228#2098#HandTipLeft
253#212#2102#ThumbLeft
331#233#1981#HandTipRight
318#220#2044#ThumbRight
