body 2
286#191#1981#SpineBase
284#137#1948#SpineMid
283#78#2005#Neck
282#48#1923#Head
252#99#2044#ShoulderLeft
238#149#2077#ElbowLeft
237#197#2023#WristLeft
239#210#1978#HandLeft
315#101#1982#ShoulderRight
328#152#2016#ElbowRight
329#199#1922#WristRight
324#213#1907#HandRight
273#190#2001#HipLeft
269#257#2046#KneeLeft
268#327#2136#AnkleLeft
264#346#2063#FootLeft
299#191#1985#HipRight
304#258#2000#KneeRight
306#332#2083#AnkleRight
308#351#2013#FootRight
283#93#2004#SpineShoulder
239#226#1994#HandTipLeft
234#212#1989#ThumbLeft
325#229#1885#HandTipRight
313#219#1995#ThumbRight
