body 1
256#279#2128#SpineBase
259#229#2122#SpineMid
262#180#2141#Neck
264#154#2069#Head
233#194#2157#ShoulderLeft
222#235#2131#ElbowLeft
222#250#1931#WristLeft
223#262#1804#HandLeft
290#198#2147#ShoulderRight
294#235#2102#ElbowRight
287#276#1753#HandRight
243#278#1989#HipLeft
223#270#1782#KneeLeft
233#351#1907#AnkleLeft
227#368#1830#FootLeft
270#280#1875#HipRight
285#267#1765#KneeRight
282#352#1870#AnkleRight
289#372#1779#FootRight
261#192#2174#SpineShoulder
222#271#1778#HandTipLeft
233#262#1837#ThumbLeft
287#285#1755#HandTipRight
295#282#1768#ThumbRight
