body 1
256#279#2123#SpineBase
259#229#2122#SpineMid
262#180#2151#Neck
264#154#2079#Head
233#194#2169#ShoulderLeft
222#235#2137#ElbowLeft
219#252#1946#WristLeft
225#256#1842#HandLeft
290#198#2157#ShoulderRight
294#235#2105#ElbowRight
286#276#1756#HandRight
243#278#1987#HipLeft
223#270#1782#KneeLeft
234#351#1912#AnkleLeft
227#368#1826#FootLeft
270#280#1883#HipRight
285#267#1763#KneeRight
282#352#1873#AnkleRight
289#372#1791#FootRight
261#192#2180#SpineShoulder
225#260#1806#HandTipLeft
238#262#1959#ThumbLeft
287#286#1759#HandTipRight
296#280#1782#ThumbRight
