body 0
301#248#2430#SpineBase
299#218#2380#SpineMid
297#188#2412#Neck
295#173#2324#Head
275#196#2458#ShoulderLeft
264#212#2678#ElbowLeft
260#237#2575#WristLeft
319#195#2410#ShoulderRight
336#213#2546#ElbowRight
336#236#2468#WristRight
337#240#2434#HandRight
291#248#2462#HipLeft
276#272#2176#KneeLeft
282#328#2284#AnkleLeft
275#339#2281#FootLeft
311#248#2419#HipRight
310#273#2129#KneeRight
306#331#2259#AnkleRight
313#340#0#FootRight
298#196#2407#SpineShoulder
256#252#0#HandTipLeft
264#240#2549#ThumbLeft
338#244#2391#HandTipRight
333#243#2466#ThumbRight
