body 0
301#251#2443#SpineBase
299#222#2430#SpineMid
297#193#2483#Neck
295#177#2396#Head
277#201#2555#ShoulderLeft
267#218#2728#ElbowLeft
262#236#2565#WristLeft
261#237#2573#HandLeft
319#200#2469#ShoulderRight
335#216#2611#ElbowRight
336#240#2428#WristRight
336#240#2428#HandRight
290#251#2465#HipLeft
276#271#2179#KneeLeft
282#327#2286#AnkleLeft
276#338#2287#FootLeft
312#251#2415#HipRight
310#272#2128#KneeRight
306#330#2268#AnkleRight
312#340#2298#FootRight
297#200#2496#SpineShoulder
257#241#2517#HandTipLeft
265#238#2555#ThumbLeft
338#244#2394#HandTipRight
333#243#2465#ThumbRight
