body 0
301#247#2435#SpineBase
299#217#2367#SpineMid
296#186#2404#Neck
294#171#2310#Head
275#196#2444#ShoulderLeft
264#211#2669#ElbowLeft
260#235#2564#WristLeft
260#237#2556#HandLeft
318#193#2387#ShoulderRight
336#209#2538#ElbowRight
336#235#2482#WristRight
337#239#2436#HandRight
291#247#2451#HipLeft
277#273#2178#KneeLeft
283#328#2284#AnkleLeft
276#338#2290#FootLeft
311#246#2430#HipRight
310#274#2131#KneeRight
306#330#2261#AnkleRight
313#341#2360#FootRight
297#194#2405#SpineShoulder
258#244#2521#HandTipLeft
264#239#2550#ThumbLeft
338#252#2421#HandTipRight
333#242#2457#ThumbRight
