body 0
301#248#2437#SpineBase
299#218#2379#SpineMid
297#188#2418#Neck
295#173#2317#Head
275#196#2457#ShoulderLeft
264#212#2677#ElbowLeft
260#237#2585#WristLeft
319#195#2410#ShoulderRight
336#213#2546#ElbowRight
336#236#2472#WristRight
337#240#2431#HandRight
291#248#2458#HipLeft
276#272#2179#KneeLeft
282#328#2277#AnkleLeft
275#339#2286#FootLeft
311#248#2426#HipRight
310#273#2132#KneeRight
306#331#2263#AnkleRight
313#340#0#FootRight
298#196#2410#SpineShoulder
256#252#2448#HandTipLeft
264#240#2537#ThumbLeft
338#244#2397#HandTipRight
333#243#2477#ThumbRight
