body 0
301#250#2443#SpineBase
299#221#2405#SpineMid
297#192#2452#Neck
295#176#2339#Head
276#200#2493#ShoulderLeft
263#214#2689#ElbowLeft
262#235#2569#WristLeft
260#238#2546#HandLeft
319#199#2423#ShoulderRight
336#212#2575#ElbowRight
336#237#2456#WristRight
336#240#2444#HandRight
290#251#2449#HipLeft
276#272#2177#KneeLeft
282#328#2285#AnkleLeft
276#338#2288#FootLeft
311#250#2418#HipRight
310#273#2132#KneeRight
306#331#2259#AnkleRight
313#341#2326#FootRight
298#199#2452#SpineShoulder
257#246#2489#HandTipLeft
265#238#2557#ThumbLeft
338#245#2386#HandTipRight
333#241#2460#ThumbRight
