body 0
301#247#2428#SpineBase
299#217#2368#SpineMid
296#187#2405#Neck
294#171#2308#Head
275#196#2436#ShoulderLeft
264#212#2666#ElbowLeft
261#234#2575#WristLeft
260#237#2569#HandLeft
318#193#2385#ShoulderRight
336#209#2540#ElbowRight
336#236#2467#WristRight
336#239#2452#HandRight
291#248#2457#HipLeft
277#273#2177#KneeLeft
283#328#2285#AnkleLeft
276#338#2292#FootLeft
311#246#2430#HipRight
310#273#2134#KneeRight
306#330#2262#AnkleRight
313#341#0#FootRight
297#194#2406#SpineShoulder
256#241#2527#HandTipLeft
264#239#2551#ThumbLeft
338#244#2398#HandTipRight
333#243#2457#ThumbRight
