body 0
301#244#2422#SpineBase
300#212#2349#SpineMid
299#180#2392#Neck
297#164#2301#Head
277#191#2457#ShoulderLeft
266#209#2652#ElbowLeft
260#234#2575#WristLeft
259#237#2620#HandLeft
320#190#2377#ShoulderRight
338#207#2531#ElbowRight
337#241#2435#WristRight
337#244#2436#HandRight
292#244#2443#HipLeft
277#273#2180#KneeLeft
284#328#2288#AnkleLeft
279#339#2288#FootLeft
311#243#2427#HipRight
310#274#2129#KneeRight
304#331#2263#AnkleRight
312#340#0#FootRight
300#188#2407#SpineShoulder
256#241#2531#HandTipLeft
263#239#2550#ThumbLeft
330#255#2433#HandTipRight
