body 0
301#244#2420#SpineBase
300#212#2346#SpineMid
299#180#2399#Neck
297#164#2307#Head
277#190#2456#ShoulderLeft
266#208#2653#ElbowLeft
261#232#2628#WristLeft
260#237#2575#HandLeft
320#190#2374#ShoulderRight
337#207#2537#ElbowRight
337#241#2441#WristRight
337#245#2460#HandRight
292#244#2445#HipLeft
277#273#2182#KneeLeft
284#328#2292#AnkleLeft
278#338#2285#FootLeft
311#243#2425#HipRight
310#274#2135#KneeRight
304#331#2262#AnkleRight
313#340#2453#FootRight
299#188#2411#SpineShoulder
255#241#2555#HandTipLeft
263#239#2549#ThumbLeft
338#263#2391#HandTipRight
334#243#2464#ThumbRight
