body 0
298#227#2336#SpineBase
295#195#2243#SpineMid
293#161#2241#Neck
290#142#2110#Head
268#171#2295#ShoulderLeft
265#199#2461#ElbowLeft
262#231#2598#WristLeft
261#237#2552#HandLeft
318#172#2245#ShoulderRight
329#200#2368#ElbowRight
337#234#2492#WristRight
336#238#2462#HandRight
289#227#2353#HipLeft
279#268#2178#KneeLeft
281#329#2278#AnkleLeft
275#339#2270#FootLeft
307#226#2337#HipRight
308#270#2149#KneeRight
306#330#2245#AnkleRight
309#344#2223#FootRight
293#170#2273#SpineShoulder
256#241#2542#HandTipLeft
262#234#2570#ThumbLeft
338#243#2401#HandTipRight
334#235#2489#ThumbRight
