body 0
290#205#2095#SpineBase
289#164#2064#SpineMid
287#123#2164#Neck
284#100#2068#Head
263#141#2205#ShoulderLeft
261#180#2267#ElbowLeft
259#218#2232#WristLeft
256#229#2210#HandLeft
314#139#2119#ShoulderRight
326#177#2215#ElbowRight
331#211#2183#WristRight
331#223#2171#HandRight
281#205#2114#HipLeft
279#267#2135#KneeLeft
281#316#2259#AnkleLeft
279#325#2277#FootLeft
299#204#2093#HipRight
306#265#2108#KneeRight
303#317#2227#AnkleRight
309#330#2260#FootRight
288#133#2167#SpineShoulder
257#240#2232#HandTipLeft
251#231#2227#ThumbLeft
331#235#2173#HandTipRight
327#224#2170#ThumbRight
