body 0
301#235#2391#SpineBase
300#205#2300#SpineMid
298#172#2349#Neck
294#154#2221#Head
276#181#2382#ShoulderLeft
267#204#2585#ElbowLeft
261#234#2585#WristLeft
260#237#2564#HandLeft
322#179#2338#ShoulderRight
336#204#2481#ElbowRight
336#233#2497#WristRight
292#236#2411#HipLeft
278#273#2170#KneeLeft
282#328#2286#AnkleLeft
276#338#2282#FootLeft
310#235#2388#HipRight
309#274#2137#KneeRight
306#332#2249#AnkleRight
308#344#2220#FootRight
298#181#2351#SpineShoulder
256#241#2529#HandTipLeft
262#239#2576#ThumbLeft
335#244#2462#HandTipRight
332#236#0#ThumbRight
