body 0
301#247#2434#SpineBase
299#217#2369#SpineMid
296#187#2408#Neck
294#171#2311#Head
275#196#2436#ShoulderLeft
264#213#2662#ElbowLeft
259#240#2580#WristLeft
259#241#2678#HandLeft
318#194#2394#ShoulderRight
336#211#2541#ElbowRight
336#236#2470#WristRight
336#239#2460#HandRight
291#248#2455#HipLeft
277#273#2174#KneeLeft
283#328#2281#AnkleLeft
275#339#2282#FootLeft
311#247#2419#HipRight
310#273#2129#KneeRight
305#331#2259#AnkleRight
313#341#2367#FootRight
297#194#2409#SpineShoulder
254#255#2440#HandTipLeft
257#249#2497#ThumbLeft
338#244#2404#HandTipRight
333#242#2451#ThumbRight
