body 0
291#272#2108#SpineBase
287#228#2091#SpineMid
283#182#2070#Neck
281#156#1928#Head
261#192#2102#ShoulderLeft
261#218#2342#ElbowLeft
262#249#2181#WristLeft
301#176#2059#ShoulderRight
333#199#2102#ElbowRight
345#235#2130#WristRight
346#244#2072#HandRight
278#274#2081#HipLeft
244#282#1922#KneeLeft
242#341#1989#AnkleLeft
236#358#1968#FootLeft
305#270#2036#HipRight
333#288#1820#KneeRight
346#351#1865#AnkleRight
349#371#1827#FootRight
284#194#1959#SpineShoulder
255#269#2013#HandTipLeft
252#257#2108#ThumbLeft
350#252#2050#HandTipRight
340#250#2125#ThumbRight
body 1
401#216#1761#SpineBase
371#156#1853#SpineMid
343#100#1948#Neck
322#92#1966#Head
356#172#0#ElbowLeft
315#193#1907#WristLeft
309#199#2058#HandLeft
370#117#1751#ShoulderRight
340#169#1780#ElbowRight
304#196#1961#WristRight
300#194#1932#HandRight
395#218#1814#HipLeft
382#287#1956#KneeLeft
383#361#1966#AnkleLeft
366#362#1977#FootLeft
408#214#1729#HipRight
416#290#1700#KneeRight
442#372#1679#AnkleRight
432#378#1652#FootRight
350#113#1807#SpineShoulder
301#198#2025#HandTipLeft
313#197#2057#ThumbLeft
299#198#2021#HandTipRight
307#195#1939#ThumbRight
