body 0
295#276#2102#SpineBase
297#235#2084#SpineMid
299#191#2085#Neck
292#171#1913#Head
274#199#2160#ShoulderLeft
268#228#2347#ElbowLeft
326#181#2111#ShoulderRight
366#167#1774#ElbowRight
405#178#1777#WristRight
282#277#2080#HipLeft
247#280#1942#KneeLeft
245#340#2007#AnkleLeft
239#358#1950#FootLeft
309#276#1997#HipRight
328#289#1810#KneeRight
334#357#1795#AnkleRight
336#373#1764#FootRight
299#202#2023#SpineShoulder
252#261#2129#HandTipLeft
253#257#0#ThumbLeft
429#188#1708#HandTipRight
411#196#1723#ThumbRight
