body 0
291#274#2087#SpineBase
286#231#2090#SpineMid
281#186#2056#Neck
274#164#1929#Head
260#199#2133#ShoulderLeft
260#230#2333#ElbowLeft
301#188#2071#ShoulderRight
328#177#2142#ElbowRight
339#218#2160#WristRight
343#231#2149#HandRight
277#275#2062#HipLeft
244#285#1895#KneeLeft
243#343#1970#AnkleLeft
236#360#1949#FootLeft
305#273#2012#HipRight
330#289#1803#KneeRight
337#356#1811#AnkleRight
343#375#1733#FootRight
282#197#2034#SpineShoulder
244#270#2045#HandTipLeft
244#266#0#ThumbLeft
346#242#2103#HandTipRight
338#233#2318#ThumbRight
body 1
409#202#1746#SpineBase
393#141#1713#SpineMid
376#81#1843#Neck
356#65#1820#Head
318#199#1863#WristLeft
306#201#1886#HandLeft
406#104#1683#ShoulderRight
383#162#1796#ElbowRight
334#192#1802#WristRight
316#197#1843#HandRight
400#204#1818#HipLeft
390#275#1929#KneeLeft
381#348#1956#AnkleLeft
371#364#1985#FootLeft
420#200#1703#HipRight
419#260#1657#KneeRight
435#375#1666#AnkleRight
432#392#0#FootRight
380#96#1701#SpineShoulder
297#203#1898#HandTipLeft
305#192#2000#ThumbLeft
303#204#1898#HandTipRight
318#203#0#ThumbRight
