body 0
285#237#1829#SpineBase
284#182#1837#SpineMid
283#124#1979#Neck
279#100#1932#Head
262#148#1993#ShoulderLeft
258#182#2122#ElbowLeft
315#159#1938#ShoulderRight
339#190#1972#ElbowRight
341#229#1962#WristRight
272#234#1867#HipLeft
251#279#1880#KneeLeft
244#334#1972#AnkleLeft
238#352#1959#FootLeft
298#239#1828#HipRight
325#285#1800#KneeRight
342#345#1868#AnkleRight
345#365#1830#FootRight
283#139#1890#SpineShoulder
338#254#1953#HandTipRight
347#245#2146#ThumbRight
body 1
376#203#1800#SpineBase
362#138#1864#SpineMid
350#76#1999#Neck
343#56#1994#Head
329#138#1807#ElbowLeft
368#99#1795#ShoulderRight
329#129#1777#ElbowRight
372#206#1839#HipLeft
374#282#1982#KneeLeft
384#356#1960#AnkleLeft
367#363#1976#FootLeft
380#200#1783#HipRight
400#278#1696#KneeRight
428#362#585#AnkleRight
428#385#1619#FootRight
353#91#1811#SpineShoulder
