body 0
280#234#1827#SpineBase
279#176#1791#SpineMid
277#115#1861#Neck
275#88#1793#Head
249#141#1921#ShoulderLeft
247#186#2027#ElbowLeft
241#229#1970#WristLeft
306#150#1794#ShoulderRight
327#186#1947#ElbowRight
267#232#1866#HipLeft
252#279#1904#KneeLeft
244#335#1967#AnkleLeft
241#348#1984#FootLeft
294#236#1822#HipRight
324#284#1805#KneeRight
340#344#1857#AnkleRight
345#364#1837#FootRight
278#131#1861#SpineShoulder
248#243#1936#HandTipLeft
248#241#1945#ThumbLeft
329#232#2016#HandTipRight
333#225#2003#ThumbRight
body 1
375#192#1863#SpineBase
371#134#1814#SpineMid
367#72#1876#Neck
362#49#1822#Head
354#94#1999#ShoulderLeft
329#136#1654#ElbowLeft
340#158#2110#WristLeft
344#158#2113#HandLeft
385#95#1685#ShoulderRight
341#124#1665#ElbowRight
294#135#1788#WristRight
296#133#1849#HandRight
366#194#1907#HipLeft
372#273#1969#KneeLeft
383#347#1968#AnkleLeft
373#363#1994#FootLeft
384#190#1814#HipRight
400#277#1731#KneeRight
424#359#1720#AnkleRight
424#383#1654#FootRight
368#87#1903#SpineShoulder
346#164#2771#HandTipLeft
345#152#2113#ThumbLeft
296#135#1779#HandTipRight
