body 0
285#247#1853#SpineBase
285#196#1923#SpineMid
286#143#2082#Neck
278#122#2044#Head
265#166#2156#ShoulderLeft
268#223#1977#WristLeft
332#168#2036#ShoulderRight
339#200#2026#ElbowRight
346#233#2016#WristRight
346#243#1978#HandRight
274#248#1873#HipLeft
242#274#1893#KneeLeft
241#331#1983#AnkleLeft
234#347#1998#FootLeft
296#247#1835#HipRight
322#282#1749#KneeRight
338#341#1843#AnkleRight
336#354#1901#FootRight
286#156#1979#SpineShoulder
270#241#1899#HandTipLeft
257#233#1984#ThumbLeft
347#253#1953#HandTipRight
340#246#1977#ThumbRight
body 1
383#211#1782#SpineBase
360#147#1880#SpineMid
340#89#2071#Neck
327#74#2092#Head
326#144#1826#ElbowLeft
307#186#1953#WristLeft
306#191#1952#HandLeft
368#112#1836#ShoulderRight
328#145#1825#ElbowRight
306#180#1967#WristRight
378#213#1834#HipLeft
378#287#1976#KneeLeft
384#362#1947#AnkleLeft
365#359#1985#FootLeft
388#208#1757#HipRight
408#283#1688#KneeRight
434#369#1659#AnkleRight
430#391#1584#FootRight
345#103#1837#SpineShoulder
301#197#1901#HandTipLeft
314#195#1968#ThumbLeft
296#192#1933#HandTipRight
309#187#1958#ThumbRight
