body 0
291#273#2106#SpineBase
287#229#2088#SpineMid
283#183#2073#Neck
279#160#1930#Head
260#197#2087#ShoulderLeft
259#221#2353#ElbowLeft
262#250#2177#WristLeft
302#178#2064#ShoulderRight
330#201#2120#ElbowRight
345#235#2132#WristRight
345#243#2095#HandRight
277#275#2088#HipLeft
244#284#1918#KneeLeft
243#342#1997#AnkleLeft
235#359#1945#FootLeft
305#272#2022#HipRight
330#289#1820#KneeRight
341#355#0#AnkleRight
344#375#1919#FootRight
284#195#1956#SpineShoulder
255#269#2015#HandTipLeft
251#256#0#ThumbLeft
350#251#2052#HandTipRight
340#249#2108#ThumbRight
body 1
403#216#1752#SpineBase
376#154#1820#SpineMid
351#95#1932#Neck
332#84#1941#Head
345#169#1772#ElbowLeft
313#192#1877#WristLeft
303#198#1970#HandLeft
380#113#1761#ShoulderRight
349#170#1775#ElbowRight
313#199#2065#WristRight
301#197#1946#HandRight
396#218#1810#HipLeft
384#286#1961#KneeLeft
383#360#1959#AnkleLeft
364#362#1981#FootLeft
410#214#1721#HipRight
418#291#1696#KneeRight
441#373#1649#AnkleRight
432#384#0#FootRight
358#109#1778#SpineShoulder
293#201#2048#HandTipLeft
304#193#1894#ThumbLeft
293#201#2048#HandTipRight
302#202#2054#ThumbRight
