body 0
293#273#2087#SpineBase
287#228#2093#SpineMid
281#182#2103#Neck
272#162#2006#Head
259#199#2136#ShoulderLeft
259#228#2350#ElbowLeft
253#252#2241#WristLeft
310#185#2139#ShoulderRight
337#203#2155#ElbowRight
342#241#2112#WristRight
343#244#2089#HandRight
279#274#2080#HipLeft
245#285#1902#KneeLeft
244#343#1986#AnkleLeft
236#360#1953#FootLeft
306#271#2031#HipRight
330#290#1805#KneeRight
338#356#1813#AnkleRight
343#376#1736#FootRight
283#194#2086#SpineShoulder
248#269#2051#HandTipLeft
247#264#2159#ThumbLeft
346#252#2047#HandTipRight
338#248#2123#ThumbRight
body 1
422#196#1515#SpineBase
426#132#1625#SpineMid
426#67#1654#Neck
409#40#1602#Head
398#93#1869#ShoulderLeft
393#153#1858#ElbowLeft
457#92#1514#ShoulderRight
463#143#1480#ElbowRight
428#192#1506#WristRight
408#209#1509#HandRight
410#198#1742#HipLeft
394#271#1839#KneeLeft
385#348#1939#AnkleLeft
374#364#1922#FootLeft
435#195#1505#HipRight
447#258#0#KneeRight
440#372#1691#AnkleRight
440#356#1702#FootRight
427#83#1644#SpineShoulder
470#152#1477#HandTipLeft
472#122#1485#ThumbLeft
393#224#1495#HandTipRight
425#202#1493#ThumbRight
