body 0
293#274#2095#SpineBase
301#236#2106#SpineMid
309#194#2033#Neck
306#176#1834#Head
280#203#2147#ShoulderLeft
267#225#2332#ElbowLeft
337#192#2159#ShoulderRight
362#210#2187#ElbowRight
351#238#2141#WristRight
349#245#2084#HandRight
279#272#2045#HipLeft
250#282#1922#KneeLeft
252#343#1938#AnkleLeft
245#361#1905#FootLeft
307#275#2052#HipRight
334#289#1818#KneeRight
334#356#1804#AnkleRight
347#373#1759#FootRight
307#205#2067#SpineShoulder
249#266#2081#HandTipLeft
253#259#0#ThumbLeft
349#253#2040#HandTipRight
343#248#2121#ThumbRight
