body 0
285#247#1868#SpineBase
285#196#1941#SpineMid
286#143#2087#Neck
278#122#2043#Head
265#166#2155#ShoulderLeft
268#223#1999#WristLeft
332#168#2043#ShoulderRight
339#200#2033#ElbowRight
346#233#2025#WristRight
346#243#1982#HandRight
274#248#1889#HipLeft
242#274#1896#KneeLeft
241#331#1984#AnkleLeft
234#347#1995#FootLeft
296#247#1846#HipRight
322#282#1750#KneeRight
338#341#1835#AnkleRight
336#354#1888#FootRight
286#156#1988#SpineShoulder
270#241#1916#HandTipLeft
257#233#2016#ThumbLeft
347#253#1961#HandTipRight
340#246#1979#ThumbRight
body 1
383#211#1788#SpineBase
360#147#1889#SpineMid
340#89#2064#Neck
327#74#2098#Head
326#144#1831#ElbowLeft
307#186#1978#WristLeft
306#191#1967#HandLeft
368#112#1834#ShoulderRight
328#145#1830#ElbowRight
306#180#1975#WristRight
378#213#1849#HipLeft
378#287#1979#KneeLeft
384#362#1944#AnkleLeft
365#359#1980#FootLeft
388#208#1761#HipRight
408#283#1693#KneeRight
434#369#1667#AnkleRight
430#391#0#FootRight
345#103#1837#SpineShoulder
301#197#1946#HandTipLeft
314#195#1967#ThumbLeft
296#192#1953#HandTipRight
309#187#1975#ThumbRight
