body 0
291#268#2097#SpineBase
287#222#2093#SpineMid
284#174#2074#Neck
281#155#1936#Head
260#182#2125#ShoulderLeft
262#212#2340#ElbowLeft
262#244#2197#WristLeft
302#167#2064#ShoulderRight
334#195#2098#ElbowRight
348#231#2138#WristRight
348#242#2107#HandRight
278#270#2063#HipLeft
246#281#1930#KneeLeft
242#339#1990#AnkleLeft
234#357#1953#FootLeft
304#267#2034#HipRight
335#287#1824#KneeRight
345#350#1868#AnkleRight
348#370#1830#FootRight
285#187#1986#SpineShoulder
257#263#2039#HandTipLeft
251#257#2106#ThumbLeft
352#251#2056#HandTipRight
343#250#2119#ThumbRight
body 1
396#215#1768#SpineBase
366#156#1863#SpineMid
337#101#1987#Neck
318#90#2005#Head
352#174#0#ElbowLeft
318#183#1870#WristLeft
306#187#1925#HandLeft
364#118#1782#ShoulderRight
332#168#1804#ElbowRight
296#192#2043#WristRight
299#198#2062#HandRight
391#217#1814#HipLeft
381#287#1964#KneeLeft
383#361#1960#AnkleLeft
364#356#1986#FootLeft
403#212#1739#HipRight
415#288#1703#KneeRight
442#371#1656#AnkleRight
432#381#1650#FootRight
344#115#1834#SpineShoulder
302#182#1905#HandTipLeft
302#173#2053#ThumbLeft
292#202#2067#HandTipRight
301#193#2063#ThumbRight
