body 0
282#229#1809#SpineBase
281#174#1788#SpineMid
279#115#1857#Neck
277#86#1784#Head
249#139#1916#ShoulderLeft
245#185#2001#ElbowLeft
240#231#1941#WristLeft
311#135#1847#ShoulderRight
325#181#1902#ElbowRight
331#229#1857#WristRight
269#229#1841#HipLeft
252#278#1884#KneeLeft
245#335#1977#AnkleLeft
240#353#1970#FootLeft
296#230#1806#HipRight
323#283#1792#KneeRight
340#343#1873#AnkleRight
340#357#1860#FootRight
280#130#1850#SpineShoulder
242#241#1957#HandTipLeft
248#237#0#ThumbLeft
333#257#1925#HandTipRight
328#250#1870#ThumbRight
body 1
401#195#1722#SpineBase
405#129#1671#SpineMid
408#63#1709#Neck
400#35#1626#Head
379#91#1898#ShoulderLeft
372#150#1900#ElbowLeft
364#200#2747#WristLeft
361#212#2750#HandLeft
434#89#1568#ShoulderRight
447#152#1589#ElbowRight
453#218#2027#WristRight
450#236#0#HandRight
391#196#1764#HipLeft
385#275#1878#KneeLeft
383#351#1971#AnkleLeft
367#364#1962#FootLeft
412#194#1678#HipRight
428#371#1700#AnkleRight
430#393#1693#FootRight
407#80#1704#SpineShoulder
360#220#2753#HandTipLeft
364#218#2740#ThumbLeft
452#255#2033#HandTipRight
438#231#1623#ThumbRight
