body 0
282#229#1807#SpineBase
281#174#1791#SpineMid
279#115#1866#Neck
277#86#1779#Head
249#139#1908#ShoulderLeft
244#185#2004#ElbowLeft
240#231#1948#WristLeft
311#135#1837#ShoulderRight
325#181#1886#ElbowRight
332#222#1845#WristRight
269#229#1841#HipLeft
252#278#1884#KneeLeft
245#335#1959#AnkleLeft
239#353#1961#FootLeft
295#230#1806#HipRight
323#284#1793#KneeRight
340#344#1862#AnkleRight
340#358#1864#FootRight
279#130#1841#SpineShoulder
246#243#1943#HandTipLeft
247#238#3109#ThumbLeft
327#249#1852#HandTipRight
321#235#1829#ThumbRight
body 1
406#193#1708#SpineBase
413#127#1642#SpineMid
419#61#1673#Neck
415#30#1582#Head
387#88#1851#ShoulderLeft
375#191#0#WristLeft
376#202#2053#HandLeft
452#86#1523#ShoulderRight
470#152#1556#ElbowRight
487#218#1540#WristRight
487#236#1536#HandRight
394#194#1780#HipLeft
388#276#1857#KneeLeft
382#352#1953#AnkleLeft
368#366#1974#FootLeft
420#192#1658#HipRight
424#366#533#AnkleRight
417#77#1667#SpineShoulder
375#209#0#HandTipLeft
378#202#2041#ThumbLeft
487#254#0#HandTipRight
495#226#1517#ThumbRight
