body 0
284#230#1836#SpineBase
283#178#1831#SpineMid
281#121#1973#Neck
278#97#1927#Head
260#145#1984#ShoulderLeft
256#182#2125#ElbowLeft
301#150#1878#ShoulderRight
329#186#2016#ElbowRight
338#227#1961#WristRight
341#238#1995#HandRight
273#228#1868#HipLeft
253#275#1880#KneeLeft
246#330#1946#AnkleLeft
241#348#1975#FootLeft
296#232#1831#HipRight
321#278#1796#KneeRight
338#337#1884#AnkleRight
343#356#1859#FootRight
281#136#1887#SpineShoulder
356#249#2015#HandTipRight
353#239#2224#ThumbRight
body 1
375#202#1811#SpineBase
362#137#1863#SpineMid
352#75#1994#Neck
346#55#1986#Head
330#138#1821#ElbowLeft
369#98#1792#ShoulderRight
329#128#1774#ElbowRight
371#205#1850#HipLeft
374#281#1983#KneeLeft
385#356#1951#AnkleLeft
367#364#1990#FootLeft
379#200#1788#HipRight
400#278#1698#KneeRight
429#373#1650#AnkleRight
425#394#1599#FootRight
354#90#1815#SpineShoulder
