body 0
291#266#2071#SpineBase
288#219#2073#SpineMid
285#171#2088#Neck
283#146#1954#Head
261#179#2225#ShoulderLeft
264#211#0#ElbowLeft
263#241#2164#WristLeft
303#165#2062#ShoulderRight
335#193#2084#ElbowRight
348#235#2098#WristRight
349#243#2059#HandRight
278#267#2035#HipLeft
246#280#1931#KneeLeft
242#339#1992#AnkleLeft
234#356#1961#FootLeft
303#265#1989#HipRight
333#286#1815#KneeRight
345#349#1879#AnkleRight
348#369#1812#FootRight
285#183#2042#SpineShoulder
260#261#2013#HandTipLeft
254#252#2091#ThumbLeft
352#252#2013#HandTipRight
342#247#2079#ThumbRight
body 1
393#214#1760#SpineBase
363#156#1874#SpineMid
334#101#2015#Neck
317#89#2035#Head
351#174#0#ElbowLeft
314#184#1933#WristLeft
304#187#2040#HandLeft
362#118#1800#ShoulderRight
330#167#1833#ElbowRight
302#190#2049#WristRight
302#198#2051#HandRight
387#217#1806#HipLeft
379#287#1966#KneeLeft
383#362#1956#AnkleLeft
364#357#1984#FootLeft
399#212#1737#HipRight
413#288#1687#KneeRight
440#370#1621#AnkleRight
433#385#1593#FootRight
341#114#1849#SpineShoulder
302#178#1923#HandTipLeft
300#178#1935#ThumbLeft
295#204#2067#HandTipRight
308#200#2060#ThumbRight
