body 0
284#239#1838#SpineBase
284#186#1883#SpineMid
285#129#2041#Neck
279#107#2002#Head
264#153#2058#ShoulderLeft
314#159#1943#ShoulderRight
340#194#1992#ElbowRight
345#238#1965#WristRight
346#244#1963#HandRight
272#237#1873#HipLeft
246#276#1895#KneeLeft
242#331#2006#AnkleLeft
236#348#1988#FootLeft
296#241#1828#HipRight
323#281#1775#KneeRight
338#339#1874#AnkleRight
343#359#1843#FootRight
284#144#1938#SpineShoulder
272#238#1872#HandTipLeft
255#233#1943#ThumbLeft
345#251#2001#HandTipRight
338#252#1941#ThumbRight
body 1
379#206#1784#SpineBase
361#141#1877#SpineMid
344#82#2043#Neck
334#64#2049#Head
327#129#1799#ElbowLeft
365#103#1822#ShoulderRight
328#138#1809#ElbowRight
375#208#1826#HipLeft
375#283#1983#KneeLeft
384#358#1960#AnkleLeft
366#363#1982#FootLeft
383#204#1770#HipRight
403#281#1691#KneeRight
432#370#1642#AnkleRight
429#392#1687#FootRight
348#96#1837#SpineShoulder
