body 0
294#273#2085#SpineBase
290#228#2090#SpineMid
285#183#2101#Neck
277#163#1999#Head
262#199#2128#ShoulderLeft
263#230#2343#ElbowLeft
312#186#2123#ShoulderRight
340#202#2159#ElbowRight
346#243#2085#HandRight
280#274#2080#HipLeft
246#284#1910#KneeLeft
244#342#1965#AnkleLeft
236#359#1942#FootLeft
308#272#2018#HipRight
332#290#1802#KneeRight
337#357#1792#AnkleRight
344#376#1731#FootRight
286#194#2088#SpineShoulder
259#272#2025#HandTipLeft
252#263#2112#ThumbLeft
351#250#2063#HandTipRight
340#246#2119#ThumbRight
body 1
424#198#1676#SpineBase
427#132#1650#SpineMid
430#67#1659#Neck
425#36#1563#Head
399#91#1850#ShoulderLeft
393#154#0#ElbowLeft
434#181#1648#WristLeft
444#190#1615#HandLeft
463#92#1532#ShoulderRight
478#150#1502#ElbowRight
487#210#1383#WristRight
493#230#1332#HandRight
412#198#1717#HipLeft
398#273#1808#KneeLeft
388#349#1923#AnkleLeft
376#365#1912#FootLeft
437#197#1624#HipRight
451#261#1006#KneeRight
442#372#0#AnkleRight
434#390#0#FootRight
430#83#1652#SpineShoulder
451#203#1589#HandTipLeft
458#176#1585#ThumbLeft
500#248#1258#HandTipRight
480#234#1369#ThumbRight
