body 0
291#273#2100#SpineBase
287#229#2093#SpineMid
283#183#2061#Neck
279#160#1928#Head
260#197#2157#ShoulderLeft
259#221#2342#ElbowLeft
262#250#2181#WristLeft
302#178#2062#ShoulderRight
330#201#2128#ElbowRight
345#235#2141#WristRight
345#243#2097#HandRight
277#275#2078#HipLeft
244#284#1908#KneeLeft
243#342#1982#AnkleLeft
235#359#1951#FootLeft
305#272#2021#HipRight
330#289#1802#KneeRight
341#355#1809#AnkleRight
344#375#1749#FootRight
284#195#1967#SpineShoulder
255#269#2014#HandTipLeft
251#256#2188#ThumbLeft
350#251#2064#HandTipRight
340#249#2120#ThumbRight
body 1
403#216#1754#SpineBase
376#154#1836#SpineMid
351#95#1908#Neck
332#84#1911#Head
345#169#1755#ElbowLeft
313#192#1856#WristLeft
303#198#1892#HandLeft
380#113#1720#ShoulderRight
349#170#1748#ElbowRight
313#199#1908#WristRight
301#197#1897#HandRight
396#218#1818#HipLeft
384#286#1957#KneeLeft
383#360#1957#AnkleLeft
364#362#1981#FootLeft
410#214#1720#HipRight
418#291#1687#KneeRight
441#373#1596#AnkleRight
432#384#1638#FootRight
358#109#1775#SpineShoulder
293#201#1926#HandTipLeft
304#193#1886#ThumbLeft
293#201#1926#HandTipRight
302#202#1944#ThumbRight
