body 0
290#258#1993#SpineBase
288#207#2026#SpineMid
288#155#2085#Neck
283#134#1993#Head
265#169#2173#ShoulderLeft
304#157#2057#ShoulderRight
332#191#2054#ElbowRight
346#234#2046#WristRight
348#242#2012#HandRight
278#257#1998#HipLeft
245#276#1933#KneeLeft
242#334#2005#AnkleLeft
234#351#1991#FootLeft
302#259#1912#HipRight
323#286#1790#KneeRight
340#346#1876#AnkleRight
345#366#1826#FootRight
288#168#1992#SpineShoulder
296#228#2014#HandTipLeft
277#233#2067#ThumbLeft
347#253#1953#HandTipRight
341#247#2001#ThumbRight
body 1
390#212#1773#SpineBase
361#152#1887#SpineMid
336#97#2050#Neck
320#85#2079#Head
308#191#2033#WristLeft
303#196#2023#HandLeft
366#116#1817#ShoulderRight
329#159#1831#ElbowRight
292#180#2055#WristRight
384#215#1825#HipLeft
379#288#1972#KneeLeft
384#362#1967#AnkleLeft
365#357#1982#FootLeft
396#210#1744#HipRight
409#283#1697#KneeRight
436#366#1671#AnkleRight
433#387#1579#FootRight
342#110#1841#SpineShoulder
294#203#2027#HandTipLeft
305#206#2027#ThumbLeft
292#200#2028#HandTipRight
295#193#2033#ThumbRight
