body 0
294#272#2087#SpineBase
291#228#2088#SpineMid
288#182#2098#Neck
279#162#2005#Head
264#199#2118#ShoulderLeft
264#229#2329#ElbowLeft
257#251#2140#WristLeft
315#186#2139#ShoulderRight
342#203#2159#ElbowRight
347#244#2077#HandRight
280#273#2080#HipLeft
247#283#1916#KneeLeft
244#342#1965#AnkleLeft
236#359#1942#FootLeft
308#272#2018#HipRight
332#291#1802#KneeRight
337#357#1792#AnkleRight
344#377#1713#FootRight
289#194#2091#SpineShoulder
261#270#2043#HandTipLeft
252#262#2158#ThumbLeft
349#253#2031#HandTipRight
342#249#2127#ThumbRight
body 1
423#198#1680#SpineBase
426#133#1654#SpineMid
429#67#1661#Neck
423#36#1561#Head
398#92#1856#ShoulderLeft
393#154#0#ElbowLeft
436#178#1642#WristLeft
450#190#1599#HandLeft
462#91#1532#ShoulderRight
477#149#1494#ElbowRight
484#202#1410#WristRight
491#225#1338#HandRight
411#198#1723#HipLeft
398#274#1811#KneeLeft
388#349#1923#AnkleLeft
376#365#1912#FootLeft
436#197#1628#HipRight
442#372#0#AnkleRight
436#360#1711#FootRight
428#83#1662#SpineShoulder
458#201#1586#HandTipLeft
462#175#1592#ThumbLeft
496#243#1300#HandTipRight
481#232#1354#ThumbRight
