body 0
293#274#2089#SpineBase
301#237#2113#SpineMid
310#197#2072#Neck
310#179#1849#Head
281#204#2150#ShoulderLeft
267#226#2329#ElbowLeft
256#253#2143#WristLeft
340#195#2175#ShoulderRight
364#213#2754#ElbowRight
348#238#2145#WristRight
349#245#2088#HandRight
279#273#2035#HipLeft
251#282#1917#KneeLeft
253#343#1954#AnkleLeft
244#361#1898#FootLeft
307#276#2055#HipRight
334#289#1832#KneeRight
334#355#1818#AnkleRight
347#372#1743#FootRight
308#207#2068#SpineShoulder
254#260#2143#HandTipLeft
351#251#2050#HandTipRight
343#247#2124#ThumbRight
