body 0
296#269#2087#SpineBase
299#225#2086#SpineMid
302#180#2081#Neck
293#159#1949#Head
274#195#2138#ShoulderLeft
268#227#2341#ElbowLeft
255#253#2248#WristLeft
329#182#2106#ShoulderRight
352#208#2135#ElbowRight
350#240#2121#WristRight
349#246#2068#HandRight
282#268#2069#HipLeft
248#281#1928#KneeLeft
243#340#1961#AnkleLeft
237#357#1948#FootLeft
310#270#2024#HipRight
331#290#1805#KneeRight
337#357#1801#AnkleRight
343#377#1719#FootRight
302#191#2055#SpineShoulder
252#263#2091#HandTipLeft
255#257#0#ThumbLeft
350#253#2020#HandTipRight
342#248#2118#ThumbRight
body 1
415#198#1724#SpineBase
412#134#1717#SpineMid
408#72#1751#Neck
398#45#1689#Head
385#100#1962#ShoulderLeft
441#186#1631#HandLeft
437#92#1608#ShoulderRight
456#144#1537#ElbowRight
465#193#1422#WristRight
474#213#1339#HandRight
405#196#1767#HipLeft
395#278#1854#KneeLeft
385#355#1941#AnkleLeft
370#366#2007#FootLeft
426#200#1667#HipRight
446#376#0#AnkleRight
439#357#1698#FootRight
409#87#1752#SpineShoulder
453#172#1596#HandTipLeft
449#164#1618#ThumbLeft
474#229#1279#HandTipRight
461#218#1597#ThumbRight
