body 0
296#269#2089#SpineBase
299#225#2080#SpineMid
302#180#2080#Neck
293#159#1950#Head
274#195#2140#ShoulderLeft
268#227#2340#ElbowLeft
255#253#2226#WristLeft
329#182#2116#ShoulderRight
352#208#2131#ElbowRight
350#240#2124#WristRight
349#246#2066#HandRight
282#268#2066#HipLeft
248#281#1928#KneeLeft
243#340#1947#AnkleLeft
237#357#1950#FootLeft
310#270#2026#HipRight
331#290#1808#KneeRight
337#357#1801#AnkleRight
343#377#1737#FootRight
302#191#2056#SpineShoulder
252#263#2091#HandTipLeft
255#257#2141#ThumbLeft
350#253#2025#HandTipRight
342#248#2117#ThumbRight
body 1
415#198#1721#SpineBase
412#134#1715#SpineMid
408#72#1745#Neck
398#45#1677#Head
385#100#1964#ShoulderLeft
441#186#1630#HandLeft
437#92#1606#ShoulderRight
456#144#1534#ElbowRight
465#193#1428#WristRight
474#213#1343#HandRight
405#196#1774#HipLeft
395#278#1853#KneeLeft
385#355#1940#AnkleLeft
370#366#1943#FootLeft
426#200#1668#HipRight
446#376#0#AnkleRight
439#357#1697#FootRight
409#87#1748#SpineShoulder
453#172#1633#HandTipLeft
449#164#1602#ThumbLeft
474#229#1322#HandTipRight
461#218#1607#ThumbRight
