body 0
296#269#2092#SpineBase
299#225#2083#SpineMid
303#180#2070#Neck
293#160#1937#Head
274#195#2149#ShoulderLeft
268#227#2342#ElbowLeft
329#182#2099#ShoulderRight
352#206#2131#ElbowRight
349#241#2115#WristRight
349#246#2067#HandRight
282#269#2067#HipLeft
248#281#1931#KneeLeft
243#340#1992#AnkleLeft
236#357#1956#FootLeft
309#270#2028#HipRight
331#290#1803#KneeRight
337#357#1804#AnkleRight
343#376#1743#FootRight
302#191#2059#SpineShoulder
259#263#2057#HandTipLeft
253#260#2144#ThumbLeft
348#254#2030#HandTipRight
342#247#2112#ThumbRight
body 1
413#195#1730#SpineBase
404#135#1722#SpineMid
395#75#1815#Neck
384#50#1735#Head
378#110#2009#ShoulderLeft
391#178#1930#ElbowLeft
440#231#1627#WristLeft
473#214#1319#HandLeft
423#94#1645#ShoulderRight
447#145#1564#ElbowRight
458#200#1388#WristRight
461#210#1362#HandRight
404#195#1773#HipLeft
392#264#1868#KneeLeft
382#356#1950#AnkleLeft
365#366#1972#FootLeft
423#194#1682#HipRight
435#299#1656#KneeRight
390#350#1929#AnkleRight
397#90#1812#SpineShoulder
481#210#1301#HandTipLeft
483#207#1290#ThumbLeft
465#224#1297#HandTipRight
450#216#0#ThumbRight
