body 0
291#274#2087#SpineBase
286#230#2083#SpineMid
281#185#2057#Neck
276#164#1928#Head
260#198#2124#ShoulderLeft
260#231#2337#ElbowLeft
250#255#0#WristLeft
302#178#2071#ShoulderRight
326#198#1879#ElbowRight
342#236#2152#WristRight
345#243#2100#HandRight
277#275#2062#HipLeft
244#285#1895#KneeLeft
243#342#1973#AnkleLeft
235#359#1942#FootLeft
306#273#2006#HipRight
330#289#1803#KneeRight
336#356#1817#AnkleRight
343#375#1733#FootRight
283#197#2025#SpineShoulder
242#272#2025#HandTipLeft
246#264#0#ThumbLeft
350#251#2064#HandTipRight
339#248#2119#ThumbRight
body 1
406#203#1770#SpineBase
383#146#1675#SpineMid
361#89#1862#Neck
348#70#1846#Head
361#149#1724#ElbowLeft
318#196#1836#WristLeft
307#198#1864#HandLeft
391#110#1658#ShoulderRight
362#169#1714#ElbowRight
322#196#1827#WristRight
307#198#1864#HandRight
394#205#1865#HipLeft
389#277#1926#KneeLeft
382#350#1960#AnkleLeft
371#364#1985#FootLeft
419#200#1709#HipRight
419#282#0#KneeRight
441#364#1690#AnkleRight
434#385#1626#FootRight
367#103#1831#SpineShoulder
294#203#1907#HandTipLeft
294#199#1891#ThumbLeft
295#204#1909#HandTipRight
303#204#1898#ThumbRight
