body 0
291#265#2056#SpineBase
288#218#2050#SpineMid
285#169#2079#Neck
285#141#1955#Head
262#178#2235#ShoulderLeft
287#231#2042#WristLeft
304#164#2055#ShoulderRight
335#194#2077#ElbowRight
347#236#2079#WristRight
348#244#2031#HandRight
278#265#2025#HipLeft
246#279#1930#KneeLeft
242#337#2004#AnkleLeft
234#354#1978#FootLeft
303#264#1957#HipRight
326#286#1808#KneeRight
343#346#1868#AnkleRight
347#366#1810#FootRight
286#181#2063#SpineShoulder
298#249#2019#HandTipLeft
278#246#2069#ThumbLeft
350#252#1992#HandTipRight
340#247#2086#ThumbRight
body 1
392#214#1759#SpineBase
362#155#1872#SpineMid
334#99#2027#Neck
317#88#2054#Head
350#173#2769#ElbowLeft
309#192#2043#WristLeft
303#196#2043#HandLeft
361#117#1801#ShoulderRight
330#165#1831#ElbowRight
310#195#2056#WristRight
303#197#2044#HandRight
387#216#1796#HipLeft
379#288#1970#KneeLeft
383#363#1957#AnkleLeft
365#356#1980#FootLeft
398#211#1740#HipRight
412#289#1683#KneeRight
440#372#1636#AnkleRight
433#386#1603#FootRight
341#113#1843#SpineShoulder
294#203#2060#HandTipLeft
305#206#2050#ThumbLeft
295#203#2056#HandTipRight
313#198#2072#ThumbRight
