body 0
293#274#2092#SpineBase
301#237#2108#SpineMid
311#196#2068#Neck
309#179#1832#Head
281#204#2148#ShoulderLeft
267#217#2322#ElbowLeft
260#244#2262#WristLeft
339#194#2179#ShoulderRight
363#212#2745#ElbowRight
350#239#2143#WristRight
349#245#2093#HandRight
279#273#2037#HipLeft
251#282#1914#KneeLeft
253#343#1967#AnkleLeft
245#361#1900#FootLeft
307#276#2055#HipRight
334#289#1834#KneeRight
334#356#1818#AnkleRight
347#372#1763#FootRight
309#207#2068#SpineShoulder
255#260#2173#HandTipLeft
254#254#0#ThumbLeft
350#252#2037#HandTipRight
344#251#2140#ThumbRight
