body 0
291#266#2080#SpineBase
288#219#2079#SpineMid
285#171#2086#Neck
283#146#1948#Head
261#179#2175#ShoulderLeft
264#211#2344#ElbowLeft
263#241#2204#WristLeft
303#165#2061#ShoulderRight
335#193#2096#ElbowRight
348#235#2112#WristRight
349#243#2069#HandRight
278#267#2034#HipLeft
246#280#1933#KneeLeft
242#339#1978#AnkleLeft
234#356#1958#FootLeft
303#265#2017#HipRight
333#286#1817#KneeRight
345#349#1880#AnkleRight
348#369#1821#FootRight
285#183#2009#SpineShoulder
260#261#2024#HandTipLeft
254#252#2103#ThumbLeft
352#252#2036#HandTipRight
342#247#2096#ThumbRight
body 1
393#214#1767#SpineBase
363#156#1876#SpineMid
334#101#2012#Neck
317#89#2030#Head
351#174#0#ElbowLeft
314#184#1909#WristLeft
304#187#1989#HandLeft
362#118#1795#ShoulderRight
330#167#1823#ElbowRight
302#190#2039#WristRight
302#198#2060#HandRight
387#217#1826#HipLeft
379#287#1965#KneeLeft
383#362#1978#AnkleLeft
364#357#1985#FootLeft
399#212#1743#HipRight
413#288#1693#KneeRight
440#370#1638#AnkleRight
433#385#1618#FootRight
341#114#1856#SpineShoulder
302#178#1922#HandTipLeft
300#178#1928#ThumbLeft
295#204#2067#HandTipRight
308#200#2074#ThumbRight
