body 0
293#273#2093#SpineBase
300#235#2096#SpineMid
307#193#2005#Neck
304#175#1841#Head
280#203#2113#ShoulderLeft
268#226#2328#ElbowLeft
258#255#0#WristLeft
336#192#2156#ShoulderRight
362#209#0#ElbowRight
352#246#2076#WristRight
349#246#2078#HandRight
279#271#2052#HipLeft
250#282#1927#KneeLeft
252#342#1964#AnkleLeft
243#358#1938#FootLeft
306#274#2053#HipRight
333#289#1817#KneeRight
334#356#1801#AnkleRight
347#372#1743#FootRight
305#204#2060#SpineShoulder
251#272#1990#HandTipLeft
248#265#2086#ThumbLeft
350#253#2038#HandTipRight
343#248#2124#ThumbRight
