body 0
291#266#2071#SpineBase
288#219#2073#SpineMid
285#170#2087#Neck
284#143#1947#Head
262#179#2198#ShoulderLeft
263#241#2164#WristLeft
335#193#2084#ElbowRight
348#235#2098#WristRight
349#243#2059#HandRight
278#266#2032#HipLeft
246#280#1931#KneeLeft
242#338#1984#AnkleLeft
234#355#1967#FootLeft
303#265#1989#HipRight
332#286#1814#KneeRight
344#348#1873#AnkleRight
347#368#1807#FootRight
286#182#2023#SpineShoulder
261#260#2017#HandTipLeft
255#250#2113#ThumbLeft
347#255#2010#HandTipRight
342#247#2079#ThumbRight
body 1
393#214#1760#SpineBase
362#155#1877#SpineMid
334#100#2014#Neck
317#89#2035#Head
350#174#0#ElbowLeft
308#195#2049#WristLeft
300#198#2059#HandLeft
361#118#1798#ShoulderRight
330#167#1833#ElbowRight
309#195#2048#WristRight
303#197#2049#HandRight
387#216#1806#HipLeft
379#287#1966#KneeLeft
383#361#1959#AnkleLeft
364#357#1984#FootLeft
399#211#1737#HipRight
413#288#1687#KneeRight
440#371#1641#AnkleRight
433#386#0#FootRight
341#114#1849#SpineShoulder
292#201#2068#HandTipLeft
304#206#2058#ThumbLeft
295#203#2063#HandTipRight
312#198#2068#ThumbRight
