body 0
290#263#2025#SpineBase
288#215#2013#SpineMid
286#165#2068#Neck
284#137#1977#Head
262#176#2249#ShoulderLeft
304#162#1940#ShoulderRight
334#195#2062#ElbowRight
347#237#2048#WristRight
347#245#1986#HandRight
278#263#2009#HipLeft
245#278#1932#KneeLeft
242#336#2009#AnkleLeft
234#353#1982#FootLeft
303#263#1916#HipRight
323#286#1795#KneeRight
341#346#1867#AnkleRight
345#366#1836#FootRight
287#178#2067#SpineShoulder
297#248#1989#HandTipLeft
278#241#2051#ThumbLeft
347#254#1968#HandTipRight
341#251#1968#ThumbRight
body 1
391#213#1764#SpineBase
362#153#1878#SpineMid
335#97#2041#Neck
319#85#2076#Head
350#171#2773#ElbowLeft
309#192#2040#WristLeft
303#196#2032#HandLeft
361#116#1811#ShoulderRight
330#160#1830#ElbowRight
300#181#2034#WristRight
386#215#1799#HipLeft
378#288#1976#KneeLeft
384#362#1941#AnkleLeft
365#357#1978#FootLeft
397#210#1743#HipRight
408#280#1701#KneeRight
436#363#1668#AnkleRight
433#384#1618#FootRight
342#111#1839#SpineShoulder
293#203#2038#HandTipLeft
305#206#2033#ThumbLeft
299#195#2035#HandTipRight
306#182#2033#ThumbRight
