body 0
293#273#2087#SpineBase
288#228#2087#SpineMid
282#182#2103#Neck
273#163#2008#Head
259#199#2137#ShoulderLeft
260#229#2344#ElbowLeft
254#251#2196#WristLeft
309#187#2125#ShoulderRight
337#202#2157#ElbowRight
343#239#2128#WristRight
344#243#2085#HandRight
280#274#2079#HipLeft
245#285#1901#KneeLeft
244#343#1977#AnkleLeft
235#359#1937#FootLeft
307#272#2008#HipRight
331#290#1802#KneeRight
338#357#1802#AnkleRight
344#377#1718#FootRight
284#194#2093#SpineShoulder
250#271#2016#HandTipLeft
246#267#0#ThumbLeft
347#251#2044#HandTipRight
339#248#2119#ThumbRight
body 1
420#195#1692#SpineBase
427#132#1639#SpineMid
431#66#1642#Neck
424#35#1564#Head
399#91#1850#ShoulderLeft
395#155#1810#ElbowLeft
460#136#1545#WristLeft
462#91#1523#ShoulderRight
477#149#1465#ElbowRight
460#201#1442#WristRight
451#220#1389#HandRight
407#196#1764#HipLeft
397#271#1807#KneeLeft
387#348#1930#AnkleLeft
376#365#1912#FootLeft
434#195#1640#HipRight
449#257#1581#KneeRight
441#370#1678#AnkleRight
439#368#1689#FootRight
430#83#1649#SpineShoulder
490#123#1501#HandTipLeft
468#110#1505#ThumbLeft
441#239#1405#HandTipRight
435#239#1495#ThumbRight
