body 0
282#229#1811#SpineBase
281#174#1784#SpineMid
279#115#1864#Neck
277#86#1787#Head
249#139#1926#ShoulderLeft
245#185#1998#ElbowLeft
240#231#1939#WristLeft
312#134#1850#ShoulderRight
325#181#1914#ElbowRight
330#229#1893#WristRight
269#229#1846#HipLeft
252#278#1887#KneeLeft
245#335#1974#AnkleLeft
240#353#1965#FootLeft
296#230#1808#HipRight
323#283#1798#KneeRight
340#343#1867#AnkleRight
340#357#1860#FootRight
280#130#1858#SpineShoulder
240#242#1946#HandTipLeft
248#237#0#ThumbLeft
330#255#1883#HandTipRight
326#241#1850#ThumbRight
body 1
392#194#1771#SpineBase
394#130#1700#SpineMid
396#66#1763#Neck
389#38#1679#Head
373#91#1939#ShoulderLeft
350#184#2768#WristLeft
346#195#2067#HandLeft
418#91#1603#ShoulderRight
431#148#1556#ElbowRight
419#212#1509#WristRight
411#229#1490#HandRight
382#195#1813#HipLeft
382#275#1913#KneeLeft
383#348#1962#AnkleLeft
366#360#1982#FootLeft
402#192#1727#HipRight
421#281#808#KneeRight
430#368#1694#AnkleRight
430#389#1647#FootRight
396#82#1749#SpineShoulder
342#203#2118#HandTipLeft
355#193#2092#ThumbLeft
403#247#1513#HandTipRight
401#232#1560#ThumbRight
