body 0
291#271#2112#SpineBase
287#226#2096#SpineMid
283#179#2074#Neck
280#156#1933#Head
261#190#2102#ShoulderLeft
262#219#2342#ElbowLeft
262#249#2161#WristLeft
301#175#2057#ShoulderRight
335#198#2097#ElbowRight
348#240#2125#WristRight
348#245#2077#HandRight
278#273#2074#HipLeft
245#282#1925#KneeLeft
242#340#1996#AnkleLeft
235#357#1947#FootLeft
305#270#2037#HipRight
334#287#1825#KneeRight
346#350#1874#AnkleRight
349#370#1809#FootRight
284#191#1997#SpineShoulder
254#269#2004#HandTipLeft
251#259#2084#ThumbLeft
344#259#2080#HandTipRight
342#247#2111#ThumbRight
body 1
398#215#1767#SpineBase
368#156#1854#SpineMid
339#101#1972#Neck
320#90#1987#Head
353#174#0#ElbowLeft
315#190#1928#WristLeft
306#199#2059#HandLeft
366#118#1766#ShoulderRight
334#168#1799#ElbowRight
299#194#2047#WristRight
299#191#1963#HandRight
392#218#1822#HipLeft
382#287#1961#KneeLeft
383#361#1967#AnkleLeft
363#358#1986#FootLeft
405#213#1735#HipRight
415#289#1703#KneeRight
442#371#1644#AnkleRight
432#380#1670#FootRight
346#114#1825#SpineShoulder
296#203#2068#HandTipLeft
307#193#2020#ThumbLeft
296#194#2048#HandTipRight
302#193#2024#ThumbRight
