body 0
290#258#1993#SpineBase
288#207#2026#SpineMid
288#154#2076#Neck
282#133#1997#Head
265#170#2173#ShoulderLeft
266#199#2301#ElbowLeft
304#156#2064#ShoulderRight
332#190#2055#ElbowRight
346#233#2044#WristRight
348#242#2012#HandRight
278#257#1998#HipLeft
244#276#1932#KneeLeft
242#334#2005#AnkleLeft
234#351#1991#FootLeft
302#258#1914#HipRight
322#286#1789#KneeRight
340#346#1876#AnkleRight
336#359#1867#FootRight
288#167#1993#SpineShoulder
297#230#2015#HandTipLeft
277#233#2067#ThumbLeft
348#252#1955#HandTipRight
342#247#1985#ThumbRight
body 1
390#212#1773#SpineBase
361#152#1887#SpineMid
336#96#2049#Neck
320#84#2079#Head
350#169#2773#ElbowLeft
308#191#2033#WristLeft
303#196#2023#HandLeft
366#116#1817#ShoulderRight
329#158#1830#ElbowRight
293#181#2052#WristRight
384#215#1825#HipLeft
379#288#1972#KneeLeft
384#362#1967#AnkleLeft
365#357#1982#FootLeft
396#209#1744#HipRight
409#283#1697#KneeRight
436#367#1669#AnkleRight
433#388#1590#FootRight
342#110#1841#SpineShoulder
294#203#2027#HandTipLeft
305#206#2027#ThumbLeft
292#201#2031#HandTipRight
295#193#2033#ThumbRight
