body 0
291#274#2086#SpineBase
286#231#2086#SpineMid
281#186#2061#Neck
274#164#1936#Head
260#199#2114#ShoulderLeft
260#230#2337#ElbowLeft
301#188#2068#ShoulderRight
328#177#2167#ElbowRight
339#218#2152#WristRight
343#231#2146#HandRight
277#275#2061#HipLeft
244#285#1893#KneeLeft
243#343#1995#AnkleLeft
236#360#1943#FootLeft
305#273#2011#HipRight
330#289#1802#KneeRight
337#356#1808#AnkleRight
343#375#1728#FootRight
282#197#2061#SpineShoulder
244#270#2055#HandTipLeft
244#266#0#ThumbLeft
346#242#2096#HandTipRight
338#233#2253#ThumbRight
body 1
409#202#1751#SpineBase
393#141#1627#SpineMid
376#81#1808#Neck
356#65#1799#Head
318#199#1825#WristLeft
306#201#1854#HandLeft
406#104#1613#ShoulderRight
383#162#1653#ElbowRight
334#192#1765#WristRight
316#197#1824#HandRight
400#204#1821#HipLeft
390#275#1909#KneeLeft
381#348#1960#AnkleLeft
371#364#1961#FootLeft
420#200#1695#HipRight
419#260#1647#KneeRight
435#375#1660#AnkleRight
432#392#0#FootRight
380#96#1792#SpineShoulder
297#203#1939#HandTipLeft
305#192#1875#ThumbLeft
303#204#1888#HandTipRight
318#203#1849#ThumbRight
