body 0
282#231#1817#SpineBase
279#176#1722#SpineMid
277#115#1862#Neck
275#88#1786#Head
249#140#1926#ShoulderLeft
246#186#2007#ElbowLeft
241#229#1952#WristLeft
307#135#1844#ShoulderRight
323#179#1957#ElbowRight
268#230#1859#HipLeft
252#278#1897#KneeLeft
245#335#1978#AnkleLeft
241#348#1985#FootLeft
296#232#1815#HipRight
322#278#1798#KneeRight
339#338#1864#AnkleRight
339#352#1894#FootRight
278#131#1863#SpineShoulder
248#244#1921#HandTipLeft
249#240#1927#ThumbLeft
329#231#1967#HandTipRight
333#225#1981#ThumbRight
body 1
375#192#1863#SpineBase
372#133#1614#SpineMid
370#72#1879#Neck
365#48#1818#Head
355#94#2775#ShoulderLeft
330#137#2814#ElbowLeft
347#161#1606#HandLeft
389#94#1675#ShoulderRight
353#128#1993#ElbowRight
304#138#1834#WristRight
301#135#1843#HandRight
367#194#1913#HipLeft
372#273#1959#KneeLeft
383#347#1967#AnkleLeft
373#363#1980#FootLeft
384#190#1821#HipRight
400#276#1738#KneeRight
424#359#1721#AnkleRight
425#381#1654#FootRight
371#87#1877#SpineShoulder
348#163#1621#HandTipLeft
348#161#1608#ThumbLeft
299#135#1844#HandTipRight
303#135#1838#ThumbRight
