body 0
293#274#2092#SpineBase
302#237#2108#SpineMid
312#196#2050#Neck
309#179#1837#Head
281#203#2147#ShoulderLeft
267#227#2327#ElbowLeft
253#251#0#WristLeft
339#194#2176#ShoulderRight
363#212#2745#ElbowRight
347#238#2152#WristRight
349#246#2080#HandRight
279#272#2038#HipLeft
251#282#1917#KneeLeft
252#343#1931#AnkleLeft
245#361#1905#FootLeft
307#276#2055#HipRight
334#289#1832#KneeRight
335#355#1810#AnkleRight
347#372#1731#FootRight
309#206#2070#SpineShoulder
250#264#2092#HandTipLeft
253#260#2152#ThumbLeft
349#256#2058#HandTipRight
343#249#2129#ThumbRight
