body 0
290#258#2003#SpineBase
288#207#2033#SpineMid
288#155#2073#Neck
283#134#1986#Head
265#169#2173#ShoulderLeft
304#157#2066#ShoulderRight
332#191#2059#ElbowRight
346#234#2050#WristRight
348#242#2024#HandRight
278#257#2005#HipLeft
245#276#1935#KneeLeft
242#334#1991#AnkleLeft
234#351#1976#FootLeft
302#259#1917#HipRight
323#286#1794#KneeRight
340#346#1874#AnkleRight
345#366#1844#FootRight
288#168#1991#SpineShoulder
296#228#2011#HandTipLeft
277#233#2075#ThumbLeft
347#253#1964#HandTipRight
341#247#2012#ThumbRight
body 1
390#212#1773#SpineBase
361#152#1886#SpineMid
336#97#2044#Neck
320#85#2075#Head
308#191#2038#WristLeft
303#196#2030#HandLeft
366#116#1819#ShoulderRight
329#159#1833#ElbowRight
292#180#2055#WristRight
384#215#1828#HipLeft
379#288#1975#KneeLeft
384#362#1955#AnkleLeft
365#357#1985#FootLeft
396#210#1749#HipRight
409#283#1699#KneeRight
436#366#1663#AnkleRight
433#387#1596#FootRight
342#110#1846#SpineShoulder
294#203#2033#HandTipLeft
305#206#2032#ThumbLeft
292#200#2035#HandTipRight
295#193#2041#ThumbRight
