body 0
285#240#1844#SpineBase
284#184#1859#SpineMid
284#127#2008#Neck
279#104#1962#Head
263#151#2033#ShoulderLeft
260#182#2133#ElbowLeft
315#160#1944#ShoulderRight
339#191#1981#ElbowRight
343#233#1968#WristRight
343#241#1976#HandRight
272#238#1874#HipLeft
249#278#1889#KneeLeft
243#333#1984#AnkleLeft
237#351#1976#FootLeft
298#242#1829#HipRight
326#284#1788#KneeRight
341#344#1871#AnkleRight
345#364#1856#FootRight
284#141#1913#SpineShoulder
338#255#1973#HandTipRight
337#243#1979#ThumbRight
body 1
377#204#1792#SpineBase
361#139#1870#SpineMid
348#78#2012#Neck
339#59#2013#Head
327#130#1789#ElbowLeft
367#100#1802#ShoulderRight
329#131#1786#ElbowRight
373#207#1826#HipLeft
375#282#1986#KneeLeft
385#357#1967#AnkleLeft
367#363#1973#FootLeft
381#202#1775#HipRight
401#279#1691#KneeRight
430#371#1655#AnkleRight
428#393#1564#FootRight
351#93#1821#SpineShoulder
