body 0
283#244#1849#SpineBase
284#192#1899#SpineMid
286#139#2068#Neck
279#116#2026#Head
266#161#2101#ShoulderLeft
317#165#1971#ShoulderRight
341#198#2000#ElbowRight
346#240#1976#WristRight
347#244#1967#HandRight
271#242#1868#HipLeft
243#275#1887#KneeLeft
241#331#1990#AnkleLeft
235#348#1994#FootLeft
295#245#1824#HipRight
323#281#1757#KneeRight
338#339#1859#AnkleRight
344#359#1870#FootRight
286#153#1968#SpineShoulder
269#240#1882#HandTipLeft
256#230#1975#ThumbLeft
359#250#2029#HandTipRight
346#250#1966#ThumbRight
body 1
380#208#1789#SpineBase
360#143#1879#SpineMid
343#84#2063#Neck
330#69#2070#Head
326#130#1808#ElbowLeft
365#105#1828#ShoulderRight
328#140#1820#ElbowRight
376#210#1831#HipLeft
376#285#1982#KneeLeft
384#359#1964#AnkleLeft
365#361#1974#FootLeft
384#205#1774#HipRight
403#282#1696#KneeRight
432#369#1654#AnkleRight
429#391#0#FootRight
347#98#1835#SpineShoulder
