body 0
295#270#2088#SpineBase
298#225#2076#SpineMid
299#179#2071#Neck
288#160#1985#Head
272#195#2095#ShoulderLeft
267#228#2340#ElbowLeft
256#254#2144#WristLeft
326#182#2124#ShoulderRight
349#209#2150#ElbowRight
349#247#2057#HandRight
282#270#2073#HipLeft
247#282#1925#KneeLeft
244#341#2010#AnkleLeft
236#358#1949#FootLeft
309#270#2042#HipRight
332#291#1806#KneeRight
337#357#1802#AnkleRight
343#376#1743#FootRight
299#191#2084#SpineShoulder
259#264#2097#HandTipLeft
256#252#0#ThumbLeft
348#254#2026#HandTipRight
343#251#2196#ThumbRight
body 1
423#198#1689#SpineBase
423#133#1663#SpineMid
423#68#1682#Neck
415#38#1606#Head
395#95#1876#ShoulderLeft
395#154#1826#ElbowLeft
459#191#1592#HandLeft
454#91#1557#ShoulderRight
471#147#1500#ElbowRight
478#197#1418#WristRight
487#220#1343#HandRight
411#198#1733#HipLeft
397#276#1825#KneeLeft
389#349#1918#AnkleLeft
376#364#1910#FootLeft
435#197#1641#HipRight
443#373#1645#AnkleRight
439#358#1700#FootRight
423#84#1682#SpineShoulder
473#198#1483#HandTipLeft
468#175#1526#ThumbLeft
492#237#1305#HandTipRight
476#228#0#ThumbRight
