body 0
296#269#2085#SpineBase
298#225#2069#SpineMid
299#179#2082#Neck
290#159#1972#Head
272#195#2115#ShoulderLeft
267#228#2344#ElbowLeft
327#182#2123#ShoulderRight
350#209#2137#ElbowRight
349#241#2109#WristRight
349#246#2058#HandRight
282#269#2074#HipLeft
248#282#1929#KneeLeft
244#341#1978#AnkleLeft
236#358#1948#FootLeft
309#270#2040#HipRight
332#291#1806#KneeRight
337#357#1812#AnkleRight
343#376#1726#FootRight
299#191#2065#SpineShoulder
260#269#2036#HandTipLeft
252#263#0#ThumbLeft
349#253#2022#HandTipRight
343#247#2105#ThumbRight
body 1
422#198#1698#SpineBase
422#133#1676#SpineMid
422#68#1694#Neck
414#39#1598#Head
395#95#1892#ShoulderLeft
395#154#1830#ElbowLeft
437#181#1643#WristLeft
458#189#1595#HandLeft
453#92#1556#ShoulderRight
470#147#1515#ElbowRight
477#196#1414#WristRight
486#219#1332#HandRight
411#198#1737#HipLeft
397#276#1837#KneeLeft
389#350#1928#AnkleLeft
376#364#1916#FootLeft
435#197#1637#HipRight
443#373#1680#AnkleRight
439#357#1700#FootRight
422#84#1698#SpineShoulder
471#195#1447#HandTipLeft
466#173#1516#ThumbLeft
491#236#1296#HandTipRight
474#226#1360#ThumbRight
