body 0
283#248#1857#SpineBase
284#194#1900#SpineMid
286#141#2072#Neck
279#120#2035#Head
265#162#2110#ShoulderLeft
317#165#1970#ShoulderRight
341#203#2006#ElbowRight
347#244#1960#WristRight
271#246#1868#HipLeft
242#275#1885#KneeLeft
241#331#1981#AnkleLeft
234#347#1997#FootLeft
295#250#1817#HipRight
324#282#1751#KneeRight
340#341#1831#AnkleRight
335#353#0#FootRight
286#155#1978#SpineShoulder
267#241#1885#HandTipLeft
256#231#1972#ThumbLeft
355#250#2150#HandTipRight
338#251#1944#ThumbRight
body 1
381#209#1784#SpineBase
360#145#1881#SpineMid
341#87#2065#Neck
328#73#2081#Head
326#132#1808#ElbowLeft
365#106#1829#ShoulderRight
328#143#1820#ElbowRight
377#211#1822#HipLeft
377#286#1981#KneeLeft
384#361#1959#AnkleLeft
365#361#1969#FootLeft
386#207#1759#HipRight
404#282#1690#KneeRight
433#367#1649#AnkleRight
431#390#1516#FootRight
346#101#1834#SpineShoulder
