body 0
282#231#1826#SpineBase
279#176#1791#SpineMid
277#115#1861#Neck
275#88#1793#Head
249#140#1922#ShoulderLeft
246#186#2025#ElbowLeft
241#229#1970#WristLeft
307#135#1683#ShoulderRight
323#179#1969#ElbowRight
268#230#1865#HipLeft
252#278#1900#KneeLeft
245#335#1980#AnkleLeft
241#348#1984#FootLeft
296#232#1825#HipRight
322#278#1798#KneeRight
339#338#1864#AnkleRight
339#352#1872#FootRight
278#131#1861#SpineShoulder
248#244#1932#HandTipLeft
249#240#1938#ThumbLeft
329#231#2000#HandTipRight
333#225#2003#ThumbRight
body 1
375#192#1863#SpineBase
372#133#1814#SpineMid
370#72#1884#Neck
365#48#1830#Head
355#94#2001#ShoulderLeft
330#137#1655#ElbowLeft
347#161#2142#HandLeft
389#94#1692#ShoulderRight
353#128#1661#ElbowRight
304#138#1673#WristRight
301#135#1718#HandRight
367#194#1901#HipLeft
372#273#1969#KneeLeft
383#347#1968#AnkleLeft
373#363#1994#FootLeft
384#190#1814#HipRight
400#276#1727#KneeRight
424#359#1720#AnkleRight
425#381#1659#FootRight
371#87#1833#SpineShoulder
348#163#2172#HandTipLeft
348#161#2142#ThumbLeft
299#135#1706#HandTipRight
303#135#1695#ThumbRight
