body 0
282#229#1809#SpineBase
281#174#1788#SpineMid
279#115#1857#Neck
277#86#1784#Head
249#139#1916#ShoulderLeft
244#185#2002#ElbowLeft
240#231#1941#WristLeft
311#135#1847#ShoulderRight
325#181#1902#ElbowRight
332#224#1865#WristRight
269#229#1841#HipLeft
252#278#1884#KneeLeft
245#335#1977#AnkleLeft
240#353#1970#FootLeft
295#230#1808#HipRight
323#284#1796#KneeRight
340#343#1873#AnkleRight
340#357#1860#FootRight
280#130#1850#SpineShoulder
246#243#1896#HandTipLeft
247#239#1905#ThumbLeft
324#243#1831#HandTipRight
322#234#1838#ThumbRight
body 1
402#194#1718#SpineBase
406#129#1663#SpineMid
410#63#1708#Neck
404#34#1616#Head
382#90#1891#ShoulderLeft
373#150#1893#ElbowLeft
372#197#2072#WristLeft
370#212#2069#HandLeft
438#89#1549#ShoulderRight
455#153#1552#ElbowRight
472#217#1528#WristRight
472#238#1528#HandRight
391#195#1764#HipLeft
386#276#1880#KneeLeft
382#352#1967#AnkleLeft
367#365#1951#FootLeft
413#193#1677#HipRight
428#370#1712#AnkleRight
409#79#1699#SpineShoulder
369#223#2070#HandTipLeft
372#214#2053#ThumbLeft
472#255#1592#HandTipRight
467#237#1545#ThumbRight
