body 0
292#273#2085#SpineBase
287#228#2090#SpineMid
281#182#2097#Neck
272#162#2006#Head
258#199#2144#ShoulderLeft
259#228#2348#ElbowLeft
252#251#2210#WristLeft
310#185#2141#ShoulderRight
337#203#2147#ElbowRight
342#241#2116#WristRight
343#244#2090#HandRight
279#274#2084#HipLeft
245#285#1904#KneeLeft
244#343#1992#AnkleLeft
236#360#1940#FootLeft
306#271#2025#HipRight
330#290#1806#KneeRight
337#356#1798#AnkleRight
344#376#1724#FootRight
283#193#2085#SpineShoulder
248#271#2021#HandTipLeft
242#270#2073#ThumbLeft
345#252#2038#HandTipRight
339#250#2139#ThumbRight
body 1
422#196#1522#SpineBase
425#132#1635#SpineMid
423#67#1660#Neck
407#41#1614#Head
397#94#1873#ShoulderLeft
392#156#1859#ElbowLeft
455#92#1511#ShoulderRight
459#144#1488#ElbowRight
407#203#1523#WristRight
385#215#1528#HandRight
410#198#1530#HipLeft
393#270#1845#KneeLeft
385#342#1948#AnkleLeft
371#363#1925#FootLeft
436#195#1637#HipRight
445#258#0#KneeRight
439#372#1668#AnkleRight
436#392#1585#FootRight
424#83#1659#SpineShoulder
463#149#1482#HandTipLeft
469#125#1502#ThumbLeft
370#227#1549#HandTipRight
390#218#1541#ThumbRight
