body 0
291#271#2108#SpineBase
287#226#2096#SpineMid
283#179#2079#Neck
280#156#1938#Head
261#190#2207#ShoulderLeft
262#219#2350#ElbowLeft
262#249#2148#WristLeft
301#175#2000#ShoulderRight
335#198#2097#ElbowRight
348#240#2128#WristRight
348#245#2078#HandRight
278#273#2073#HipLeft
245#282#1928#KneeLeft
242#340#2010#AnkleLeft
235#357#1957#FootLeft
305#270#2034#HipRight
334#287#1824#KneeRight
346#350#1869#AnkleRight
349#370#1819#FootRight
284#191#2050#SpineShoulder
254#269#1997#HandTipLeft
251#259#2075#ThumbLeft
344#259#2105#HandTipRight
342#247#2115#ThumbRight
body 1
398#215#1757#SpineBase
368#156#1859#SpineMid
339#101#1980#Neck
320#90#2000#Head
353#174#0#ElbowLeft
315#190#2030#WristLeft
306#199#2056#HandLeft
366#118#1782#ShoulderRight
334#168#1806#ElbowRight
299#194#2058#WristRight
299#191#2013#HandRight
392#218#1801#HipLeft
382#287#1963#KneeLeft
383#361#1960#AnkleLeft
363#358#1980#FootLeft
405#213#1730#HipRight
415#289#1703#KneeRight
442#371#1656#AnkleRight
432#380#0#FootRight
346#114#1824#SpineShoulder
296#203#2066#HandTipLeft
307#193#2055#ThumbLeft
296#194#2059#HandTipRight
302#193#2059#ThumbRight
