body 0
292#272#2084#SpineBase
287#228#2094#SpineMid
281#182#2089#Neck
272#163#1988#Head
258#199#2137#ShoulderLeft
259#228#2342#ElbowLeft
252#251#0#WristLeft
310#185#2129#ShoulderRight
336#202#2138#ElbowRight
342#242#2106#WristRight
343#244#2084#HandRight
279#274#2080#HipLeft
244#285#1896#KneeLeft
244#343#1989#AnkleLeft
236#360#1939#FootLeft
306#271#2027#HipRight
330#290#1810#KneeRight
337#356#1810#AnkleRight
343#375#1735#FootRight
283#194#2077#SpineShoulder
248#271#2016#HandTipLeft
244#267#0#ThumbLeft
344#253#2035#HandTipRight
338#250#2145#ThumbRight
body 1
420#199#1700#SpineBase
418#134#1649#SpineMid
415#68#1685#Neck
396#47#1646#Head
391#101#1900#ShoulderLeft
457#129#1506#HandLeft
442#95#1532#ShoulderRight
445#147#1502#ElbowRight
405#190#1552#WristRight
390#198#1571#HandRight
409#200#1752#HipLeft
393#272#1850#KneeLeft
383#349#1949#AnkleLeft
371#364#1955#FootLeft
431#197#1653#HipRight
440#374#1605#AnkleRight
437#371#1686#FootRight
416#85#1689#SpineShoulder
460#119#1515#HandTipLeft
465#123#1582#ThumbLeft
374#213#1609#HandTipRight
401#194#1557#ThumbRight
