body 0
283#244#1850#SpineBase
284#192#1890#SpineMid
286#139#2052#Neck
279#116#2016#Head
266#161#2097#ShoulderLeft
317#165#1978#ShoulderRight
341#198#1996#ElbowRight
346#240#1970#WristRight
347#244#1965#HandRight
271#242#1870#HipLeft
243#275#1888#KneeLeft
241#331#1990#AnkleLeft
235#348#1979#FootLeft
295#245#1821#HipRight
323#281#1758#KneeRight
338#339#1871#AnkleRight
344#359#1860#FootRight
286#153#1974#SpineShoulder
269#240#1876#HandTipLeft
256#230#1963#ThumbLeft
359#250#2027#HandTipRight
346#250#1967#ThumbRight
body 1
380#208#1782#SpineBase
360#143#1878#SpineMid
343#84#2060#Neck
330#69#2065#Head
326#130#1810#ElbowLeft
365#105#1824#ShoulderRight
328#140#1812#ElbowRight
376#210#1818#HipLeft
376#285#1981#KneeLeft
384#359#1957#AnkleLeft
365#361#1982#FootLeft
384#205#1766#HipRight
403#282#1694#KneeRight
432#369#1659#AnkleRight
429#391#1589#FootRight
347#98#1836#SpineShoulder
