body 0
291#274#2089#SpineBase
287#230#2091#SpineMid
282#184#2059#Neck
277#162#1927#Head
260#198#2134#ShoulderLeft
260#225#2331#ElbowLeft
252#250#2240#WristLeft
302#178#2062#ShoulderRight
327#198#0#ElbowRight
342#234#2152#WristRight
345#244#2094#HandRight
277#275#2059#HipLeft
244#285#1897#KneeLeft
243#342#1974#AnkleLeft
235#359#1944#FootLeft
306#272#2017#HipRight
330#289#1802#KneeRight
337#355#1803#AnkleRight
343#375#1736#FootRight
283#196#1951#SpineShoulder
245#269#2034#HandTipLeft
246#264#0#ThumbLeft
345#255#2107#HandTipRight
341#248#2117#ThumbRight
body 1
404#203#1776#SpineBase
380#146#1718#SpineMid
356#92#1882#Neck
336#81#1891#Head
347#158#1771#ElbowLeft
312#199#1872#WristLeft
304#198#1882#HandLeft
387#113#1687#ShoulderRight
353#170#1743#ElbowRight
316#198#1869#WristRight
303#198#1882#HandRight
391#206#1885#HipLeft
387#277#1937#KneeLeft
382#350#1969#AnkleLeft
369#364#1980#FootLeft
418#200#1715#HipRight
402#275#1749#KneeRight
446#354#0#AnkleRight
434#381#1632#FootRight
362#105#1791#SpineShoulder
293#203#1920#HandTipLeft
310#193#1858#ThumbLeft
295#205#1929#HandTipRight
313#200#1888#ThumbRight
