body 0
291#267#2091#SpineBase
287#221#2090#SpineMid
284#173#2080#Neck
281#153#1941#Head
260#181#2147#ShoulderLeft
263#212#2339#ElbowLeft
262#243#2219#WristLeft
303#166#2063#ShoulderRight
334#195#2094#ElbowRight
347#236#2132#WristRight
349#243#2086#HandRight
278#268#2049#HipLeft
246#281#1932#KneeLeft
242#339#1999#AnkleLeft
234#356#1951#FootLeft
304#266#2024#HipRight
335#287#1818#KneeRight
345#350#1867#AnkleRight
348#370#1816#FootRight
285#185#1988#SpineShoulder
258#263#2027#HandTipLeft
253#254#2185#ThumbLeft
352#252#2049#HandTipRight
342#247#2116#ThumbRight
body 1
395#214#1767#SpineBase
365#156#1865#SpineMid
336#101#1994#Neck
317#90#2017#Head
352#174#0#ElbowLeft
317#184#1887#WristLeft
306#187#1944#HandLeft
363#118#1785#ShoulderRight
331#167#1819#ElbowRight
295#190#2033#WristRight
299#198#2058#HandRight
390#217#1809#HipLeft
381#287#1964#KneeLeft
383#361#1960#AnkleLeft
364#356#1995#FootLeft
402#212#1738#HipRight
414#288#1700#KneeRight
435#373#1667#AnkleRight
433#385#1628#FootRight
343#114#1840#SpineShoulder
302#182#1918#HandTipLeft
302#174#1975#ThumbLeft
293#202#2072#HandTipRight
301#193#2053#ThumbRight
