body 0
291#266#2059#SpineBase
288#219#2039#SpineMid
285#170#2059#Neck
284#143#1960#Head
262#179#2240#ShoulderLeft
263#241#2141#WristLeft
335#193#2078#ElbowRight
348#235#2076#WristRight
349#243#2041#HandRight
278#266#2027#HipLeft
246#280#1929#KneeLeft
242#338#2002#AnkleLeft
234#355#1967#FootLeft
303#265#1957#HipRight
332#286#1811#KneeRight
344#348#1880#AnkleRight
347#368#1816#FootRight
286#182#2072#SpineShoulder
261#260#2011#HandTipLeft
255#250#2079#ThumbLeft
347#255#0#HandTipRight
342#247#2054#ThumbRight
body 1
393#214#1756#SpineBase
362#155#1872#SpineMid
334#100#2028#Neck
317#89#2056#Head
350#174#0#ElbowLeft
308#195#2049#WristLeft
300#198#2049#HandLeft
361#118#1802#ShoulderRight
330#167#1835#ElbowRight
309#195#2054#WristRight
303#197#2044#HandRight
387#216#1796#HipLeft
379#287#1962#KneeLeft
383#361#1947#AnkleLeft
364#357#1977#FootLeft
399#211#1736#HipRight
413#288#1682#KneeRight
440#371#1640#AnkleRight
433#386#1603#FootRight
341#114#1831#SpineShoulder
292#201#2062#HandTipLeft
304#206#2049#ThumbLeft
295#203#2056#HandTipRight
312#198#2063#ThumbRight
