body 0
284#228#1833#SpineBase
282#175#1837#SpineMid
279#117#1936#Neck
275#93#1894#Head
256#143#1943#ShoulderLeft
251#181#2093#ElbowLeft
300#149#1855#ShoulderRight
327#185#1980#ElbowRight
335#229#1951#WristRight
273#226#1856#HipLeft
253#275#1876#KneeLeft
246#331#1945#AnkleLeft
241#349#1980#FootLeft
296#229#1826#HipRight
322#279#1798#KneeRight
339#338#1864#AnkleRight
343#357#1856#FootRight
279#132#1848#SpineShoulder
333#237#1957#HandTipRight
337#229#1957#ThumbRight
body 1
374#202#1824#SpineBase
364#137#1854#SpineMid
355#74#1971#Neck
350#53#1957#Head
330#137#1804#ElbowLeft
372#97#1776#ShoulderRight
329#127#1763#ElbowRight
370#205#1859#HipLeft
373#282#1986#KneeLeft
384#356#1964#AnkleLeft
367#363#1991#FootLeft
379#200#1789#HipRight
399#278#1700#KneeRight
429#372#1654#AnkleRight
424#394#1577#FootRight
357#89#1801#SpineShoulder
