body 0
282#229#1811#SpineBase
281#174#1784#SpineMid
279#115#1864#Neck
277#87#1788#Head
249#139#1926#ShoulderLeft
245#185#1998#ElbowLeft
240#231#1939#WristLeft
312#135#1850#ShoulderRight
325#181#1914#ElbowRight
330#229#1893#WristRight
269#229#1846#HipLeft
252#278#1887#KneeLeft
245#335#1974#AnkleLeft
239#353#1965#FootLeft
296#230#1808#HipRight
323#283#1798#KneeRight
340#343#1867#AnkleRight
340#357#1860#FootRight
280#130#1858#SpineShoulder
240#241#1952#HandTipLeft
245#237#1937#ThumbLeft
334#253#1930#HandTipRight
335#255#1976#ThumbRight
body 1
392#195#1769#SpineBase
392#131#1700#SpineMid
394#67#1772#Neck
386#39#1702#Head
370#93#1957#ShoulderLeft
357#176#0#WristLeft
353#182#2756#HandLeft
415#91#1609#ShoulderRight
424#146#1600#ElbowRight
408#202#1698#WristRight
396#223#1762#HandRight
382#196#1814#HipLeft
381#276#1916#KneeLeft
383#349#1959#AnkleLeft
366#361#1981#FootLeft
403#193#1721#HipRight
419#282#0#KneeRight
431#368#1698#AnkleRight
429#387#1653#FootRight
393#83#1764#SpineShoulder
339#195#2092#HandTipLeft
363#180#2096#ThumbLeft
385#240#1862#HandTipRight
396#233#0#ThumbRight
