body 0
285#239#1839#SpineBase
284#183#1851#SpineMid
283#124#1995#Neck
279#100#1954#Head
263#148#2015#ShoulderLeft
259#182#2120#ElbowLeft
316#159#1949#ShoulderRight
339#191#1982#ElbowRight
341#229#1968#WristRight
341#239#1977#HandRight
273#237#1870#HipLeft
250#279#1885#KneeLeft
244#334#1971#AnkleLeft
238#352#1957#FootLeft
299#241#1828#HipRight
325#285#1796#KneeRight
342#345#1858#AnkleRight
345#365#1827#FootRight
283#139#1906#SpineShoulder
340#251#2021#HandTipRight
347#244#2006#ThumbRight
body 1
376#203#1803#SpineBase
362#138#1864#SpineMid
350#77#2013#Neck
342#57#2006#Head
329#138#1803#ElbowLeft
368#99#1803#ShoulderRight
329#130#1781#ElbowRight
372#206#1840#HipLeft
375#282#1983#KneeLeft
384#357#1966#AnkleLeft
367#363#1985#FootLeft
380#201#1781#HipRight
400#278#1695#KneeRight
429#369#1649#AnkleRight
428#391#0#FootRight
352#92#1822#SpineShoulder
