body 0
292#273#2085#SpineBase
287#229#2075#SpineMid
282#185#2054#Neck
274#165#1935#Head
259#199#2113#ShoulderLeft
260#233#2331#ElbowLeft
250#256#0#WristLeft
308#188#2065#ShoulderRight
336#180#2163#ElbowRight
341#222#2146#WristRight
342#230#2144#HandRight
278#274#2067#HipLeft
244#285#1893#KneeLeft
244#343#2000#AnkleLeft
236#360#1943#FootLeft
306#271#2026#HipRight
330#290#1802#KneeRight
337#356#1808#AnkleRight
343#375#1728#FootRight
283#196#2059#SpineShoulder
241#273#2028#HandTipLeft
237#274#0#ThumbLeft
345#241#2109#HandTipRight
339#233#2173#ThumbRight
body 1
410#203#1743#SpineBase
397#141#1628#SpineMid
383#79#1788#Neck
371#57#1773#Head
376#110#1855#ShoulderLeft
371#155#1677#ElbowLeft
326#198#1808#WristLeft
319#199#1822#HandLeft
412#102#1617#ShoulderRight
391#161#1633#ElbowRight
346#190#1750#WristRight
331#195#1790#HandRight
401#205#1815#HipLeft
390#275#1909#KneeLeft
381#349#1959#AnkleLeft
371#365#1976#FootLeft
421#200#1690#HipRight
423#260#1641#KneeRight
436#376#1654#AnkleRight
438#370#1664#FootRight
386#94#1736#SpineShoulder
309#205#1872#HandTipLeft
318#194#1814#ThumbLeft
317#203#1851#HandTipRight
330#202#2120#ThumbRight
