body 0
286#249#1918#SpineBase
287#200#1986#SpineMid
286#148#2091#Neck
279#126#2035#Head
266#167#2160#ShoulderLeft
328#188#2070#ElbowRight
344#230#2043#WristRight
347#240#2031#HandRight
275#249#1936#HipLeft
243#274#1910#KneeLeft
241#332#2000#AnkleLeft
235#349#1985#FootLeft
297#248#1897#HipRight
323#285#1762#KneeRight
340#345#1844#AnkleRight
336#357#1895#FootRight
286#160#1999#SpineShoulder
296#236#1934#HandTipLeft
288#235#1945#ThumbLeft
349#250#1965#HandTipRight
344#247#1978#ThumbRight
body 1
387#212#1779#SpineBase
361#150#1889#SpineMid
338#92#2063#Neck
323#79#2094#Head
310#188#2013#WristLeft
305#195#1997#HandLeft
367#115#1830#ShoulderRight
329#151#1831#ElbowRight
299#174#2020#WristRight
381#215#1851#HipLeft
378#288#1978#KneeLeft
384#362#1957#AnkleLeft
365#357#1985#FootLeft
393#210#1753#HipRight
409#284#1695#KneeRight
436#369#1650#AnkleRight
431#389#1612#FootRight
343#106#1848#SpineShoulder
295#204#1981#HandTipLeft
317#201#2034#ThumbLeft
300#189#2001#HandTipRight
302#172#2024#ThumbRight
