body 0
291#267#2084#SpineBase
288#220#2085#SpineMid
285#171#2082#Neck
283#148#1945#Head
261#180#2163#ShoulderLeft
263#211#2348#ElbowLeft
262#242#2260#WristLeft
303#165#2054#ShoulderRight
334#194#2097#ElbowRight
348#235#2118#WristRight
349#243#2075#HandRight
278#268#2046#HipLeft
246#281#1926#KneeLeft
242#339#1980#AnkleLeft
234#356#1962#FootLeft
304#266#2018#HipRight
334#287#1813#KneeRight
345#349#1870#AnkleRight
348#369#1805#FootRight
285#184#2001#SpineShoulder
259#262#2023#HandTipLeft
254#253#2123#ThumbLeft
347#257#2077#HandTipRight
341#247#2127#ThumbRight
body 1
394#214#1766#SpineBase
363#156#1876#SpineMid
335#101#2001#Neck
317#89#2026#Head
352#174#0#ElbowLeft
306#186#1945#HandLeft
362#119#1794#ShoulderRight
330#167#1819#ElbowRight
295#190#2061#WristRight
299#198#2067#HandRight
388#217#1812#HipLeft
380#287#1965#KneeLeft
383#361#1947#AnkleLeft
364#356#1991#FootLeft
400#212#1740#HipRight
414#288#1693#KneeRight
440#371#1657#AnkleRight
433#384#1611#FootRight
342#114#1846#SpineShoulder
303#179#1916#HandTipLeft
300#179#1927#ThumbLeft
294#202#2074#HandTipRight
301#191#2048#ThumbRight
