body 0
285#237#1836#SpineBase
284#184#1867#SpineMid
284#127#2019#Neck
279#104#1979#Head
263#152#2051#ShoulderLeft
260#183#2150#ElbowLeft
277#191#1872#WristLeft
315#160#1949#ShoulderRight
340#192#1988#ElbowRight
344#237#1971#WristRight
345#243#1971#HandRight
273#235#1873#HipLeft
249#276#1890#KneeLeft
244#331#1994#AnkleLeft
238#348#1980#FootLeft
297#239#1828#HipRight
325#282#1780#KneeRight
340#342#1871#AnkleRight
345#361#1841#FootRight
284#142#1922#SpineShoulder
286#217#1844#HandTipLeft
343#252#2006#HandTipRight
338#251#1961#ThumbRight
body 1
377#205#1796#SpineBase
361#139#1875#SpineMid
347#79#2024#Neck
338#60#2024#Head
328#133#1793#ElbowLeft
366#101#1809#ShoulderRight
328#134#1795#ElbowRight
373#207#1834#HipLeft
375#282#1985#KneeLeft
385#357#1971#AnkleLeft
367#363#1971#FootLeft
381#202#1773#HipRight
402#279#1693#KneeRight
430#364#1678#AnkleRight
429#386#1585#FootRight
351#93#1833#SpineShoulder
