body 0
295#276#2103#SpineBase
297#234#2085#SpineMid
298#189#2074#Neck
293#168#1914#Head
274#199#2152#ShoulderLeft
267#229#2339#ElbowLeft
260#253#2937#WristLeft
326#181#2102#ShoulderRight
366#167#1772#ElbowRight
406#179#1780#WristRight
282#276#2065#HipLeft
247#280#1936#KneeLeft
244#340#2014#AnkleLeft
238#358#1972#FootLeft
309#275#2005#HipRight
328#289#1814#KneeRight
335#356#1814#AnkleRight
338#376#1738#FootRight
298#201#2022#SpineShoulder
254#264#2070#HandTipLeft
251#261#2209#ThumbLeft
429#188#1709#HandTipRight
411#197#1732#ThumbRight
