body 0
282#229#1807#SpineBase
281#174#1785#SpineMid
279#115#1859#Neck
277#86#1788#Head
249#139#1921#ShoulderLeft
245#185#2004#ElbowLeft
240#231#1942#WristLeft
312#134#1852#ShoulderRight
325#181#1910#ElbowRight
330#229#1871#WristRight
269#229#1842#HipLeft
252#278#1888#KneeLeft
245#335#1969#AnkleLeft
240#353#1955#FootLeft
296#230#1805#HipRight
323#283#1796#KneeRight
340#343#1876#AnkleRight
340#357#1865#FootRight
280#130#1857#SpineShoulder
240#242#1946#HandTipLeft
248#237#1941#ThumbLeft
330#255#1882#HandTipRight
326#241#0#ThumbRight
body 1
392#194#1770#SpineBase
394#130#1720#SpineMid
396#66#1755#Neck
389#38#1687#Head
373#91#0#ShoulderLeft
350#184#2775#WristLeft
346#195#2786#HandLeft
418#91#1619#ShoulderRight
431#148#1627#ElbowRight
419#212#1651#WristRight
411#229#1680#HandRight
382#195#1845#HipLeft
382#275#1898#KneeLeft
383#348#1960#AnkleLeft
366#360#1985#FootLeft
402#192#1721#HipRight
421#281#819#KneeRight
430#368#1710#AnkleRight
430#389#1625#FootRight
396#82#1749#SpineShoulder
342#203#2772#HandTipLeft
355#193#2765#ThumbLeft
403#247#1817#HandTipRight
401#232#1752#ThumbRight
