body 0
291#272#2116#SpineBase
287#228#2091#SpineMid
283#182#2075#Neck
281#156#1934#Head
261#192#2091#ShoulderLeft
261#218#2348#ElbowLeft
262#249#2172#WristLeft
301#176#2053#ShoulderRight
333#199#2102#ElbowRight
345#235#2136#WristRight
346#244#2089#HandRight
278#274#2075#HipLeft
244#282#1926#KneeLeft
242#341#1993#AnkleLeft
236#358#1953#FootLeft
305#270#2043#HipRight
333#288#1828#KneeRight
346#351#1875#AnkleRight
349#371#1814#FootRight
284#194#2007#SpineShoulder
255#269#2003#HandTipLeft
252#257#2111#ThumbLeft
350#252#2028#HandTipRight
340#250#0#ThumbRight
body 1
401#216#1752#SpineBase
371#156#1845#SpineMid
343#100#1960#Neck
322#92#1979#Head
356#172#2753#ElbowLeft
315#193#2037#WristLeft
309#199#2072#HandLeft
370#117#1766#ShoulderRight
340#169#1793#ElbowRight
304#196#2058#WristRight
300#194#2004#HandRight
395#218#1787#HipLeft
382#287#1959#KneeLeft
383#361#1958#AnkleLeft
366#362#1978#FootLeft
408#214#1727#HipRight
416#290#1703#KneeRight
442#372#1657#AnkleRight
432#378#1679#FootRight
350#113#1810#SpineShoulder
301#198#2036#HandTipLeft
313#197#2074#ThumbLeft
299#198#2044#HandTipRight
307#195#2046#ThumbRight
