body 0
293#275#2088#SpineBase
301#238#2112#SpineMid
310#197#2067#Neck
311#180#1829#Head
281#204#2146#ShoulderLeft
267#215#2323#ElbowLeft
260#243#2288#WristLeft
346#198#2169#ShoulderRight
344#236#2315#WristRight
348#245#2101#HandRight
280#273#2037#HipLeft
251#282#1910#KneeLeft
253#343#1931#AnkleLeft
245#361#1898#FootLeft
307#276#2057#HipRight
334#289#1836#KneeRight
334#355#1804#AnkleRight
347#372#1721#FootRight
308#208#2065#SpineShoulder
254#259#0#HandTipLeft
259#245#2248#ThumbLeft
349#250#2055#HandTipRight
343#247#2120#ThumbRight
