body 0
293#274#2095#SpineBase
301#236#2106#SpineMid
311#195#2035#Neck
308#177#1856#Head
280#203#2147#ShoulderLeft
267#225#2332#ElbowLeft
257#251#0#WristLeft
337#192#2159#ShoulderRight
363#210#0#ElbowRight
351#238#2141#WristRight
349#245#2084#HandRight
279#272#2045#HipLeft
250#282#1922#KneeLeft
252#344#1940#AnkleLeft
245#361#1905#FootLeft
307#275#2052#HipRight
334#289#1818#KneeRight
334#356#1804#AnkleRight
347#373#1759#FootRight
309#205#2070#SpineShoulder
249#267#2067#HandTipLeft
251#262#0#ThumbLeft
346#260#0#HandTipRight
345#252#2171#ThumbRight
