body 0
293#273#2087#SpineBase
288#228#2087#SpineMid
282#182#2103#Neck
273#163#2008#Head
260#199#2129#ShoulderLeft
260#229#2344#ElbowLeft
309#187#2125#ShoulderRight
338#202#2160#ElbowRight
343#239#2128#WristRight
344#244#2085#HandRight
280#275#2080#HipLeft
246#285#1905#KneeLeft
244#343#1977#AnkleLeft
236#359#1940#FootLeft
307#272#2008#HipRight
331#290#1802#KneeRight
338#357#1802#AnkleRight
344#377#1718#FootRight
283#194#2089#SpineShoulder
250#271#2016#HandTipLeft
246#267#0#ThumbLeft
344#253#2041#HandTipRight
339#247#2114#ThumbRight
body 1
421#196#1688#SpineBase
427#132#1639#SpineMid
431#66#1642#Neck
425#35#1562#Head
399#91#1850#ShoulderLeft
463#137#1525#WristLeft
464#91#1514#ShoulderRight
478#150#1473#ElbowRight
464#215#1551#WristRight
455#234#1546#HandRight
408#196#1748#HipLeft
397#272#1812#KneeLeft
387#349#1931#AnkleLeft
376#365#1912#FootLeft
435#195#1633#HipRight
440#371#1678#AnkleRight
441#357#1693#FootRight
430#83#1649#SpineShoulder
489#146#1467#HandTipLeft
486#118#1491#ThumbLeft
448#248#1576#HandTipRight
447#236#1377#ThumbRight
