body 0
293#273#2085#SpineBase
288#228#2091#SpineMid
282#182#2104#Neck
273#163#2011#Head
259#199#2134#ShoulderLeft
260#229#2342#ElbowLeft
254#251#2325#WristLeft
309#187#2137#ShoulderRight
337#202#2162#ElbowRight
343#239#2129#WristRight
344#243#2093#HandRight
280#274#2081#HipLeft
245#285#1899#KneeLeft
244#343#1982#AnkleLeft
235#359#1947#FootLeft
307#272#2006#HipRight
331#290#1799#KneeRight
338#357#1800#AnkleRight
344#377#1714#FootRight
284#194#2096#SpineShoulder
250#271#2021#HandTipLeft
246#267#2089#ThumbLeft
347#251#2054#HandTipRight
339#248#2118#ThumbRight
body 1
420#195#1697#SpineBase
427#132#1617#SpineMid
431#66#1641#Neck
424#35#1567#Head
399#91#1856#ShoulderLeft
395#155#1814#ElbowLeft
460#136#1506#WristLeft
462#91#1503#ShoulderRight
477#149#1452#ElbowRight
460#201#1598#WristRight
451#220#1592#HandRight
407#196#1765#HipLeft
397#271#1821#KneeLeft
387#348#1928#AnkleLeft
376#365#1912#FootLeft
434#195#1640#HipRight
449#257#1587#KneeRight
441#370#1673#AnkleRight
439#368#1685#FootRight
430#83#1639#SpineShoulder
490#123#2540#HandTipLeft
468#110#1489#ThumbLeft
441#239#1595#HandTipRight
435#239#1610#ThumbRight
