body 0
282#234#1832#SpineBase
279#176#1810#SpineMid
276#114#1893#Neck
274#89#1841#Head
250#140#1916#ShoulderLeft
248#185#2069#ElbowLeft
305#152#1843#ShoulderRight
327#186#1962#ElbowRight
268#233#1859#HipLeft
252#279#1891#KneeLeft
244#335#1959#AnkleLeft
240#353#1959#FootLeft
296#236#1828#HipRight
324#284#1804#KneeRight
341#344#1854#AnkleRight
345#364#1855#FootRight
277#130#1806#SpineShoulder
280#201#1795#HandTipLeft
277#192#1806#ThumbLeft
328#237#2002#HandTipRight
331#227#1977#ThumbRight
body 1
374#202#1841#SpineBase
367#136#1842#SpineMid
361#72#1933#Neck
356#50#1904#Head
331#135#0#ElbowLeft
377#96#1746#ShoulderRight
331#124#1735#ElbowRight
370#204#1868#HipLeft
373#282#1985#KneeLeft
384#356#1963#AnkleLeft
367#363#1976#FootLeft
379#200#1811#HipRight
398#280#1712#KneeRight
426#364#556#AnkleRight
425#385#1638#FootRight
362#88#1778#SpineShoulder
