body 0
280#234#1830#SpineBase
279#176#1799#SpineMid
277#115#1860#Neck
275#88#1793#Head
249#141#1849#ShoulderLeft
247#186#2037#ElbowLeft
241#229#1982#WristLeft
306#150#1835#ShoulderRight
327#186#1953#ElbowRight
267#232#1869#HipLeft
252#279#1899#KneeLeft
244#335#1975#AnkleLeft
241#348#1972#FootLeft
294#236#1827#HipRight
324#284#1808#KneeRight
340#344#1862#AnkleRight
345#364#1832#FootRight
278#131#1777#SpineShoulder
248#243#1934#HandTipLeft
248#241#1952#ThumbLeft
329#232#2004#HandTipRight
333#225#2004#ThumbRight
body 1
375#192#1865#SpineBase
371#134#1823#SpineMid
367#72#1896#Neck
362#49#1850#Head
354#94#2021#ShoulderLeft
329#136#1696#ElbowLeft
340#158#2108#WristLeft
344#158#2118#HandLeft
385#95#1705#ShoulderRight
341#124#1683#ElbowRight
294#135#1714#WristRight
296#133#1709#HandRight
366#194#1908#HipLeft
372#273#1970#KneeLeft
383#347#1960#AnkleLeft
373#363#1997#FootLeft
384#190#1814#HipRight
400#277#1731#KneeRight
424#359#1713#AnkleRight
424#383#1649#FootRight
368#87#1799#SpineShoulder
346#164#2173#HandTipLeft
345#152#2134#ThumbLeft
296#135#1710#HandTipRight
