body 0
293#274#2089#SpineBase
301#237#2113#SpineMid
310#197#2072#Neck
310#179#1849#Head
281#204#2150#ShoulderLeft
267#226#2329#ElbowLeft
255#253#2120#WristLeft
340#195#2175#ShoulderRight
364#213#2754#ElbowRight
350#239#2142#WristRight
349#244#2094#HandRight
279#273#2035#HipLeft
251#282#1917#KneeLeft
253#343#1954#AnkleLeft
245#361#1905#FootLeft
307#276#2055#HipRight
334#289#1832#KneeRight
334#356#1814#AnkleRight
347#372#1743#FootRight
308#207#2068#SpineShoulder
252#260#0#HandTipLeft
254#260#2143#ThumbLeft
350#253#2045#HandTipRight
343#248#2126#ThumbRight
