body 0
296#269#2084#SpineBase
299#225#2071#SpineMid
302#179#2083#Neck
293#159#1961#Head
274#195#2112#ShoulderLeft
268#227#2344#ElbowLeft
255#259#2142#WristLeft
329#182#2122#ShoulderRight
352#209#2132#ElbowRight
349#241#2117#WristRight
349#246#2069#HandRight
283#269#2070#HipLeft
248#281#1930#KneeLeft
243#340#1968#AnkleLeft
237#358#1951#FootLeft
310#270#2033#HipRight
331#290#1806#KneeRight
337#357#1785#AnkleRight
343#376#1741#FootRight
301#191#2072#SpineShoulder
260#276#1988#HandTipLeft
250#266#2088#ThumbLeft
349#253#2026#HandTipRight
343#250#2134#ThumbRight
body 1
420#199#1700#SpineBase
416#134#1700#SpineMid
412#70#1720#Neck
407#42#1638#Head
387#99#1947#ShoulderLeft
442#183#1635#HandLeft
443#92#1591#ShoulderRight
464#145#1513#ElbowRight
472#193#1426#WristRight
481#215#1346#HandRight
409#197#1741#HipLeft
396#277#1841#KneeLeft
390#352#1932#AnkleLeft
375#363#1935#FootLeft
432#202#1646#HipRight
444#378#0#AnkleRight
439#357#1700#FootRight
413#86#1734#SpineShoulder
448#197#1605#HandTipLeft
448#167#1608#ThumbLeft
487#233#1309#HandTipRight
469#222#1630#ThumbRight
