body 0
282#229#1811#SpineBase
281#174#1790#SpineMid
279#115#1860#Neck
277#87#1785#Head
249#139#1929#ShoulderLeft
245#185#1996#ElbowLeft
240#231#1937#WristLeft
312#135#1858#ShoulderRight
325#181#1919#ElbowRight
330#228#1900#WristRight
269#229#1847#HipLeft
252#278#1888#KneeLeft
245#335#1963#AnkleLeft
239#353#1964#FootLeft
295#230#1813#HipRight
323#282#1793#KneeRight
340#342#1861#AnkleRight
346#362#1849#FootRight
280#130#1861#SpineShoulder
247#242#1936#HandTipLeft
248#239#0#ThumbLeft
334#255#0#HandTipRight
body 1
386#195#1798#SpineBase
388#132#1725#SpineMid
389#68#1792#Neck
381#41#1731#Head
366#95#1986#ShoulderLeft
389#138#1725#HandLeft
408#92#1629#ShoulderRight
413#143#1588#ElbowRight
383#193#1817#WristRight
364#209#0#HandRight
380#197#1826#HipLeft
379#276#1922#KneeLeft
384#350#1964#AnkleLeft
376#363#1974#FootLeft
393#192#0#HipRight
398#277#0#KneeRight
433#359#1712#AnkleRight
428#384#1662#FootRight
389#84#1785#SpineShoulder
352#222#2308#HandTipRight
355#206#2766#ThumbRight
