body 0
291#274#2102#SpineBase
287#230#2090#SpineMid
282#184#2065#Neck
277#162#1926#Head
260#198#2169#ShoulderLeft
260#225#2337#ElbowLeft
252#250#0#WristLeft
302#178#2062#ShoulderRight
327#198#2103#ElbowRight
342#234#2152#WristRight
345#244#2090#HandRight
277#275#2078#HipLeft
244#285#1904#KneeLeft
243#342#1982#AnkleLeft
235#359#1951#FootLeft
306#272#2013#HipRight
330#289#1802#KneeRight
337#355#1870#AnkleRight
343#375#1756#FootRight
283#196#1954#SpineShoulder
245#269#2015#HandTipLeft
246#264#2065#ThumbLeft
345#255#0#HandTipRight
341#248#2116#ThumbRight
body 1
404#203#1771#SpineBase
380#146#1801#SpineMid
356#92#1902#Neck
336#81#1903#Head
347#158#1756#ElbowLeft
312#199#1907#WristLeft
304#198#1889#HandLeft
387#113#1730#ShoulderRight
353#170#1739#ElbowRight
316#198#1903#WristRight
303#198#1892#HandRight
391#206#1889#HipLeft
387#277#1946#KneeLeft
382#350#1964#AnkleLeft
369#364#1961#FootLeft
418#200#1720#HipRight
402#275#1742#KneeRight
446#354#0#AnkleRight
434#381#1637#FootRight
362#105#1761#SpineShoulder
293#203#1941#HandTipLeft
310#193#1864#ThumbLeft
295#205#2007#HandTipRight
313#200#1946#ThumbRight
