body 0
286#249#1895#SpineBase
287#200#1960#SpineMid
286#148#2096#Neck
279#126#2042#Head
266#167#2160#ShoulderLeft
330#187#2050#ElbowRight
344#230#2038#WristRight
346#244#1982#HandRight
275#249#1913#HipLeft
242#274#1906#KneeLeft
241#331#1988#AnkleLeft
234#348#1972#FootLeft
297#248#1873#HipRight
323#284#1755#KneeRight
340#343#1828#AnkleRight
335#356#1898#FootRight
286#160#1995#SpineShoulder
295#231#1918#HandTipLeft
289#230#1927#ThumbLeft
347#252#1954#HandTipRight
339#251#1949#ThumbRight
body 1
386#212#1777#SpineBase
361#149#1886#SpineMid
339#91#2064#Neck
324#78#2094#Head
348#164#2781#ElbowLeft
310#187#2002#WristLeft
306#193#1982#HandLeft
367#114#1836#ShoulderRight
328#149#1833#ElbowRight
306#180#2004#WristRight
380#214#1846#HipLeft
379#288#1980#KneeLeft
384#362#1947#AnkleLeft
365#357#1986#FootLeft
391#209#1756#HipRight
408#286#1693#KneeRight
436#371#1663#AnkleRight
431#390#1587#FootRight
344#105#1840#SpineShoulder
295#203#1965#HandTipLeft
315#198#1998#ThumbLeft
297#193#1976#HandTipRight
309#185#2005#ThumbRight
