body 0
296#269#2090#SpineBase
299#225#2085#SpineMid
303#180#2069#Neck
293#160#1933#Head
274#195#2145#ShoulderLeft
268#227#2341#ElbowLeft
329#182#2093#ShoulderRight
352#206#2132#ElbowRight
349#241#2115#WristRight
349#246#2070#HandRight
282#269#2066#HipLeft
248#281#1929#KneeLeft
243#340#0#AnkleLeft
236#357#1944#FootLeft
309#270#2023#HipRight
331#290#1806#KneeRight
337#357#1799#AnkleRight
343#376#1731#FootRight
302#191#2057#SpineShoulder
259#263#2062#HandTipLeft
253#260#2121#ThumbLeft
348#254#2024#HandTipRight
342#247#2113#ThumbRight
body 1
413#195#1730#SpineBase
404#135#1724#SpineMid
395#75#1821#Neck
384#50#1759#Head
378#110#1988#ShoulderLeft
391#178#1946#ElbowLeft
440#231#1637#WristLeft
473#214#1318#HandLeft
423#94#1646#ShoulderRight
447#145#1554#ElbowRight
458#200#1372#WristRight
461#210#1357#HandRight
404#195#1774#HipLeft
392#264#1876#KneeLeft
382#356#1953#AnkleLeft
365#366#1970#FootLeft
423#194#1686#HipRight
435#299#1663#KneeRight
390#350#1934#AnkleRight
397#90#1807#SpineShoulder
481#210#0#HandTipLeft
483#207#1286#ThumbLeft
465#224#1304#HandTipRight
450#216#1395#ThumbRight
