body 0
282#229#1807#SpineBase
281#174#1785#SpineMid
279#115#1859#Neck
277#86#1788#Head
249#139#1921#ShoulderLeft
245#185#2004#ElbowLeft
240#231#1942#WristLeft
311#135#1848#ShoulderRight
325#181#1910#ElbowRight
331#229#1870#WristRight
269#229#1842#HipLeft
252#278#1888#KneeLeft
245#335#1969#AnkleLeft
240#353#1955#FootLeft
296#230#1805#HipRight
323#283#1796#KneeRight
340#343#1876#AnkleRight
340#357#1865#FootRight
280#130#1857#SpineShoulder
242#241#1952#HandTipLeft
248#237#1941#ThumbLeft
333#257#1907#HandTipRight
328#250#1871#ThumbRight
body 1
401#195#1724#SpineBase
405#129#1658#SpineMid
408#63#1714#Neck
400#35#1648#Head
379#91#1920#ShoulderLeft
372#150#1906#ElbowLeft
364#200#2089#WristLeft
361#212#2067#HandLeft
434#89#1561#ShoulderRight
447#152#1547#ElbowRight
453#218#1530#WristRight
450#236#1521#HandRight
391#196#1773#HipLeft
385#275#1889#KneeLeft
383#351#1954#AnkleLeft
367#364#1998#FootLeft
412#194#1684#HipRight
428#371#1704#AnkleRight
430#393#1632#FootRight
407#80#1701#SpineShoulder
360#220#2083#HandTipLeft
364#218#2132#ThumbLeft
452#255#1547#HandTipRight
438#231#1645#ThumbRight
