body 0
292#273#2087#SpineBase
287#229#2079#SpineMid
282#185#2060#Neck
274#165#1938#Head
259#199#2105#ShoulderLeft
260#233#2335#ElbowLeft
250#256#2199#WristLeft
308#188#2083#ShoulderRight
336#180#2159#ElbowRight
341#222#2145#WristRight
342#230#2143#HandRight
278#274#2072#HipLeft
244#285#1899#KneeLeft
244#343#1978#AnkleLeft
236#360#1945#FootLeft
306#271#2023#HipRight
330#290#1804#KneeRight
337#356#1811#AnkleRight
343#375#1748#FootRight
283#196#2063#SpineShoulder
241#273#2027#HandTipLeft
237#274#2037#ThumbLeft
345#241#2108#HandTipRight
339#233#2166#ThumbRight
body 1
410#203#1753#SpineBase
397#141#1610#SpineMid
383#79#1786#Neck
371#57#1760#Head
376#110#1909#ShoulderLeft
371#155#0#ElbowLeft
326#198#1781#WristLeft
319#199#1794#HandLeft
412#102#1587#ShoulderRight
391#161#1627#ElbowRight
346#190#1728#WristRight
331#195#1767#HandRight
401#205#1810#HipLeft
390#275#1900#KneeLeft
381#349#1968#AnkleLeft
371#365#1974#FootLeft
421#200#1691#HipRight
423#260#1633#KneeRight
436#376#1655#AnkleRight
438#370#1675#FootRight
386#94#1788#SpineShoulder
309#205#1859#HandTipLeft
318#194#1797#ThumbLeft
317#203#1819#HandTipRight
330#202#1800#ThumbRight
