body 0
293#275#2093#SpineBase
301#238#2113#SpineMid
310#198#2068#Neck
311#181#1839#Head
281#204#2142#ShoulderLeft
267#214#2316#ElbowLeft
258#245#2255#WristLeft
340#189#2148#ShoulderRight
358#212#2171#ElbowRight
348#240#2137#WristRight
349#246#2084#HandRight
280#274#2037#HipLeft
251#282#1913#KneeLeft
253#344#1931#AnkleLeft
245#361#1889#FootLeft
307#276#2057#HipRight
334#289#1833#KneeRight
335#355#1803#AnkleRight
347#372#1748#FootRight
307#208#2065#SpineShoulder
258#249#2261#HandTipLeft
256#246#2256#ThumbLeft
349#252#2044#HandTipRight
343#248#2126#ThumbRight
