body 0
296#274#2094#SpineBase
297#232#2086#SpineMid
299#188#2067#Neck
293#166#1914#Head
274#199#2147#ShoulderLeft
267#230#2339#ElbowLeft
254#256#0#WristLeft
326#182#2091#ShoulderRight
368#175#1762#ElbowRight
411#181#1736#WristRight
282#274#2063#HipLeft
247#280#1937#KneeLeft
244#339#1992#AnkleLeft
238#357#1972#FootLeft
310#274#2006#HipRight
329#289#1806#KneeRight
335#356#1792#AnkleRight
340#376#1741#FootRight
298#199#2055#SpineShoulder
252#260#2145#HandTipLeft
252#260#2145#ThumbLeft
440#182#1699#HandTipRight
422#196#1705#ThumbRight
