body 0
296#275#2097#SpineBase
298#236#2095#SpineMid
301#194#2065#Neck
292#174#1875#Head
275#200#2151#ShoulderLeft
267#228#2341#ElbowLeft
255#253#2128#WristLeft
329#183#2134#ShoulderRight
367#169#1752#ElbowRight
406#178#1712#WristRight
283#276#2087#HipLeft
248#282#1939#KneeLeft
251#342#1970#AnkleLeft
242#359#1929#FootLeft
310#275#1997#HipRight
330#289#1817#KneeRight
334#356#1800#AnkleRight
342#375#1727#FootRight
300#205#1960#SpineShoulder
252#261#2123#HandTipLeft
252#261#2123#ThumbLeft
432#179#1649#HandTipRight
415#194#1676#ThumbRight
