body 0
296#269#2089#SpineBase
299#225#2076#SpineMid
302#179#2077#Neck
293#159#1957#Head
274#195#2132#ShoulderLeft
268#227#2339#ElbowLeft
255#259#2121#WristLeft
329#182#2117#ShoulderRight
352#209#2135#ElbowRight
349#241#2113#WristRight
349#246#2070#HandRight
283#269#2073#HipLeft
248#281#1931#KneeLeft
243#340#1980#AnkleLeft
237#358#1952#FootLeft
310#270#2026#HipRight
331#290#1810#KneeRight
337#357#1798#AnkleRight
343#376#1747#FootRight
301#191#2061#SpineShoulder
260#276#1990#HandTipLeft
250#266#2081#ThumbLeft
349#253#2019#HandTipRight
343#250#2118#ThumbRight
body 1
420#199#1700#SpineBase
416#134#1701#SpineMid
412#70#1734#Neck
407#42#1628#Head
387#99#1950#ShoulderLeft
442#183#1632#HandLeft
443#92#1590#ShoulderRight
464#145#1526#ElbowRight
472#193#1409#WristRight
481#215#1332#HandRight
409#197#1744#HipLeft
396#277#1845#KneeLeft
390#352#1929#AnkleLeft
375#363#1942#FootLeft
432#202#1641#HipRight
444#378#0#AnkleRight
439#357#1706#FootRight
413#86#1727#SpineShoulder
448#197#1607#HandTipLeft
448#167#1616#ThumbLeft
487#233#1270#HandTipRight
469#222#1361#ThumbRight
