body 0
282#231#1813#SpineBase
280#175#1782#SpineMid
278#115#1866#Neck
276#87#1783#Head
249#140#1928#ShoulderLeft
245#186#1998#ElbowLeft
240#230#1943#WristLeft
308#135#1844#ShoulderRight
323#179#1936#ElbowRight
268#230#1853#HipLeft
252#278#1894#KneeLeft
245#335#1975#AnkleLeft
239#353#1958#FootLeft
296#231#1812#HipRight
323#281#1794#KneeRight
339#341#1875#AnkleRight
345#361#1846#FootRight
279#131#1859#SpineShoulder
240#239#1970#HandTipLeft
245#234#0#ThumbLeft
331#232#1919#HandTipRight
334#226#1939#ThumbRight
body 1
380#193#1792#SpineBase
381#132#1750#SpineMid
380#71#1834#Neck
372#45#1768#Head
359#94#2755#ShoulderLeft
355#133#2773#ElbowLeft
380#137#1766#HandLeft
398#93#1654#ShoulderRight
379#135#1770#ElbowRight
339#160#2797#WristRight
332#159#0#HandRight
373#194#0#HipLeft
375#273#1937#KneeLeft
383#348#1965#AnkleLeft
373#363#1970#FootLeft
387#190#1800#HipRight
401#277#1753#KneeRight
428#360#578#AnkleRight
427#384#1652#FootRight
380#86#1831#SpineShoulder
321#159#1899#HandTipRight
330#155#1920#ThumbRight
