body 0
293#273#2086#SpineBase
288#228#2095#SpineMid
283#182#2104#Neck
274#163#2008#Head
261#199#2127#ShoulderLeft
261#229#2340#ElbowLeft
311#186#2140#ShoulderRight
338#202#2161#ElbowRight
343#239#2127#WristRight
345#243#2081#HandRight
280#274#2082#HipLeft
246#284#1907#KneeLeft
244#342#1991#AnkleLeft
236#359#1948#FootLeft
307#272#2010#HipRight
331#290#1803#KneeRight
338#357#1800#AnkleRight
344#377#1715#FootRight
284#194#2093#SpineShoulder
250#271#2020#HandTipLeft
246#267#0#ThumbLeft
347#252#2028#HandTipRight
338#246#2121#ThumbRight
body 1
424#197#1677#SpineBase
428#132#1646#SpineMid
431#66#1650#Neck
426#35#1564#Head
399#91#1848#ShoulderLeft
395#155#1807#ElbowLeft
463#137#1545#WristLeft
464#91#1518#ShoulderRight
478#151#1491#ElbowRight
473#215#1407#WristRight
468#234#1370#HandRight
411#198#1721#HipLeft
398#273#1808#KneeLeft
387#349#1927#AnkleLeft
376#365#1912#FootLeft
437#196#1630#HipRight
440#372#1686#AnkleRight
440#358#1676#FootRight
430#83#1651#SpineShoulder
490#147#1456#HandTipLeft
487#118#1490#ThumbLeft
466#249#1329#HandTipRight
459#238#0#ThumbRight
