body 0
290#258#1947#SpineBase
288#207#1983#SpineMid
288#154#2101#Neck
282#133#2036#Head
265#170#2189#ShoulderLeft
266#199#2285#ElbowLeft
304#156#1908#ShoulderRight
332#190#2050#ElbowRight
346#233#2042#WristRight
348#242#2002#HandRight
278#257#1955#HipLeft
244#276#1911#KneeLeft
242#334#2013#AnkleLeft
234#351#1971#FootLeft
302#258#1870#HipRight
322#286#1769#KneeRight
340#346#1852#AnkleRight
336#359#1883#FootRight
288#167#2012#SpineShoulder
297#230#1958#HandTipLeft
277#233#2002#ThumbLeft
348#252#1955#HandTipRight
342#247#1973#ThumbRight
body 1
390#212#1766#SpineBase
361#152#1895#SpineMid
336#96#2067#Neck
320#84#2103#Head
350#169#2771#ElbowLeft
308#191#2012#WristLeft
303#196#1998#HandLeft
366#116#1827#ShoulderRight
329#158#1846#ElbowRight
293#181#2033#WristRight
384#215#1803#HipLeft
379#288#1974#KneeLeft
384#362#1957#AnkleLeft
365#357#1986#FootLeft
396#209#1746#HipRight
409#283#1703#KneeRight
436#367#1647#AnkleRight
433#388#0#FootRight
342#110#1835#SpineShoulder
294#203#1980#HandTipLeft
305#206#1976#ThumbLeft
292#201#1995#HandTipRight
295#193#2004#ThumbRight
