body 0
293#274#2090#SpineBase
302#236#2112#SpineMid
311#195#2042#Neck
309#177#1832#Head
280#203#2154#ShoulderLeft
267#226#2332#ElbowLeft
255#251#0#WristLeft
339#193#2160#ShoulderRight
364#210#2744#ElbowRight
351#238#2152#WristRight
349#245#2085#HandRight
279#272#2038#HipLeft
250#282#1918#KneeLeft
252#343#1938#AnkleLeft
244#361#1885#FootLeft
307#275#2059#HipRight
334#289#1819#KneeRight
334#356#1807#AnkleRight
347#372#1731#FootRight
309#205#2073#SpineShoulder
254#260#2161#HandTipLeft
253#260#0#ThumbLeft
347#259#2055#HandTipRight
342#247#2137#ThumbRight
