body 0
294#273#2088#SpineBase
290#228#2090#SpineMid
285#183#2106#Neck
277#163#2007#Head
262#199#2123#ShoulderLeft
263#230#2312#ElbowLeft
312#186#2139#ShoulderRight
340#202#2164#ElbowRight
346#243#2081#HandRight
280#274#2083#HipLeft
246#284#1908#KneeLeft
244#342#1996#AnkleLeft
236#359#1947#FootLeft
308#272#2008#HipRight
332#290#1802#KneeRight
337#357#1800#AnkleRight
344#376#1728#FootRight
286#194#2093#SpineShoulder
259#272#2032#HandTipLeft
252#263#2130#ThumbLeft
351#250#2072#HandTipRight
340#246#2115#ThumbRight
body 1
424#198#1675#SpineBase
427#132#1651#SpineMid
430#67#1652#Neck
425#36#1552#Head
399#91#1849#ShoulderLeft
393#154#0#ElbowLeft
434#181#1649#WristLeft
444#190#1615#HandLeft
463#92#1523#ShoulderRight
478#150#1492#ElbowRight
487#210#1388#WristRight
493#230#1302#HandRight
412#198#1718#HipLeft
398#273#1810#KneeLeft
388#349#1918#AnkleLeft
376#365#1909#FootLeft
437#197#1626#HipRight
451#261#1014#KneeRight
442#372#1630#AnkleRight
434#390#0#FootRight
430#83#1658#SpineShoulder
451#203#1588#HandTipLeft
458#176#1588#ThumbLeft
500#248#1991#HandTipRight
480#234#1349#ThumbRight
