body 0
294#272#2086#SpineBase
294#227#2077#SpineMid
292#181#2091#Neck
283#161#1993#Head
268#198#2109#ShoulderLeft
265#229#2344#ElbowLeft
318#186#2135#ShoulderRight
345#205#2156#ElbowRight
348#245#2068#HandRight
281#272#2079#HipLeft
247#283#1913#KneeLeft
244#341#1995#AnkleLeft
236#358#1955#FootLeft
308#271#2037#HipRight
332#291#1805#KneeRight
338#358#1803#AnkleRight
344#377#1720#FootRight
293#193#2083#SpineShoulder
261#270#2037#HandTipLeft
253#264#2123#ThumbLeft
348#253#2031#HandTipRight
341#246#2123#ThumbRight
body 1
423#198#1679#SpineBase
424#133#1659#SpineMid
425#67#1671#Neck
420#37#1595#Head
397#94#1863#ShoulderLeft
395#141#1843#ElbowLeft
438#173#1640#WristLeft
452#187#1601#HandLeft
456#91#1551#ShoulderRight
475#149#1499#ElbowRight
483#200#1407#WristRight
490#223#1342#HandRight
411#198#1726#HipLeft
398#275#1815#KneeLeft
388#350#1914#AnkleLeft
376#365#1909#FootLeft
436#197#1631#HipRight
443#373#1634#AnkleRight
438#359#1697#FootRight
425#84#1677#SpineShoulder
460#196#1590#HandTipLeft
468#169#1546#ThumbLeft
495#241#1307#HandTipRight
478#230#1379#ThumbRight
