body 0
296#269#2086#SpineBase
298#225#2073#SpineMid
299#179#2082#Neck
290#159#1971#Head
272#195#2107#ShoulderLeft
267#228#2338#ElbowLeft
327#182#2122#ShoulderRight
350#209#2144#ElbowRight
349#241#2106#WristRight
349#246#2066#HandRight
282#269#2071#HipLeft
248#282#1923#KneeLeft
244#341#1980#AnkleLeft
236#358#1944#FootLeft
309#270#2040#HipRight
332#291#1805#KneeRight
337#357#1801#AnkleRight
343#376#1724#FootRight
299#191#2067#SpineShoulder
260#269#2037#HandTipLeft
252#263#2200#ThumbLeft
349#253#2018#HandTipRight
343#247#2107#ThumbRight
body 1
422#198#1697#SpineBase
422#133#1675#SpineMid
422#68#1691#Neck
414#39#1603#Head
395#95#1888#ShoulderLeft
395#154#1824#ElbowLeft
437#181#1648#WristLeft
458#189#1597#HandLeft
453#92#1558#ShoulderRight
470#147#1509#ElbowRight
477#196#1413#WristRight
486#219#1339#HandRight
411#198#1732#HipLeft
397#276#1831#KneeLeft
389#350#1921#AnkleLeft
376#364#1904#FootLeft
435#197#1636#HipRight
443#373#0#AnkleRight
439#357#1710#FootRight
422#84#1694#SpineShoulder
471#195#1485#HandTipLeft
466#173#1523#ThumbLeft
491#236#1310#HandTipRight
474#226#0#ThumbRight
