body 0
294#272#2087#SpineBase
291#228#2087#SpineMid
288#182#2093#Neck
279#162#1995#Head
264#199#2128#ShoulderLeft
264#229#2341#ElbowLeft
257#251#2130#WristLeft
315#186#2126#ShoulderRight
342#203#2160#ElbowRight
347#244#2079#HandRight
280#273#2078#HipLeft
247#283#1917#KneeLeft
244#342#1996#AnkleLeft
236#359#1960#FootLeft
308#272#2025#HipRight
332#291#1803#KneeRight
337#357#1808#AnkleRight
344#377#1726#FootRight
289#194#2082#SpineShoulder
261#270#2044#HandTipLeft
252#262#2129#ThumbLeft
349#253#2027#HandTipRight
342#249#2128#ThumbRight
body 1
423#198#1683#SpineBase
426#133#1654#SpineMid
429#67#1666#Neck
423#36#1566#Head
398#92#1858#ShoulderLeft
393#154#2005#ElbowLeft
436#178#1645#WristLeft
450#190#1601#HandLeft
462#91#1540#ShoulderRight
477#149#1495#ElbowRight
484#202#1400#WristRight
491#225#1336#HandRight
411#198#1723#HipLeft
398#274#1812#KneeLeft
388#349#1921#AnkleLeft
376#365#1913#FootLeft
436#197#1633#HipRight
442#372#1684#AnkleRight
436#360#1707#FootRight
428#83#1667#SpineShoulder
458#201#1584#HandTipLeft
462#175#1587#ThumbLeft
496#243#1298#HandTipRight
481#232#1351#ThumbRight
