body 0
286#249#1874#SpineBase
287#200#1945#SpineMid
286#148#2102#Neck
279#126#2046#Head
266#167#2144#ShoulderLeft
330#187#2041#ElbowRight
344#230#2035#WristRight
346#244#1980#HandRight
275#249#1896#HipLeft
242#274#1896#KneeLeft
241#331#1979#AnkleLeft
234#348#1994#FootLeft
297#248#1851#HipRight
323#284#1751#KneeRight
340#343#1826#AnkleRight
335#356#1898#FootRight
286#160#2001#SpineShoulder
295#231#1899#HandTipLeft
289#230#1907#ThumbLeft
347#252#1955#HandTipRight
339#251#1944#ThumbRight
body 1
386#212#1774#SpineBase
361#149#1887#SpineMid
339#91#2072#Neck
324#78#2100#Head
348#164#2780#ElbowLeft
310#187#1983#WristLeft
306#193#1973#HandLeft
367#114#1843#ShoulderRight
328#149#1835#ElbowRight
306#180#1994#WristRight
380#214#1830#HipLeft
379#288#1982#KneeLeft
384#362#1972#AnkleLeft
365#357#1976#FootLeft
391#209#1752#HipRight
408#286#1688#KneeRight
436#371#1658#AnkleRight
431#390#0#FootRight
344#105#1838#SpineShoulder
295#203#1928#HandTipLeft
315#198#1999#ThumbLeft
297#193#1964#HandTipRight
309#185#1986#ThumbRight
