body 0
284#230#1834#SpineBase
283#178#1822#SpineMid
281#121#1949#Neck
278#97#1900#Head
260#145#1945#ShoulderLeft
256#182#2117#ElbowLeft
301#150#1862#ShoulderRight
329#186#1972#ElbowRight
338#227#1959#WristRight
341#238#2287#HandRight
273#228#1862#HipLeft
253#275#1874#KneeLeft
246#330#1946#AnkleLeft
241#348#1983#FootLeft
296#232#1827#HipRight
321#278#1798#KneeRight
338#337#1879#AnkleRight
343#356#1874#FootRight
281#136#1860#SpineShoulder
356#249#2004#HandTipRight
353#239#2220#ThumbRight
body 1
375#202#1819#SpineBase
362#137#1860#SpineMid
352#75#1972#Neck
346#55#1971#Head
330#138#1835#ElbowLeft
369#98#1780#ShoulderRight
329#128#1766#ElbowRight
371#205#1848#HipLeft
374#281#1984#KneeLeft
385#356#1970#AnkleLeft
367#364#1969#FootLeft
379#200#1793#HipRight
400#278#1702#KneeRight
429#373#1661#AnkleRight
425#394#1585#FootRight
354#90#1809#SpineShoulder
