body 0
282#234#1829#SpineBase
279#176#1804#SpineMid
276#114#1879#Neck
274#89#1823#Head
250#140#1907#ShoulderLeft
248#185#2064#ElbowLeft
305#152#1839#ShoulderRight
327#186#1959#ElbowRight
268#233#1859#HipLeft
252#279#1892#KneeLeft
244#335#1971#AnkleLeft
240#353#1960#FootLeft
296#236#1827#HipRight
324#284#1804#KneeRight
341#344#1852#AnkleRight
345#364#1835#FootRight
277#130#1792#SpineShoulder
280#201#1792#HandTipLeft
277#192#1799#ThumbLeft
328#237#2028#HandTipRight
331#227#1978#ThumbRight
body 1
374#202#1848#SpineBase
367#136#1838#SpineMid
361#72#1920#Neck
356#50#1893#Head
331#135#0#ElbowLeft
377#96#1741#ShoulderRight
331#124#1729#ElbowRight
370#204#1874#HipLeft
373#282#1984#KneeLeft
384#356#1954#AnkleLeft
367#363#1984#FootLeft
379#200#1815#HipRight
398#280#1713#KneeRight
426#364#561#AnkleRight
425#385#1619#FootRight
362#88#1774#SpineShoulder
