body 0
283#248#1859#SpineBase
284#194#1906#SpineMid
286#141#2077#Neck
279#120#2033#Head
265#162#2116#ShoulderLeft
317#165#1981#ShoulderRight
341#203#2013#ElbowRight
347#244#1968#WristRight
271#246#1874#HipLeft
242#275#1887#KneeLeft
241#331#1981#AnkleLeft
234#347#1997#FootLeft
295#250#1819#HipRight
324#282#1751#KneeRight
340#341#1825#AnkleRight
335#353#1960#FootRight
286#155#1973#SpineShoulder
267#241#1891#HandTipLeft
256#231#1980#ThumbLeft
355#250#2153#HandTipRight
338#251#1945#ThumbRight
body 1
381#209#1787#SpineBase
360#145#1884#SpineMid
341#87#2071#Neck
328#73#2092#Head
326#132#1815#ElbowLeft
365#106#1828#ShoulderRight
328#143#1826#ElbowRight
377#211#1832#HipLeft
377#286#1984#KneeLeft
384#361#1966#AnkleLeft
365#361#1979#FootLeft
386#207#1763#HipRight
404#282#1693#KneeRight
433#367#1646#AnkleRight
431#390#0#FootRight
346#101#1834#SpineShoulder
