body 0
292#273#2085#SpineBase
287#228#2094#SpineMid
281#182#2089#Neck
272#162#1989#Head
258#199#2137#ShoulderLeft
259#228#2342#ElbowLeft
252#251#0#WristLeft
310#185#2129#ShoulderRight
337#203#2140#ElbowRight
342#241#2116#WristRight
343#244#2084#HandRight
279#274#2080#HipLeft
245#285#1900#KneeLeft
244#343#1989#AnkleLeft
236#360#1939#FootLeft
306#271#2027#HipRight
330#290#1810#KneeRight
337#356#1810#AnkleRight
344#376#1722#FootRight
283#193#2073#SpineShoulder
248#271#2016#HandTipLeft
242#270#2073#ThumbLeft
345#252#2035#HandTipRight
339#250#2126#ThumbRight
body 1
422#196#1698#SpineBase
425#132#1641#SpineMid
423#67#1659#Neck
407#41#1641#Head
397#94#1788#ShoulderLeft
392#156#1839#ElbowLeft
455#92#1512#ShoulderRight
459#144#1610#ElbowRight
407#203#1756#WristRight
385#215#0#HandRight
410#198#1745#HipLeft
393#270#1848#KneeLeft
385#342#1951#AnkleLeft
371#363#1952#FootLeft
436#195#1639#HipRight
445#258#0#KneeRight
439#372#1671#AnkleRight
436#392#1628#FootRight
424#83#1646#SpineShoulder
463#149#1646#HandTipLeft
469#125#1620#ThumbLeft
370#227#2739#HandTipRight
390#218#1868#ThumbRight
