body 0
296#269#2087#SpineBase
299#225#2086#SpineMid
303#180#2073#Neck
293#159#1935#Head
274#195#2148#ShoulderLeft
268#227#2342#ElbowLeft
256#252#2268#WristLeft
329#182#2099#ShoulderRight
352#207#2132#ElbowRight
350#240#2123#WristRight
349#246#2065#HandRight
282#269#2069#HipLeft
248#281#1928#KneeLeft
243#340#1990#AnkleLeft
236#357#1947#FootLeft
309#270#2028#HipRight
331#290#1806#KneeRight
337#357#1809#AnkleRight
343#377#1723#FootRight
302#191#2058#SpineShoulder
259#263#2068#HandTipLeft
254#260#2148#ThumbLeft
349#254#2021#HandTipRight
342#247#2109#ThumbRight
body 1
413#197#1733#SpineBase
407#135#1728#SpineMid
404#72#1775#Neck
395#46#1701#Head
383#102#1978#ShoulderLeft
435#176#1667#WristLeft
459#187#1433#HandLeft
431#92#1618#ShoulderRight
450#144#1557#ElbowRight
462#194#1403#WristRight
469#213#1342#HandRight
403#195#1776#HipLeft
395#278#1875#KneeLeft
386#356#1948#AnkleLeft
370#366#2001#FootLeft
423#199#1678#HipRight
435#306#1673#KneeRight
435#376#1670#AnkleRight
438#355#1694#FootRight
405#88#1772#SpineShoulder
460#206#1372#HandTipLeft
465#175#1452#ThumbLeft
470#228#1258#HandTipRight
456#218#1378#ThumbRight
