body 0
284#239#1843#SpineBase
284#186#1873#SpineMid
285#129#2029#Neck
279#107#1982#Head
264#153#2054#ShoulderLeft
314#159#1931#ShoulderRight
340#194#1989#ElbowRight
345#238#1970#WristRight
346#244#1959#HandRight
272#237#1873#HipLeft
246#276#1897#KneeLeft
242#331#2009#AnkleLeft
236#348#1980#FootLeft
296#241#1830#HipRight
323#281#1787#KneeRight
338#339#1874#AnkleRight
343#359#1872#FootRight
284#144#1934#SpineShoulder
272#238#1871#HandTipLeft
255#233#1934#ThumbLeft
345#251#2074#HandTipRight
338#252#1970#ThumbRight
body 1
379#206#1778#SpineBase
361#141#1870#SpineMid
344#82#2034#Neck
334#64#2045#Head
327#129#1802#ElbowLeft
365#103#1815#ShoulderRight
328#138#1803#ElbowRight
375#208#1814#HipLeft
375#283#1982#KneeLeft
384#358#1961#AnkleLeft
366#363#1975#FootLeft
383#204#1767#HipRight
403#281#1687#KneeRight
432#370#1652#AnkleRight
429#392#0#FootRight
348#96#1830#SpineShoulder
