body 0
289#207#2025#SpineBase
287#163#1997#SpineMid
286#118#2099#Neck
284#94#2003#Head
261#137#2125#ShoulderLeft
258#181#2237#ElbowLeft
253#213#2203#WristLeft
252#225#2183#HandLeft
314#136#2047#ShoulderRight
326#180#2131#ElbowRight
330#214#2096#WristRight
329#224#2082#HandRight
278#207#2056#HipLeft
275#267#2079#KneeLeft
275#323#2170#AnkleLeft
272#337#2177#FootLeft
299#206#2029#HipRight
305#267#2034#KneeRight
306#323#2144#AnkleRight
304#337#2156#FootRight
286#129#2103#SpineShoulder
253#236#2185#HandTipLeft
256#224#2184#ThumbLeft
329#236#2095#HandTipRight
322#226#2069#ThumbRight
