body 0
290#210#2081#SpineBase
288#169#2014#SpineMid
285#125#2093#Neck
282#101#1981#Head
260#143#2124#ShoulderLeft
259#184#2270#ElbowLeft
258#218#2277#WristLeft
255#230#2270#HandLeft
314#140#2054#ShoulderRight
326#182#2167#ElbowRight
330#215#2168#WristRight
331#227#2168#HandRight
280#211#2103#HipLeft
275#271#2077#KneeLeft
275#326#2173#AnkleLeft
269#345#2171#FootLeft
301#210#2072#HipRight
306#271#2040#KneeRight
306#327#2134#AnkleRight
305#342#2145#FootRight
285#136#2091#SpineShoulder
255#241#0#HandTipLeft
258#232#0#ThumbLeft
335#239#2184#HandTipRight
326#231#2171#ThumbRight
