body 0
290#210#2084#SpineBase
288#169#2008#SpineMid
285#125#2079#Neck
282#101#1962#Head
260#143#2121#ShoulderLeft
259#184#2269#ElbowLeft
258#218#2303#WristLeft
255#230#2299#HandLeft
314#140#2055#ShoulderRight
326#182#2179#ElbowRight
330#215#2187#WristRight
331#227#2189#HandRight
280#211#2118#HipLeft
275#271#2074#KneeLeft
275#326#2165#AnkleLeft
269#345#2167#FootLeft
301#210#2082#HipRight
306#271#2040#KneeRight
306#327#2138#AnkleRight
305#342#2148#FootRight
285#136#2087#SpineShoulder
255#241#2329#HandTipLeft
258#232#0#ThumbLeft
335#239#2203#HandTipRight
326#231#2191#ThumbRight
