body 2
286#191#1939#SpineBase
287#133#1904#SpineMid
287#74#1962#Neck
287#44#1887#Head
253#95#2004#ShoulderLeft
240#146#2044#ElbowLeft
238#191#2000#WristLeft
239#208#1969#HandLeft
318#100#1935#ShoulderRight
332#147#1972#ElbowRight
331#187#1856#WristRight
324#205#1819#HandRight
272#191#1974#HipLeft
271#261#2016#KneeLeft
271#328#2122#AnkleLeft
264#346#2061#FootLeft
301#191#1939#HipRight
305#263#1971#KneeRight
307#337#2054#AnkleRight
309#356#1954#FootRight
287#89#1963#SpineShoulder
240#220#1971#HandTipLeft
232#207#0#ThumbLeft
321#219#1786#HandTipRight
310#201#1938#ThumbRight
