body 2
286#191#1938#SpineBase
286#133#1902#SpineMid
286#74#1961#Neck
286#44#1883#Head
252#95#2000#ShoulderLeft
239#143#2035#ElbowLeft
238#190#1964#WristLeft
239#206#1932#HandLeft
318#99#1939#ShoulderRight
331#147#1974#ElbowRight
329#184#1848#WristRight
325#202#1771#HandRight
271#191#1968#HipLeft
270#261#2012#KneeLeft
271#328#2123#AnkleLeft
264#346#2051#FootLeft
301#190#1940#HipRight
305#263#1973#KneeRight
307#336#2057#AnkleRight
309#356#1968#FootRight
286#89#1961#SpineShoulder
241#219#1935#HandTipLeft
232#206#1959#ThumbLeft
320#215#1760#HandTipRight
317#208#1827#ThumbRight
