body 2
290#263#0#SpineBase
291#220#2365#SpineMid
292#179#2390#Neck
290#156#2316#Head
265#191#2443#ShoulderLeft
255#222#2596#ElbowLeft
248#244#2337#WristLeft
318#194#2389#ShoulderRight
333#221#2505#ElbowRight
330#242#2258#WristRight
331#247#2237#HandRight
275#262#2165#HipLeft
261#267#2034#KneeLeft
269#332#2121#AnkleLeft
262#347#2061#FootLeft
305#264#1959#HipRight
305#267#1957#KneeRight
307#339#2050#AnkleRight
310#357#1959#FootRight
292#189#2414#SpineShoulder
245#264#2191#HandTipLeft
243#254#2335#ThumbLeft
332#259#2213#HandTipRight
336#249#2250#ThumbRight
