body 5
287#259#2341#SpineBase
286#224#2326#SpineMid
286#191#2380#Neck
287#171#2272#Head
264#203#2386#ShoulderLeft
261#236#2433#ElbowLeft
265#251#2291#WristLeft
267#260#2196#HandLeft
310#202#2350#ShoulderRight
317#234#2398#ElbowRight
275#259#2247#HipLeft
267#278#2050#KneeLeft
267#337#2174#AnkleLeft
259#352#2112#FootLeft
299#259#2234#HipRight
305#277#2044#KneeRight
305#336#2186#AnkleRight
314#347#2180#FootRight
286#199#2391#SpineShoulder
268#267#2147#HandTipLeft
274#260#2210#ThumbLeft
300#265#2187#HandTipRight
300#258#2222#ThumbRight
