body 5
287#259#2334#SpineBase
286#224#2347#SpineMid
285#190#2429#Neck
287#171#2340#Head
264#203#2434#ShoulderLeft
261#236#2445#ElbowLeft
265#251#2285#WristLeft
310#201#2391#ShoulderRight
317#234#2412#ElbowRight
308#252#2235#WristRight
275#259#2253#HipLeft
267#278#2045#KneeLeft
267#337#2163#AnkleLeft
257#345#2188#FootLeft
299#259#2234#HipRight
305#277#2034#KneeRight
305#336#2169#AnkleRight
314#347#2177#FootRight
286#199#2435#SpineShoulder
268#267#2141#HandTipLeft
273#258#2231#ThumbLeft
303#258#2215#HandTipRight
299#257#2272#ThumbRight
