body 5
287#259#2337#SpineBase
286#224#2353#SpineMid
285#190#2436#Neck
287#171#2360#Head
264#203#2443#ShoulderLeft
261#237#2439#ElbowLeft
265#252#2283#WristLeft
310#201#2396#ShoulderRight
317#234#2422#ElbowRight
275#259#2259#HipLeft
267#278#2044#KneeLeft
267#337#2160#AnkleLeft
258#344#2191#FootLeft
299#259#2234#HipRight
305#277#2032#KneeRight
305#336#2169#AnkleRight
314#347#2184#FootRight
286#199#2445#SpineShoulder
268#267#2138#HandTipLeft
274#261#2209#ThumbLeft
302#263#2180#HandTipRight
298#260#2246#ThumbRight
