body 5
283#218#2139#SpineBase
282#176#2045#SpineMid
281#132#2084#Neck
282#108#1956#Head
255#149#2075#ShoulderLeft
254#191#2180#ElbowLeft
258#222#2124#WristLeft
310#149#2051#ShoulderRight
316#187#2141#ElbowRight
310#223#2085#WristRight
306#231#2078#HandRight
272#217#2159#HipLeft
267#270#2077#KneeLeft
264#333#2183#AnkleLeft
259#342#2191#FootLeft
294#218#2137#HipRight
301#275#2065#KneeRight
302#332#2185#AnkleRight
310#344#2202#FootRight
282#144#2083#SpineShoulder
260#233#2113#HandTipLeft
263#222#2151#ThumbLeft
304#244#2094#HandTipRight
300#227#2103#ThumbRight
