body 5
287#259#2343#SpineBase
286#224#2337#SpineMid
286#191#2403#Neck
287#171#2311#Head
264#203#2413#ShoulderLeft
261#236#2438#ElbowLeft
265#251#2283#WristLeft
267#260#2193#HandLeft
310#202#2369#ShoulderRight
317#234#2410#ElbowRight
275#259#2253#HipLeft
267#278#2043#KneeLeft
267#337#2159#AnkleLeft
259#352#2102#FootLeft
299#259#2221#HipRight
305#277#2035#KneeRight
305#336#2180#AnkleRight
314#347#2187#FootRight
286#199#2412#SpineShoulder
268#267#2146#HandTipLeft
274#260#2217#ThumbLeft
300#265#2185#HandTipRight
300#258#2209#ThumbRight
