body 5
287#259#2337#SpineBase
286#224#2352#SpineMid
285#190#2436#Neck
287#171#2357#Head
264#203#2441#ShoulderLeft
261#236#2448#ElbowLeft
265#252#2274#WristLeft
310#201#2393#ShoulderRight
317#234#2419#ElbowRight
307#253#2236#WristRight
275#259#2254#HipLeft
267#278#2047#KneeLeft
267#337#2163#AnkleLeft
257#344#2204#FootLeft
299#259#2240#HipRight
305#277#2030#KneeRight
305#336#2170#AnkleRight
314#346#2207#FootRight
286#199#2447#SpineShoulder
267#267#2147#HandTipLeft
273#260#2211#ThumbLeft
301#259#2205#HandTipRight
298#259#2274#ThumbRight
