body 5
281#209#2060#SpineBase
280#165#2008#SpineMid
279#119#2087#Neck
279#95#1989#Head
253#137#2069#ShoulderLeft
250#181#2147#ElbowLeft
251#215#2089#WristLeft
254#226#2078#HandLeft
308#137#2046#ShoulderRight
315#177#2106#ElbowRight
310#209#2044#WristRight
306#220#2035#HandRight
270#209#2087#HipLeft
266#280#2096#KneeLeft
264#333#2192#AnkleLeft
258#340#2201#FootLeft
292#209#2064#HipRight
300#279#2085#KneeRight
302#333#2200#AnkleRight
312#345#2214#FootRight
279#130#2097#SpineShoulder
256#240#2094#HandTipLeft
260#226#2074#ThumbLeft
305#233#2054#HandTipRight
300#219#2055#ThumbRight
