body 5
287#259#2333#SpineBase
286#224#2357#SpineMid
285#190#2434#Neck
287#171#2358#Head
264#203#2436#ShoulderLeft
261#236#2444#ElbowLeft
265#252#2273#WristLeft
310#201#2395#ShoulderRight
317#234#2419#ElbowRight
308#252#2241#WristRight
275#259#2263#HipLeft
267#278#2047#KneeLeft
267#337#2162#AnkleLeft
258#352#2111#FootLeft
299#259#2235#HipRight
305#277#2030#KneeRight
305#336#2167#AnkleRight
314#346#2197#FootRight
286#199#2442#SpineShoulder
268#267#2139#HandTipLeft
273#259#2215#ThumbLeft
301#258#2208#HandTipRight
299#257#2271#ThumbRight
