body 5
287#259#2333#SpineBase
286#224#2351#SpineMid
285#190#2436#Neck
287#171#2356#Head
264#203#2438#ShoulderLeft
261#236#2437#ElbowLeft
265#252#2273#WristLeft
310#201#2392#ShoulderRight
317#234#2415#ElbowRight
275#259#2255#HipLeft
267#278#2048#KneeLeft
267#337#2164#AnkleLeft
257#344#2209#FootLeft
299#259#2238#HipRight
305#277#2032#KneeRight
305#336#2166#AnkleRight
314#346#2206#FootRight
286#199#2445#SpineShoulder
268#267#2140#HandTipLeft
273#259#2214#ThumbLeft
301#260#2197#HandTipRight
299#258#2255#ThumbRight
