body 3
286#265#2354#SpineBase
287#226#2484#SpineMid
289#192#2527#Neck
290#174#2432#Head
263#201#2540#ShoulderLeft
249#224#2557#ElbowLeft
247#241#2370#WristLeft
247#241#2370#HandLeft
313#204#2540#ShoulderRight
328#224#2525#ElbowRight
329#243#2332#WristRight
328#245#2323#HandRight
276#265#2296#HipLeft
262#288#2083#KneeLeft
269#348#1977#AnkleLeft
262#362#1859#FootLeft
297#266#2289#HipRight
317#291#2069#KneeRight
319#351#2008#AnkleRight
328#361#1917#FootRight
288#200#2532#SpineShoulder
245#250#2353#HandTipLeft
251#245#2394#ThumbLeft
328#254#2299#HandTipRight
333#246#2320#ThumbRight
