body 2
293#178#1936#SpineBase
294#129#1875#SpineMid
294#73#1941#Neck
294#43#1862#Head
260#96#1976#ShoulderLeft
246#142#2031#ElbowLeft
251#189#1997#WristLeft
257#203#2000#HandLeft
324#97#1907#ShoulderRight
339#148#1941#ElbowRight
329#197#1955#WristRight
319#209#1923#HandRight
281#180#1958#HipLeft
273#241#1962#KneeLeft
276#318#2119#AnkleLeft
271#338#2104#FootLeft
305#175#1933#HipRight
310#238#1928#KneeRight
314#333#2065#AnkleRight
318#353#1979#FootRight
294#88#1935#SpineShoulder
255#219#1976#HandTipLeft
269#204#1972#ThumbLeft
321#225#1930#HandTipRight
306#214#1919#ThumbRight
