body 2
293#186#1941#SpineBase
293#133#1886#SpineMid
293#74#1943#Neck
293#43#1864#Head
260#96#1982#ShoulderLeft
244#139#2030#ElbowLeft
252#186#1966#WristLeft
262#200#1925#HandLeft
324#97#1918#ShoulderRight
339#147#1920#ElbowRight
325#194#1826#WristRight
317#205#1792#HandRight
280#186#1971#HipLeft
276#253#1959#KneeLeft
275#328#2120#AnkleLeft
269#346#2068#FootLeft
306#186#1944#HipRight
311#254#1937#KneeRight
314#334#2066#AnkleRight
318#353#1991#FootRight
293#89#1938#SpineShoulder
262#215#1926#HandTipLeft
249#205#1924#ThumbLeft
312#219#1806#HandTipRight
307#200#1927#ThumbRight
