body 0
289#272#2287#SpineBase
288#232#2403#SpineMid
288#194#2462#Neck
288#176#2348#Head
265#206#2489#ShoulderLeft
260#233#2361#ElbowLeft
258#254#2203#WristLeft
312#204#2426#ShoulderRight
321#234#2317#ElbowRight
315#253#2199#WristRight
315#260#2135#HandRight
276#272#2232#HipLeft
250#272#2105#KneeLeft
253#327#2144#AnkleLeft
248#345#2103#FootLeft
301#272#2180#HipRight
319#277#2000#KneeRight
319#336#2022#AnkleRight
320#357#1963#FootRight
288#203#2462#SpineShoulder
256#269#2149#HandTipLeft
268#264#2239#ThumbLeft
315#267#2091#HandTipRight
306#262#2193#ThumbRight
