body 0
289#271#2268#SpineBase
289#230#2399#SpineMid
289#193#2535#Neck
289#174#2444#Head
266#206#2559#ShoulderLeft
261#233#2444#ElbowLeft
260#251#2255#WristLeft
261#259#2219#HandLeft
313#204#2484#ShoulderRight
320#235#2393#ElbowRight
314#254#2212#WristRight
276#271#2218#HipLeft
250#273#2098#KneeLeft
253#327#2149#AnkleLeft
247#347#2106#FootLeft
301#271#2159#HipRight
319#277#1994#KneeRight
319#336#2056#AnkleRight
317#350#2021#FootRight
289#202#2521#SpineShoulder
262#267#2183#HandTipLeft
268#259#2253#ThumbLeft
311#265#2139#HandTipRight
307#259#2220#ThumbRight
