body 0
289#271#2272#SpineBase
288#231#2400#SpineMid
288#194#2523#Neck
289#175#2435#Head
266#206#2545#ShoulderLeft
260#233#2413#ElbowLeft
258#252#2240#WristLeft
312#204#2471#ShoulderRight
321#234#2380#ElbowRight
315#256#2189#WristRight
315#260#2163#HandRight
276#271#2221#HipLeft
250#273#2094#KneeLeft
254#327#2160#AnkleLeft
246#346#2104#FootLeft
301#272#2158#HipRight
319#277#1995#KneeRight
319#336#2041#AnkleRight
320#357#1999#FootRight
288#203#2511#SpineShoulder
256#269#2138#HandTipLeft
268#263#2225#ThumbLeft
315#267#2100#HandTipRight
307#262#2171#ThumbRight
