body 0
288#260#0#SpineBase
287#219#2145#SpineMid
286#174#2100#Neck
284#152#1925#Head
258#187#2144#ShoulderLeft
255#226#2177#ElbowLeft
257#262#2136#WristLeft
257#272#2139#HandLeft
312#190#2081#ShoulderRight
321#229#2104#ElbowRight
318#272#2054#WristRight
318#279#2049#HandRight
278#260#2281#HipLeft
247#279#2127#KneeLeft
251#332#2414#AnkleLeft
248#349#2134#FootLeft
299#260#2254#HipRight
322#285#2035#KneeRight
318#338#2160#AnkleRight
318#356#2065#FootRight
286#186#2091#SpineShoulder
257#284#2135#HandTipLeft
263#272#2160#ThumbLeft
318#291#2060#HandTipRight
311#281#2092#ThumbRight
