body 4
289#250#2229#SpineBase
293#226#2033#SpineMid
300#195#1719#Neck
304#177#1694#Head
270#190#1920#ShoulderLeft
235#210#1926#ElbowLeft
240#242#2043#WristLeft
246#251#2072#HandLeft
329#209#1871#ShoulderRight
362#232#1888#ElbowRight
342#262#1962#WristRight
332#264#1973#HandRight
278#248#2192#HipLeft
257#266#1983#KneeLeft
264#330#2138#AnkleLeft
259#346#2085#FootLeft
299#252#2171#HipRight
318#271#1898#KneeRight
321#340#2057#AnkleRight
320#358#2055#FootRight
298#203#1767#SpineShoulder
246#266#2122#HandTipLeft
255#261#2030#ThumbLeft
329#281#1967#HandTipRight
324#261#1946#ThumbRight
