body 4
293#256#2259#SpineBase
295#224#2099#SpineMid
298#186#1940#Neck
299#165#1885#Head
268#189#2079#ShoulderLeft
236#212#2061#ElbowLeft
241#247#2104#WristLeft
248#254#2136#HandLeft
325#200#1990#ShoulderRight
357#225#1947#ElbowRight
344#258#1994#WristRight
337#263#2011#HandRight
282#254#2265#HipLeft
257#267#1990#KneeLeft
264#330#2143#AnkleLeft
259#345#2083#FootLeft
304#258#2115#HipRight
316#270#1911#KneeRight
321#340#2060#AnkleRight
325#356#1985#FootRight
297#196#2047#SpineShoulder
245#268#2148#HandTipLeft
257#258#2085#ThumbLeft
331#273#2035#HandTipRight
335#255#2112#ThumbRight
