body 4
298#241#2250#SpineBase
297#194#2272#SpineMid
296#147#2281#Neck
291#128#2237#Head
269#159#2383#ShoulderLeft
259#195#2510#ElbowLeft
258#234#2449#WristLeft
323#159#2287#ShoulderRight
339#194#2382#ElbowRight
336#231#2418#WristRight
334#236#2375#HandRight
284#242#2259#HipLeft
261#263#2019#KneeLeft
265#331#2143#AnkleLeft
260#346#2080#FootLeft
312#241#2168#HipRight
317#266#1915#KneeRight
320#340#2060#AnkleRight
325#355#1992#FootRight
296#159#2300#SpineShoulder
257#244#2424#HandTipLeft
260#238#2431#ThumbLeft
333#244#2350#HandTipRight
326#233#2322#ThumbRight
