body 4
296#264#2240#SpineBase
299#222#2222#SpineMid
302#178#2147#Neck
304#156#2086#Head
272#182#2244#ShoulderLeft
243#193#2404#ElbowLeft
248#224#2343#WristLeft
331#188#2204#ShoulderRight
359#205#2317#ElbowRight
344#238#2208#WristRight
340#243#0#HandRight
282#262#2204#HipLeft
260#269#1995#KneeLeft
266#331#2129#AnkleLeft
259#346#2077#FootLeft
311#265#1968#HipRight
321#273#1890#KneeRight
321#340#2056#AnkleRight
326#356#1998#FootRight
301#189#2216#SpineShoulder
252#246#2319#HandTipLeft
257#233#2283#ThumbLeft
338#259#2151#HandTipRight
333#241#2199#ThumbRight
