body 4
294#256#2258#SpineBase
295#223#2132#SpineMid
296#185#2029#Neck
298#161#1950#Head
267#186#2124#ShoulderLeft
236#211#2099#ElbowLeft
240#244#2125#WristLeft
245#252#2137#HandLeft
323#197#2028#ShoulderRight
356#224#1958#ElbowRight
344#257#1996#WristRight
335#262#2013#HandRight
282#254#2270#HipLeft
258#268#1998#KneeLeft
264#330#2138#AnkleLeft
259#345#2094#FootLeft
305#258#2053#HipRight
316#270#1912#KneeRight
321#341#2050#AnkleRight
325#356#1978#FootRight
296#195#2091#SpineShoulder
244#265#2144#HandTipLeft
254#259#2067#ThumbLeft
332#272#2017#HandTipRight
325#260#2013#ThumbRight
