body 4
293#256#2259#SpineBase
294#223#2136#SpineMid
296#185#2072#Neck
298#161#1961#Head
267#186#2122#ShoulderLeft
236#211#2091#ElbowLeft
242#247#2126#WristLeft
247#254#2134#HandLeft
323#198#2039#ShoulderRight
355#224#1950#ElbowRight
344#258#1987#WristRight
335#262#2006#HandRight
282#254#2271#HipLeft
258#267#1993#KneeLeft
264#330#2143#AnkleLeft
259#345#2085#FootLeft
305#258#2045#HipRight
316#269#1920#KneeRight
321#341#2055#AnkleRight
325#356#1981#FootRight
295#195#2100#SpineShoulder
244#266#2150#HandTipLeft
251#261#2053#ThumbLeft
332#272#2016#HandTipRight
325#265#1986#ThumbRight
