body 4
296#240#2255#SpineBase
295#193#2286#SpineMid
294#145#2332#Neck
290#124#2263#Head
267#158#2400#ShoulderLeft
260#196#2480#ElbowLeft
257#235#2441#WristLeft
322#157#2310#ShoulderRight
337#193#2397#ElbowRight
335#231#2415#WristRight
335#236#2361#HandRight
282#240#2242#HipLeft
261#264#2004#KneeLeft
264#332#2142#AnkleLeft
260#347#2081#FootLeft
309#240#2167#HipRight
319#266#1921#KneeRight
320#340#2059#AnkleRight
325#355#1991#FootRight
294#157#2320#SpineShoulder
256#243#2408#HandTipLeft
261#237#2438#ThumbLeft
333#244#2344#HandTipRight
329#236#2817#ThumbRight
