body 4
295#262#2251#SpineBase
296#222#2260#SpineMid
296#178#2142#Neck
297#159#2107#Head
270#185#2268#ShoulderLeft
253#201#2522#ElbowLeft
256#236#2418#WristLeft
325#186#2252#ShoulderRight
346#200#2424#ElbowRight
334#227#2392#WristRight
334#235#2336#HandRight
281#261#2174#HipLeft
261#269#1975#KneeLeft
265#332#2132#AnkleLeft
259#346#2088#FootLeft
309#263#2061#HipRight
321#272#1909#KneeRight
321#340#2063#AnkleRight
325#356#1982#FootRight
296#189#2236#SpineShoulder
254#241#2482#HandTipLeft
261#235#2420#ThumbLeft
332#242#2324#HandTipRight
341#239#2323#ThumbRight
