body 4
294#258#2258#SpineBase
294#218#2258#SpineMid
294#174#2234#Neck
293#152#2117#Head
269#182#2272#ShoulderLeft
252#199#2509#ElbowLeft
256#236#2428#WristLeft
323#180#2244#ShoulderRight
344#198#2403#ElbowRight
335#235#2342#WristRight
335#237#2339#HandRight
281#258#2204#HipLeft
261#269#1975#KneeLeft
265#333#2133#AnkleLeft
259#347#2076#FootLeft
308#258#2135#HipRight
322#272#1902#KneeRight
321#340#2059#AnkleRight
325#355#1988#FootRight
294#185#2214#SpineShoulder
254#241#0#HandTipLeft
261#235#2441#ThumbLeft
332#242#2331#HandTipRight
341#239#2319#ThumbRight
