body 4
295#260#2226#SpineBase
298#221#2212#SpineMid
302#178#2171#Neck
305#154#2082#Head
272#183#2236#ShoulderLeft
249#207#2381#ElbowLeft
253#237#2245#WristLeft
256#249#2136#HandLeft
331#192#2158#ShoulderRight
361#216#2173#ElbowRight
336#245#2071#WristRight
282#258#2208#HipLeft
260#270#1966#KneeLeft
265#332#2132#AnkleLeft
259#348#2076#FootLeft
308#262#2063#HipRight
318#273#1886#KneeRight
321#341#2052#AnkleRight
324#357#1980#FootRight
301#189#2200#SpineShoulder
257#259#2072#HandTipLeft
259#247#0#ThumbLeft
319#264#1951#HandTipRight
327#268#1963#ThumbRight
