body 4
299#243#2243#SpineBase
298#196#2263#SpineMid
296#148#2274#Neck
292#129#2219#Head
269#161#2375#ShoulderLeft
258#196#2515#ElbowLeft
258#234#2452#WristLeft
324#160#2282#ShoulderRight
340#195#2384#ElbowRight
336#232#2425#WristRight
334#237#2364#HandRight
285#244#2240#HipLeft
261#264#2011#KneeLeft
265#332#2134#AnkleLeft
259#346#2081#FootLeft
313#243#2141#HipRight
317#267#1910#KneeRight
320#340#2058#AnkleRight
325#356#1991#FootRight
297#160#2294#SpineShoulder
258#242#2416#HandTipLeft
261#237#2436#ThumbLeft
334#245#2357#HandTipRight
327#236#2310#ThumbRight
