body 4
294#256#2256#SpineBase
295#223#2133#SpineMid
296#185#2066#Neck
298#161#1963#Head
267#186#2128#ShoulderLeft
236#211#2098#ElbowLeft
240#244#2116#WristLeft
245#252#2134#HandLeft
323#197#2031#ShoulderRight
356#224#1948#ElbowRight
344#257#1988#WristRight
335#262#2008#HandRight
282#254#2267#HipLeft
258#268#1995#KneeLeft
264#330#2140#AnkleLeft
259#345#2095#FootLeft
305#258#2042#HipRight
316#270#1912#KneeRight
321#341#2056#AnkleRight
325#356#1996#FootRight
296#195#2096#SpineShoulder
244#265#2148#HandTipLeft
254#259#2066#ThumbLeft
332#272#2009#HandTipRight
325#260#2015#ThumbRight
