body 4
298#255#2216#SpineBase
298#224#2023#SpineMid
299#188#1839#Neck
298#169#1794#Head
268#193#2001#ShoulderLeft
232#211#1990#ElbowLeft
238#250#2049#WristLeft
242#257#2049#HandLeft
328#204#1925#ShoulderRight
364#226#1902#ElbowRight
345#259#1949#WristRight
335#263#1967#HandRight
285#253#2233#HipLeft
255#268#1980#KneeLeft
265#331#2134#AnkleLeft
259#346#2085#FootLeft
311#257#2101#HipRight
321#272#1880#KneeRight
321#340#2057#AnkleRight
323#357#1998#FootRight
299#198#1957#SpineShoulder
242#268#2036#HandTipLeft
248#256#2053#ThumbLeft
333#273#1962#HandTipRight
324#262#1937#ThumbRight
