body 4
303#197#1928#SpineBase
306#137#1898#SpineMid
310#77#1963#Neck
311#47#1891#Head
275#96#2004#ShoulderLeft
253#140#2111#ElbowLeft
242#185#2977#WristLeft
241#200#0#HandLeft
341#100#1921#ShoulderRight
356#148#1924#ElbowRight
373#195#1921#WristRight
378#214#1909#HandRight
288#197#1961#HipLeft
274#268#1883#KneeLeft
268#331#2081#AnkleLeft
266#346#2062#FootLeft
318#198#1921#HipRight
325#267#1911#KneeRight
322#336#2071#AnkleRight
325#354#1992#FootRight
309#92#1936#SpineShoulder
240#211#2985#HandTipLeft
247#201#2091#ThumbLeft
382#227#1932#HandTipRight
374#224#1926#ThumbRight
