body 4
289#263#2236#SpineBase
294#231#2107#SpineMid
301#192#1828#Neck
309#181#1784#Head
276#196#2021#ShoulderLeft
241#210#1982#ElbowLeft
246#243#2059#WristLeft
251#252#2075#HandLeft
333#209#1966#ShoulderRight
366#231#1920#ElbowRight
343#262#1986#WristRight
333#265#1989#HandRight
276#259#2114#HipLeft
260#267#1972#KneeLeft
263#331#2142#AnkleLeft
259#347#2076#FootLeft
301#266#2164#HipRight
321#270#1903#KneeRight
322#339#2059#AnkleRight
325#355#1986#FootRight
299#202#1874#SpineShoulder
248#265#2114#HandTipLeft
258#261#2047#ThumbLeft
331#277#1931#HandTipRight
323#260#1983#ThumbRight
