body 4
297#264#2228#SpineBase
301#225#2164#SpineMid
305#182#2018#Neck
307#160#1979#Head
276#185#2151#ShoulderLeft
243#203#2095#ElbowLeft
246#246#2078#WristLeft
249#255#2061#HandLeft
334#196#2076#ShoulderRight
363#222#2009#ElbowRight
348#253#2003#WristRight
340#255#2002#HandRight
283#262#2226#HipLeft
258#267#2009#KneeLeft
264#332#2134#AnkleLeft
259#347#2080#FootLeft
312#267#1941#HipRight
321#271#1893#KneeRight
321#340#2058#AnkleRight
325#356#1989#FootRight
304#193#2132#SpineShoulder
246#264#2034#HandTipLeft
255#254#2063#ThumbLeft
329#266#1979#HandTipRight
335#251#0#ThumbRight
