body 4
288#245#2221#SpineBase
294#225#1997#SpineMid
303#198#1732#Neck
303#179#1685#Head
269#191#1919#ShoulderLeft
235#210#1947#ElbowLeft
239#242#2048#WristLeft
328#209#1865#ShoulderRight
362#233#1889#ElbowRight
342#262#1965#WristRight
332#264#1975#HandRight
278#243#2210#HipLeft
258#266#1977#KneeLeft
264#330#2139#AnkleLeft
259#346#2080#FootLeft
298#246#2195#HipRight
318#269#1916#KneeRight
321#340#2053#AnkleRight
325#356#1990#FootRight
300#205#1773#SpineShoulder
246#266#2123#HandTipLeft
253#247#2100#ThumbLeft
325#273#0#HandTipRight
324#259#1954#ThumbRight
