body 4
299#243#2238#SpineBase
298#196#2256#SpineMid
296#149#2268#Neck
292#129#2223#Head
269#161#2373#ShoulderLeft
257#196#2508#ElbowLeft
258#234#2447#WristLeft
324#160#2285#ShoulderRight
340#195#2393#ElbowRight
336#231#2417#WristRight
334#236#2371#HandRight
285#244#2236#HipLeft
261#264#2011#KneeLeft
265#332#2125#AnkleLeft
261#347#2064#FootLeft
313#243#2145#HipRight
317#267#1910#KneeRight
320#340#2059#AnkleRight
325#356#1982#FootRight
297#161#2289#SpineShoulder
258#244#2422#HandTipLeft
261#237#2446#ThumbLeft
333#244#2344#HandTipRight
327#234#2312#ThumbRight
