body 4
297#264#2233#SpineBase
300#222#2216#SpineMid
303#178#2135#Neck
305#156#2077#Head
273#182#2247#ShoulderLeft
241#195#2298#ElbowLeft
251#232#2213#WristLeft
255#242#2132#HandLeft
332#191#2189#ShoulderRight
363#216#2170#ElbowRight
342#245#2125#WristRight
333#253#2062#HandRight
282#262#2210#HipLeft
259#269#1999#KneeLeft
265#332#2132#AnkleLeft
259#347#2075#FootLeft
311#266#2010#HipRight
321#274#1891#KneeRight
321#340#2053#AnkleRight
326#356#1981#FootRight
302#189#2203#SpineShoulder
264#255#2146#HandTipLeft
262#241#2168#ThumbLeft
326#260#1994#HandTipRight
324#252#2063#ThumbRight
