body 4
298#248#2252#SpineBase
298#203#2252#SpineMid
299#158#2251#Neck
296#137#2194#Head
271#166#2334#ShoulderLeft
255#196#2504#ElbowLeft
258#226#2484#WristLeft
326#164#2257#ShoulderRight
344#195#2390#ElbowRight
336#228#2427#WristRight
334#234#2372#HandRight
284#247#2253#HipLeft
260#265#1981#KneeLeft
265#331#2131#AnkleLeft
260#347#2065#FootLeft
312#248#2166#HipRight
318#269#1897#KneeRight
320#340#2063#AnkleRight
325#355#1982#FootRight
299#170#2267#SpineShoulder
255#239#2414#HandTipLeft
260#236#2412#ThumbLeft
332#243#2350#HandTipRight
329#233#2824#ThumbRight
