body 4
299#243#2243#SpineBase
297#196#2269#SpineMid
296#148#2279#Neck
292#129#2225#Head
269#161#2381#ShoulderLeft
258#196#2511#ElbowLeft
258#234#2453#WristLeft
324#160#2278#ShoulderRight
340#195#2384#ElbowRight
336#231#2419#WristRight
334#237#2368#HandRight
285#243#2248#HipLeft
261#264#2015#KneeLeft
265#332#2137#AnkleLeft
259#346#2078#FootLeft
312#242#2159#HipRight
317#267#1907#KneeRight
320#340#2065#AnkleRight
325#355#1988#FootRight
297#160#2291#SpineShoulder
257#243#2414#HandTipLeft
260#238#2430#ThumbLeft
333#244#2352#HandTipRight
326#234#2313#ThumbRight
