body 4
289#246#2243#SpineBase
295#220#2042#SpineMid
303#187#1809#Neck
302#171#1770#Head
268#188#1979#ShoulderLeft
235#211#2004#ElbowLeft
240#243#2056#WristLeft
327#204#1892#ShoulderRight
360#230#1851#ElbowRight
348#262#1965#WristRight
339#264#1970#HandRight
279#244#2221#HipLeft
259#265#1990#KneeLeft
264#330#2136#AnkleLeft
259#346#2080#FootLeft
299#248#2196#HipRight
318#269#1927#KneeRight
321#340#2058#AnkleRight
320#358#2057#FootRight
300#196#1943#SpineShoulder
247#266#2132#HandTipLeft
254#248#2105#ThumbLeft
333#273#0#HandTipRight
329#260#2005#ThumbRight
