body 4
293#256#2262#SpineBase
295#223#2132#SpineMid
296#185#2029#Neck
298#161#1950#Head
268#186#2123#ShoulderLeft
236#211#2099#ElbowLeft
241#246#2125#WristLeft
248#254#2142#HandLeft
324#197#2026#ShoulderRight
356#224#1958#ElbowRight
344#258#1995#WristRight
336#262#2009#HandRight
282#254#2270#HipLeft
258#268#1998#KneeLeft
264#330#2138#AnkleLeft
259#345#2094#FootLeft
305#258#2053#HipRight
316#270#1912#KneeRight
321#341#2050#AnkleRight
325#356#1978#FootRight
296#195#2091#SpineShoulder
244#267#2157#HandTipLeft
256#258#2073#ThumbLeft
332#271#2006#HandTipRight
325#259#2024#ThumbRight
