body 4
288#245#2226#SpineBase
292#223#2015#SpineMid
299#196#1744#Neck
302#178#1702#Head
267#191#1948#ShoulderLeft
234#210#1969#ElbowLeft
239#242#2059#WristLeft
244#251#2074#HandLeft
327#209#1869#ShoulderRight
360#232#1869#ElbowRight
342#262#1957#WristRight
333#265#1974#HandRight
278#243#2207#HipLeft
258#265#1986#KneeLeft
264#330#2142#AnkleLeft
259#345#2085#FootLeft
298#248#2191#HipRight
318#270#1915#KneeRight
321#340#2061#AnkleRight
325#356#1981#FootRight
297#203#1779#SpineShoulder
247#264#2116#HandTipLeft
253#257#2044#ThumbLeft
326#275#1961#HandTipRight
324#258#1959#ThumbRight
