body 4
289#242#2247#SpineBase
293#216#2042#SpineMid
298#183#1820#Neck
301#164#1775#Head
268#184#1977#ShoulderLeft
236#210#2004#ElbowLeft
240#242#2080#WristLeft
326#199#1907#ShoulderRight
358#227#1868#ElbowRight
342#260#1963#WristRight
331#264#1996#HandRight
278#240#2247#HipLeft
259#264#1999#KneeLeft
264#330#2148#AnkleLeft
259#345#2086#FootLeft
299#244#2227#HipRight
317#267#1939#KneeRight
321#340#2064#AnkleRight
323#357#1991#FootRight
296#192#1967#SpineShoulder
247#265#2130#HandTipLeft
254#255#2063#ThumbLeft
326#272#2017#HandTipRight
332#257#0#ThumbRight
