body 4
296#254#2253#SpineBase
297#224#2014#SpineMid
298#187#1747#Neck
297#168#1700#Head
265#187#1888#ShoulderLeft
230#211#1967#ElbowLeft
233#244#2033#WristLeft
328#203#1840#ShoulderRight
364#225#1860#ElbowRight
340#259#1937#WristRight
335#263#1937#HandRight
284#251#2202#HipLeft
252#266#1989#KneeLeft
265#330#2130#AnkleLeft
259#346#2082#FootLeft
309#256#2050#HipRight
322#270#1883#KneeRight
320#341#2057#AnkleRight
325#357#1985#FootRight
297#197#1893#SpineShoulder
240#263#0#HandTipLeft
247#250#2068#ThumbLeft
329#273#1906#HandTipRight
329#257#1923#ThumbRight
