body 4
289#244#2265#SpineBase
292#216#2048#SpineMid
296#182#1840#Neck
298#164#1798#Head
267#184#2002#ShoulderLeft
235#210#1983#ElbowLeft
240#243#2078#WristLeft
324#199#1920#ShoulderRight
357#226#1872#ElbowRight
341#259#1968#WristRight
331#264#1998#HandRight
279#242#2271#HipLeft
259#264#2001#KneeLeft
264#330#2142#AnkleLeft
259#345#2095#FootLeft
299#246#2227#HipRight
317#267#1940#KneeRight
321#340#2063#AnkleRight
324#356#1981#FootRight
295#192#1942#SpineShoulder
247#266#2135#HandTipLeft
253#248#2133#ThumbLeft
327#276#1958#HandTipRight
347#262#1983#ThumbRight
