body 4
293#256#2255#SpineBase
295#224#2105#SpineMid
297#188#1950#Neck
299#165#1898#Head
268#188#2087#ShoulderLeft
236#211#2063#ElbowLeft
240#244#2108#WristLeft
246#253#2130#HandLeft
325#199#1995#ShoulderRight
357#225#1950#ElbowRight
344#258#1996#WristRight
337#263#2014#HandRight
282#254#2266#HipLeft
257#268#1991#KneeLeft
264#330#2146#AnkleLeft
259#345#2087#FootLeft
305#258#2087#HipRight
316#270#1911#KneeRight
321#340#2053#AnkleRight
325#356#1987#FootRight
297#197#2049#SpineShoulder
245#267#2145#HandTipLeft
255#257#2095#ThumbLeft
330#277#1981#HandTipRight
327#258#2041#ThumbRight
