body 4
288#245#2221#SpineBase
293#224#1999#SpineMid
296#195#1710#Neck
302#179#1689#Head
268#191#1934#ShoulderLeft
234#210#1950#ElbowLeft
239#242#2048#WristLeft
244#250#2069#HandLeft
328#209#1863#ShoulderRight
361#233#1892#ElbowRight
342#262#1964#WristRight
332#264#1978#HandRight
278#243#2204#HipLeft
258#266#1978#KneeLeft
264#330#2141#AnkleLeft
259#345#2094#FootLeft
298#247#2193#HipRight
318#270#1914#KneeRight
321#340#2058#AnkleRight
324#357#1986#FootRight
296#203#1759#SpineShoulder
246#266#2126#HandTipLeft
253#255#2053#ThumbLeft
325#272#0#HandTipRight
324#258#1954#ThumbRight
