body 4
299#260#2220#SpineBase
300#217#2249#SpineMid
301#173#2207#Neck
300#152#2167#Head
272#178#2295#ShoulderLeft
251#197#2501#ElbowLeft
257#233#2419#WristLeft
328#182#2232#ShoulderRight
350#199#2374#ElbowRight
337#236#2363#WristRight
285#259#2229#HipLeft
261#268#1988#KneeLeft
265#331#2133#AnkleLeft
260#347#2068#FootLeft
313#261#2014#HipRight
319#272#1892#KneeRight
321#341#2057#AnkleRight
325#356#1994#FootRight
300#184#2254#SpineShoulder
258#242#2396#HandTipLeft
261#236#2411#ThumbLeft
333#244#2360#HandTipRight
325#237#2329#ThumbRight
