body 4
295#236#2170#SpineBase
291#202#1960#SpineMid
287#158#1751#Neck
275#138#1645#Head
250#170#1854#ShoulderLeft
235#210#1870#ElbowLeft
243#249#1979#WristLeft
245#255#1989#HandLeft
319#171#1771#ShoulderRight
353#203#1788#ElbowRight
344#249#1909#WristRight
340#257#1909#HandRight
282#236#2108#HipLeft
259#263#1971#KneeLeft
265#330#2130#AnkleLeft
260#346#2078#FootLeft
307#236#2125#HipRight
326#263#1884#KneeRight
322#339#2065#AnkleRight
325#356#1986#FootRight
288#170#1811#SpineShoulder
249#266#2015#HandTipLeft
253#250#2055#ThumbLeft
338#275#1923#HandTipRight
333#256#1900#ThumbRight
