body 4
291#251#2241#SpineBase
295#220#2062#SpineMid
299#181#1875#Neck
301#161#1836#Head
268#185#2029#ShoulderLeft
236#212#2054#ElbowLeft
240#245#2091#WristLeft
245#252#2098#HandLeft
327#198#1936#ShoulderRight
358#225#1902#ElbowRight
347#258#1963#WristRight
339#263#1987#HandRight
281#248#2235#HipLeft
258#266#1980#KneeLeft
264#330#2133#AnkleLeft
259#346#2087#FootLeft
302#253#2176#HipRight
318#270#1903#KneeRight
321#340#2061#AnkleRight
325#356#1984#FootRight
298#192#1991#SpineShoulder
247#265#2123#HandTipLeft
255#253#2080#ThumbLeft
333#273#2000#HandTipRight
347#261#1972#ThumbRight
