body 4
296#239#2252#SpineBase
295#191#2298#SpineMid
294#143#2324#Neck
291#123#2284#Head
268#157#2410#ShoulderLeft
261#195#2490#ElbowLeft
258#234#2469#WristLeft
322#156#2319#ShoulderRight
335#193#2405#ElbowRight
335#228#2417#WristRight
335#235#2379#HandRight
282#239#2246#HipLeft
262#264#2006#KneeLeft
265#330#2132#AnkleLeft
260#346#2086#FootLeft
310#238#2186#HipRight
318#266#1920#KneeRight
320#340#2065#AnkleRight
325#355#1998#FootRight
294#155#2332#SpineShoulder
255#243#0#HandTipLeft
260#237#2437#ThumbLeft
334#244#2339#HandTipRight
325#230#2345#ThumbRight
