body 4
293#256#2250#SpineBase
295#224#2080#SpineMid
298#186#1884#Neck
299#166#1835#Head
268#190#2040#ShoulderLeft
236#212#2021#ElbowLeft
240#245#2094#WristLeft
246#254#2119#HandLeft
326#201#1958#ShoulderRight
358#226#1925#ElbowRight
340#261#2004#WristRight
332#267#2004#HandRight
282#254#2245#HipLeft
257#268#1985#KneeLeft
264#330#2139#AnkleLeft
260#346#2079#FootLeft
304#258#2120#HipRight
317#270#1914#KneeRight
321#340#2056#AnkleRight
325#356#1977#FootRight
298#196#2002#SpineShoulder
245#268#2139#HandTipLeft
256#258#2082#ThumbLeft
328#277#1941#HandTipRight
338#270#2006#ThumbRight
