body 4
297#243#2183#SpineBase
296#211#1970#SpineMid
294#170#1740#Neck
291#150#1675#Head
260#176#1875#ShoulderLeft
233#210#1935#ElbowLeft
234#244#2007#WristLeft
238#251#2009#HandLeft
326#188#1808#ShoulderRight
361#214#1823#ElbowRight
346#251#1900#WristRight
336#258#1916#HandRight
285#241#2156#HipLeft
254#262#1983#KneeLeft
265#330#2131#AnkleLeft
259#346#2077#FootLeft
309#245#2068#HipRight
324#265#1880#KneeRight
321#340#2060#AnkleRight
324#357#1988#FootRight
295#181#1851#SpineShoulder
243#263#2017#HandTipLeft
246#251#2059#ThumbLeft
333#277#1926#HandTipRight
347#257#1915#ThumbRight
