body 4
295#236#2165#SpineBase
292#202#1958#SpineMid
288#159#1762#Neck
277#138#1653#Head
251#171#1860#ShoulderLeft
235#210#1880#ElbowLeft
240#244#1967#WristLeft
243#252#1987#HandLeft
320#171#1776#ShoulderRight
354#204#1788#ElbowRight
345#248#1894#WristRight
339#257#1904#HandRight
283#236#2116#HipLeft
258#263#1972#KneeLeft
265#330#2133#AnkleLeft
260#345#2085#FootLeft
308#236#2107#HipRight
325#264#1878#KneeRight
321#339#2058#AnkleRight
326#356#1984#FootRight
289#171#1827#SpineShoulder
249#266#2022#HandTipLeft
250#251#2070#ThumbLeft
337#275#1922#HandTipRight
333#257#1892#ThumbRight
