body 4
295#260#2256#SpineBase
295#220#2253#SpineMid
295#177#2230#Neck
294#155#2113#Head
269#183#2279#ShoulderLeft
252#201#2511#ElbowLeft
256#236#2424#WristLeft
323#182#2241#ShoulderRight
345#198#2405#ElbowRight
335#235#2348#WristRight
335#237#2344#HandRight
282#260#2207#HipLeft
261#269#1975#KneeLeft
265#332#2140#AnkleLeft
259#347#2068#FootLeft
308#260#2119#HipRight
322#272#1906#KneeRight
321#340#2056#AnkleRight
325#355#1997#FootRight
295#188#2211#SpineShoulder
254#241#2501#HandTipLeft
261#236#2423#ThumbLeft
332#243#2338#HandTipRight
341#240#2316#ThumbRight
