body 4
289#263#2241#SpineBase
297#234#2078#SpineMid
308#201#1785#Neck
309#186#1745#Head
275#198#1989#ShoulderLeft
240#212#1946#ElbowLeft
246#243#2052#WristLeft
251#252#2073#HandLeft
334#212#1933#ShoulderRight
366#232#1929#ElbowRight
343#262#1984#WristRight
334#265#1989#HandRight
277#259#2130#HipLeft
260#268#1967#KneeLeft
264#331#2139#AnkleLeft
259#346#2082#FootLeft
301#266#2157#HipRight
322#270#1914#KneeRight
322#339#2070#AnkleRight
325#356#1983#FootRight
305#210#1831#SpineShoulder
248#265#2109#HandTipLeft
258#262#2037#ThumbLeft
330#276#1945#HandTipRight
325#260#1973#ThumbRight
