body 4
294#256#2255#SpineBase
295#223#2132#SpineMid
296#185#2072#Neck
298#161#1961#Head
267#186#2122#ShoulderLeft
236#211#2091#ElbowLeft
242#247#2126#WristLeft
247#254#2134#HandLeft
323#197#2038#ShoulderRight
355#224#1950#ElbowRight
344#258#1987#WristRight
335#262#2006#HandRight
282#254#2271#HipLeft
258#268#1994#KneeLeft
264#330#2143#AnkleLeft
259#345#2085#FootLeft
305#257#2054#HipRight
316#269#1920#KneeRight
321#341#2055#AnkleRight
325#356#1981#FootRight
296#195#2090#SpineShoulder
244#266#2150#HandTipLeft
251#261#2053#ThumbLeft
332#271#2001#HandTipRight
325#259#2027#ThumbRight
