body 4
297#264#2236#SpineBase
300#223#2201#SpineMid
304#179#2103#Neck
305#157#2068#Head
274#183#2229#ShoulderLeft
240#195#2210#ElbowLeft
245#231#2147#WristLeft
248#240#2132#HandLeft
333#194#2154#ShoulderRight
363#219#2096#ElbowRight
347#247#2045#WristRight
338#250#2033#HandRight
283#262#2222#HipLeft
258#268#2009#KneeLeft
265#332#2133#AnkleLeft
260#347#2072#FootLeft
311#267#1994#HipRight
322#273#1891#KneeRight
321#340#2056#AnkleRight
326#356#1986#FootRight
303#190#2188#SpineShoulder
252#254#2119#HandTipLeft
254#241#2172#ThumbLeft
328#261#1995#HandTipRight
331#265#1991#ThumbRight
