body 4
289#262#2254#SpineBase
294#235#2076#SpineMid
299#201#1747#Neck
306#188#1720#Head
272#199#1965#ShoulderLeft
237#213#1936#ElbowLeft
243#245#2055#WristLeft
331#215#1922#ShoulderRight
365#235#1941#ElbowRight
342#264#1987#WristRight
277#259#2151#HipLeft
259#268#1973#KneeLeft
264#331#2139#AnkleLeft
259#346#2078#FootLeft
301#266#2128#HipRight
321#271#1905#KneeRight
322#339#2060#AnkleRight
323#357#2000#FootRight
299#211#1784#SpineShoulder
246#268#2124#HandTipLeft
254#264#2027#ThumbLeft
329#276#1946#HandTipRight
325#261#1963#ThumbRight
