body 4
289#259#2257#SpineBase
290#231#2077#SpineMid
291#196#1775#Neck
304#184#1709#Head
270#196#1965#ShoulderLeft
236#212#1931#ElbowLeft
241#243#2045#WristLeft
330#214#1895#ShoulderRight
363#235#1916#ElbowRight
342#263#1974#WristRight
333#265#1975#HandRight
278#256#2173#HipLeft
259#267#1971#KneeLeft
264#331#2143#AnkleLeft
259#346#2087#FootLeft
301#263#2089#HipRight
320#271#1911#KneeRight
321#340#2057#AnkleRight
325#356#1986#FootRight
291#206#1911#SpineShoulder
246#267#2124#HandTipLeft
256#259#2046#ThumbLeft
327#276#1932#HandTipRight
326#259#1960#ThumbRight
