body 4
298#255#2207#SpineBase
298#225#2007#SpineMid
297#189#1824#Neck
296#170#1785#Head
266#192#1984#ShoulderLeft
231#213#2032#ElbowLeft
237#252#2062#WristLeft
326#205#1906#ShoulderRight
363#227#1906#ElbowRight
341#262#1954#WristRight
285#253#2227#HipLeft
254#268#1988#KneeLeft
265#331#2132#AnkleLeft
259#346#2072#FootLeft
310#257#2094#HipRight
321#272#1890#KneeRight
321#341#2053#AnkleRight
324#358#1981#FootRight
297#199#1952#SpineShoulder
240#269#2022#HandTipLeft
247#256#2051#ThumbLeft
328#271#1923#HandTipRight
325#263#1928#ThumbRight
