body 4
288#245#2216#SpineBase
292#223#1992#SpineMid
297#194#1701#Neck
302#179#1687#Head
268#191#1933#ShoulderLeft
234#210#1990#ElbowLeft
239#242#2069#WristLeft
328#210#1862#ShoulderRight
361#233#1894#ElbowRight
341#262#1965#WristRight
332#264#1980#HandRight
278#243#2204#HipLeft
258#266#1978#KneeLeft
264#330#2138#AnkleLeft
259#345#2096#FootLeft
298#247#2191#HipRight
318#270#1919#KneeRight
321#340#2056#AnkleRight
325#356#1980#FootRight
296#202#1752#SpineShoulder
246#265#2119#HandTipLeft
254#255#2047#ThumbLeft
326#272#0#HandTipRight
324#258#1954#ThumbRight
