body 4
299#206#1934#SpineBase
295#146#1903#SpineMid
293#82#1942#Neck
289#53#1865#Head
260#106#1966#ShoulderLeft
240#152#2020#ElbowLeft
232#197#1943#WristLeft
231#212#1909#HandLeft
326#103#1883#ShoulderRight
350#147#1935#ElbowRight
349#187#2779#WristRight
346#202#0#HandRight
284#207#1954#HipLeft
269#260#1915#KneeLeft
266#335#2102#AnkleLeft
257#350#2045#FootLeft
314#204#1931#HipRight
325#262#1883#KneeRight
324#341#2053#AnkleRight
327#359#1968#FootRight
293#99#1912#SpineShoulder
231#223#3002#HandTipLeft
238#214#1924#ThumbLeft
340#217#0#HandTipRight
339#200#0#ThumbRight
