body 4
298#263#2222#SpineBase
301#226#2113#SpineMid
305#186#2032#Neck
309#165#1912#Head
275#189#2076#ShoulderLeft
239#206#2047#ElbowLeft
240#240#2065#WristLeft
243#250#2067#HandLeft
334#201#2026#ShoulderRight
365#225#1979#ElbowRight
348#257#1980#WristRight
342#258#1993#HandRight
283#261#2228#HipLeft
257#267#2000#KneeLeft
265#331#2133#AnkleLeft
259#347#2071#FootLeft
312#266#1965#HipRight
322#271#1890#KneeRight
321#340#2054#AnkleRight
325#356#1982#FootRight
304#197#2074#SpineShoulder
244#264#2053#HandTipLeft
253#249#2131#ThumbLeft
332#270#1975#HandTipRight
336#255#2063#ThumbRight
