body 4
293#256#2254#SpineBase
295#224#2086#SpineMid
298#186#1914#Neck
299#165#1859#Head
268#189#2061#ShoulderLeft
236#212#2043#ElbowLeft
241#247#2101#WristLeft
248#254#2129#HandLeft
325#200#1973#ShoulderRight
357#225#1939#ElbowRight
344#258#1996#WristRight
337#263#2013#HandRight
282#254#2254#HipLeft
257#267#1988#KneeLeft
264#330#2134#AnkleLeft
259#345#2082#FootLeft
304#258#2127#HipRight
316#270#1911#KneeRight
321#340#2063#AnkleRight
325#356#1982#FootRight
297#196#2026#SpineShoulder
245#268#2141#HandTipLeft
257#258#2079#ThumbLeft
331#273#2025#HandTipRight
335#255#2169#ThumbRight
