body 4
298#242#2253#SpineBase
297#195#2271#SpineMid
296#147#2279#Neck
292#128#2233#Head
269#160#2388#ShoulderLeft
259#196#2517#ElbowLeft
258#234#2449#WristLeft
324#159#2287#ShoulderRight
339#194#2382#ElbowRight
336#233#2411#WristRight
335#238#2359#HandRight
285#242#2252#HipLeft
261#263#2016#KneeLeft
265#331#2129#AnkleLeft
260#346#2073#FootLeft
312#242#2158#HipRight
317#267#1905#KneeRight
320#340#2055#AnkleRight
325#355#1992#FootRight
296#159#2300#SpineShoulder
256#243#2414#HandTipLeft
260#239#2425#ThumbLeft
334#245#2350#HandTipRight
331#235#2407#ThumbRight
