body 4
298#255#2219#SpineBase
298#225#2017#SpineMid
297#190#1831#Neck
296#171#1794#Head
267#194#1992#ShoulderLeft
231#212#1995#ElbowLeft
237#252#2048#WristLeft
327#205#1926#ShoulderRight
363#226#1898#ElbowRight
343#261#1954#WristRight
336#264#1966#HandRight
285#253#2235#HipLeft
254#268#1982#KneeLeft
265#331#2136#AnkleLeft
259#346#2078#FootLeft
311#257#2107#HipRight
322#272#1889#KneeRight
321#341#2046#AnkleRight
324#357#1979#FootRight
298#199#1956#SpineShoulder
242#269#2017#HandTipLeft
247#256#2056#ThumbLeft
331#274#1944#HandTipRight
327#260#1952#ThumbRight
