body 4
293#257#2254#SpineBase
294#225#2136#SpineMid
295#188#2080#Neck
297#164#1951#Head
266#188#2126#ShoulderLeft
235#213#2088#ElbowLeft
240#246#2117#WristLeft
245#255#2122#HandLeft
323#200#2038#ShoulderRight
356#225#1950#ElbowRight
344#258#1994#WristRight
335#263#2001#HandRight
282#255#2262#HipLeft
258#267#1996#KneeLeft
264#330#2143#AnkleLeft
259#345#2082#FootLeft
305#259#2040#HipRight
316#269#1927#KneeRight
321#340#2058#AnkleRight
324#356#1986#FootRight
295#198#2092#SpineShoulder
245#268#2142#HandTipLeft
252#260#2069#ThumbLeft
331#271#2002#HandTipRight
346#261#2006#ThumbRight
