body 4
293#256#2263#SpineBase
295#223#2111#SpineMid
296#185#1954#Neck
298#161#1906#Head
268#186#2094#ShoulderLeft
236#211#2077#ElbowLeft
241#246#2117#WristLeft
248#254#2138#HandLeft
324#197#2005#ShoulderRight
356#224#1954#ElbowRight
344#258#1997#WristRight
336#262#2018#HandRight
282#254#2271#HipLeft
258#268#1994#KneeLeft
264#330#2139#AnkleLeft
259#345#2096#FootLeft
305#258#2073#HipRight
316#270#1919#KneeRight
321#341#2060#AnkleRight
325#356#1989#FootRight
296#195#2066#SpineShoulder
244#267#2148#HandTipLeft
256#258#2082#ThumbLeft
332#271#2010#HandTipRight
325#259#2016#ThumbRight
