body 4
287#270#2288#SpineBase
294#229#2267#SpineMid
302#185#2061#Neck
303#169#2016#Head
275#187#2226#ShoulderLeft
249#201#2129#ElbowLeft
249#236#2136#WristLeft
327#197#2169#ShoulderRight
359#213#2064#ElbowRight
348#246#2058#WristRight
341#248#2070#HandRight
274#266#2172#HipLeft
259#265#2017#KneeLeft
264#332#2134#AnkleLeft
258#347#2079#FootLeft
301#273#2241#HipRight
320#267#1952#KneeRight
317#342#2002#AnkleRight
320#360#1919#FootRight
300#196#2211#SpineShoulder
247#261#2163#HandTipLeft
262#248#2156#ThumbLeft
330#261#2024#HandTipRight
336#246#0#ThumbRight
