body 4
296#239#2253#SpineBase
295#191#2291#SpineMid
294#143#2323#Neck
291#123#2271#Head
267#158#2402#ShoulderLeft
260#195#2480#ElbowLeft
258#234#2456#WristLeft
322#155#2310#ShoulderRight
336#192#2396#ElbowRight
336#233#2408#WristRight
336#238#2349#HandRight
282#239#2237#HipLeft
262#264#2006#KneeLeft
265#331#2134#AnkleLeft
260#347#2070#FootLeft
310#239#2164#HipRight
318#266#1919#KneeRight
320#340#2064#AnkleRight
325#355#2000#FootRight
294#155#2322#SpineShoulder
256#239#2445#HandTipLeft
261#236#2441#ThumbLeft
333#244#2346#HandTipRight
331#237#2373#ThumbRight
