body 4
298#255#2225#SpineBase
300#225#2062#SpineMid
302#186#1906#Neck
306#167#1847#Head
272#191#2028#ShoulderLeft
235#209#1999#ElbowLeft
240#251#2050#WristLeft
244#257#2059#HandLeft
332#203#1965#ShoulderRight
365#226#1924#ElbowRight
348#258#1954#WristRight
343#259#1963#HandRight
285#253#2247#HipLeft
256#267#1987#KneeLeft
265#331#2131#AnkleLeft
259#347#2077#FootLeft
311#258#2068#HipRight
321#272#1880#KneeRight
321#340#2062#AnkleRight
325#356#1992#FootRight
302#197#2006#SpineShoulder
241#269#2015#HandTipLeft
249#256#2051#ThumbLeft
332#272#1959#HandTipRight
340#254#2014#ThumbRight
