body 4
292#253#2245#SpineBase
295#222#2097#SpineMid
298#185#2008#Neck
301#161#1920#Head
268#185#2091#ShoulderLeft
237#213#2114#ElbowLeft
241#246#2110#WristLeft
247#255#2103#HandLeft
327#197#1993#ShoulderRight
359#225#1937#ElbowRight
347#258#1972#WristRight
340#263#1990#HandRight
281#251#2269#HipLeft
259#267#1966#KneeLeft
264#330#2138#AnkleLeft
259#346#2091#FootLeft
303#255#2185#HipRight
318#270#1901#KneeRight
321#340#2058#AnkleRight
325#356#1987#FootRight
298#195#2058#SpineShoulder
247#269#2115#HandTipLeft
257#259#2059#ThumbLeft
331#274#1971#HandTipRight
329#259#0#ThumbRight
