body 4
296#239#2259#SpineBase
295#191#2301#SpineMid
294#144#2316#Neck
291#124#2279#Head
268#157#2410#ShoulderLeft
261#195#2502#ElbowLeft
257#234#2460#WristLeft
322#156#2318#ShoulderRight
335#193#2405#ElbowRight
335#232#2419#WristRight
336#238#2355#HandRight
282#239#2263#HipLeft
262#264#2013#KneeLeft
264#331#2142#AnkleLeft
261#347#2080#FootLeft
310#239#2189#HipRight
318#265#1927#KneeRight
320#340#2060#AnkleRight
325#355#1986#FootRight
295#155#2333#SpineShoulder
256#244#2424#HandTipLeft
261#237#2449#ThumbLeft
334#245#2357#HandTipRight
331#239#2367#ThumbRight
