body 4
296#263#2236#SpineBase
299#220#2233#SpineMid
301#176#2156#Neck
302#155#2110#Head
271#181#2256#ShoulderLeft
248#197#2477#ElbowLeft
255#233#2404#WristLeft
255#238#2390#HandLeft
329#186#2221#ShoulderRight
354#201#2381#ElbowRight
282#262#2193#HipLeft
260#269#1984#KneeLeft
265#332#2134#AnkleLeft
259#347#2070#FootLeft
311#264#1970#HipRight
321#273#1894#KneeRight
321#340#2056#AnkleRight
325#356#1993#FootRight
300#187#2231#SpineShoulder
251#247#2313#HandTipLeft
260#238#2387#ThumbLeft
331#242#2339#HandTipRight
326#230#2330#ThumbRight
