body 4
296#239#2262#SpineBase
296#192#2288#SpineMid
295#145#2308#Neck
292#125#2258#Head
268#158#2397#ShoulderLeft
260#195#2504#ElbowLeft
258#234#2456#WristLeft
323#157#2301#ShoulderRight
336#194#2401#ElbowRight
335#232#2419#WristRight
335#237#2357#HandRight
283#239#2265#HipLeft
262#263#2018#KneeLeft
264#331#2136#AnkleLeft
260#347#2082#FootLeft
310#239#2187#HipRight
317#266#1918#KneeRight
320#340#2058#AnkleRight
325#355#1995#FootRight
295#157#2321#SpineShoulder
256#242#2427#HandTipLeft
261#238#2433#ThumbLeft
336#243#2426#HandTipRight
329#237#2412#ThumbRight
