body 4
289#246#2233#SpineBase
295#220#2032#SpineMid
303#187#1782#Neck
302#171#1754#Head
268#188#1973#ShoulderLeft
235#211#1980#ElbowLeft
240#243#2059#WristLeft
327#204#1888#ShoulderRight
360#230#1850#ElbowRight
348#262#1950#WristRight
339#264#1965#HandRight
279#244#2216#HipLeft
259#265#1990#KneeLeft
264#330#2137#AnkleLeft
259#346#2076#FootLeft
299#248#2190#HipRight
318#269#1927#KneeRight
321#340#2054#AnkleRight
320#358#2053#FootRight
300#196#1891#SpineShoulder
247#266#2113#HandTipLeft
254#248#2113#ThumbLeft
333#273#2013#HandTipRight
329#260#2007#ThumbRight
