body 4
297#243#2190#SpineBase
296#210#1965#SpineMid
294#167#1729#Neck
288#146#1658#Head
257#174#1881#ShoulderLeft
234#210#1925#ElbowLeft
237#249#2002#WristLeft
241#255#2012#HandLeft
326#184#1789#ShoulderRight
361#212#1817#ElbowRight
347#250#1892#WristRight
337#257#1918#HandRight
285#241#2154#HipLeft
254#262#1985#KneeLeft
265#330#2128#AnkleLeft
261#349#2074#FootLeft
309#245#2070#HipRight
324#266#1869#KneeRight
321#340#2059#AnkleRight
324#357#1986#FootRight
294#179#1841#SpineShoulder
245#266#0#HandTipLeft
247#251#2044#ThumbLeft
333#277#1929#HandTipRight
343#262#1920#ThumbRight
