body 4
297#264#2235#SpineBase
301#223#2201#SpineMid
305#180#2100#Neck
306#157#2047#Head
275#183#2208#ShoulderLeft
241#196#2181#ElbowLeft
246#236#2121#WristLeft
251#247#2094#HandLeft
334#194#2143#ShoulderRight
363#220#2068#ElbowRight
347#248#2020#WristRight
336#253#2000#HandRight
283#262#2226#HipLeft
258#267#2016#KneeLeft
265#331#2129#AnkleLeft
259#347#2075#FootLeft
311#267#1977#HipRight
322#271#1893#KneeRight
321#340#2053#AnkleRight
326#356#1991#FootRight
304#191#2170#SpineShoulder
245#261#2055#HandTipLeft
260#250#2120#ThumbLeft
327#264#1971#HandTipRight
332#269#1948#ThumbRight
