body 4
298#255#2213#SpineBase
298#225#2018#SpineMid
297#190#1828#Neck
296#171#1792#Head
267#194#1987#ShoulderLeft
231#212#2016#ElbowLeft
237#252#2051#WristLeft
327#205#1912#ShoulderRight
363#226#1901#ElbowRight
343#261#1954#WristRight
336#264#1967#HandRight
285#253#2228#HipLeft
254#268#1980#KneeLeft
265#331#2129#AnkleLeft
259#346#2079#FootLeft
311#257#2086#HipRight
322#272#1889#KneeRight
321#341#2044#AnkleRight
324#357#1985#FootRight
298#199#1952#SpineShoulder
242#269#2015#HandTipLeft
247#256#2057#ThumbLeft
331#274#1948#HandTipRight
327#260#1953#ThumbRight
