body 4
297#240#2256#SpineBase
296#193#2287#SpineMid
296#146#2297#Neck
291#127#2256#Head
268#158#2403#ShoulderLeft
260#195#2509#ElbowLeft
258#234#2460#WristLeft
256#238#2436#HandLeft
323#158#2294#ShoulderRight
338#194#2386#ElbowRight
336#232#2413#WristRight
335#237#2357#HandRight
283#241#2260#HipLeft
262#263#2016#KneeLeft
265#331#2133#AnkleLeft
260#347#2072#FootLeft
311#240#2177#HipRight
317#266#1919#KneeRight
320#340#2059#AnkleRight
325#355#1994#FootRight
296#158#2310#SpineShoulder
257#244#2425#HandTipLeft
260#237#2441#ThumbLeft
334#243#2339#HandTipRight
329#237#2379#ThumbRight
