body 4
297#265#2230#SpineBase
301#224#2176#SpineMid
305#181#2045#Neck
306#158#2005#Head
276#184#2166#ShoulderLeft
243#199#2114#ElbowLeft
247#237#2106#WristLeft
251#248#2111#HandLeft
334#195#2098#ShoulderRight
363#221#2026#ElbowRight
346#251#2003#WristRight
337#255#2007#HandRight
283#262#2226#HipLeft
258#267#2010#KneeLeft
264#332#2137#AnkleLeft
259#347#2075#FootLeft
312#267#1938#HipRight
322#271#1891#KneeRight
321#340#2051#AnkleRight
325#356#1988#FootRight
304#192#2153#SpineShoulder
246#261#2060#HandTipLeft
260#250#2113#ThumbLeft
329#267#1978#HandTipRight
330#252#2804#ThumbRight
