body 4
294#259#2232#SpineBase
298#221#2207#SpineMid
302#177#2153#Neck
305#153#2074#Head
272#183#2232#ShoulderLeft
246#210#2346#ElbowLeft
254#244#2172#WristLeft
256#251#2095#HandLeft
331#193#2147#ShoulderRight
359#220#2144#ElbowRight
341#252#2803#WristRight
282#257#2219#HipLeft
260#269#1966#KneeLeft
265#332#2132#AnkleLeft
259#347#2069#FootLeft
307#261#2095#HipRight
317#271#1884#KneeRight
321#341#2052#AnkleRight
324#357#1989#FootRight
301#188#2200#SpineShoulder
249#264#2050#HandTipLeft
265#251#2157#ThumbLeft
328#274#1913#HandTipRight
337#263#2120#ThumbRight
