body 4
298#255#2224#SpineBase
300#224#2058#SpineMid
301#187#1902#Neck
305#168#1841#Head
271#191#2019#ShoulderLeft
234#209#1999#ElbowLeft
239#250#2049#WristLeft
243#256#2049#HandLeft
331#203#1963#ShoulderRight
365#226#1923#ElbowRight
342#258#1972#WristRight
338#262#1973#HandRight
285#253#2244#HipLeft
255#268#1988#KneeLeft
265#331#2132#AnkleLeft
259#347#2078#FootLeft
311#257#2105#HipRight
321#272#1878#KneeRight
321#340#2062#AnkleRight
325#356#1984#FootRight
301#197#2007#SpineShoulder
242#267#2035#HandTipLeft
248#254#2070#ThumbLeft
334#273#1992#HandTipRight
327#262#1949#ThumbRight
