body 4
294#257#2224#SpineBase
296#223#2165#SpineMid
300#182#2136#Neck
303#158#2021#Head
270#185#2173#ShoulderLeft
240#215#2202#ElbowLeft
245#252#2116#WristLeft
250#258#2099#HandLeft
328#196#2088#ShoulderRight
359#225#2024#ElbowRight
347#259#2000#WristRight
339#264#1978#HandRight
282#255#2226#HipLeft
260#269#1950#KneeLeft
265#332#2127#AnkleLeft
259#347#2075#FootLeft
305#260#2035#HipRight
318#271#1895#KneeRight
322#341#2057#AnkleRight
324#357#1981#FootRight
299#193#2137#SpineShoulder
247#271#2103#HandTipLeft
255#263#2012#ThumbLeft
334#274#2157#HandTipRight
333#270#1974#ThumbRight
