body 4
298#241#2256#SpineBase
296#194#2285#SpineMid
296#146#2294#Neck
291#127#2249#Head
268#158#2398#ShoulderLeft
259#195#2510#ElbowLeft
258#234#2457#WristLeft
323#158#2285#ShoulderRight
339#194#2382#ElbowRight
336#232#2420#WristRight
334#237#2359#HandRight
284#241#2259#HipLeft
261#263#2018#KneeLeft
265#331#2134#AnkleLeft
260#346#2078#FootLeft
311#241#2165#HipRight
317#266#1917#KneeRight
320#340#2065#AnkleRight
325#355#1996#FootRight
296#158#2308#SpineShoulder
256#243#2405#HandTipLeft
260#238#2433#ThumbLeft
333#244#2349#HandTipRight
325#232#2325#ThumbRight
