body 0
290#269#2497#SpineBase
290#230#2224#SpineMid
290#188#2161#Neck
290#168#2010#Head
262#199#2221#ShoulderLeft
253#232#2272#ElbowLeft
251#269#2162#WristLeft
316#203#2163#ShoulderRight
330#236#2200#ElbowRight
323#270#2102#WristRight
323#277#2087#HandRight
278#268#2326#HipLeft
251#276#2144#KneeLeft
253#330#2217#AnkleLeft
250#346#2137#FootLeft
302#270#2308#HipRight
323#282#2090#KneeRight
318#335#2187#AnkleRight
318#353#2107#FootRight
290#199#2176#SpineShoulder
248#284#2152#HandTipLeft
254#273#2153#ThumbLeft
322#286#2097#HandTipRight
316#275#2124#ThumbRight
