body 0
290#276#2335#SpineBase
290#236#2293#SpineMid
290#194#2169#Neck
291#177#2073#Head
264#205#2267#ShoulderLeft
255#237#2336#ElbowLeft
254#266#2190#WristLeft
317#210#2214#ShoulderRight
330#241#2243#ElbowRight
323#270#2113#WristRight
321#276#2113#HandRight
278#275#2328#HipLeft
252#274#2168#KneeLeft
253#328#2221#AnkleLeft
250#344#2123#FootLeft
302#277#2273#HipRight
322#279#2111#KneeRight
319#334#2193#AnkleRight
318#350#2114#FootRight
290#205#2226#SpineShoulder
247#282#2172#HandTipLeft
254#274#2165#ThumbLeft
320#282#2119#HandTipRight
314#277#2161#ThumbRight
