body 0
290#269#2533#SpineBase
290#230#2238#SpineMid
290#188#2140#Neck
290#168#2104#Head
262#199#2207#ShoulderLeft
253#232#2224#ElbowLeft
251#269#2156#WristLeft
316#203#2166#ShoulderRight
330#236#2158#ElbowRight
323#270#2087#WristRight
323#277#2082#HandRight
278#268#2311#HipLeft
251#276#2140#KneeLeft
253#330#2229#AnkleLeft
250#346#2155#FootLeft
302#270#2285#HipRight
323#282#2089#KneeRight
318#335#2185#AnkleRight
318#353#2119#FootRight
290#199#2148#SpineShoulder
248#284#2163#HandTipLeft
254#273#2138#ThumbLeft
322#286#2096#HandTipRight
316#275#2106#ThumbRight
