body 0
302#262#2314#SpineBase
302#230#2366#SpineMid
302#198#2355#Neck
301#178#2216#Head
277#206#2388#ShoulderLeft
266#229#2475#ElbowLeft
263#244#2353#WristLeft
261#248#2353#HandLeft
327#207#2349#ShoulderRight
340#228#2442#ElbowRight
343#246#2286#WristRight
344#251#0#HandRight
290#262#2305#HipLeft
270#276#2104#KneeLeft
271#336#2134#AnkleLeft
264#350#2068#FootLeft
314#263#2303#HipRight
339#278#2053#KneeRight
342#346#2016#AnkleRight
346#359#1976#FootRight
302#206#2353#SpineShoulder
259#258#2288#HandTipLeft
261#242#2352#ThumbLeft
343#262#2254#HandTipRight
339#252#0#ThumbRight
