body 0
303#265#2304#SpineBase
303#235#2296#SpineMid
303#202#2086#Neck
301#185#2042#Head
277#209#2247#ShoulderLeft
263#222#2432#ElbowLeft
260#251#2343#WristLeft
260#258#2289#HandLeft
328#208#2234#ShoulderRight
344#223#2389#ElbowRight
344#248#2294#WristRight
345#254#2326#HandRight
290#265#2271#HipLeft
270#277#2096#KneeLeft
271#336#2124#AnkleLeft
264#349#2062#FootLeft
315#265#2288#HipRight
340#278#2061#KneeRight
343#344#2057#AnkleRight
347#357#2016#FootRight
303#211#2234#SpineShoulder
262#267#2256#HandTipLeft
259#262#2298#ThumbLeft
342#264#2187#HandTipRight
338#260#2242#ThumbRight
