body 0
303#265#2309#SpineBase
303#235#2311#SpineMid
303#202#2161#Neck
301#185#2085#Head
277#209#2285#ShoulderLeft
263#222#2448#ElbowLeft
260#251#0#WristLeft
260#258#2287#HandLeft
328#208#2259#ShoulderRight
344#223#2394#ElbowRight
344#248#2289#WristRight
345#254#0#HandRight
290#265#2273#HipLeft
270#277#2096#KneeLeft
271#336#2102#AnkleLeft
264#349#2058#FootLeft
315#265#2287#HipRight
340#278#2057#KneeRight
343#344#2052#AnkleRight
347#357#1999#FootRight
303#211#2267#SpineShoulder
262#267#2249#HandTipLeft
259#262#0#ThumbLeft
342#264#2198#HandTipRight
338#260#2261#ThumbRight
