body 0
297#206#2089#SpineBase
296#165#2040#SpineMid
295#122#2127#Neck
292#98#2025#Head
270#140#2153#ShoulderLeft
267#179#2240#ElbowLeft
265#213#2271#WristLeft
323#138#2084#ShoulderRight
333#176#2194#ElbowRight
335#214#2203#WristRight
336#226#2198#HandRight
287#206#2113#HipLeft
282#267#2138#KneeLeft
282#318#2258#AnkleLeft
281#328#2263#FootLeft
306#206#2088#HipRight
309#267#2119#KneeRight
306#319#2226#AnkleRight
305#329#2231#FootRight
295#133#2135#SpineShoulder
261#231#2292#HandTipLeft
260#220#2299#ThumbLeft
334#238#2217#HandTipRight
332#232#2227#ThumbRight
