body 0
293#204#2064#SpineBase
293#161#2020#SpineMid
292#119#2120#Neck
290#95#2037#Head
267#137#2126#ShoulderLeft
263#177#2220#ElbowLeft
260#214#2197#WristLeft
258#226#2184#HandLeft
320#136#2094#ShoulderRight
330#175#2174#ElbowRight
333#211#2163#WristRight
333#223#2150#HandRight
284#204#2077#HipLeft
281#265#2122#KneeLeft
282#317#2252#AnkleLeft
280#326#2264#FootLeft
303#204#2067#HipRight
308#265#2103#KneeRight
305#317#2217#AnkleRight
305#327#2229#FootRight
292#129#2132#SpineShoulder
258#237#2196#HandTipLeft
252#225#2214#ThumbLeft
333#235#2169#HandTipRight
328#223#2149#ThumbRight
