body 0
293#204#2071#SpineBase
293#161#2019#SpineMid
292#119#2122#Neck
290#95#2037#Head
267#137#2140#ShoulderLeft
263#177#2218#ElbowLeft
260#214#2194#WristLeft
258#226#2180#HandLeft
320#136#2094#ShoulderRight
330#175#2175#ElbowRight
333#211#2159#WristRight
333#223#2150#HandRight
284#204#2087#HipLeft
281#265#2123#KneeLeft
282#317#2251#AnkleLeft
280#326#2264#FootLeft
303#204#2065#HipRight
308#265#2103#KneeRight
305#317#2218#AnkleRight
305#327#2231#FootRight
292#129#2130#SpineShoulder
258#237#2196#HandTipLeft
252#225#0#ThumbLeft
333#235#2169#HandTipRight
328#223#2140#ThumbRight
