body 0
297#207#2104#SpineBase
296#167#2050#SpineMid
295#124#2121#Neck
292#100#2010#Head
269#142#2161#ShoulderLeft
267#179#2257#ElbowLeft
265#215#2291#WristLeft
323#140#2084#ShoulderRight
332#177#2203#ElbowRight
335#211#2213#WristRight
336#223#2216#HandRight
287#207#2126#HipLeft
282#268#2141#KneeLeft
282#319#2256#AnkleLeft
281#329#2256#FootLeft
307#207#2106#HipRight
310#268#2123#KneeRight
306#320#2227#AnkleRight
306#330#2229#FootRight
295#135#2126#SpineShoulder
263#233#2329#HandTipLeft
261#228#2342#ThumbLeft
336#234#2233#HandTipRight
333#225#2206#ThumbRight
