body 0
300#247#2447#SpineBase
300#218#2394#SpineMid
299#187#2446#Neck
297#172#2343#Head
277#196#2501#ShoulderLeft
261#210#2668#ElbowLeft
261#233#2590#WristLeft
260#238#2534#HandLeft
320#194#2420#ShoulderRight
341#208#2552#ElbowRight
337#234#2499#WristRight
337#239#2449#HandRight
290#248#2469#HipLeft
276#273#2176#KneeLeft
281#331#2267#AnkleLeft
274#341#2253#FootLeft
311#247#2446#HipRight
311#273#2136#KneeRight
306#334#2226#AnkleRight
314#343#0#FootRight
299#195#2454#SpineShoulder
257#243#2490#HandTipLeft
255#239#2548#ThumbLeft
340#244#2398#HandTipRight
340#237#2455#ThumbRight
