body 4
290#270#2260#SpineBase
291#224#2285#SpineMid
292#177#2268#Neck
292#157#2191#Head
263#190#2319#ShoulderLeft
250#221#2461#ElbowLeft
248#252#2252#WristLeft
248#259#2232#HandLeft
320#193#2289#ShoulderRight
338#223#2371#ElbowRight
333#244#2116#WristRight
276#269#2133#HipLeft
262#270#1994#KneeLeft
269#335#2107#AnkleLeft
263#348#2045#FootLeft
304#271#1929#HipRight
307#272#1923#KneeRight
304#338#2060#AnkleRight
308#353#1994#FootRight
292#189#2308#SpineShoulder
248#265#2128#HandTipLeft
255#255#2121#ThumbLeft
318#257#2103#HandTipRight
334#258#2174#ThumbRight
