body 4
290#270#2263#SpineBase
291#224#2283#SpineMid
292#177#2271#Neck
292#157#2183#Head
263#190#2330#ShoulderLeft
250#221#2459#ElbowLeft
248#252#0#WristLeft
248#259#2223#HandLeft
320#193#2286#ShoulderRight
338#223#2369#ElbowRight
333#244#2113#WristRight
276#269#2138#HipLeft
262#270#1999#KneeLeft
269#335#2109#AnkleLeft
263#348#2045#FootLeft
304#271#1932#HipRight
307#272#1923#KneeRight
304#338#2070#AnkleRight
308#353#2007#FootRight
292#189#2307#SpineShoulder
248#265#2128#HandTipLeft
255#255#2112#ThumbLeft
318#257#2110#HandTipRight
334#258#2163#ThumbRight
