body 4
287#194#2054#SpineBase
291#139#2030#SpineMid
294#84#2088#Neck
295#57#2017#Head
262#101#2128#ShoulderLeft
245#146#2188#ElbowLeft
240#184#2124#WristLeft
239#197#2086#HandLeft
324#108#2072#ShoulderRight
336#155#2128#ElbowRight
341#188#2042#WristRight
341#202#1982#HandRight
273#194#2091#HipLeft
272#269#2075#KneeLeft
271#329#2146#AnkleLeft
267#345#2084#FootLeft
301#195#2046#HipRight
303#272#2024#KneeRight
302#332#2106#AnkleRight
305#352#2007#FootRight
293#98#2087#SpineShoulder
239#209#2073#HandTipLeft
233#203#0#ThumbLeft
340#214#1993#HandTipRight
336#211#1948#ThumbRight
