body 4
290#270#2259#SpineBase
291#223#2284#SpineMid
293#177#2285#Neck
293#156#2201#Head
264#189#2328#ShoulderLeft
250#221#2462#ElbowLeft
249#242#2180#WristLeft
251#251#0#HandLeft
321#193#2298#ShoulderRight
338#223#2379#ElbowRight
334#244#2110#WristRight
329#247#2124#HandRight
276#269#2132#HipLeft
262#270#1997#KneeLeft
269#335#2110#AnkleLeft
263#348#2060#FootLeft
304#271#1931#HipRight
307#272#1921#KneeRight
304#337#2062#AnkleRight
308#353#1992#FootRight
292#189#2311#SpineShoulder
254#261#2030#HandTipLeft
247#262#2132#ThumbLeft
319#259#2087#HandTipRight
325#256#0#ThumbRight
