body 3
285#264#2340#SpineBase
287#230#2426#SpineMid
289#196#2443#Neck
290#178#2313#Head
263#202#2473#ShoulderLeft
249#222#2521#ElbowLeft
250#241#2385#WristLeft
248#246#2367#HandLeft
313#204#2430#ShoulderRight
331#221#2488#ElbowRight
329#243#2341#WristRight
329#247#2330#HandRight
273#264#2296#HipLeft
255#274#2135#KneeLeft
258#333#2177#AnkleLeft
254#347#2126#FootLeft
296#265#2308#HipRight
317#276#2089#KneeRight
316#340#2116#AnkleRight
322#353#2037#FootRight
288#204#2440#SpineShoulder
247#257#2326#HandTipLeft
251#244#2379#ThumbLeft
330#257#2300#HandTipRight
323#245#2374#ThumbRight
