body 3
290#231#2131#SpineBase
290#188#2103#SpineMid
290#144#2177#Neck
290#120#2063#Head
262#163#2224#ShoulderLeft
256#197#2288#ElbowLeft
251#230#2347#WristLeft
249#238#2374#HandLeft
316#162#2158#ShoulderRight
323#197#2233#ElbowRight
328#232#2288#WristRight
278#231#2144#HipLeft
262#268#2103#KneeLeft
260#332#2178#AnkleLeft
252#346#0#FootLeft
302#231#2133#HipRight
316#270#2049#KneeRight
314#338#2116#AnkleRight
317#354#2088#FootRight
290#155#2147#SpineShoulder
245#248#2382#HandTipLeft
254#238#2389#ThumbLeft
332#242#2334#HandTipRight
326#238#2257#ThumbRight
