body 3
286#259#2328#SpineBase
287#225#2313#SpineMid
289#189#2300#Neck
291#171#2142#Head
264#194#2329#ShoulderLeft
246#214#2450#ElbowLeft
249#247#2359#WristLeft
249#255#2335#HandLeft
315#196#2302#ShoulderRight
335#211#2391#ElbowRight
331#245#2325#WristRight
330#251#2321#HandRight
275#258#2324#HipLeft
254#275#2129#KneeLeft
258#334#2175#AnkleLeft
251#347#2115#FootLeft
296#260#2323#HipRight
316#277#2074#KneeRight
315#340#2095#AnkleRight
318#354#2042#FootRight
289#198#2293#SpineShoulder
247#262#2292#HandTipLeft
259#256#2312#ThumbLeft
329#259#0#HandTipRight
325#250#2360#ThumbRight
