body 1
255#273#2128#SpineBase
254#228#2100#SpineMid
252#181#2078#Neck
252#154#1997#Head
222#195#2111#ShoulderLeft
211#241#2090#ElbowLeft
227#262#1828#WristLeft
223#266#1804#HandLeft
282#196#2112#ShoulderRight
291#234#2081#ElbowRight
277#254#1844#WristRight
275#263#1794#HandRight
240#274#2016#HipLeft
221#272#1800#KneeLeft
231#348#1952#AnkleLeft
227#364#1886#FootLeft
270#273#1803#HipRight
279#270#1789#KneeRight
276#348#1941#AnkleRight
283#365#1873#FootRight
252#193#2118#SpineShoulder
222#272#1803#HandTipLeft
216#263#1831#ThumbLeft
273#271#1786#HandTipRight
266#264#1830#ThumbRight
