body 1
255#273#2120#SpineBase
254#228#2094#SpineMid
252#181#2084#Neck
251#153#1994#Head
222#195#2102#ShoulderLeft
213#240#2103#ElbowLeft
227#261#1836#WristLeft
224#267#1802#HandLeft
281#195#2115#ShoulderRight
291#234#2075#ElbowRight
283#250#1919#WristRight
278#256#1831#HandRight
240#274#2019#HipLeft
221#272#1797#KneeLeft
231#347#1959#AnkleLeft
226#364#1881#FootLeft
270#273#1804#HipRight
279#270#1784#KneeRight
276#348#1939#AnkleRight
283#365#1867#FootRight
252#193#2119#SpineShoulder
222#274#1800#HandTipLeft
215#263#1834#ThumbLeft
274#263#1796#HandTipRight
274#251#1871#ThumbRight
