body 1
251#193#1886#SpineBase
251#133#1860#SpineMid
251#75#1941#Neck
253#45#1872#Head
217#94#1931#ShoulderLeft
204#143#1957#ElbowLeft
208#191#1902#WristLeft
212#204#1860#HandLeft
283#102#1923#ShoulderRight
294#150#1953#ElbowRight
298#199#1880#WristRight
296#214#1849#HandRight
236#193#1898#HipLeft
232#266#1860#KneeLeft
232#335#1976#AnkleLeft
229#358#1906#FootLeft
265#193#1892#HipRight
272#266#1883#KneeRight
275#336#1970#AnkleRight
277#360#1898#FootRight
251#89#1926#SpineShoulder
213#216#1875#HandTipLeft
204#208#1889#ThumbLeft
295#226#1860#HandTipRight
302#214#1876#ThumbRight
