body 1
255#273#2128#SpineBase
254#228#2069#SpineMid
252#182#2005#Neck
252#155#1915#Head
221#196#2027#ShoulderLeft
213#237#2101#ElbowLeft
226#261#1838#WristLeft
223#266#1818#HandLeft
282#197#2049#ShoulderRight
292#235#2067#ElbowRight
283#252#1910#WristRight
240#273#1997#HipLeft
221#273#1808#KneeLeft
231#347#1964#AnkleLeft
223#362#1892#FootLeft
270#272#1804#HipRight
279#270#1792#KneeRight
277#348#1945#AnkleRight
283#365#1865#FootRight
252#194#2057#SpineShoulder
221#276#1807#HandTipLeft
213#273#1845#ThumbLeft
275#269#1792#HandTipRight
271#261#1819#ThumbRight
