body 1
255#273#2124#SpineBase
254#228#2097#SpineMid
252#181#2086#Neck
252#154#1994#Head
222#195#2109#ShoulderLeft
212#240#2098#ElbowLeft
227#261#1835#WristLeft
223#266#1807#HandLeft
282#196#2118#ShoulderRight
291#234#2078#ElbowRight
283#250#1922#WristRight
240#274#2016#HipLeft
221#272#1799#KneeLeft
231#348#1951#AnkleLeft
227#364#1890#FootLeft
270#273#1803#HipRight
279#270#1787#KneeRight
277#348#1941#AnkleRight
283#365#1873#FootRight
252#193#2121#SpineShoulder
222#274#1800#HandTipLeft
215#264#1825#ThumbLeft
275#267#1785#HandTipRight
271#253#1906#ThumbRight
