body 0
295#228#2132#SpineBase
285#188#2200#SpineMid
277#151#2320#Neck
264#135#2220#Head
260#177#2412#ShoulderLeft
262#209#2445#ElbowLeft
260#237#2431#WristLeft
305#159#2215#ShoulderRight
331#183#2253#ElbowRight
343#215#2174#WristRight
345#227#2149#HandRight
286#231#2166#HipLeft
273#287#2081#KneeLeft
277#334#2168#AnkleLeft
269#344#2150#FootLeft
304#225#2136#HipRight
327#282#2059#KneeRight
343#332#2116#AnkleRight
350#349#2071#FootRight
279#160#2303#SpineShoulder
258#243#2437#HandTipLeft
264#239#2441#ThumbLeft
348#238#2155#HandTipRight
340#227#2173#ThumbRight
