body 0
299#257#2320#SpineBase
293#221#2360#SpineMid
286#186#2358#Neck
275#173#2271#Head
264#200#2525#ShoulderLeft
263#231#2552#ElbowLeft
310#191#2341#ShoulderRight
338#201#2344#ElbowRight
343#234#2395#WristRight
344#242#2358#HandRight
290#259#2309#HipLeft
271#276#2118#KneeLeft
273#332#2187#AnkleLeft
266#344#2174#FootLeft
308#255#2308#HipRight
341#268#2103#KneeRight
347#336#2132#AnkleRight
354#349#2104#FootRight
288#195#2364#SpineShoulder
347#251#2331#HandTipRight
340#246#2374#ThumbRight
