body 0
299#245#2275#SpineBase
293#209#2348#SpineMid
288#173#2359#Neck
279#159#2246#Head
266#189#2449#ShoulderLeft
263#221#2503#ElbowLeft
311#180#2316#ShoulderRight
334#202#2371#ElbowRight
342#234#2431#WristRight
343#242#2384#HandRight
289#247#2271#HipLeft
272#272#2119#KneeLeft
274#333#2190#AnkleLeft
268#344#2138#FootLeft
308#244#2268#HipRight
336#267#2051#KneeRight
350#341#2062#AnkleRight
355#359#2008#FootRight
289#182#2336#SpineShoulder
269#228#0#HandTipLeft
269#232#2702#ThumbLeft
350#251#2344#HandTipRight
342#249#2404#ThumbRight
