body 0
292#227#2123#SpineBase
280#187#2183#SpineMid
267#149#2330#Neck
251#136#2304#Head
258#176#2408#ShoulderLeft
262#208#2443#ElbowLeft
259#240#2412#WristLeft
294#154#2158#ShoulderRight
314#166#2070#ElbowRight
305#192#2152#WristRight
284#230#2161#HipLeft
272#286#2110#KneeLeft
276#335#2168#AnkleLeft
270#346#2155#FootLeft
300#224#2119#HipRight
324#280#2049#KneeRight
342#330#2128#AnkleRight
350#348#2067#FootRight
270#158#2269#SpineShoulder
258#244#2416#HandTipLeft
259#241#2409#ThumbLeft
299#206#2136#HandTipRight
310#204#2124#ThumbRight
