body 0
300#265#2332#SpineBase
297#234#2373#SpineMid
293#204#2337#Neck
283#192#2169#Head
269#208#2590#ShoulderLeft
264#229#2558#ElbowLeft
267#239#2479#WristLeft
267#244#2890#HandLeft
318#203#2348#ShoulderRight
344#205#2380#ElbowRight
344#237#2387#WristRight
343#244#2345#HandRight
290#266#2309#HipLeft
268#275#2130#KneeLeft
272#333#2191#AnkleLeft
266#344#2155#FootLeft
310#264#2313#HipRight
343#274#2099#KneeRight
349#341#2115#AnkleRight
357#354#2072#FootRight
294#211#2353#SpineShoulder
267#245#2914#HandTipLeft
266#246#2915#ThumbLeft
348#254#2324#HandTipRight
339#247#2365#ThumbRight
