body 0
280#225#2057#SpineBase
266#181#2130#SpineMid
254#139#2259#Neck
239#124#2217#Head
249#173#0#ShoulderLeft
257#205#2414#ElbowLeft
279#142#2105#ShoulderRight
294#162#2024#ElbowRight
274#228#2097#HipLeft
270#287#2099#KneeLeft
278#336#2164#AnkleLeft
267#344#2163#FootLeft
286#222#2048#HipRight
311#281#1957#KneeRight
322#339#2000#AnkleRight
328#358#1867#FootRight
257#149#2304#SpineShoulder
256#239#2463#HandTipLeft
257#239#2439#ThumbLeft
278#214#2072#HandTipRight
287#204#2065#ThumbRight
