body 0
300#265#2334#SpineBase
297#234#2375#SpineMid
293#204#2335#Neck
283#190#2174#Head
263#207#2564#ShoulderLeft
265#229#2549#ElbowLeft
268#244#2901#HandLeft
317#202#2352#ShoulderRight
343#205#2376#ElbowRight
344#237#2384#WristRight
344#244#2344#HandRight
290#265#2312#HipLeft
268#275#2125#KneeLeft
272#333#2176#AnkleLeft
266#344#2150#FootLeft
310#264#2310#HipRight
343#274#2112#KneeRight
350#340#2115#AnkleRight
356#353#2087#FootRight
294#212#2352#SpineShoulder
348#254#2309#HandTipRight
343#250#2375#ThumbRight
