body 0
298#245#2300#SpineBase
292#209#2357#SpineMid
285#172#2401#Neck
275#158#2284#Head
265#192#2490#ShoulderLeft
264#224#2527#ElbowLeft
309#180#2340#ShoulderRight
334#202#2372#ElbowRight
342#233#2410#WristRight
345#241#2391#HandRight
289#248#2284#HipLeft
271#273#2127#KneeLeft
272#332#2208#AnkleLeft
267#344#2168#FootLeft
308#243#2287#HipRight
339#261#2065#KneeRight
346#333#2074#AnkleRight
350#346#2062#FootRight
287#181#2381#SpineShoulder
350#251#2323#HandTipRight
341#243#2388#ThumbRight
