body 0
299#263#2329#SpineBase
299#234#2391#SpineMid
297#204#2393#Neck
293#189#2223#Head
274#206#2583#ShoulderLeft
263#220#2927#ElbowLeft
322#204#2373#ShoulderRight
347#211#2423#ElbowRight
345#241#2328#WristRight
344#248#2311#HandRight
288#263#2317#HipLeft
268#274#2155#KneeLeft
272#333#2176#AnkleLeft
265#344#2160#FootLeft
310#264#2316#HipRight
340#275#2088#KneeRight
345#342#2071#AnkleRight
354#356#2021#FootRight
298#211#2384#SpineShoulder
270#257#2356#HandTipLeft
274#253#2463#ThumbLeft
345#261#2248#HandTipRight
344#259#2256#ThumbRight
