body 0
299#245#2245#SpineBase
293#209#2315#SpineMid
288#172#2325#Neck
278#157#2218#Head
266#189#2432#ShoulderLeft
262#220#2502#ElbowLeft
312#180#2280#ShoulderRight
334#202#2343#ElbowRight
342#234#2424#WristRight
343#242#2378#HandRight
289#247#2248#HipLeft
272#272#2132#KneeLeft
275#333#2194#AnkleLeft
268#344#2163#FootLeft
309#244#2224#HipRight
334#272#2072#KneeRight
348#340#2095#AnkleRight
354#356#2036#FootRight
289#181#2305#SpineShoulder
269#231#2728#HandTipLeft
269#231#2728#ThumbLeft
344#250#0#HandTipRight
339#241#2395#ThumbRight
