body 0
287#229#2112#SpineBase
274#187#2185#SpineMid
261#148#2325#Neck
246#135#2307#Head
256#174#2359#ShoulderLeft
260#206#2446#ElbowLeft
259#239#2416#WristLeft
286#153#2141#ShoulderRight
304#167#2069#ElbowRight
281#232#2140#HipLeft
269#287#2112#KneeLeft
277#337#2156#AnkleLeft
268#346#2160#FootLeft
293#226#2104#HipRight
321#281#2023#KneeRight
340#331#2091#AnkleRight
350#347#2042#FootRight
264#158#2266#SpineShoulder
258#244#2442#HandTipLeft
259#241#2412#ThumbLeft
289#208#2132#HandTipRight
300#210#2106#ThumbRight
