body 0
298#245#2224#SpineBase
293#208#2288#SpineMid
287#171#2313#Neck
276#156#2182#Head
266#188#2410#ShoulderLeft
262#218#2494#ElbowLeft
312#179#2268#ShoulderRight
333#201#2340#ElbowRight
342#234#2412#WristRight
342#242#2365#HandRight
288#246#2230#HipLeft
271#273#2125#KneeLeft
277#333#2185#AnkleLeft
268#344#2164#FootLeft
308#243#2207#HipRight
334#273#2064#KneeRight
348#341#2105#AnkleRight
354#357#2024#FootRight
288#180#2288#SpineShoulder
271#228#2744#HandTipLeft
271#230#2721#ThumbLeft
345#251#0#HandTipRight
342#249#2382#ThumbRight
