body 0
300#265#2326#SpineBase
299#235#2384#SpineMid
297#205#2347#Neck
288#191#2193#Head
273#209#2638#ShoulderLeft
263#220#2640#ElbowLeft
265#237#2492#HandLeft
320#204#2353#ShoulderRight
347#208#2385#ElbowRight
347#238#0#WristRight
344#247#2314#HandRight
290#265#2318#HipLeft
267#274#2153#KneeLeft
272#332#2194#AnkleLeft
265#344#2153#FootLeft
310#265#2312#HipRight
341#275#2087#KneeRight
349#342#2100#AnkleRight
355#355#2057#FootRight
298#212#2361#SpineShoulder
264#242#0#HandTipLeft
259#237#2515#ThumbLeft
345#259#2257#HandTipRight
343#254#0#ThumbRight
