body 0
300#265#2329#SpineBase
297#234#2372#SpineMid
293#204#2337#Neck
283#192#2167#Head
269#208#2592#ShoulderLeft
264#229#2551#ElbowLeft
267#239#2482#WristLeft
267#244#2890#HandLeft
318#203#2356#ShoulderRight
344#205#2375#ElbowRight
344#237#2391#WristRight
343#244#2351#HandRight
290#266#2307#HipLeft
268#275#2127#KneeLeft
272#333#2187#AnkleLeft
266#344#2161#FootLeft
310#264#2312#HipRight
343#274#2110#KneeRight
349#341#2128#AnkleRight
357#354#2091#FootRight
294#211#2360#SpineShoulder
267#245#2911#HandTipLeft
266#246#2912#ThumbLeft
348#254#2315#HandTipRight
339#247#2375#ThumbRight
