body 0
299#250#2316#SpineBase
291#214#2357#SpineMid
283#177#2386#Neck
271#165#2310#Head
264#197#2508#ShoulderLeft
263#228#2542#ElbowLeft
308#186#2329#ShoulderRight
336#201#2347#ElbowRight
343#234#2395#WristRight
344#242#2360#HandRight
290#252#2303#HipLeft
270#275#2121#KneeLeft
272#333#2209#AnkleLeft
268#344#2142#FootLeft
308#247#2285#HipRight
339#264#2093#KneeRight
349#336#2116#AnkleRight
356#348#2067#FootRight
285#186#2368#SpineShoulder
349#251#2310#HandTipRight
340#246#2369#ThumbRight
