body 0
299#245#2257#SpineBase
293#209#2331#SpineMid
288#172#2341#Neck
278#157#2199#Head
266#189#2441#ShoulderLeft
262#220#2508#ElbowLeft
312#180#2294#ShoulderRight
334#202#2354#ElbowRight
342#234#2430#WristRight
343#242#2387#HandRight
289#247#2263#HipLeft
272#272#2131#KneeLeft
275#333#2185#AnkleLeft
268#344#2142#FootLeft
309#244#2245#HipRight
334#272#2082#KneeRight
348#340#2105#AnkleRight
354#356#2002#FootRight
289#181#2318#SpineShoulder
269#231#2715#HandTipLeft
269#231#2715#ThumbLeft
344#250#2395#HandTipRight
339#241#2415#ThumbRight
