body 0
299#252#2316#SpineBase
291#216#2353#SpineMid
284#180#2375#Neck
272#167#2272#Head
264#197#2513#ShoulderLeft
263#225#2546#ElbowLeft
308#187#2331#ShoulderRight
337#201#2345#ElbowRight
343#234#2392#WristRight
343#242#2360#HandRight
290#254#2300#HipLeft
270#275#2131#KneeLeft
272#332#2208#AnkleLeft
281#342#2282#FootLeft
308#249#2285#HipRight
340#265#2091#KneeRight
348#336#2128#AnkleRight
355#348#2074#FootRight
286#189#2366#SpineShoulder
348#251#2303#HandTipRight
342#248#2365#ThumbRight
