body 0
302#256#2349#SpineBase
302#222#2484#SpineMid
301#191#2605#Neck
302#173#2506#Head
276#203#2643#ShoulderLeft
271#228#2634#ElbowLeft
265#240#2416#WristLeft
264#240#2411#HandLeft
324#202#2557#ShoulderRight
333#229#2569#ElbowRight
339#235#2368#WristRight
341#241#2344#HandRight
291#256#2347#HipLeft
268#274#2156#KneeLeft
273#332#2205#AnkleLeft
267#343#2170#FootLeft
312#256#2335#HipRight
337#276#2091#KneeRight
336#338#2125#AnkleRight
341#351#2091#FootRight
301#198#2586#SpineShoulder
260#248#2380#HandTipLeft
267#245#2426#ThumbLeft
346#249#2299#HandTipRight
337#247#2369#ThumbRight
