body 0
290#215#1944#SpineBase
292#168#1942#SpineMid
295#121#2001#Neck
287#96#1917#Head
270#137#2117#ShoulderLeft
264#189#2928#WristLeft
321#139#1927#ShoulderRight
341#171#1896#ElbowRight
320#193#1877#WristRight
281#215#1974#HipLeft
277#275#2023#KneeLeft
279#324#2135#AnkleLeft
271#339#2137#FootLeft
300#215#1930#HipRight
311#278#1956#KneeRight
320#336#1991#AnkleRight
324#356#1943#FootRight
294#132#2007#SpineShoulder
299#206#1894#HandTipRight
317#209#1929#ThumbRight
