body 0
300#265#2331#SpineBase
297#234#2380#SpineMid
294#204#2332#Neck
284#190#2169#Head
273#209#2459#ShoulderLeft
262#220#2591#ElbowLeft
268#240#2492#HandLeft
319#203#2357#ShoulderRight
345#206#2383#ElbowRight
344#237#2384#WristRight
343#244#2349#HandRight
290#266#2315#HipLeft
267#275#2127#KneeLeft
272#333#2174#AnkleLeft
265#344#2159#FootLeft
311#265#2304#HipRight
342#275#2103#KneeRight
349#341#2105#AnkleRight
357#355#2049#FootRight
294#211#2356#SpineShoulder
275#253#2429#HandTipLeft
259#240#2468#ThumbLeft
347#254#2334#HandTipRight
341#249#2366#ThumbRight
