body 0
298#254#2318#SpineBase
292#219#2365#SpineMid
285#183#2367#Neck
274#170#2282#Head
264#198#2520#ShoulderLeft
263#229#2548#ElbowLeft
309#189#2339#ShoulderRight
338#201#2352#ElbowRight
343#233#2399#WristRight
343#242#2358#HandRight
290#256#2308#HipLeft
271#275#2128#KneeLeft
272#332#2200#AnkleLeft
267#343#2165#FootLeft
307#252#2296#HipRight
340#267#2091#KneeRight
348#336#2124#AnkleRight
355#348#2083#FootRight
287#192#2368#SpineShoulder
347#251#2320#HandTipRight
337#242#2423#ThumbRight
