body 0
299#260#2337#SpineBase
300#226#2461#SpineMid
300#194#2476#Neck
301#177#2380#Head
276#204#2575#ShoulderLeft
270#228#2616#ElbowLeft
265#240#2416#WristLeft
264#241#2411#HandLeft
324#204#2481#ShoulderRight
340#225#2531#ElbowRight
341#239#2365#WristRight
342#243#2344#HandRight
288#260#2321#HipLeft
268#274#2147#KneeLeft
273#332#2206#AnkleLeft
266#343#2173#FootLeft
309#260#2320#HipRight
337#276#2100#KneeRight
335#340#2123#AnkleRight
341#351#2066#FootRight
300#202#2506#SpineShoulder
259#249#0#HandTipLeft
268#244#2418#ThumbLeft
346#250#2297#HandTipRight
340#250#0#ThumbRight
