body 0
298#241#2209#SpineBase
292#205#2281#SpineMid
286#166#2318#Neck
275#151#2183#Head
265#185#2411#ShoulderLeft
263#216#2475#ElbowLeft
313#176#2268#ShoulderRight
332#201#2336#ElbowRight
341#233#2408#WristRight
343#243#2352#HandRight
287#243#2222#HipLeft
267#273#2113#KneeLeft
276#334#2183#AnkleLeft
268#344#2155#FootLeft
309#240#2201#HipRight
331#271#2059#KneeRight
347#342#2090#AnkleRight
354#358#2001#FootRight
288#176#2287#SpineShoulder
346#254#2418#HandTipRight
337#243#2390#ThumbRight
