body 4
288#277#2207#SpineBase
291#234#2291#SpineMid
293#190#2087#Neck
292#174#2031#Head
267#194#2259#ShoulderLeft
250#204#2530#ElbowLeft
253#238#2479#WristLeft
253#240#2415#HandLeft
320#195#2220#ShoulderRight
340#205#2425#ElbowRight
334#237#2314#WristRight
333#237#2319#HandRight
274#275#2126#HipLeft
259#267#1958#KneeLeft
261#339#2014#AnkleLeft
255#358#1938#FootLeft
302#278#2146#HipRight
318#268#1898#KneeRight
313#348#1936#AnkleRight
317#367#1861#FootRight
293#201#2214#SpineShoulder
248#245#2276#HandTipLeft
254#241#2378#ThumbLeft
337#242#0#HandTipRight
328#237#2325#ThumbRight
