body 4
293#248#2240#SpineBase
293#201#2238#SpineMid
294#151#2173#Neck
294#129#2146#Head
265#162#2283#ShoulderLeft
253#194#2497#ElbowLeft
253#233#2429#WristLeft
322#164#2233#ShoulderRight
336#197#2406#ElbowRight
331#233#2393#WristRight
333#237#2336#HandRight
280#247#2223#HipLeft
259#265#1966#KneeLeft
261#338#2026#AnkleLeft
255#357#1954#FootLeft
306#248#2097#HipRight
313#264#1890#KneeRight
312#346#1941#AnkleRight
317#366#1857#FootRight
294#164#2240#SpineShoulder
250#245#0#HandTipLeft
255#239#2422#ThumbLeft
331#244#2328#HandTipRight
340#240#2321#ThumbRight
