body 4
292#265#2235#SpineBase
296#221#2272#SpineMid
302#176#2253#Neck
304#154#2186#Head
273#182#2308#ShoulderLeft
251#214#2377#ElbowLeft
259#240#2264#WristLeft
331#192#2251#ShoulderRight
352#221#2211#ElbowRight
334#245#2153#WristRight
277#262#2125#HipLeft
263#268#1971#KneeLeft
269#336#2064#AnkleLeft
264#352#2014#FootLeft
306#267#1914#HipRight
307#270#1909#KneeRight
303#342#1997#AnkleRight
308#359#1920#FootRight
301#188#2275#SpineShoulder
276#260#2121#HandTipLeft
262#249#2152#ThumbLeft
320#258#2077#HandTipRight
338#260#2155#ThumbRight
