body 4
292#265#2262#SpineBase
297#221#2285#SpineMid
302#176#2287#Neck
304#154#2211#Head
273#183#2336#ShoulderLeft
252#215#2390#ElbowLeft
258#240#2272#WristLeft
331#192#2285#ShoulderRight
352#221#2235#ElbowRight
334#244#2163#WristRight
278#263#2147#HipLeft
263#267#1973#KneeLeft
269#336#2075#AnkleLeft
264#352#2006#FootLeft
307#268#1920#HipRight
309#269#1914#KneeRight
303#342#2002#AnkleRight
308#359#1917#FootRight
301#188#2305#SpineShoulder
275#260#2129#HandTipLeft
260#249#2163#ThumbLeft
322#257#2069#HandTipRight
338#261#2166#ThumbRight
