body 4
292#264#0#SpineBase
295#221#2260#SpineMid
300#176#2223#Neck
301#154#2158#Head
271#182#2294#ShoulderLeft
249#214#2367#ElbowLeft
259#241#2251#WristLeft
259#244#2234#HandLeft
329#191#2235#ShoulderRight
351#220#2182#ElbowRight
334#247#2145#WristRight
329#251#2140#HandRight
277#262#2110#HipLeft
263#268#1964#KneeLeft
269#336#2078#AnkleLeft
264#352#1997#FootLeft
306#266#1904#HipRight
305#271#1907#KneeRight
303#341#2002#AnkleRight
308#359#1923#FootRight
299#188#2258#SpineShoulder
259#250#2150#HandTipLeft
249#255#2205#ThumbLeft
320#262#2066#HandTipRight
322#249#2158#ThumbRight
