body 4
291#273#2280#SpineBase
293#227#2241#SpineMid
294#178#2137#Neck
293#159#2033#Head
267#184#2262#ShoulderLeft
253#201#2527#ElbowLeft
256#237#2426#WristLeft
254#237#2427#HandLeft
322#184#2196#ShoulderRight
339#203#2392#ElbowRight
334#237#2319#WristRight
334#238#2322#HandRight
278#272#2162#HipLeft
259#267#1963#KneeLeft
261#339#2016#AnkleLeft
255#358#1940#FootLeft
304#273#1980#HipRight
317#268#1883#KneeRight
313#348#1932#AnkleRight
317#367#1842#FootRight
294#190#2186#SpineShoulder
250#241#2459#HandTipLeft
259#237#2427#ThumbLeft
334#242#0#HandTipRight
330#237#2330#ThumbRight
