body 4
291#271#2322#SpineBase
293#225#2244#SpineMid
294#176#2126#Neck
292#158#2028#Head
267#183#2264#ShoulderLeft
253#201#2527#ElbowLeft
258#232#2460#WristLeft
255#236#2423#HandLeft
322#184#2196#ShoulderRight
340#202#2391#ElbowRight
334#238#2322#WristRight
333#240#2332#HandRight
278#270#2143#HipLeft
259#267#1963#KneeLeft
261#339#2016#AnkleLeft
255#358#1940#FootLeft
304#272#1975#HipRight
317#267#1883#KneeRight
312#348#1928#AnkleRight
317#367#1842#FootRight
294#189#2185#SpineShoulder
253#242#2449#HandTipLeft
259#232#2466#ThumbLeft
331#244#2321#HandTipRight
329#240#2328#ThumbRight
