body 4
287#276#2220#SpineBase
290#233#2294#SpineMid
293#189#2100#Neck
292#172#2052#Head
266#194#2269#ShoulderLeft
251#205#2531#ElbowLeft
253#237#2420#WristLeft
253#237#2420#HandLeft
321#195#2244#ShoulderRight
340#205#2436#ElbowRight
332#238#2333#HandRight
273#275#2096#HipLeft
259#267#1961#KneeLeft
261#339#2014#AnkleLeft
255#358#1939#FootLeft
302#277#2153#HipRight
318#268#1897#KneeRight
313#348#1931#AnkleRight
317#367#1850#FootRight
292#200#2240#SpineShoulder
247#240#2385#HandTipLeft
257#238#2406#ThumbLeft
331#244#2310#HandTipRight
322#237#2373#ThumbRight
