body 4
288#273#2251#SpineBase
291#228#2293#SpineMid
294#184#2261#Neck
293#163#2173#Head
266#193#2359#ShoulderLeft
250#221#2481#ElbowLeft
257#240#2229#WristLeft
322#195#2311#ShoulderRight
338#222#2400#ElbowRight
329#240#2187#WristRight
325#242#2180#HandRight
273#272#2079#HipLeft
258#266#1963#KneeLeft
260#339#2016#AnkleLeft
255#358#1936#FootLeft
302#274#2143#HipRight
319#268#1894#KneeRight
313#348#1927#AnkleRight
317#366#1852#FootRight
293#195#2322#SpineShoulder
267#253#2101#HandTipLeft
272#249#2251#ThumbLeft
313#249#2198#HandTipRight
319#237#2344#ThumbRight
