body 4
293#266#2250#SpineBase
295#224#2242#SpineMid
297#180#2153#Neck
298#158#2100#Head
271#184#2242#ShoulderLeft
247#200#2478#ElbowLeft
254#233#2374#WristLeft
253#238#2353#HandLeft
325#188#2241#ShoulderRight
344#205#2414#ElbowRight
334#236#2298#WristRight
334#238#2299#HandRight
279#265#2148#HipLeft
263#268#1978#KneeLeft
269#336#2068#AnkleLeft
264#352#1995#FootLeft
307#267#1923#HipRight
311#270#1909#KneeRight
304#342#1999#AnkleRight
308#360#1923#FootRight
296#191#2212#SpineShoulder
251#244#2338#HandTipLeft
259#239#2360#ThumbLeft
335#244#0#HandTipRight
329#235#2335#ThumbRight
