body 4
287#263#2273#SpineBase
290#218#2237#SpineMid
293#170#2193#Neck
292#148#2077#Head
265#178#2267#ShoulderLeft
253#200#2510#ElbowLeft
255#235#2424#WristLeft
254#238#2421#HandLeft
321#178#2198#ShoulderRight
340#199#2381#ElbowRight
334#238#2326#WristRight
333#241#2358#HandRight
274#261#2091#HipLeft
259#267#1958#KneeLeft
261#339#2014#AnkleLeft
255#358#1936#FootLeft
300#264#1961#HipRight
315#267#1876#KneeRight
312#347#1938#AnkleRight
317#366#1866#FootRight
292#183#2183#SpineShoulder
252#243#2271#HandTipLeft
259#235#2434#ThumbLeft
329#244#2340#HandTipRight
339#241#2304#ThumbRight
