body 4
287#273#2236#SpineBase
291#229#2301#SpineMid
294#183#2184#Neck
293#166#2127#Head
267#193#2341#ShoulderLeft
251#211#2541#ElbowLeft
252#235#2377#WristLeft
251#237#2349#HandLeft
322#195#2297#ShoulderRight
340#213#2439#ElbowRight
334#237#2249#WristRight
334#244#2224#HandRight
273#272#2073#HipLeft
259#266#1959#KneeLeft
260#340#2019#AnkleLeft
255#358#1942#FootLeft
301#275#2158#HipRight
318#268#1894#KneeRight
313#348#1921#AnkleRight
317#366#1853#FootRight
293#195#2299#SpineShoulder
248#243#2340#HandTipLeft
258#237#2388#ThumbLeft
333#259#2138#HandTipRight
337#244#2213#ThumbRight
