body 4
292#266#2264#SpineBase
296#222#2277#SpineMid
299#178#2225#Neck
300#156#2161#Head
272#184#2306#ShoulderLeft
250#201#2505#ElbowLeft
254#234#2364#WristLeft
253#238#2367#HandLeft
327#189#2294#ShoulderRight
346#207#2445#ElbowRight
336#233#2312#WristRight
334#237#2312#HandRight
278#264#2135#HipLeft
263#268#1973#KneeLeft
269#336#2067#AnkleLeft
264#353#1996#FootLeft
307#268#1920#HipRight
311#270#1909#KneeRight
304#342#1998#AnkleRight
308#360#1912#FootRight
298#189#2282#SpineShoulder
248#245#2328#HandTipLeft
258#239#2359#ThumbLeft
341#247#2279#HandTipRight
326#236#2372#ThumbRight
