body 4
289#273#2268#SpineBase
291#227#2295#SpineMid
294#183#2279#Neck
293#162#2194#Head
265#193#2355#ShoulderLeft
250#223#2467#ElbowLeft
257#241#2210#WristLeft
261#244#2204#HandLeft
321#195#2310#ShoulderRight
338#224#2381#ElbowRight
329#240#2172#WristRight
324#243#2159#HandRight
274#272#2085#HipLeft
258#266#1958#KneeLeft
260#339#2026#AnkleLeft
255#358#1928#FootLeft
304#274#2042#HipRight
319#268#1895#KneeRight
313#348#1926#AnkleRight
317#366#1846#FootRight
293#194#2327#SpineShoulder
268#254#2093#HandTipLeft
273#250#2241#ThumbLeft
326#252#2486#HandTipRight
312#248#2237#ThumbRight
