body 4
292#257#2238#SpineBase
291#223#2057#SpineMid
291#183#1932#Neck
287#160#1817#Head
259#187#2003#ShoulderLeft
235#211#2146#ElbowLeft
248#240#2199#WristLeft
253#245#2195#HandLeft
322#192#1939#ShoulderRight
353#214#1967#ElbowRight
340#244#2054#WristRight
332#251#2076#HandRight
279#256#2155#HipLeft
261#270#1936#KneeLeft
270#336#2072#AnkleLeft
264#352#1996#FootLeft
305#258#2010#HipRight
314#272#1856#KneeRight
304#342#1996#AnkleRight
309#359#1905#FootRight
291#194#1956#SpineShoulder
248#257#2213#HandTipLeft
247#245#2225#ThumbLeft
335#261#2135#HandTipRight
324#255#2020#ThumbRight
