body 4
292#252#2241#SpineBase
291#213#2095#SpineMid
290#167#1980#Neck
288#143#1954#Head
259#177#2087#ShoulderLeft
234#208#2177#ElbowLeft
245#237#2218#WristLeft
251#245#2213#HandLeft
320#180#2041#ShoulderRight
349#208#2029#ElbowRight
338#241#2080#WristRight
331#248#2093#HandRight
278#251#2220#HipLeft
261#269#1954#KneeLeft
270#335#2073#AnkleLeft
264#350#2006#FootLeft
306#253#2028#HipRight
310#271#1881#KneeRight
304#341#2002#AnkleRight
308#358#1925#FootRight
291#179#2057#SpineShoulder
248#257#2193#HandTipLeft
245#246#2248#ThumbLeft
332#259#2846#HandTipRight
320#251#2058#ThumbRight
