body 2
296#257#2274#SpineBase
296#222#2116#SpineMid
295#182#2019#Neck
292#156#1871#Head
266#188#2036#ShoulderLeft
236#213#1961#ElbowLeft
244#250#1991#WristLeft
253#259#2019#HandLeft
323#193#1985#ShoulderRight
358#214#1842#ElbowRight
348#253#1899#WristRight
337#260#1934#HandRight
283#256#2167#HipLeft
265#267#1971#KneeLeft
275#331#2117#AnkleLeft
268#347#2060#FootLeft
310#259#2017#HipRight
320#268#1903#KneeRight
314#339#2045#AnkleRight
319#354#1994#FootRight
295#192#2014#SpineShoulder
256#278#1997#HandTipLeft
263#250#2088#ThumbLeft
331#282#1928#HandTipRight
327#251#2012#ThumbRight
