body 5
287#245#2258#SpineBase
287#211#2075#SpineMid
287#174#2078#Neck
287#154#1923#Head
260#187#2090#ShoulderLeft
259#223#2238#ElbowLeft
268#250#2139#WristLeft
314#191#2052#ShoulderRight
317#224#2186#ElbowRight
309#259#2093#WristRight
277#244#2219#HipLeft
269#279#2029#KneeLeft
267#337#2155#AnkleLeft
259#342#2185#FootLeft
298#245#2202#HipRight
302#281#2020#KneeRight
303#335#2162#AnkleRight
313#345#0#FootRight
287#184#2095#SpineShoulder
272#270#2067#HandTipLeft
276#257#2146#ThumbLeft
303#280#2022#HandTipRight
300#266#2091#ThumbRight
