body 5
286#260#2339#SpineBase
285#225#2338#SpineMid
284#192#2404#Neck
286#173#2310#Head
263#203#2405#ShoulderLeft
259#237#2443#ElbowLeft
265#252#2280#WristLeft
308#202#2384#ShoulderRight
316#234#2426#ElbowRight
274#260#2260#HipLeft
267#276#2043#KneeLeft
268#340#2147#AnkleLeft
259#354#2075#FootLeft
297#260#2268#HipRight
305#275#2039#KneeRight
307#340#2129#AnkleRight
313#356#2059#FootRight
284#200#2411#SpineShoulder
269#268#2124#HandTipLeft
273#261#2222#ThumbLeft
303#269#2100#HandTipRight
299#260#2218#ThumbRight
