body 5
287#245#2262#SpineBase
287#211#2116#SpineMid
287#174#2081#Neck
287#154#1936#Head
260#187#2113#ShoulderLeft
259#223#2207#ElbowLeft
268#250#2138#WristLeft
314#191#2136#ShoulderRight
317#224#2158#ElbowRight
309#259#2088#WristRight
277#244#2192#HipLeft
269#279#2033#KneeLeft
267#337#2162#AnkleLeft
259#342#2179#FootLeft
298#245#2171#HipRight
302#281#2026#KneeRight
303#335#2165#AnkleRight
313#345#2291#FootRight
287#184#2058#SpineShoulder
272#270#2068#HandTipLeft
276#257#2133#ThumbLeft
303#280#2025#HandTipRight
300#266#2072#ThumbRight
