body 5
287#256#2305#SpineBase
288#227#2140#SpineMid
288#195#2150#Neck
289#175#1988#Head
262#203#2149#ShoulderLeft
257#232#2308#ElbowLeft
268#259#2177#WristLeft
313#205#2113#ShoulderRight
316#237#2251#ElbowRight
307#257#2154#WristRight
276#256#2242#HipLeft
268#279#2030#KneeLeft
267#337#2158#AnkleLeft
259#343#2173#FootLeft
298#257#2218#HipRight
304#280#2033#KneeRight
304#336#2171#AnkleRight
313#346#0#FootRight
288#203#2156#SpineShoulder
272#278#2043#HandTipLeft
276#270#2126#ThumbLeft
302#277#2057#HandTipRight
299#262#2149#ThumbRight
