body 5
287#247#2267#SpineBase
288#216#2100#SpineMid
288#182#2093#Neck
288#159#1934#Head
260#189#2091#ShoulderLeft
259#224#2238#ElbowLeft
265#251#2142#WristLeft
314#193#2060#ShoulderRight
316#228#2180#ElbowRight
308#259#2095#WristRight
277#246#2210#HipLeft
269#279#2029#KneeLeft
267#337#2155#AnkleLeft
259#342#2185#FootLeft
298#247#2187#HipRight
302#281#2020#KneeRight
304#336#2174#AnkleRight
313#345#0#FootRight
288#191#2089#SpineShoulder
268#271#2064#HandTipLeft
273#256#2133#ThumbLeft
302#280#2025#HandTipRight
299#266#2094#ThumbRight
