body 0
288#263#2112#SpineBase
289#228#2118#SpineMid
289#192#2082#Neck
288#172#1935#Head
260#203#2145#ShoulderLeft
249#235#2128#ElbowLeft
250#258#1973#WristLeft
250#267#1949#HandLeft
317#203#2061#ShoulderRight
335#232#1994#ElbowRight
329#265#1844#WristRight
326#279#1846#HandRight
277#263#2120#HipLeft
247#281#1917#KneeLeft
248#353#1915#AnkleLeft
237#370#1835#FootLeft
300#264#2086#HipRight
320#286#1830#KneeRight
318#363#1798#AnkleRight
322#381#1719#FootRight
289#201#2097#SpineShoulder
247#280#1920#HandTipLeft
257#270#2026#ThumbLeft
324#293#1819#HandTipRight
317#276#1894#ThumbRight
