body 0
286#260#2116#SpineBase
290#224#2270#SpineMid
294#191#2395#Neck
294#172#2319#Head
269#203#2413#ShoulderLeft
257#229#2324#ElbowLeft
252#252#2124#WristLeft
252#264#2079#HandLeft
318#204#2342#ShoulderRight
329#232#2234#ElbowRight
322#253#2082#WristRight
317#267#2002#HandRight
276#259#2175#HipLeft
252#280#1933#KneeLeft
243#364#1747#AnkleLeft
234#379#1692#FootLeft
297#261#2103#HipRight
314#283#1865#KneeRight
316#358#1751#AnkleRight
322#380#1614#FootRight
293#199#2380#SpineShoulder
248#274#1967#HandTipLeft
242#269#2073#ThumbLeft
314#276#1915#HandTipRight
306#265#2044#ThumbRight
