body 0
287#260#2126#SpineBase
290#224#2268#SpineMid
294#191#2397#Neck
295#172#2323#Head
269#203#2422#ShoulderLeft
257#229#2326#ElbowLeft
253#252#2118#WristLeft
254#264#2061#HandLeft
318#204#2350#ShoulderRight
329#232#2238#ElbowRight
323#261#2032#WristRight
317#267#2005#HandRight
276#259#2172#HipLeft
252#280#1933#KneeLeft
243#363#1756#AnkleLeft
234#379#1694#FootLeft
297#261#2099#HipRight
314#283#1861#KneeRight
316#359#1719#AnkleRight
322#379#1622#FootRight
293#199#2374#SpineShoulder
250#274#1970#HandTipLeft
264#266#2054#ThumbLeft
316#276#1910#HandTipRight
307#265#2037#ThumbRight
