body 0
295#250#2362#SpineBase
299#214#2385#SpineMid
304#175#2364#Neck
300#156#2358#Head
284#192#2369#ShoulderLeft
267#211#2515#ElbowLeft
271#245#2486#WristLeft
327#186#2462#ShoulderRight
343#210#2590#ElbowRight
351#224#2247#WristRight
357#216#2191#HandRight
285#250#2364#HipLeft
272#288#2158#KneeLeft
238#331#2083#AnkleLeft
230#344#2024#FootLeft
306#250#2378#HipRight
339#272#2248#KneeRight
323#324#2144#AnkleRight
325#338#2144#FootRight
303#185#2366#SpineShoulder
267#258#2410#HandTipLeft
273#245#2490#ThumbLeft
360#211#2191#HandTipRight
354#225#2189#ThumbRight
body 5
386#199#1705#SpineBase
375#136#1781#SpineMid
364#80#1919#Neck
349#66#1944#Head
360#110#2047#ShoulderLeft
397#90#1687#ShoulderRight
429#135#1585#ElbowRight
423#200#1528#WristRight
415#215#1535#HandRight
377#201#1757#HipLeft
378#273#1853#KneeLeft
389#353#1848#AnkleLeft
400#374#0#FootLeft
394#196#1672#HipRight
404#289#1609#KneeRight
419#365#1603#AnkleRight
411#398#1547#FootRight
367#93#1954#SpineShoulder
416#256#1616#HandTipLeft
395#243#1615#ThumbLeft
413#234#1567#HandTipRight
403#209#1619#ThumbRight
