body 0
288#282#2127#SpineBase
288#244#2165#SpineMid
288#203#2083#Neck
285#184#1880#Head
263#206#2062#ShoulderLeft
252#219#2299#ElbowLeft
245#256#2193#WristLeft
248#265#2965#HandLeft
313#194#2125#ShoulderRight
339#203#2214#ElbowRight
336#235#2253#WristRight
336#240#2204#HandRight
275#283#2086#HipLeft
247#283#1937#KneeLeft
235#338#2003#AnkleLeft
237#351#2031#FootLeft
300#281#2070#HipRight
322#289#1890#KneeRight
319#351#1899#AnkleRight
323#368#1826#FootRight
288#214#2095#SpineShoulder
246#269#2077#HandTipLeft
254#264#2100#ThumbLeft
334#247#0#HandTipRight
331#245#2220#ThumbRight
