body 0
296#249#2389#SpineBase
300#213#2400#SpineMid
304#175#2414#Neck
299#157#2419#Head
284#191#2415#ShoulderLeft
270#209#2590#ElbowLeft
328#184#2476#ShoulderRight
349#198#0#ElbowRight
355#189#2027#WristRight
357#188#2018#HandRight
284#249#2419#HipLeft
211#341#2092#AnkleLeft
199#342#2070#FootLeft
307#250#2427#HipRight
327#272#2137#KneeRight
313#326#2098#AnkleRight
315#341#2025#FootRight
303#185#2430#SpineShoulder
266#251#2550#HandTipLeft
272#241#2525#ThumbLeft
363#194#1995#HandTipRight
355#200#2012#ThumbRight
body 5
386#191#1664#SpineBase
382#130#1668#SpineMid
378#71#1784#Neck
363#48#1723#Head
359#103#1933#ShoulderLeft
389#125#1327#WristLeft
404#84#1600#ShoulderRight
427#119#1357#ElbowRight
392#117#1294#WristRight
373#115#1226#HandRight
375#194#1715#HipLeft
373#264#1869#KneeLeft
383#355#1853#AnkleLeft
363#368#1873#FootLeft
398#188#1621#HipRight
398#282#1513#KneeRight
403#361#1565#AnkleRight
381#377#1827#FootRight
379#85#1768#SpineShoulder
414#118#1338#HandTipLeft
404#109#0#ThumbLeft
363#116#1229#HandTipRight
379#111#1230#ThumbRight
