body 0
293#256#2277#SpineBase
296#214#2289#SpineMid
299#172#2267#Neck
299#151#2183#Head
273#185#2248#ShoulderLeft
264#215#2464#ElbowLeft
271#247#2322#WristLeft
323#181#2336#ShoulderRight
340#207#2439#ElbowRight
334#240#2563#WristRight
332#249#2579#HandRight
281#255#2266#HipLeft
250#299#2108#KneeLeft
229#336#2071#AnkleLeft
221#349#1977#FootLeft
305#256#2303#HipRight
330#284#2114#KneeRight
321#336#2011#AnkleRight
322#353#1930#FootRight
298#183#2259#SpineShoulder
275#269#2191#HandTipLeft
280#259#2246#ThumbLeft
335#258#2572#HandTipRight
328#251#2569#ThumbRight
body 5
389#197#1636#SpineBase
382#129#1591#SpineMid
374#65#1783#Neck
357#52#1802#Head
372#211#1759#HandLeft
402#87#1542#ShoulderRight
399#147#1524#ElbowRight
368#196#1546#WristRight
360#217#1563#HandRight
381#200#1697#HipLeft
376#273#1850#KneeLeft
388#357#1853#AnkleLeft
365#369#1869#FootLeft
397#195#1609#HipRight
401#303#1622#KneeRight
418#381#1596#AnkleRight
407#402#1505#FootRight
376#80#1768#SpineShoulder
349#232#1620#HandTipRight
358#203#0#ThumbRight
