body 0
292#255#2222#SpineBase
294#213#2207#SpineMid
295#169#2188#Neck
296#148#2112#Head
268#182#2192#ShoulderLeft
260#214#2390#ElbowLeft
252#248#2351#WristLeft
321#178#2249#ShoulderRight
339#208#2337#ElbowRight
339#236#2349#WristRight
340#239#2307#HandRight
280#255#2206#HipLeft
247#278#2081#KneeLeft
225#331#2063#AnkleLeft
217#346#2029#FootLeft
305#255#2214#HipRight
323#283#2017#KneeRight
315#343#1938#AnkleRight
321#360#1880#FootRight
295#180#2212#SpineShoulder
250#258#2310#HandTipLeft
253#254#2328#ThumbLeft
344#244#2257#HandTipRight
336#245#2338#ThumbRight
body 5
394#192#1587#SpineBase
389#121#1520#SpineMid
385#52#1660#Neck
365#42#1707#Head
361#131#1583#ElbowLeft
342#188#1802#WristLeft
337#198#1851#HandLeft
406#84#1477#ShoulderRight
372#139#1557#ElbowRight
344#183#1768#WristRight
386#192#1641#HipLeft
382#286#1837#KneeLeft
388#357#1853#AnkleLeft
361#369#1877#FootLeft
402#190#1561#HipRight
408#286#1575#KneeRight
419#380#1602#AnkleRight
406#402#1534#FootRight
386#69#1542#SpineShoulder
331#214#1948#HandTipLeft
344#196#1884#ThumbLeft
333#202#1886#HandTipRight
336#183#0#ThumbRight
