body 0
286#262#2125#SpineBase
288#219#2124#SpineMid
290#175#2107#Neck
291#154#1997#Head
262#189#2112#ShoulderLeft
254#219#2329#ElbowLeft
316#183#2157#ShoulderRight
338#207#2214#ElbowRight
338#237#2216#WristRight
338#241#2172#HandRight
272#262#2096#HipLeft
237#279#1995#KneeLeft
222#333#2016#AnkleLeft
214#349#2029#FootLeft
300#262#2108#HipRight
312#286#1885#KneeRight
309#346#1926#AnkleRight
313#364#1867#FootRight
289#186#2110#SpineShoulder
262#261#2095#HandTipLeft
266#254#2133#ThumbLeft
340#249#2111#HandTipRight
331#244#2205#ThumbRight
body 5
401#190#1564#SpineBase
404#121#1371#SpineMid
407#54#1602#Neck
391#30#1578#Head
384#84#1803#ShoulderLeft
376#139#1719#ElbowLeft
431#77#1411#ShoulderRight
422#116#1341#ElbowRight
383#159#1353#WristRight
367#180#1360#HandRight
389#194#1629#HipLeft
376#283#1790#KneeLeft
376#354#1875#AnkleLeft
361#364#1936#FootLeft
413#185#1529#HipRight
414#282#1558#KneeRight
419#379#1579#AnkleRight
410#404#1517#FootRight
407#70#1591#SpineShoulder
377#181#2018#HandTipLeft
376#179#1401#ThumbLeft
361#202#1331#HandTipRight
372#197#0#ThumbRight
