body 0
288#283#2084#SpineBase
287#246#2122#SpineMid
285#208#1971#Neck
278#190#1853#Head
257#210#2051#ShoulderLeft
242#245#2260#WristLeft
309#201#2038#ShoulderRight
340#209#2118#ElbowRight
335#251#2064#WristRight
335#257#2040#HandRight
275#283#2100#HipLeft
244#285#1933#KneeLeft
242#342#1997#AnkleLeft
235#360#1949#FootLeft
302#282#1913#HipRight
310#290#1844#KneeRight
311#352#1893#AnkleRight
316#370#1834#FootRight
285#218#2038#SpineShoulder
251#254#2249#HandTipLeft
252#238#2273#ThumbLeft
335#270#1993#HandTipRight
329#255#2142#ThumbRight
