body 0
296#255#2346#SpineBase
298#216#2390#SpineMid
302#176#2367#Neck
298#157#2349#Head
283#193#2371#ShoulderLeft
265#210#2510#ElbowLeft
267#236#2521#WristLeft
266#244#2477#HandLeft
326#186#2446#ShoulderRight
343#206#2585#ElbowRight
356#223#2258#WristRight
358#223#2233#HandRight
287#253#2348#HipLeft
265#300#2148#KneeLeft
230#343#2026#AnkleLeft
225#353#1897#FootLeft
306#257#2360#HipRight
340#274#2205#KneeRight
322#325#2160#AnkleRight
316#340#2105#FootRight
301#186#2368#SpineShoulder
265#253#2521#HandTipLeft
271#242#2487#ThumbLeft
360#216#2241#HandTipRight
354#225#0#ThumbRight
body 5
390#202#1665#SpineBase
376#136#1769#SpineMid
363#77#1906#Neck
347#65#1939#Head
360#108#2024#ShoulderLeft
426#183#1626#HandLeft
394#87#1678#ShoulderRight
429#131#1573#ElbowRight
442#196#1495#WristRight
446#220#1493#HandRight
385#204#1696#HipLeft
374#272#1889#KneeLeft
388#365#1841#AnkleLeft
398#382#1829#FootLeft
396#199#1646#HipRight
403#292#1609#KneeRight
408#399#1536#FootRight
366#91#1943#SpineShoulder
438#197#1492#HandTipLeft
442#166#1522#ThumbLeft
448#240#2043#HandTipRight
432#218#1492#ThumbRight
