body 0
290#279#2119#SpineBase
286#244#2139#SpineMid
281#205#1906#Neck
273#190#1815#Head
257#210#2024#ShoulderLeft
240#245#0#WristLeft
310#195#2063#ShoulderRight
338#206#2106#ElbowRight
335#241#2110#WristRight
334#252#2056#HandRight
276#281#2108#HipLeft
245#285#1913#KneeLeft
242#342#1976#AnkleLeft
234#359#1953#FootLeft
303#277#1995#HipRight
313#289#1867#KneeRight
312#351#1904#AnkleRight
315#371#1834#FootRight
282#215#2036#SpineShoulder
250#252#2258#HandTipLeft
241#253#2240#ThumbLeft
333#265#2030#HandTipRight
327#251#2134#ThumbRight
