body 0
288#282#2099#SpineBase
287#245#2113#SpineMid
284#207#1944#Neck
277#189#1857#Head
257#209#2047#ShoulderLeft
243#246#2240#WristLeft
309#200#2045#ShoulderRight
339#208#2107#ElbowRight
335#251#2061#WristRight
335#258#2046#HandRight
275#282#2099#HipLeft
244#285#1925#KneeLeft
242#342#1983#AnkleLeft
234#360#1941#FootLeft
302#281#1920#HipRight
310#290#1847#KneeRight
311#352#1895#AnkleRight
323#367#0#FootRight
285#217#2041#SpineShoulder
250#254#2250#HandTipLeft
253#238#2279#ThumbLeft
334#271#2021#HandTipRight
335#272#2055#ThumbRight
