body 0
291#255#2182#SpineBase
292#212#2182#SpineMid
293#167#2164#Neck
294#146#2089#Head
265#181#2179#ShoulderLeft
256#214#2360#ElbowLeft
249#247#2323#WristLeft
320#177#2212#ShoulderRight
339#205#2280#ElbowRight
340#244#2217#WristRight
278#254#2175#HipLeft
242#276#2073#KneeLeft
224#331#2050#AnkleLeft
215#346#2021#FootLeft
304#255#2165#HipRight
319#283#1952#KneeRight
312#343#1939#AnkleRight
316#362#1855#FootRight
293#179#2175#SpineShoulder
244#252#0#HandTipLeft
254#250#2323#ThumbLeft
341#248#0#HandTipRight
339#247#2291#ThumbRight
body 5
398#192#1558#SpineBase
396#120#1511#SpineMid
392#48#1604#Neck
373#36#1633#Head
364#132#1560#ElbowLeft
344#178#1786#WristLeft
337#189#1884#HandLeft
412#82#1438#ShoulderRight
375#137#1550#ElbowRight
391#194#1590#HipLeft
387#292#1819#KneeLeft
388#361#1853#AnkleLeft
361#370#1873#FootLeft
405#190#1539#HipRight
408#286#1570#KneeRight
418#380#1585#AnkleRight
407#402#1525#FootRight
393#66#1471#SpineShoulder
331#202#1967#HandTipLeft
344#189#1916#ThumbLeft
339#184#1856#HandTipRight
349#178#1779#ThumbRight
