body 0
298#253#2341#SpineBase
302#214#2373#SpineMid
305#175#2354#Neck
302#155#2349#Head
285#192#2370#ShoulderLeft
269#211#2499#ElbowLeft
272#246#2519#WristLeft
268#249#2517#HandLeft
327#184#2450#ShoulderRight
353#186#2180#WristRight
350#199#2158#HandRight
287#252#2346#HipLeft
266#293#2167#KneeLeft
234#339#2078#AnkleLeft
227#350#1926#FootLeft
309#253#2358#HipRight
340#275#2230#KneeRight
326#327#2155#AnkleRight
322#342#2090#FootRight
304#184#2355#SpineShoulder
268#255#2448#HandTipLeft
269#250#2470#ThumbLeft
body 5
388#197#1452#SpineBase
378#136#1784#SpineMid
370#80#1907#Neck
353#66#1891#Head
360#109#2039#ShoulderLeft
399#91#1700#ShoulderRight
424#125#1567#ElbowRight
404#180#1572#WristRight
390#198#1479#HandRight
379#200#1528#HipLeft
381#281#1861#KneeLeft
391#353#1862#AnkleLeft
402#374#0#FootLeft
398#193#1665#HipRight
405#289#1610#KneeRight
420#366#1624#AnkleRight
412#399#1498#FootRight
372#93#1903#SpineShoulder
416#256#1609#HandTipLeft
397#241#1621#ThumbLeft
378#214#0#HandTipRight
376#199#1471#ThumbRight
