body 0
289#256#2165#SpineBase
291#213#2165#SpineMid
293#168#2150#Neck
293#147#2074#Head
264#182#2170#ShoulderLeft
255#215#2346#ElbowLeft
249#247#2312#WristLeft
319#178#2197#ShoulderRight
339#203#2255#ElbowRight
339#237#2267#WristRight
339#242#2198#HandRight
276#256#2151#HipLeft
240#277#2053#KneeLeft
223#331#2077#AnkleLeft
215#347#2038#FootLeft
302#256#2144#HipRight
317#283#1926#KneeRight
311#344#1923#AnkleRight
314#362#1855#FootRight
292#179#2171#SpineShoulder
245#256#0#HandTipLeft
246#255#2228#ThumbLeft
341#248#2158#HandTipRight
332#244#2251#ThumbRight
body 5
397#193#1556#SpineBase
397#122#1484#SpineMid
397#47#1575#Neck
378#34#1606#Head
368#132#1537#ElbowLeft
346#179#1768#WristLeft
340#191#1864#HandLeft
416#82#1413#ShoulderRight
375#138#1531#ElbowRight
353#171#1698#WristRight
391#194#1581#HipLeft
383#294#1839#KneeLeft
385#363#1836#AnkleLeft
358#367#1900#FootLeft
404#191#1535#HipRight
408#286#1565#KneeRight
418#380#1610#AnkleRight
407#403#1502#FootRight
397#66#1447#SpineShoulder
333#204#1955#HandTipLeft
348#191#1903#ThumbLeft
340#188#1865#HandTipRight
352#178#1755#ThumbRight
