body 0
290#279#2118#SpineBase
286#244#2138#SpineMid
281#205#1903#Neck
273#190#1784#Head
257#210#2019#ShoulderLeft
240#245#0#WristLeft
310#195#2063#ShoulderRight
338#206#2108#ElbowRight
335#241#2106#WristRight
334#252#2054#HandRight
276#281#2109#HipLeft
245#285#1914#KneeLeft
242#342#1962#AnkleLeft
234#359#1942#FootLeft
303#277#1995#HipRight
313#289#1865#KneeRight
312#351#1902#AnkleRight
315#371#1803#FootRight
282#215#2040#SpineShoulder
250#252#2249#HandTipLeft
241#253#2237#ThumbLeft
333#265#2023#HandTipRight
327#251#2127#ThumbRight
