body 0
281#262#2138#SpineBase
282#222#2135#SpineMid
284#179#2118#Neck
277#158#2000#Head
257#192#2153#ShoulderLeft
252#251#2223#WristLeft
313#182#2120#ShoulderRight
336#205#2114#ElbowRight
334#237#2128#WristRight
333#244#2068#HandRight
268#262#2148#HipLeft
230#276#2037#KneeLeft
221#332#2059#AnkleLeft
213#348#2045#FootLeft
295#262#2068#HipRight
292#287#1866#KneeRight
304#347#1917#AnkleRight
299#365#1885#FootRight
284#190#2126#SpineShoulder
248#256#2169#HandTipLeft
258#252#2208#ThumbLeft
328#251#2037#HandTipRight
324#244#2165#ThumbRight
body 5
372#191#1836#SpineBase
371#133#1811#SpineMid
369#78#1932#Neck
358#56#1883#Head
351#109#2131#ShoulderLeft
355#191#0#WristLeft
394#97#1762#ShoulderRight
419#144#1713#ElbowRight
409#187#1563#WristRight
400#202#1709#HandRight
363#191#1898#HipLeft
396#272#1962#KneeLeft
375#350#1947#AnkleLeft
351#359#2012#FootLeft
383#190#1746#HipRight
380#289#1704#KneeRight
393#362#1758#AnkleRight
385#383#1686#FootRight
370#92#1922#SpineShoulder
357#220#2023#HandTipLeft
358#218#1987#ThumbLeft
389#217#1720#HandTipRight
404#211#1741#ThumbRight
