body 0
292#256#2324#SpineBase
297#216#2365#SpineMid
301#176#2349#Neck
297#157#2302#Head
280#192#2342#ShoulderLeft
266#214#2525#ElbowLeft
267#247#2482#WristLeft
264#248#2500#HandLeft
323#185#2407#ShoulderRight
341#206#2560#ElbowRight
333#247#2656#HandRight
280#255#2349#HipLeft
255#294#2153#KneeLeft
230#342#2043#AnkleLeft
225#353#1932#FootLeft
304#257#2349#HipRight
335#276#2211#KneeRight
313#326#2152#AnkleRight
312#343#2098#FootRight
300#186#2350#SpineShoulder
262#257#2426#HandTipLeft
265#254#2446#ThumbLeft
334#255#2638#HandTipRight
333#243#2657#ThumbRight
body 5
390#201#1650#SpineBase
376#135#1724#SpineMid
364#75#1880#Neck
347#63#1912#Head
360#108#2031#ShoulderLeft
386#123#1704#ElbowLeft
416#178#1616#HandLeft
393#86#1643#ShoulderRight
426#128#1518#ElbowRight
440#192#1418#WristRight
449#220#1388#HandRight
385#204#1672#HipLeft
373#272#1881#KneeLeft
387#363#1850#AnkleLeft
395#380#1793#FootLeft
396#199#1635#HipRight
403#294#1603#KneeRight
413#370#1622#AnkleRight
408#399#0#FootRight
367#89#1856#SpineShoulder
419#186#1624#HandTipLeft
429#164#1477#ThumbLeft
452#241#1405#HandTipRight
435#223#1434#ThumbRight
