body 0
289#280#2123#SpineBase
286#244#2142#SpineMid
282#205#1919#Neck
277#189#1798#Head
258#210#2026#ShoulderLeft
243#248#2239#WristLeft
311#196#2092#ShoulderRight
337#207#2130#ElbowRight
335#241#2110#WristRight
334#253#2050#HandRight
276#282#2107#HipLeft
245#285#1919#KneeLeft
242#342#1961#AnkleLeft
235#360#1950#FootLeft
303#279#1959#HipRight
313#289#1867#KneeRight
313#351#1895#AnkleRight
314#370#1839#FootRight
283#215#2058#SpineShoulder
254#245#2261#HandTipLeft
253#249#2250#ThumbLeft
334#267#2006#HandTipRight
328#250#2122#ThumbRight
