body 0
281#263#2140#SpineBase
282#221#2138#SpineMid
282#178#2132#Neck
276#158#2022#Head
256#192#2169#ShoulderLeft
257#223#2438#ElbowLeft
311#183#2124#ShoulderRight
337#202#2111#ElbowRight
333#238#2112#WristRight
331#244#2062#HandRight
267#262#2165#HipLeft
230#275#2043#KneeLeft
221#331#2068#AnkleLeft
213#347#2053#FootLeft
294#263#2052#HipRight
293#287#1883#KneeRight
304#347#1929#AnkleRight
300#366#1843#FootRight
282#189#2150#SpineShoulder
250#255#2188#HandTipLeft
257#251#2226#ThumbLeft
327#251#2054#HandTipRight
322#244#2160#ThumbRight
body 5
372#189#1850#SpineBase
369#134#1843#SpineMid
365#82#1980#Neck
353#60#1938#Head
350#112#2170#ShoulderLeft
345#173#2215#WristLeft
346#175#2214#HandLeft
391#99#1793#ShoulderRight
414#146#1718#ElbowRight
404#203#1686#WristRight
395#219#1658#HandRight
363#189#1904#HipLeft
381#270#1751#KneeLeft
382#189#1786#HipRight
382#276#1747#KneeRight
393#352#1776#AnkleRight
385#382#1696#FootRight
366#95#1965#SpineShoulder
352#179#0#HandTipLeft
391#233#1693#HandTipRight
385#214#1681#ThumbRight
