body 0
281#262#2140#SpineBase
283#221#2131#SpineMid
285#178#2115#Neck
278#158#2001#Head
257#191#2146#ShoulderLeft
257#216#2382#ElbowLeft
313#182#2124#ShoulderRight
336#207#2120#ElbowRight
334#240#2120#WristRight
333#244#2070#HandRight
268#262#2143#HipLeft
231#276#2031#KneeLeft
221#331#2054#AnkleLeft
213#347#2054#FootLeft
295#262#2065#HipRight
293#287#1864#KneeRight
304#347#1919#AnkleRight
300#366#1860#FootRight
284#189#2121#SpineShoulder
248#256#2165#HandTipLeft
257#252#2206#ThumbLeft
329#251#2046#HandTipRight
324#245#2159#ThumbRight
body 5
373#190#1835#SpineBase
371#133#1813#SpineMid
371#78#1919#Neck
361#54#1865#Head
352#107#2114#ShoulderLeft
348#143#2013#ElbowLeft
358#171#1910#WristLeft
366#186#1886#HandLeft
396#97#1756#ShoulderRight
420#141#1684#ElbowRight
413#167#1562#WristRight
401#170#1473#HandRight
363#190#1899#HipLeft
398#274#1992#KneeLeft
375#351#1947#AnkleLeft
352#359#2007#FootLeft
383#189#1777#HipRight
379#284#1699#KneeRight
394#362#1741#AnkleRight
385#383#1645#FootRight
371#91#1914#SpineShoulder
368#202#1851#HandTipLeft
374#178#1837#ThumbLeft
390#176#1450#HandTipRight
404#174#1520#ThumbRight
