body 0
281#262#2137#SpineBase
281#221#2139#SpineMid
282#178#2129#Neck
275#159#2032#Head
256#193#2167#ShoulderLeft
257#222#2441#ElbowLeft
310#183#2122#ShoulderRight
337#201#2107#ElbowRight
331#244#2060#WristRight
329#246#2056#HandRight
267#262#2168#HipLeft
230#276#2043#KneeLeft
221#332#2079#AnkleLeft
212#348#2034#FootLeft
294#263#2050#HipRight
291#287#1882#KneeRight
303#348#1926#AnkleRight
298#366#1856#FootRight
282#189#2144#SpineShoulder
248#274#2110#HandTipLeft
259#263#2154#ThumbLeft
323#251#2028#HandTipRight
323#244#2132#ThumbRight
body 5
372#189#1850#SpineBase
369#134#1837#SpineMid
366#81#1975#Neck
353#60#1936#Head
350#111#2175#ShoulderLeft
345#173#2214#WristLeft
390#98#1790#ShoulderRight
411#145#1720#ElbowRight
398#203#1666#WristRight
388#217#1661#HandRight
363#189#1907#HipLeft
362#265#1806#KneeLeft
374#342#1957#AnkleLeft
354#357#2013#FootLeft
381#189#1794#HipRight
382#286#1741#KneeRight
392#360#1771#AnkleRight
385#382#1671#FootRight
367#94#1958#SpineShoulder
345#175#2213#HandTipLeft
383#232#1706#HandTipRight
400#223#1687#ThumbRight
