body 0
297#251#2359#SpineBase
301#214#2387#SpineMid
305#175#2353#Neck
302#155#2353#Head
285#192#2379#ShoulderLeft
270#211#2520#ElbowLeft
272#245#2488#WristLeft
268#249#2594#HandLeft
328#183#2450#ShoulderRight
353#188#2203#WristRight
352#185#2221#HandRight
286#251#2358#HipLeft
267#291#2184#KneeLeft
235#335#2090#AnkleLeft
227#344#1994#FootLeft
308#251#2371#HipRight
340#276#2194#KneeRight
323#328#2150#AnkleRight
304#184#2360#SpineShoulder
269#255#2443#HandTipLeft
265#248#2485#ThumbLeft
353#184#2210#HandTipRight
351#189#2240#ThumbRight
body 5
388#187#1735#SpineBase
381#133#1459#SpineMid
373#79#1891#Neck
357#60#1848#Head
360#107#2023#ShoulderLeft
400#92#1697#ShoulderRight
422#120#1505#ElbowRight
386#132#1458#WristRight
359#128#1385#HandRight
379#192#1775#HipLeft
382#282#1861#KneeLeft
388#357#1853#AnkleLeft
401#375#0#FootLeft
397#183#1697#HipRight
406#288#1611#KneeRight
420#365#1605#AnkleRight
412#390#1565#FootRight
375#92#1888#SpineShoulder
346#136#1405#HandTipRight
361#135#1408#ThumbRight
