body 0
280#262#2142#SpineBase
281#221#2138#SpineMid
281#178#2134#Neck
274#159#2026#Head
255#193#2169#ShoulderLeft
252#252#2223#WristLeft
310#183#2125#ShoulderRight
336#201#2111#ElbowRight
330#243#2063#WristRight
329#246#2056#HandRight
267#262#2168#HipLeft
230#276#2037#KneeLeft
221#332#2082#AnkleLeft
212#348#2034#FootLeft
294#263#2056#HipRight
291#287#1878#KneeRight
303#348#1926#AnkleRight
298#366#1867#FootRight
281#189#2144#SpineShoulder
251#273#2118#HandTipLeft
258#260#2160#ThumbLeft
325#251#2030#HandTipRight
335#249#2072#ThumbRight
body 5
371#189#1855#SpineBase
369#134#1836#SpineMid
366#80#1970#Neck
353#59#1932#Head
350#111#2172#ShoulderLeft
354#181#2055#WristLeft
390#98#1786#ShoulderRight
411#145#1711#ElbowRight
398#203#1662#WristRight
390#218#1658#HandRight
362#190#1915#HipLeft
374#343#1959#AnkleLeft
353#357#2014#FootLeft
381#189#1792#HipRight
381#287#1739#KneeRight
393#360#1763#AnkleRight
385#383#1680#FootRight
367#93#1955#SpineShoulder
387#234#1696#HandTipRight
377#215#1764#ThumbRight
