body 0
293#256#2272#SpineBase
295#214#2278#SpineMid
297#172#2261#Neck
298#151#2169#Head
271#184#2245#ShoulderLeft
262#214#2452#ElbowLeft
265#248#2472#WristLeft
322#181#2327#ShoulderRight
336#201#2393#ElbowRight
334#235#2596#WristRight
332#248#2563#HandRight
281#256#2248#HipLeft
244#292#2130#KneeLeft
224#339#2059#AnkleLeft
217#353#0#FootLeft
305#256#2293#HipRight
328#285#2104#KneeRight
318#344#1977#AnkleRight
321#361#1912#FootRight
297#182#2246#SpineShoulder
267#270#2170#HandTipLeft
274#259#2226#ThumbLeft
336#257#2581#HandTipRight
329#253#2559#ThumbRight
body 5
389#193#1639#SpineBase
384#127#1532#SpineMid
378#61#1761#Neck
360#50#1784#Head
359#134#2761#ElbowLeft
348#190#2292#WristLeft
342#210#2431#HandLeft
404#86#1533#ShoulderRight
376#143#1565#ElbowRight
356#186#2241#WristRight
349#199#2780#HandRight
379#194#1719#HipLeft
380#283#1850#KneeLeft
388#357#1860#AnkleLeft
364#370#1865#FootLeft
398#192#1601#HipRight
406#290#1597#KneeRight
418#380#1599#AnkleRight
406#401#1531#FootRight
379#77#1753#SpineShoulder
340#219#2444#HandTipLeft
337#219#2475#ThumbLeft
341#215#2443#HandTipRight
345#191#0#ThumbRight
