body 0
280#262#2140#SpineBase
280#221#2133#SpineMid
281#178#2121#Neck
273#159#2008#Head
255#192#2160#ShoulderLeft
257#222#2422#ElbowLeft
251#249#0#WristLeft
309#182#2116#ShoulderRight
336#200#2101#ElbowRight
332#237#2128#WristRight
332#244#2063#HandRight
267#262#2152#HipLeft
230#276#2041#KneeLeft
221#332#2079#AnkleLeft
212#348#2040#FootLeft
294#262#2058#HipRight
291#287#1868#KneeRight
303#348#1917#AnkleRight
299#366#1869#FootRight
280#189#2129#SpineShoulder
249#251#2232#HandTipLeft
256#249#2240#ThumbLeft
327#251#2032#HandTipRight
338#248#2077#ThumbRight
body 5
372#191#1840#SpineBase
369#134#1830#SpineMid
367#79#1951#Neck
354#58#1910#Head
350#111#2146#ShoulderLeft
345#173#2192#WristLeft
391#97#1779#ShoulderRight
414#147#1714#ElbowRight
409#204#1655#WristRight
404#222#1646#HandRight
363#193#1901#HipLeft
363#266#1779#KneeLeft
374#345#1959#AnkleLeft
353#358#2005#FootLeft
381#189#1784#HipRight
381#287#1729#KneeRight
393#361#1772#AnkleRight
385#383#1703#FootRight
368#93#1944#SpineShoulder
346#175#2180#HandTipLeft
404#238#1656#HandTipRight
391#223#1731#ThumbRight
