body 0
281#262#2137#SpineBase
281#221#2139#SpineMid
282#178#2129#Neck
275#159#2032#Head
256#193#2167#ShoulderLeft
257#222#2441#ElbowLeft
252#252#2227#WristLeft
311#183#2114#ShoulderRight
337#202#2105#ElbowRight
333#238#2111#WristRight
331#244#2060#HandRight
267#262#2168#HipLeft
230#276#2043#KneeLeft
220#331#2080#AnkleLeft
213#348#2043#FootLeft
294#263#2050#HipRight
292#287#1885#KneeRight
304#347#1925#AnkleRight
299#366#1854#FootRight
282#189#2144#SpineShoulder
250#274#2115#HandTipLeft
257#265#2153#ThumbLeft
327#251#2059#HandTipRight
322#244#2153#ThumbRight
body 5
372#189#1850#SpineBase
369#134#1837#SpineMid
366#81#1975#Neck
353#60#1936#Head
350#111#2175#ShoulderLeft
353#181#2077#WristLeft
391#98#1786#ShoulderRight
412#145#1718#ElbowRight
399#203#1665#WristRight
389#218#1659#HandRight
363#189#1907#HipLeft
373#283#1766#KneeLeft
372#346#1961#AnkleLeft
351#359#2007#FootLeft
381#189#1794#HipRight
382#286#1741#KneeRight
392#360#1771#AnkleRight
385#382#1671#FootRight
366#94#1966#SpineShoulder
384#232#1702#HandTipRight
399#228#1717#ThumbRight
