body 0
289#282#2099#SpineBase
286#246#2147#SpineMid
283#206#1928#Neck
280#191#1836#Head
258#210#2028#ShoulderLeft
243#250#2237#WristLeft
311#200#2104#ShoulderRight
337#208#2143#ElbowRight
334#242#2106#WristRight
334#252#2047#HandRight
276#284#2097#HipLeft
244#285#1924#KneeLeft
242#342#1989#AnkleLeft
236#360#1948#FootLeft
302#281#1940#HipRight
311#290#1872#KneeRight
313#351#1899#AnkleRight
315#369#1845#FootRight
284#216#2066#SpineShoulder
253#246#2253#HandTipLeft
253#238#2275#ThumbLeft
333#266#2009#HandTipRight
327#251#2121#ThumbRight
