body 0
289#282#2109#SpineBase
286#246#2156#SpineMid
283#206#1939#Neck
280#192#1837#Head
258#210#2023#ShoulderLeft
242#256#2241#WristLeft
311#200#2103#ShoulderRight
337#208#2151#ElbowRight
334#242#2110#WristRight
334#252#2055#HandRight
276#284#2101#HipLeft
244#285#1920#KneeLeft
242#342#1977#AnkleLeft
236#360#1948#FootLeft
302#281#1951#HipRight
312#290#1875#KneeRight
313#352#1899#AnkleRight
315#370#1846#FootRight
284#216#2068#SpineShoulder
251#252#2249#HandTipLeft
249#245#2242#ThumbLeft
333#266#2027#HandTipRight
327#250#2148#ThumbRight
