body 0
288#284#2081#SpineBase
287#247#2125#SpineMid
287#207#1949#Neck
281#189#1862#Head
259#211#2070#ShoulderLeft
252#232#2285#ElbowLeft
245#261#2147#WristLeft
247#266#2104#HandLeft
312#204#2051#ShoulderRight
342#210#2128#ElbowRight
336#251#2064#WristRight
275#285#2086#HipLeft
244#285#1930#KneeLeft
242#342#1975#AnkleLeft
235#360#1947#FootLeft
301#284#1937#HipRight
310#290#1853#KneeRight
311#352#1900#AnkleRight
315#371#1814#FootRight
287#217#2052#SpineShoulder
239#273#0#HandTipLeft
252#268#2063#ThumbLeft
335#274#2011#HandTipRight
335#269#2051#ThumbRight
