body 0
293#256#2312#SpineBase
296#214#2318#SpineMid
300#172#2294#Neck
300#151#2214#Head
275#186#2281#ShoulderLeft
265#212#2512#ElbowLeft
272#244#0#WristLeft
323#182#2363#ShoulderRight
340#208#2490#ElbowRight
335#240#2617#WristRight
333#249#2622#HandRight
281#255#2302#HipLeft
251#299#2135#KneeLeft
229#336#2076#AnkleLeft
222#348#2046#FootLeft
305#257#2333#HipRight
335#281#2163#KneeRight
325#335#2043#AnkleRight
330#347#1975#FootRight
299#182#2289#SpineShoulder
276#266#2231#HandTipLeft
281#255#2302#ThumbLeft
336#257#2625#HandTipRight
329#251#2620#ThumbRight
body 5
390#197#1640#SpineBase
381#129#1692#SpineMid
371#67#1815#Neck
353#56#1847#Head
368#173#1819#WristLeft
379#223#1750#HandLeft
400#86#1573#ShoulderRight
398#143#1592#ElbowRight
382#209#1679#WristRight
377#229#1809#HandRight
383#198#1684#HipLeft
398#195#1454#HipRight
405#287#1599#KneeRight
414#364#1606#AnkleRight
410#396#1526#FootRight
373#82#1800#SpineShoulder
379#237#1779#HandTipLeft
385#238#1643#ThumbLeft
372#249#1847#HandTipRight
366#226#0#ThumbRight
