body 0
289#280#2120#SpineBase
286#244#2147#SpineMid
282#205#1915#Neck
277#189#1802#Head
258#210#2028#ShoulderLeft
243#248#2239#WristLeft
311#196#2092#ShoulderRight
337#207#2134#ElbowRight
335#241#2118#WristRight
334#253#2056#HandRight
276#282#2109#HipLeft
245#285#1915#KneeLeft
242#342#1991#AnkleLeft
235#360#1943#FootLeft
303#279#1960#HipRight
313#289#1870#KneeRight
313#351#1914#AnkleRight
314#370#1820#FootRight
283#215#2058#SpineShoulder
254#245#2263#HandTipLeft
253#249#2248#ThumbLeft
334#267#2004#HandTipRight
328#250#2120#ThumbRight
