body 0
300#256#2414#SpineBase
305#222#2437#SpineMid
311#188#2459#Neck
306#170#2418#Head
357#211#2462#ElbowRight
289#255#2408#HipLeft
296#262#2370#KneeLeft
277#319#2526#FootLeft
312#257#2365#HipRight
323#264#0#KneeRight
302#316#2057#AnkleRight
302#328#1993#FootRight
309#197#2464#SpineShoulder
body 5
385#189#1630#SpineBase
385#125#1310#SpineMid
384#63#1702#Neck
371#37#1645#Head
361#92#1856#ShoulderLeft
359#149#1752#ElbowLeft
349#203#1955#WristLeft
344#220#1914#HandLeft
412#81#1527#ShoulderRight
434#119#1331#ElbowRight
391#118#1266#WristRight
372#115#1143#HandRight
374#191#1675#HipLeft
371#261#1825#KneeLeft
380#352#1880#AnkleLeft
361#368#1878#FootLeft
397#187#1582#HipRight
396#285#1499#KneeRight
400#365#1573#AnkleRight
394#397#1491#FootRight
385#78#1690#SpineShoulder
340#234#1948#HandTipLeft
344#235#1967#ThumbLeft
367#117#1157#HandTipRight
374#114#1146#ThumbRight
