body 0
286#262#2125#SpineBase
287#220#2124#SpineMid
289#176#2106#Neck
290#155#2001#Head
262#189#2108#ShoulderLeft
256#220#2338#ElbowLeft
316#183#2159#ShoulderRight
336#208#2226#ElbowRight
340#238#2222#WristRight
338#241#2163#HandRight
272#262#2101#HipLeft
237#279#1997#KneeLeft
222#333#2027#AnkleLeft
214#349#2019#FootLeft
299#262#2109#HipRight
311#286#1891#KneeRight
309#346#1925#AnkleRight
313#365#1863#FootRight
289#187#2111#SpineShoulder
261#261#2092#HandTipLeft
266#253#2137#ThumbLeft
339#249#2122#HandTipRight
331#244#2200#ThumbRight
body 5
402#190#1567#SpineBase
404#121#1340#SpineMid
407#55#1608#Neck
391#30#1579#Head
381#88#1823#ShoulderLeft
379#138#1714#ElbowLeft
430#76#1418#ShoulderRight
422#115#1328#ElbowRight
384#158#1310#WristRight
372#177#1300#HandRight
389#194#1639#HipLeft
378#284#1804#KneeLeft
376#354#1890#AnkleLeft
360#365#1958#FootLeft
414#185#1528#HipRight
413#283#1557#KneeRight
418#379#1609#AnkleRight
411#404#0#FootRight
406#71#1606#SpineShoulder
364#196#1282#HandTipRight
378#188#1734#ThumbRight
