body 0
293#256#2294#SpineBase
296#214#2299#SpineMid
300#172#2279#Neck
300#151#2201#Head
275#186#2269#ShoulderLeft
265#212#2483#ElbowLeft
272#244#2374#WristLeft
323#182#2353#ShoulderRight
340#208#2463#ElbowRight
335#240#2563#WristRight
333#249#2606#HandRight
281#255#2280#HipLeft
251#299#2121#KneeLeft
229#336#2068#AnkleLeft
222#348#2045#FootLeft
305#257#2317#HipRight
335#281#2136#KneeRight
325#335#2013#AnkleRight
330#347#2004#FootRight
299#182#2264#SpineShoulder
276#266#2220#HandTipLeft
281#255#2280#ThumbLeft
336#257#2614#HandTipRight
329#251#2607#ThumbRight
body 5
390#197#1476#SpineBase
381#129#1686#SpineMid
371#67#1805#Neck
353#56#1829#Head
368#173#1825#WristLeft
379#223#1468#HandLeft
400#86#1559#ShoulderRight
398#143#1504#ElbowRight
382#209#1471#WristRight
377#229#1475#HandRight
383#198#1481#HipLeft
398#195#1592#HipRight
405#287#1594#KneeRight
414#364#1611#AnkleRight
410#396#1519#FootRight
373#82#1790#SpineShoulder
379#237#1471#HandTipLeft
385#238#1472#ThumbLeft
372#249#1524#HandTipRight
366#226#1538#ThumbRight
