body 0
309#261#2251#SpineBase
312#228#2492#SpineMid
314#196#2558#Neck
313#176#2486#Head
275#226#2745#WristLeft
274#231#2709#HandLeft
327#224#2488#ElbowRight
304#261#2182#HipLeft
307#297#2488#KneeLeft
314#260#2193#HipRight
324#281#2356#KneeRight
318#327#2699#AnkleRight
311#325#0#FootRight
313#204#2525#SpineShoulder
270#236#2707#HandTipLeft
275#231#2697#ThumbLeft
body 5
384#191#1302#SpineBase
389#122#1511#SpineMid
394#54#1544#Neck
384#23#1463#Head
362#84#1663#ShoulderLeft
350#136#1797#ElbowLeft
344#192#1872#WristLeft
340#222#1867#HandLeft
422#77#1441#ShoulderRight
449#113#1314#ElbowRight
400#133#1502#WristRight
373#144#1550#HandRight
372#192#1585#HipLeft
365#288#1586#KneeLeft
380#360#1707#AnkleLeft
364#376#1707#FootLeft
397#190#1276#HipRight
397#285#1519#KneeRight
401#364#1568#AnkleRight
383#383#0#FootRight
393#71#1539#SpineShoulder
340#237#1879#HandTipLeft
347#217#1687#ThumbLeft
355#156#1638#HandTipRight
373#135#1556#ThumbRight
