body 0
286#261#2129#SpineBase
288#218#2134#SpineMid
291#174#2125#Neck
292#153#2011#Head
263#187#2120#ShoulderLeft
255#218#2322#ElbowLeft
317#182#2168#ShoulderRight
335#209#2245#ElbowRight
340#239#2189#WristRight
338#244#2145#HandRight
272#260#2104#HipLeft
238#278#2003#KneeLeft
222#332#2028#AnkleLeft
214#349#2017#FootLeft
300#261#2109#HipRight
313#285#1893#KneeRight
310#345#1938#AnkleRight
314#364#1847#FootRight
290#185#2115#SpineShoulder
264#274#2079#HandTipLeft
266#252#2136#ThumbLeft
340#249#2119#HandTipRight
332#245#2208#ThumbRight
body 5
397#191#1566#SpineBase
404#121#1418#SpineMid
408#53#1574#Neck
390#31#1577#Head
385#83#0#ShoulderLeft
374#140#1740#ElbowLeft
432#79#1402#ShoulderRight
415#129#1392#ElbowRight
363#182#1531#WristRight
353#202#1584#HandRight
388#194#1621#HipLeft
376#282#1762#KneeLeft
376#356#1817#AnkleLeft
361#368#1891#FootLeft
406#187#1530#HipRight
415#281#1565#KneeRight
419#378#1588#AnkleRight
411#402#0#FootRight
407#70#1576#SpineShoulder
350#222#2777#HandTipRight
353#211#0#ThumbRight
