body 0
292#256#2323#SpineBase
296#215#2360#SpineMid
300#173#2329#Neck
299#153#2288#Head
277#188#2331#ShoulderLeft
268#213#2529#ElbowLeft
323#183#2410#ShoulderRight
340#207#2557#ElbowRight
338#239#2521#WristRight
334#248#2656#HandRight
280#255#2333#HipLeft
255#298#2146#KneeLeft
232#333#2102#AnkleLeft
226#345#2000#FootLeft
304#257#2347#HipRight
333#278#2217#KneeRight
326#333#2585#AnkleRight
332#350#2268#FootRight
299#183#2339#SpineShoulder
280#257#2307#HandTipLeft
284#257#2309#ThumbLeft
337#257#2765#HandTipRight
330#251#2653#ThumbRight
body 5
385#195#1687#SpineBase
377#130#1712#SpineMid
368#69#1856#Neck
350#60#1896#Head
388#181#1689#HandLeft
395#85#1627#ShoulderRight
409#137#1602#ElbowRight
411#202#1614#WristRight
414#220#1613#HandRight
380#196#1726#HipLeft
372#266#1910#KneeLeft
400#375#0#FootLeft
390#194#1663#HipRight
405#289#1606#KneeRight
417#379#0#AnkleRight
407#402#1508#FootRight
370#84#1830#SpineShoulder
391#191#1664#HandTipLeft
393#168#1685#ThumbLeft
415#239#1602#HandTipRight
399#225#1611#ThumbRight
