body 0
288#281#2107#SpineBase
287#245#2116#SpineMid
284#207#1955#Neck
277#189#1859#Head
257#208#2043#ShoulderLeft
243#246#2237#WristLeft
309#200#2051#ShoulderRight
339#208#2112#ElbowRight
335#251#2063#WristRight
335#256#2053#HandRight
275#282#2105#HipLeft
244#285#1929#KneeLeft
242#342#1999#AnkleLeft
236#360#1954#FootLeft
302#281#1921#HipRight
310#290#1845#KneeRight
311#352#1900#AnkleRight
323#367#1883#FootRight
284#217#2050#SpineShoulder
251#254#2253#HandTipLeft
253#238#2275#ThumbLeft
334#269#2001#HandTipRight
332#261#0#ThumbRight
