body 0
296#248#2384#SpineBase
301#213#2386#SpineMid
305#175#2383#Neck
302#156#2367#Head
287#191#2374#ShoulderLeft
271#210#2529#ElbowLeft
272#238#2536#WristLeft
270#243#2521#HandLeft
329#183#2457#ShoulderRight
347#210#2553#ElbowRight
354#196#0#WristRight
358#183#2169#HandRight
285#248#2388#HipLeft
261#286#2219#KneeLeft
243#320#2162#AnkleLeft
234#331#2118#FootLeft
307#248#2379#HipRight
334#271#2233#KneeRight
315#321#0#AnkleRight
316#336#2094#FootRight
304#185#2367#SpineShoulder
266#257#2493#HandTipLeft
265#245#2516#ThumbLeft
361#176#2149#HandTipRight
361#191#2163#ThumbRight
body 5
389#199#1691#SpineBase
382#134#1755#SpineMid
376#74#1863#Neck
361#53#1822#Head
376#87#1861#WristLeft
371#90#0#HandLeft
402#81#1683#ShoulderRight
419#104#1418#ElbowRight
386#103#1374#WristRight
362#104#0#HandRight
380#202#1740#HipLeft
382#277#1846#KneeLeft
389#351#1861#AnkleLeft
366#368#1875#FootLeft
399#195#1655#HipRight
405#286#1579#KneeRight
421#363#1608#AnkleRight
415#386#1572#FootRight
377#89#1859#SpineShoulder
349#113#2775#HandTipRight
348#98#1388#ThumbRight
