body 0
287#285#2087#SpineBase
288#240#2154#SpineMid
288#196#2127#Neck
283#175#2033#Head
261#209#2207#ShoulderLeft
251#232#2304#ElbowLeft
246#259#2125#WristLeft
248#265#2117#HandLeft
316#207#2126#ShoulderRight
340#220#2227#ElbowRight
335#254#2062#WristRight
335#263#2032#HandRight
274#284#2080#HipLeft
244#283#1934#KneeLeft
241#341#1971#AnkleLeft
236#360#1952#FootLeft
301#285#1928#HipRight
311#290#1849#KneeRight
311#351#1902#AnkleRight
315#371#1824#FootRight
288#207#2154#SpineShoulder
241#272#2069#HandTipLeft
253#266#2099#ThumbLeft
323#275#2020#HandTipRight
333#276#2094#ThumbRight
