body 0
296#255#2341#SpineBase
298#216#2384#SpineMid
302#176#2376#Neck
298#157#2339#Head
283#193#2358#ShoulderLeft
265#210#2494#ElbowLeft
267#236#2509#WristLeft
266#244#2484#HandLeft
326#186#2436#ShoulderRight
343#206#2573#ElbowRight
356#223#2301#WristRight
358#223#2319#HandRight
287#253#2349#HipLeft
265#300#2142#KneeLeft
230#343#2014#AnkleLeft
225#353#1895#FootLeft
306#257#2357#HipRight
340#274#2195#KneeRight
322#325#2174#AnkleRight
316#340#2118#FootRight
301#186#2359#SpineShoulder
265#253#2474#HandTipLeft
271#242#2492#ThumbLeft
360#216#2255#HandTipRight
354#225#2316#ThumbRight
body 5
390#202#1652#SpineBase
376#136#1757#SpineMid
363#77#1895#Neck
347#65#1926#Head
360#108#2029#ShoulderLeft
426#183#1632#HandLeft
394#87#1659#ShoulderRight
429#131#1543#ElbowRight
442#196#1454#WristRight
446#220#1438#HandRight
385#204#1680#HipLeft
374#272#1881#KneeLeft
388#365#1846#AnkleLeft
398#382#0#FootLeft
396#199#1638#HipRight
403#292#1606#KneeRight
408#399#1547#FootRight
366#91#1912#SpineShoulder
438#197#1468#HandTipLeft
442#166#1485#ThumbLeft
448#240#1474#HandTipRight
432#218#1532#ThumbRight
