body 0
281#262#2142#SpineBase
282#222#2133#SpineMid
284#179#2119#Neck
276#159#2004#Head
257#192#2154#ShoulderLeft
257#216#0#ElbowLeft
312#182#2119#ShoulderRight
338#201#2108#ElbowRight
334#237#2129#WristRight
333#244#2069#HandRight
268#262#2146#HipLeft
230#276#2034#KneeLeft
221#332#2071#AnkleLeft
213#348#2041#FootLeft
294#263#2055#HipRight
292#287#1865#KneeRight
303#347#1921#AnkleRight
299#365#1867#FootRight
283#190#2126#SpineShoulder
249#256#2170#HandTipLeft
258#253#2201#ThumbLeft
328#251#2041#HandTipRight
324#245#2152#ThumbRight
body 5
373#191#1829#SpineBase
371#133#1815#SpineMid
369#78#1934#Neck
357#56#1889#Head
351#109#2133#ShoulderLeft
348#173#0#WristLeft
394#97#1760#ShoulderRight
418#145#1706#ElbowRight
407#201#1609#WristRight
399#214#1622#HandRight
363#192#1891#HipLeft
362#266#1766#KneeLeft
374#346#1955#AnkleLeft
352#358#2008#FootLeft
383#190#1766#HipRight
380#286#1725#KneeRight
392#362#1765#AnkleRight
385#382#1720#FootRight
370#92#1923#SpineShoulder
352#178#2213#HandTipLeft
397#232#1679#HandTipRight
388#205#1737#ThumbRight
