body 0
285#263#2127#SpineBase
286#221#2121#SpineMid
288#178#2093#Neck
288#157#1990#Head
261#190#2098#ShoulderLeft
255#220#2343#ElbowLeft
315#184#2152#ShoulderRight
339#208#2190#ElbowRight
339#239#2182#WristRight
338#244#2119#HandRight
271#263#2099#HipLeft
237#279#1996#KneeLeft
222#333#2032#AnkleLeft
214#349#2022#FootLeft
298#263#2107#HipRight
308#287#1874#KneeRight
308#346#1924#AnkleRight
311#365#1857#FootRight
287#189#2109#SpineShoulder
262#261#2099#HandTipLeft
266#253#2144#ThumbLeft
339#250#2103#HandTipRight
330#244#2187#ThumbRight
body 5
392#185#1640#SpineBase
397#121#1543#SpineMid
402#58#1652#Neck
391#30#1601#Head
375#87#1837#ShoulderLeft
367#137#1800#ElbowLeft
424#82#1485#ShoulderRight
437#115#1329#ElbowRight
410#137#1215#WristRight
386#132#1115#HandRight
383#186#1694#HipLeft
378#282#1857#KneeLeft
380#353#1930#AnkleLeft
354#359#2009#FootLeft
403#183#1590#HipRight
407#286#1564#KneeRight
418#379#1600#AnkleRight
407#402#1557#FootRight
401#74#1651#SpineShoulder
389#224#1625#HandTipLeft
378#210#1727#ThumbLeft
378#120#1060#HandTipRight
394#133#1104#ThumbRight
