body 0
288#284#2093#SpineBase
287#248#2127#SpineMid
286#209#1938#Neck
281#190#1852#Head
259#212#2063#ShoulderLeft
259#240#2299#ElbowLeft
245#262#2152#WristLeft
246#267#2097#HandLeft
312#203#2049#ShoulderRight
341#209#2121#ElbowRight
336#251#2066#WristRight
275#284#2087#HipLeft
244#285#1928#KneeLeft
242#342#1979#AnkleLeft
234#359#1938#FootLeft
301#283#1945#HipRight
311#290#1849#KneeRight
313#351#1903#AnkleRight
315#370#1843#FootRight
286#219#2050#SpineShoulder
237#276#2035#HandTipLeft
252#268#2064#ThumbLeft
336#270#2026#HandTipRight
339#261#2041#ThumbRight
