body 0
288#283#2086#SpineBase
289#244#2114#SpineMid
292#199#1966#Neck
279#191#1852#Head
258#210#2059#ShoulderLeft
242#245#2250#WristLeft
310#202#2044#ShoulderRight
340#209#2115#ElbowRight
335#250#2068#WristRight
335#259#2042#HandRight
274#284#2087#HipLeft
244#285#1931#KneeLeft
242#342#1982#AnkleLeft
237#361#1963#FootLeft
301#282#1929#HipRight
311#290#1842#KneeRight
311#352#1896#AnkleRight
323#367#1869#FootRight
292#210#2014#SpineShoulder
252#249#2239#HandTipLeft
252#237#2276#ThumbLeft
334#272#2011#HandTipRight
330#255#2115#ThumbRight
