body 0
295#250#2367#SpineBase
299#214#2389#SpineMid
303#176#2363#Neck
299#157#2354#Head
284#193#2374#ShoulderLeft
266#209#2488#ElbowLeft
269#242#2483#WristLeft
267#245#2490#HandLeft
328#186#2479#ShoulderRight
343#209#2588#ElbowRight
353#224#0#WristRight
359#217#2234#HandRight
285#250#2364#HipLeft
270#288#2153#KneeLeft
231#341#2046#AnkleLeft
225#351#1900#FootLeft
306#250#2379#HipRight
338#272#2248#KneeRight
326#323#2171#AnkleRight
302#186#2369#SpineShoulder
262#249#2481#HandTipLeft
271#245#2496#ThumbLeft
362#208#2231#HandTipRight
359#226#2229#ThumbRight
body 5
390#202#1669#SpineBase
376#137#1771#SpineMid
363#79#1910#Neck
348#67#1941#Head
360#109#2035#ShoulderLeft
396#89#1673#ShoulderRight
429#135#1575#ElbowRight
433#200#1507#WristRight
431#221#1504#HandRight
383#205#1709#HipLeft
376#272#1861#KneeLeft
390#353#1861#AnkleLeft
399#373#0#FootLeft
396#199#1647#HipRight
404#290#1608#KneeRight
418#366#1605#AnkleRight
409#396#1543#FootRight
366#93#1956#SpineShoulder
438#233#1521#HandTipLeft
432#220#1502#ThumbLeft
429#241#1549#HandTipRight
422#219#1534#ThumbRight
