body 0
296#248#2377#SpineBase
301#213#2385#SpineMid
305#175#2356#Neck
302#156#2365#Head
286#191#2372#ShoulderLeft
271#210#2522#ElbowLeft
272#238#2526#WristLeft
270#243#2511#HandLeft
329#183#2461#ShoulderRight
347#209#2564#ElbowRight
354#197#2269#WristRight
357#196#2219#HandRight
285#248#2397#HipLeft
269#286#2213#KneeLeft
234#334#2104#AnkleLeft
223#344#2006#FootLeft
307#248#2384#HipRight
335#271#2240#KneeRight
317#321#2211#AnkleRight
316#337#2150#FootRight
304#185#2355#SpineShoulder
268#252#0#HandTipLeft
266#243#2517#ThumbLeft
362#189#2186#HandTipRight
360#205#2215#ThumbRight
body 5
390#198#1710#SpineBase
382#134#1769#SpineMid
376#73#1867#Neck
360#53#1837#Head
357#115#2043#ShoulderLeft
371#109#1307#WristLeft
363#95#1225#HandLeft
402#85#1675#ShoulderRight
419#109#1433#ElbowRight
382#104#1326#WristRight
367#95#1202#HandRight
380#202#1758#HipLeft
382#281#1858#KneeLeft
387#358#1849#AnkleLeft
403#373#0#FootLeft
400#194#1670#HipRight
405#287#1604#KneeRight
420#364#1613#AnkleRight
410#385#526#FootRight
378#88#1865#SpineShoulder
362#80#0#HandTipLeft
374#103#1244#ThumbLeft
355#77#0#HandTipRight
355#93#1255#ThumbRight
