body 0
288#282#2091#SpineBase
287#246#2116#SpineMid
285#207#1952#Neck
277#190#1854#Head
257#209#2048#ShoulderLeft
243#246#2235#WristLeft
309#201#2046#ShoulderRight
339#208#2106#ElbowRight
335#251#2060#WristRight
335#257#2040#HandRight
275#283#2097#HipLeft
244#285#1931#KneeLeft
241#342#1988#AnkleLeft
235#360#1941#FootLeft
302#281#1917#HipRight
310#290#1843#KneeRight
311#352#1887#AnkleRight
322#367#1847#FootRight
285#217#2035#SpineShoulder
251#254#2250#HandTipLeft
254#238#2273#ThumbLeft
333#274#2069#HandTipRight
329#254#2115#ThumbRight
