body 0
290#280#2110#SpineBase
286#244#2143#SpineMid
282#205#1911#Neck
275#190#1812#Head
257#209#2024#ShoulderLeft
242#248#2251#WristLeft
310#196#2074#ShoulderRight
337#207#2117#ElbowRight
335#241#2110#WristRight
334#253#2056#HandRight
276#281#2107#HipLeft
245#285#1918#KneeLeft
242#342#1991#AnkleLeft
236#360#1950#FootLeft
303#278#1986#HipRight
313#289#1870#KneeRight
312#351#1905#AnkleRight
314#370#1830#FootRight
283#215#2056#SpineShoulder
249#251#2265#HandTipLeft
243#259#0#ThumbLeft
333#266#2016#HandTipRight
327#250#2145#ThumbRight
