body 0
286#335#2577#SpineBase
292#310#2831#SpineMid
299#283#2247#Neck
303#256#2236#Head
275#235#2667#WristLeft
327#266#2619#ElbowRight
276#339#2452#HipLeft
297#331#2356#HipRight
297#290#2327#SpineShoulder
276#222#2755#HandTipLeft
274#227#2756#ThumbLeft
body 5
385#192#1314#SpineBase
390#122#1512#SpineMid
394#52#1545#Neck
386#21#1465#Head
357#81#1702#ShoulderLeft
348#140#1809#ElbowLeft
342#197#1865#WristLeft
339#208#1860#HandLeft
425#77#1432#ShoulderRight
454#117#1292#ElbowRight
414#151#1278#WristRight
393#169#1263#HandRight
371#192#1591#HipLeft
362#290#1582#KneeLeft
373#366#1712#AnkleLeft
354#386#1703#FootLeft
399#191#1288#HipRight
399#287#1510#KneeRight
401#365#1572#AnkleRight
387#386#0#FootRight
393#69#1537#SpineShoulder
337#222#1861#HandTipLeft
344#217#1842#ThumbLeft
381#189#1288#HandTipRight
387#158#1288#ThumbRight
