body 0
283#263#2134#SpineBase
283#222#2140#SpineMid
283#179#2129#Neck
281#158#2012#Head
257#193#2147#ShoulderLeft
254#217#2391#ElbowLeft
313#183#2154#ShoulderRight
337#202#2148#ElbowRight
332#242#2112#WristRight
335#244#2087#HandRight
270#264#2145#HipLeft
231#275#2031#KneeLeft
221#331#2072#AnkleLeft
214#347#2034#FootLeft
297#263#2062#HipRight
303#286#1863#KneeRight
307#346#1924#AnkleRight
310#365#1853#FootRight
283#190#2124#SpineShoulder
253#272#2111#HandTipLeft
257#256#2155#ThumbLeft
334#249#2067#HandTipRight
328#244#2149#ThumbRight
