body 0
281#263#2142#SpineBase
282#221#2135#SpineMid
282#178#2132#Neck
276#158#2019#Head
256#192#2166#ShoulderLeft
257#223#2431#ElbowLeft
311#183#2126#ShoulderRight
337#202#2112#ElbowRight
333#238#2120#WristRight
331#244#2061#HandRight
267#262#2165#HipLeft
230#275#2047#KneeLeft
221#331#2068#AnkleLeft
213#347#2042#FootLeft
294#263#2054#HipRight
293#287#1881#KneeRight
304#347#1921#AnkleRight
300#366#1841#FootRight
282#189#2145#SpineShoulder
250#255#2190#HandTipLeft
257#251#2228#ThumbLeft
327#251#2041#HandTipRight
322#244#2177#ThumbRight
body 5
372#189#1853#SpineBase
369#134#1844#SpineMid
365#82#1986#Neck
353#60#1943#Head
350#112#2172#ShoulderLeft
345#173#2218#WristLeft
346#175#2215#HandLeft
391#99#1799#ShoulderRight
414#146#1724#ElbowRight
404#203#1669#WristRight
395#219#1657#HandRight
363#189#1909#HipLeft
381#270#1748#KneeLeft
382#189#1793#HipRight
382#276#1743#KneeRight
393#352#1769#AnkleRight
385#382#1719#FootRight
366#95#1971#SpineShoulder
352#179#2237#HandTipLeft
391#233#1694#HandTipRight
385#214#1756#ThumbRight
