body 0
287#258#2134#SpineBase
289#214#2145#SpineMid
292#169#2121#Neck
294#148#2030#Head
264#183#2131#ShoulderLeft
255#216#2329#ElbowLeft
247#247#2294#WristLeft
319#179#2185#ShoulderRight
333#210#0#ElbowRight
336#240#2202#WristRight
338#241#2179#HandRight
273#257#2127#HipLeft
239#277#2021#KneeLeft
223#331#2033#AnkleLeft
214#348#2024#FootLeft
300#258#2120#HipRight
315#284#1897#KneeRight
310#344#1939#AnkleRight
313#363#1863#FootRight
292#181#2137#SpineShoulder
242#252#2288#HandTipLeft
248#250#2268#ThumbLeft
340#248#2127#HandTipRight
331#244#2210#ThumbRight
body 5
395#196#1555#SpineBase
400#124#1434#SpineMid
404#50#1557#Neck
386#33#1576#Head
378#133#1487#ElbowLeft
349#184#1807#WristLeft
350#189#1801#HandLeft
426#83#1390#ShoulderRight
390#145#1460#ElbowRight
366#176#1661#WristRight
387#197#1610#HipLeft
379#297#1801#KneeLeft
377#365#1814#AnkleLeft
361#379#1879#FootLeft
404#194#1526#HipRight
405#288#1565#KneeRight
419#378#1586#AnkleRight
409#401#1511#FootRight
403#68#1552#SpineShoulder
343#200#1907#HandTipLeft
348#189#1817#ThumbLeft
350#190#1803#HandTipRight
375#193#0#ThumbRight
