body 0
288#284#2091#SpineBase
287#248#2135#SpineMid
285#210#1959#Neck
281#191#1852#Head
259#211#2058#ShoulderLeft
258#239#2304#ElbowLeft
245#262#2154#WristLeft
312#203#2053#ShoulderRight
341#209#2117#ElbowRight
336#251#2072#WristRight
336#260#2042#HandRight
275#284#2090#HipLeft
244#285#1924#KneeLeft
242#342#1984#AnkleLeft
236#360#1940#FootLeft
302#283#1933#HipRight
311#290#1852#KneeRight
312#352#1894#AnkleRight
315#372#1804#FootRight
286#220#2040#SpineShoulder
236#277#2032#HandTipLeft
250#269#2053#ThumbLeft
335#274#2012#HandTipRight
334#270#2076#ThumbRight
