body 0
296#251#2350#SpineBase
300#213#2384#SpineMid
305#174#2354#Neck
301#155#2355#Head
285#192#2370#ShoulderLeft
268#211#2502#ElbowLeft
271#241#2485#WristLeft
269#246#2481#HandLeft
327#185#2450#ShoulderRight
344#211#2584#ElbowRight
348#224#2151#WristRight
355#214#2151#HandRight
285#250#2360#HipLeft
245#323#2114#AnkleLeft
308#252#2372#HipRight
340#273#2243#KneeRight
325#326#2150#AnkleRight
304#184#2366#SpineShoulder
266#258#2371#HandTipLeft
271#249#0#ThumbLeft
356#213#2153#HandTipRight
349#223#2143#ThumbRight
body 5
386#198#1713#SpineBase
375#136#1786#SpineMid
364#80#1924#Neck
350#66#1944#Head
360#109#2039#ShoulderLeft
398#90#1688#ShoulderRight
428#134#1588#ElbowRight
416#194#1536#WristRight
408#214#1540#HandRight
377#200#1764#HipLeft
378#272#1855#KneeLeft
389#353#1848#AnkleLeft
404#372#1669#FootLeft
395#195#1674#HipRight
404#288#1608#KneeRight
419#364#1612#AnkleRight
411#394#1525#FootRight
367#93#1977#SpineShoulder
415#256#1611#HandTipLeft
397#236#1615#ThumbLeft
403#232#1587#HandTipRight
402#213#1549#ThumbRight
