body 0
289#282#2094#SpineBase
286#246#2150#SpineMid
283#206#1942#Neck
280#191#1843#Head
258#210#2025#ShoulderLeft
243#250#2232#WristLeft
311#200#2104#ShoulderRight
337#208#2147#ElbowRight
334#242#2106#WristRight
334#252#2052#HandRight
276#284#2102#HipLeft
244#285#1928#KneeLeft
242#342#1982#AnkleLeft
236#360#1952#FootLeft
302#281#1943#HipRight
311#290#1872#KneeRight
313#351#1902#AnkleRight
315#369#1791#FootRight
284#216#2064#SpineShoulder
253#246#2250#HandTipLeft
253#238#2282#ThumbLeft
333#266#2015#HandTipRight
327#251#2117#ThumbRight
