body 0
296#248#2380#SpineBase
301#213#2391#SpineMid
305#175#2354#Neck
302#155#2358#Head
285#192#2377#ShoulderLeft
271#210#2522#ElbowLeft
271#236#2529#WristLeft
270#243#2507#HandLeft
329#183#2464#ShoulderRight
346#208#2572#ElbowRight
353#194#2248#WristRight
356#195#2216#HandRight
285#248#2391#HipLeft
269#286#2201#KneeLeft
234#334#2092#AnkleLeft
224#344#1938#FootLeft
306#247#2387#HipRight
335#271#2244#KneeRight
316#321#2232#AnkleRight
316#336#2127#FootRight
304#185#2364#SpineShoulder
268#248#0#HandTipLeft
266#239#2546#ThumbLeft
361#188#2189#HandTipRight
358#205#2218#ThumbRight
body 5
390#199#1709#SpineBase
382#134#1768#SpineMid
376#74#1874#Neck
360#54#1842#Head
357#116#2045#ShoulderLeft
367#107#1358#WristLeft
362#96#1354#HandLeft
402#87#1685#ShoulderRight
420#113#1451#ElbowRight
383#109#1352#WristRight
368#99#1344#HandRight
380#202#1762#HipLeft
381#278#1857#KneeLeft
387#358#1849#AnkleLeft
403#374#0#FootLeft
400#195#1672#HipRight
405#287#1609#KneeRight
420#364#1617#AnkleRight
415#391#1552#FootRight
377#89#0#SpineShoulder
358#79#1265#HandTipLeft
374#96#1305#ThumbLeft
362#89#1350#HandTipRight
361#86#1348#ThumbRight
