body 0
295#250#2366#SpineBase
299#214#2383#SpineMid
303#176#2352#Neck
300#157#2353#Head
284#192#2366#ShoulderLeft
267#209#2487#ElbowLeft
270#243#2482#WristLeft
267#247#2476#HandLeft
327#186#2453#ShoulderRight
342#209#2599#ElbowRight
353#224#2239#WristRight
359#217#2200#HandRight
285#250#2366#HipLeft
271#288#2157#KneeLeft
237#331#2079#AnkleLeft
230#344#2013#FootLeft
306#250#2382#HipRight
338#272#2249#KneeRight
326#324#2164#AnkleRight
302#186#2361#SpineShoulder
268#258#2401#HandTipLeft
272#244#2491#ThumbLeft
360#214#2204#HandTipRight
359#227#2201#ThumbRight
body 5
388#201#1687#SpineBase
375#137#1778#SpineMid
363#79#1918#Neck
348#67#1945#Head
359#110#2038#ShoulderLeft
403#181#1659#WristLeft
397#90#1678#ShoulderRight
429#136#1583#ElbowRight
429#201#1523#WristRight
424#222#1522#HandRight
381#203#1734#HipLeft
378#272#1849#KneeLeft
392#365#1853#AnkleLeft
402#383#1623#FootLeft
396#199#1651#HipRight
404#290#1607#KneeRight
418#365#1610#AnkleRight
409#396#0#FootRight
366#93#1969#SpineShoulder
417#257#1619#HandTipLeft
395#241#1615#ThumbLeft
423#241#1582#HandTipRight
412#214#1560#ThumbRight
