body 0
282#262#2139#SpineBase
283#221#2129#SpineMid
285#179#2120#Neck
279#158#2007#Head
258#191#2143#ShoulderLeft
257#216#2375#ElbowLeft
312#182#2123#ShoulderRight
336#207#2129#ElbowRight
335#241#2106#WristRight
334#244#2077#HandRight
268#262#2141#HipLeft
231#276#2029#KneeLeft
221#331#2074#AnkleLeft
213#347#2045#FootLeft
295#263#2070#HipRight
294#287#1864#KneeRight
304#347#1918#AnkleRight
304#366#1853#FootRight
284#190#2121#SpineShoulder
249#254#2193#HandTipLeft
256#252#2197#ThumbLeft
329#251#2049#HandTipRight
325#244#2163#ThumbRight
body 5
373#189#1834#SpineBase
373#132#1807#SpineMid
374#77#1905#Neck
365#53#1844#Head
353#106#2095#ShoulderLeft
398#97#1743#ShoulderRight
419#138#1632#ElbowRight
409#151#1516#WristRight
394#142#1356#HandRight
364#188#1891#HipLeft
397#271#1953#KneeLeft
383#189#1769#HipRight
382#282#1668#KneeRight
403#363#1696#AnkleRight
390#384#1662#FootRight
373#90#1901#SpineShoulder
382#205#1730#HandTipLeft
389#178#1761#ThumbLeft
392#138#1352#HandTipRight
381#138#1411#ThumbRight
