body 0
296#248#2388#SpineBase
300#213#2393#SpineMid
304#175#2418#Neck
299#156#2413#Head
285#191#2399#ShoulderLeft
270#209#2584#ElbowLeft
271#244#2593#WristLeft
328#183#2466#ShoulderRight
348#200#2491#ElbowRight
355#192#2044#WristRight
357#192#2033#HandRight
285#248#2409#HipLeft
212#341#2103#AnkleLeft
200#343#2068#FootLeft
307#249#2413#HipRight
328#271#2153#KneeRight
314#324#2120#AnkleRight
315#339#2037#FootRight
303#184#2421#SpineShoulder
267#250#2474#HandTipLeft
267#249#0#ThumbLeft
363#194#2007#HandTipRight
358#205#2022#ThumbRight
body 5
386#190#1676#SpineBase
382#130#1689#SpineMid
377#71#1797#Neck
363#49#1743#Head
359#104#1958#ShoulderLeft
404#84#1605#ShoulderRight
423#115#1357#ElbowRight
399#116#1301#WristRight
379#114#1191#HandRight
374#194#1726#HipLeft
373#264#1874#KneeLeft
384#356#1854#AnkleLeft
363#368#1879#FootLeft
398#187#1630#HipRight
398#282#1514#KneeRight
405#359#1566#AnkleRight
401#387#1549#FootRight
378#85#1785#SpineShoulder
363#129#1815#HandTipRight
375#104#1246#ThumbRight
