body 0
297#251#2361#SpineBase
301#214#2395#SpineMid
305#175#2355#Neck
302#155#2356#Head
285#192#2375#ShoulderLeft
270#211#2521#ElbowLeft
272#245#0#WristLeft
268#249#0#HandLeft
328#183#2461#ShoulderRight
353#188#2217#WristRight
352#185#2246#HandRight
286#251#2360#HipLeft
267#291#2189#KneeLeft
235#335#2083#AnkleLeft
227#344#2032#FootLeft
308#251#2372#HipRight
340#276#2195#KneeRight
323#328#2143#AnkleRight
304#184#2367#SpineShoulder
269#255#2455#HandTipLeft
265#248#2492#ThumbLeft
353#184#2219#HandTipRight
351#189#0#ThumbRight
body 5
388#187#1736#SpineBase
381#133#1772#SpineMid
373#79#1885#Neck
357#60#1838#Head
360#107#1355#ShoulderLeft
400#92#1698#ShoulderRight
422#120#1488#ElbowRight
386#132#1721#WristRight
359#128#1936#HandRight
379#192#1775#HipLeft
382#282#1866#KneeLeft
388#357#1855#AnkleLeft
401#375#0#FootLeft
397#183#1696#HipRight
406#288#1611#KneeRight
420#365#1615#AnkleRight
412#390#1557#FootRight
375#92#1881#SpineShoulder
346#136#2785#HandTipRight
361#135#1917#ThumbRight
