body 0
293#256#2263#SpineBase
295#214#2253#SpineMid
297#172#2242#Neck
298#151#2150#Head
271#184#2229#ShoulderLeft
262#214#2432#ElbowLeft
265#248#2363#WristLeft
322#181#2311#ShoulderRight
336#201#2372#ElbowRight
334#235#1823#WristRight
332#248#2536#HandRight
281#256#2237#HipLeft
244#292#2109#KneeLeft
224#339#2053#AnkleLeft
217#353#0#FootLeft
305#256#2273#HipRight
328#285#2081#KneeRight
318#344#1952#AnkleRight
321#361#1908#FootRight
297#182#2250#SpineShoulder
267#270#2153#HandTipLeft
274#259#2213#ThumbLeft
336#257#2560#HandTipRight
329#253#2538#ThumbRight
body 5
389#193#1632#SpineBase
384#127#1524#SpineMid
378#61#1747#Neck
360#50#1767#Head
359#134#2758#ElbowLeft
348#190#1671#WristLeft
342#210#1710#HandLeft
404#86#1523#ShoulderRight
376#143#1556#ElbowRight
356#186#1637#WristRight
349#199#1677#HandRight
379#194#1723#HipLeft
380#283#1844#KneeLeft
388#357#1849#AnkleLeft
364#370#1876#FootLeft
398#192#1596#HipRight
406#290#1597#KneeRight
418#380#1605#AnkleRight
406#401#1562#FootRight
379#77#1737#SpineShoulder
340#219#1733#HandTipLeft
337#219#0#ThumbLeft
341#215#1723#HandTipRight
345#191#0#ThumbRight
