body 0
296#248#2378#SpineBase
300#212#2379#SpineMid
304#174#2403#Neck
299#156#2378#Head
285#191#2391#ShoulderLeft
270#209#2551#ElbowLeft
271#244#2561#WristLeft
328#183#2462#ShoulderRight
348#209#2516#ElbowRight
353#204#2524#WristRight
358#188#2089#HandRight
285#248#2383#HipLeft
214#343#2068#AnkleLeft
204#338#2021#FootLeft
307#248#2386#HipRight
331#272#2193#KneeRight
315#324#2152#AnkleRight
313#339#2087#FootRight
303#184#2387#SpineShoulder
268#252#2503#HandTipLeft
268#252#2503#ThumbLeft
362#180#2064#HandTipRight
359#198#2082#ThumbRight
body 5
387#197#1687#SpineBase
382#132#1725#SpineMid
377#70#1822#Neck
362#50#1786#Head
358#108#2002#ShoulderLeft
357#136#1879#ElbowLeft
404#84#1636#ShoulderRight
420#114#1382#ElbowRight
391#107#1286#WristRight
380#104#1219#HandRight
375#200#1738#HipLeft
374#270#1866#KneeLeft
388#361#1839#AnkleLeft
364#369#1872#FootLeft
400#194#1622#HipRight
400#286#1532#KneeRight
411#361#1578#AnkleRight
408#392#1534#FootRight
378#85#1822#SpineShoulder
429#93#1529#HandTipLeft
428#91#1543#ThumbLeft
369#100#1234#HandTipRight
376#95#1234#ThumbRight
