body 0
284#266#2139#SpineBase
285#226#2137#SpineMid
285#183#2128#Neck
284#162#1995#Head
260#195#2122#ShoulderLeft
254#223#2374#ElbowLeft
259#256#2166#WristLeft
315#185#2166#ShoulderRight
335#208#2189#ElbowRight
337#244#2108#WristRight
364#251#1968#HandRight
271#266#2144#HipLeft
231#276#2022#KneeLeft
222#332#2072#AnkleLeft
222#344#2067#FootLeft
298#266#2058#HipRight
305#287#1865#KneeRight
308#347#1918#AnkleRight
312#365#1867#FootRight
285#194#2117#SpineShoulder
259#273#2117#HandTipLeft
267#265#2138#ThumbLeft
373#261#1945#HandTipRight
369#239#1951#ThumbRight
