body 0
288#284#2092#SpineBase
287#248#2136#SpineMid
286#209#1940#Neck
281#190#1856#Head
259#211#2065#ShoulderLeft
259#240#2300#ElbowLeft
246#262#2145#WristLeft
312#205#2053#ShoulderRight
342#210#2127#ElbowRight
336#251#2068#WristRight
336#257#2049#HandRight
275#285#2086#HipLeft
244#285#1927#KneeLeft
242#342#1982#AnkleLeft
236#360#1944#FootLeft
301#284#1941#HipRight
311#290#1850#KneeRight
312#352#1893#AnkleRight
315#371#1821#FootRight
287#219#2040#SpineShoulder
236#277#0#HandTipLeft
252#268#2059#ThumbLeft
335#275#0#HandTipRight
330#253#2123#ThumbRight
