body 0
281#262#2142#SpineBase
281#222#2134#SpineMid
283#179#2121#Neck
275#158#2001#Head
255#192#2166#ShoulderLeft
311#182#2116#ShoulderRight
337#201#2103#ElbowRight
333#237#2124#WristRight
333#244#2068#HandRight
267#262#2155#HipLeft
230#276#2038#KneeLeft
221#332#2076#AnkleLeft
213#348#2048#FootLeft
294#262#2060#HipRight
292#287#1869#KneeRight
303#347#1912#AnkleRight
299#365#1870#FootRight
282#190#2127#SpineShoulder
252#262#2142#HandTipLeft
258#252#2210#ThumbLeft
329#251#2050#HandTipRight
337#245#2075#ThumbRight
body 5
373#191#1830#SpineBase
370#134#1824#SpineMid
368#79#1947#Neck
356#57#1899#Head
351#110#2135#ShoulderLeft
352#175#2037#WristLeft
349#175#2168#HandLeft
393#97#1771#ShoulderRight
416#147#1698#ElbowRight
411#205#1647#WristRight
405#222#1636#HandRight
363#193#1900#HipLeft
375#344#1958#AnkleLeft
354#357#2019#FootLeft
382#190#1775#HipRight
381#288#1724#KneeRight
393#363#1763#AnkleRight
384#383#1661#FootRight
369#92#1933#SpineShoulder
352#178#2211#HandTipLeft
349#175#2168#ThumbLeft
404#239#1659#HandTipRight
393#225#1722#ThumbRight
