body 0
281#262#2143#SpineBase
282#222#2134#SpineMid
283#180#2123#Neck
275#159#2006#Head
256#192#2154#ShoulderLeft
258#217#2395#ElbowLeft
311#182#2116#ShoulderRight
337#201#2106#ElbowRight
333#238#2130#WristRight
332#244#2066#HandRight
267#262#2150#HipLeft
230#276#2038#KneeLeft
221#332#2060#AnkleLeft
213#348#2043#FootLeft
294#263#2051#HipRight
292#287#1867#KneeRight
303#347#1917#AnkleRight
299#365#1882#FootRight
283#190#2131#SpineShoulder
249#256#2169#HandTipLeft
257#253#2203#ThumbLeft
328#251#2039#HandTipRight
337#245#2078#ThumbRight
body 5
373#191#1830#SpineBase
371#134#1814#SpineMid
369#78#1939#Neck
356#57#1888#Head
351#110#2138#ShoulderLeft
354#189#2784#WristLeft
393#97#1766#ShoulderRight
416#147#1712#ElbowRight
411#204#1626#WristRight
405#222#1628#HandRight
363#193#1897#HipLeft
362#264#1779#KneeLeft
374#344#1954#AnkleLeft
353#357#2016#FootLeft
382#190#1774#HipRight
381#288#1721#KneeRight
393#363#1764#AnkleRight
384#383#1674#FootRight
369#92#1932#SpineShoulder
402#239#1687#HandTipRight
391#220#1722#ThumbRight
