body 0
288#282#2122#SpineBase
288#244#2164#SpineMid
288#204#2083#Neck
285#185#1896#Head
263#206#2062#ShoulderLeft
251#225#2295#ElbowLeft
244#261#2159#WristLeft
247#267#2078#HandLeft
313#195#2128#ShoulderRight
338#203#2217#ElbowRight
335#235#2260#WristRight
336#240#2211#HandRight
275#283#2081#HipLeft
247#283#1938#KneeLeft
235#338#2007#AnkleLeft
233#356#2003#FootLeft
300#281#2072#HipRight
322#289#1889#KneeRight
319#351#1881#AnkleRight
329#367#1866#FootRight
288#214#2100#SpineShoulder
243#271#2061#HandTipLeft
253#265#2088#ThumbLeft
336#247#2300#HandTipRight
332#245#2224#ThumbRight
