body 0
298#252#2352#SpineBase
302#213#2380#SpineMid
305#175#2359#Neck
302#155#2350#Head
285#192#2375#ShoulderLeft
269#211#2511#ElbowLeft
272#245#2552#WristLeft
269#249#2480#HandLeft
328#183#2452#ShoulderRight
352#186#0#WristRight
348#198#2227#HandRight
287#251#2351#HipLeft
259#293#2186#KneeLeft
241#329#2124#AnkleLeft
233#340#2062#FootLeft
308#253#2363#HipRight
340#276#2202#KneeRight
328#325#2172#AnkleRight
304#184#2356#SpineShoulder
268#259#2448#HandTipLeft
265#248#2477#ThumbLeft
body 5
390#194#1713#SpineBase
381#134#1776#SpineMid
372#79#1892#Neck
356#62#1853#Head
360#110#2051#ShoulderLeft
400#92#1702#ShoulderRight
422#124#1556#ElbowRight
400#154#1558#WristRight
371#176#1852#HandRight
381#198#1756#HipLeft
382#282#1862#KneeLeft
390#353#1854#AnkleLeft
402#373#0#FootLeft
400#190#1678#HipRight
405#289#1611#KneeRight
420#366#1625#AnkleRight
410#390#1556#FootRight
374#92#1891#SpineShoulder
417#256#1608#HandTipLeft
397#242#1625#ThumbLeft
355#195#2165#HandTipRight
358#193#2159#ThumbRight
