body 0
288#282#2123#SpineBase
287#245#2176#SpineMid
288#204#2085#Neck
286#186#1894#Head
264#206#2061#ShoulderLeft
250#227#2286#ElbowLeft
245#261#2157#WristLeft
249#267#0#HandLeft
314#194#2148#ShoulderRight
338#204#2252#ElbowRight
335#235#2274#WristRight
335#240#2217#HandRight
276#283#2077#HipLeft
247#284#1935#KneeLeft
235#338#2029#AnkleLeft
234#357#2008#FootLeft
301#281#2076#HipRight
322#289#1899#KneeRight
320#351#1884#AnkleRight
330#366#1931#FootRight
288#215#2107#SpineShoulder
246#271#2059#HandTipLeft
253#266#2100#ThumbLeft
335#246#0#HandTipRight
330#243#2231#ThumbRight
