body 0
282#263#2135#SpineBase
283#222#2136#SpineMid
284#179#2108#Neck
280#158#2009#Head
258#191#2134#ShoulderLeft
256#223#2390#ElbowLeft
312#183#2130#ShoulderRight
337#204#2138#ElbowRight
336#237#2149#WristRight
335#243#2094#HandRight
269#262#2135#HipLeft
232#276#2032#KneeLeft
221#331#2045#AnkleLeft
213#348#2045#FootLeft
296#263#2087#HipRight
298#287#1863#KneeRight
305#348#1928#AnkleRight
307#365#1852#FootRight
284#190#2117#SpineShoulder
246#258#2154#HandTipLeft
256#252#2203#ThumbLeft
332#250#2059#HandTipRight
327#244#2158#ThumbRight
body 5
374#188#1803#SpineBase
376#131#1783#SpineMid
378#76#1879#Neck
370#51#1811#Head
355#104#2062#ShoulderLeft
346#156#2788#ElbowLeft
317#178#2123#WristLeft
304#176#2123#HandLeft
402#96#1711#ShoulderRight
423#134#1595#ElbowRight
403#138#1356#WristRight
393#131#1725#HandRight
364#187#1875#HipLeft
375#282#1691#KneeLeft
378#352#1950#AnkleLeft
355#357#1997#FootLeft
385#188#1741#HipRight
386#288#1667#KneeRight
401#396#504#FootRight
377#89#1871#SpineShoulder
386#126#1311#HandTipRight
382#136#1376#ThumbRight
