body 0
280#262#2139#SpineBase
280#221#2133#SpineMid
281#178#2126#Neck
273#159#2022#Head
255#193#2164#ShoulderLeft
257#223#2428#ElbowLeft
251#252#2211#WristLeft
309#183#2122#ShoulderRight
336#200#2109#ElbowRight
332#237#2118#WristRight
331#244#2061#HandRight
267#262#2159#HipLeft
230#276#2038#KneeLeft
221#332#2079#AnkleLeft
212#348#2044#FootLeft
294#263#2049#HipRight
291#287#1867#KneeRight
303#348#1925#AnkleRight
299#367#1852#FootRight
281#189#2139#SpineShoulder
249#273#2106#HandTipLeft
257#264#2145#ThumbLeft
326#251#2037#HandTipRight
334#244#2066#ThumbRight
body 5
371#190#1849#SpineBase
369#133#1831#SpineMid
367#80#1960#Neck
354#59#1918#Head
350#111#2160#ShoulderLeft
345#173#2197#WristLeft
391#97#1779#ShoulderRight
412#146#1717#ElbowRight
405#204#1668#WristRight
400#221#1658#HandRight
362#191#1911#HipLeft
362#264#1797#KneeLeft
374#344#1961#AnkleLeft
353#358#2008#FootLeft
381#189#1786#HipRight
381#287#1734#KneeRight
392#361#1769#AnkleRight
385#383#1722#FootRight
367#93#1952#SpineShoulder
345#175#2189#HandTipLeft
400#238#1662#HandTipRight
386#222#1741#ThumbRight
