body 0
280#262#2145#SpineBase
281#221#2132#SpineMid
281#178#2121#Neck
274#158#2004#Head
255#192#2159#ShoulderLeft
252#251#2222#WristLeft
310#182#2116#ShoulderRight
336#200#2091#ElbowRight
332#237#2129#WristRight
332#244#2064#HandRight
267#262#2152#HipLeft
230#276#2041#KneeLeft
221#332#2067#AnkleLeft
213#348#2050#FootLeft
294#262#2057#HipRight
292#287#1872#KneeRight
303#348#1922#AnkleRight
299#366#1851#FootRight
281#189#2124#SpineShoulder
250#256#2170#HandTipLeft
257#252#2212#ThumbLeft
327#251#2032#HandTipRight
336#244#2066#ThumbRight
body 5
372#191#1832#SpineBase
370#134#1824#SpineMid
368#79#1947#Neck
355#58#1904#Head
350#111#2139#ShoulderLeft
392#97#1773#ShoulderRight
415#147#1707#ElbowRight
411#204#1651#WristRight
406#222#1633#HandRight
363#193#1897#HipLeft
374#345#1953#AnkleLeft
353#358#2010#FootLeft
382#190#1776#HipRight
381#288#1726#KneeRight
393#361#1776#AnkleRight
385#382#0#FootRight
368#92#1938#SpineShoulder
348#175#2173#HandTipLeft
404#239#1661#HandTipRight
391#223#1726#ThumbRight
