body 0
293#256#2294#SpineBase
296#214#2299#SpineMid
300#172#2279#Neck
300#151#2201#Head
274#185#2266#ShoulderLeft
265#212#2483#ElbowLeft
323#182#2353#ShoulderRight
340#208#2463#ElbowRight
335#241#2589#WristRight
333#249#2606#HandRight
281#255#2280#HipLeft
251#299#2121#KneeLeft
229#336#2068#AnkleLeft
222#348#2045#FootLeft
305#256#2318#HipRight
330#283#2146#KneeRight
321#337#2016#AnkleRight
323#354#1938#FootRight
299#182#2264#SpineShoulder
281#264#2240#HandTipLeft
284#253#2304#ThumbLeft
336#257#2614#HandTipRight
329#252#2600#ThumbRight
body 5
389#198#1475#SpineBase
381#130#1685#SpineMid
373#66#1799#Neck
355#55#1826#Head
401#87#1556#ShoulderRight
396#148#1501#ElbowRight
371#212#0#WristRight
365#231#1533#HandRight
382#201#1479#HipLeft
379#285#1861#KneeLeft
389#357#1841#AnkleLeft
362#369#1873#FootLeft
397#197#1592#HipRight
402#299#1607#KneeRight
416#377#521#AnkleRight
409#400#1530#FootRight
375#81#1783#SpineShoulder
356#247#2762#HandTipLeft
356#249#2764#ThumbLeft
360#250#2783#HandTipRight
357#224#2762#ThumbRight
