body 0
280#263#2141#SpineBase
281#221#2138#SpineMid
281#178#2128#Neck
274#159#2029#Head
255#193#2163#ShoulderLeft
257#223#2432#ElbowLeft
252#252#2215#WristLeft
310#183#2120#ShoulderRight
336#201#2112#ElbowRight
331#238#2126#WristRight
330#244#2058#HandRight
267#262#2164#HipLeft
230#276#2041#KneeLeft
221#332#2066#AnkleLeft
212#348#2032#FootLeft
294#263#2056#HipRight
291#287#1879#KneeRight
303#348#1926#AnkleRight
298#366#1866#FootRight
281#189#2145#SpineShoulder
251#272#2122#HandTipLeft
257#259#2166#ThumbLeft
325#251#2030#HandTipRight
335#244#2067#ThumbRight
body 5
371#189#1853#SpineBase
369#133#1836#SpineMid
366#80#1968#Neck
353#59#1934#Head
350#111#2171#ShoulderLeft
345#173#2209#WristLeft
390#98#1787#ShoulderRight
411#145#1712#ElbowRight
399#203#1665#WristRight
392#219#1657#HandRight
362#190#1913#HipLeft
362#265#1800#KneeLeft
374#344#1955#AnkleLeft
353#357#2014#FootLeft
380#189#1795#HipRight
381#287#1738#KneeRight
392#361#1769#AnkleRight
385#383#0#FootRight
367#93#1953#SpineShoulder
345#175#2204#HandTipLeft
344#174#2204#ThumbLeft
390#235#1679#HandTipRight
378#218#1760#ThumbRight
