body 0
290#279#2124#SpineBase
286#243#2137#SpineMid
282#204#1953#Neck
274#189#1785#Head
258#210#2034#ShoulderLeft
310#195#2067#ShoulderRight
338#206#2109#ElbowRight
335#241#2114#WristRight
334#250#2062#HandRight
276#280#2100#HipLeft
245#285#1923#KneeLeft
241#342#2003#AnkleLeft
237#360#1960#FootLeft
303#277#2004#HipRight
313#290#1867#KneeRight
313#351#1905#AnkleRight
316#369#1835#FootRight
283#214#2019#SpineShoulder
255#242#2290#HandTipLeft
242#249#2248#ThumbLeft
334#262#2026#HandTipRight
327#252#2126#ThumbRight
