body 0
284#263#2124#SpineBase
285#222#2125#SpineMid
286#178#2091#Neck
285#157#1993#Head
260#191#2109#ShoulderLeft
313#184#2134#ShoulderRight
339#207#2174#ElbowRight
335#244#2124#WristRight
337#248#2088#HandRight
271#263#2108#HipLeft
235#278#2001#KneeLeft
222#333#2047#AnkleLeft
221#345#2042#FootLeft
298#263#2099#HipRight
305#287#1872#KneeRight
307#347#1933#AnkleRight
310#365#1866#FootRight
286#189#2116#SpineShoulder
260#262#2106#HandTipLeft
266#254#2146#ThumbLeft
328#253#0#HandTipRight
336#248#2087#ThumbRight
body 5
385#187#1687#SpineBase
389#125#1215#SpineMid
391#64#1715#Neck
383#37#1651#Head
367#95#1919#ShoulderLeft
361#135#1839#ElbowLeft
417#90#1552#ShoulderRight
438#138#1388#ElbowRight
416#142#1370#WristRight
397#130#1248#HandRight
375#187#1754#HipLeft
370#257#1904#KneeLeft
380#346#1943#AnkleLeft
354#353#2026#FootLeft
397#187#1625#HipRight
397#287#1584#KneeRight
413#365#1600#AnkleRight
411#396#1536#FootRight
391#79#1702#SpineShoulder
366#200#0#HandTipLeft
384#125#1240#HandTipRight
391#140#1628#ThumbRight
