body 0
288#285#2085#SpineBase
287#247#2132#SpineMid
286#207#1948#Neck
281#188#1868#Head
259#211#2074#ShoulderLeft
251#232#2287#ElbowLeft
245#262#2160#WristLeft
249#266#2104#HandLeft
312#204#2056#ShoulderRight
341#211#2137#ElbowRight
336#251#2071#WristRight
275#285#2085#HipLeft
244#284#1933#KneeLeft
242#342#1978#AnkleLeft
235#360#1947#FootLeft
301#284#1939#HipRight
310#290#1850#KneeRight
311#352#1890#AnkleRight
315#371#1828#FootRight
286#217#2065#SpineShoulder
247#270#2053#HandTipLeft
254#264#2116#ThumbLeft
335#272#2026#HandTipRight
334#271#0#ThumbRight
