body 0
296#248#2378#SpineBase
300#212#2379#SpineMid
304#174#2403#Neck
300#156#2371#Head
286#191#2389#ShoulderLeft
270#209#2551#ElbowLeft
271#244#2561#WristLeft
329#184#2472#ShoulderRight
348#209#2516#ElbowRight
354#202#0#WristRight
359#187#2085#HandRight
285#248#2383#HipLeft
257#286#2268#KneeLeft
219#346#2121#AnkleLeft
212#341#2062#FootLeft
307#248#2386#HipRight
333#272#2185#KneeRight
322#326#2113#AnkleRight
303#184#2387#SpineShoulder
266#257#2493#HandTipLeft
268#249#2505#ThumbLeft
362#181#2075#HandTipRight
360#194#2078#ThumbRight
body 5
388#197#1680#SpineBase
382#131#1724#SpineMid
377#69#1818#Neck
361#50#1785#Head
358#110#2009#ShoulderLeft
411#109#1358#WristLeft
405#84#1633#ShoulderRight
420#113#1384#ElbowRight
382#101#1222#WristRight
372#91#1818#HandRight
377#200#1735#HipLeft
376#270#1841#KneeLeft
390#353#1843#AnkleLeft
365#368#1865#FootLeft
399#194#1625#HipRight
402#287#1532#KneeRight
416#362#1573#AnkleRight
412#387#1553#FootRight
378#84#1821#SpineShoulder
415#113#1365#HandTipLeft
431#120#1448#ThumbLeft
355#71#0#HandTipRight
368#86#1928#ThumbRight
