body 0
288#282#2096#SpineBase
287#246#2119#SpineMid
285#207#1961#Neck
277#190#1855#Head
257#209#2051#ShoulderLeft
243#246#2241#WristLeft
309#201#2042#ShoulderRight
339#208#2109#ElbowRight
335#251#2066#WristRight
335#257#2041#HandRight
275#283#2096#HipLeft
244#285#1931#KneeLeft
242#342#1971#AnkleLeft
236#360#1947#FootLeft
302#281#1921#HipRight
310#290#1844#KneeRight
311#352#1899#AnkleRight
322#367#1869#FootRight
285#217#2039#SpineShoulder
253#248#2240#HandTipLeft
252#238#2272#ThumbLeft
335#269#2023#HandTipRight
331#257#2147#ThumbRight
