body 0
283#263#2132#SpineBase
284#222#2133#SpineMid
284#179#2103#Neck
282#158#2000#Head
258#192#2119#ShoulderLeft
256#222#2373#ElbowLeft
312#184#2137#ShoulderRight
336#207#2171#ElbowRight
337#237#2175#WristRight
336#244#2104#HandRight
270#263#2118#HipLeft
233#277#2018#KneeLeft
222#332#2026#AnkleLeft
213#348#2030#FootLeft
297#263#2093#HipRight
300#287#1872#KneeRight
306#347#1926#AnkleRight
308#365#1879#FootRight
284#190#2118#SpineShoulder
262#272#2094#HandTipLeft
266#259#2125#ThumbLeft
332#250#2122#HandTipRight
328#244#2177#ThumbRight
body 5
376#188#1756#SpineBase
379#130#1747#SpineMid
382#74#1817#Neck
374#47#1729#Head
359#102#2006#ShoulderLeft
354#150#1948#ElbowLeft
327#169#2046#WristLeft
324#162#2028#HandLeft
406#95#1649#ShoulderRight
425#135#1570#ElbowRight
411#143#1319#WristRight
395#139#1670#HandRight
366#188#1820#HipLeft
365#259#1991#KneeLeft
379#347#1942#AnkleLeft
354#356#2013#FootLeft
387#189#1697#HipRight
392#289#1611#KneeRight
415#366#1593#AnkleRight
408#394#1561#FootRight
381#87#1796#SpineShoulder
319#161#0#HandTipLeft
320#156#1979#ThumbLeft
389#135#1280#HandTipRight
381#138#1754#ThumbRight
