body 0
281#263#2144#SpineBase
282#221#2142#SpineMid
283#178#2131#Neck
277#158#2019#Head
256#193#2164#ShoulderLeft
256#223#2437#ElbowLeft
250#252#2222#WristLeft
312#183#2123#ShoulderRight
336#205#2114#ElbowRight
334#237#2119#WristRight
332#243#2069#HandRight
268#262#2159#HipLeft
229#275#2045#KneeLeft
221#331#2080#AnkleLeft
213#347#2050#FootLeft
295#263#2053#HipRight
294#287#1880#KneeRight
305#347#1921#AnkleRight
301#366#1860#FootRight
282#189#2145#SpineShoulder
250#269#2134#HandTipLeft
256#257#2179#ThumbLeft
329#251#2069#HandTipRight
324#244#2142#ThumbRight
body 5
375#190#1835#SpineBase
370#136#1842#SpineMid
365#82#1988#Neck
353#61#1949#Head
350#112#2176#ShoulderLeft
354#151#1940#ElbowLeft
356#212#1978#HandLeft
392#99#1797#ShoulderRight
417#152#1711#ElbowRight
412#206#1666#WristRight
404#219#1651#HandRight
366#190#1890#HipLeft
378#226#1758#KneeLeft
378#314#1971#AnkleLeft
384#190#1787#HipRight
384#257#1747#KneeRight
393#359#1774#AnkleRight
384#383#0#FootRight
366#95#1972#SpineShoulder
400#235#1678#HandTipRight
393#213#1748#ThumbRight
