body 0
296#248#2385#SpineBase
301#213#2383#SpineMid
305#175#2374#Neck
302#156#2363#Head
287#191#2366#ShoulderLeft
271#210#2519#ElbowLeft
272#238#2535#WristLeft
270#243#2519#HandLeft
329#183#2462#ShoulderRight
347#210#2562#ElbowRight
354#196#0#WristRight
358#183#2181#HandRight
285#248#2389#HipLeft
261#286#2214#KneeLeft
243#320#2160#AnkleLeft
234#331#2120#FootLeft
307#248#2388#HipRight
334#271#2235#KneeRight
315#321#0#AnkleRight
316#336#2113#FootRight
304#185#2366#SpineShoulder
266#257#2554#HandTipLeft
265#245#2514#ThumbLeft
361#176#2167#HandTipRight
361#191#2181#ThumbRight
body 5
389#199#1707#SpineBase
382#134#1759#SpineMid
376#74#1868#Neck
361#53#1833#Head
376#87#1865#WristLeft
371#90#0#HandLeft
402#81#1675#ShoulderRight
419#104#1410#ElbowRight
386#103#1342#WristRight
362#104#1267#HandRight
380#202#1749#HipLeft
382#277#1848#KneeLeft
389#351#1856#AnkleLeft
366#368#1866#FootLeft
399#195#1666#HipRight
405#286#1591#KneeRight
421#363#1610#AnkleRight
415#386#1575#FootRight
377#89#0#SpineShoulder
349#113#1228#HandTipRight
348#98#1304#ThumbRight
