body 0
286#271#2135#SpineBase
290#230#2122#SpineMid
293#187#2101#Neck
301#166#1958#Head
266#197#2076#ShoulderLeft
250#216#2323#ElbowLeft
244#252#0#WristLeft
320#190#2185#ShoulderRight
340#209#2228#ElbowRight
338#244#2147#WristRight
274#271#2114#HipLeft
239#279#1983#KneeLeft
224#333#2063#AnkleLeft
226#345#2064#FootLeft
298#271#2071#HipRight
319#286#1876#KneeRight
317#348#1890#AnkleRight
329#363#2077#FootRight
292#198#2111#SpineShoulder
243#260#2237#HandTipLeft
240#252#2290#ThumbLeft
339#249#2121#HandTipRight
331#245#2197#ThumbRight
