body 0
297#252#2350#SpineBase
301#214#2380#SpineMid
305#175#2349#Neck
302#155#2345#Head
285#192#2367#ShoulderLeft
269#211#2502#ElbowLeft
271#246#2497#WristLeft
268#252#2420#HandLeft
327#185#2443#ShoulderRight
353#186#2182#WristRight
349#199#2158#HandRight
287#251#2348#HipLeft
266#293#2161#KneeLeft
236#335#2079#AnkleLeft
229#347#1983#FootLeft
308#253#2357#HipRight
340#274#2247#KneeRight
326#327#2157#AnkleRight
304#185#2354#SpineShoulder
269#258#2410#HandTipLeft
272#248#2516#ThumbLeft
body 5
388#197#1513#SpineBase
377#136#1789#SpineMid
367#80#1919#Neck
352#68#1910#Head
360#109#2039#ShoulderLeft
398#90#1698#ShoulderRight
427#128#1584#ElbowRight
408#186#1493#WristRight
399#202#1499#HandRight
379#200#1562#HipLeft
379#275#1855#KneeLeft
390#352#1860#AnkleLeft
403#372#1654#FootLeft
397#195#1493#HipRight
405#288#1607#KneeRight
419#364#1618#AnkleRight
413#395#1523#FootRight
370#94#1927#SpineShoulder
416#256#1611#HandTipLeft
397#239#1624#ThumbLeft
387#218#1538#HandTipRight
397#195#1493#ThumbRight
