body 0
283#263#2134#SpineBase
283#222#2131#SpineMid
284#179#2108#Neck
281#158#2001#Head
258#192#2128#ShoulderLeft
256#222#2382#ElbowLeft
312#183#2132#ShoulderRight
337#204#2150#ElbowRight
336#237#2163#WristRight
336#242#2110#HandRight
269#263#2116#HipLeft
233#277#2019#KneeLeft
221#332#2029#AnkleLeft
213#348#2026#FootLeft
296#263#2097#HipRight
299#287#1869#KneeRight
305#347#1924#AnkleRight
307#365#1869#FootRight
284#190#2123#SpineShoulder
244#258#2228#HandTipLeft
254#253#2197#ThumbLeft
332#251#2070#HandTipRight
327#245#2175#ThumbRight
body 5
375#188#1782#SpineBase
378#130#1755#SpineMid
381#75#1846#Neck
372#49#1770#Head
357#103#2034#ShoulderLeft
347#155#2783#ElbowLeft
316#177#2122#WristLeft
304#176#2124#HandLeft
405#95#1677#ShoulderRight
424#135#1588#ElbowRight
409#142#1343#WristRight
394#134#1716#HandRight
365#187#1852#HipLeft
362#257#0#KneeLeft
375#346#1952#AnkleLeft
351#357#2017#FootLeft
386#188#1716#HipRight
389#288#1652#KneeRight
414#365#1617#AnkleRight
408#394#1559#FootRight
380#88#1835#SpineShoulder
387#129#1284#HandTipRight
380#136#1353#ThumbRight
