body 0
296#248#2379#SpineBase
300#212#2380#SpineMid
304#174#2393#Neck
300#156#2373#Head
286#191#2382#ShoulderLeft
270#209#2537#ElbowLeft
271#244#2554#WristLeft
329#184#2454#ShoulderRight
348#209#2526#ElbowRight
354#202#2760#WristRight
359#187#2123#HandRight
285#248#2378#HipLeft
257#286#2255#KneeLeft
219#346#2069#AnkleLeft
212#341#1979#FootLeft
307#248#2366#HipRight
333#272#2216#KneeRight
322#326#2113#AnkleRight
303#184#2383#SpineShoulder
266#257#2518#HandTipLeft
268#249#2464#ThumbLeft
362#181#2106#HandTipRight
360#194#2116#ThumbRight
body 5
388#197#1688#SpineBase
382#131#1736#SpineMid
377#69#1830#Neck
361#50#1806#Head
358#110#2023#ShoulderLeft
411#109#1395#WristLeft
405#84#1648#ShoulderRight
420#113#1402#ElbowRight
382#101#1287#WristRight
372#91#1328#HandRight
377#200#1737#HipLeft
376#270#1849#KneeLeft
390#353#1853#AnkleLeft
365#368#1871#FootLeft
399#194#1634#HipRight
402#287#1544#KneeRight
416#362#1582#AnkleRight
412#387#1556#FootRight
378#84#1254#SpineShoulder
415#113#1388#HandTipLeft
431#120#1455#ThumbLeft
355#71#1275#HandTipRight
368#86#1409#ThumbRight
