body 0
288#283#2111#SpineBase
287#246#2176#SpineMid
287#206#2058#Neck
285#186#1907#Head
264#206#2062#ShoulderLeft
250#227#2286#ElbowLeft
245#261#2158#WristLeft
249#268#2081#HandLeft
313#195#2149#ShoulderRight
337#204#2251#ElbowRight
335#235#2267#WristRight
335#240#2217#HandRight
276#284#2079#HipLeft
247#284#1934#KneeLeft
235#338#2019#AnkleLeft
232#357#1996#FootLeft
301#282#2075#HipRight
322#289#1900#KneeRight
320#350#1910#AnkleRight
330#366#0#FootRight
287#216#2115#SpineShoulder
247#271#2062#HandTipLeft
254#266#2087#ThumbLeft
336#245#2264#HandTipRight
330#243#2234#ThumbRight
