body 0
285#263#2125#SpineBase
286#222#2122#SpineMid
287#178#2089#Neck
287#157#1997#Head
261#191#2102#ShoulderLeft
255#220#2347#ElbowLeft
314#184#2142#ShoulderRight
340#210#2184#ElbowRight
337#243#2132#WristRight
271#263#2102#HipLeft
235#279#1996#KneeLeft
222#333#2039#AnkleLeft
213#349#2016#FootLeft
298#263#2104#HipRight
306#287#1877#KneeRight
308#347#1925#AnkleRight
310#365#1865#FootRight
286#189#2113#SpineShoulder
261#261#2098#HandTipLeft
266#253#2149#ThumbLeft
336#250#2108#HandTipRight
336#246#2119#ThumbRight
body 5
389#186#1658#SpineBase
392#123#1159#SpineMid
395#61#1680#Neck
387#33#1608#Head
371#90#1867#ShoulderLeft
364#131#1827#ElbowLeft
371#178#1862#WristLeft
421#86#1503#ShoulderRight
439#134#1323#ElbowRight
412#128#1251#WristRight
394#118#1111#HandRight
378#186#1729#HipLeft
374#258#1828#KneeLeft
379#345#1940#AnkleLeft
354#354#2007#FootLeft
400#186#1604#HipRight
401#286#1577#KneeRight
418#380#1580#AnkleRight
407#403#1540#FootRight
395#76#1674#SpineShoulder
369#207#2767#HandTipLeft
369#207#2767#ThumbLeft
383#110#1132#HandTipRight
390#129#1198#ThumbRight
