body 0
296#248#2386#SpineBase
300#212#2384#SpineMid
305#174#2384#Neck
301#155#2370#Head
287#191#2367#ShoulderLeft
271#210#2532#ElbowLeft
271#239#2531#WristLeft
329#184#2452#ShoulderRight
348#211#2546#ElbowRight
354#203#2766#WristRight
358#187#2162#HandRight
285#248#2385#HipLeft
256#282#2274#KneeLeft
245#319#2175#AnkleLeft
235#329#2136#FootLeft
307#248#2383#HipRight
334#272#2231#KneeRight
314#322#2231#AnkleRight
313#338#2125#FootRight
304#184#2376#SpineShoulder
269#246#2545#HandTipLeft
274#242#2524#ThumbLeft
362#180#2122#HandTipRight
361#194#2155#ThumbRight
body 5
388#197#1698#SpineBase
381#133#1757#SpineMid
375#74#1856#Neck
361#53#1822#Head
358#114#2028#ShoulderLeft
419#101#1509#WristLeft
404#82#1674#ShoulderRight
423#109#1432#ElbowRight
383#101#1372#WristRight
360#90#1313#HandRight
378#201#1745#HipLeft
380#276#1845#KneeLeft
389#353#1851#AnkleLeft
365#369#1868#FootLeft
399#193#1655#HipRight
406#284#1567#KneeRight
419#360#1602#AnkleRight
416#388#1549#FootRight
376#88#1855#SpineShoulder
435#116#1463#HandTipLeft
440#114#1498#ThumbLeft
346#72#1304#HandTipRight
349#94#1402#ThumbRight
