body 0
289#281#2094#SpineBase
286#245#2118#SpineMid
284#206#1933#Neck
278#189#1856#Head
257#209#2050#ShoulderLeft
243#246#2237#WristLeft
309#200#2051#ShoulderRight
339#208#2112#ElbowRight
335#251#2063#WristRight
335#256#2053#HandRight
275#282#2105#HipLeft
244#285#1929#KneeLeft
242#342#1999#AnkleLeft
236#360#1954#FootLeft
302#280#1935#HipRight
310#290#1845#KneeRight
312#352#1889#AnkleRight
323#368#1871#FootRight
284#216#2054#SpineShoulder
251#254#2253#HandTipLeft
253#238#2275#ThumbLeft
335#270#2001#HandTipRight
332#263#0#ThumbRight
