body 0
284#263#2129#SpineBase
285#222#2126#SpineMid
285#179#2101#Neck
284#157#1989#Head
259#191#2111#ShoulderLeft
255#216#2360#ElbowLeft
259#251#2190#WristLeft
313#184#2136#ShoulderRight
339#205#2165#ElbowRight
337#236#2181#WristRight
337#241#2131#HandRight
270#263#2108#HipLeft
234#278#2005#KneeLeft
222#333#2035#AnkleLeft
220#345#2041#FootLeft
298#263#2093#HipRight
304#287#1866#KneeRight
307#347#1924#AnkleRight
310#365#1862#FootRight
285#190#2115#SpineShoulder
263#273#2080#HandTipLeft
266#254#2155#ThumbLeft
337#250#2092#HandTipRight
329#244#2174#ThumbRight
body 5
382#188#1711#SpineBase
386#127#0#SpineMid
389#67#1745#Neck
380#41#1683#Head
364#98#1953#ShoulderLeft
354#153#0#ElbowLeft
333#185#2150#WristLeft
330#173#1970#HandLeft
414#92#1584#ShoulderRight
433#137#1504#ElbowRight
415#148#1405#WristRight
398#143#1267#HandRight
372#188#1776#HipLeft
367#256#0#KneeLeft
379#345#1937#AnkleLeft
355#355#2008#FootLeft
394#188#1648#HipRight
395#287#1591#KneeRight
414#364#1596#AnkleRight
409#395#1552#FootRight
388#82#1736#SpineShoulder
327#171#1981#HandTipLeft
328#171#1977#ThumbLeft
392#140#1255#HandTipRight
383#143#0#ThumbRight
