body 0
286#259#2129#SpineBase
289#216#2132#SpineMid
292#172#2117#Neck
293#151#2013#Head
263#185#2115#ShoulderLeft
255#217#2321#ElbowLeft
245#249#2295#WristLeft
318#181#2175#ShoulderRight
339#200#0#ElbowRight
335#232#2245#WristRight
337#235#2235#HandRight
273#259#2109#HipLeft
238#278#2006#KneeLeft
222#332#2031#AnkleLeft
214#348#2031#FootLeft
300#260#2109#HipRight
314#284#1894#KneeRight
310#344#1929#AnkleRight
314#363#1868#FootRight
291#183#2121#SpineShoulder
242#252#2298#HandTipLeft
245#251#2291#ThumbLeft
333#245#2228#HandTipRight
334#235#2278#ThumbRight
body 5
395#194#1569#SpineBase
402#123#1431#SpineMid
407#52#1571#Neck
388#33#1575#Head
354#184#1617#WristLeft
341#205#1694#HandLeft
432#83#1397#ShoulderRight
397#146#1444#ElbowRight
363#184#1574#WristRight
353#193#1624#HandRight
387#197#1624#HipLeft
379#297#1773#KneeLeft
377#365#1805#AnkleLeft
359#367#1880#FootLeft
404#192#1529#HipRight
405#287#1558#KneeRight
419#377#1602#AnkleRight
410#401#0#FootRight
406#70#1575#SpineShoulder
337#213#1734#HandTipLeft
353#202#1659#ThumbLeft
341#210#1687#HandTipRight
353#202#1659#ThumbRight
