body 0
280#262#2144#SpineBase
281#221#2138#SpineMid
281#178#2128#Neck
274#159#2029#Head
255#193#2163#ShoulderLeft
252#252#2215#WristLeft
310#183#2120#ShoulderRight
336#201#2112#ElbowRight
330#243#2064#WristRight
329#246#2052#HandRight
267#262#2164#HipLeft
230#276#2041#KneeLeft
221#332#2066#AnkleLeft
212#348#2032#FootLeft
294#263#2056#HipRight
291#287#1879#KneeRight
303#348#1926#AnkleRight
298#366#1866#FootRight
281#189#2145#SpineShoulder
251#273#2118#HandTipLeft
258#260#2156#ThumbLeft
325#251#2030#HandTipRight
335#249#2080#ThumbRight
body 5
371#189#1853#SpineBase
369#134#1833#SpineMid
366#80#1968#Neck
353#59#1934#Head
350#111#2171#ShoulderLeft
354#181#2069#WristLeft
390#98#1787#ShoulderRight
411#145#1712#ElbowRight
398#203#1670#WristRight
390#218#1673#HandRight
362#190#1913#HipLeft
374#343#1958#AnkleLeft
353#357#2014#FootLeft
381#189#1790#HipRight
381#287#1738#KneeRight
393#360#1764#AnkleRight
385#383#0#FootRight
367#93#1953#SpineShoulder
387#234#1701#HandTipRight
377#215#1758#ThumbRight
