body 0
288#282#2093#SpineBase
287#246#2122#SpineMid
285#208#1971#Neck
277#190#1853#Head
257#209#2051#ShoulderLeft
242#246#2260#WristLeft
309#201#2038#ShoulderRight
340#208#2106#ElbowRight
335#251#2064#WristRight
335#257#2040#HandRight
275#283#2100#HipLeft
244#285#1933#KneeLeft
242#342#1997#AnkleLeft
235#360#1949#FootLeft
302#282#1913#HipRight
310#290#1844#KneeRight
311#352#1893#AnkleRight
322#368#1857#FootRight
285#218#2038#SpineShoulder
250#253#2237#HandTipLeft
254#239#2271#ThumbLeft
333#268#2018#HandTipRight
332#262#0#ThumbRight
