body 0
286#335#2543#SpineBase
292#310#0#SpineMid
299#283#2177#Neck
303#256#2266#Head
275#235#2646#WristLeft
327#266#2610#ElbowRight
276#339#2450#HipLeft
297#331#0#HipRight
297#290#2150#SpineShoulder
276#222#2758#HandTipLeft
274#227#2792#ThumbLeft
body 5
385#192#1527#SpineBase
390#122#1494#SpineMid
394#52#1526#Neck
386#21#1445#Head
357#81#1655#ShoulderLeft
348#140#1779#ElbowLeft
342#197#0#WristLeft
339#208#1828#HandLeft
425#77#1429#ShoulderRight
454#117#1356#ElbowRight
414#151#1451#WristRight
393#169#1514#HandRight
371#192#1567#HipLeft
362#290#1538#KneeLeft
373#366#1639#AnkleLeft
354#386#1620#FootLeft
399#191#1295#HipRight
399#287#1520#KneeRight
401#365#1573#AnkleRight
387#386#0#FootRight
393#69#1525#SpineShoulder
337#222#1853#HandTipLeft
344#217#0#ThumbLeft
381#189#1530#HandTipRight
387#158#1494#ThumbRight
