body 0
307#259#2226#SpineBase
310#226#2508#SpineMid
312#195#2559#Neck
312#177#2453#Head
327#224#2488#ElbowRight
302#260#2154#HipLeft
303#280#2229#KneeLeft
267#312#0#AnkleLeft
260#321#0#FootLeft
312#260#2276#HipRight
315#323#2466#AnkleRight
308#321#2466#FootRight
312#203#2536#SpineShoulder
body 5
384#190#1561#SpineBase
388#122#1540#SpineMid
392#55#1576#Neck
382#24#1493#Head
362#84#1734#ShoulderLeft
355#142#0#ElbowLeft
345#198#1894#WristLeft
341#216#1879#HandLeft
420#77#1454#ShoulderRight
448#113#1285#ElbowRight
398#122#1493#WristRight
370#121#1606#HandRight
373#191#1614#HipLeft
368#285#1647#KneeLeft
381#357#1778#AnkleLeft
359#368#1830#FootLeft
397#188#1523#HipRight
399#284#1478#KneeRight
401#364#1554#AnkleRight
382#382#1826#FootRight
391#72#1568#SpineShoulder
338#230#1912#HandTipLeft
337#217#1894#ThumbLeft
351#119#1832#HandTipRight
354#112#1717#ThumbRight
