body 0
290#279#2120#SpineBase
286#243#2136#SpineMid
281#204#1908#Neck
274#190#1791#Head
257#210#2028#ShoulderLeft
240#245#0#WristLeft
310#195#2057#ShoulderRight
338#206#2100#ElbowRight
335#241#2109#WristRight
334#251#2054#HandRight
276#281#2109#HipLeft
245#285#1917#KneeLeft
242#342#1989#AnkleLeft
234#359#1940#FootLeft
303#277#2001#HipRight
313#289#1866#KneeRight
313#351#1910#AnkleRight
316#369#1839#FootRight
282#214#2032#SpineShoulder
248#252#2220#HandTipLeft
244#257#0#ThumbLeft
333#264#2042#HandTipRight
327#251#2126#ThumbRight
