body 0
288#284#2091#SpineBase
287#248#2135#SpineMid
286#209#1938#Neck
281#190#1851#Head
259#211#2058#ShoulderLeft
245#263#2166#WristLeft
312#203#2053#ShoulderRight
341#209#2117#ElbowRight
336#251#2072#WristRight
275#284#2090#HipLeft
244#285#1924#KneeLeft
242#342#1984#AnkleLeft
236#360#1940#FootLeft
301#283#1947#HipRight
311#290#1852#KneeRight
312#352#1894#AnkleRight
315#372#1804#FootRight
286#219#2041#SpineShoulder
239#274#2060#HandTipLeft
333#277#2146#HandTipRight
331#256#2130#ThumbRight
