body 0
302#258#2298#SpineBase
306#223#2480#SpineMid
310#191#2494#Neck
309#173#2428#Head
333#223#0#ElbowRight
359#230#0#WristRight
368#232#1707#HandRight
289#257#2414#HipLeft
300#270#2119#KneeLeft
276#336#1777#FootLeft
312#260#2268#HipRight
321#267#2264#KneeRight
285#307#2045#AnkleRight
283#315#1977#FootRight
309#198#2500#SpineShoulder
body 5
385#188#1597#SpineBase
387#122#1302#SpineMid
389#57#1637#Neck
378#28#1580#Head
363#83#1790#ShoulderLeft
357#141#1747#ElbowLeft
348#196#1936#WristLeft
343#214#1909#HandLeft
417#78#1481#ShoulderRight
437#119#1300#ElbowRight
390#115#1270#WristRight
364#107#1226#HandRight
374#190#1641#HipLeft
380#282#1593#KneeLeft
381#355#1851#AnkleLeft
361#368#1879#FootLeft
397#186#1549#HipRight
398#283#1489#KneeRight
400#365#1570#AnkleRight
388#73#1632#SpineShoulder
337#227#1925#HandTipLeft
335#220#0#ThumbLeft
345#97#1168#HandTipRight
371#98#1230#ThumbRight
