body 0
290#279#2122#SpineBase
286#243#2136#SpineMid
281#204#1897#Neck
274#190#1785#Head
257#210#2022#ShoulderLeft
240#245#0#WristLeft
310#195#2062#ShoulderRight
338#206#2100#ElbowRight
335#241#2112#WristRight
334#251#2053#HandRight
276#281#2113#HipLeft
245#285#1914#KneeLeft
242#342#1994#AnkleLeft
234#359#1940#FootLeft
303#277#1998#HipRight
313#289#1862#KneeRight
313#351#1895#AnkleRight
316#369#1824#FootRight
282#214#2040#SpineShoulder
248#252#2277#HandTipLeft
244#257#0#ThumbLeft
333#264#2031#HandTipRight
327#251#2129#ThumbRight
