body 0
280#262#2145#SpineBase
281#221#2137#SpineMid
282#178#2130#Neck
275#159#2027#Head
256#193#2167#ShoulderLeft
310#183#2125#ShoulderRight
337#201#2112#ElbowRight
331#239#2112#WristRight
330#245#2054#HandRight
267#262#2167#HipLeft
230#276#2042#KneeLeft
220#332#2075#AnkleLeft
212#348#2040#FootLeft
294#263#2053#HipRight
291#287#1881#KneeRight
303#348#1931#AnkleRight
298#366#1876#FootRight
281#189#2146#SpineShoulder
247#276#2106#HandTipLeft
259#265#2153#ThumbLeft
326#251#2043#HandTipRight
321#244#2185#ThumbRight
body 5
372#189#1845#SpineBase
369#134#1838#SpineMid
366#81#1974#Neck
353#60#1935#Head
350#111#2173#ShoulderLeft
390#98#1788#ShoulderRight
411#145#1713#ElbowRight
398#203#1664#WristRight
389#218#1659#HandRight
362#190#1914#HipLeft
362#265#1802#KneeLeft
374#343#1960#AnkleLeft
354#357#2008#FootLeft
381#189#1793#HipRight
382#286#1743#KneeRight
393#360#1769#AnkleRight
385#383#1708#FootRight
367#94#1954#SpineShoulder
384#233#1682#HandTipRight
377#213#1766#ThumbRight
