body 0
296#248#2383#SpineBase
300#212#2381#SpineMid
305#175#2386#Neck
300#156#2373#Head
286#191#2381#ShoulderLeft
271#210#2549#ElbowLeft
271#240#2524#WristLeft
329#184#2452#ShoulderRight
348#211#2533#ElbowRight
355#203#0#WristRight
359#187#2135#HandRight
285#248#2378#HipLeft
268#288#2245#KneeLeft
231#333#2137#AnkleLeft
220#342#2070#FootLeft
307#248#2372#HipRight
333#271#2223#KneeRight
324#325#2127#AnkleRight
304#184#2380#SpineShoulder
266#248#2554#HandTipLeft
273#244#2536#ThumbLeft
362#180#2101#HandTipRight
360#194#2133#ThumbRight
body 5
388#197#1688#SpineBase
381#133#1747#SpineMid
376#73#1845#Neck
361#52#1808#Head
358#111#2030#ShoulderLeft
405#83#1657#ShoulderRight
424#112#1424#ElbowRight
383#101#1322#WristRight
365#90#1373#HandRight
378#200#1740#HipLeft
380#275#0#KneeLeft
389#353#1853#AnkleLeft
365#369#1869#FootLeft
399#193#1645#HipRight
405#286#1553#KneeRight
419#361#1599#AnkleRight
416#388#1555#FootRight
377#87#1309#SpineShoulder
436#113#1491#HandTipLeft
437#101#1560#ThumbLeft
352#76#2770#HandTipRight
354#91#2764#ThumbRight
