body 0
289#256#2153#SpineBase
291#213#2153#SpineMid
293#168#2143#Neck
293#147#2061#Head
264#182#2168#ShoulderLeft
255#215#2341#ElbowLeft
249#247#2309#WristLeft
319#178#2192#ShoulderRight
338#202#1944#ElbowRight
338#237#2255#WristRight
338#241#2206#HandRight
275#256#2145#HipLeft
240#276#2045#KneeLeft
223#331#2054#AnkleLeft
215#347#2030#FootLeft
302#257#2134#HipRight
317#283#1915#KneeRight
311#343#1943#AnkleRight
314#362#1863#FootRight
292#180#2163#SpineShoulder
243#252#2293#HandTipLeft
252#250#2298#ThumbLeft
341#248#2141#HandTipRight
332#244#2229#ThumbRight
body 5
397#193#1555#SpineBase
398#123#1474#SpineMid
398#47#1562#Neck
379#35#1594#Head
370#133#1523#ElbowLeft
346#180#1771#WristLeft
342#191#1848#HandLeft
418#82#1403#ShoulderRight
374#144#1523#ElbowRight
391#195#1581#HipLeft
383#294#1812#KneeLeft
383#364#1834#AnkleLeft
356#368#1898#FootLeft
404#191#1533#HipRight
407#286#1567#KneeRight
418#379#1587#AnkleRight
407#402#1525#FootRight
398#66#1441#SpineShoulder
334#205#1944#HandTipLeft
350#191#1875#ThumbLeft
340#193#1860#HandTipRight
350#184#1779#ThumbRight
