body 0
296#251#2351#SpineBase
300#213#2379#SpineMid
305#174#2353#Neck
301#155#2351#Head
285#192#2368#ShoulderLeft
268#212#2503#ElbowLeft
271#244#2479#WristLeft
268#245#2475#HandLeft
327#185#2451#ShoulderRight
345#209#2577#ElbowRight
349#211#2142#WristRight
354#213#2144#HandRight
285#251#2352#HipLeft
278#278#2213#KneeLeft
246#322#2120#AnkleLeft
307#252#2365#HipRight
340#273#2247#KneeRight
326#326#2150#AnkleRight
303#184#2351#SpineShoulder
268#254#2414#HandTipLeft
273#245#2490#ThumbLeft
354#214#2153#HandTipRight
355#217#0#ThumbRight
body 5
387#198#1713#SpineBase
376#136#1780#SpineMid
365#80#1925#Neck
351#67#1940#Head
360#109#2037#ShoulderLeft
398#90#1691#ShoulderRight
428#132#1585#ElbowRight
415#192#1541#WristRight
406#212#1540#HandRight
378#200#1763#HipLeft
379#274#1852#KneeLeft
390#353#1859#AnkleLeft
402#372#0#FootLeft
396#195#1665#HipRight
404#287#1606#KneeRight
419#363#1611#AnkleRight
412#394#0#FootRight
368#94#1956#SpineShoulder
415#256#1612#HandTipLeft
397#237#1622#ThumbLeft
397#230#1596#HandTipRight
398#206#1551#ThumbRight
