body 0
282#262#2137#SpineBase
283#221#2133#SpineMid
284#179#2114#Neck
279#158#2011#Head
258#191#2135#ShoulderLeft
257#216#2375#ElbowLeft
312#183#2136#ShoulderRight
337#205#2135#ElbowRight
335#239#2149#WristRight
335#243#2089#HandRight
268#262#2137#HipLeft
231#276#2029#KneeLeft
221#331#2054#AnkleLeft
213#347#2032#FootLeft
295#263#2083#HipRight
296#287#1865#KneeRight
305#348#1922#AnkleRight
306#365#1875#FootRight
284#190#2117#SpineShoulder
244#258#2154#HandTipLeft
255#253#2193#ThumbLeft
333#250#2070#HandTipRight
326#244#2156#ThumbRight
body 5
374#188#1821#SpineBase
374#131#1802#SpineMid
376#77#1896#Neck
368#52#1817#Head
354#105#2079#ShoulderLeft
346#156#2799#ElbowLeft
316#179#2118#WristLeft
304#177#2124#HandLeft
400#96#1729#ShoulderRight
422#134#1614#ElbowRight
403#138#1392#WristRight
393#133#1296#HandRight
364#188#1882#HipLeft
374#283#1692#KneeLeft
377#352#1941#AnkleLeft
354#358#2010#FootLeft
384#189#1753#HipRight
385#287#1658#KneeRight
408#369#1646#AnkleRight
400#392#0#FootRight
375#90#1888#SpineShoulder
387#128#1326#HandTipRight
378#129#1389#ThumbRight
