body 0
286#261#2129#SpineBase
288#218#2127#SpineMid
291#174#2116#Neck
292#153#2011#Head
263#187#2112#ShoulderLeft
255#218#2330#ElbowLeft
317#182#2162#ShoulderRight
335#209#2235#ElbowRight
340#239#0#WristRight
338#244#2149#HandRight
272#260#2110#HipLeft
238#278#2003#KneeLeft
222#332#2033#AnkleLeft
214#349#2017#FootLeft
300#261#2109#HipRight
313#285#1892#KneeRight
310#345#1926#AnkleRight
314#364#1850#FootRight
290#185#2117#SpineShoulder
264#274#2078#HandTipLeft
266#252#2136#ThumbLeft
340#249#2115#HandTipRight
332#245#2204#ThumbRight
body 5
397#191#1574#SpineBase
404#121#1398#SpineMid
408#53#1581#Neck
390#31#1578#Head
385#83#1801#ShoulderLeft
374#140#1725#ElbowLeft
432#79#1407#ShoulderRight
415#129#1380#ElbowRight
363#182#1485#WristRight
353#202#1500#HandRight
388#194#1630#HipLeft
376#282#1768#KneeLeft
376#356#1837#AnkleLeft
361#368#1909#FootLeft
406#187#1539#HipRight
415#281#1559#KneeRight
419#378#1590#AnkleRight
411#402#0#FootRight
407#70#1583#SpineShoulder
350#222#1581#HandTipRight
353#211#1547#ThumbRight
