body 0
298#252#2347#SpineBase
301#214#2374#SpineMid
305#175#2346#Neck
301#155#2348#Head
285#192#2365#ShoulderLeft
268#211#2496#ElbowLeft
271#244#2495#WristLeft
268#247#2487#HandLeft
327#185#2444#ShoulderRight
351#198#2167#WristRight
356#195#2134#HandRight
287#251#2343#HipLeft
260#293#2168#KneeLeft
231#344#2023#AnkleLeft
226#352#1900#FootLeft
308#253#2366#HipRight
340#273#2243#KneeRight
324#325#2151#AnkleRight
303#185#2352#SpineShoulder
268#251#2443#HandTipLeft
271#246#2491#ThumbLeft
362#190#2125#HandTipRight
352#205#2134#ThumbRight
body 5
387#198#1714#SpineBase
376#136#1784#SpineMid
366#80#1922#Neck
351#67#1933#Head
360#109#2037#ShoulderLeft
398#90#1692#ShoulderRight
428#129#1585#ElbowRight
413#191#1525#WristRight
404#211#1531#HandRight
379#200#1756#HipLeft
379#274#1851#KneeLeft
390#353#1848#AnkleLeft
404#374#1650#FootLeft
396#195#1560#HipRight
404#287#1605#KneeRight
419#364#1610#AnkleRight
414#398#0#FootRight
368#94#1973#SpineShoulder
415#256#1610#HandTipLeft
397#236#1621#ThumbLeft
395#228#1590#HandTipRight
396#205#1533#ThumbRight
