body 0
288#283#2113#SpineBase
287#246#2175#SpineMid
287#206#2060#Neck
285#186#1903#Head
264#206#2062#ShoulderLeft
250#227#2281#ElbowLeft
245#261#2164#WristLeft
249#268#2076#HandLeft
313#195#2143#ShoulderRight
337#204#2252#ElbowRight
335#235#2274#WristRight
335#240#2221#HandRight
276#284#2069#HipLeft
247#284#1930#KneeLeft
235#338#2008#AnkleLeft
232#357#1993#FootLeft
301#282#2077#HipRight
322#289#1902#KneeRight
320#350#1883#AnkleRight
330#366#1918#FootRight
287#216#2103#SpineShoulder
247#271#2063#HandTipLeft
254#266#2098#ThumbLeft
336#245#2224#HandTipRight
330#243#2238#ThumbRight
