body 0
280#262#2145#SpineBase
280#221#2132#SpineMid
281#178#2124#Neck
273#159#2020#Head
255#192#2165#ShoulderLeft
251#253#2190#WristLeft
309#183#2117#ShoulderRight
336#200#2102#ElbowRight
332#236#2124#WristRight
331#244#2060#HandRight
267#262#2160#HipLeft
230#276#2036#KneeLeft
221#332#2082#AnkleLeft
212#348#2043#FootLeft
294#263#2052#HipRight
291#287#1870#KneeRight
303#348#1926#AnkleRight
298#367#1855#FootRight
280#189#2140#SpineShoulder
246#273#2095#HandTipLeft
257#262#2146#ThumbLeft
327#251#2046#HandTipRight
335#244#2067#ThumbRight
body 5
371#191#1846#SpineBase
369#134#1833#SpineMid
367#79#1958#Neck
354#58#1921#Head
350#111#2165#ShoulderLeft
345#173#2197#WristLeft
391#97#1777#ShoulderRight
413#146#1712#ElbowRight
408#204#1656#WristRight
403#221#1643#HandRight
363#192#1902#HipLeft
375#346#1956#AnkleLeft
352#358#2008#FootLeft
381#189#1788#HipRight
381#287#1735#KneeRight
393#361#1771#AnkleRight
385#383#1651#FootRight
367#93#1950#SpineShoulder
344#175#2190#HandTipLeft
403#238#1665#HandTipRight
389#223#1735#ThumbRight
