body 0
281#263#2142#SpineBase
282#221#2135#SpineMid
283#178#2129#Neck
276#158#2019#Head
256#192#2166#ShoulderLeft
257#223#2431#ElbowLeft
311#183#2126#ShoulderRight
337#202#2112#ElbowRight
333#237#2117#WristRight
332#243#2066#HandRight
267#262#2165#HipLeft
230#275#2047#KneeLeft
221#331#2068#AnkleLeft
213#347#2042#FootLeft
294#263#2054#HipRight
293#287#1881#KneeRight
304#347#1921#AnkleRight
300#366#1841#FootRight
282#189#2145#SpineShoulder
250#255#2190#HandTipLeft
257#251#2228#ThumbLeft
329#251#2064#HandTipRight
322#244#2177#ThumbRight
body 5
373#189#1846#SpineBase
369#135#1842#SpineMid
365#82#1986#Neck
353#60#1943#Head
350#112#2172#ShoulderLeft
345#173#2218#WristLeft
391#99#1799#ShoulderRight
414#147#1720#ElbowRight
407#203#1671#WristRight
397#219#1654#HandRight
363#189#1909#HipLeft
376#329#1984#AnkleLeft
361#347#0#FootLeft
382#189#1793#HipRight
382#266#1753#KneeRight
394#346#1769#AnkleRight
386#376#1715#FootRight
366#95#1971#SpineShoulder
344#175#2214#HandTipLeft
343#174#2217#ThumbLeft
393#234#1684#HandTipRight
386#215#1750#ThumbRight
