body 0
286#259#2130#SpineBase
289#216#2139#SpineMid
292#171#2124#Neck
293#150#2018#Head
264#185#2121#ShoulderLeft
255#216#2325#ElbowLeft
246#245#2297#WristLeft
318#180#2171#ShoulderRight
335#205#2234#ElbowRight
335#235#2251#WristRight
337#238#2231#HandRight
273#258#2116#HipLeft
238#277#2009#KneeLeft
223#332#2028#AnkleLeft
223#344#2058#FootLeft
300#259#2112#HipRight
314#284#1898#KneeRight
310#344#1939#AnkleRight
314#363#1861#FootRight
291#182#2129#SpineShoulder
243#251#2292#HandTipLeft
247#252#0#ThumbLeft
342#248#2136#HandTipRight
332#244#2212#ThumbRight
body 5
395#195#1564#SpineBase
401#124#1437#SpineMid
407#51#1564#Neck
387#33#1579#Head
356#182#1641#WristLeft
351#192#1687#HandLeft
431#83#1392#ShoulderRight
396#147#1455#ElbowRight
366#182#1601#WristRight
353#190#1674#HandRight
387#197#1620#HipLeft
379#297#1774#KneeLeft
377#365#1804#AnkleLeft
358#371#1880#FootLeft
404#193#1525#HipRight
405#287#1557#KneeRight
419#377#1603#AnkleRight
410#401#1513#FootRight
406#70#1563#SpineShoulder
344#204#1749#HandTipLeft
354#196#1709#ThumbLeft
343#203#1754#HandTipRight
355#197#0#ThumbRight
