body 0
292#256#2323#SpineBase
296#215#2332#SpineMid
300#173#2306#Neck
299#153#2233#Head
277#188#2292#ShoulderLeft
268#213#2516#ElbowLeft
323#183#2368#ShoulderRight
340#207#2503#ElbowRight
338#239#2490#WristRight
334#248#2633#HandRight
280#255#2304#HipLeft
255#298#2135#KneeLeft
232#333#2082#AnkleLeft
226#345#2012#FootLeft
304#257#2334#HipRight
333#278#2192#KneeRight
326#333#2068#AnkleRight
332#350#1961#FootRight
299#183#2305#SpineShoulder
280#257#2288#HandTipLeft
284#257#2297#ThumbLeft
337#257#2649#HandTipRight
330#251#2636#ThumbRight
body 5
385#195#1678#SpineBase
377#130#1702#SpineMid
368#69#1834#Neck
350#60#1868#Head
388#181#1674#HandLeft
395#85#1595#ShoulderRight
409#137#1489#ElbowRight
411#202#1404#WristRight
414#220#1379#HandRight
380#196#1724#HipLeft
372#266#1863#KneeLeft
400#375#0#FootLeft
390#194#1653#HipRight
405#289#1608#KneeRight
417#379#0#AnkleRight
407#402#1559#FootRight
370#84#1818#SpineShoulder
391#191#1654#HandTipLeft
393#168#1673#ThumbLeft
415#239#1377#HandTipRight
399#225#1429#ThumbRight
