body 0
292#254#2206#SpineBase
293#211#2194#SpineMid
294#167#2174#Neck
295#146#2091#Head
267#181#2186#ShoulderLeft
259#213#2378#ElbowLeft
251#247#2343#WristLeft
321#177#2227#ShoulderRight
340#204#2309#ElbowRight
339#234#2332#WristRight
339#239#2290#HandRight
279#254#2191#HipLeft
244#276#2086#KneeLeft
225#330#2061#AnkleLeft
216#345#2025#FootLeft
305#254#2194#HipRight
321#282#1997#KneeRight
314#342#1950#AnkleRight
320#360#1876#FootRight
294#179#2194#SpineShoulder
251#255#0#HandTipLeft
256#250#2339#ThumbLeft
339#244#2317#HandTipRight
339#240#2285#ThumbRight
body 5
397#192#1567#SpineBase
393#121#1517#SpineMid
388#49#1635#Neck
369#38#1666#Head
362#131#1573#ElbowLeft
342#179#1789#WristLeft
337#190#1873#HandLeft
409#83#1456#ShoulderRight
372#139#1560#ElbowRight
345#177#1764#WristRight
391#194#1594#HipLeft
384#289#1823#KneeLeft
389#358#1848#AnkleLeft
362#368#1875#FootLeft
404#190#1548#HipRight
408#285#1578#KneeRight
419#380#1577#AnkleRight
406#402#1554#FootRight
390#67#1504#SpineShoulder
332#201#1936#HandTipLeft
344#190#1911#ThumbLeft
332#195#1936#HandTipRight
335#180#0#ThumbRight
