body 0
289#256#2167#SpineBase
291#213#2167#SpineMid
293#168#2163#Neck
293#147#2079#Head
264#182#2179#ShoulderLeft
255#215#2347#ElbowLeft
249#247#2305#WristLeft
319#178#2197#ShoulderRight
339#203#2264#ElbowRight
339#237#2276#WristRight
339#242#2216#HandRight
276#256#2157#HipLeft
240#277#2050#KneeLeft
223#331#0#AnkleLeft
215#347#2025#FootLeft
302#256#2151#HipRight
317#283#1941#KneeRight
311#344#1933#AnkleRight
314#362#1864#FootRight
292#179#2170#SpineShoulder
245#256#0#HandTipLeft
246#255#2272#ThumbLeft
341#248#2172#HandTipRight
332#244#2266#ThumbRight
body 5
397#193#1559#SpineBase
397#122#1501#SpineMid
397#47#1581#Neck
378#34#1605#Head
368#132#1545#ElbowLeft
346#179#1773#WristLeft
340#191#1883#HandLeft
416#82#1423#ShoulderRight
375#138#1541#ElbowRight
353#171#1706#WristRight
391#194#1588#HipLeft
383#294#1851#KneeLeft
385#363#1846#AnkleLeft
358#367#1899#FootLeft
404#191#1535#HipRight
408#286#1565#KneeRight
418#380#1562#AnkleRight
407#403#0#FootRight
397#66#1454#SpineShoulder
333#204#1970#HandTipLeft
348#191#0#ThumbLeft
340#188#1863#HandTipRight
352#178#0#ThumbRight
