body 0
281#262#2144#SpineBase
283#221#2133#SpineMid
285#178#2120#Neck
278#158#2009#Head
257#191#2152#ShoulderLeft
257#216#2384#ElbowLeft
313#182#2127#ShoulderRight
336#207#2121#ElbowRight
334#240#2124#WristRight
333#244#2076#HandRight
268#262#2146#HipLeft
231#276#2033#KneeLeft
221#331#2059#AnkleLeft
213#347#2046#FootLeft
295#262#2067#HipRight
293#287#1865#KneeRight
304#347#1921#AnkleRight
300#366#1870#FootRight
284#189#2120#SpineShoulder
248#256#2166#HandTipLeft
257#252#2203#ThumbLeft
329#251#2042#HandTipRight
324#245#2172#ThumbRight
body 5
373#190#1834#SpineBase
371#133#1822#SpineMid
371#78#1920#Neck
361#54#1860#Head
352#107#2117#ShoulderLeft
348#143#2012#ElbowLeft
358#171#1912#WristLeft
366#186#1885#HandLeft
396#97#1751#ShoulderRight
420#141#1672#ElbowRight
413#167#1767#WristRight
401#170#1760#HandRight
363#190#1898#HipLeft
398#274#1995#KneeLeft
375#351#1946#AnkleLeft
352#359#2017#FootLeft
383#189#1775#HipRight
379#284#1688#KneeRight
394#362#1744#AnkleRight
385#383#1661#FootRight
371#91#1914#SpineShoulder
368#202#1857#HandTipLeft
374#178#1838#ThumbLeft
390#176#1767#HandTipRight
404#174#1763#ThumbRight
