body 0
285#263#2126#SpineBase
286#222#2124#SpineMid
287#178#2098#Neck
287#157#1996#Head
261#191#2103#ShoulderLeft
255#220#2354#ElbowLeft
314#184#2143#ShoulderRight
340#210#2176#ElbowRight
337#243#2128#WristRight
271#263#2107#HipLeft
235#279#1994#KneeLeft
222#333#2029#AnkleLeft
213#349#2013#FootLeft
298#263#2104#HipRight
306#287#1870#KneeRight
308#347#1914#AnkleRight
310#365#1853#FootRight
286#189#2116#SpineShoulder
261#261#2106#HandTipLeft
266#253#2154#ThumbLeft
336#250#2093#HandTipRight
336#246#2106#ThumbRight
body 5
389#186#1662#SpineBase
392#123#1183#SpineMid
395#61#1693#Neck
387#33#1637#Head
371#90#1880#ShoulderLeft
364#131#1810#ElbowLeft
371#178#1877#WristLeft
421#86#1529#ShoulderRight
439#134#1366#ElbowRight
412#128#1292#WristRight
394#118#1200#HandRight
378#186#1734#HipLeft
374#258#1841#KneeLeft
379#345#1936#AnkleLeft
354#354#2017#FootLeft
400#186#1607#HipRight
401#286#1582#KneeRight
418#380#1611#AnkleRight
407#403#1536#FootRight
395#76#1683#SpineShoulder
369#207#1894#HandTipLeft
369#207#1894#ThumbLeft
383#110#1186#HandTipRight
390#129#1216#ThumbRight
