body 0
280#262#2140#SpineBase
280#221#2132#SpineMid
281#178#2126#Neck
273#159#2014#Head
255#192#2165#ShoulderLeft
257#222#2421#ElbowLeft
251#249#2259#WristLeft
309#182#2115#ShoulderRight
336#200#2105#ElbowRight
332#237#2124#WristRight
332#244#2064#HandRight
267#262#2157#HipLeft
230#276#2033#KneeLeft
221#332#2077#AnkleLeft
212#348#2035#FootLeft
294#262#2053#HipRight
291#287#1867#KneeRight
303#348#1914#AnkleRight
299#366#1867#FootRight
280#189#2135#SpineShoulder
249#251#2244#HandTipLeft
256#249#2243#ThumbLeft
327#251#2037#HandTipRight
338#248#2086#ThumbRight
body 5
372#191#1838#SpineBase
369#134#1828#SpineMid
367#79#1955#Neck
354#58#1912#Head
350#111#2152#ShoulderLeft
345#173#2186#WristLeft
391#97#1779#ShoulderRight
414#147#1711#ElbowRight
409#204#1656#WristRight
404#222#1641#HandRight
363#193#1902#HipLeft
363#266#1784#KneeLeft
374#345#1955#AnkleLeft
353#358#2012#FootLeft
381#189#1784#HipRight
381#287#1733#KneeRight
393#361#1761#AnkleRight
385#383#1713#FootRight
368#93#1947#SpineShoulder
346#175#2185#HandTipLeft
404#238#1656#HandTipRight
391#223#1733#ThumbRight
