body 0
309#261#2236#SpineBase
312#228#2495#SpineMid
314#196#2548#Neck
313#176#2464#Head
275#226#2738#WristLeft
274#231#2730#HandLeft
327#224#2488#ElbowRight
304#261#2158#HipLeft
307#297#2507#KneeLeft
314#260#2265#HipRight
324#281#0#KneeRight
318#327#2708#AnkleRight
311#325#0#FootRight
313#204#2530#SpineShoulder
270#236#2708#HandTipLeft
275#231#2706#ThumbLeft
body 5
384#191#1559#SpineBase
389#122#1536#SpineMid
394#54#1570#Neck
384#23#1493#Head
362#84#1734#ShoulderLeft
350#136#1848#ElbowLeft
344#192#1895#WristLeft
340#222#1892#HandLeft
422#77#1450#ShoulderRight
449#113#1286#ElbowRight
400#133#1264#WristRight
373#144#1258#HandRight
372#192#1616#HipLeft
365#288#1652#KneeLeft
380#360#1774#AnkleLeft
364#376#1819#FootLeft
397#190#1522#HipRight
397#285#1498#KneeRight
401#364#1554#AnkleRight
383#383#1827#FootRight
393#71#1565#SpineShoulder
340#237#1907#HandTipLeft
347#217#1879#ThumbLeft
355#156#1280#HandTipRight
373#135#1284#ThumbRight
