body 0
288#281#2138#SpineBase
288#243#2172#SpineMid
288#203#2086#Neck
284#184#1883#Head
263#206#2066#ShoulderLeft
252#225#2302#ElbowLeft
244#260#2203#WristLeft
314#193#2136#ShoulderRight
339#202#2211#ElbowRight
337#232#2251#WristRight
336#239#2209#HandRight
275#282#2096#HipLeft
247#283#1929#KneeLeft
235#338#0#AnkleLeft
237#351#2029#FootLeft
300#280#2069#HipRight
321#289#1892#KneeRight
319#351#1897#AnkleRight
330#366#1964#FootRight
288#213#2068#SpineShoulder
243#271#2050#HandTipLeft
252#264#2098#ThumbLeft
332#246#2213#HandTipRight
333#240#2219#ThumbRight
