body 0
293#256#2332#SpineBase
297#216#2385#SpineMid
301#176#2370#Neck
297#157#2337#Head
281#192#2356#ShoulderLeft
266#213#2513#ElbowLeft
267#239#2487#WristLeft
265#246#2435#HandLeft
324#185#2431#ShoulderRight
342#205#2573#ElbowRight
357#214#0#HandRight
281#254#2362#HipLeft
258#298#2148#KneeLeft
230#342#2035#AnkleLeft
225#353#1895#FootLeft
305#257#2353#HipRight
336#275#2204#KneeRight
313#325#2176#AnkleRight
318#340#2143#FootRight
300#186#2359#SpineShoulder
264#254#2443#HandTipLeft
269#246#2484#ThumbLeft
361#210#2262#HandTipRight
352#217#2774#ThumbRight
body 5
390#202#1652#SpineBase
376#135#1755#SpineMid
364#76#1888#Neck
347#64#1926#Head
386#124#1712#ElbowLeft
417#167#1653#WristLeft
409#171#1655#HandLeft
393#87#1662#ShoulderRight
427#129#1550#ElbowRight
442#193#1458#WristRight
449#219#1438#HandRight
385#205#1678#HipLeft
374#272#1881#KneeLeft
387#364#1844#AnkleLeft
396#381#1841#FootLeft
396#199#1638#HipRight
403#292#1606#KneeRight
408#399#1547#FootRight
367#90#1880#SpineShoulder
410#182#1623#HandTipLeft
427#158#1558#ThumbLeft
453#240#1471#HandTipRight
435#215#1484#ThumbRight
