body 0
288#281#2141#SpineBase
288#243#2167#SpineMid
288#203#2085#Neck
284#184#1883#Head
263#206#2064#ShoulderLeft
252#225#2304#ElbowLeft
244#260#0#WristLeft
314#193#2131#ShoulderRight
339#203#2216#ElbowRight
336#235#2254#WristRight
336#240#2209#HandRight
275#282#2086#HipLeft
247#283#1940#KneeLeft
235#338#2009#AnkleLeft
238#351#2014#FootLeft
300#280#2075#HipRight
322#289#1889#KneeRight
319#351#1888#AnkleRight
330#366#1965#FootRight
288#213#2070#SpineShoulder
244#270#2061#HandTipLeft
252#264#2111#ThumbLeft
335#246#0#HandTipRight
330#242#2227#ThumbRight
