body 0
295#250#2352#SpineBase
299#214#2390#SpineMid
304#175#2352#Neck
300#156#2350#Head
284#192#2369#ShoulderLeft
267#211#2504#ElbowLeft
271#245#2482#WristLeft
327#186#2454#ShoulderRight
343#210#2590#ElbowRight
351#224#2154#WristRight
357#216#2165#HandRight
285#250#2364#HipLeft
272#288#2157#KneeLeft
238#331#2098#AnkleLeft
230#344#2029#FootLeft
306#250#2370#HipRight
339#272#2251#KneeRight
323#324#2148#AnkleRight
325#338#2112#FootRight
303#185#2357#SpineShoulder
267#258#2414#HandTipLeft
273#245#2481#ThumbLeft
360#211#2175#HandTipRight
354#225#2139#ThumbRight
body 5
386#199#1712#SpineBase
375#136#1783#SpineMid
364#80#1927#Neck
349#66#1946#Head
360#110#2045#ShoulderLeft
397#90#1686#ShoulderRight
429#135#1586#ElbowRight
423#200#1622#WristRight
415#215#1533#HandRight
377#201#1764#HipLeft
378#273#1851#KneeLeft
389#353#1862#AnkleLeft
400#374#0#FootLeft
394#196#1670#HipRight
404#289#1609#KneeRight
419#365#1604#AnkleRight
411#398#0#FootRight
367#93#1977#SpineShoulder
416#256#1615#HandTipLeft
395#243#1622#ThumbLeft
413#234#1592#HandTipRight
403#209#1559#ThumbRight
