body 0
280#263#2137#SpineBase
281#221#2134#SpineMid
281#178#2127#Neck
274#159#2023#Head
255#193#2163#ShoulderLeft
257#223#2428#ElbowLeft
252#252#2217#WristLeft
310#183#2118#ShoulderRight
336#201#2111#ElbowRight
331#238#2125#WristRight
330#244#2063#HandRight
267#262#2162#HipLeft
230#276#2038#KneeLeft
221#332#2061#AnkleLeft
212#348#2038#FootLeft
294#263#2055#HipRight
291#287#1872#KneeRight
303#348#1925#AnkleRight
298#366#1862#FootRight
281#189#2142#SpineShoulder
251#272#2120#HandTipLeft
257#259#2162#ThumbLeft
325#251#2033#HandTipRight
335#244#2069#ThumbRight
body 5
371#189#1856#SpineBase
369#133#1835#SpineMid
366#80#1965#Neck
353#59#1925#Head
350#111#2172#ShoulderLeft
345#173#2196#WristLeft
390#98#1779#ShoulderRight
411#145#1713#ElbowRight
399#203#1729#WristRight
392#219#1724#HandRight
362#190#1910#HipLeft
362#265#1799#KneeLeft
374#344#1965#AnkleLeft
353#357#2018#FootLeft
380#189#1790#HipRight
381#287#1736#KneeRight
392#361#1760#AnkleRight
385#383#1679#FootRight
367#93#1953#SpineShoulder
345#175#2197#HandTipLeft
344#174#2193#ThumbLeft
390#235#1734#HandTipRight
378#218#1751#ThumbRight
