body 0
284#263#2128#SpineBase
284#222#2130#SpineMid
285#179#2099#Neck
283#158#2000#Head
259#191#2113#ShoulderLeft
255#222#2365#ElbowLeft
312#184#2134#ShoulderRight
339#205#2163#ElbowRight
338#236#2174#WristRight
337#242#2122#HandRight
270#263#2113#HipLeft
234#278#2008#KneeLeft
222#333#2045#AnkleLeft
220#345#2030#FootLeft
297#263#2101#HipRight
303#287#1869#KneeRight
307#347#1927#AnkleRight
309#365#1867#FootRight
285#190#2116#SpineShoulder
266#272#2095#HandTipLeft
266#254#2159#ThumbLeft
334#250#2081#HandTipRight
329#246#2180#ThumbRight
body 5
380#188#1726#SpineBase
384#128#1677#SpineMid
386#69#1766#Neck
379#42#1706#Head
363#99#1967#ShoulderLeft
362#143#1839#ElbowLeft
333#162#1962#WristLeft
330#166#1984#HandLeft
412#92#1600#ShoulderRight
431#137#1526#ElbowRight
415#149#1386#WristRight
398#145#1230#HandRight
370#188#1789#HipLeft
366#257#0#KneeLeft
392#188#1663#HipRight
395#287#1594#KneeRight
416#377#507#AnkleRight
407#401#1555#FootRight
386#84#1754#SpineShoulder
329#172#2017#HandTipLeft
321#159#0#ThumbLeft
393#143#1259#HandTipRight
385#148#1336#ThumbRight
