body 0
283#263#2137#SpineBase
283#222#2134#SpineMid
284#179#2106#Neck
281#158#2008#Head
258#192#2128#ShoulderLeft
256#222#2396#ElbowLeft
312#183#2126#ShoulderRight
337#204#2144#ElbowRight
336#237#2155#WristRight
336#242#2100#HandRight
269#263#2123#HipLeft
233#277#2021#KneeLeft
221#332#2049#AnkleLeft
213#348#2030#FootLeft
296#263#2089#HipRight
299#287#1861#KneeRight
305#347#1929#AnkleRight
307#365#1866#FootRight
284#190#2119#SpineShoulder
244#258#2178#HandTipLeft
254#253#2198#ThumbLeft
332#251#2069#HandTipRight
327#245#2157#ThumbRight
body 5
375#188#1789#SpineBase
378#130#1380#SpineMid
381#75#1860#Neck
372#49#1797#Head
357#103#2049#ShoulderLeft
347#155#2796#ElbowLeft
316#177#2127#WristLeft
304#176#2122#HandLeft
405#95#1692#ShoulderRight
424#135#1591#ElbowRight
409#142#1414#WristRight
394#134#1708#HandRight
365#187#1855#HipLeft
362#257#0#KneeLeft
375#346#1952#AnkleLeft
351#357#2018#FootLeft
386#188#1731#HipRight
389#288#1664#KneeRight
414#365#1630#AnkleRight
408#394#0#FootRight
380#88#1853#SpineShoulder
387#129#1305#HandTipRight
380#136#1382#ThumbRight
