body 0
288#283#2092#SpineBase
287#248#2137#SpineMid
284#210#1985#Neck
279#191#1858#Head
258#210#2056#ShoulderLeft
244#245#2235#WristLeft
310#202#2043#ShoulderRight
340#209#2121#ElbowRight
335#250#2067#WristRight
335#256#2048#HandRight
275#284#2094#HipLeft
244#285#1930#KneeLeft
242#342#1984#AnkleLeft
237#361#1958#FootLeft
302#282#1920#HipRight
311#290#1845#KneeRight
311#352#1909#AnkleRight
315#371#1824#FootRight
285#219#2035#SpineShoulder
250#253#2246#HandTipLeft
255#238#2273#ThumbLeft
335#268#2028#HandTipRight
333#262#0#ThumbRight
