body 0
283#263#2134#SpineBase
284#222#2128#SpineMid
284#179#2108#Neck
282#158#2000#Head
258#192#2128#ShoulderLeft
256#222#2382#ElbowLeft
312#184#2139#ShoulderRight
336#207#2160#ElbowRight
337#237#2160#WristRight
336#244#2100#HandRight
270#263#2119#HipLeft
233#277#2019#KneeLeft
222#332#2038#AnkleLeft
213#348#2026#FootLeft
297#263#2090#HipRight
300#287#1865#KneeRight
306#347#1928#AnkleRight
308#365#1877#FootRight
284#190#2123#SpineShoulder
262#272#2103#HandTipLeft
266#259#2132#ThumbLeft
332#250#2060#HandTipRight
328#244#2161#ThumbRight
body 5
376#188#1776#SpineBase
379#130#1743#SpineMid
382#74#1842#Neck
374#47#1780#Head
359#102#2032#ShoulderLeft
354#150#1916#ElbowLeft
327#169#2064#WristLeft
324#162#2047#HandLeft
406#95#1671#ShoulderRight
425#135#1582#ElbowRight
411#143#1361#WristRight
395#139#0#HandRight
366#188#1837#HipLeft
365#259#1931#KneeLeft
379#347#1941#AnkleLeft
354#356#2014#FootLeft
387#189#1708#HipRight
392#289#1648#KneeRight
415#366#1604#AnkleRight
408#394#1559#FootRight
381#87#1831#SpineShoulder
319#161#2052#HandTipLeft
320#156#2023#ThumbLeft
389#135#1292#HandTipRight
381#138#1360#ThumbRight
