body 0
285#263#2123#SpineBase
286#221#2127#SpineMid
288#178#2101#Neck
288#157#1995#Head
261#190#2102#ShoulderLeft
255#220#2340#ElbowLeft
315#184#2148#ShoulderRight
339#208#2196#ElbowRight
339#239#2186#WristRight
338#244#2128#HandRight
271#263#2096#HipLeft
237#279#1992#KneeLeft
222#333#2020#AnkleLeft
214#349#2017#FootLeft
298#263#2110#HipRight
308#287#1889#KneeRight
308#346#1934#AnkleRight
311#365#1863#FootRight
287#189#2104#SpineShoulder
262#261#2096#HandTipLeft
266#253#2139#ThumbLeft
339#250#2111#HandTipRight
330#244#2204#ThumbRight
body 5
392#185#1637#SpineBase
397#121#1607#SpineMid
402#58#1644#Neck
391#30#1588#Head
375#87#0#ShoulderLeft
367#137#1825#ElbowLeft
424#82#1452#ShoulderRight
437#115#1319#ElbowRight
410#137#1235#WristRight
386#132#1636#HandRight
383#186#0#HipLeft
378#282#1841#KneeLeft
380#353#1925#AnkleLeft
354#359#2001#FootLeft
403#183#1588#HipRight
407#286#1565#KneeRight
418#379#1594#AnkleRight
407#402#1543#FootRight
401#74#1640#SpineShoulder
389#224#1666#HandTipLeft
378#210#1731#ThumbLeft
378#120#1731#HandTipRight
394#133#1290#ThumbRight
