body 0
302#258#2220#SpineBase
306#223#2500#SpineMid
310#191#2518#Neck
309#173#2447#Head
333#223#0#ElbowRight
359#230#1719#WristRight
368#232#1673#HandRight
289#257#2430#HipLeft
300#270#2119#KneeLeft
276#336#2502#FootLeft
312#260#2300#HipRight
321#267#0#KneeRight
285#307#2010#AnkleRight
283#315#0#FootRight
309#198#2523#SpineShoulder
body 5
385#188#1582#SpineBase
387#122#1282#SpineMid
389#57#1608#Neck
378#28#1533#Head
363#83#1753#ShoulderLeft
357#141#1722#ElbowLeft
348#196#1921#WristLeft
343#214#1895#HandLeft
417#78#1470#ShoulderRight
437#119#1281#ElbowRight
390#115#1269#WristRight
364#107#1257#HandRight
374#190#1627#HipLeft
380#282#1710#KneeLeft
381#355#1823#AnkleLeft
361#368#1878#FootLeft
397#186#1541#HipRight
398#283#1489#KneeRight
400#365#1570#AnkleRight
388#73#1606#SpineShoulder
337#227#1916#HandTipLeft
335#220#1927#ThumbLeft
345#97#1353#HandTipRight
371#98#1653#ThumbRight
