body 0
307#259#2243#SpineBase
310#226#2509#SpineMid
312#195#2533#Neck
312#177#2451#Head
327#224#2494#ElbowRight
302#260#2165#HipLeft
303#280#2124#KneeLeft
267#312#1892#AnkleLeft
260#321#1748#FootLeft
312#260#2306#HipRight
315#323#2434#AnkleRight
308#321#2465#FootRight
312#203#2524#SpineShoulder
body 5
384#190#1578#SpineBase
388#122#1269#SpineMid
392#55#1591#Neck
382#24#1512#Head
362#84#1750#ShoulderLeft
355#142#1715#ElbowLeft
345#198#1913#WristLeft
341#216#1889#HandLeft
420#77#1464#ShoulderRight
448#113#1285#ElbowRight
398#122#1273#WristRight
370#121#1258#HandRight
373#191#1635#HipLeft
368#285#1694#KneeLeft
381#357#1814#AnkleLeft
359#368#1870#FootLeft
397#188#1535#HipRight
399#284#1484#KneeRight
401#364#1561#AnkleRight
382#382#1838#FootRight
391#72#1585#SpineShoulder
338#230#1919#HandTipLeft
337#217#1913#ThumbLeft
351#119#1271#HandTipRight
354#112#1262#ThumbRight
