body 0
285#263#2123#SpineBase
286#221#2127#SpineMid
288#177#2092#Neck
289#156#1996#Head
262#190#2096#ShoulderLeft
256#220#2344#ElbowLeft
315#183#2145#ShoulderRight
339#208#2196#ElbowRight
339#239#2186#WristRight
338#244#2128#HandRight
271#263#2096#HipLeft
237#279#1992#KneeLeft
222#333#2020#AnkleLeft
226#351#2102#FootLeft
299#263#2105#HipRight
309#286#1883#KneeRight
308#347#1927#AnkleRight
312#365#1860#FootRight
288#188#2109#SpineShoulder
261#261#2097#HandTipLeft
266#253#2139#ThumbLeft
335#251#2140#HandTipRight
331#243#2196#ThumbRight
body 5
396#188#1611#SpineBase
401#122#0#SpineMid
405#56#1628#Neck
391#30#1588#Head
378#89#1832#ShoulderLeft
373#143#1751#ElbowLeft
367#192#0#WristLeft
427#77#1455#ShoulderRight
439#98#1354#ElbowRight
399#141#1213#WristRight
381#159#1152#HandRight
386#191#1672#HipLeft
379#282#1841#KneeLeft
378#353#1931#AnkleLeft
351#356#2027#FootLeft
405#185#1575#HipRight
411#286#1552#KneeRight
418#379#1594#AnkleRight
407#402#1543#FootRight
404#73#1630#SpineShoulder
366#207#1985#HandTipLeft
365#200#1985#ThumbLeft
370#173#1109#HandTipRight
385#174#1125#ThumbRight
