body 0
300#256#2402#SpineBase
305#222#2451#SpineMid
311#188#2460#Neck
306#170#2424#Head
357#211#2466#ElbowRight
289#255#2411#HipLeft
296#262#2342#KneeLeft
277#319#2562#FootLeft
312#257#2365#HipRight
323#264#2195#KneeRight
302#316#1999#AnkleRight
302#328#1939#FootRight
309#197#2478#SpineShoulder
body 5
385#189#1614#SpineBase
385#125#1599#SpineMid
384#63#1683#Neck
371#37#1617#Head
361#92#1838#ShoulderLeft
359#149#1732#ElbowLeft
349#203#1943#WristLeft
344#220#1906#HandLeft
412#81#1516#ShoulderRight
434#119#1314#ElbowRight
391#118#1270#WristRight
372#115#1171#HandRight
374#191#1666#HipLeft
371#261#1783#KneeLeft
380#352#1874#AnkleLeft
361#368#1884#FootLeft
397#187#1569#HipRight
396#285#1495#KneeRight
400#365#1563#AnkleRight
394#397#1488#FootRight
385#78#1672#SpineShoulder
340#234#1941#HandTipLeft
344#235#1967#ThumbLeft
367#117#1177#HandTipRight
374#114#1174#ThumbRight
