body 0
281#262#2136#SpineBase
281#221#2139#SpineMid
282#178#2131#Neck
275#159#2032#Head
256#193#2174#ShoulderLeft
257#222#2439#ElbowLeft
252#252#2219#WristLeft
311#183#2120#ShoulderRight
337#202#2109#ElbowRight
333#238#2114#WristRight
331#244#2055#HandRight
267#262#2159#HipLeft
230#276#2038#KneeLeft
220#331#2070#AnkleLeft
213#348#2044#FootLeft
294#263#2057#HipRight
292#287#1883#KneeRight
304#347#1923#AnkleRight
299#366#1861#FootRight
282#189#2145#SpineShoulder
250#274#2110#HandTipLeft
257#265#2148#ThumbLeft
327#251#2050#HandTipRight
322#244#2154#ThumbRight
body 5
372#189#1850#SpineBase
369#134#1844#SpineMid
366#81#1978#Neck
353#60#1943#Head
350#111#2169#ShoulderLeft
353#181#2076#WristLeft
391#98#1791#ShoulderRight
412#145#1721#ElbowRight
399#203#1670#WristRight
389#218#1661#HandRight
363#189#1911#HipLeft
373#283#1763#KneeLeft
372#346#1966#AnkleLeft
351#359#2011#FootLeft
381#189#1793#HipRight
382#286#1740#KneeRight
392#360#1769#AnkleRight
385#382#1680#FootRight
366#94#1964#SpineShoulder
384#232#1709#HandTipRight
399#228#1701#ThumbRight
