body 0
288#282#2090#SpineBase
287#245#2125#SpineMid
285#205#1938#Neck
278#189#1848#Head
257#209#2034#ShoulderLeft
244#249#2228#WristLeft
310#200#2077#ShoulderRight
338#208#2135#ElbowRight
335#247#2080#WristRight
334#256#2044#HandRight
275#283#2102#HipLeft
244#285#1925#KneeLeft
242#342#1985#AnkleLeft
236#360#1961#FootLeft
302#281#1917#HipRight
310#290#1858#KneeRight
311#352#1890#AnkleRight
323#367#1923#FootRight
286#216#2054#SpineShoulder
255#242#2272#HandTipLeft
243#244#2263#ThumbLeft
333#270#2038#HandTipRight
331#260#0#ThumbRight
