body 0
282#262#2140#SpineBase
283#221#2134#SpineMid
285#179#2118#Neck
279#158#2010#Head
258#191#2137#ShoulderLeft
257#216#2374#ElbowLeft
312#182#2130#ShoulderRight
336#207#2139#ElbowRight
335#241#2110#WristRight
334#244#2081#HandRight
268#262#2137#HipLeft
231#276#2030#KneeLeft
221#331#2045#AnkleLeft
213#347#2048#FootLeft
295#263#2075#HipRight
294#287#1868#KneeRight
304#347#1918#AnkleRight
304#366#1850#FootRight
284#190#2120#SpineShoulder
249#254#2191#HandTipLeft
256#252#2202#ThumbLeft
329#251#2052#HandTipRight
325#244#2189#ThumbRight
body 5
373#189#1831#SpineBase
373#132#1817#SpineMid
374#77#1903#Neck
365#53#1828#Head
353#106#2100#ShoulderLeft
398#97#1742#ShoulderRight
419#138#1558#ElbowRight
409#151#1534#WristRight
394#142#1419#HandRight
364#188#1886#HipLeft
397#271#1742#KneeLeft
383#189#1763#HipRight
382#282#1661#KneeRight
403#363#1688#AnkleRight
390#384#1624#FootRight
373#90#1900#SpineShoulder
382#205#1725#HandTipLeft
389#178#1751#ThumbLeft
392#138#1369#HandTipRight
381#138#1427#ThumbRight
