body 0
298#253#2347#SpineBase
302#214#2376#SpineMid
305#175#2348#Neck
302#155#2346#Head
285#192#2370#ShoulderLeft
269#211#2493#ElbowLeft
272#246#2465#WristLeft
268#249#2483#HandLeft
327#184#2447#ShoulderRight
353#186#2186#WristRight
350#199#2149#HandRight
287#252#2339#HipLeft
266#293#2163#KneeLeft
234#339#2066#AnkleLeft
227#350#1917#FootLeft
309#253#2355#HipRight
340#275#2232#KneeRight
326#327#2144#AnkleRight
322#342#2102#FootRight
304#184#2359#SpineShoulder
268#255#2437#HandTipLeft
269#250#2443#ThumbLeft
body 5
388#197#1477#SpineBase
378#136#1786#SpineMid
370#80#1913#Neck
353#66#1894#Head
360#109#2035#ShoulderLeft
399#91#1697#ShoulderRight
424#125#1565#ElbowRight
404#180#1489#WristRight
390#198#1476#HandRight
379#200#1498#HipLeft
381#281#1856#KneeLeft
391#353#1857#AnkleLeft
402#374#0#FootLeft
398#193#1480#HipRight
405#289#1612#KneeRight
420#366#1613#AnkleRight
412#399#1521#FootRight
372#93#1900#SpineShoulder
416#256#1610#HandTipLeft
397#241#1622#ThumbLeft
378#214#1498#HandTipRight
376#199#1504#ThumbRight
