body 0
292#254#2189#SpineBase
293#211#2185#SpineMid
294#167#2161#Neck
295#146#2087#Head
266#181#2179#ShoulderLeft
257#214#2363#ElbowLeft
250#247#2326#WristLeft
320#177#2216#ShoulderRight
340#204#2286#ElbowRight
340#233#2316#WristRight
339#239#2262#HandRight
279#254#2180#HipLeft
243#276#2072#KneeLeft
224#330#0#AnkleLeft
216#345#2026#FootLeft
305#254#2178#HipRight
320#282#1965#KneeRight
313#342#1944#AnkleRight
320#360#1875#FootRight
294#178#2186#SpineShoulder
247#250#2326#HandTipLeft
255#249#2326#ThumbLeft
339#246#2271#HandTipRight
338#234#2312#ThumbRight
body 5
398#192#1558#SpineBase
395#120#1515#SpineMid
389#48#1612#Neck
370#37#1652#Head
362#131#1570#ElbowLeft
343#179#1799#WristLeft
337#189#1886#HandLeft
410#83#1441#ShoulderRight
373#139#1562#ElbowRight
343#176#1783#WristRight
391#194#1589#HipLeft
391#296#1658#KneeLeft
373#380#1863#FootLeft
405#189#1540#HipRight
408#282#1577#KneeRight
416#367#1610#AnkleRight
410#395#1567#FootRight
391#66#1488#SpineShoulder
332#200#1948#HandTipLeft
343#190#1909#ThumbLeft
333#194#1923#HandTipRight
334#184#1917#ThumbRight
