body 0
293#256#2245#SpineBase
294#214#2236#SpineMid
296#171#2221#Neck
297#150#2142#Head
270#184#2216#ShoulderLeft
261#214#2416#ElbowLeft
253#249#2373#WristLeft
322#181#2295#ShoulderRight
334#202#2375#ElbowRight
336#238#2385#WristRight
332#248#2505#HandRight
280#256#2224#HipLeft
243#292#2088#KneeLeft
222#340#2045#AnkleLeft
215#354#1934#FootLeft
305#256#2251#HipRight
326#284#2055#KneeRight
316#344#1958#AnkleRight
321#361#1898#FootRight
296#182#2235#SpineShoulder
252#258#2328#HandTipLeft
251#253#2432#ThumbLeft
333#258#2499#HandTipRight
333#255#2502#ThumbRight
body 5
389#191#1630#SpineBase
385#126#1531#SpineMid
380#57#1713#Neck
362#45#1738#Head
360#133#1587#ElbowLeft
345#190#1721#WristLeft
337#213#1787#HandLeft
404#84#1505#ShoulderRight
372#139#1545#ElbowRight
346#182#1705#WristRight
342#198#1755#HandRight
380#192#1718#HipLeft
381#284#1841#KneeLeft
388#357#1847#AnkleLeft
362#370#1870#FootLeft
400#191#1580#HipRight
407#289#1586#KneeRight
419#380#1577#AnkleRight
406#402#1564#FootRight
382#74#1697#SpineShoulder
333#227#1878#HandTipLeft
346#206#1818#ThumbLeft
336#212#1796#HandTipRight
346#204#1808#ThumbRight
