body 0
299#253#2404#SpineBase
303#217#2409#SpineMid
307#183#2428#Neck
301#165#2402#Head
281#191#2437#ShoulderLeft
271#214#2653#ElbowLeft
267#244#2618#WristLeft
329#189#2468#ShoulderRight
348#205#2015#ElbowRight
352#201#1996#WristRight
289#251#2401#HipLeft
253#279#2356#KneeLeft
224#320#2205#AnkleLeft
223#330#2154#FootLeft
310#255#2406#HipRight
324#279#2108#KneeRight
312#336#2012#AnkleRight
314#354#1937#FootRight
306#192#2430#SpineShoulder
266#263#2384#HandTipLeft
269#262#2382#ThumbLeft
body 5
385#191#1656#SpineBase
382#129#1652#SpineMid
379#69#1759#Neck
365#45#1704#Head
360#98#1908#ShoulderLeft
360#153#1780#ElbowLeft
352#206#1987#WristLeft
348#222#1952#HandLeft
406#85#1580#ShoulderRight
430#121#1357#ElbowRight
391#117#1284#WristRight
372#115#1227#HandRight
375#194#1707#HipLeft
372#264#1880#KneeLeft
379#355#1868#AnkleLeft
361#368#1883#FootLeft
397#189#1613#HipRight
397#284#1513#KneeRight
400#364#1565#AnkleRight
378#380#1855#FootRight
380#84#1748#SpineShoulder
345#235#1958#HandTipLeft
344#235#1949#ThumbLeft
367#107#1168#HandTipRight
371#106#1174#ThumbRight
