body 0
292#255#2250#SpineBase
294#213#2236#SpineMid
295#169#2217#Neck
296#148#2139#Head
268#182#2209#ShoulderLeft
260#214#2413#ElbowLeft
252#248#2372#WristLeft
321#178#2286#ShoulderRight
339#208#1778#ElbowRight
339#236#2381#WristRight
340#239#2357#HandRight
280#255#2232#HipLeft
247#278#2115#KneeLeft
225#331#2070#AnkleLeft
217#346#2029#FootLeft
305#255#2257#HipRight
323#283#2063#KneeRight
315#343#1964#AnkleRight
321#360#1901#FootRight
295#180#2235#SpineShoulder
250#258#0#HandTipLeft
253#254#0#ThumbLeft
344#244#2309#HandTipRight
336#245#2401#ThumbRight
body 5
394#192#1599#SpineBase
389#121#1524#SpineMid
385#52#1703#Neck
365#42#1734#Head
361#131#1597#ElbowLeft
342#188#1729#WristLeft
337#198#1782#HandLeft
406#84#1502#ShoulderRight
372#139#1545#ElbowRight
344#183#1725#WristRight
386#192#1648#HipLeft
382#286#1843#KneeLeft
388#357#1847#AnkleLeft
361#369#1875#FootLeft
402#190#1576#HipRight
408#286#1581#KneeRight
419#380#1577#AnkleRight
406#402#1564#FootRight
386#69#1650#SpineShoulder
331#214#2768#HandTipLeft
344#196#1748#ThumbLeft
333#202#2373#HandTipRight
336#183#2304#ThumbRight
