body 0
292#254#2199#SpineBase
293#211#2189#SpineMid
294#167#2169#Neck
295#146#2093#Head
267#181#2181#ShoulderLeft
259#213#2372#ElbowLeft
251#247#2338#WristLeft
321#177#2223#ShoulderRight
340#204#2301#ElbowRight
339#234#2319#WristRight
339#239#2272#HandRight
279#254#2183#HipLeft
244#276#2077#KneeLeft
225#330#2048#AnkleLeft
216#345#2043#FootLeft
305#254#2184#HipRight
321#282#1979#KneeRight
314#342#1943#AnkleRight
320#360#1877#FootRight
294#179#2185#SpineShoulder
251#255#2294#HandTipLeft
256#250#2329#ThumbLeft
339#244#2311#HandTipRight
339#240#2269#ThumbRight
body 5
397#192#1567#SpineBase
393#121#1512#SpineMid
388#49#1625#Neck
369#38#1660#Head
362#131#1576#ElbowLeft
342#179#1799#WristLeft
337#190#1881#HandLeft
409#83#1452#ShoulderRight
372#139#1563#ElbowRight
345#177#1771#WristRight
391#194#1594#HipLeft
384#289#1828#KneeLeft
389#358#1853#AnkleLeft
362#368#1882#FootLeft
404#190#1544#HipRight
408#285#1574#KneeRight
419#380#1587#AnkleRight
406#402#1505#FootRight
390#67#1493#SpineShoulder
332#201#1948#HandTipLeft
344#190#1912#ThumbLeft
332#195#1942#HandTipRight
335#180#0#ThumbRight
