body 0
293#256#2326#SpineBase
297#216#2373#SpineMid
301#176#2361#Neck
297#157#2319#Head
281#192#2344#ShoulderLeft
266#213#2521#ElbowLeft
267#239#2493#WristLeft
265#246#2491#HandLeft
324#185#2421#ShoulderRight
342#205#2560#ElbowRight
357#214#2277#HandRight
281#254#2356#HipLeft
258#298#2144#KneeLeft
230#342#2049#AnkleLeft
225#353#1904#FootLeft
305#257#2352#HipRight
336#275#2206#KneeRight
313#325#2168#AnkleRight
318#340#2115#FootRight
300#186#2353#SpineShoulder
264#254#2464#HandTipLeft
269#246#2484#ThumbLeft
361#210#2256#HandTipRight
352#217#2330#ThumbRight
body 5
390#202#1652#SpineBase
376#135#1738#SpineMid
364#76#1879#Neck
347#64#1918#Head
386#124#1706#ElbowLeft
417#167#1648#WristLeft
409#171#1655#HandLeft
393#87#1652#ShoulderRight
427#129#1528#ElbowRight
442#193#1427#WristRight
449#219#1402#HandRight
385#205#1671#HipLeft
374#272#1879#KneeLeft
387#364#1840#AnkleLeft
396#381#1842#FootLeft
396#199#1636#HipRight
403#292#1609#KneeRight
408#399#1538#FootRight
367#90#1864#SpineShoulder
410#182#1618#HandTipLeft
427#158#1516#ThumbLeft
453#240#1428#HandTipRight
435#215#1473#ThumbRight
