body 0
280#262#2139#SpineBase
281#221#2131#SpineMid
281#178#2121#Neck
274#158#2006#Head
255#192#2164#ShoulderLeft
252#251#2218#WristLeft
310#182#2116#ShoulderRight
336#200#2101#ElbowRight
332#237#2128#WristRight
332#244#2064#HandRight
267#262#2157#HipLeft
230#276#2039#KneeLeft
221#332#2059#AnkleLeft
213#348#2031#FootLeft
294#262#2056#HipRight
292#287#1874#KneeRight
303#348#1930#AnkleRight
299#366#1870#FootRight
281#189#2126#SpineShoulder
250#256#2174#HandTipLeft
257#252#2212#ThumbLeft
327#251#2033#HandTipRight
336#244#2068#ThumbRight
body 5
372#191#1836#SpineBase
370#134#1825#SpineMid
368#79#1950#Neck
355#58#1909#Head
350#111#2148#ShoulderLeft
392#97#1778#ShoulderRight
415#147#1712#ElbowRight
411#204#1649#WristRight
406#222#1636#HandRight
363#193#1903#HipLeft
374#345#1955#AnkleLeft
353#358#2011#FootLeft
382#190#1777#HipRight
381#288#1728#KneeRight
393#361#1772#AnkleRight
385#382#1673#FootRight
368#92#1940#SpineShoulder
348#175#2180#HandTipLeft
404#239#1658#HandTipRight
391#223#1729#ThumbRight
