body 0
286#259#2131#SpineBase
289#216#2137#SpineMid
292#171#2130#Neck
293#150#2027#Head
264#185#2134#ShoulderLeft
255#216#2329#ElbowLeft
246#245#2291#WristLeft
318#180#2175#ShoulderRight
335#205#2231#ElbowRight
335#235#2251#WristRight
337#238#2226#HandRight
273#258#2120#HipLeft
238#277#2015#KneeLeft
223#332#2035#AnkleLeft
223#344#2044#FootLeft
300#259#2114#HipRight
314#284#1895#KneeRight
310#344#1936#AnkleRight
314#363#1867#FootRight
291#182#2127#SpineShoulder
243#251#2286#HandTipLeft
247#252#0#ThumbLeft
342#248#2130#HandTipRight
332#244#2205#ThumbRight
body 5
395#195#1557#SpineBase
401#124#1433#SpineMid
407#51#1550#Neck
387#33#1569#Head
356#182#1718#WristLeft
351#192#1783#HandLeft
431#83#1387#ShoulderRight
396#147#1451#ElbowRight
366#182#0#WristRight
353#190#1774#HandRight
387#197#1610#HipLeft
379#297#1786#KneeLeft
377#365#1798#AnkleLeft
358#371#1896#FootLeft
404#193#1526#HipRight
405#287#1554#KneeRight
419#377#1608#AnkleRight
410#401#0#FootRight
406#70#1527#SpineShoulder
344#204#1922#HandTipLeft
354#196#2765#ThumbLeft
343#203#1945#HandTipRight
355#197#2766#ThumbRight
