body 0
298#252#2354#SpineBase
302#213#2374#SpineMid
305#175#2363#Neck
302#155#2350#Head
285#192#2377#ShoulderLeft
269#211#2506#ElbowLeft
272#245#2520#WristLeft
269#249#0#HandLeft
328#183#2457#ShoulderRight
352#186#2209#WristRight
348#198#2253#HandRight
287#251#2350#HipLeft
259#293#2184#KneeLeft
241#329#2099#AnkleLeft
233#340#2057#FootLeft
308#253#2362#HipRight
340#276#2205#KneeRight
328#325#2173#AnkleRight
304#184#2355#SpineShoulder
268#259#2484#HandTipLeft
265#248#2475#ThumbLeft
body 5
390#194#1709#SpineBase
381#134#1775#SpineMid
372#79#1895#Neck
356#62#1867#Head
360#110#2048#ShoulderLeft
400#92#1702#ShoulderRight
422#124#1563#ElbowRight
400#154#1498#WristRight
371#176#1430#HandRight
381#198#1755#HipLeft
382#282#1861#KneeLeft
390#353#1856#AnkleLeft
402#373#0#FootLeft
400#190#1673#HipRight
405#289#1609#KneeRight
420#366#1605#AnkleRight
410#390#1576#FootRight
374#92#1892#SpineShoulder
417#256#1613#HandTipLeft
397#242#1622#ThumbLeft
355#195#1445#HandTipRight
358#193#0#ThumbRight
