body 0
287#258#2146#SpineBase
289#214#2156#SpineMid
292#169#2143#Neck
294#148#2052#Head
264#183#2152#ShoulderLeft
255#216#2334#ElbowLeft
247#247#2295#WristLeft
319#179#2190#ShoulderRight
333#210#0#ElbowRight
336#240#2216#WristRight
338#241#2191#HandRight
273#257#2140#HipLeft
239#277#2037#KneeLeft
223#331#2044#AnkleLeft
214#348#2041#FootLeft
300#258#2135#HipRight
315#284#1912#KneeRight
310#344#1926#AnkleRight
313#363#1854#FootRight
292#181#2156#SpineShoulder
242#252#2291#HandTipLeft
248#250#2271#ThumbLeft
340#248#2141#HandTipRight
331#244#2244#ThumbRight
body 5
395#196#1557#SpineBase
400#124#1460#SpineMid
404#50#1534#Neck
386#33#1572#Head
378#133#1498#ElbowLeft
349#184#1786#WristLeft
350#189#1855#HandLeft
426#83#1397#ShoulderRight
390#145#1572#ElbowRight
366#176#2744#WristRight
387#197#1606#HipLeft
379#297#1842#KneeLeft
377#365#1836#AnkleLeft
361#379#1868#FootLeft
404#194#1530#HipRight
405#288#1561#KneeRight
419#378#1589#AnkleRight
409#401#1559#FootRight
403#68#1426#SpineShoulder
343#200#0#HandTipLeft
348#189#1846#ThumbLeft
350#190#1862#HandTipRight
375#193#2774#ThumbRight
