body 1
291#216#1983#SpineBase
271#171#1901#SpineMid
253#120#1901#Neck
235#92#1786#Head
232#152#1989#ShoulderLeft
235#196#2163#ElbowLeft
241#229#2218#WristLeft
241#231#2227#HandLeft
287#133#1861#ShoulderRight
326#167#2004#ElbowRight
330#165#2009#WristRight
327#146#1726#HandRight
278#221#1986#HipLeft
249#264#1861#KneeLeft
255#347#1966#AnkleLeft
249#364#1894#FootLeft
305#212#1974#HipRight
320#261#1779#KneeRight
316#355#1877#AnkleRight
323#376#1774#FootRight
258#133#1894#SpineShoulder
240#235#2235#HandTipLeft
238#230#2241#ThumbLeft
342#144#1693#HandTipRight
338#154#1754#ThumbRight
body 5
366#227#1840#SpineBase
357#166#1816#SpineMid
349#104#1871#Neck
345#80#1845#Head
333#124#1964#ShoulderLeft
369#126#1721#ShoulderRight
381#172#1809#ElbowRight
346#143#1688#WristRight
358#229#1866#HipLeft
357#290#1946#KneeLeft
369#347#1993#AnkleLeft
351#356#2028#FootLeft
374#226#1810#HipRight
403#291#1696#KneeRight
437#366#1603#AnkleRight
441#378#1615#FootRight
351#119#1817#SpineShoulder
329#138#1731#HandTipRight
344#128#1743#ThumbRight
