body 1
288#240#2096#SpineBase
280#197#2017#SpineMid
273#149#1992#Neck
262#122#1841#Head
245#166#2087#ShoulderLeft
242#200#2311#ElbowLeft
241#244#2261#WristLeft
238#251#2234#HandLeft
305#162#1979#ShoulderRight
334#195#2090#ElbowRight
333#242#2118#WristRight
332#248#2089#HandRight
275#241#2079#HipLeft
250#271#1863#KneeLeft
256#349#1961#AnkleLeft
248#366#1880#FootLeft
300#239#2008#HipRight
310#277#1755#KneeRight
313#357#1858#AnkleRight
319#376#1759#FootRight
275#161#1995#SpineShoulder
236#258#2229#HandTipLeft
235#252#0#ThumbLeft
333#260#2071#HandTipRight
324#246#2070#ThumbRight
body 5
415#224#1456#SpineBase
414#161#1587#SpineMid
413#98#1612#Neck
396#73#1585#Head
390#129#1943#ShoulderLeft
383#156#2005#ElbowLeft
351#155#0#WristLeft
347#153#1966#HandLeft
444#121#1485#ShoulderRight
475#151#1364#ElbowRight
454#198#1384#WristRight
438#214#1394#HandRight
405#225#1672#HipLeft
394#301#1719#KneeLeft
384#369#1751#AnkleLeft
370#383#1735#FootLeft
427#223#1403#HipRight
393#286#1732#KneeRight
378#378#1740#AnkleRight
395#361#1734#FootRight
413#113#1588#SpineShoulder
343#153#0#HandTipLeft
349#148#1933#ThumbLeft
430#229#1413#HandTipRight
433#220#1398#ThumbRight
