body 1
285#217#1948#SpineBase
266#169#1877#SpineMid
246#115#1862#Neck
227#88#1761#Head
228#153#1960#ShoulderLeft
232#194#2129#ElbowLeft
240#224#2194#WristLeft
240#227#2204#HandLeft
283#128#1818#ShoulderRight
325#157#1958#ElbowRight
358#172#1817#WristRight
333#144#1704#HandRight
271#221#1955#HipLeft
249#263#1848#KneeLeft
255#347#1967#AnkleLeft
248#365#1890#FootLeft
299#213#1940#HipRight
321#261#1759#KneeRight
318#354#1872#AnkleRight
323#377#1778#FootRight
251#129#1879#SpineShoulder
239#234#2235#HandTipLeft
236#227#2237#ThumbLeft
329#142#1706#HandTipRight
341#145#1733#ThumbRight
body 5
365#225#1835#SpineBase
358#162#1800#SpineMid
352#100#1855#Neck
350#76#1833#Head
335#119#1955#ShoulderLeft
371#124#1708#ShoulderRight
382#170#1791#ElbowRight
348#140#1680#WristRight
339#133#1684#HandRight
357#226#1873#HipLeft
357#289#1937#KneeLeft
368#346#2000#AnkleLeft
351#356#2025#FootLeft
372#223#1807#HipRight
402#289#1693#KneeRight
437#366#1620#AnkleRight
438#376#1590#FootRight
354#115#1775#SpineShoulder
329#131#1702#HandTipRight
347#123#1713#ThumbRight
