body 1
285#217#1946#SpineBase
266#168#1871#SpineMid
245#115#1862#Neck
226#88#1758#Head
228#152#1954#ShoulderLeft
232#193#2123#ElbowLeft
239#224#2193#WristLeft
240#227#2202#HandLeft
283#128#1821#ShoulderRight
325#156#1956#ElbowRight
357#172#1823#WristRight
333#144#1709#HandRight
271#221#1951#HipLeft
249#263#1844#KneeLeft
255#347#1966#AnkleLeft
248#365#1898#FootLeft
299#213#1937#HipRight
321#261#1759#KneeRight
319#355#1867#AnkleRight
323#378#1782#FootRight
251#129#1874#SpineShoulder
239#234#2238#HandTipLeft
237#229#2231#ThumbLeft
328#142#1719#HandTipRight
341#145#1743#ThumbRight
body 5
365#224#1836#SpineBase
359#162#1792#SpineMid
353#100#1855#Neck
350#76#1830#Head
335#119#1952#ShoulderLeft
371#123#1710#ShoulderRight
382#170#1791#ElbowRight
348#140#1684#WristRight
339#133#1686#HandRight
357#225#1874#HipLeft
357#289#1935#KneeLeft
368#346#1994#AnkleLeft
351#356#2026#FootLeft
372#223#1806#HipRight
402#289#1692#KneeRight
437#366#1599#AnkleRight
443#380#0#FootRight
354#115#1768#SpineShoulder
329#131#1702#HandTipRight
347#122#1715#ThumbRight
