body 1
289#231#2091#SpineBase
282#186#2044#SpineMid
274#138#2008#Neck
265#109#1867#Head
246#157#2115#ShoulderLeft
242#197#2266#ElbowLeft
244#238#2278#WristLeft
241#244#2238#HandLeft
307#152#1995#ShoulderRight
330#192#2095#ElbowRight
334#237#2161#WristRight
333#246#2119#HandRight
276#232#2101#HipLeft
252#269#1885#KneeLeft
257#347#1963#AnkleLeft
249#365#1898#FootLeft
303#230#2039#HipRight
312#272#1769#KneeRight
313#355#1871#AnkleRight
318#376#1781#FootRight
276#150#2020#SpineShoulder
238#250#2219#HandTipLeft
239#243#2275#ThumbLeft
338#259#2078#HandTipRight
327#247#2121#ThumbRight
body 5
384#227#1823#SpineBase
377#170#1769#SpineMid
369#112#1822#Neck
359#90#1776#Head
352#137#2019#ShoulderLeft
390#133#1685#ShoulderRight
409#179#1742#ElbowRight
362#165#1697#WristRight
376#227#1891#HipLeft
371#296#1937#KneeLeft
371#353#1991#AnkleLeft
356#357#2021#FootLeft
393#227#1786#HipRight
409#291#1708#KneeRight
451#361#0#AnkleRight
436#334#1633#FootRight
371#127#1774#SpineShoulder
343#158#1770#HandTipRight
359#154#1692#ThumbRight
