body 1
284#270#2083#SpineBase
284#229#2029#SpineMid
283#185#1913#Neck
277#160#1828#Head
253#189#1996#ShoulderLeft
238#207#2295#ElbowLeft
246#247#2214#WristLeft
243#253#2202#HandLeft
313#192#1967#ShoulderRight
344#201#2144#ElbowRight
333#247#2113#WristRight
332#256#2220#HandRight
271#269#2060#HipLeft
245#276#1828#KneeLeft
255#348#1963#AnkleLeft
248#367#1885#FootLeft
297#270#1876#HipRight
312#284#1722#KneeRight
315#360#1850#AnkleRight
320#381#1751#FootRight
283#196#1981#SpineShoulder
239#261#2177#HandTipLeft
237#256#2204#ThumbLeft
332#268#2040#HandTipRight
338#254#2084#ThumbRight
body 5
423#222#1542#SpineBase
425#160#1509#SpineMid
427#99#1573#Neck
417#69#1491#Head
386#125#1706#ShoulderLeft
375#168#1832#ElbowLeft
367#199#2033#WristLeft
365#206#2043#HandLeft
465#117#1498#ShoulderRight
500#136#1484#ElbowRight
472#194#1511#HandRight
406#222#1603#HipLeft
396#303#1607#KneeLeft
385#364#1705#AnkleLeft
375#382#1718#FootLeft
441#223#1519#HipRight
394#290#1616#KneeRight
386#367#1700#AnkleRight
405#354#2091#FootRight
427#114#1567#SpineShoulder
361#213#2126#HandTipLeft
366#211#2042#ThumbLeft
470#205#1507#HandTipRight
470#189#1519#ThumbRight
