body 1
269#193#1840#SpineBase
259#135#1830#SpineMid
251#77#1896#Neck
246#47#1824#Head
221#111#1927#ShoulderLeft
214#158#1934#ElbowLeft
210#206#1846#WristLeft
212#222#1796#HandLeft
282#99#1781#ShoulderRight
306#148#1942#ElbowRight
338#160#1981#WristRight
339#168#1973#HandRight
256#195#1857#HipLeft
256#271#1848#KneeLeft
259#342#1971#AnkleLeft
255#364#1902#FootLeft
283#191#1853#HipRight
302#265#1799#KneeRight
318#358#1858#AnkleRight
321#381#1781#FootRight
253#91#1903#SpineShoulder
212#236#1794#HandTipLeft
219#221#1808#ThumbLeft
342#182#1974#HandTipRight
347#165#1881#ThumbRight
body 5
364#219#1856#SpineBase
362#154#1824#SpineMid
360#90#1880#Neck
352#69#1895#Head
340#122#1709#ShoulderLeft
376#124#1760#ShoulderRight
386#170#1792#ElbowRight
353#138#1861#WristRight
313#106#1715#HandRight
357#220#1884#HipLeft
357#288#1919#KneeLeft
368#346#2007#AnkleLeft
351#356#2030#FootLeft
373#219#1829#HipRight
400#286#1710#KneeRight
436#365#1612#AnkleRight
443#380#0#FootRight
360#106#1742#SpineShoulder
304#98#1747#HandTipRight
322#104#1703#ThumbRight
