body 1
288#228#2077#SpineBase
282#182#2000#SpineMid
276#133#1990#Neck
267#105#1838#Head
246#152#2067#ShoulderLeft
241#197#2210#ElbowLeft
243#233#2261#WristLeft
242#237#2263#HandLeft
307#149#1989#ShoulderRight
327#191#2108#ElbowRight
331#232#2170#WristRight
333#241#2154#HandRight
275#229#2077#HipLeft
250#268#1890#KneeLeft
256#347#1966#AnkleLeft
248#365#1891#FootLeft
301#227#2039#HipRight
316#266#1797#KneeRight
315#355#1869#AnkleRight
322#375#1779#FootRight
278#145#1983#SpineShoulder
236#247#2254#HandTipLeft
242#235#2262#ThumbLeft
334#252#0#HandTipRight
334#235#2179#ThumbRight
body 5
368#240#1894#SpineBase
356#181#1867#SpineMid
344#122#1899#Neck
336#100#1867#Head
332#140#2013#ShoulderLeft
367#142#1775#ShoulderRight
383#186#1837#ElbowRight
355#152#1762#WristRight
351#142#1783#HandRight
360#241#1933#HipLeft
354#297#1994#KneeLeft
372#355#1998#AnkleLeft
353#357#2030#FootLeft
376#240#1858#HipRight
405#301#1724#KneeRight
454#357#0#AnkleRight
440#377#1622#FootRight
347#136#1845#SpineShoulder
352#130#1803#HandTipRight
358#132#1768#ThumbRight
