body 1
286#218#1965#SpineBase
268#170#1889#SpineMid
249#117#1880#Neck
231#90#1774#Head
230#152#1971#ShoulderLeft
233#195#2144#ElbowLeft
240#226#2208#WristLeft
241#228#2212#HandLeft
285#130#1837#ShoulderRight
324#163#1966#ElbowRight
329#162#0#WristRight
325#143#1718#HandRight
273#222#1969#HipLeft
249#263#1853#KneeLeft
255#347#1963#AnkleLeft
248#365#1898#FootLeft
300#214#1953#HipRight
320#261#1766#KneeRight
317#355#1872#AnkleRight
323#377#1791#FootRight
254#131#1892#SpineShoulder
240#235#2243#HandTipLeft
236#226#2237#ThumbLeft
331#142#1703#HandTipRight
340#147#1713#ThumbRight
body 5
365#226#1835#SpineBase
358#164#1804#SpineMid
351#101#1861#Neck
348#78#1844#Head
335#121#1960#ShoulderLeft
370#125#1715#ShoulderRight
381#171#1794#ElbowRight
347#142#1677#WristRight
338#135#1701#HandRight
358#227#1862#HipLeft
357#289#1934#KneeLeft
368#346#1997#AnkleLeft
350#356#2030#FootLeft
373#225#1808#HipRight
402#289#1691#KneeRight
437#366#1600#AnkleRight
442#381#0#FootRight
352#117#1809#SpineShoulder
325#134#1726#HandTipRight
345#125#1731#ThumbRight
