body 1
288#229#2089#SpineBase
282#183#2016#SpineMid
276#134#2009#Neck
267#106#1859#Head
247#154#2090#ShoulderLeft
242#197#2223#ElbowLeft
245#230#2250#WristLeft
244#234#2263#HandLeft
308#148#2014#ShoulderRight
329#190#2102#ElbowRight
332#231#2179#WristRight
334#242#2150#HandRight
275#230#2088#HipLeft
251#268#1893#KneeLeft
256#347#1965#AnkleLeft
249#365#1894#FootLeft
302#227#2054#HipRight
316#267#1792#KneeRight
314#355#1873#AnkleRight
321#375#1788#FootRight
278#147#2019#SpineShoulder
240#242#2255#HandTipLeft
241#230#2271#ThumbLeft
334#252#2133#HandTipRight
330#245#2137#ThumbRight
body 5
370#238#1901#SpineBase
358#179#1883#SpineMid
346#120#1933#Neck
337#98#1894#Head
334#140#2040#ShoulderLeft
370#139#1787#ShoulderRight
390#181#1854#ElbowRight
357#152#1780#WristRight
362#238#1946#HipLeft
358#297#1988#KneeLeft
372#356#1998#AnkleLeft
354#357#2023#FootLeft
378#238#1864#HipRight
407#300#1726#KneeRight
444#365#0#AnkleRight
349#134#1902#SpineShoulder
355#134#1823#HandTipRight
358#134#1795#ThumbRight
