body 1
286#224#2034#SpineBase
276#177#1946#SpineMid
264#126#1928#Neck
250#98#1798#Head
239#151#2008#ShoulderLeft
237#196#2182#ElbowLeft
242#228#2214#WristLeft
241#230#2227#HandLeft
298#141#1909#ShoulderRight
334#177#1993#ElbowRight
312#223#1966#WristRight
315#229#1937#HandRight
273#226#2032#HipLeft
249#267#1883#KneeLeft
255#347#1970#AnkleLeft
248#365#1888#FootLeft
300#222#2002#HipRight
318#263#1800#KneeRight
316#355#1876#AnkleRight
323#376#1774#FootRight
267#139#1921#SpineShoulder
240#237#2250#HandTipLeft
238#229#2240#ThumbLeft
315#236#1908#HandTipRight
307#225#1970#ThumbRight
body 5
367#232#1857#SpineBase
356#171#1833#SpineMid
345#110#1861#Neck
338#86#1843#Head
332#133#1959#ShoulderLeft
366#131#1725#ShoulderRight
382#176#1822#ElbowRight
344#152#1702#WristRight
342#144#1715#HandRight
359#233#1885#HipLeft
356#292#1960#KneeLeft
370#349#1997#AnkleLeft
352#356#2027#FootLeft
375#231#1822#HipRight
404#297#1704#KneeRight
437#367#1625#AnkleRight
347#125#1833#SpineShoulder
337#143#1726#HandTipRight
340#140#1756#ThumbRight
