body 1
287#240#2096#SpineBase
280#196#2017#SpineMid
273#148#1992#Neck
262#120#1850#Head
245#165#2090#ShoulderLeft
242#199#2308#ElbowLeft
241#244#2261#WristLeft
238#251#2238#HandLeft
305#159#1976#ShoulderRight
333#194#2090#ElbowRight
333#242#2118#WristRight
332#247#2090#HandRight
275#241#2074#HipLeft
250#271#1864#KneeLeft
256#349#1961#AnkleLeft
248#366#1878#FootLeft
300#239#2011#HipRight
310#277#1756#KneeRight
313#357#1863#AnkleRight
319#376#1760#FootRight
275#160#1997#SpineShoulder
236#258#2240#HandTipLeft
235#252#0#ThumbLeft
334#259#2055#HandTipRight
324#247#2044#ThumbRight
body 5
417#224#1419#SpineBase
415#161#1581#SpineMid
413#98#1615#Neck
396#74#1589#Head
392#128#1953#ShoulderLeft
384#153#2012#ElbowLeft
353#150#2025#WristLeft
349#148#2004#HandLeft
442#121#1484#ShoulderRight
472#152#1368#ElbowRight
449#198#1414#WristRight
432#214#0#HandRight
408#225#1451#HipLeft
394#301#1742#KneeLeft
384#368#1751#AnkleLeft
369#381#1759#FootLeft
427#223#1465#HipRight
394#285#1739#KneeRight
378#377#1745#AnkleRight
395#360#1764#FootRight
413#113#1587#SpineShoulder
344#146#1983#HandTipLeft
354#146#1963#ThumbLeft
422#230#1434#HandTipRight
434#208#1410#ThumbRight
