body 1
285#268#2126#SpineBase
290#227#2246#SpineMid
294#189#2275#Neck
292#167#2184#Head
265#196#2339#ShoulderLeft
248#225#2431#ElbowLeft
248#247#2207#WristLeft
245#251#2195#HandLeft
323#201#2283#ShoulderRight
348#227#2321#ElbowRight
336#244#2128#WristRight
334#250#2099#HandRight
272#267#2077#HipLeft
248#273#1861#KneeLeft
256#349#1955#AnkleLeft
249#367#1886#FootLeft
298#270#1876#HipRight
314#277#1764#KneeRight
315#359#1852#AnkleRight
336#381#1741#FootRight
293#198#2293#SpineShoulder
254#255#2110#HandTipLeft
238#258#2201#ThumbLeft
332#264#2080#HandTipRight
340#256#2086#ThumbRight
