body 1
284#258#2084#SpineBase
282#217#2018#SpineMid
280#171#1940#Neck
272#146#1809#Head
249#179#1987#ShoulderLeft
239#205#2285#ElbowLeft
241#249#2211#WristLeft
239#254#2199#HandLeft
310#181#1961#ShoulderRight
339#198#2140#ElbowRight
334#245#2112#WristRight
332#254#2099#HandRight
271#257#2069#HipLeft
244#276#1823#KneeLeft
255#349#1969#AnkleLeft
248#367#1884#FootLeft
297#258#1971#HipRight
311#285#1717#KneeRight
314#359#1857#AnkleRight
320#380#1749#FootRight
281#183#1964#SpineShoulder
237#258#2204#HandTipLeft
236#255#2214#ThumbLeft
330#274#2047#HandTipRight
334#262#2046#ThumbRight
body 5
422#222#1541#SpineBase
423#160#1512#SpineMid
422#99#1578#Neck
413#70#1497#Head
383#126#1706#ShoulderLeft
372#168#1838#ElbowLeft
364#199#2029#WristLeft
360#207#2066#HandLeft
461#117#1506#ShoulderRight
471#208#1523#WristRight
466#224#1498#HandRight
405#222#1597#HipLeft
396#303#1605#KneeLeft
385#366#1698#AnkleLeft
374#382#1708#FootLeft
440#221#1511#HipRight
392#291#1627#KneeRight
378#383#1698#AnkleRight
397#367#0#FootRight
423#114#1576#SpineShoulder
356#214#2153#HandTipLeft
361#214#2077#ThumbLeft
466#236#1485#HandTipRight
460#219#1497#ThumbRight
