body 1
289#231#2095#SpineBase
282#185#2038#SpineMid
275#136#2006#Neck
266#108#1865#Head
246#156#2107#ShoulderLeft
242#198#2247#ElbowLeft
244#238#2272#WristLeft
241#244#2246#HandLeft
307#151#2002#ShoulderRight
330#191#2091#ElbowRight
332#231#2167#WristRight
333#242#2140#HandRight
276#232#2097#HipLeft
252#269#1882#KneeLeft
257#347#1966#AnkleLeft
249#365#1892#FootLeft
303#229#2046#HipRight
312#270#1776#KneeRight
313#355#1871#AnkleRight
318#375#1772#FootRight
277#149#2019#SpineShoulder
238#251#2213#HandTipLeft
239#243#2264#ThumbLeft
337#258#2093#HandTipRight
326#245#2051#ThumbRight
body 5
378#234#1862#SpineBase
367#175#1841#SpineMid
357#115#1884#Neck
347#93#1837#Head
345#137#2002#ShoulderLeft
379#134#1743#ShoulderRight
401#177#1796#ElbowRight
357#159#1741#WristRight
350#153#1752#HandRight
371#235#1900#HipLeft
367#298#1961#KneeLeft
372#356#1992#AnkleLeft
355#357#2022#FootLeft
386#235#1823#HipRight
410#295#1720#KneeRight
449#364#0#AnkleRight
430#340#1657#FootRight
359#130#1844#SpineShoulder
341#154#1788#HandTipRight
353#142#1789#ThumbRight
