body 1
271#194#1841#SpineBase
258#137#1830#SpineMid
245#79#1904#Neck
235#51#1847#Head
220#113#1933#ShoulderLeft
216#159#1938#ElbowLeft
211#206#1814#WristLeft
210#227#1761#HandLeft
280#98#1831#ShoulderRight
309#144#1937#ElbowRight
322#191#1825#WristRight
320#201#1786#HandRight
258#197#1869#HipLeft
257#273#1856#KneeLeft
258#344#1967#AnkleLeft
256#366#1907#FootLeft
285#191#1851#HipRight
304#266#1801#KneeRight
313#337#1889#AnkleRight
310#358#1921#FootRight
248#94#1904#SpineShoulder
210#241#1765#HandTipLeft
203#229#1752#ThumbLeft
321#211#1780#HandTipRight
316#200#1791#ThumbRight
body 5
364#219#1847#SpineBase
362#152#1809#SpineMid
360#87#1879#Neck
351#66#1917#Head
375#123#1773#ShoulderRight
384#170#1788#ElbowRight
351#136#1856#WristRight
313#103#1747#HandRight
358#219#1857#HipLeft
357#288#1911#KneeLeft
368#346#1997#AnkleLeft
351#356#2019#FootLeft
370#218#1825#HipRight
400#287#1705#KneeRight
437#366#1618#AnkleRight
360#103#1744#SpineShoulder
304#96#1802#HandTipRight
320#100#1740#ThumbRight
