body 1
289#230#2093#SpineBase
282#184#2043#SpineMid
275#135#2004#Neck
266#107#1868#Head
247#155#2106#ShoulderLeft
242#198#2238#ElbowLeft
244#238#2269#WristLeft
241#243#2255#HandLeft
307#151#2012#ShoulderRight
330#191#2103#ElbowRight
332#231#2171#WristRight
333#242#2142#HandRight
276#231#2093#HipLeft
252#269#1886#KneeLeft
257#347#1963#AnkleLeft
249#365#1890#FootLeft
303#229#2043#HipRight
313#269#1782#KneeRight
313#355#1875#AnkleRight
319#376#1761#FootRight
277#148#2025#SpineShoulder
238#251#2211#HandTipLeft
239#244#2268#ThumbLeft
335#253#2095#HandTipRight
328#235#2187#ThumbRight
body 5
375#235#1878#SpineBase
363#176#1869#SpineMid
352#117#1919#Neck
342#96#1876#Head
339#138#2034#ShoulderLeft
375#136#1778#ShoulderRight
398#177#1826#ElbowRight
359#153#1773#WristRight
355#155#1777#HandRight
367#235#1913#HipLeft
365#298#1972#KneeLeft
372#357#1991#AnkleLeft
355#357#2022#FootLeft
383#235#1837#HipRight
409#298#1713#KneeRight
447#366#0#AnkleRight
427#343#1688#FootRight
355#132#1861#SpineShoulder
342#157#1790#HandTipRight
354#145#1804#ThumbRight
