body 1
286#223#2022#SpineBase
274#175#1938#SpineMid
260#124#1923#Neck
245#96#1797#Head
237#151#2008#ShoulderLeft
236#196#2174#ElbowLeft
240#228#2227#WristLeft
241#230#2227#HandLeft
295#139#1903#ShoulderRight
333#173#1998#ElbowRight
334#157#1728#WristRight
331#153#1739#HandRight
273#225#2026#HipLeft
248#266#1878#KneeLeft
255#347#1970#AnkleLeft
249#365#1894#FootLeft
299#220#2007#HipRight
319#262#1798#KneeRight
316#355#1861#AnkleRight
322#376#1778#FootRight
264#137#1928#SpineShoulder
240#236#2246#HandTipLeft
238#229#2247#ThumbLeft
339#145#1709#HandTipRight
345#161#1747#ThumbRight
body 5
367#230#1859#SpineBase
356#169#1822#SpineMid
346#108#1873#Neck
340#84#1842#Head
331#130#1969#ShoulderLeft
367#129#1731#ShoulderRight
382#174#1818#ElbowRight
355#159#1814#WristRight
348#148#1704#HandRight
359#232#1877#HipLeft
357#291#1957#KneeLeft
369#348#1991#AnkleLeft
352#356#2031#FootLeft
375#229#1825#HipRight
403#296#1706#KneeRight
437#367#1597#AnkleRight
439#377#1612#FootRight
348#123#1831#SpineShoulder
335#142#1733#HandTipRight
355#140#1714#ThumbRight
