body 1
286#222#2016#SpineBase
273#175#1935#SpineMid
259#123#1919#Neck
244#95#1795#Head
237#151#2002#ShoulderLeft
236#196#2177#ElbowLeft
240#228#2221#WristLeft
241#230#2224#HandLeft
295#139#1900#ShoulderRight
333#173#1992#ElbowRight
334#156#1728#WristRight
330#153#1740#HandRight
273#225#2017#HipLeft
248#265#1878#KneeLeft
255#347#1971#AnkleLeft
249#365#1903#FootLeft
299#220#1998#HipRight
319#262#1796#KneeRight
316#355#1870#AnkleRight
322#376#1791#FootRight
263#137#1930#SpineShoulder
240#236#2246#HandTipLeft
237#229#2256#ThumbLeft
339#145#1708#HandTipRight
344#161#1750#ThumbRight
body 5
367#230#1855#SpineBase
356#169#1826#SpineMid
346#107#1871#Neck
341#84#1842#Head
367#128#1731#ShoulderRight
382#174#1819#ElbowRight
355#159#1813#WristRight
348#148#1700#HandRight
359#231#1877#HipLeft
357#290#1958#KneeLeft
369#348#1988#AnkleLeft
351#356#2022#FootLeft
375#229#1824#HipRight
403#295#1703#KneeRight
437#367#1628#AnkleRight
443#380#0#FootRight
349#122#1822#SpineShoulder
335#142#1723#HandTipRight
354#139#1713#ThumbRight
