body 1
282#250#2095#SpineBase
280#208#2014#SpineMid
277#162#1963#Neck
269#135#1817#Head
247#173#2025#ShoulderLeft
241#203#2316#ElbowLeft
241#248#2233#WristLeft
238#252#2232#HandLeft
309#173#1979#ShoulderRight
338#196#2116#ElbowRight
334#244#2105#WristRight
332#252#2110#HandRight
269#250#2054#HipLeft
246#274#1839#KneeLeft
255#349#1963#AnkleLeft
247#367#1881#FootLeft
296#250#2016#HipRight
310#282#1736#KneeRight
314#359#1853#AnkleRight
320#379#1755#FootRight
278#174#1981#SpineShoulder
236#257#2240#HandTipLeft
236#251#2244#ThumbLeft
330#269#2028#HandTipRight
330#262#2032#ThumbRight
body 5
419#222#1557#SpineBase
421#160#1530#SpineMid
421#99#1581#Neck
408#70#1527#Head
381#127#1755#ShoulderLeft
375#173#1819#ElbowLeft
364#207#1840#WristLeft
361#220#1813#HandLeft
459#117#1498#ShoulderRight
480#156#2579#ElbowRight
467#211#1539#WristRight
461#227#1505#HandRight
402#223#1611#HipLeft
394#303#1630#KneeLeft
383#368#1697#AnkleLeft
374#386#1685#FootLeft
437#221#1525#HipRight
390#292#1634#KneeRight
378#386#1703#AnkleRight
396#369#1729#FootRight
421#114#1584#SpineShoulder
357#229#1820#HandTipLeft
365#222#1796#ThumbLeft
462#240#1493#HandTipRight
455#222#1508#ThumbRight
