body 1
287#225#2047#SpineBase
279#179#1967#SpineMid
270#129#1943#Neck
259#101#1806#Head
242#151#2030#ShoulderLeft
239#196#2193#ElbowLeft
243#227#2224#WristLeft
242#231#2237#HandLeft
303#143#1948#ShoulderRight
326#185#2051#ElbowRight
334#233#2180#WristRight
341#246#2038#HandRight
273#226#2054#HipLeft
249#267#1885#KneeLeft
256#347#1967#AnkleLeft
248#365#1895#FootLeft
300#223#2024#HipRight
317#264#1794#KneeRight
315#355#1872#AnkleRight
323#375#1777#FootRight
273#142#1943#SpineShoulder
241#238#2251#HandTipLeft
239#230#2254#ThumbLeft
342#251#2021#HandTipRight
339#249#2097#ThumbRight
body 5
366#235#1873#SpineBase
355#175#1844#SpineMid
343#114#1871#Neck
336#91#1851#Head
331#136#1974#ShoulderLeft
366#134#1733#ShoulderRight
382#178#1819#ElbowRight
352#146#1720#WristRight
349#138#1744#HandRight
358#236#1919#HipLeft
355#294#1967#KneeLeft
371#352#2000#AnkleLeft
352#356#2018#FootLeft
375#234#1835#HipRight
404#299#1712#KneeRight
437#369#1650#AnkleRight
346#129#1835#SpineShoulder
351#127#1777#HandTipRight
355#132#1734#ThumbRight
