body 1
283#248#2102#SpineBase
279#205#2018#SpineMid
276#158#1979#Neck
266#131#1822#Head
246#171#2072#ShoulderLeft
242#202#2317#ElbowLeft
242#246#2244#WristLeft
238#252#2236#HandLeft
308#170#1981#ShoulderRight
337#195#2087#ElbowRight
332#243#2108#WristRight
331#250#2082#HandRight
269#248#2044#HipLeft
248#273#1849#KneeLeft
255#349#1961#AnkleLeft
248#366#1893#FootLeft
296#248#2008#HipRight
311#280#1748#KneeRight
313#358#1858#AnkleRight
319#378#1767#FootRight
277#170#1978#SpineShoulder
236#257#2237#HandTipLeft
235#255#2247#ThumbLeft
327#269#2038#HandTipRight
328#260#1983#ThumbRight
body 5
413#224#1590#SpineBase
415#161#1559#SpineMid
416#99#1601#Neck
400#72#1571#Head
380#128#1895#ShoulderLeft
377#171#1904#ElbowLeft
361#201#2758#WristLeft
361#206#2756#HandLeft
453#119#1495#ShoulderRight
493#150#1418#ElbowRight
500#200#1987#WristRight
498#218#1989#HandRight
397#225#1650#HipLeft
391#303#1663#KneeLeft
383#369#1694#AnkleLeft
372#386#1682#FootLeft
430#223#1551#HipRight
386#291#1674#KneeRight
397#369#0#FootRight
416#114#1611#SpineShoulder
360#211#2757#HandTipLeft
367#205#2743#ThumbLeft
496#231#1993#HandTipRight
