body 1
291#216#1987#SpineBase
271#171#1904#SpineMid
253#120#1903#Neck
235#92#1788#Head
232#152#1992#ShoulderLeft
235#196#2160#ElbowLeft
241#229#2218#WristLeft
241#231#2224#HandLeft
287#133#1859#ShoulderRight
326#167#1989#ElbowRight
330#165#2006#WristRight
327#146#1729#HandRight
278#221#1988#HipLeft
249#264#1864#KneeLeft
255#347#1964#AnkleLeft
249#364#1897#FootLeft
305#212#1978#HipRight
320#261#1781#KneeRight
316#355#1873#AnkleRight
323#376#1780#FootRight
258#133#1897#SpineShoulder
240#235#2241#HandTipLeft
238#230#2243#ThumbLeft
342#144#1693#HandTipRight
338#154#1735#ThumbRight
body 5
366#227#1842#SpineBase
357#166#1813#SpineMid
349#104#1871#Neck
345#80#1846#Head
333#124#1965#ShoulderLeft
369#126#1723#ShoulderRight
381#172#1808#ElbowRight
346#143#1689#WristRight
358#229#1867#HipLeft
357#290#1947#KneeLeft
369#347#1997#AnkleLeft
351#356#2026#FootLeft
374#226#1811#HipRight
403#291#1693#KneeRight
437#366#1618#AnkleRight
441#378#0#FootRight
351#119#1815#SpineShoulder
329#138#1746#HandTipRight
344#128#1745#ThumbRight
