body 1
289#231#2096#SpineBase
282#185#2044#SpineMid
275#136#2005#Neck
266#108#1866#Head
246#156#2108#ShoulderLeft
242#198#2241#ElbowLeft
244#238#2271#WristLeft
241#244#2240#HandLeft
307#151#2005#ShoulderRight
330#191#2093#ElbowRight
332#231#2166#WristRight
333#242#2140#HandRight
276#232#2094#HipLeft
252#269#1882#KneeLeft
257#347#1967#AnkleLeft
249#365#1896#FootLeft
303#229#2046#HipRight
312#270#1780#KneeRight
313#355#1877#AnkleRight
318#375#1788#FootRight
277#149#2024#SpineShoulder
238#251#2215#HandTipLeft
239#243#2262#ThumbLeft
337#258#2101#HandTipRight
326#245#2019#ThumbRight
body 5
378#234#1861#SpineBase
367#175#1835#SpineMid
357#115#1897#Neck
347#93#1863#Head
345#137#2013#ShoulderLeft
379#134#1764#ShoulderRight
401#177#1810#ElbowRight
357#159#1754#WristRight
350#153#1773#HandRight
371#235#1889#HipLeft
367#298#1963#KneeLeft
372#356#1997#AnkleLeft
355#357#2014#FootLeft
386#235#1823#HipRight
410#295#1709#KneeRight
449#364#1872#AnkleRight
430#340#1676#FootRight
359#130#1817#SpineShoulder
341#154#1828#HandTipRight
353#142#1800#ThumbRight
