body 1
272#195#1846#SpineBase
257#138#1831#SpineMid
244#80#1903#Neck
233#52#1846#Head
220#117#1933#ShoulderLeft
218#159#1944#ElbowLeft
215#208#0#WristLeft
215#230#1774#HandLeft
278#99#1832#ShoulderRight
314#138#1927#ElbowRight
322#187#1832#WristRight
321#201#1782#HandRight
259#198#1872#HipLeft
257#274#1857#KneeLeft
258#344#1972#AnkleLeft
257#366#1920#FootLeft
285#192#1851#HipRight
304#267#1801#KneeRight
313#338#1896#AnkleRight
310#359#1915#FootRight
247#95#1898#SpineShoulder
216#245#0#HandTipLeft
207#226#1759#ThumbLeft
322#218#1766#HandTipRight
325#211#0#ThumbRight
body 5
364#219#1844#SpineBase
362#153#1804#SpineMid
360#87#1877#Neck
352#66#1911#Head
375#123#1774#ShoulderRight
384#170#1786#ElbowRight
351#136#1855#WristRight
313#103#1745#HandRight
358#219#1850#HipLeft
357#288#1914#KneeLeft
368#346#1991#AnkleLeft
351#356#2020#FootLeft
370#218#1822#HipRight
400#287#1701#KneeRight
437#366#1619#AnkleRight
360#104#1733#SpineShoulder
304#96#1798#HandTipRight
320#100#1737#ThumbRight
