body 1
287#226#2054#SpineBase
280#179#1975#SpineMid
271#129#1949#Neck
260#101#1816#Head
243#151#2040#ShoulderLeft
239#195#2195#ElbowLeft
243#227#2234#WristLeft
242#231#2245#HandLeft
303#143#1956#ShoulderRight
326#186#2051#ElbowRight
334#233#2189#WristRight
341#246#2041#HandRight
274#227#2059#HipLeft
249#267#1891#KneeLeft
256#347#1968#AnkleLeft
248#365#1899#FootLeft
301#224#2028#HipRight
317#264#1796#KneeRight
315#355#1873#AnkleRight
323#375#1783#FootRight
274#142#1947#SpineShoulder
241#238#2257#HandTipLeft
239#230#2270#ThumbLeft
342#251#2021#HandTipRight
339#249#2089#ThumbRight
body 5
366#236#1878#SpineBase
355#176#1848#SpineMid
343#115#1886#Neck
336#92#1851#Head
331#137#1979#ShoulderLeft
366#134#1744#ShoulderRight
382#179#1829#ElbowRight
353#147#1730#WristRight
349#138#1753#HandRight
358#237#1921#HipLeft
355#296#1976#KneeLeft
371#354#1989#AnkleLeft
352#356#2024#FootLeft
375#235#1840#HipRight
404#300#1717#KneeRight
444#366#0#AnkleRight
432#371#1644#FootRight
346#130#1837#SpineShoulder
352#127#1772#HandTipRight
355#129#1748#ThumbRight
