body 1
287#226#2060#SpineBase
280#180#1986#SpineMid
272#129#1961#Neck
261#101#1819#Head
244#151#2050#ShoulderLeft
240#196#2203#ElbowLeft
243#228#2242#WristLeft
242#231#2247#HandLeft
304#144#1962#ShoulderRight
327#187#2064#ElbowRight
335#235#0#WristRight
337#250#2111#HandRight
274#228#2065#HipLeft
249#267#1891#KneeLeft
256#347#1962#AnkleLeft
248#365#1881#FootLeft
301#224#2036#HipRight
317#265#1798#KneeRight
315#355#1874#AnkleRight
323#375#1781#FootRight
274#142#1961#SpineShoulder
241#238#2259#HandTipLeft
239#229#2267#ThumbLeft
337#264#2060#HandTipRight
333#245#2126#ThumbRight
body 5
367#237#1881#SpineBase
355#177#1853#SpineMid
343#116#1885#Neck
336#94#1855#Head
331#138#1988#ShoulderLeft
366#136#1753#ShoulderRight
382#181#1834#ElbowRight
352#147#1736#WristRight
350#138#1760#HandRight
358#238#1932#HipLeft
355#296#1978#KneeLeft
371#354#1987#AnkleLeft
352#356#2019#FootLeft
375#237#1846#HipRight
404#300#1724#KneeRight
438#369#1610#AnkleRight
443#380#1587#FootRight
346#131#1842#SpineShoulder
352#128#1778#HandTipRight
355#130#1752#ThumbRight
