body 1
283#214#1916#SpineBase
263#165#1844#SpineMid
241#111#1860#Neck
221#84#1754#Head
226#150#1936#ShoulderLeft
231#191#2087#ElbowLeft
238#221#2174#WristLeft
279#124#1805#ShoulderRight
322#148#1964#ElbowRight
350#170#1850#WristRight
344#151#1866#HandRight
270#218#1927#HipLeft
249#262#1846#KneeLeft
255#346#1969#AnkleLeft
249#366#1888#FootLeft
298#210#1910#HipRight
320#260#1755#KneeRight
319#354#1872#AnkleRight
322#377#1784#FootRight
246#125#1870#SpineShoulder
239#232#2216#HandTipLeft
236#225#2206#ThumbLeft
340#144#1773#HandTipRight
339#143#1749#ThumbRight
body 5
364#223#1836#SpineBase
359#161#1795#SpineMid
354#98#1856#Neck
351#74#1835#Head
372#123#1724#ShoulderRight
382#170#1784#ElbowRight
350#138#1727#WristRight
336#131#1687#HandRight
357#224#1859#HipLeft
357#289#1934#KneeLeft
368#346#1994#AnkleLeft
350#356#2029#FootLeft
372#222#1803#HipRight
401#288#1689#KneeRight
437#366#1602#AnkleRight
442#380#0#FootRight
355#114#1721#SpineShoulder
322#124#1701#HandTipRight
346#121#1682#ThumbRight
