body 1
285#218#1954#SpineBase
267#169#1877#SpineMid
247#116#1867#Neck
229#89#1763#Head
229#153#1957#ShoulderLeft
233#194#2135#ElbowLeft
240#225#2198#WristLeft
241#228#2204#HandLeft
284#129#1825#ShoulderRight
325#159#1954#ElbowRight
358#170#1821#WristRight
333#145#1708#HandRight
272#221#1959#HipLeft
249#263#1853#KneeLeft
255#347#1967#AnkleLeft
248#365#1896#FootLeft
299#214#1942#HipRight
321#261#1762#KneeRight
318#355#1870#AnkleRight
323#378#1777#FootRight
252#130#1882#SpineShoulder
240#235#2238#HandTipLeft
237#228#2237#ThumbLeft
328#143#1713#HandTipRight
341#145#1720#ThumbRight
body 5
365#225#1838#SpineBase
358#163#1799#SpineMid
352#100#1856#Neck
349#77#1840#Head
335#119#1953#ShoulderLeft
371#124#1713#ShoulderRight
382#170#1791#ElbowRight
348#141#1683#WristRight
339#134#1686#HandRight
357#226#1873#HipLeft
357#289#1935#KneeLeft
368#346#1995#AnkleLeft
350#356#2018#FootLeft
373#224#1804#HipRight
402#289#1692#KneeRight
437#366#1625#AnkleRight
443#381#0#FootRight
353#116#1790#SpineShoulder
327#133#1707#HandTipRight
346#124#1717#ThumbRight
