body 1
289#230#2096#SpineBase
282#184#2037#SpineMid
276#135#2006#Neck
267#107#1865#Head
247#155#2101#ShoulderLeft
242#198#2230#ElbowLeft
244#237#2269#WristLeft
241#242#2269#HandLeft
308#149#2018#ShoulderRight
330#191#2101#ElbowRight
332#231#2172#WristRight
333#242#2146#HandRight
276#231#2092#HipLeft
252#268#1892#KneeLeft
257#346#1976#AnkleLeft
249#365#1890#FootLeft
302#228#2052#HipRight
314#269#1785#KneeRight
314#355#1873#AnkleRight
320#376#1778#FootRight
277#148#2027#SpineShoulder
237#249#2236#HandTipLeft
240#241#0#ThumbLeft
334#254#2088#HandTipRight
329#245#2123#ThumbRight
body 5
373#236#1889#SpineBase
361#177#1876#SpineMid
349#118#1932#Neck
340#97#1883#Head
337#139#2036#ShoulderLeft
373#137#1785#ShoulderRight
395#178#1835#ElbowRight
358#153#1778#WristRight
351#148#1804#HandRight
366#236#1915#HipLeft
363#298#1978#KneeLeft
372#358#2003#AnkleLeft
355#357#2019#FootLeft
381#236#1853#HipRight
407#299#1724#KneeRight
446#365#0#AnkleRight
352#133#1891#SpineShoulder
340#156#0#HandTipRight
355#139#1812#ThumbRight
