body 1
282#213#1890#SpineBase
260#161#1835#SpineMid
237#106#1863#Neck
217#80#1764#Head
225#148#1932#ShoulderLeft
231#189#2080#ElbowLeft
239#220#2154#WristLeft
239#222#2157#HandLeft
278#120#1800#ShoulderRight
320#145#1977#ElbowRight
347#168#1849#WristRight
346#172#1841#HandRight
268#218#1901#HipLeft
246#266#1833#KneeLeft
255#346#1963#AnkleLeft
249#365#1891#FootLeft
297#208#1881#HipRight
318#260#1751#KneeRight
318#354#1866#AnkleRight
322#377#1782#FootRight
243#121#1864#SpineShoulder
238#230#2204#HandTipLeft
235#222#2176#ThumbLeft
342#187#1926#HandTipRight
349#168#1852#ThumbRight
body 5
364#222#1834#SpineBase
359#158#1794#SpineMid
355#95#1852#Neck
354#71#1847#Head
372#122#1729#ShoulderRight
382#169#1772#ElbowRight
347#138#1844#WristRight
318#120#1703#HandRight
357#223#1855#HipLeft
357#289#1926#KneeLeft
368#346#1998#AnkleLeft
350#356#2027#FootLeft
371#221#1805#HipRight
401#287#1683#KneeRight
437#366#1616#AnkleRight
443#380#1497#FootRight
356#111#1715#SpineShoulder
308#115#1730#HandTipRight
324#116#1702#ThumbRight
