body 1
271#194#1845#SpineBase
258#136#1834#SpineMid
246#79#1907#Neck
237#50#1852#Head
220#112#1934#ShoulderLeft
215#158#1925#ElbowLeft
210#206#1803#WristLeft
208#224#1790#HandLeft
280#98#1830#ShoulderRight
313#138#1910#ElbowRight
321#186#1850#WristRight
319#200#1805#HandRight
258#196#1866#HipLeft
257#272#1850#KneeLeft
259#343#1968#AnkleLeft
256#365#1915#FootLeft
285#191#1850#HipRight
303#266#1794#KneeRight
313#337#1888#AnkleRight
310#357#1910#FootRight
249#93#1900#SpineShoulder
207#238#1754#HandTipLeft
205#225#1746#ThumbLeft
319#217#1788#HandTipRight
315#200#1799#ThumbRight
body 5
364#218#1848#SpineBase
362#152#1818#SpineMid
360#87#1877#Neck
351#66#1916#Head
375#124#1782#ShoulderRight
386#170#1792#ElbowRight
353#136#1846#WristRight
345#121#1770#HandRight
358#219#1857#HipLeft
357#288#1914#KneeLeft
368#346#1998#AnkleLeft
351#356#2029#FootLeft
370#218#1831#HipRight
400#286#1705#KneeRight
437#366#1616#AnkleRight
360#103#1748#SpineShoulder
336#118#1763#HandTipRight
350#119#1718#ThumbRight
