body 1
289#229#2090#SpineBase
282#184#2022#SpineMid
276#135#2010#Neck
267#107#1859#Head
247#155#2097#ShoulderLeft
242#197#2225#ElbowLeft
244#236#2264#WristLeft
241#242#2252#HandLeft
308#149#2017#ShoulderRight
330#190#2096#ElbowRight
332#231#2175#WristRight
334#242#2146#HandRight
276#230#2093#HipLeft
252#268#1894#KneeLeft
257#347#1965#AnkleLeft
249#365#1889#FootLeft
302#228#2049#HipRight
315#268#1790#KneeRight
314#355#1873#AnkleRight
320#375#1790#FootRight
277#147#2021#SpineShoulder
237#248#2231#HandTipLeft
240#241#0#ThumbLeft
336#257#2072#HandTipRight
329#244#2125#ThumbRight
body 5
372#236#1896#SpineBase
360#177#1874#SpineMid
348#118#1931#Neck
339#97#1893#Head
336#139#2041#ShoulderLeft
372#137#1789#ShoulderRight
394#179#1846#ElbowRight
357#153#1783#WristRight
351#148#1804#HandRight
365#237#1920#HipLeft
362#298#1980#KneeLeft
372#357#2000#AnkleLeft
355#357#2017#FootLeft
380#236#1853#HipRight
407#299#1726#KneeRight
445#365#0#AnkleRight
426#343#1701#FootRight
351#133#1881#SpineShoulder
341#156#1862#HandTipRight
354#139#1815#ThumbRight
