body 1
289#234#2089#SpineBase
281#190#2036#SpineMid
273#141#2000#Neck
263#112#1863#Head
246#160#2109#ShoulderLeft
242#198#2292#ElbowLeft
242#242#2268#WristLeft
239#250#2224#HandLeft
307#153#1983#ShoulderRight
334#174#2059#ElbowRight
335#222#2138#WristRight
323#234#2039#HandRight
276#235#2084#HipLeft
251#270#1870#KneeLeft
256#347#1964#AnkleLeft
248#365#1886#FootLeft
302#233#2042#HipRight
311#274#1762#KneeRight
313#356#1873#AnkleRight
319#376#1749#FootRight
275#153#2011#SpineShoulder
236#258#2224#HandTipLeft
237#251#2227#ThumbLeft
324#237#2037#HandTipRight
323#231#2074#ThumbRight
body 5
403#224#1702#SpineBase
399#165#1557#SpineMid
395#106#1716#Neck
382#83#1664#Head
379#130#1833#ShoulderLeft
356#172#1710#WristLeft
337#185#1788#HandLeft
418#129#1553#ShoulderRight
367#173#1637#WristRight
358#176#1676#HandRight
393#223#1771#HipLeft
381#293#1875#KneeLeft
371#348#1997#AnkleLeft
359#356#2014#FootLeft
414#224#1655#HipRight
395#275#1792#KneeRight
374#347#1983#AnkleRight
387#339#2494#FootRight
396#120#1687#SpineShoulder
333#188#1807#HandTipLeft
348#181#1737#ThumbLeft
344#182#1764#HandTipRight
360#168#1710#ThumbRight
