body 1
288#228#2083#SpineBase
282#182#2013#SpineMid
276#134#2005#Neck
267#105#1853#Head
247#153#2083#ShoulderLeft
241#197#2210#ElbowLeft
244#230#2248#WristLeft
243#233#2257#HandLeft
308#148#2013#ShoulderRight
327#191#2105#ElbowRight
332#231#2180#WristRight
333#241#2157#HandRight
275#229#2093#HipLeft
251#268#1892#KneeLeft
256#347#1964#AnkleLeft
248#365#1889#FootLeft
302#227#2048#HipRight
316#266#1800#KneeRight
314#355#1893#AnkleRight
321#375#1788#FootRight
278#146#2011#SpineShoulder
240#241#0#HandTipLeft
240#231#0#ThumbLeft
335#249#2124#HandTipRight
336#237#2197#ThumbRight
body 5
369#239#1901#SpineBase
357#180#1879#SpineMid
345#121#1928#Neck
337#99#1887#Head
368#140#1789#ShoulderRight
386#184#1856#ElbowRight
356#152#1782#WristRight
352#143#1809#HandRight
361#240#1943#HipLeft
356#297#2000#KneeLeft
372#355#1983#AnkleLeft
353#357#2026#FootLeft
377#239#1864#HipRight
407#300#1722#KneeRight
441#366#1680#AnkleRight
424#344#1708#FootRight
348#135#1896#SpineShoulder
353#133#1830#HandTipRight
358#135#1795#ThumbRight
