body 1
270#193#1841#SpineBase
259#136#1833#SpineMid
249#77#1905#Neck
242#48#1832#Head
220#112#1935#ShoulderLeft
214#158#1930#ElbowLeft
208#206#1808#WristLeft
208#223#1767#HandLeft
281#99#1827#ShoulderRight
310#144#1932#ElbowRight
340#162#1960#WristRight
340#169#1961#HandRight
257#196#1866#HipLeft
256#271#1850#KneeLeft
259#343#1969#AnkleLeft
255#365#1912#FootLeft
284#191#1854#HipRight
302#266#1793#KneeRight
313#337#1890#AnkleRight
310#357#1912#FootRight
251#92#1902#SpineShoulder
208#237#1760#HandTipLeft
201#223#1777#ThumbLeft
342#183#1955#HandTipRight
348#165#1868#ThumbRight
body 5
364#218#1850#SpineBase
362#153#1816#SpineMid
360#88#1880#Neck
351#67#1911#Head
375#124#1773#ShoulderRight
386#170#1792#ElbowRight
353#137#1856#WristRight
345#121#1766#HandRight
358#219#1861#HipLeft
357#288#1918#KneeLeft
368#346#2002#AnkleLeft
351#356#2027#FootLeft
370#218#1834#HipRight
400#286#1708#KneeRight
437#366#1641#AnkleRight
361#104#1742#SpineShoulder
329#117#1767#HandTipRight
335#118#1750#ThumbRight
