body 1
288#233#2096#SpineBase
281#188#2040#SpineMid
273#140#2006#Neck
264#111#1861#Head
246#159#2119#ShoulderLeft
242#197#2273#ElbowLeft
243#239#2280#WristLeft
241#245#2238#HandLeft
307#153#1988#ShoulderRight
330#193#2093#ElbowRight
335#241#2145#WristRight
333#251#2144#HandRight
275#234#2099#HipLeft
251#270#1877#KneeLeft
256#347#1976#AnkleLeft
248#365#1887#FootLeft
302#231#2042#HipRight
311#273#1767#KneeRight
313#356#1879#AnkleRight
319#376#1752#FootRight
275#152#2024#SpineShoulder
237#254#2215#HandTipLeft
237#247#2247#ThumbLeft
332#267#2023#HandTipRight
326#247#2076#ThumbRight
body 5
390#223#1790#SpineBase
385#167#1722#SpineMid
379#110#1786#Neck
368#88#1742#Head
362#139#1944#ShoulderLeft
401#132#1650#ShoulderRight
360#164#1688#WristRight
380#222#1878#HipLeft
375#292#1923#KneeLeft
371#349#1991#AnkleLeft
358#357#2022#FootLeft
400#223#1741#HipRight
407#286#1711#KneeRight
368#346#2001#AnkleRight
379#334#1977#FootRight
381#124#1718#SpineShoulder
349#162#1733#HandTipRight
361#153#1673#ThumbRight
