body 1
281#208#1879#SpineBase
259#155#1828#SpineMid
236#98#1863#Neck
218#70#1769#Head
223#140#1936#ShoulderLeft
229#184#2069#ElbowLeft
236#217#2112#WristLeft
237#223#2120#HandLeft
278#116#1810#ShoulderRight
319#141#1953#ElbowRight
338#179#1971#WristRight
340#173#1934#HandRight
266#213#1891#HipLeft
250#264#1833#KneeLeft
256#347#1963#AnkleLeft
248#366#1898#FootLeft
296#204#1865#HipRight
314#259#1765#KneeRight
317#353#1871#AnkleRight
322#376#1793#FootRight
242#113#1861#SpineShoulder
237#234#2162#HandTipLeft
233#224#0#ThumbLeft
349#169#1840#HandTipRight
340#159#1918#ThumbRight
body 5
364#221#1835#SpineBase
360#157#1788#SpineMid
356#93#1857#Neck
354#70#1855#Head
373#122#1739#ShoulderRight
387#168#1791#ElbowRight
351#139#1811#WristRight
316#115#1708#HandRight
357#222#1856#HipLeft
357#289#1925#KneeLeft
368#346#1989#AnkleLeft
351#356#2027#FootLeft
371#220#1809#HipRight
401#287#1686#KneeRight
437#366#1626#AnkleRight
441#383#1471#FootRight
357#109#1712#SpineShoulder
305#108#1753#HandTipRight
323#109#1707#ThumbRight
