body 1
284#215#1926#SpineBase
264#166#1859#SpineMid
242#112#1858#Neck
222#85#1752#Head
226#150#1945#ShoulderLeft
231#191#2084#ElbowLeft
239#222#2181#WristLeft
240#225#2186#HandLeft
281#125#1807#ShoulderRight
323#149#1923#ElbowRight
350#171#1848#WristRight
333#142#1756#HandRight
270#219#1932#HipLeft
249#262#1846#KneeLeft
255#346#1966#AnkleLeft
249#366#1886#FootLeft
298#211#1915#HipRight
320#260#1759#KneeRight
319#354#1868#AnkleRight
322#377#1777#FootRight
247#126#1868#SpineShoulder
239#232#2236#HandTipLeft
235#223#2203#ThumbLeft
327#136#1696#HandTipRight
341#145#1741#ThumbRight
body 5
365#223#1834#SpineBase
359#161#1791#SpineMid
353#98#1852#Neck
351#74#1829#Head
336#116#1957#ShoulderLeft
372#123#1720#ShoulderRight
382#170#1787#ElbowRight
344#143#1716#WristRight
320#129#1705#HandRight
357#224#1869#HipLeft
357#289#1936#KneeLeft
368#346#1986#AnkleLeft
350#356#2025#FootLeft
372#222#1803#HipRight
401#288#1693#KneeRight
437#366#1606#AnkleRight
443#380#0#FootRight
355#114#1736#SpineShoulder
312#125#1737#HandTipRight
328#124#1728#ThumbRight
