body 1
288#226#2061#SpineBase
281#180#1985#SpineMid
274#130#1963#Neck
263#102#1827#Head
244#151#2053#ShoulderLeft
240#196#2200#ElbowLeft
243#228#2237#WristLeft
243#231#2248#HandLeft
305#144#1971#ShoulderRight
327#188#2070#ElbowRight
335#235#0#WristRight
341#247#2046#HandRight
274#228#2065#HipLeft
250#268#1893#KneeLeft
256#347#1964#AnkleLeft
248#365#1893#FootLeft
301#225#2031#HipRight
317#265#1795#KneeRight
315#354#1869#AnkleRight
322#375#1778#FootRight
276#143#1962#SpineShoulder
242#238#2262#HandTipLeft
239#230#2274#ThumbLeft
342#253#2029#HandTipRight
339#250#2088#ThumbRight
body 5
367#239#1883#SpineBase
355#179#1859#SpineMid
343#118#1883#Neck
336#96#1859#Head
331#138#1994#ShoulderLeft
366#138#1754#ShoulderRight
382#183#1828#ElbowRight
351#150#1738#WristRight
348#143#1759#HandRight
358#239#1936#HipLeft
355#297#1980#KneeLeft
371#354#1988#AnkleLeft
352#356#2019#FootLeft
375#238#1851#HipRight
404#301#1722#KneeRight
454#357#0#AnkleRight
442#380#0#FootRight
346#133#1838#SpineShoulder
351#131#1785#HandTipRight
353#134#1757#ThumbRight
