body 1
288#238#2098#SpineBase
280#193#2021#SpineMid
273#144#1985#Neck
262#117#1859#Head
245#164#2097#ShoulderLeft
242#199#2304#ElbowLeft
241#243#2274#WristLeft
239#251#2229#HandLeft
305#158#1978#ShoulderRight
332#194#2086#ElbowRight
334#242#2118#WristRight
332#250#2088#HandRight
275#239#2083#HipLeft
251#270#1865#KneeLeft
256#348#1967#AnkleLeft
248#366#1883#FootLeft
300#237#2031#HipRight
310#276#1759#KneeRight
313#356#1872#AnkleRight
319#376#1751#FootRight
275#157#1996#SpineShoulder
236#259#2232#HandTipLeft
235#252#0#ThumbLeft
330#268#2015#HandTipRight
326#250#2100#ThumbRight
body 5
419#223#1619#SpineBase
416#160#1576#SpineMid
413#98#1622#Neck
394#76#1605#Head
384#149#2032#ElbowLeft
352#146#2054#WristLeft
343#142#2042#HandLeft
440#122#1471#ShoulderRight
455#158#1367#ElbowRight
418#196#1434#WristRight
402#212#1467#HandRight
411#225#1654#HipLeft
393#300#1782#KneeLeft
381#364#1799#AnkleLeft
363#376#1870#FootLeft
429#220#1579#HipRight
394#285#1753#KneeRight
375#370#1825#AnkleRight
391#356#1785#FootRight
413#113#1594#SpineShoulder
336#140#2066#HandTipLeft
345#141#2028#ThumbLeft
390#226#1509#HandTipRight
406#197#1540#ThumbRight
