body 1
283#246#2097#SpineBase
279#202#2016#SpineMid
275#155#1977#Neck
264#127#1832#Head
245#168#2064#ShoulderLeft
242#201#2323#ElbowLeft
241#246#2250#WristLeft
238#251#2242#HandLeft
306#164#1966#ShoulderRight
336#194#2088#ElbowRight
332#243#2102#WristRight
331#248#2089#HandRight
270#246#2052#HipLeft
249#272#1852#KneeLeft
255#349#1955#AnkleLeft
248#366#1882#FootLeft
296#245#2030#HipRight
310#278#1749#KneeRight
313#358#1856#AnkleRight
320#377#1769#FootRight
276#167#1983#SpineShoulder
236#257#2240#HandTipLeft
236#251#2250#ThumbLeft
334#260#2050#HandTipRight
324#247#2108#ThumbRight
body 5
412#224#1597#SpineBase
413#161#1570#SpineMid
414#99#1605#Neck
398#73#1575#Head
382#131#1868#ShoulderLeft
378#168#1923#ElbowLeft
359#191#2756#WristLeft
354#189#0#HandLeft
451#120#1497#ShoulderRight
486#151#1411#ElbowRight
482#198#0#WristRight
472#216#1384#HandRight
397#225#1661#HipLeft
390#302#1673#KneeLeft
383#369#1685#AnkleLeft
372#385#1678#FootLeft
428#223#1555#HipRight
383#292#1686#KneeRight
379#388#0#AnkleRight
395#369#1727#FootRight
414#114#1621#SpineShoulder
356#192#2764#HandTipLeft
360#188#2755#ThumbLeft
466#230#1399#HandTipRight
478#223#2004#ThumbRight
