body 1
284#269#2082#SpineBase
283#228#2014#SpineMid
282#184#1914#Neck
276#159#1817#Head
252#189#1982#ShoulderLeft
238#207#2290#ElbowLeft
241#250#2194#WristLeft
242#256#2191#HandLeft
313#192#1954#ShoulderRight
344#201#2130#ElbowRight
333#247#2117#WristRight
332#256#0#HandRight
271#269#2059#HipLeft
244#277#1823#KneeLeft
255#349#1964#AnkleLeft
248#366#1884#FootLeft
297#270#1855#HipRight
311#285#1717#KneeRight
315#360#1854#AnkleRight
320#381#1749#FootRight
283#195#1967#SpineShoulder
243#259#2099#HandTipLeft
236#258#2210#ThumbLeft
331#273#2040#HandTipRight
329#255#2119#ThumbRight
body 5
423#222#1541#SpineBase
424#160#1513#SpineMid
425#99#1576#Neck
415#70#1493#Head
385#125#1698#ShoulderLeft
374#168#1828#ElbowLeft
367#199#2023#WristLeft
363#208#2057#HandLeft
463#117#1506#ShoulderRight
500#136#1494#ElbowRight
406#221#1600#HipLeft
396#303#1610#KneeLeft
384#367#1710#AnkleLeft
374#384#1674#FootLeft
441#223#1518#HipRight
385#269#1642#KneeRight
392#348#1699#AnkleRight
425#114#1569#SpineShoulder
359#215#2148#HandTipLeft
364#215#2061#ThumbLeft
471#211#1533#HandTipRight
468#195#1518#ThumbRight
