body 1
275#197#1857#SpineBase
257#142#1823#SpineMid
241#83#1888#Neck
228#55#1794#Head
220#119#1935#ShoulderLeft
222#164#1967#ElbowLeft
224#214#1941#WristLeft
226#232#1915#HandLeft
277#101#1823#ShoulderRight
310#137#1908#ElbowRight
321#188#1862#WristRight
322#203#1804#HandRight
262#201#1881#HipLeft
256#276#1846#KneeLeft
258#345#1967#AnkleLeft
255#366#1913#FootLeft
289#193#1856#HipRight
306#269#1790#KneeRight
314#339#1892#AnkleRight
310#360#1911#FootRight
245#98#1890#SpineShoulder
228#245#1915#HandTipLeft
220#234#1935#ThumbLeft
326#220#1801#HandTipRight
328#201#1824#ThumbRight
body 5
364#220#1839#SpineBase
361#154#1798#SpineMid
359#89#1872#Neck
353#66#1898#Head
374#123#1762#ShoulderRight
385#169#1775#ElbowRight
351#136#1843#WristRight
346#125#1810#HandRight
357#220#1856#HipLeft
357#289#1918#KneeLeft
368#346#1995#AnkleLeft
351#356#2031#FootLeft
370#219#1820#HipRight
401#287#1698#KneeRight
437#366#1609#AnkleRight
442#381#1588#FootRight
360#105#1725#SpineShoulder
336#121#1787#HandTipRight
350#120#1725#ThumbRight
