body 1
281#208#1866#SpineBase
259#155#1824#SpineMid
236#98#1889#Neck
218#70#1814#Head
223#140#1962#ShoulderLeft
229#184#2053#ElbowLeft
236#217#2061#WristLeft
237#223#2062#HandLeft
278#116#1805#ShoulderRight
319#141#1935#ElbowRight
338#179#1980#WristRight
340#173#1944#HandRight
266#213#1884#HipLeft
250#264#1846#KneeLeft
256#347#1966#AnkleLeft
248#366#1893#FootLeft
296#204#1861#HipRight
314#259#1783#KneeRight
317#353#1875#AnkleRight
322#376#1792#FootRight
242#113#1862#SpineShoulder
237#234#2073#HandTipLeft
233#224#2069#ThumbLeft
349#169#1840#HandTipRight
340#159#1930#ThumbRight
body 5
364#221#1839#SpineBase
360#157#1796#SpineMid
356#93#1860#Neck
354#70#1870#Head
373#122#1744#ShoulderRight
387#168#1788#ElbowRight
351#139#1827#WristRight
316#115#1730#HandRight
357#222#1859#HipLeft
357#289#1927#KneeLeft
368#346#1992#AnkleLeft
351#356#2018#FootLeft
371#220#1815#HipRight
401#287#1693#KneeRight
437#366#1625#AnkleRight
441#383#1473#FootRight
357#109#1710#SpineShoulder
305#108#1741#HandTipRight
323#109#1707#ThumbRight
