body 1
288#229#2093#SpineBase
282#183#2013#SpineMid
276#134#2005#Neck
267#106#1861#Head
247#154#2088#ShoulderLeft
242#197#2218#ElbowLeft
245#230#2251#WristLeft
244#234#2258#HandLeft
308#148#2012#ShoulderRight
329#190#2098#ElbowRight
332#231#2178#WristRight
334#242#2154#HandRight
275#230#2089#HipLeft
251#268#1897#KneeLeft
256#347#1966#AnkleLeft
249#365#1891#FootLeft
302#227#2056#HipRight
316#267#1795#KneeRight
314#355#1871#AnkleRight
321#375#1770#FootRight
278#147#2015#SpineShoulder
240#242#0#HandTipLeft
241#230#2268#ThumbLeft
334#252#2162#HandTipRight
330#245#2140#ThumbRight
body 5
370#238#1903#SpineBase
358#179#1882#SpineMid
346#120#1936#Neck
337#98#1895#Head
334#140#2038#ShoulderLeft
370#139#1793#ShoulderRight
390#181#1851#ElbowRight
357#152#1781#WristRight
362#238#1935#HipLeft
358#297#1989#KneeLeft
372#356#1995#AnkleLeft
354#357#2025#FootLeft
378#238#1860#HipRight
407#300#1724#KneeRight
444#365#0#AnkleRight
349#134#1898#SpineShoulder
355#134#1819#HandTipRight
358#134#1791#ThumbRight
