body 1
287#218#1970#SpineBase
269#170#1887#SpineMid
250#118#1893#Neck
232#91#1786#Head
231#152#1979#ShoulderLeft
234#195#2156#ElbowLeft
241#228#2214#WristLeft
241#230#2219#HandLeft
286#131#1853#ShoulderRight
325#164#1969#ElbowRight
330#165#2012#WristRight
326#144#1722#HandRight
274#221#1982#HipLeft
249#264#1860#KneeLeft
255#347#1969#AnkleLeft
249#365#1892#FootLeft
300#214#1964#HipRight
320#261#1774#KneeRight
317#355#1869#AnkleRight
323#377#1782#FootRight
255#131#1904#SpineShoulder
240#235#2244#HandTipLeft
237#229#2263#ThumbLeft
332#143#1709#HandTipRight
340#148#1709#ThumbRight
body 5
365#227#1841#SpineBase
358#165#1808#SpineMid
350#102#1867#Neck
346#78#1840#Head
334#122#1966#ShoulderLeft
369#125#1718#ShoulderRight
381#171#1807#ElbowRight
346#143#1683#WristRight
358#228#1860#HipLeft
357#289#1944#KneeLeft
368#346#1998#AnkleLeft
351#356#2026#FootLeft
373#225#1809#HipRight
402#290#1696#KneeRight
437#366#1610#AnkleRight
442#381#0#FootRight
352#118#1805#SpineShoulder
325#135#1759#HandTipRight
344#127#1739#ThumbRight
