body 1
284#270#2088#SpineBase
283#229#2032#SpineMid
283#185#1914#Neck
276#160#1821#Head
253#189#1990#ShoulderLeft
237#207#2288#ElbowLeft
242#249#2197#WristLeft
243#256#0#HandLeft
313#192#1962#ShoulderRight
344#201#2137#ElbowRight
333#247#2108#WristRight
332#256#2105#HandRight
271#269#2059#HipLeft
244#276#1827#KneeLeft
255#349#1960#AnkleLeft
248#366#1896#FootLeft
297#270#1870#HipRight
312#285#1717#KneeRight
315#360#1851#AnkleRight
320#381#1741#FootRight
283#196#1978#SpineShoulder
250#257#2099#HandTipLeft
239#258#2181#ThumbLeft
331#268#2039#HandTipRight
330#265#2056#ThumbRight
body 5
423#222#1542#SpineBase
425#160#1509#SpineMid
426#99#1573#Neck
417#69#1488#Head
386#125#1700#ShoulderLeft
375#168#1830#ElbowLeft
367#199#2034#WristLeft
363#210#2083#HandLeft
464#117#1502#ShoulderRight
500#136#1492#ElbowRight
406#221#1599#HipLeft
396#303#1609#KneeLeft
383#370#1730#AnkleLeft
372#386#1675#FootLeft
441#223#1519#HipRight
387#266#1636#KneeRight
384#352#1696#AnkleRight
406#341#1708#FootRight
426#114#1569#SpineShoulder
358#218#2149#HandTipLeft
362#218#2098#ThumbLeft
468#213#1518#HandTipRight
468#194#1510#ThumbRight
