body 1
284#268#2083#SpineBase
283#226#2012#SpineMid
282#182#1943#Neck
274#156#1813#Head
251#187#1973#ShoulderLeft
238#206#2281#ElbowLeft
240#250#2202#WristLeft
240#256#2176#HandLeft
312#189#1950#ShoulderRight
343#200#2142#ElbowRight
333#246#2117#WristRight
333#255#2176#HandRight
271#267#2052#HipLeft
243#277#1817#KneeLeft
255#349#1965#AnkleLeft
248#367#1883#FootLeft
297#268#1883#HipRight
311#286#1712#KneeRight
315#360#1848#AnkleRight
320#381#1748#FootRight
282#193#1956#SpineShoulder
238#261#2182#HandTipLeft
236#255#2210#ThumbLeft
332#268#2045#HandTipRight
329#260#2212#ThumbRight
body 5
423#222#1538#SpineBase
423#160#1512#SpineMid
423#99#1578#Neck
414#70#1504#Head
383#125#1710#ShoulderLeft
373#168#1834#ElbowLeft
365#199#2022#WristLeft
360#207#2062#HandLeft
461#117#1509#ShoulderRight
500#137#1502#ElbowRight
405#221#1600#HipLeft
396#303#1610#KneeLeft
385#365#1723#AnkleLeft
375#382#1712#FootLeft
440#223#1514#HipRight
387#265#1638#KneeRight
385#354#1696#AnkleRight
406#343#1714#FootRight
423#114#1581#SpineShoulder
356#214#2150#HandTipLeft
360#214#2084#ThumbLeft
468#213#1522#HandTipRight
468#194#1506#ThumbRight
