body 1
283#265#2097#SpineBase
282#223#2033#SpineMid
281#177#1959#Neck
273#152#1814#Head
250#183#2016#ShoulderLeft
238#205#2284#ElbowLeft
242#249#2198#WristLeft
240#254#2187#HandLeft
311#186#1973#ShoulderRight
341#199#2151#ElbowRight
334#246#2114#WristRight
332#254#0#HandRight
270#265#2039#HipLeft
244#276#1817#KneeLeft
255#349#1959#AnkleLeft
248#367#1880#FootLeft
296#265#1914#HipRight
311#286#1712#KneeRight
314#360#1843#AnkleRight
320#380#1753#FootRight
281#189#1960#SpineShoulder
238#260#2171#HandTipLeft
236#255#2213#ThumbLeft
332#273#0#HandTipRight
333#263#2043#ThumbRight
body 5
422#222#1539#SpineBase
423#160#1513#SpineMid
423#99#1577#Neck
413#70#1499#Head
383#125#1710#ShoulderLeft
373#168#1831#ElbowLeft
364#199#2026#WristLeft
359#207#2075#HandLeft
461#117#1503#ShoulderRight
500#136#1495#ElbowRight
405#221#1600#HipLeft
396#303#1607#KneeLeft
385#365#1682#AnkleLeft
374#381#1710#FootLeft
440#223#1512#HipRight
392#291#1626#KneeRight
377#379#1686#AnkleRight
396#364#0#FootRight
423#114#1580#SpineShoulder
355#214#2158#HandTipLeft
360#214#2080#ThumbLeft
469#212#1530#HandTipRight
468#194#1504#ThumbRight
