body 1
288#226#2063#SpineBase
281#180#1994#SpineMid
274#131#1973#Neck
264#102#1835#Head
245#151#2061#ShoulderLeft
240#196#2205#ElbowLeft
244#228#2238#WristLeft
243#231#2254#HandLeft
305#145#1978#ShoulderRight
327#188#2075#ElbowRight
334#236#2179#WristRight
340#248#2073#HandRight
274#228#2073#HipLeft
250#268#1893#KneeLeft
256#347#1965#AnkleLeft
248#365#1899#FootLeft
301#225#2040#HipRight
317#265#1797#KneeRight
315#355#1869#AnkleRight
322#375#1781#FootRight
276#144#1973#SpineShoulder
241#239#2261#HandTipLeft
240#231#2275#ThumbLeft
341#254#2045#HandTipRight
337#245#2121#ThumbRight
body 5
367#240#1888#SpineBase
355#180#1862#SpineMid
343#119#1895#Neck
335#96#1853#Head
331#138#2002#ShoulderLeft
366#139#1763#ShoulderRight
383#183#1839#ElbowRight
351#151#1746#WristRight
348#143#1772#HandRight
358#240#1945#HipLeft
354#297#1986#KneeLeft
372#355#1985#AnkleLeft
352#357#2033#FootLeft
376#239#1849#HipRight
404#301#1726#KneeRight
454#357#0#AnkleRight
442#380#1598#FootRight
346#134#1849#SpineShoulder
351#131#1798#HandTipRight
353#135#1766#ThumbRight
