body 1
276#198#1878#SpineBase
257#145#1825#SpineMid
237#90#1874#Neck
223#61#1786#Head
220#123#1934#ShoulderLeft
224#165#1990#ElbowLeft
228#203#2036#WristLeft
276#105#1808#ShoulderRight
310#138#1901#ElbowRight
338#174#1977#WristRight
339#184#1960#HandRight
263#202#1900#HipLeft
256#278#1843#KneeLeft
257#346#1967#AnkleLeft
254#367#1896#FootLeft
290#194#1868#HipRight
307#269#1777#KneeRight
314#340#1888#AnkleRight
320#371#1808#FootRight
242#104#1874#SpineShoulder
233#228#2044#HandTipLeft
227#226#2083#ThumbLeft
340#197#1972#HandTipRight
342#184#1935#ThumbRight
body 5
364#220#1837#SpineBase
361#155#1789#SpineMid
358#90#1867#Neck
353#67#1878#Head
374#123#1748#ShoulderRight
385#169#1775#ElbowRight
352#136#1819#WristRight
314#108#1723#HandRight
357#221#1858#HipLeft
357#289#1921#KneeLeft
368#346#2001#AnkleLeft
351#356#2035#FootLeft
370#219#1817#HipRight
401#287#1691#KneeRight
437#366#1597#AnkleRight
442#381#0#FootRight
359#106#1721#SpineShoulder
305#100#1766#HandTipRight
322#104#1710#ThumbRight
