body 1
284#256#2096#SpineBase
282#213#2018#SpineMid
279#166#1945#Neck
271#139#1807#Head
248#176#2006#ShoulderLeft
240#203#2299#ElbowLeft
241#249#2216#WristLeft
238#253#2218#HandLeft
310#176#1971#ShoulderRight
338#197#2140#ElbowRight
333#245#2110#WristRight
333#252#2115#HandRight
271#256#2053#HipLeft
245#275#1831#KneeLeft
255#349#1963#AnkleLeft
248#367#1890#FootLeft
297#256#1969#HipRight
311#283#1730#KneeRight
314#359#1855#AnkleRight
320#380#1749#FootRight
280#178#1972#SpineShoulder
237#257#2219#HandTipLeft
236#253#2223#ThumbLeft
333#267#2034#HandTipRight
331#253#2067#ThumbRight
body 5
422#222#1538#SpineBase
422#160#1514#SpineMid
422#99#1579#Neck
413#70#1499#Head
383#126#1709#ShoulderLeft
373#169#1823#ElbowLeft
366#196#1968#WristLeft
361#207#2006#HandLeft
461#117#1504#ShoulderRight
483#153#2536#ElbowRight
471#208#1521#WristRight
466#224#1501#HandRight
404#223#1601#HipLeft
396#303#1608#KneeLeft
385#367#1686#AnkleLeft
374#384#1698#FootLeft
440#221#1516#HipRight
392#292#1611#KneeRight
380#384#1697#AnkleRight
398#368#0#FootRight
422#114#1582#SpineShoulder
359#216#2043#HandTipLeft
365#211#2021#ThumbLeft
466#237#1482#HandTipRight
460#219#1502#ThumbRight
