body 1
286#224#2038#SpineBase
276#177#1953#SpineMid
264#126#1931#Neck
250#98#1796#Head
239#151#2021#ShoulderLeft
237#196#2183#ElbowLeft
242#228#2216#WristLeft
241#230#2231#HandLeft
298#141#1925#ShoulderRight
334#177#1987#ElbowRight
312#223#1980#WristRight
315#229#1945#HandRight
273#226#2042#HipLeft
249#267#1887#KneeLeft
255#347#1974#AnkleLeft
248#365#1896#FootLeft
300#222#2014#HipRight
318#263#1797#KneeRight
316#355#1868#AnkleRight
323#376#1783#FootRight
267#139#1935#SpineShoulder
240#237#2248#HandTipLeft
238#229#2251#ThumbLeft
315#236#1914#HandTipRight
307#225#1980#ThumbRight
body 5
367#232#1863#SpineBase
356#171#1828#SpineMid
345#110#1874#Neck
338#86#1840#Head
332#133#1968#ShoulderLeft
366#131#1730#ShoulderRight
382#176#1825#ElbowRight
344#152#1702#WristRight
342#144#1727#HandRight
359#233#1890#HipLeft
356#292#1961#KneeLeft
370#349#2003#AnkleLeft
352#356#2030#FootLeft
375#231#1825#HipRight
404#297#1706#KneeRight
437#367#1624#AnkleRight
347#125#1835#SpineShoulder
337#143#1769#HandTipRight
340#140#1773#ThumbRight
