body 1
284#269#2082#SpineBase
283#228#2011#SpineMid
282#184#1934#Neck
276#159#1820#Head
252#189#1982#ShoulderLeft
238#207#2288#ElbowLeft
241#250#2202#WristLeft
242#256#2166#HandLeft
313#192#1957#ShoulderRight
344#201#2135#ElbowRight
333#247#2115#WristRight
332#256#0#HandRight
271#269#2054#HipLeft
244#277#1822#KneeLeft
255#349#1967#AnkleLeft
248#366#1889#FootLeft
297#270#1856#HipRight
311#285#1716#KneeRight
315#360#1850#AnkleRight
320#381#1750#FootRight
283#195#1964#SpineShoulder
243#259#2079#HandTipLeft
236#258#2209#ThumbLeft
331#273#1996#HandTipRight
329#255#2135#ThumbRight
body 5
423#222#1541#SpineBase
424#160#1512#SpineMid
425#99#1577#Neck
415#70#1497#Head
385#125#1699#ShoulderLeft
374#168#1836#ElbowLeft
367#199#2012#WristLeft
363#208#2052#HandLeft
463#117#1510#ShoulderRight
500#136#1496#ElbowRight
406#221#1600#HipLeft
396#303#1608#KneeLeft
384#367#1726#AnkleLeft
374#384#1718#FootLeft
441#223#1517#HipRight
385#269#1642#KneeRight
392#348#1697#AnkleRight
425#114#1566#SpineShoulder
359#215#2147#HandTipLeft
364#215#2064#ThumbLeft
471#211#1547#HandTipRight
468#195#1512#ThumbRight
