body 1
271#194#1841#SpineBase
258#136#1828#SpineMid
246#79#1906#Neck
237#50#1822#Head
220#112#1934#ShoulderLeft
215#158#1935#ElbowLeft
210#206#1811#WristLeft
208#224#1764#HandLeft
280#98#1831#ShoulderRight
313#138#1923#ElbowRight
321#186#1833#WristRight
319#200#1787#HandRight
258#196#1871#HipLeft
257#272#1851#KneeLeft
259#343#1968#AnkleLeft
256#365#1898#FootLeft
285#191#1851#HipRight
303#266#1800#KneeRight
313#337#1889#AnkleRight
310#357#1923#FootRight
249#93#1901#SpineShoulder
207#238#1751#HandTipLeft
205#225#1749#ThumbLeft
319#217#1783#HandTipRight
315#200#1791#ThumbRight
body 5
364#218#1846#SpineBase
362#152#1809#SpineMid
360#87#1879#Neck
351#66#1917#Head
375#124#1782#ShoulderRight
386#170#1787#ElbowRight
353#136#1842#WristRight
345#121#1750#HandRight
358#219#1857#HipLeft
357#288#1911#KneeLeft
368#346#1997#AnkleLeft
351#356#2019#FootLeft
370#218#1825#HipRight
400#286#1703#KneeRight
437#366#1618#AnkleRight
360#103#1744#SpineShoulder
336#118#1775#HandTipRight
350#119#1727#ThumbRight
