body 1
287#236#2095#SpineBase
280#191#2018#SpineMid
273#142#1995#Neck
262#113#1857#Head
245#161#2104#ShoulderLeft
242#198#2295#ElbowLeft
242#242#2276#WristLeft
239#250#2228#HandLeft
307#154#1982#ShoulderRight
332#192#2077#ElbowRight
334#241#2129#WristRight
333#250#2092#HandRight
275#237#2086#HipLeft
251#270#1871#KneeLeft
256#349#1960#AnkleLeft
248#366#1885#FootLeft
300#235#2049#HipRight
310#276#1758#KneeRight
313#356#1868#AnkleRight
319#376#1750#FootRight
275#154#2005#SpineShoulder
236#259#2228#HandTipLeft
235#256#2242#ThumbLeft
331#266#2030#HandTipRight
326#248#2086#ThumbRight
body 5
410#223#1669#SpineBase
407#163#1485#SpineMid
404#102#1670#Neck
390#79#1632#Head
388#131#1870#ShoulderLeft
432#125#1488#ShoulderRight
381#187#1563#WristRight
363#195#1639#HandRight
400#223#1737#HipLeft
386#290#1838#KneeLeft
375#352#1923#AnkleLeft
358#363#1979#FootLeft
420#223#1621#HipRight
386#274#1827#KneeRight
376#354#1925#AnkleRight
390#346#2325#FootRight
405#117#1630#SpineShoulder
351#205#1686#HandTipRight
358#192#0#ThumbRight
