body 1
284#268#2084#SpineBase
283#227#2011#SpineMid
282#182#1920#Neck
275#157#1804#Head
252#188#1973#ShoulderLeft
238#207#2288#ElbowLeft
245#251#2203#WristLeft
241#256#2177#HandLeft
312#190#1948#ShoulderRight
343#200#2134#ElbowRight
333#247#2116#WristRight
332#257#0#HandRight
271#268#2062#HipLeft
244#277#1816#KneeLeft
255#349#1969#AnkleLeft
248#366#1892#FootLeft
297#269#1871#HipRight
311#286#1710#KneeRight
315#360#1849#AnkleRight
320#381#1741#FootRight
282#194#1960#SpineShoulder
238#261#2183#HandTipLeft
236#256#2209#ThumbLeft
332#271#2036#HandTipRight
327#254#2142#ThumbRight
body 5
423#222#1538#SpineBase
423#160#1513#SpineMid
423#99#1576#Neck
414#70#1501#Head
384#125#1702#ShoulderLeft
374#168#1833#ElbowLeft
366#200#2028#WristLeft
361#207#2068#HandLeft
462#117#1509#ShoulderRight
500#136#1495#ElbowRight
405#221#1600#HipLeft
396#303#1608#KneeLeft
385#366#1706#AnkleLeft
375#383#1682#FootLeft
440#223#1517#HipRight
375#345#1732#AnkleRight
398#337#1635#FootRight
423#114#1580#SpineShoulder
358#215#2151#HandTipLeft
362#214#2070#ThumbLeft
470#211#1507#HandTipRight
469#195#1512#ThumbRight
