body 1
276#198#1874#SpineBase
257#145#1824#SpineMid
237#91#1869#Neck
222#63#1782#Head
220#123#1932#ShoulderLeft
227#174#2025#ElbowLeft
235#223#2061#WristLeft
276#105#1804#ShoulderRight
310#138#1894#ElbowRight
325#185#1890#WristRight
325#197#1874#HandRight
263#202#1909#HipLeft
257#278#1850#KneeLeft
257#346#1968#AnkleLeft
253#367#1885#FootLeft
290#194#1870#HipRight
308#269#1771#KneeRight
313#339#1894#AnkleRight
320#371#1801#FootRight
242#105#1875#SpineShoulder
235#247#2095#HandTipLeft
230#233#0#ThumbLeft
329#214#1860#HandTipRight
328#191#1888#ThumbRight
body 5
364#220#1839#SpineBase
361#156#1791#SpineMid
358#91#1863#Neck
353#68#1875#Head
374#123#1749#ShoulderRight
385#169#1777#ElbowRight
351#137#1825#WristRight
340#123#1746#HandRight
357#221#1857#HipLeft
357#289#1927#KneeLeft
368#346#1992#AnkleLeft
351#356#2018#FootLeft
370#220#1818#HipRight
401#287#1693#KneeRight
437#366#1625#AnkleRight
442#381#0#FootRight
359#107#1716#SpineShoulder
325#120#1751#HandTipRight
345#119#1684#ThumbRight
