body 1
288#228#2083#SpineBase
282#182#2004#SpineMid
276#133#1998#Neck
267#105#1851#Head
247#153#2083#ShoulderLeft
241#197#2203#ElbowLeft
244#230#2246#WristLeft
243#234#2252#HandLeft
308#148#2008#ShoulderRight
327#191#2113#ElbowRight
332#232#2178#WristRight
333#241#2156#HandRight
275#229#2087#HipLeft
251#268#1894#KneeLeft
256#347#1972#AnkleLeft
248#365#1897#FootLeft
302#227#2043#HipRight
316#266#1793#KneeRight
315#354#1873#AnkleRight
321#375#1791#FootRight
278#146#2002#SpineShoulder
237#247#2224#HandTipLeft
241#234#2261#ThumbLeft
335#253#0#HandTipRight
330#248#2124#ThumbRight
body 5
368#240#1901#SpineBase
356#180#1878#SpineMid
345#121#1921#Neck
337#100#1879#Head
333#140#2028#ShoulderLeft
368#141#1784#ShoulderRight
385#185#1853#ElbowRight
356#152#1778#WristRight
349#161#1777#HandRight
360#240#1943#HipLeft
355#297#2000#KneeLeft
372#355#2000#AnkleLeft
353#357#2029#FootLeft
377#240#1864#HipRight
406#301#1724#KneeRight
443#366#0#AnkleRight
445#379#0#FootRight
348#136#1865#SpineShoulder
341#173#1778#HandTipRight
346#152#1801#ThumbRight
