body 1
284#257#2088#SpineBase
282#215#2013#SpineMid
280#170#1949#Neck
272#144#1813#Head
249#178#1989#ShoulderLeft
239#204#2287#ElbowLeft
241#249#2209#WristLeft
239#254#2196#HandLeft
310#179#1957#ShoulderRight
339#198#2136#ElbowRight
333#245#2122#WristRight
333#252#2107#HandRight
271#256#2061#HipLeft
244#276#1819#KneeLeft
255#349#1959#AnkleLeft
248#367#1886#FootLeft
298#257#1967#HipRight
311#284#1721#KneeRight
314#359#1853#AnkleRight
320#380#1749#FootRight
281#182#1963#SpineShoulder
237#257#2212#HandTipLeft
236#254#2214#ThumbLeft
332#269#2016#HandTipRight
331#264#2029#ThumbRight
body 5
422#222#1538#SpineBase
423#160#1509#SpineMid
422#99#1578#Neck
413#70#1499#Head
383#126#1707#ShoulderLeft
372#168#1834#ElbowLeft
363#199#2044#WristLeft
359#207#2074#HandLeft
461#117#1501#ShoulderRight
471#208#1519#WristRight
466#223#1500#HandRight
405#222#1596#HipLeft
396#303#1605#KneeLeft
385#367#1700#AnkleLeft
374#383#1681#FootLeft
440#221#1513#HipRight
392#293#1621#KneeRight
380#385#1705#AnkleRight
398#368#0#FootRight
422#114#1583#SpineShoulder
356#215#2150#HandTipLeft
361#213#2070#ThumbLeft
466#236#1481#HandTipRight
460#218#1497#ThumbRight
