body 1
273#197#1849#SpineBase
257#141#1829#SpineMid
242#82#1901#Neck
229#54#1844#Head
220#119#1933#ShoulderLeft
220#162#1957#ElbowLeft
221#212#0#WristLeft
221#231#1835#HandLeft
277#102#1833#ShoulderRight
312#143#1926#ElbowRight
323#193#1813#WristRight
323#205#1794#HandRight
260#200#1879#HipLeft
257#276#1853#KneeLeft
258#344#1965#AnkleLeft
256#366#1917#FootLeft
287#193#1851#HipRight
306#269#1798#KneeRight
313#339#1887#AnkleRight
310#360#1909#FootRight
245#97#1887#SpineShoulder
222#244#0#HandTipLeft
215#235#1818#ThumbLeft
324#221#1766#HandTipRight
322#203#1794#ThumbRight
body 5
364#219#1835#SpineBase
361#153#1799#SpineMid
360#88#1878#Neck
352#66#1900#Head
375#123#1772#ShoulderRight
385#169#1781#ElbowRight
351#136#1846#WristRight
314#104#1743#HandRight
357#220#1862#HipLeft
357#288#1912#KneeLeft
368#346#1999#AnkleLeft
351#356#2028#FootLeft
370#218#1824#HipRight
401#287#1694#KneeRight
437#366#1620#AnkleRight
442#381#0#FootRight
360#104#1735#SpineShoulder
304#97#1779#HandTipRight
322#100#1728#ThumbRight
