body 1
283#248#2095#SpineBase
280#206#2008#SpineMid
276#159#1972#Neck
267#132#1824#Head
247#172#2055#ShoulderLeft
241#202#2318#ElbowLeft
242#247#2245#WristLeft
238#252#2240#HandLeft
308#171#1975#ShoulderRight
338#196#2107#ElbowRight
332#240#2133#WristRight
331#249#2099#HandRight
269#248#2053#HipLeft
247#273#1850#KneeLeft
255#349#1955#AnkleLeft
249#366#1890#FootLeft
296#248#2027#HipRight
311#280#1743#KneeRight
313#358#1863#AnkleRight
319#378#1754#FootRight
277#171#1983#SpineShoulder
236#257#2247#HandTipLeft
236#252#2247#ThumbLeft
333#261#0#HandTipRight
324#248#2112#ThumbRight
body 5
414#223#1576#SpineBase
416#161#1551#SpineMid
417#99#1596#Neck
402#71#1551#Head
380#128#1805#ShoulderLeft
376#173#1856#ElbowLeft
365#203#1744#WristLeft
362#212#1726#HandLeft
454#119#1506#ShoulderRight
494#149#1450#ElbowRight
398#225#1630#HipLeft
391#303#1651#KneeLeft
383#368#0#AnkleLeft
372#386#1697#FootLeft
431#222#1541#HipRight
387#291#1653#KneeRight
379#386#1711#AnkleRight
397#369#0#FootRight
417#114#1605#SpineShoulder
361#220#2759#HandTipLeft
368#211#1715#ThumbLeft
