body 1
286#224#2042#SpineBase
277#178#1962#SpineMid
267#127#1940#Neck
254#99#1805#Head
239#151#2035#ShoulderLeft
238#196#2182#ElbowLeft
242#228#2228#WristLeft
242#230#2233#HandLeft
300#141#1944#ShoulderRight
330#181#2036#ElbowRight
311#226#1971#WristRight
273#226#2049#HipLeft
249#267#1882#KneeLeft
255#347#1969#AnkleLeft
248#365#1892#FootLeft
300#222#2018#HipRight
318#264#1793#KneeRight
316#355#1874#AnkleRight
323#376#1773#FootRight
270#140#1936#SpineShoulder
241#237#2245#HandTipLeft
238#229#2264#ThumbLeft
307#248#1908#HandTipRight
303#229#1985#ThumbRight
body 5
367#233#1866#SpineBase
355#172#1835#SpineMid
344#111#1880#Neck
338#88#1843#Head
331#134#1973#ShoulderLeft
366#131#1734#ShoulderRight
382#177#1826#ElbowRight
352#144#1718#WristRight
349#136#1745#HandRight
359#234#1896#HipLeft
356#293#1964#KneeLeft
370#350#1999#AnkleLeft
352#356#2026#FootLeft
375#232#1836#HipRight
404#298#1711#KneeRight
437#368#1616#AnkleRight
443#381#0#FootRight
347#127#1824#SpineShoulder
353#125#1766#HandTipRight
355#131#1736#ThumbRight
