body 1
283#245#2103#SpineBase
279#200#2018#SpineMid
274#153#1993#Neck
263#125#1840#Head
245#167#2088#ShoulderLeft
242#200#2314#ElbowLeft
241#245#2249#WristLeft
238#251#2239#HandLeft
305#163#1977#ShoulderRight
335#194#2089#ElbowRight
333#243#2109#WristRight
331#247#2089#HandRight
270#245#2051#HipLeft
249#272#1863#KneeLeft
256#349#1956#AnkleLeft
248#366#1891#FootLeft
296#244#2038#HipRight
310#278#1754#KneeRight
313#357#1859#AnkleRight
319#377#1760#FootRight
275#165#1994#SpineShoulder
236#257#2243#HandTipLeft
236#251#2245#ThumbLeft
328#264#2025#HandTipRight
324#246#2105#ThumbRight
body 5
412#224#1622#SpineBase
413#161#1584#SpineMid
413#98#1608#Neck
397#73#1584#Head
384#131#1932#ShoulderLeft
380#164#1981#ElbowLeft
355#179#2766#WristLeft
350#174#2776#HandLeft
447#121#1487#ShoulderRight
482#151#1373#ElbowRight
470#199#1579#WristRight
458#214#1514#HandRight
399#225#1696#HipLeft
391#301#1702#KneeLeft
384#368#1721#AnkleLeft
372#384#1677#FootLeft
427#223#1499#HipRight
390#286#1715#KneeRight
395#364#1733#FootRight
413#114#1622#SpineShoulder
347#176#2780#HandTipLeft
355#176#2767#ThumbLeft
450#228#1497#HandTipRight
470#209#1540#ThumbRight
