body 1
282#212#1892#SpineBase
260#160#1834#SpineMid
237#104#1860#Neck
217#78#1754#Head
225#147#1929#ShoulderLeft
230#189#2076#ElbowLeft
239#220#2154#WristLeft
238#222#2159#HandLeft
278#118#1799#ShoulderRight
319#144#1941#ElbowRight
347#168#1849#WristRight
345#173#1858#HandRight
268#217#1903#HipLeft
247#266#1831#KneeLeft
255#346#1963#AnkleLeft
249#365#1891#FootLeft
297#208#1881#HipRight
318#260#1751#KneeRight
318#354#1866#AnkleRight
322#377#1782#FootRight
243#119#1870#SpineShoulder
238#230#2204#HandTipLeft
235#223#2184#ThumbLeft
342#189#1925#HandTipRight
348#169#1849#ThumbRight
body 5
364#222#1834#SpineBase
359#158#1794#SpineMid
356#95#1853#Neck
354#71#1847#Head
372#122#1729#ShoulderRight
382#168#1775#ElbowRight
347#138#1844#WristRight
318#120#1703#HandRight
357#222#1855#HipLeft
357#289#1926#KneeLeft
368#346#1998#AnkleLeft
351#356#2021#FootLeft
371#221#1805#HipRight
401#287#1683#KneeRight
437#366#1616#AnkleRight
443#380#1497#FootRight
357#111#1719#SpineShoulder
308#114#1735#HandTipRight
324#115#1705#ThumbRight
