body 1
288#228#2078#SpineBase
282#182#2003#SpineMid
276#133#2006#Neck
267#105#1849#Head
246#152#2081#ShoulderLeft
241#197#2203#ElbowLeft
243#233#2257#WristLeft
242#237#2265#HandLeft
307#149#2002#ShoulderRight
327#191#2109#ElbowRight
331#232#2185#WristRight
333#241#2158#HandRight
275#229#2081#HipLeft
250#268#1894#KneeLeft
256#347#1972#AnkleLeft
248#365#1888#FootLeft
301#227#2046#HipRight
316#266#1800#KneeRight
315#355#1880#AnkleRight
322#375#1776#FootRight
278#145#2003#SpineShoulder
236#247#2238#HandTipLeft
242#235#2259#ThumbLeft
334#252#2148#HandTipRight
334#235#2188#ThumbRight
body 5
368#240#1903#SpineBase
356#181#1876#SpineMid
344#122#1919#Neck
336#100#1876#Head
332#140#2029#ShoulderLeft
367#142#1783#ShoulderRight
383#186#1852#ElbowRight
355#152#1769#WristRight
351#142#1796#HandRight
360#241#1944#HipLeft
354#297#2000#KneeLeft
372#355#2004#AnkleLeft
353#357#2029#FootLeft
376#240#1868#HipRight
405#301#1732#KneeRight
454#357#0#AnkleRight
440#377#0#FootRight
347#136#1872#SpineShoulder
352#130#1820#HandTipRight
358#132#1788#ThumbRight
