body 1
284#258#2089#SpineBase
282#217#2014#SpineMid
280#171#1949#Neck
272#146#1811#Head
249#179#1997#ShoulderLeft
239#205#2287#ElbowLeft
241#249#2209#WristLeft
239#254#2196#HandLeft
310#181#1964#ShoulderRight
339#198#2136#ElbowRight
334#245#2118#WristRight
332#254#2062#HandRight
271#257#2064#HipLeft
244#276#1819#KneeLeft
255#349#1959#AnkleLeft
248#367#1886#FootLeft
297#258#1970#HipRight
311#285#1718#KneeRight
314#359#1853#AnkleRight
320#380#1749#FootRight
281#183#1965#SpineShoulder
237#258#2207#HandTipLeft
236#255#2214#ThumbLeft
330#274#0#HandTipRight
334#262#2048#ThumbRight
body 5
422#222#1538#SpineBase
423#160#1509#SpineMid
422#99#1578#Neck
413#70#1499#Head
383#126#1707#ShoulderLeft
372#168#1834#ElbowLeft
364#199#2031#WristLeft
360#207#2066#HandLeft
461#117#1501#ShoulderRight
471#208#1519#WristRight
466#224#1498#HandRight
405#222#1596#HipLeft
396#303#1605#KneeLeft
385#366#1686#AnkleLeft
374#382#1683#FootLeft
440#221#1513#HipRight
392#291#1622#KneeRight
378#383#1680#AnkleRight
397#367#0#FootRight
423#114#1581#SpineShoulder
356#214#2145#HandTipLeft
361#214#2074#ThumbLeft
466#236#1481#HandTipRight
460#219#1497#ThumbRight
