body 1
270#193#1843#SpineBase
259#136#1834#SpineMid
249#77#1898#Neck
242#48#1848#Head
220#112#1932#ShoulderLeft
214#158#1932#ElbowLeft
208#206#1842#WristLeft
208#223#1770#HandLeft
281#99#1809#ShoulderRight
310#144#1928#ElbowRight
340#162#1962#WristRight
340#169#1970#HandRight
257#196#1861#HipLeft
256#271#1846#KneeLeft
259#343#1974#AnkleLeft
255#365#1899#FootLeft
284#191#1853#HipRight
302#266#1794#KneeRight
313#337#1892#AnkleRight
310#357#1908#FootRight
251#92#1901#SpineShoulder
208#237#1785#HandTipLeft
201#223#2151#ThumbLeft
342#183#1965#HandTipRight
348#165#1870#ThumbRight
body 5
364#218#1853#SpineBase
362#153#1819#SpineMid
360#88#1877#Neck
351#67#1900#Head
375#124#1763#ShoulderRight
386#170#1796#ElbowRight
353#137#1855#WristRight
345#121#1735#HandRight
358#219#1866#HipLeft
357#288#1919#KneeLeft
368#346#1990#AnkleLeft
351#356#2031#FootLeft
370#218#1834#HipRight
400#286#1709#KneeRight
437#366#1612#AnkleRight
361#104#1762#SpineShoulder
329#117#1732#HandTipRight
335#118#1715#ThumbRight
