body 1
273#197#1859#SpineBase
257#141#1825#SpineMid
242#82#1889#Neck
229#54#1800#Head
220#119#1934#ShoulderLeft
220#162#1958#ElbowLeft
221#212#1917#WristLeft
221#231#1886#HandLeft
277#102#1827#ShoulderRight
312#143#1925#ElbowRight
323#193#1831#WristRight
323#205#1805#HandRight
260#200#1882#HipLeft
257#276#1846#KneeLeft
258#344#1965#AnkleLeft
256#366#1908#FootLeft
287#193#1858#HipRight
306#269#1793#KneeRight
313#339#1887#AnkleRight
310#360#1904#FootRight
245#97#1891#SpineShoulder
222#244#1874#HandTipLeft
215#235#1936#ThumbLeft
324#221#1800#HandTipRight
322#203#1800#ThumbRight
body 5
364#219#1837#SpineBase
361#153#1799#SpineMid
360#88#1875#Neck
352#66#1901#Head
375#123#1764#ShoulderRight
385#169#1776#ElbowRight
351#136#1845#WristRight
314#104#1737#HandRight
357#220#1862#HipLeft
357#288#1918#KneeLeft
368#346#1990#AnkleLeft
351#356#2034#FootLeft
370#218#1818#HipRight
401#287#1695#KneeRight
437#366#1622#AnkleRight
442#381#0#FootRight
360#104#1732#SpineShoulder
304#97#1777#HandTipRight
322#100#1725#ThumbRight
