body 1
283#248#2103#SpineBase
279#205#2016#SpineMid
276#158#1977#Neck
266#131#1827#Head
246#171#2071#ShoulderLeft
242#202#2320#ElbowLeft
242#246#2246#WristLeft
238#252#2235#HandLeft
308#170#1976#ShoulderRight
337#195#2096#ElbowRight
332#243#2107#WristRight
331#250#2069#HandRight
269#248#2050#HipLeft
248#273#1850#KneeLeft
255#349#1961#AnkleLeft
248#366#1885#FootLeft
296#248#2011#HipRight
311#280#1745#KneeRight
313#358#1858#AnkleRight
319#378#1756#FootRight
277#170#1978#SpineShoulder
236#257#2238#HandTipLeft
235#255#2252#ThumbLeft
327#269#2024#HandTipRight
328#260#0#ThumbRight
body 5
413#224#1584#SpineBase
415#161#1557#SpineMid
416#99#1597#Neck
400#72#1565#Head
380#128#1843#ShoulderLeft
377#171#1887#ElbowLeft
361#201#0#WristLeft
361#206#2758#HandLeft
453#119#1499#ShoulderRight
493#150#1427#ElbowRight
500#200#1994#WristRight
498#218#1991#HandRight
397#225#1640#HipLeft
391#303#1658#KneeLeft
383#369#1718#AnkleLeft
372#386#1667#FootLeft
430#223#1549#HipRight
386#291#1665#KneeRight
397#369#0#FootRight
416#114#1613#SpineShoulder
360#211#2759#HandTipLeft
367#205#2746#ThumbLeft
496#231#1992#HandTipRight
