body 1
284#268#2089#SpineBase
283#226#2023#SpineMid
282#182#1955#Neck
274#156#1817#Head
251#187#2001#ShoulderLeft
238#206#2285#ElbowLeft
240#250#2205#WristLeft
240#256#2176#HandLeft
312#189#1969#ShoulderRight
343#200#2149#ElbowRight
333#246#2120#WristRight
333#255#0#HandRight
271#267#2051#HipLeft
243#277#1816#KneeLeft
255#349#1957#AnkleLeft
248#367#1886#FootLeft
297#268#1874#HipRight
311#286#1712#KneeRight
315#360#1852#AnkleRight
320#381#1757#FootRight
282#193#1957#SpineShoulder
238#261#2186#HandTipLeft
236#255#2207#ThumbLeft
332#268#2023#HandTipRight
329#260#0#ThumbRight
body 5
423#222#1537#SpineBase
423#160#1512#SpineMid
423#99#1576#Neck
414#70#1500#Head
383#125#1705#ShoulderLeft
373#168#1833#ElbowLeft
365#199#2022#WristLeft
360#207#2061#HandLeft
461#117#1512#ShoulderRight
500#137#1501#ElbowRight
405#221#1600#HipLeft
396#303#1607#KneeLeft
385#365#1710#AnkleLeft
375#382#1696#FootLeft
440#223#1513#HipRight
387#265#1635#KneeRight
385#354#1698#AnkleRight
406#343#1718#FootRight
423#114#1580#SpineShoulder
356#214#2149#HandTipLeft
360#214#2076#ThumbLeft
468#213#1515#HandTipRight
468#194#1504#ThumbRight
