body 1
289#231#2093#SpineBase
282#185#2039#SpineMid
275#136#2006#Neck
265#108#1868#Head
246#157#2106#ShoulderLeft
242#198#2249#ElbowLeft
244#238#2275#WristLeft
242#244#2231#HandLeft
307#152#2000#ShoulderRight
330#192#2098#ElbowRight
332#231#2164#WristRight
333#242#2138#HandRight
276#232#2096#HipLeft
252#269#1885#KneeLeft
257#347#1974#AnkleLeft
249#365#1888#FootLeft
303#229#2041#HipRight
312#271#1774#KneeRight
313#355#1870#AnkleRight
318#375#1778#FootRight
277#149#2022#SpineShoulder
238#250#2218#HandTipLeft
239#242#0#ThumbLeft
331#255#2141#HandTipRight
327#245#2116#ThumbRight
body 5
379#234#1854#SpineBase
368#175#1832#SpineMid
357#115#1869#Neck
348#93#1824#Head
345#137#1998#ShoulderLeft
380#134#1730#ShoulderRight
402#176#1782#ElbowRight
358#159#1729#WristRight
350#154#1739#HandRight
372#235#1896#HipLeft
367#298#1958#KneeLeft
372#356#1999#AnkleLeft
355#357#2021#FootLeft
386#233#1825#HipRight
410#294#1716#KneeRight
450#363#0#AnkleRight
430#339#1644#FootRight
360#130#1849#SpineShoulder
342#154#1801#HandTipRight
354#143#1776#ThumbRight
