body 1
287#225#2053#SpineBase
279#179#1978#SpineMid
270#129#1949#Neck
259#101#1815#Head
242#151#2042#ShoulderLeft
239#196#2195#ElbowLeft
243#227#2234#WristLeft
242#231#2245#HandLeft
303#143#1956#ShoulderRight
326#185#2051#ElbowRight
334#233#2189#WristRight
341#246#2041#HandRight
273#226#2063#HipLeft
249#267#1891#KneeLeft
256#347#1968#AnkleLeft
248#365#1899#FootLeft
300#223#2038#HipRight
317#264#1796#KneeRight
315#355#1873#AnkleRight
323#375#1783#FootRight
273#142#1948#SpineShoulder
241#238#2257#HandTipLeft
239#230#2270#ThumbLeft
342#251#2021#HandTipRight
339#249#2089#ThumbRight
body 5
366#235#1880#SpineBase
355#175#1844#SpineMid
343#114#1885#Neck
336#91#1851#Head
331#136#1983#ShoulderLeft
366#134#1744#ShoulderRight
382#178#1829#ElbowRight
352#146#1730#WristRight
349#138#1753#HandRight
358#236#1920#HipLeft
355#294#1974#KneeLeft
371#352#2010#AnkleLeft
352#356#2024#FootLeft
375#234#1841#HipRight
404#299#1721#KneeRight
437#369#0#AnkleRight
346#129#1838#SpineShoulder
351#127#1782#HandTipRight
355#132#1746#ThumbRight
