body 1
284#216#1931#SpineBase
265#167#1864#SpineMid
244#114#1862#Neck
224#87#1752#Head
227#152#1949#ShoulderLeft
231#192#2097#ElbowLeft
239#222#2180#WristLeft
240#226#2195#HandLeft
282#128#1811#ShoulderRight
326#154#2041#ElbowRight
355#174#1828#WristRight
324#140#1730#HandRight
271#220#1938#HipLeft
249#262#1845#KneeLeft
255#346#1967#AnkleLeft
249#366#1879#FootLeft
298#212#1929#HipRight
320#260#1761#KneeRight
319#354#1870#AnkleRight
322#378#1776#FootRight
249#128#1874#SpineShoulder
239#233#2229#HandTipLeft
236#225#2211#ThumbLeft
318#136#1720#HandTipRight
326#137#1701#ThumbRight
body 5
365#224#1836#SpineBase
359#162#1794#SpineMid
353#99#1855#Neck
351#75#1837#Head
335#118#1953#ShoulderLeft
372#123#1712#ShoulderRight
382#170#1793#ElbowRight
348#140#1698#WristRight
336#133#1689#HandRight
357#225#1871#HipLeft
357#289#1930#KneeLeft
368#346#2001#AnkleLeft
350#356#2017#FootLeft
372#223#1808#HipRight
402#288#1689#KneeRight
437#366#1598#AnkleRight
443#380#0#FootRight
354#115#1746#SpineShoulder
320#129#1714#HandTipRight
344#122#1701#ThumbRight
