body 1
284#216#1924#SpineBase
264#167#1861#SpineMid
243#113#1862#Neck
224#87#1758#Head
227#151#1942#ShoulderLeft
231#191#2084#ElbowLeft
239#222#2181#WristLeft
240#226#2192#HandLeft
282#126#1809#ShoulderRight
324#152#2040#ElbowRight
353#172#1840#WristRight
364#180#1804#HandRight
270#220#1927#HipLeft
249#262#1846#KneeLeft
255#346#1966#AnkleLeft
249#365#1893#FootLeft
298#212#1912#HipRight
320#260#1759#KneeRight
319#354#1868#AnkleRight
322#377#1777#FootRight
249#127#1864#SpineShoulder
239#233#2237#HandTipLeft
236#226#2215#ThumbLeft
body 5
365#224#1834#SpineBase
359#161#1791#SpineMid
353#99#1853#Neck
351#75#1835#Head
372#123#1720#ShoulderRight
382#170#1787#ElbowRight
349#139#1706#WristRight
336#133#1687#HandRight
357#225#1870#HipLeft
357#289#1936#KneeLeft
368#346#1986#AnkleLeft
350#356#2025#FootLeft
372#223#1804#HipRight
401#288#1693#KneeRight
437#366#1606#AnkleRight
443#380#0#FootRight
355#114#1736#SpineShoulder
321#127#1707#HandTipRight
344#122#1685#ThumbRight
