body 1
288#227#2067#SpineBase
282#181#1996#SpineMid
275#131#1979#Neck
265#103#1836#Head
246#152#2062#ShoulderLeft
241#196#2208#ElbowLeft
244#228#2240#WristLeft
243#232#2255#HandLeft
306#147#1981#ShoulderRight
327#190#2093#ElbowRight
335#237#2182#WristRight
340#248#2078#HandRight
274#228#2075#HipLeft
250#268#1889#KneeLeft
256#347#1967#AnkleLeft
248#365#1893#FootLeft
301#226#2034#HipRight
317#266#1798#KneeRight
315#355#1878#AnkleRight
322#375#1783#FootRight
277#144#1975#SpineShoulder
241#239#2265#HandTipLeft
239#229#2275#ThumbLeft
341#256#2045#HandTipRight
337#245#2119#ThumbRight
body 5
367#240#1896#SpineBase
355#181#1872#SpineMid
343#120#1895#Neck
335#98#1862#Head
331#139#2001#ShoulderLeft
366#140#1761#ShoulderRight
383#184#1837#ElbowRight
352#151#1749#WristRight
359#241#1936#HipLeft
354#297#1990#KneeLeft
372#355#1994#AnkleLeft
353#357#2020#FootLeft
376#240#1854#HipRight
405#301#1720#KneeRight
436#371#1618#AnkleRight
442#381#0#FootRight
346#135#1851#SpineShoulder
350#131#1810#HandTipRight
354#131#1776#ThumbRight
