body 1
288#233#2090#SpineBase
281#188#2040#SpineMid
273#140#2004#Neck
264#111#1866#Head
246#159#2113#ShoulderLeft
242#197#2278#ElbowLeft
243#239#2292#WristLeft
241#245#2238#HandLeft
307#153#1990#ShoulderRight
330#193#2093#ElbowRight
335#241#2136#WristRight
333#251#2103#HandRight
275#234#2092#HipLeft
251#270#1874#KneeLeft
256#347#1967#AnkleLeft
248#365#1882#FootLeft
302#231#2038#HipRight
311#273#1762#KneeRight
313#356#1871#AnkleRight
319#376#1774#FootRight
275#152#2017#SpineShoulder
237#254#2214#HandTipLeft
237#247#2249#ThumbLeft
332#267#2026#HandTipRight
326#247#2073#ThumbRight
body 5
390#223#1785#SpineBase
385#167#1679#SpineMid
379#110#1764#Neck
368#88#1723#Head
362#139#2017#ShoulderLeft
401#132#1624#ShoulderRight
360#164#1682#WristRight
380#222#1892#HipLeft
375#292#1912#KneeLeft
371#349#1994#AnkleLeft
358#357#2020#FootLeft
400#223#1732#HipRight
407#286#1705#KneeRight
368#346#2006#AnkleRight
379#334#1973#FootRight
381#124#1751#SpineShoulder
349#162#1751#HandTipRight
361#153#1684#ThumbRight
