body 1
282#214#1893#SpineBase
261#162#1834#SpineMid
238#108#1858#Neck
218#82#1767#Head
225#148#1930#ShoulderLeft
230#190#2081#ElbowLeft
238#221#2164#WristLeft
278#121#1801#ShoulderRight
320#146#1954#ElbowRight
348#169#1850#WristRight
346#172#1838#HandRight
268#218#1907#HipLeft
246#266#1832#KneeLeft
256#346#1969#AnkleLeft
249#365#1894#FootLeft
297#209#1886#HipRight
319#260#1749#KneeRight
318#354#1873#AnkleRight
322#377#1789#FootRight
244#122#1868#SpineShoulder
239#230#2204#HandTipLeft
236#225#2201#ThumbLeft
342#188#1926#HandTipRight
341#185#1937#ThumbRight
body 5
364#222#1829#SpineBase
359#159#1790#SpineMid
355#96#1847#Neck
353#72#1842#Head
372#122#1724#ShoulderRight
382#169#1776#ElbowRight
346#139#1835#WristRight
318#123#1707#HandRight
357#223#1854#HipLeft
357#289#1930#KneeLeft
368#346#1995#AnkleLeft
351#356#2021#FootLeft
371#221#1804#HipRight
401#287#1684#KneeRight
437#366#1606#AnkleRight
443#380#0#FootRight
356#112#1719#SpineShoulder
308#117#1736#HandTipRight
326#119#1698#ThumbRight
