body 1
283#249#2096#SpineBase
280#207#2012#SpineMid
277#161#1963#Neck
268#134#1820#Head
247#173#2033#ShoulderLeft
241#202#2313#ElbowLeft
242#247#2239#WristLeft
238#252#2234#HandLeft
308#172#1976#ShoulderRight
338#196#2110#ElbowRight
333#243#2107#WristRight
331#252#2100#HandRight
269#249#2055#HipLeft
247#274#1834#KneeLeft
255#349#1963#AnkleLeft
247#367#1874#FootLeft
296#249#2025#HipRight
310#281#1737#KneeRight
313#358#1865#AnkleRight
320#378#1755#FootRight
278#173#1977#SpineShoulder
236#257#2246#HandTipLeft
235#253#2249#ThumbLeft
329#268#2010#HandTipRight
327#266#2012#ThumbRight
body 5
418#223#1561#SpineBase
419#160#1541#SpineMid
420#99#1585#Neck
405#70#1538#Head
380#127#1774#ShoulderLeft
375#174#1842#ElbowLeft
364#207#1807#WristLeft
361#220#1764#HandLeft
457#118#1503#ShoulderRight
479#157#0#ElbowRight
465#212#1550#WristRight
459#228#1509#HandRight
401#224#1617#HipLeft
393#303#1637#KneeLeft
383#368#1714#AnkleLeft
373#386#1693#FootLeft
435#222#1529#HipRight
390#292#1639#KneeRight
378#386#1656#AnkleRight
396#369#1748#FootRight
420#114#1589#SpineShoulder
360#229#0#HandTipLeft
367#221#1760#ThumbLeft
459#241#1495#HandTipRight
453#226#1510#ThumbRight
