body 1
285#220#2001#SpineBase
271#172#1916#SpineMid
254#120#1907#Neck
238#93#1791#Head
233#152#2002#ShoulderLeft
235#196#2163#ElbowLeft
240#229#2222#WristLeft
241#231#2224#HandLeft
287#133#1885#ShoulderRight
326#167#1991#ElbowRight
331#153#1729#WristRight
328#148#1731#HandRight
272#223#2000#HipLeft
249#264#1867#KneeLeft
255#347#1966#AnkleLeft
248#365#1888#FootLeft
299#217#1979#HipRight
320#262#1784#KneeRight
316#355#1876#AnkleRight
322#376#1798#FootRight
259#134#1916#SpineShoulder
240#235#2240#HandTipLeft
237#229#2253#ThumbLeft
341#145#1698#HandTipRight
337#157#1739#ThumbRight
body 5
366#229#1846#SpineBase
357#167#1818#SpineMid
348#105#1875#Neck
343#81#1845#Head
368#127#1724#ShoulderRight
381#173#1813#ElbowRight
347#144#1698#WristRight
358#230#1868#HipLeft
357#290#1951#KneeLeft
369#347#1993#AnkleLeft
351#356#2018#FootLeft
374#227#1818#HipRight
403#292#1698#KneeRight
437#367#1599#AnkleRight
442#381#0#FootRight
350#121#1817#SpineShoulder
330#139#0#HandTipRight
344#130#1743#ThumbRight
