body 1
283#213#1913#SpineBase
262#164#1847#SpineMid
239#109#1859#Neck
219#83#1758#Head
225#149#1937#ShoulderLeft
230#190#2066#ElbowLeft
238#221#2167#WristLeft
239#221#2163#HandLeft
279#122#1804#ShoulderRight
320#147#1939#ElbowRight
348#169#1854#WristRight
346#171#1841#HandRight
269#217#1917#HipLeft
249#262#1842#KneeLeft
255#346#1965#AnkleLeft
249#365#1891#FootLeft
297#209#1902#HipRight
319#260#1751#KneeRight
319#354#1869#AnkleRight
322#377#1783#FootRight
245#123#1868#SpineShoulder
238#231#2229#HandTipLeft
233#218#2176#ThumbLeft
342#188#1927#HandTipRight
343#189#1913#ThumbRight
body 5
364#223#1833#SpineBase
359#160#1789#SpineMid
354#97#1857#Neck
352#73#1846#Head
372#122#1725#ShoulderRight
382#169#1786#ElbowRight
345#140#1774#WristRight
320#126#1703#HandRight
357#224#1860#HipLeft
357#289#1934#KneeLeft
368#346#1995#AnkleLeft
351#356#2020#FootLeft
372#222#1801#HipRight
401#287#1685#KneeRight
437#366#1631#AnkleRight
442#380#1529#FootRight
355#113#1716#SpineShoulder
308#119#1739#HandTipRight
325#121#1697#ThumbRight
