body 1
289#231#2091#SpineBase
282#186#2044#SpineMid
274#138#2008#Neck
264#110#1871#Head
246#157#2115#ShoulderLeft
242#197#2266#ElbowLeft
243#239#2276#WristLeft
241#244#2238#HandLeft
307#152#1995#ShoulderRight
330#192#2095#ElbowRight
333#232#2165#WristRight
333#242#2137#HandRight
276#233#2096#HipLeft
251#269#1885#KneeLeft
256#347#1965#AnkleLeft
249#365#1898#FootLeft
302#230#2044#HipRight
312#272#1769#KneeRight
313#355#1871#AnkleRight
318#376#1781#FootRight
276#151#2020#SpineShoulder
238#250#2219#HandTipLeft
238#244#2269#ThumbLeft
329#255#2137#HandTipRight
327#245#2112#ThumbRight
body 5
387#226#1806#SpineBase
380#169#1753#SpineMid
373#112#1773#Neck
362#89#1781#Head
358#137#1934#ShoulderLeft
394#132#1692#ShoulderRight
411#180#1742#ElbowRight
362#165#1697#WristRight
379#225#1843#HipLeft
372#295#1936#KneeLeft
371#352#1991#AnkleLeft
356#357#2021#FootLeft
395#227#1771#HipRight
408#289#1715#KneeRight
449#359#0#AnkleRight
445#330#1606#FootRight
375#126#1720#SpineShoulder
345#158#1757#HandTipRight
361#154#1690#ThumbRight
