body 1
283#245#2099#SpineBase
279#200#2016#SpineMid
274#153#1976#Neck
263#125#1832#Head
245#167#2066#ShoulderLeft
242#200#2318#ElbowLeft
241#245#2254#WristLeft
238#251#2244#HandLeft
305#163#1971#ShoulderRight
335#194#2086#ElbowRight
333#243#2105#WristRight
331#247#2088#HandRight
270#245#2054#HipLeft
249#272#1856#KneeLeft
256#349#1954#AnkleLeft
248#366#1884#FootLeft
296#244#2037#HipRight
310#278#1752#KneeRight
313#357#1851#AnkleRight
319#377#1757#FootRight
275#165#1991#SpineShoulder
236#257#2237#HandTipLeft
236#251#2253#ThumbLeft
328#264#2039#HandTipRight
324#246#2111#ThumbRight
body 5
412#224#1607#SpineBase
413#161#1577#SpineMid
413#98#1606#Neck
397#73#1584#Head
384#131#1872#ShoulderLeft
380#164#1941#ElbowLeft
355#179#0#WristLeft
350#174#1826#HandLeft
447#121#1499#ShoulderRight
482#151#1401#ElbowRight
470#199#1384#WristRight
458#214#1386#HandRight
399#225#1662#HipLeft
391#301#1682#KneeLeft
384#368#1694#AnkleLeft
372#384#1706#FootLeft
427#223#1561#HipRight
390#286#1692#KneeRight
395#364#1722#FootRight
413#114#1627#SpineShoulder
347#176#1829#HandTipLeft
355#176#1807#ThumbLeft
450#228#1409#HandTipRight
470#209#1371#ThumbRight
