body 1
288#238#2098#SpineBase
280#194#2018#SpineMid
273#145#1988#Neck
262#118#1855#Head
245#164#2097#ShoulderLeft
242#199#2304#ElbowLeft
241#244#2261#WristLeft
239#251#2229#HandLeft
305#158#1978#ShoulderRight
333#193#2080#ElbowRight
333#242#2119#WristRight
332#249#2088#HandRight
275#239#2083#HipLeft
250#271#1864#KneeLeft
256#348#1967#AnkleLeft
248#366#1883#FootLeft
300#237#2031#HipRight
310#277#1754#KneeRight
313#357#1870#AnkleRight
319#376#1751#FootRight
275#158#1998#SpineShoulder
236#259#2232#HandTipLeft
236#251#2245#ThumbLeft
332#268#2014#HandTipRight
325#249#2085#ThumbRight
body 5
419#223#1619#SpineBase
416#160#1576#SpineMid
413#97#1619#Neck
395#74#1604#Head
384#150#2035#ElbowLeft
352#145#2049#WristLeft
346#143#2033#HandLeft
441#121#1468#ShoulderRight
463#158#1399#ElbowRight
427#204#1548#WristRight
410#216#0#HandRight
410#225#1660#HipLeft
394#301#1779#KneeLeft
382#366#1781#AnkleLeft
363#378#1872#FootLeft
429#221#1581#HipRight
395#285#1750#KneeRight
379#374#1799#AnkleRight
395#358#0#FootRight
414#113#1591#SpineShoulder
340#141#2034#HandTipLeft
349#139#0#ThumbLeft
400#229#1497#HandTipRight
412#203#1444#ThumbRight
