body 1
286#218#1969#SpineBase
268#170#1891#SpineMid
249#117#1884#Neck
231#90#1777#Head
231#152#1977#ShoulderLeft
234#195#2154#ElbowLeft
241#228#2213#WristLeft
241#230#2222#HandLeft
285#131#1844#ShoulderRight
328#160#1984#ElbowRight
331#161#1998#WristRight
326#144#1720#HandRight
273#222#1975#HipLeft
249#263#1856#KneeLeft
255#347#1969#AnkleLeft
248#365#1886#FootLeft
300#214#1960#HipRight
320#261#1772#KneeRight
317#355#1872#AnkleRight
323#377#1783#FootRight
254#131#1900#SpineShoulder
240#235#2240#HandTipLeft
237#229#2264#ThumbLeft
330#142#1712#HandTipRight
341#145#1696#ThumbRight
body 5
365#226#1839#SpineBase
358#164#1804#SpineMid
350#102#1866#Neck
347#78#1838#Head
334#121#1959#ShoulderLeft
370#125#1712#ShoulderRight
381#171#1794#ElbowRight
346#143#1678#WristRight
358#227#1863#HipLeft
357#289#1940#KneeLeft
368#346#1995#AnkleLeft
351#356#2022#FootLeft
373#225#1811#HipRight
402#290#1690#KneeRight
437#366#1621#AnkleRight
442#381#1584#FootRight
352#117#1819#SpineShoulder
325#135#1739#HandTipRight
345#126#1730#ThumbRight
