body 1
283#265#2085#SpineBase
282#223#2016#SpineMid
281#177#1944#Neck
273#152#1813#Head
250#183#1982#ShoulderLeft
238#205#2282#ElbowLeft
242#249#2203#WristLeft
240#254#2185#HandLeft
311#186#1957#ShoulderRight
341#199#2143#ElbowRight
334#246#2116#WristRight
332#254#2150#HandRight
270#265#2044#HipLeft
244#276#1818#KneeLeft
255#349#1957#AnkleLeft
248#367#1884#FootLeft
296#265#1930#HipRight
311#286#1714#KneeRight
314#360#1852#AnkleRight
320#380#1776#FootRight
281#189#1960#SpineShoulder
238#260#2194#HandTipLeft
236#255#2209#ThumbLeft
332#273#0#HandTipRight
333#263#2039#ThumbRight
body 5
422#222#1540#SpineBase
423#160#1508#SpineMid
423#99#1578#Neck
413#70#1504#Head
383#125#1706#ShoulderLeft
373#168#1837#ElbowLeft
364#199#2030#WristLeft
359#207#2071#HandLeft
461#117#1506#ShoulderRight
500#136#1489#ElbowRight
405#221#1599#HipLeft
396#303#1606#KneeLeft
385#365#1704#AnkleLeft
374#381#1720#FootLeft
440#223#1515#HipRight
392#291#1629#KneeRight
377#379#1711#AnkleRight
396#364#0#FootRight
423#114#1579#SpineShoulder
355#214#2151#HandTipLeft
360#214#2079#ThumbLeft
469#212#1528#HandTipRight
468#194#1504#ThumbRight
