body 1
286#218#1956#SpineBase
267#169#1879#SpineMid
248#116#1871#Neck
229#89#1771#Head
229#152#1967#ShoulderLeft
233#195#2141#ElbowLeft
241#228#2205#WristLeft
240#230#2225#HandLeft
284#130#1831#ShoulderRight
325#160#1949#ElbowRight
328#162#2825#WristRight
325#143#1722#HandRight
272#222#1962#HipLeft
249#263#1849#KneeLeft
255#347#1964#AnkleLeft
248#365#1890#FootLeft
299#214#1946#HipRight
320#261#1765#KneeRight
318#355#1872#AnkleRight
323#377#1777#FootRight
253#130#1885#SpineShoulder
240#235#2239#HandTipLeft
238#230#2233#ThumbLeft
329#141#1704#HandTipRight
341#145#1712#ThumbRight
body 5
365#225#1835#SpineBase
358#163#1800#SpineMid
351#101#1864#Neck
349#77#1841#Head
335#120#1956#ShoulderLeft
370#124#1709#ShoulderRight
382#171#1791#ElbowRight
347#141#1676#WristRight
339#134#1687#HandRight
357#227#1867#HipLeft
357#289#1933#KneeLeft
368#346#1994#AnkleLeft
350#356#2031#FootLeft
373#224#1809#HipRight
402#289#1693#KneeRight
437#366#1614#AnkleRight
443#381#0#FootRight
353#116#1805#SpineShoulder
327#133#1717#HandTipRight
346#124#1727#ThumbRight
