body 1
284#256#2114#SpineBase
282#213#2012#SpineMid
279#166#1974#Neck
271#139#1815#Head
248#176#2046#ShoulderLeft
240#203#2311#ElbowLeft
241#249#2226#WristLeft
238#253#2228#HandLeft
310#176#1981#ShoulderRight
338#197#2124#ElbowRight
333#245#2095#WristRight
333#252#2078#HandRight
271#256#2045#HipLeft
245#275#1833#KneeLeft
255#349#1959#AnkleLeft
248#367#1885#FootLeft
297#256#1987#HipRight
311#283#1733#KneeRight
314#359#1852#AnkleRight
320#380#1761#FootRight
280#178#1979#SpineShoulder
237#257#2217#HandTipLeft
236#253#2241#ThumbLeft
333#267#2020#HandTipRight
331#253#2115#ThumbRight
body 5
422#222#1548#SpineBase
422#160#1530#SpineMid
422#99#1578#Neck
413#70#1516#Head
383#126#1734#ShoulderLeft
373#169#1821#ElbowLeft
366#196#1877#WristLeft
361#207#1898#HandLeft
461#117#1499#ShoulderRight
483#153#1559#ElbowRight
471#208#1546#WristRight
466#224#1516#HandRight
404#223#1605#HipLeft
396#303#1626#KneeLeft
385#367#1711#AnkleLeft
374#384#1693#FootLeft
440#221#1516#HipRight
392#292#1628#KneeRight
380#384#1696#AnkleRight
398#368#0#FootRight
422#114#1577#SpineShoulder
359#216#1914#HandTipLeft
365#211#1865#ThumbLeft
466#237#1490#HandTipRight
460#219#1512#ThumbRight
