body 1
285#217#1934#SpineBase
265#168#1861#SpineMid
244#114#1860#Neck
225#87#1757#Head
228#152#1949#ShoulderLeft
231#192#2101#ElbowLeft
239#223#2192#WristLeft
240#226#2194#HandLeft
283#128#1810#ShoulderRight
326#153#1969#ElbowRight
355#175#1833#WristRight
324#140#1726#HandRight
271#220#1947#HipLeft
249#262#1848#KneeLeft
255#347#1969#AnkleLeft
250#366#1887#FootLeft
298#213#1928#HipRight
321#260#1763#KneeRight
319#354#1871#AnkleRight
322#378#1790#FootRight
250#128#1871#SpineShoulder
239#233#2234#HandTipLeft
236#226#2223#ThumbLeft
320#135#1710#HandTipRight
334#144#1722#ThumbRight
body 5
365#224#1834#SpineBase
359#162#1791#SpineMid
353#99#1855#Neck
351#75#1831#Head
335#118#1956#ShoulderLeft
372#123#1709#ShoulderRight
382#170#1786#ElbowRight
348#140#1693#WristRight
339#132#1683#HandRight
357#225#1872#HipLeft
357#289#1935#KneeLeft
368#346#1998#AnkleLeft
351#356#2014#FootLeft
372#223#1808#HipRight
402#288#1690#KneeRight
437#366#1604#AnkleRight
443#380#0#FootRight
354#115#1751#SpineShoulder
328#130#1701#HandTipRight
347#121#1710#ThumbRight
