body 1
269#193#1839#SpineBase
259#135#1833#SpineMid
251#77#1891#Neck
246#47#1838#Head
221#111#1927#ShoulderLeft
214#158#1938#ElbowLeft
210#206#1902#WristLeft
212#222#1850#HandLeft
282#99#1706#ShoulderRight
306#148#1938#ElbowRight
338#160#1991#WristRight
339#168#1982#HandRight
256#195#1861#HipLeft
256#271#1850#KneeLeft
259#342#1973#AnkleLeft
255#364#1906#FootLeft
283#191#1860#HipRight
302#265#1805#KneeRight
318#358#1849#AnkleRight
321#381#1776#FootRight
253#91#1898#SpineShoulder
212#236#1860#HandTipLeft
219#221#1842#ThumbLeft
342#182#1986#HandTipRight
347#165#1888#ThumbRight
body 5
364#219#1857#SpineBase
362#154#1823#SpineMid
360#90#1869#Neck
352#69#1884#Head
340#122#1665#ShoulderLeft
376#124#1714#ShoulderRight
386#170#1796#ElbowRight
353#138#1837#WristRight
313#106#1669#HandRight
357#220#1892#HipLeft
357#288#1922#KneeLeft
368#346#2001#AnkleLeft
351#356#2033#FootLeft
373#219#1834#HipRight
400#286#1713#KneeRight
436#365#1631#AnkleRight
443#380#0#FootRight
360#106#1872#SpineShoulder
304#98#0#HandTipRight
322#104#0#ThumbRight
