body 1
268#193#1841#SpineBase
260#134#1836#SpineMid
253#76#1889#Neck
251#46#1815#Head
223#106#1926#ShoulderLeft
216#157#1949#ElbowLeft
216#208#1894#WristLeft
218#224#1859#HandLeft
282#99#0#ShoulderRight
306#148#1934#ElbowRight
336#160#2003#WristRight
339#167#1985#HandRight
254#195#1867#HipLeft
256#270#1854#KneeLeft
259#342#1973#AnkleLeft
256#364#1925#FootLeft
282#190#1859#HipRight
301#265#1802#KneeRight
313#336#1889#AnkleRight
311#357#1892#FootRight
255#91#1897#SpineShoulder
218#237#1875#HandTipLeft
216#227#1853#ThumbLeft
342#182#1986#HandTipRight
347#165#1885#ThumbRight
body 5
366#222#1858#SpineBase
363#157#1824#SpineMid
360#93#1875#Neck
354#71#1868#Head
377#124#1686#ShoulderRight
350#122#1632#ElbowRight
315#112#1630#WristRight
313#110#1626#HandRight
357#223#1903#HipLeft
357#288#1919#KneeLeft
368#346#2002#AnkleLeft
351#356#2025#FootLeft
377#221#1818#HipRight
401#287#1715#KneeRight
436#365#1627#AnkleRight
442#380#0#FootRight
361#109#1869#SpineShoulder
298#112#1633#HandTipRight
307#101#1656#ThumbRight
