body 1
283#213#1918#SpineBase
262#164#1842#SpineMid
239#109#1858#Neck
219#83#1752#Head
225#149#1938#ShoulderLeft
230#190#2075#ElbowLeft
238#221#2171#WristLeft
239#221#2167#HandLeft
279#122#1804#ShoulderRight
320#147#1918#ElbowRight
348#169#1855#WristRight
346#171#1842#HandRight
269#217#1927#HipLeft
249#262#1844#KneeLeft
255#346#1965#AnkleLeft
249#365#1884#FootLeft
297#209#1908#HipRight
319#260#1754#KneeRight
319#354#1868#AnkleRight
322#377#1784#FootRight
245#123#1870#SpineShoulder
238#231#2221#HandTipLeft
233#218#2173#ThumbLeft
342#188#1932#HandTipRight
343#189#1914#ThumbRight
body 5
364#223#1837#SpineBase
359#160#1789#SpineMid
354#97#1848#Neck
352#73#1833#Head
372#122#1722#ShoulderRight
382#169#1788#ElbowRight
345#140#1737#WristRight
320#126#1700#HandRight
357#224#1862#HipLeft
357#289#1933#KneeLeft
368#346#2008#AnkleLeft
351#356#2024#FootLeft
372#222#1803#HipRight
401#287#1689#KneeRight
437#366#1599#AnkleRight
442#380#0#FootRight
355#113#1722#SpineShoulder
308#119#1757#HandTipRight
325#121#1702#ThumbRight
