body 1
285#218#1956#SpineBase
267#169#1879#SpineMid
247#116#1871#Neck
229#89#1771#Head
229#153#1968#ShoulderLeft
233#194#2140#ElbowLeft
240#225#2203#WristLeft
241#228#2205#HandLeft
284#129#1834#ShoulderRight
325#159#1945#ElbowRight
358#170#1817#WristRight
333#145#1704#HandRight
272#221#1963#HipLeft
249#263#1849#KneeLeft
255#347#1964#AnkleLeft
248#365#1890#FootLeft
299#214#1946#HipRight
321#261#1766#KneeRight
318#355#1872#AnkleRight
323#378#1772#FootRight
252#130#1889#SpineShoulder
240#235#2239#HandTipLeft
237#228#2244#ThumbLeft
328#143#1710#HandTipRight
341#145#1712#ThumbRight
body 5
365#225#1835#SpineBase
358#163#1800#SpineMid
352#100#1856#Neck
349#77#1841#Head
335#119#1960#ShoulderLeft
371#124#1713#ShoulderRight
382#170#1796#ElbowRight
348#141#1682#WristRight
339#134#1687#HandRight
357#226#1871#HipLeft
357#289#1933#KneeLeft
368#346#1994#AnkleLeft
350#356#2031#FootLeft
373#224#1809#HipRight
402#289#1693#KneeRight
437#366#1614#AnkleRight
443#381#0#FootRight
353#116#1805#SpineShoulder
327#133#1717#HandTipRight
346#124#1727#ThumbRight
