body 1
272#195#1847#SpineBase
257#138#1831#SpineMid
244#80#1901#Neck
233#52#1824#Head
220#117#1932#ShoulderLeft
218#159#1945#ElbowLeft
215#208#1856#WristLeft
215#230#1806#HandLeft
278#99#1829#ShoulderRight
314#138#1924#ElbowRight
322#187#1830#WristRight
321#201#1790#HandRight
259#198#1877#HipLeft
257#274#1854#KneeLeft
258#344#1973#AnkleLeft
257#366#1922#FootLeft
285#192#1857#HipRight
304#267#1798#KneeRight
313#338#1879#AnkleRight
310#359#1917#FootRight
247#95#1898#SpineShoulder
216#245#1801#HandTipLeft
207#226#1867#ThumbLeft
322#218#1791#HandTipRight
325#211#1777#ThumbRight
body 5
364#219#1842#SpineBase
362#153#1800#SpineMid
360#87#1875#Neck
352#66#1907#Head
375#123#1769#ShoulderRight
384#170#1784#ElbowRight
351#136#1851#WristRight
313#103#1743#HandRight
358#219#1851#HipLeft
357#288#1911#KneeLeft
368#346#1996#AnkleLeft
351#356#2031#FootLeft
370#218#1819#HipRight
400#287#1698#KneeRight
437#366#1607#AnkleRight
360#104#1737#SpineShoulder
304#96#1784#HandTipRight
320#100#1732#ThumbRight
