body 1
288#228#2079#SpineBase
282#182#2001#SpineMid
276#133#1993#Neck
267#105#1840#Head
246#152#2078#ShoulderLeft
241#197#2205#ElbowLeft
243#233#2258#WristLeft
242#237#2267#HandLeft
307#149#1990#ShoulderRight
327#191#2112#ElbowRight
331#232#2175#WristRight
333#241#2151#HandRight
275#229#2077#HipLeft
250#268#1888#KneeLeft
256#347#1964#AnkleLeft
248#365#1889#FootLeft
301#227#2040#HipRight
316#266#1794#KneeRight
315#355#1880#AnkleRight
322#375#1780#FootRight
278#145#1989#SpineShoulder
236#247#2255#HandTipLeft
242#235#2265#ThumbLeft
334#252#2129#HandTipRight
334#235#2178#ThumbRight
body 5
368#240#1895#SpineBase
356#181#1870#SpineMid
344#122#1905#Neck
336#100#1875#Head
332#140#2020#ShoulderLeft
367#142#1773#ShoulderRight
383#186#1842#ElbowRight
355#152#1763#WristRight
351#142#1787#HandRight
360#241#1938#HipLeft
354#297#1993#KneeLeft
372#355#1996#AnkleLeft
353#357#2018#FootLeft
376#240#1860#HipRight
405#301#1724#KneeRight
454#357#0#AnkleRight
440#377#1615#FootRight
347#136#1847#SpineShoulder
352#130#1806#HandTipRight
358#132#1774#ThumbRight
