body 1
287#236#2092#SpineBase
280#191#2021#SpineMid
273#142#2005#Neck
262#113#1865#Head
245#161#2110#ShoulderLeft
242#198#2297#ElbowLeft
242#242#2271#WristLeft
239#250#2227#HandLeft
307#154#1982#ShoulderRight
332#192#1810#ElbowRight
334#241#2131#WristRight
333#250#2097#HandRight
275#237#2078#HipLeft
251#270#1874#KneeLeft
256#349#1965#AnkleLeft
248#366#1875#FootLeft
300#235#2044#HipRight
310#276#1756#KneeRight
313#356#1864#AnkleRight
319#376#1766#FootRight
275#154#2010#SpineShoulder
236#259#2235#HandTipLeft
235#256#2233#ThumbLeft
331#266#2020#HandTipRight
326#248#2082#ThumbRight
body 5
410#223#1670#SpineBase
407#163#1526#SpineMid
404#102#1688#Neck
390#79#1650#Head
388#131#1776#ShoulderLeft
432#125#1542#ShoulderRight
381#187#1772#WristRight
363#195#2753#HandRight
400#223#1720#HipLeft
386#290#1846#KneeLeft
375#352#1972#AnkleLeft
358#363#1998#FootLeft
420#223#1628#HipRight
386#274#1830#KneeRight
376#354#1977#AnkleRight
390#346#2355#FootRight
405#117#1647#SpineShoulder
351#205#2775#HandTipRight
358#192#2760#ThumbRight
