body 1
282#214#1908#SpineBase
261#162#1839#SpineMid
238#108#1857#Neck
218#82#1750#Head
225#148#1932#ShoulderLeft
230#190#2069#ElbowLeft
238#221#2162#WristLeft
278#121#1804#ShoulderRight
320#146#1929#ElbowRight
348#169#1853#WristRight
346#172#1834#HandRight
268#218#1913#HipLeft
246#266#1838#KneeLeft
256#346#1964#AnkleLeft
249#365#1894#FootLeft
297#209#1898#HipRight
319#260#1748#KneeRight
318#354#1867#AnkleRight
322#377#1785#FootRight
244#122#1872#SpineShoulder
239#230#2206#HandTipLeft
236#225#2205#ThumbLeft
342#188#1927#HandTipRight
341#185#1936#ThumbRight
body 5
364#222#1834#SpineBase
359#159#1786#SpineMid
355#96#1854#Neck
353#72#1841#Head
372#122#1723#ShoulderRight
382#169#1783#ElbowRight
346#139#1780#WristRight
318#123#1706#HandRight
357#223#1853#HipLeft
357#289#1935#KneeLeft
368#346#1996#AnkleLeft
351#356#2024#FootLeft
371#221#1807#HipRight
401#287#1682#KneeRight
437#366#1618#AnkleRight
443#380#0#FootRight
356#112#1720#SpineShoulder
308#117#1747#HandTipRight
326#119#1699#ThumbRight
