body 1
285#220#1990#SpineBase
271#172#1908#SpineMid
254#120#1904#Neck
238#93#1789#Head
233#152#1990#ShoulderLeft
235#196#2164#ElbowLeft
240#229#2222#WristLeft
241#231#2225#HandLeft
287#133#1869#ShoulderRight
326#167#1981#ElbowRight
331#153#1744#WristRight
328#148#1730#HandRight
272#223#1992#HipLeft
249#264#1865#KneeLeft
255#347#1970#AnkleLeft
248#365#1897#FootLeft
299#217#1969#HipRight
320#262#1781#KneeRight
316#355#1874#AnkleRight
322#376#1790#FootRight
259#134#1900#SpineShoulder
240#235#2240#HandTipLeft
237#229#2261#ThumbLeft
341#145#1697#HandTipRight
337#157#1841#ThumbRight
body 5
366#229#1845#SpineBase
357#167#1818#SpineMid
348#105#1878#Neck
343#81#1842#Head
368#127#1719#ShoulderRight
381#173#1810#ElbowRight
347#144#1693#WristRight
358#230#1869#HipLeft
357#290#1950#KneeLeft
369#347#1993#AnkleLeft
351#356#2024#FootLeft
374#227#1814#HipRight
403#292#1693#KneeRight
437#367#1606#AnkleRight
442#381#1527#FootRight
350#121#1814#SpineShoulder
330#139#1742#HandTipRight
344#130#1742#ThumbRight
