body 1
281#210#1879#SpineBase
259#157#1831#SpineMid
236#101#1864#Neck
217#74#1777#Head
223#142#1936#ShoulderLeft
230#186#2073#ElbowLeft
238#218#2131#WristLeft
238#222#2137#HandLeft
278#116#1805#ShoulderRight
319#141#1954#ElbowRight
339#174#1947#WristRight
339#182#1959#HandRight
267#214#1897#HipLeft
248#265#1835#KneeLeft
254#351#1955#AnkleLeft
248#368#1872#FootLeft
296#205#1872#HipRight
316#260#1763#KneeRight
318#353#1870#AnkleRight
322#376#1796#FootRight
242#115#1863#SpineShoulder
237#230#2174#HandTipLeft
235#222#2154#ThumbLeft
342#198#1929#HandTipRight
348#170#1837#ThumbRight
body 5
364#221#1835#SpineBase
360#158#1792#SpineMid
356#94#1859#Neck
354#71#1858#Head
373#122#1737#ShoulderRight
382#169#1769#ElbowRight
347#138#1858#WristRight
317#118#1709#HandRight
357#222#1858#HipLeft
357#289#1928#KneeLeft
368#346#1995#AnkleLeft
351#356#2028#FootLeft
371#220#1813#HipRight
401#287#1685#KneeRight
437#366#1624#AnkleRight
443#380#0#FootRight
357#110#1715#SpineShoulder
305#110#1750#HandTipRight
324#113#1703#ThumbRight
