body 5
255#268#2094#SpineBase
257#226#2103#SpineMid
259#183#2103#Neck
259#157#2024#Head
229#197#2123#ShoulderLeft
223#237#2073#ElbowLeft
231#259#1806#WristLeft
229#266#1775#HandLeft
288#198#2124#ShoulderRight
298#240#2047#ElbowRight
284#260#1763#WristRight
285#268#1747#HandRight
242#268#1944#HipLeft
227#271#1770#KneeLeft
245#356#1927#AnkleLeft
227#375#1767#FootLeft
269#269#1978#HipRight
285#269#1747#KneeRight
284#335#1873#AnkleRight
293#362#1850#FootRight
259#194#2146#SpineShoulder
228#273#1774#HandTipLeft
222#261#1799#ThumbLeft
285#279#1748#HandTipRight
293#277#1758#ThumbRight
