body 5
255#268#2090#SpineBase
257#226#2109#SpineMid
259#183#2104#Neck
259#157#2027#Head
229#197#2124#ShoulderLeft
222#238#2075#ElbowLeft
231#259#1806#WristLeft
228#266#1775#HandLeft
288#198#2121#ShoulderRight
297#239#2051#ElbowRight
285#259#1767#WristRight
285#268#1746#HandRight
242#268#1943#HipLeft
227#271#1772#KneeLeft
245#356#1928#AnkleLeft
223#371#1803#FootLeft
269#269#1971#HipRight
285#269#1746#KneeRight
283#336#1879#AnkleRight
292#362#1838#FootRight
259#194#2144#SpineShoulder
227#274#1772#HandTipLeft
222#261#1800#ThumbLeft
285#280#1752#HandTipRight
294#276#1757#ThumbRight
