body 0
304#256#2353#SpineBase
304#225#2376#SpineMid
305#193#2341#Neck
302#177#2201#Head
276#195#2495#ShoulderLeft
265#210#2573#ElbowLeft
265#240#2497#WristLeft
329#193#2381#ShoulderRight
348#205#2441#ElbowRight
345#237#2413#WristRight
343#242#2388#HandRight
294#256#2345#HipLeft
269#273#2172#KneeLeft
271#330#2191#AnkleLeft
265#343#2157#FootLeft
314#256#2336#HipRight
336#276#2106#KneeRight
335#337#2148#AnkleRight
342#350#2082#FootRight
305#201#2354#SpineShoulder
259#257#2445#HandTipLeft
260#255#2403#ThumbLeft
345#247#2426#HandTipRight
339#247#2415#ThumbRight
