body 0
302#260#2361#SpineBase
302#230#2396#SpineMid
300#200#2391#Neck
295#183#2266#Head
275#202#2507#ShoulderLeft
265#217#2618#ElbowLeft
265#240#2503#WristLeft
264#239#2486#HandLeft
324#200#2404#ShoulderRight
345#207#2478#ElbowRight
343#237#2420#WristRight
343#240#2397#HandRight
292#260#2360#HipLeft
269#274#2176#KneeLeft
271#331#2192#AnkleLeft
264#343#2169#FootLeft
313#260#2342#HipRight
336#276#2102#KneeRight
335#338#2141#AnkleRight
342#350#2070#FootRight
301#208#2394#SpineShoulder
262#248#0#HandTipLeft
269#240#2489#ThumbLeft
349#246#2368#HandTipRight
341#245#2410#ThumbRight
