body 0
301#240#2329#SpineBase
305#206#2343#SpineMid
310#169#2349#Neck
322#154#2204#Head
283#177#2345#ShoulderLeft
266#203#2428#ElbowLeft
265#236#2431#WristLeft
332#185#2445#ShoulderRight
337#210#2524#ElbowRight
341#240#2482#WristRight
342#241#2484#HandRight
291#239#2316#HipLeft
280#273#2134#KneeLeft
273#335#2196#AnkleLeft
270#347#2190#FootLeft
311#241#2345#HipRight
337#269#2186#KneeRight
335#336#2167#AnkleRight
342#347#2103#FootRight
309#179#2349#SpineShoulder
269#258#2313#HandTipLeft
269#246#2390#ThumbLeft
349#245#2487#HandTipRight
348#241#2491#ThumbRight
