body 0
303#227#2094#SpineBase
312#183#1936#SpineMid
322#137#2009#Neck
334#118#1914#Head
299#156#1937#ShoulderLeft
311#182#1933#ElbowLeft
323#204#2016#WristLeft
335#162#2190#ShoulderRight
335#193#2302#ElbowRight
339#224#2110#WristRight
295#225#2084#HipLeft
281#283#2088#KneeLeft
275#332#2173#AnkleLeft
269#346#2126#FootLeft
311#228#2118#HipRight
327#285#2117#KneeRight
332#337#2153#AnkleRight
342#349#2119#FootRight
319#149#2028#SpineShoulder
335#220#2087#HandTipLeft
328#206#2028#ThumbLeft
347#240#2415#HandTipRight
337#236#2363#ThumbRight
