body 0
306#234#2185#SpineBase
332#199#2149#SpineMid
361#161#2111#Neck
383#156#2043#Head
332#171#2060#ShoulderLeft
339#257#2224#WristRight
341#261#2226#HandRight
299#231#2172#HipLeft
286#267#2118#KneeLeft
272#333#2209#AnkleLeft
269#345#2131#FootLeft
313#237#2206#HipRight
336#274#2174#KneeRight
333#336#2161#AnkleRight
341#349#2128#FootRight
353#171#2020#SpineShoulder
288#241#2134#HandTipLeft
305#238#2182#ThumbLeft
345#266#2237#HandTipRight
344#262#2243#ThumbRight
