body 0
301#241#2340#SpineBase
304#207#2351#SpineMid
307#171#2366#Neck
318#156#2222#Head
280#178#2370#ShoulderLeft
264#205#2456#ElbowLeft
264#237#2425#WristLeft
330#184#2451#ShoulderRight
338#208#2516#ElbowRight
341#239#2471#WristRight
290#240#2319#HipLeft
279#273#2138#KneeLeft
273#334#2206#AnkleLeft
270#347#2134#FootLeft
311#242#2347#HipRight
338#267#2179#KneeRight
337#335#2125#AnkleRight
348#342#2097#FootRight
307#180#2363#SpineShoulder
267#261#2280#HandTipLeft
270#247#2351#ThumbLeft
341#247#2484#HandTipRight
347#242#2454#ThumbRight
