body 0
307#234#2238#SpineBase
330#202#2168#SpineMid
356#166#2164#Neck
378#161#2097#Head
327#175#2122#ShoulderLeft
308#229#2235#WristLeft
339#223#2230#ElbowRight
337#257#2232#WristRight
340#260#2259#HandRight
299#229#2216#HipLeft
285#267#2127#KneeLeft
271#333#2214#AnkleLeft
269#346#2214#FootLeft
316#238#2263#HipRight
334#275#2184#KneeRight
333#336#2155#AnkleRight
342#349#2123#FootRight
349#175#2064#SpineShoulder
287#245#2156#HandTipLeft
303#244#2215#ThumbLeft
341#262#2255#HandTipRight
341#262#2255#ThumbRight
