body 0
304#240#2129#SpineBase
326#197#2014#SpineMid
349#151#2016#Neck
368#137#1944#Head
320#166#1973#ShoulderLeft
328#199#2010#ElbowLeft
298#225#2123#WristLeft
340#219#2170#ElbowRight
343#245#2497#HandRight
297#237#2119#HipLeft
282#289#2079#KneeLeft
274#336#2173#AnkleLeft
268#346#2121#FootLeft
311#243#2177#HipRight
332#291#2162#KneeRight
333#343#2140#AnkleRight
343#350#2114#FootRight
343#163#2023#SpineShoulder
277#242#2096#HandTipLeft
298#241#2117#ThumbLeft
340#246#2444#HandTipRight
340#246#2444#ThumbRight
