body 0
304#240#2119#SpineBase
326#197#1992#SpineMid
349#151#1991#Neck
368#137#1949#Head
320#166#1955#ShoulderLeft
328#199#2005#ElbowLeft
298#225#2117#WristLeft
340#219#0#ElbowRight
343#245#0#HandRight
297#237#2115#HipLeft
282#289#2083#KneeLeft
274#336#2172#AnkleLeft
268#346#2129#FootLeft
311#243#2168#HipRight
332#291#2159#KneeRight
333#343#2151#AnkleRight
343#350#2123#FootRight
343#163#2052#SpineShoulder
277#242#2094#HandTipLeft
298#241#2114#ThumbLeft
340#246#2441#HandTipRight
340#246#2441#ThumbRight
