body 0
309#232#2221#SpineBase
333#199#2126#SpineMid
359#163#2151#Neck
382#158#2079#Head
332#172#2093#ShoulderLeft
310#228#2225#WristLeft
340#222#2226#ElbowRight
338#256#2241#WristRight
341#263#2227#HandRight
301#227#2208#HipLeft
286#267#2123#KneeLeft
271#332#2219#AnkleLeft
269#345#0#FootLeft
317#236#2255#HipRight
335#274#2186#KneeRight
333#336#2164#AnkleRight
342#349#2118#FootRight
352#173#2052#SpineShoulder
289#244#2149#HandTipLeft
305#242#2205#ThumbLeft
344#269#2197#HandTipRight
343#264#2239#ThumbRight
