body 0
303#260#2362#SpineBase
302#228#2423#SpineMid
302#197#2452#Neck
299#180#2322#Head
276#203#2542#ShoulderLeft
265#218#2625#ElbowLeft
265#239#2479#WristLeft
264#239#2477#HandLeft
326#202#2463#ShoulderRight
344#217#2540#ElbowRight
343#240#2399#WristRight
343#241#2403#HandRight
292#260#2352#HipLeft
269#273#2166#KneeLeft
271#331#2213#AnkleLeft
264#343#2154#FootLeft
313#260#2347#HipRight
337#276#2100#KneeRight
336#338#2148#AnkleRight
341#349#2106#FootRight
302#205#2431#SpineShoulder
259#242#2469#HandTipLeft
268#241#2484#ThumbLeft
346#255#2291#HandTipRight
337#241#2442#ThumbRight
