body 0
312#216#2028#SpineBase
316#173#2023#SpineMid
321#129#2043#Neck
327#103#1930#Head
291#142#2041#ShoulderLeft
263#169#2103#ElbowLeft
270#205#2109#WristLeft
275#212#2107#HandLeft
347#149#2081#ShoulderRight
356#183#2160#ElbowRight
353#215#2133#WristRight
349#224#2125#HandRight
300#216#2050#HipLeft
288#275#2090#KneeLeft
281#324#2155#AnkleLeft
272#340#2134#FootLeft
323#217#2054#HipRight
330#277#2079#KneeRight
332#335#2152#AnkleRight
342#350#2109#FootRight
320#140#2037#SpineShoulder
279#225#2133#HandTipLeft
267#211#2125#ThumbLeft
346#236#2125#HandTipRight
343#223#2147#ThumbRight
