body 4
284#194#2028#SpineBase
285#137#2003#SpineMid
286#81#2059#Neck
284#54#1986#Head
254#103#2115#ShoulderLeft
241#150#2175#ElbowLeft
236#186#2109#WristLeft
233#202#2052#HandLeft
316#104#2017#ShoulderRight
331#150#2045#ElbowRight
335#188#1929#WristRight
334#202#1870#HandRight
270#195#2064#HipLeft
268#266#2078#KneeLeft
269#326#2141#AnkleLeft
261#345#2087#FootLeft
299#194#2006#HipRight
303#271#2009#KneeRight
303#334#2088#AnkleRight
306#353#2007#FootRight
286#95#2052#SpineShoulder
232#213#2049#HandTipLeft
238#202#2066#ThumbLeft
334#214#1854#HandTipRight
328#202#1898#ThumbRight
