body 2
285#191#1960#SpineBase
285#135#1938#SpineMid
286#78#1999#Neck
285#49#1918#Head
253#99#2024#ShoulderLeft
236#141#2019#ElbowLeft
230#178#1866#WristLeft
228#193#1776#HandLeft
317#102#1962#ShoulderRight
330#144#1962#ElbowRight
330#172#1786#WristRight
326#187#1696#HandRight
270#192#1993#HipLeft
268#264#1981#KneeLeft
270#330#2089#AnkleLeft
265#349#2023#FootLeft
300#191#1961#HipRight
305#264#1944#KneeRight
307#337#2042#AnkleRight
310#355#1958#FootRight
286#92#1993#SpineShoulder
228#206#1766#HandTipLeft
233#190#1780#ThumbLeft
321#196#1684#HandTipRight
319#181#1731#ThumbRight
