body 2
286#193#1985#SpineBase
286#137#1968#SpineMid
286#82#2032#Neck
284#53#1945#Head
254#103#2051#ShoulderLeft
239#149#2066#ElbowLeft
234#189#1885#WristLeft
233#204#1825#HandLeft
317#106#1993#ShoulderRight
331#152#2003#ElbowRight
333#190#1769#WristRight
333#205#1726#HandRight
271#193#2018#HipLeft
269#266#1965#KneeLeft
270#331#2093#AnkleLeft
265#350#2015#FootLeft
301#192#1984#HipRight
305#266#1945#KneeRight
307#336#2053#AnkleRight
310#356#1973#FootRight
286#96#2015#SpineShoulder
233#219#2996#HandTipLeft
240#203#2977#ThumbLeft
332#220#2818#HandTipRight
326#205#2849#ThumbRight
