body 0
291#206#2139#SpineBase
289#165#2123#SpineMid
288#126#2231#Neck
285#103#2133#Head
265#144#2259#ShoulderLeft
263#182#2332#ElbowLeft
260#216#2364#WristLeft
257#228#2381#HandLeft
315#141#2187#ShoulderRight
326#178#2272#ElbowRight
331#214#2269#WristRight
331#225#2254#HandRight
282#207#2164#HipLeft
280#267#2146#KneeLeft
283#318#2268#AnkleLeft
275#328#2285#FootLeft
300#205#2138#HipRight
306#266#2119#KneeRight
301#317#2241#AnkleRight
308#329#2277#FootRight
288#135#2234#SpineShoulder
257#237#2387#HandTipLeft
254#228#2415#ThumbLeft
333#236#2267#HandTipRight
328#225#2250#ThumbRight
