body 0
301#248#2436#SpineBase
298#219#2367#SpineMid
295#189#2402#Neck
292#173#2320#Head
272#197#2461#ShoulderLeft
257#210#2638#ElbowLeft
260#233#2574#WristLeft
259#237#2541#HandLeft
318#194#2386#ShoulderRight
340#206#2502#ElbowRight
336#236#2469#WristRight
336#240#2429#HandRight
291#249#2454#HipLeft
276#273#2168#KneeLeft
283#328#2292#AnkleLeft
273#335#0#FootLeft
311#247#2431#HipRight
310#273#2131#KneeRight
304#330#2275#AnkleRight
310#340#2308#FootRight
295#197#2421#SpineShoulder
257#242#2485#HandTipLeft
264#239#2530#ThumbLeft
337#246#2376#HandTipRight
340#241#2405#ThumbRight
