body 0
301#248#2430#SpineBase
298#219#2378#SpineMid
294#189#2407#Neck
292#173#2323#Head
272#197#2459#ShoulderLeft
257#210#2642#ElbowLeft
260#233#2574#WristLeft
259#238#2545#HandLeft
318#194#2390#ShoulderRight
340#206#2515#ElbowRight
336#236#2457#WristRight
336#240#2417#HandRight
291#249#2454#HipLeft
276#273#2168#KneeLeft
283#328#2287#AnkleLeft
277#338#2284#FootLeft
311#247#2429#HipRight
310#272#2134#KneeRight
304#330#2270#AnkleRight
310#340#2302#FootRight
295#196#2429#SpineShoulder
256#243#2497#HandTipLeft
263#240#2519#ThumbLeft
337#246#2372#HandTipRight
341#242#2401#ThumbRight
