body 0
302#246#2435#SpineBase
299#218#2376#SpineMid
296#188#2409#Neck
294#173#2321#Head
273#197#2463#ShoulderLeft
255#208#2631#ElbowLeft
259#231#2596#WristLeft
259#237#2529#HandLeft
319#195#2402#ShoulderRight
340#207#2527#ElbowRight
336#236#2467#WristRight
336#240#2436#HandRight
292#247#2446#HipLeft
277#273#2163#KneeLeft
282#328#2280#AnkleLeft
277#337#2289#FootLeft
313#246#2441#HipRight
311#273#2125#KneeRight
304#330#2271#AnkleRight
311#340#0#FootRight
297#196#2421#SpineShoulder
256#242#2492#HandTipLeft
254#238#2540#ThumbLeft
337#245#2377#HandTipRight
343#244#2426#ThumbRight
