body 0
299#242#2411#SpineBase
298#213#2326#SpineMid
297#182#2365#Neck
293#165#2253#Head
273#189#2414#ShoulderLeft
260#207#2606#ElbowLeft
260#233#2581#WristLeft
259#238#2530#HandLeft
319#188#2356#ShoulderRight
338#206#2498#ElbowRight
336#237#2459#WristRight
336#240#2433#HandRight
290#243#2433#HipLeft
276#274#2162#KneeLeft
283#328#2289#AnkleLeft
277#338#2288#FootLeft
309#242#2408#HipRight
310#273#2138#KneeRight
304#330#2276#AnkleRight
311#339#0#FootRight
297#190#2377#SpineShoulder
256#244#2484#HandTipLeft
263#238#2530#ThumbLeft
337#248#2400#HandTipRight
342#244#2406#ThumbRight
