body 0
302#246#2433#SpineBase
299#218#2366#SpineMid
296#188#2409#Neck
294#173#2313#Head
273#197#2461#ShoulderLeft
255#208#2640#ElbowLeft
259#231#2596#WristLeft
259#237#2528#HandLeft
319#195#2398#ShoulderRight
340#207#2525#ElbowRight
336#236#2470#WristRight
336#240#2424#HandRight
292#247#2443#HipLeft
277#273#2169#KneeLeft
282#328#2290#AnkleLeft
277#337#2294#FootLeft
313#246#2438#HipRight
311#273#2129#KneeRight
304#330#2275#AnkleRight
311#340#2365#FootRight
297#196#2407#SpineShoulder
256#242#2486#HandTipLeft
254#238#2540#ThumbLeft
337#245#2382#HandTipRight
343#244#2424#ThumbRight
