body 0
302#246#2423#SpineBase
299#217#2368#SpineMid
296#188#2404#Neck
294#172#2308#Head
273#196#2451#ShoulderLeft
256#208#2639#ElbowLeft
260#232#2580#WristLeft
259#238#2533#HandLeft
318#194#2386#ShoulderRight
339#207#2518#ElbowRight
336#236#2469#WristRight
336#240#2427#HandRight
292#247#2442#HipLeft
277#273#2168#KneeLeft
282#328#2285#AnkleLeft
277#338#2285#FootLeft
312#245#2436#HipRight
311#273#2133#KneeRight
304#330#2274#AnkleRight
311#340#0#FootRight
297#195#2392#SpineShoulder
257#244#2476#HandTipLeft
254#238#2541#ThumbLeft
336#245#2382#HandTipRight
340#241#2408#ThumbRight
