body 0
302#245#2429#SpineBase
299#217#2366#SpineMid
295#187#2408#Neck
293#171#2303#Head
273#196#2454#ShoulderLeft
257#209#2642#ElbowLeft
259#232#2603#WristLeft
258#238#2528#HandLeft
318#194#2386#ShoulderRight
339#207#2520#ElbowRight
336#236#2473#WristRight
336#240#2426#HandRight
292#246#2445#HipLeft
277#273#2173#KneeLeft
282#328#2289#AnkleLeft
272#336#0#FootLeft
312#244#2443#HipRight
310#273#2130#KneeRight
304#330#2275#AnkleRight
311#340#0#FootRight
296#194#2414#SpineShoulder
257#244#2483#HandTipLeft
254#239#2531#ThumbLeft
337#246#2374#HandTipRight
341#241#2407#ThumbRight
