body 0
300#258#2315#SpineBase
297#229#2238#SpineMid
295#198#2231#Neck
293#179#2090#Head
272#202#2265#ShoulderLeft
261#220#2541#ElbowLeft
259#247#2457#WristLeft
256#249#2443#HandLeft
321#203#2225#ShoulderRight
336#215#2420#ElbowRight
337#246#2340#WristRight
336#252#2315#HandRight
290#258#2335#HipLeft
273#276#2105#KneeLeft
275#335#2210#AnkleLeft
270#350#2131#FootLeft
310#258#2232#HipRight
306#277#2063#KneeRight
308#337#2169#AnkleRight
312#354#2102#FootRight
296#206#2234#SpineShoulder
255#257#2438#HandTipLeft
256#255#2428#ThumbLeft
337#262#2297#HandTipRight
327#255#2333#ThumbRight
