body 1
288#236#2144#SpineBase
278#197#2075#SpineMid
267#153#2001#Neck
255#127#1885#Head
239#169#2086#ShoulderLeft
236#203#2317#ElbowLeft
242#234#2309#WristLeft
242#238#2297#HandLeft
298#164#2002#ShoulderRight
327#196#2167#ElbowRight
331#239#2169#WristRight
330#245#2113#HandRight
274#238#2142#HipLeft
249#269#1924#KneeLeft
254#345#1990#AnkleLeft
247#362#1927#FootLeft
302#235#2094#HipRight
310#273#1818#KneeRight
314#352#1932#AnkleRight
317#373#1825#FootRight
269#164#2034#SpineShoulder
241#245#2230#HandTipLeft
246#242#2246#ThumbLeft
334#257#2086#HandTipRight
337#245#2131#ThumbRight
body 5
393#230#1794#SpineBase
377#173#1682#SpineMid
360#117#1867#Neck
344#101#1866#Head
352#158#2106#ShoulderLeft
343#178#1830#ElbowLeft
316#148#2841#HandLeft
388#138#1675#ShoulderRight
367#171#1684#ElbowRight
340#186#1867#WristRight
385#231#1857#HipLeft
381#358#1906#AnkleLeft
366#367#1906#FootLeft
402#229#1758#HipRight
383#291#1897#KneeRight
381#352#1918#AnkleRight
363#367#1900#FootRight
365#131#1825#SpineShoulder
321#184#1936#HandTipRight
336#185#1882#ThumbRight
