body 1
267#189#1813#SpineBase
265#130#1802#SpineMid
263#73#1908#Neck
267#43#1840#Head
231#98#1910#ShoulderLeft
213#142#1917#ElbowLeft
207#181#1761#WristLeft
207#196#1684#HandLeft
296#96#1845#ShoulderRight
314#139#1874#ElbowRight
338#177#1955#WristRight
336#190#1999#HandRight
253#189#1849#HipLeft
252#265#1847#KneeLeft
254#343#1998#AnkleLeft
248#362#1925#FootLeft
281#188#1813#HipRight
298#264#1762#KneeRight
313#354#1905#AnkleRight
317#376#1822#FootRight
264#87#1886#SpineShoulder
207#208#1676#HandTipLeft
200#202#1712#ThumbLeft
338#197#1993#HandTipRight
338#193#1973#ThumbRight
body 5
365#230#1814#SpineBase
359#161#1837#SpineMid
354#96#1952#Neck
347#76#1965#Head
372#126#1789#ShoulderRight
385#172#1789#ElbowRight
393#222#1739#WristRight
391#233#1730#HandRight
359#232#1828#HipLeft
363#293#1883#KneeLeft
378#352#1915#AnkleLeft
363#364#1934#FootLeft
372#228#1795#HipRight
405#295#1686#KneeRight
441#357#0#AnkleRight
444#378#0#FootRight
355#112#1776#SpineShoulder
391#248#1723#HandTipRight
380#231#1766#ThumbRight
