body 1
288#236#2147#SpineBase
281#196#2049#SpineMid
274#152#1988#Neck
266#125#1865#Head
244#167#2033#ShoulderLeft
235#200#2291#ElbowLeft
241#244#2232#WristLeft
240#250#2213#HandLeft
306#163#1998#ShoulderRight
336#193#2120#ElbowRight
331#238#2165#WristRight
330#244#2117#HandRight
274#238#2129#HipLeft
254#270#1905#KneeLeft
255#345#2002#AnkleLeft
249#361#1921#FootLeft
302#235#2106#HipRight
310#274#1813#KneeRight
314#352#1933#AnkleRight
316#373#1821#FootRight
276#164#2020#SpineShoulder
238#262#2178#HandTipLeft
247#248#2231#ThumbLeft
335#256#2086#HandTipRight
337#244#2128#ThumbRight
body 5
422#224#1628#SpineBase
423#162#1593#SpineMid
422#100#1647#Neck
406#74#1625#Head
390#134#1841#ShoulderLeft
384#173#1941#ElbowLeft
372#204#1821#WristLeft
373#211#0#HandLeft
454#123#1521#ShoulderRight
484#163#1436#ElbowRight
480#218#1999#WristRight
474#235#1986#HandRight
409#226#1663#HipLeft
397#297#1749#KneeLeft
391#356#1820#AnkleLeft
380#372#1843#FootLeft
437#223#1590#HipRight
394#287#1763#KneeRight
392#363#1831#AnkleRight
374#371#1860#FootRight
422#115#1617#SpineShoulder
373#219#2732#HandTipLeft
380#210#2720#ThumbLeft
471#248#2006#HandTipRight
481#236#2002#ThumbRight
