body 1
283#225#2068#SpineBase
272#178#2013#SpineMid
261#128#2023#Neck
249#102#1923#Head
236#155#2088#ShoulderLeft
236#198#2262#ElbowLeft
242#232#2280#WristLeft
293#144#1979#ShoulderRight
322#182#2080#ElbowRight
328#228#2156#WristRight
330#244#2117#HandRight
270#228#2082#HipLeft
249#269#1884#KneeLeft
253#346#1988#AnkleLeft
246#362#1925#FootLeft
297#223#2033#HipRight
307#268#1822#KneeRight
313#352#1936#AnkleRight
317#373#1834#FootRight
264#141#2013#SpineShoulder
236#247#2245#HandTipLeft
237#247#2232#ThumbLeft
332#252#2077#HandTipRight
335#245#2121#ThumbRight
body 5
366#234#1856#SpineBase
350#175#1874#SpineMid
335#118#1970#Neck
329#97#1948#Head
327#142#2038#ShoulderLeft
356#137#1793#ShoulderRight
378#181#1812#ElbowRight
386#231#1776#WristRight
357#235#1923#HipLeft
367#303#1913#KneeLeft
381#360#1903#AnkleLeft
364#364#1934#FootLeft
376#234#1819#HipRight
416#301#1662#KneeRight
380#354#1906#AnkleRight
360#364#1939#FootRight
339#132#1868#SpineShoulder
389#261#1778#HandTipRight
378#242#1808#ThumbRight
