body 1
289#236#2141#SpineBase
281#196#2056#SpineMid
273#152#1998#Neck
263#125#1870#Head
244#166#2039#ShoulderLeft
236#200#2299#ElbowLeft
242#232#2298#WristLeft
243#241#2260#HandLeft
305#162#2003#ShoulderRight
336#192#2115#ElbowRight
333#238#2178#WristRight
331#244#2121#HandRight
275#237#2132#HipLeft
254#270#1913#KneeLeft
255#344#1990#AnkleLeft
249#362#1914#FootLeft
303#235#2104#HipRight
311#272#1819#KneeRight
314#352#1939#AnkleRight
316#373#1841#FootRight
275#163#2030#SpineShoulder
241#247#2214#HandTipLeft
248#243#2233#ThumbLeft
330#260#2094#HandTipRight
338#245#2132#ThumbRight
body 5
409#225#1513#SpineBase
410#162#1631#SpineMid
409#100#1681#Neck
392#78#1674#Head
387#133#1851#ShoulderLeft
379#164#2032#ElbowLeft
355#171#1928#WristLeft
437#124#1552#ShoulderRight
457#165#1449#ElbowRight
428#212#1472#WristRight
416#226#1478#HandRight
399#225#1720#HipLeft
389#293#1810#KneeLeft
383#353#1893#AnkleLeft
371#367#1887#FootLeft
420#224#1470#HipRight
384#283#1814#KneeRight
384#356#1895#AnkleRight
365#369#1893#FootRight
409#116#1647#SpineShoulder
356#177#1914#HandTipLeft
360#179#1913#ThumbLeft
407#238#1514#HandTipRight
419#230#1470#ThumbRight
