body 1
278#188#1805#SpineBase
285#130#1741#SpineMid
291#71#1781#Neck
301#39#1660#Head
254#85#1792#ShoulderLeft
230#135#1880#ElbowLeft
229#182#1787#WristLeft
231#195#1760#HandLeft
323#99#1791#ShoulderRight
329#155#1859#ElbowRight
334#204#1825#WristRight
334#222#1778#HandRight
264#187#1828#HipLeft
257#262#1836#KneeLeft
255#342#1989#AnkleLeft
247#362#1932#FootLeft
293#189#1811#HipRight
303#267#1778#KneeRight
311#353#1908#AnkleRight
316#374#1823#FootRight
290#86#1780#SpineShoulder
235#206#1783#HandTipLeft
223#199#1795#ThumbLeft
332#237#1785#HandTipRight
335#231#1795#ThumbRight
body 5
415#228#1694#SpineBase
419#167#1656#SpineMid
422#106#1722#Neck
421#76#1642#Head
385#130#1854#ShoulderLeft
377#173#2002#ElbowLeft
381#206#1970#WristLeft
458#129#1630#ShoulderRight
491#168#1673#ElbowRight
486#217#1704#WristRight
484#228#1697#HandRight
398#228#1770#HipLeft
389#290#1771#KneeLeft
381#356#1888#AnkleLeft
366#365#1933#FootLeft
433#228#1657#HipRight
435#314#1696#KneeRight
438#369#1714#AnkleRight
445#364#0#FootRight
421#121#1720#SpineShoulder
385#223#1944#HandTipLeft
391#210#1916#ThumbLeft
480#241#1737#HandTipRight
475#225#1796#ThumbRight
