body 1
278#188#1801#SpineBase
285#130#1738#SpineMid
291#71#1785#Neck
301#39#1659#Head
254#85#1791#ShoulderLeft
230#135#1883#ElbowLeft
229#182#1783#WristLeft
231#195#1754#HandLeft
323#99#1782#ShoulderRight
329#155#1862#ElbowRight
334#204#1833#WristRight
334#222#1762#HandRight
264#187#1828#HipLeft
257#262#1835#KneeLeft
255#342#1993#AnkleLeft
247#362#1918#FootLeft
293#189#1810#HipRight
303#267#1778#KneeRight
311#353#1915#AnkleRight
316#374#1831#FootRight
290#86#1780#SpineShoulder
235#206#2982#HandTipLeft
223#199#1811#ThumbLeft
332#237#1758#HandTipRight
335#231#1829#ThumbRight
body 5
415#228#1701#SpineBase
419#167#1660#SpineMid
422#106#1736#Neck
421#76#1657#Head
385#130#1864#ShoulderLeft
377#173#1999#ElbowLeft
381#206#1980#WristLeft
458#129#1620#ShoulderRight
491#168#0#ElbowRight
486#217#1697#WristRight
484#228#1683#HandRight
398#228#1765#HipLeft
389#290#1741#KneeLeft
381#356#1870#AnkleLeft
366#365#1903#FootLeft
433#228#1653#HipRight
435#314#1708#KneeRight
438#369#1710#AnkleRight
445#364#1588#FootRight
421#121#1721#SpineShoulder
385#223#2716#HandTipLeft
391#210#1913#ThumbLeft
480#241#2008#HandTipRight
475#225#0#ThumbRight
