body 1
286#237#2136#SpineBase
281#197#2043#SpineMid
276#152#1984#Neck
271#124#1845#Head
245#165#2016#ShoulderLeft
234#199#2271#ElbowLeft
240#244#2244#WristLeft
237#252#2213#HandLeft
308#164#1987#ShoulderRight
336#193#2124#ElbowRight
331#240#2144#WristRight
329#245#2106#HandRight
272#238#2132#HipLeft
252#271#1882#KneeLeft
255#345#2000#AnkleLeft
249#362#1912#FootLeft
300#236#2100#HipRight
309#277#1805#KneeRight
314#353#1931#AnkleRight
316#374#1787#FootRight
277#163#2011#SpineShoulder
234#260#2209#HandTipLeft
241#252#2194#ThumbLeft
333#257#2064#HandTipRight
337#245#2123#ThumbRight
body 5
423#225#1580#SpineBase
428#162#1547#SpineMid
433#100#1627#Neck
426#70#1550#Head
391#128#1743#ShoulderLeft
378#177#1805#ElbowLeft
367#217#1879#WristLeft
360#230#1916#HandLeft
468#124#1526#ShoulderRight
501#164#1474#ElbowRight
406#223#1649#HipLeft
398#297#1679#KneeLeft
393#357#1782#AnkleLeft
381#375#1788#FootLeft
441#227#1543#HipRight
395#291#1673#KneeRight
395#359#1780#AnkleRight
375#375#1793#FootRight
432#115#1620#SpineShoulder
352#244#1938#HandTipLeft
351#224#1960#ThumbLeft
