body 1
286#236#2144#SpineBase
281#196#2057#SpineMid
275#151#1983#Neck
269#124#1853#Head
244#165#2032#ShoulderLeft
235#199#2289#ElbowLeft
240#244#2256#WristLeft
237#253#2216#HandLeft
307#163#1987#ShoulderRight
336#193#2118#ElbowRight
331#238#2161#WristRight
329#244#2111#HandRight
272#237#2128#HipLeft
253#271#1895#KneeLeft
255#345#2001#AnkleLeft
248#362#1906#FootLeft
300#235#2100#HipRight
309#275#1813#KneeRight
314#353#1925#AnkleRight
315#374#1853#FootRight
277#163#2002#SpineShoulder
234#262#2220#HandTipLeft
240#254#2188#ThumbLeft
334#255#2082#HandTipRight
336#243#2136#ThumbRight
body 5
423#224#1581#SpineBase
427#162#1549#SpineMid
431#100#1629#Neck
423#70#1562#Head
389#129#1748#ShoulderLeft
377#178#1805#ElbowLeft
366#217#1874#WristLeft
358#231#1908#HandLeft
466#124#1530#ShoulderRight
500#165#1471#ElbowRight
405#223#1659#HipLeft
398#297#1679#KneeLeft
393#357#1782#AnkleLeft
381#375#1781#FootLeft
440#225#1549#HipRight
394#291#1678#KneeRight
394#362#1785#AnkleRight
375#375#1779#FootRight
430#115#1628#SpineShoulder
351#244#1930#HandTipLeft
348#225#0#ThumbLeft
