body 1
287#235#2139#SpineBase
278#193#2074#SpineMid
268#147#2012#Neck
256#122#1904#Head
240#165#2112#ShoulderLeft
237#202#2288#ElbowLeft
241#243#2247#WristLeft
239#247#2219#HandLeft
300#160#2012#ShoulderRight
330#190#2115#ElbowRight
331#238#2179#WristRight
330#251#2085#HandRight
274#236#2141#HipLeft
249#269#1922#KneeLeft
253#346#1995#AnkleLeft
246#363#1918#FootLeft
301#233#2091#HipRight
310#272#1814#KneeRight
313#352#1936#AnkleRight
316#373#1824#FootRight
270#159#2035#SpineShoulder
236#254#2220#HandTipLeft
241#250#2191#ThumbLeft
329#265#2034#HandTipRight
336#253#2100#ThumbRight
body 5
377#237#1846#SpineBase
355#180#1868#SpineMid
334#126#1964#Neck
319#111#1952#Head
363#149#1803#ShoulderRight
390#192#1784#ElbowRight
396#243#1757#WristRight
367#239#1920#HipLeft
374#305#1909#KneeLeft
381#363#1916#AnkleLeft
363#364#1933#FootLeft
387#234#1800#HipRight
419#304#1657#KneeRight
381#354#1913#AnkleRight
361#365#1939#FootRight
339#140#1880#SpineShoulder
323#143#2079#HandTipLeft
324#140#2091#ThumbLeft
400#274#1752#HandTipRight
388#256#1807#ThumbRight
