body 1
281#220#2026#SpineBase
266#171#1972#SpineMid
251#119#2015#Neck
237#94#1935#Head
230#153#2084#ShoulderLeft
233#197#2237#ElbowLeft
239#228#2274#WristLeft
240#231#2276#HandLeft
282#134#1962#ShoulderRight
314#174#2040#ElbowRight
321#222#2097#WristRight
325#235#2108#HandRight
268#223#2037#HipLeft
248#267#1863#KneeLeft
253#345#1997#AnkleLeft
246#363#1918#FootLeft
294#217#2004#HipRight
305#266#1806#KneeRight
314#353#1927#AnkleRight
317#373#1841#FootRight
255#133#1999#SpineShoulder
238#241#2288#HandTipLeft
242#232#2272#ThumbLeft
330#251#2086#HandTipRight
331#252#2081#ThumbRight
body 5
363#232#1862#SpineBase
349#172#1868#SpineMid
336#114#1964#Neck
330#93#1946#Head
355#133#1791#ShoulderRight
376#178#1814#ElbowRight
386#227#1772#WristRight
354#232#1928#HipLeft
365#300#1917#KneeLeft
380#357#1921#AnkleLeft
364#364#1941#FootLeft
373#231#1823#HipRight
412#298#1681#KneeRight
379#353#1904#AnkleRight
359#364#1942#FootRight
339#128#1855#SpineShoulder
392#257#1736#HandTipRight
380#243#1792#ThumbRight
