body 1
267#189#1815#SpineBase
262#131#1811#SpineMid
259#74#1918#Neck
260#44#1849#Head
229#101#1924#ShoulderLeft
214#148#1929#ElbowLeft
210#188#1769#WristLeft
209#201#1699#HandLeft
293#96#1852#ShoulderRight
314#138#1873#ElbowRight
338#177#1953#WristRight
336#188#1984#HandRight
253#190#1849#HipLeft
251#266#1843#KneeLeft
254#343#1996#AnkleLeft
248#362#1924#FootLeft
281#188#1815#HipRight
298#264#1762#KneeRight
313#354#1895#AnkleRight
317#376#1821#FootRight
260#88#1897#SpineShoulder
210#214#1693#HandTipLeft
201#208#1761#ThumbLeft
338#197#1997#HandTipRight
338#193#1968#ThumbRight
body 5
365#230#1811#SpineBase
359#161#1837#SpineMid
353#96#1959#Neck
345#77#1973#Head
371#126#1798#ShoulderRight
388#172#1795#ElbowRight
397#220#1724#WristRight
359#232#1822#HipLeft
363#292#1879#KneeLeft
378#352#1910#AnkleLeft
363#364#1932#FootLeft
372#228#1790#HipRight
405#295#1683#KneeRight
441#357#1654#AnkleRight
444#378#0#FootRight
355#112#1771#SpineShoulder
403#251#1687#HandTipRight
389#236#1728#ThumbRight
