body 1
289#236#2138#SpineBase
280#196#2062#SpineMid
270#153#1997#Neck
258#127#1873#Head
241#169#2065#ShoulderLeft
235#202#2312#ElbowLeft
240#243#2258#WristLeft
239#249#2218#HandLeft
305#163#1991#ShoulderRight
334#190#2101#ElbowRight
332#229#2170#WristRight
331#239#2161#HandRight
275#238#2141#HipLeft
251#269#1921#KneeLeft
254#345#1999#AnkleLeft
247#362#1919#FootLeft
303#235#2098#HipRight
311#272#1816#KneeRight
314#352#1927#AnkleRight
317#373#1816#FootRight
273#164#2023#SpineShoulder
234#260#2204#HandTipLeft
243#248#2224#ThumbLeft
333#253#2076#HandTipRight
337#244#2134#ThumbRight
body 5
400#227#1734#SpineBase
394#166#1570#SpineMid
387#106#1755#Neck
376#84#1729#Head
414#129#1567#ShoulderRight
401#173#1568#ElbowRight
366#204#1668#WristRight
347#209#1712#HandRight
391#227#1790#HipLeft
386#299#1861#KneeLeft
381#355#1896#AnkleLeft
369#367#1907#FootLeft
410#227#1689#HipRight
386#287#1860#KneeRight
377#363#1903#AnkleRight
361#370#1875#FootRight
389#121#1707#SpineShoulder
333#216#0#HandTipRight
348#218#1705#ThumbRight
