body 1
281#222#2032#SpineBase
267#173#1980#SpineMid
252#121#2015#Neck
238#95#1932#Head
231#153#2084#ShoulderLeft
234#197#2238#ElbowLeft
239#229#2278#WristLeft
240#231#2277#HandLeft
287#138#1958#ShoulderRight
326#171#2045#ElbowRight
329#218#0#WristRight
330#249#2093#HandRight
268#225#2044#HipLeft
248#268#1863#KneeLeft
253#346#1991#AnkleLeft
246#363#1918#FootLeft
295#218#2013#HipRight
305#266#1811#KneeRight
314#352#1924#AnkleRight
317#373#1834#FootRight
256#134#2004#SpineShoulder
238#242#2284#HandTipLeft
242#233#2271#ThumbLeft
331#260#2060#HandTipRight
331#259#2068#ThumbRight
body 5
363#232#1861#SpineBase
349#172#1869#SpineMid
336#114#1960#Neck
330#94#1942#Head
355#134#1791#ShoulderRight
376#178#1811#ElbowRight
385#228#1777#WristRight
354#233#1926#HipLeft
365#301#1915#KneeLeft
380#357#1894#AnkleLeft
364#364#1921#FootLeft
373#232#1824#HipRight
412#298#1682#KneeRight
359#364#1927#FootRight
339#129#1848#SpineShoulder
388#259#1773#HandTipRight
377#242#1805#ThumbRight
