body 1
287#236#2145#SpineBase
278#196#2078#SpineMid
267#151#2012#Neck
255#126#1896#Head
241#168#2101#ShoulderLeft
236#202#2300#ElbowLeft
241#243#2247#WristLeft
238#248#2216#HandLeft
299#163#2013#ShoulderRight
329#195#2140#ElbowRight
331#238#2179#WristRight
330#245#2116#HandRight
274#238#2144#HipLeft
249#269#1927#KneeLeft
253#346#1992#AnkleLeft
246#363#1921#FootLeft
301#235#2094#HipRight
310#272#1815#KneeRight
313#352#1929#AnkleRight
316#373#1850#FootRight
270#163#2027#SpineShoulder
234#258#2198#HandTipLeft
242#248#2210#ThumbLeft
333#258#2064#HandTipRight
336#244#2133#ThumbRight
body 5
378#234#1847#SpineBase
358#178#1828#SpineMid
339#125#1959#Neck
324#110#1933#Head
331#156#2081#ShoulderLeft
368#148#1806#ShoulderRight
395#191#1776#ElbowRight
400#243#1736#WristRight
395#256#1782#HandRight
368#235#1941#HipLeft
378#306#1897#KneeLeft
381#363#1907#AnkleLeft
363#364#1930#FootLeft
388#232#1805#HipRight
381#357#1907#AnkleRight
363#365#1938#FootRight
344#138#1833#SpineShoulder
328#148#2057#HandTipLeft
327#156#2133#ThumbLeft
395#273#1770#HandTipRight
387#251#1810#ThumbRight
