body 1
287#236#2137#SpineBase
278#195#2077#SpineMid
267#150#2024#Neck
256#124#1903#Head
240#166#2110#ShoulderLeft
237#202#2295#ElbowLeft
241#243#2247#WristLeft
238#248#2220#HandLeft
300#162#2013#ShoulderRight
329#195#2153#ElbowRight
331#238#2179#WristRight
330#245#2116#HandRight
274#237#2144#HipLeft
249#269#1925#KneeLeft
253#346#1994#AnkleLeft
246#363#1918#FootLeft
301#234#2092#HipRight
310#272#1815#KneeRight
313#352#1936#AnkleRight
316#373#1844#FootRight
270#161#2027#SpineShoulder
233#260#0#HandTipLeft
242#248#2213#ThumbLeft
334#256#2087#HandTipRight
337#244#2145#ThumbRight
body 5
377#236#1845#SpineBase
356#180#1863#SpineMid
335#126#1964#Neck
320#111#1948#Head
328#154#2077#ShoulderLeft
364#148#1810#ShoulderRight
393#191#1787#ElbowRight
399#242#1744#WristRight
367#238#1925#HipLeft
376#306#1900#KneeLeft
381#364#1916#AnkleLeft
363#364#1940#FootLeft
388#234#1801#HipRight
420#304#1653#KneeRight
383#360#1902#AnkleRight
361#365#1936#FootRight
340#140#1868#SpineShoulder
317#131#1995#HandTipLeft
324#141#2097#ThumbLeft
401#273#1751#HandTipRight
391#254#1797#ThumbRight
