body 1
276#188#1806#SpineBase
282#130#1740#SpineMid
287#71#1783#Neck
297#39#1668#Head
250#86#1805#ShoulderLeft
227#137#1902#ElbowLeft
220#190#1917#WristLeft
222#204#1915#HandLeft
319#99#1791#ShoulderRight
323#155#1870#ElbowRight
326#204#1879#WristRight
324#222#1836#HandRight
262#187#1831#HipLeft
255#262#1832#KneeLeft
255#341#1996#AnkleLeft
250#362#1933#FootLeft
291#189#1818#HipRight
301#266#1782#KneeRight
312#354#1908#AnkleRight
317#375#1815#FootRight
286#86#1783#SpineShoulder
223#216#0#HandTipLeft
214#204#3035#ThumbLeft
323#237#1861#HandTipRight
313#219#1827#ThumbRight
body 5
380#229#1821#SpineBase
380#169#1776#SpineMid
380#110#1889#Neck
378#84#1806#Head
350#136#2056#ShoulderLeft
344#174#2786#ElbowLeft
405#128#1754#ShoulderRight
432#155#1701#ElbowRight
430#179#1769#WristRight
417#185#1730#HandRight
367#230#1887#HipLeft
375#290#1850#KneeLeft
379#353#1924#AnkleLeft
365#364#1936#FootLeft
394#228#1747#HipRight
406#297#1802#KneeRight
444#353#0#AnkleRight
443#374#1638#FootRight
380#125#1850#SpineShoulder
414#193#1713#HandTipRight
408#192#1702#ThumbRight
