body 1
275#188#1808#SpineBase
280#130#1751#SpineMid
284#71#1791#Neck
294#39#1681#Head
247#87#1813#ShoulderLeft
223#137#1911#ElbowLeft
215#190#0#WristLeft
217#206#1961#HandLeft
317#99#1799#ShoulderRight
320#153#1869#ElbowRight
323#203#1882#WristRight
320#220#1833#HandRight
260#187#1835#HipLeft
255#262#1844#KneeLeft
255#341#1997#AnkleLeft
249#362#1924#FootLeft
290#189#1819#HipRight
301#265#1781#KneeRight
312#354#1905#AnkleRight
317#375#1823#FootRight
283#86#1789#SpineShoulder
217#217#3032#HandTipLeft
209#206#3045#ThumbLeft
319#236#1835#HandTipRight
311#218#1819#ThumbRight
body 5
376#229#1819#SpineBase
374#168#1778#SpineMid
373#109#1900#Neck
369#84#1843#Head
342#139#2078#ShoulderLeft
331#160#1866#ElbowLeft
329#127#1851#WristLeft
329#115#1848#HandLeft
396#121#1805#ShoulderRight
412#150#1753#ElbowRight
374#138#1835#WristRight
360#127#1969#HandRight
362#231#1891#HipLeft
370#291#1849#KneeLeft
379#353#1910#AnkleLeft
364#364#1930#FootLeft
390#227#1771#HipRight
404#294#1745#KneeRight
442#350#1705#AnkleRight
441#371#0#FootRight
373#123#1897#SpineShoulder
346#117#2783#HandTipRight
360#133#1948#ThumbRight
