body 1
287#236#2147#SpineBase
277#196#2070#SpineMid
266#152#2002#Neck
255#127#1887#Head
240#168#2092#ShoulderLeft
236#202#2308#ElbowLeft
241#243#2254#WristLeft
238#249#2217#HandLeft
298#163#2011#ShoulderRight
328#195#2144#ElbowRight
331#238#2175#WristRight
330#245#2117#HandRight
274#238#2149#HipLeft
249#269#1927#KneeLeft
254#345#1989#AnkleLeft
246#362#1925#FootLeft
301#235#2099#HipRight
310#272#1819#KneeRight
313#352#1936#AnkleRight
316#373#1817#FootRight
269#163#2034#SpineShoulder
234#257#2209#HandTipLeft
242#249#2206#ThumbLeft
334#257#2080#HandTipRight
337#244#2142#ThumbRight
body 5
379#233#1884#SpineBase
361#177#1795#SpineMid
344#123#1946#Neck
328#108#1935#Head
336#158#2123#ShoulderLeft
331#158#2191#HandLeft
371#145#1764#ShoulderRight
348#174#1766#ElbowRight
370#234#1962#HipLeft
379#305#1902#KneeLeft
381#363#1932#AnkleLeft
363#364#1941#FootLeft
388#232#1821#HipRight
380#353#1913#AnkleRight
362#365#1940#FootRight
348#136#1880#SpineShoulder
331#157#2196#HandTipLeft
332#159#2167#ThumbLeft
320#186#1995#HandTipRight
