body 1
286#236#2143#SpineBase
281#196#2051#SpineMid
275#151#1988#Neck
269#124#1860#Head
244#165#2025#ShoulderLeft
235#199#2290#ElbowLeft
240#244#2251#WristLeft
237#253#2211#HandLeft
307#163#1988#ShoulderRight
336#193#2112#ElbowRight
331#238#2157#WristRight
329#244#2111#HandRight
272#237#2134#HipLeft
253#271#1898#KneeLeft
255#345#1997#AnkleLeft
248#362#1919#FootLeft
300#235#2106#HipRight
309#275#1813#KneeRight
314#353#1932#AnkleRight
315#374#1824#FootRight
277#163#2003#SpineShoulder
234#262#2210#HandTipLeft
240#254#2194#ThumbLeft
334#255#2078#HandTipRight
336#243#2131#ThumbRight
body 5
423#224#1584#SpineBase
427#162#1552#SpineMid
431#100#1629#Neck
423#70#1559#Head
389#129#1752#ShoulderLeft
377#178#1810#ElbowLeft
366#217#1873#WristLeft
358#231#1900#HandLeft
466#124#1532#ShoulderRight
500#165#1472#ElbowRight
405#223#1666#HipLeft
398#297#1680#KneeLeft
393#357#1787#AnkleLeft
381#375#1776#FootLeft
440#225#1548#HipRight
394#291#1679#KneeRight
394#362#1781#AnkleRight
375#375#1801#FootRight
430#115#1630#SpineShoulder
351#244#1909#HandTipLeft
348#225#1926#ThumbLeft
