body 1
284#226#2106#SpineBase
274#180#2045#SpineMid
263#131#2020#Neck
251#104#1927#Head
238#157#2110#ShoulderLeft
237#199#2269#ElbowLeft
242#233#2291#WristLeft
296#147#2001#ShoulderRight
320#189#2110#ElbowRight
328#235#2171#WristRight
329#244#2116#HandRight
271#229#2108#HipLeft
249#269#1896#KneeLeft
253#346#1998#AnkleLeft
246#363#1916#FootLeft
297#224#2070#HipRight
308#269#1826#KneeRight
313#352#1935#AnkleRight
317#373#1836#FootRight
266#144#2017#SpineShoulder
236#248#2238#HandTipLeft
239#247#2233#ThumbLeft
332#257#2066#HandTipRight
336#245#2126#ThumbRight
body 5
367#235#1861#SpineBase
350#177#1883#SpineMid
334#120#1973#Neck
327#99#1938#Head
327#142#2049#ShoulderLeft
356#139#1790#ShoulderRight
379#183#1808#ElbowRight
388#233#1777#WristRight
358#235#1937#HipLeft
369#304#1913#KneeLeft
382#362#1921#AnkleLeft
364#364#1942#FootLeft
376#235#1830#HipRight
416#301#1670#KneeRight
380#354#1913#AnkleRight
360#364#1944#FootRight
338#134#1915#SpineShoulder
391#264#1790#HandTipRight
380#245#1819#ThumbRight
