body 1
279#188#1804#SpineBase
285#130#1738#SpineMid
292#70#1780#Neck
302#38#1660#Head
255#84#1790#ShoulderLeft
230#133#1881#ElbowLeft
229#180#1783#WristLeft
232#192#1758#HandLeft
324#99#1788#ShoulderRight
330#155#1863#ElbowRight
335#205#1814#WristRight
335#222#1764#HandRight
264#187#1828#HipLeft
257#262#1835#KneeLeft
255#342#1993#AnkleLeft
247#362#1918#FootLeft
294#189#1811#HipRight
303#267#1778#KneeRight
311#353#1915#AnkleRight
316#375#1827#FootRight
290#85#1779#SpineShoulder
236#203#1767#HandTipLeft
223#198#1789#ThumbLeft
334#235#1769#HandTipRight
334#220#1766#ThumbRight
body 5
420#227#1675#SpineBase
424#166#1645#SpineMid
428#105#1707#Neck
427#75#1617#Head
390#128#1834#ShoulderLeft
379#169#1993#ElbowLeft
387#201#1952#WristLeft
464#128#1620#ShoulderRight
497#165#1674#ElbowRight
497#205#1679#WristRight
490#221#1670#HandRight
402#227#1751#HipLeft
389#289#1740#KneeLeft
382#356#1877#AnkleLeft
368#366#1907#FootLeft
438#228#1646#HipRight
436#314#1700#KneeRight
439#374#0#AnkleRight
447#361#0#FootRight
427#120#1707#SpineShoulder
388#220#1939#HandTipLeft
394#208#1892#ThumbLeft
484#236#1684#HandTipRight
481#218#1743#ThumbRight
