body 1
280#216#1950#SpineBase
263#166#1936#SpineMid
245#113#2010#Neck
231#88#1942#Head
229#152#2036#ShoulderLeft
232#196#2197#ElbowLeft
239#227#2264#WristLeft
239#230#2272#HandLeft
280#129#1933#ShoulderRight
317#164#2015#ElbowRight
319#152#1802#WristRight
320#148#1779#HandRight
267#220#1965#HipLeft
248#265#1847#KneeLeft
253#345#1990#AnkleLeft
246#363#1920#FootLeft
294#212#1926#HipRight
305#265#1782#KneeRight
314#353#1930#AnkleRight
317#373#1843#FootRight
250#127#1975#SpineShoulder
237#243#2268#HandTipLeft
242#228#2255#ThumbLeft
325#144#1776#HandTipRight
311#148#1820#ThumbRight
body 5
363#231#1851#SpineBase
349#170#1863#SpineMid
337#112#1965#Neck
331#91#1946#Head
356#132#1785#ShoulderRight
376#177#1796#ElbowRight
386#226#1759#WristRight
354#231#1900#HipLeft
364#300#1912#KneeLeft
380#356#1911#AnkleLeft
364#364#1938#FootLeft
373#230#1811#HipRight
411#299#1670#KneeRight
378#354#1907#AnkleRight
359#364#1945#FootRight
340#126#1794#SpineShoulder
392#257#1725#HandTipRight
379#239#1784#ThumbRight
