body 1
288#236#2150#SpineBase
281#196#2050#SpineMid
274#152#1985#Neck
266#125#1851#Head
244#166#2034#ShoulderLeft
235#200#2297#ElbowLeft
241#244#2242#WristLeft
239#252#2198#HandLeft
306#163#1999#ShoulderRight
336#193#2114#ElbowRight
331#238#2176#WristRight
330#244#2119#HandRight
274#237#2137#HipLeft
254#270#1900#KneeLeft
255#345#2008#AnkleLeft
249#361#1910#FootLeft
302#235#2104#HipRight
310#274#1814#KneeRight
313#352#1933#AnkleRight
316#373#1845#FootRight
276#163#2026#SpineShoulder
236#261#0#HandTipLeft
245#251#2221#ThumbLeft
333#258#2050#HandTipRight
338#245#2132#ThumbRight
body 5
422#225#1622#SpineBase
425#162#1587#SpineMid
425#100#1631#Neck
409#73#1605#Head
390#133#1835#ShoulderLeft
384#173#1889#ElbowLeft
374#205#1803#WristLeft
375#216#1749#HandLeft
457#123#1525#ShoulderRight
488#164#1449#ElbowRight
492#220#1402#WristRight
491#235#1378#HandRight
409#227#1676#HipLeft
399#298#1736#KneeLeft
393#356#1801#AnkleLeft
379#373#1826#FootLeft
437#223#1584#HipRight
395#287#1743#KneeRight
394#364#1793#AnkleRight
374#372#1842#FootRight
425#115#1636#SpineShoulder
377#227#2727#HandTipLeft
388#232#1796#ThumbLeft
489#247#1385#HandTipRight
497#234#0#ThumbRight
