body 1
288#236#2144#SpineBase
277#196#2075#SpineMid
266#152#1999#Neck
255#127#1888#Head
239#169#2089#ShoulderLeft
236#203#2308#ElbowLeft
241#244#2234#WristLeft
238#249#2218#HandLeft
297#163#1996#ShoulderRight
327#195#2156#ElbowRight
331#238#2177#WristRight
330#245#2110#HandRight
274#238#2146#HipLeft
249#269#1928#KneeLeft
254#345#1997#AnkleLeft
247#362#1924#FootLeft
301#235#2090#HipRight
310#272#1819#KneeRight
314#352#1931#AnkleRight
316#373#1852#FootRight
269#164#2029#SpineShoulder
234#260#2201#HandTipLeft
242#248#2212#ThumbLeft
333#258#2062#HandTipRight
337#244#2142#ThumbRight
body 5
387#230#1823#SpineBase
370#173#1757#SpineMid
355#119#1910#Neck
338#104#1897#Head
346#159#2069#ShoulderLeft
321#155#2830#HandLeft
382#140#1732#ShoulderRight
360#171#1733#ElbowRight
337#185#1872#WristRight
377#231#1922#HipLeft
382#302#1900#KneeLeft
381#358#1918#AnkleLeft
366#366#1923#FootLeft
398#229#1776#HipRight
396#279#1895#KneeRight
381#353#1914#AnkleRight
362#366#1921#FootRight
359#132#1783#SpineShoulder
326#184#1947#HandTipRight
334#184#1880#ThumbRight
