body 1
282#223#2050#SpineBase
269#174#1997#SpineMid
255#123#2017#Neck
242#97#1934#Head
231#153#2096#ShoulderLeft
235#197#2254#ElbowLeft
238#229#2288#WristLeft
240#232#2288#HandLeft
287#139#1972#ShoulderRight
320#177#2053#ElbowRight
327#224#2133#WristRight
331#249#2101#HandRight
269#226#2062#HipLeft
248#268#1872#KneeLeft
253#346#1994#AnkleLeft
246#363#1919#FootLeft
295#220#2026#HipRight
305#266#1816#KneeRight
314#352#1926#AnkleRight
317#373#1837#FootRight
259#136#2010#SpineShoulder
237#243#2261#HandTipLeft
241#237#2282#ThumbLeft
333#259#2062#HandTipRight
333#257#2062#ThumbRight
body 5
364#233#1863#SpineBase
349#173#1870#SpineMid
336#115#1971#Neck
330#94#1944#Head
355#135#1795#ShoulderRight
376#179#1813#ElbowRight
385#229#1782#WristRight
355#233#1924#HipLeft
365#301#1915#KneeLeft
380#358#1897#AnkleLeft
364#364#1929#FootLeft
374#232#1825#HipRight
412#298#1682#KneeRight
360#364#1938#FootRight
339#130#1859#SpineShoulder
388#259#1776#HandTipRight
378#245#1808#ThumbRight
