body 1
286#239#2133#SpineBase
282#199#2041#SpineMid
277#154#1981#Neck
272#127#1841#Head
247#168#2042#ShoulderLeft
235#200#2264#ElbowLeft
240#245#2234#WristLeft
238#252#2197#HandLeft
309#166#1988#ShoulderRight
337#193#2126#ElbowRight
331#240#2150#WristRight
329#248#2107#HandRight
272#240#2122#HipLeft
252#272#1878#KneeLeft
254#346#1999#AnkleLeft
249#362#1903#FootLeft
300#237#2096#HipRight
309#277#1801#KneeRight
314#353#1926#AnkleRight
316#375#1835#FootRight
278#166#1990#SpineShoulder
235#261#2191#HandTipLeft
241#253#2188#ThumbLeft
333#261#2067#HandTipRight
333#255#2066#ThumbRight
body 5
425#224#1577#SpineBase
432#161#1540#SpineMid
437#100#1614#Neck
430#69#1538#Head
395#127#1734#ShoulderLeft
381#176#1801#ElbowLeft
369#216#1880#WristLeft
362#229#1917#HandLeft
472#124#1517#ShoulderRight
502#162#1458#ElbowRight
464#240#1502#HandRight
409#222#1644#HipLeft
399#298#1682#KneeLeft
393#356#1783#AnkleLeft
380#375#1799#FootLeft
443#226#1540#HipRight
396#290#1676#KneeRight
394#363#1779#AnkleRight
374#375#1773#FootRight
436#115#1600#SpineShoulder
355#243#1941#HandTipLeft
366#235#1907#ThumbLeft
458#257#1498#HandTipRight
456#229#1521#ThumbRight
