body 1
277#206#1926#SpineBase
259#154#1910#SpineMid
240#104#1998#Neck
225#80#1941#Head
223#136#2059#ShoulderLeft
232#183#2141#ElbowLeft
235#215#2218#WristLeft
237#225#2245#HandLeft
275#118#1902#ShoulderRight
314#133#1776#ElbowRight
282#114#1909#WristRight
272#109#1924#HandRight
265#211#1940#HipLeft
253#280#1851#KneeLeft
253#345#1998#AnkleLeft
249#364#1911#FootLeft
289#201#1909#HipRight
305#276#1769#KneeRight
315#353#1922#AnkleRight
317#374#1813#FootRight
245#117#1981#SpineShoulder
237#238#2275#HandTipLeft
234#227#2321#ThumbLeft
260#98#1975#HandTipRight
262#121#1914#ThumbRight
body 5
366#234#1829#SpineBase
354#167#1848#SpineMid
343#102#1943#Neck
337#82#1942#Head
360#127#1785#ShoulderRight
376#173#1785#ElbowRight
391#222#1730#WristRight
358#236#1860#HipLeft
363#294#1913#KneeLeft
379#353#1909#AnkleLeft
363#364#1934#FootLeft
374#232#1793#HipRight
410#299#1663#KneeRight
378#354#1905#AnkleRight
360#364#1943#FootRight
346#118#1786#SpineShoulder
402#253#1683#HandTipRight
386#242#1740#ThumbRight
