body 1
288#236#2147#SpineBase
281#196#2049#SpineMid
274#152#1988#Neck
266#125#1865#Head
244#166#2033#ShoulderLeft
235#200#2291#ElbowLeft
241#244#2232#WristLeft
240#250#2213#HandLeft
306#163#1998#ShoulderRight
336#193#2120#ElbowRight
331#238#2165#WristRight
331#244#2112#HandRight
274#238#2129#HipLeft
254#270#1905#KneeLeft
255#345#2002#AnkleLeft
249#361#1921#FootLeft
302#235#2106#HipRight
311#273#1816#KneeRight
314#352#1933#AnkleRight
316#373#1821#FootRight
276#163#2023#SpineShoulder
236#261#2182#HandTipLeft
246#247#2234#ThumbLeft
335#256#2086#HandTipRight
338#244#2134#ThumbRight
body 5
415#224#1651#SpineBase
417#162#1621#SpineMid
418#100#1655#Neck
402#76#1625#Head
390#134#1841#ShoulderLeft
384#171#1930#ElbowLeft
371#196#1834#WristLeft
369#201#1811#HandLeft
449#125#1532#ShoulderRight
474#163#1442#ElbowRight
464#217#1416#WristRight
457#235#1406#HandRight
404#226#1693#HipLeft
393#297#1771#KneeLeft
389#356#1818#AnkleLeft
379#371#1847#FootLeft
427#222#1614#HipRight
390#286#1775#KneeRight
390#363#1825#AnkleRight
373#371#1849#FootRight
418#116#1665#SpineShoulder
368#210#1797#HandTipLeft
376#202#1806#ThumbLeft
452#248#1430#HandTipRight
464#237#1396#ThumbRight
