body 1
287#234#2135#SpineBase
278#192#2073#SpineMid
268#146#2018#Neck
257#121#1907#Head
240#164#2113#ShoulderLeft
238#202#2286#ElbowLeft
241#243#2244#WristLeft
300#159#2012#ShoulderRight
329#193#2130#ElbowRight
331#240#2164#WristRight
330#252#2086#HandRight
273#236#2142#HipLeft
249#269#1922#KneeLeft
253#346#2003#AnkleLeft
246#363#1924#FootLeft
301#232#2086#HipRight
309#272#1814#KneeRight
314#352#1928#AnkleRight
317#373#1835#FootRight
270#158#2027#SpineShoulder
234#255#2197#HandTipLeft
242#246#2216#ThumbLeft
329#267#2042#HandTipRight
336#252#2105#ThumbRight
body 5
376#237#1846#SpineBase
354#180#1872#SpineMid
333#126#1968#Neck
318#111#1951#Head
361#148#1803#ShoulderRight
388#191#1796#ElbowRight
395#242#1757#WristRight
390#258#1797#HandRight
366#239#1916#HipLeft
373#306#1905#KneeLeft
381#363#1916#AnkleLeft
363#364#1944#FootLeft
387#235#1794#HipRight
419#303#1664#KneeRight
382#361#1913#AnkleRight
361#365#1942#FootRight
338#140#1907#SpineShoulder
323#142#2078#HandTipLeft
324#138#2101#ThumbLeft
389#274#1815#HandTipRight
381#251#1828#ThumbRight
