body 1
283#211#1902#SpineBase
261#157#1907#SpineMid
240#105#1997#Neck
226#81#1943#Head
226#147#2035#ShoulderLeft
231#189#2167#ElbowLeft
237#221#2230#WristLeft
238#228#2255#HandLeft
277#122#1892#ShoulderRight
316#135#1770#ElbowRight
265#134#1896#HandRight
270#216#1922#HipLeft
248#265#1840#KneeLeft
253#345#1998#AnkleLeft
246#363#1922#FootLeft
297#205#1889#HipRight
305#262#1785#KneeRight
314#350#1932#AnkleRight
317#372#1854#FootRight
245#118#1978#SpineShoulder
236#241#0#HandTipLeft
233#228#2358#ThumbLeft
248#132#1932#HandTipRight
263#147#1909#ThumbRight
body 5
366#235#1829#SpineBase
353#168#1855#SpineMid
342#104#1947#Neck
336#83#1942#Head
359#128#1785#ShoulderRight
376#174#1787#ElbowRight
391#222#1730#WristRight
358#237#1860#HipLeft
363#297#1910#KneeLeft
379#354#1907#AnkleLeft
363#364#1934#FootLeft
374#233#1791#HipRight
410#299#1663#KneeRight
378#355#1907#AnkleRight
360#365#1934#FootRight
345#119#1787#SpineShoulder
402#253#1683#HandTipRight
384#239#1752#ThumbRight
