body 1
276#205#1906#SpineBase
258#153#1898#SpineMid
240#103#1992#Neck
225#77#1941#Head
223#136#2035#ShoulderLeft
232#182#2150#ElbowLeft
234#215#2206#WristLeft
237#223#2219#HandLeft
275#118#1875#ShoulderRight
311#129#1791#ElbowRight
265#111#1919#HandRight
263#210#1928#HipLeft
253#280#1843#KneeLeft
254#344#1999#AnkleLeft
263#363#0#FootLeft
289#200#1890#HipRight
304#276#1778#KneeRight
315#353#1927#AnkleRight
317#374#1829#FootRight
244#116#1967#SpineShoulder
237#238#2262#HandTipLeft
234#226#2270#ThumbLeft
251#103#1969#HandTipRight
257#124#1916#ThumbRight
body 5
366#233#1819#SpineBase
355#165#1835#SpineMid
346#100#1946#Neck
339#80#1948#Head
361#126#1789#ShoulderRight
376#172#1778#ElbowRight
391#221#1726#WristRight
359#235#1843#HipLeft
363#293#1910#KneeLeft
379#353#1910#AnkleLeft
363#364#1931#FootLeft
373#230#1788#HipRight
409#299#1660#KneeRight
378#354#1915#AnkleRight
358#364#1920#FootRight
348#116#1783#SpineShoulder
401#252#1683#HandTipRight
384#237#1742#ThumbRight
