body 1
280#216#1994#SpineBase
263#166#1957#SpineMid
245#113#2010#Neck
231#88#1939#Head
229#152#2062#ShoulderLeft
232#196#2215#ElbowLeft
239#227#2267#WristLeft
239#230#2277#HandLeft
280#129#1936#ShoulderRight
317#164#2028#ElbowRight
319#152#1791#WristRight
320#148#1789#HandRight
267#220#2006#HipLeft
248#265#1857#KneeLeft
253#345#1988#AnkleLeft
246#363#1907#FootLeft
294#212#1977#HipRight
305#265#1792#KneeRight
314#353#1922#AnkleRight
317#373#1840#FootRight
250#127#2005#SpineShoulder
237#243#2275#HandTipLeft
242#228#2265#ThumbLeft
325#144#1770#HandTipRight
311#148#1814#ThumbRight
body 5
363#231#1856#SpineBase
349#170#1863#SpineMid
337#112#1961#Neck
331#91#1942#Head
356#132#1793#ShoulderRight
376#177#1806#ElbowRight
386#226#1768#WristRight
354#231#1915#HipLeft
364#300#1916#KneeLeft
380#356#1912#AnkleLeft
364#364#1938#FootLeft
373#230#1822#HipRight
411#299#1679#KneeRight
378#354#1906#AnkleRight
359#364#1945#FootRight
340#126#1822#SpineShoulder
392#257#1733#HandTipRight
379#239#1795#ThumbRight
