body 1
271#188#1808#SpineBase
272#129#1781#SpineMid
274#71#1851#Neck
281#41#1758#Head
239#91#1859#ShoulderLeft
214#139#1896#ElbowLeft
205#185#1831#WristLeft
205#202#1781#HandLeft
306#98#1791#ShoulderRight
317#148#1858#ElbowRight
338#174#1976#HandRight
257#188#1836#HipLeft
253#264#1842#KneeLeft
254#342#1998#AnkleLeft
248#361#1925#FootLeft
286#188#1813#HipRight
299#265#1774#KneeRight
312#354#1903#AnkleRight
317#375#1826#FootRight
274#85#1838#SpineShoulder
204#214#1778#HandTipLeft
197#202#1933#ThumbLeft
339#192#0#HandTipRight
342#176#1953#ThumbRight
body 5
367#230#1820#SpineBase
362#163#1841#SpineMid
359#101#1915#Neck
353#80#1908#Head
379#125#1716#ShoulderRight
394#172#1820#ElbowRight
393#222#1768#WristRight
392#236#1760#HandRight
360#231#1859#HipLeft
363#292#1881#KneeLeft
378#352#1913#AnkleLeft
363#364#1938#FootLeft
375#228#1809#HipRight
404#294#1706#KneeRight
442#355#0#AnkleRight
440#371#0#FootRight
360#116#0#SpineShoulder
391#251#1771#HandTipRight
381#235#1791#ThumbRight
