body 1
275#188#1814#SpineBase
280#130#1754#SpineMid
284#71#1799#Neck
294#39#1680#Head
247#87#1821#ShoulderLeft
223#137#1910#ElbowLeft
215#190#1934#WristLeft
217#206#1934#HandLeft
317#99#1810#ShoulderRight
320#153#1869#ElbowRight
323#203#1835#WristRight
320#220#1803#HandRight
260#187#1836#HipLeft
255#262#1844#KneeLeft
255#341#1995#AnkleLeft
249#362#1937#FootLeft
290#189#1824#HipRight
301#265#1786#KneeRight
312#354#1908#AnkleRight
317#375#1830#FootRight
283#86#1802#SpineShoulder
217#217#1953#HandTipLeft
209#206#1958#ThumbLeft
319#236#1809#HandTipRight
311#218#1826#ThumbRight
body 5
376#229#1803#SpineBase
374#168#1804#SpineMid
373#109#1899#Neck
369#84#1844#Head
342#139#2008#ShoulderLeft
331#160#1872#ElbowLeft
329#127#1872#WristLeft
329#115#1878#HandLeft
396#121#1775#ShoulderRight
412#150#1591#ElbowRight
374#138#1550#WristRight
360#127#1527#HandRight
362#231#1876#HipLeft
370#291#1861#KneeLeft
379#353#1905#AnkleLeft
364#364#1937#FootLeft
390#227#1775#HipRight
404#294#1726#KneeRight
442#350#1691#AnkleRight
441#371#1674#FootRight
373#123#1875#SpineShoulder
346#117#1556#HandTipRight
360#133#1629#ThumbRight
