body 1
267#189#1808#SpineBase
265#130#1792#SpineMid
263#73#1896#Neck
267#43#1821#Head
231#98#1892#ShoulderLeft
213#142#1899#ElbowLeft
207#181#1777#WristLeft
207#196#1733#HandLeft
296#96#1824#ShoulderRight
314#139#1864#ElbowRight
338#177#1976#WristRight
336#190#0#HandRight
253#189#1842#HipLeft
252#265#1845#KneeLeft
254#343#1998#AnkleLeft
248#362#1927#FootLeft
281#188#1809#HipRight
298#264#1770#KneeRight
313#354#1900#AnkleRight
317#376#1824#FootRight
264#87#1849#SpineShoulder
207#208#1746#HandTipLeft
200#202#1713#ThumbLeft
338#197#0#HandTipRight
338#193#1998#ThumbRight
body 5
365#230#1820#SpineBase
359#161#1844#SpineMid
354#96#1937#Neck
347#76#1956#Head
372#126#1755#ShoulderRight
385#172#1789#ElbowRight
393#222#1756#WristRight
391#233#1748#HandRight
359#232#1840#HipLeft
363#293#1884#KneeLeft
378#352#1910#AnkleLeft
363#364#1928#FootLeft
372#228#1808#HipRight
405#295#1693#KneeRight
441#357#0#AnkleRight
444#378#0#FootRight
355#112#1909#SpineShoulder
391#248#1745#HandTipRight
380#231#1782#ThumbRight
