body 1
273#201#1834#SpineBase
256#146#1844#SpineMid
240#93#1988#Neck
227#68#1964#Head
223#131#2020#ShoulderLeft
228#173#2048#ElbowLeft
231#207#0#WristLeft
232#218#3000#HandLeft
275#108#1838#ShoulderRight
313#121#1887#ElbowRight
283#99#1869#WristRight
272#97#1874#HandRight
261#205#1853#HipLeft
253#279#1842#KneeLeft
254#344#1996#AnkleLeft
252#364#1930#FootLeft
285#196#1824#HipRight
302#272#1795#KneeRight
315#353#1918#AnkleRight
317#375#1833#FootRight
244#106#1921#SpineShoulder
233#231#2021#HandTipLeft
229#228#2009#ThumbLeft
260#89#1944#HandTipRight
261#107#1863#ThumbRight
body 5
366#231#1793#SpineBase
357#162#1831#SpineMid
349#98#1967#Neck
342#78#1990#Head
365#124#1789#ShoulderRight
385#169#1791#ElbowRight
392#218#1718#WristRight
359#232#1813#HipLeft
363#292#1878#KneeLeft
379#353#1919#AnkleLeft
363#364#1922#FootLeft
373#229#1770#HipRight
407#297#1661#KneeRight
378#353#1918#AnkleRight
358#364#1935#FootRight
351#114#1767#SpineShoulder
397#249#1686#HandTipRight
383#235#1733#ThumbRight
