body 1
289#236#2139#SpineBase
281#196#2061#SpineMid
272#152#1997#Neck
260#126#1871#Head
243#167#2048#ShoulderLeft
236#201#2314#ElbowLeft
241#243#2249#WristLeft
239#249#2217#HandLeft
305#163#1996#ShoulderRight
336#193#2113#ElbowRight
333#238#2175#WristRight
331#243#2124#HandRight
275#237#2143#HipLeft
252#270#1926#KneeLeft
254#345#1999#AnkleLeft
247#362#1929#FootLeft
303#234#2096#HipRight
311#272#1817#KneeRight
314#352#1929#AnkleRight
316#373#1843#FootRight
274#163#2016#SpineShoulder
235#260#2206#HandTipLeft
242#252#2194#ThumbLeft
335#256#2087#HandTipRight
338#244#2135#ThumbRight
body 5
403#227#1718#SpineBase
398#165#1563#SpineMid
393#103#1738#Neck
384#80#1712#Head
370#158#2104#ElbowLeft
339#149#2759#WristLeft
337#147#2796#HandLeft
420#128#1557#ShoulderRight
427#165#1583#ElbowRight
384#209#1829#WristRight
370#220#2741#HandRight
394#228#1751#HipLeft
388#294#1860#KneeLeft
382#354#1911#AnkleLeft
370#367#1899#FootLeft
412#226#1679#HipRight
386#287#1856#KneeRight
377#362#1896#AnkleRight
361#370#1880#FootRight
394#119#1692#SpineShoulder
332#145#2799#HandTipLeft
335#152#2229#ThumbLeft
359#230#2761#HandTipRight
371#229#2745#ThumbRight
