body 1
283#224#2066#SpineBase
271#176#2011#SpineMid
257#125#2015#Neck
245#99#1931#Head
233#154#2102#ShoulderLeft
235#197#2255#ElbowLeft
241#231#2282#WristLeft
289#141#1978#ShoulderRight
320#179#2050#ElbowRight
327#225#2145#WristRight
330#248#2107#HandRight
270#227#2078#HipLeft
248#268#1880#KneeLeft
253#346#1992#AnkleLeft
246#363#1911#FootLeft
296#221#2040#HipRight
306#267#1822#KneeRight
313#352#1931#AnkleRight
317#373#1846#FootRight
261#138#2012#SpineShoulder
236#246#2251#HandTipLeft
237#247#2229#ThumbLeft
332#254#2070#HandTipRight
331#254#2073#ThumbRight
body 5
365#233#1860#SpineBase
350#174#1870#SpineMid
336#116#1962#Neck
329#95#1948#Head
326#140#2047#ShoulderLeft
355#136#1792#ShoulderRight
377#180#1810#ElbowRight
385#229#1785#WristRight
355#234#1933#HipLeft
366#302#1917#KneeLeft
381#358#1900#AnkleLeft
364#364#1940#FootLeft
375#233#1825#HipRight
412#298#1681#KneeRight
360#364#1949#FootRight
339#130#1870#SpineShoulder
388#260#1782#HandTipRight
377#242#1813#ThumbRight
