body 1
290#268#2203#SpineBase
290#227#2224#SpineMid
291#186#2183#Neck
291#163#2086#Head
263#194#2233#ShoulderLeft
245#220#2434#ElbowLeft
247#243#2236#WristLeft
246#249#2206#HandLeft
320#196#2245#ShoulderRight
340#217#2391#ElbowRight
334#245#2188#WristRight
335#250#2169#HandRight
276#267#2136#HipLeft
253#272#1931#KneeLeft
257#348#1967#AnkleLeft
249#364#1890#FootLeft
303#268#1979#HipRight
320#277#1842#KneeRight
318#358#1857#AnkleRight
339#380#1729#FootRight
291#196#2228#SpineShoulder
254#253#0#HandTipLeft
254#253#0#ThumbLeft
335#264#2113#HandTipRight
339#250#2181#ThumbRight
