body 1
274#188#1812#SpineBase
278#129#1758#SpineMid
282#71#1808#Neck
291#39#1700#Head
245#88#1820#ShoulderLeft
221#138#1911#ElbowLeft
212#191#1942#WristLeft
213#206#1941#HandLeft
314#98#1806#ShoulderRight
319#152#1866#ElbowRight
321#201#1855#WristRight
319#217#1808#HandRight
260#188#1841#HipLeft
254#262#1842#KneeLeft
254#342#1997#AnkleLeft
251#362#1931#FootLeft
289#188#1820#HipRight
300#265#1787#KneeRight
312#354#1908#AnkleRight
317#376#1822#FootRight
281#85#1801#SpineShoulder
213#218#0#HandTipLeft
204#207#3059#ThumbLeft
319#232#1849#HandTipRight
310#217#1821#ThumbRight
body 5
373#229#1819#SpineBase
369#166#1821#SpineMid
367#107#1888#Neck
364#84#1868#Head
339#138#2033#ShoulderLeft
331#161#1875#ElbowLeft
356#165#1890#WristLeft
367#174#1794#HandLeft
391#121#1803#ShoulderRight
393#141#1570#ElbowRight
355#123#1540#WristRight
342#112#2791#HandRight
360#231#1889#HipLeft
368#292#1862#KneeLeft
378#353#1911#AnkleLeft
364#364#1937#FootLeft
387#227#1785#HipRight
403#294#1732#KneeRight
442#351#1703#AnkleRight
440#371#1667#FootRight
368#121#1896#SpineShoulder
367#181#1803#HandTipLeft
367#182#1805#ThumbLeft
333#99#2811#HandTipRight
344#107#2791#ThumbRight
