body 1
276#188#1808#SpineBase
282#130#1747#SpineMid
287#71#1786#Neck
297#39#1669#Head
250#86#1804#ShoulderLeft
227#137#1914#ElbowLeft
220#190#1937#WristLeft
222#204#1937#HandLeft
319#99#1805#ShoulderRight
323#155#1874#ElbowRight
326#204#1851#WristRight
324#222#1821#HandRight
262#187#1828#HipLeft
255#262#1844#KneeLeft
255#341#1997#AnkleLeft
250#362#1924#FootLeft
291#189#1818#HipRight
301#266#1781#KneeRight
312#354#1905#AnkleRight
317#375#1823#FootRight
286#86#1787#SpineShoulder
223#216#1970#HandTipLeft
214#204#1973#ThumbLeft
323#237#1841#HandTipRight
313#219#1836#ThumbRight
body 5
380#229#1800#SpineBase
380#169#1778#SpineMid
380#110#1862#Neck
378#84#1799#Head
350#136#1999#ShoulderLeft
344#174#2061#ElbowLeft
405#128#1750#ShoulderRight
432#155#1621#ElbowRight
430#179#1515#WristRight
417#185#1423#HandRight
367#230#1861#HipLeft
375#290#1851#KneeLeft
379#353#1910#AnkleLeft
365#364#1927#FootLeft
394#228#1763#HipRight
406#297#1737#KneeRight
444#353#1722#AnkleRight
443#374#0#FootRight
380#125#1838#SpineShoulder
414#193#1422#HandTipRight
408#192#1418#ThumbRight
