body 1
287#234#2133#SpineBase
278#192#2076#SpineMid
268#146#2029#Neck
257#121#1907#Head
240#164#2124#ShoulderLeft
238#202#2277#ElbowLeft
241#243#2246#WristLeft
300#159#2010#ShoulderRight
329#193#2133#ElbowRight
331#240#2167#WristRight
330#252#2078#HandRight
273#236#2138#HipLeft
249#269#1924#KneeLeft
253#346#1997#AnkleLeft
246#363#1921#FootLeft
301#232#2088#HipRight
309#272#1817#KneeRight
314#352#1928#AnkleRight
317#373#1827#FootRight
270#158#2025#SpineShoulder
234#255#2200#HandTipLeft
242#246#2216#ThumbLeft
329#267#2037#HandTipRight
336#252#2105#ThumbRight
body 5
376#237#1845#SpineBase
354#180#1873#SpineMid
333#126#1972#Neck
318#111#1951#Head
361#148#1801#ShoulderRight
388#191#1798#ElbowRight
395#242#1758#WristRight
390#258#1796#HandRight
366#239#1909#HipLeft
373#306#1906#KneeLeft
381#363#1914#AnkleLeft
363#364#1942#FootLeft
387#235#1792#HipRight
419#303#1662#KneeRight
382#361#1900#AnkleRight
361#365#1951#FootRight
338#140#1909#SpineShoulder
323#142#2070#HandTipLeft
324#138#2082#ThumbLeft
389#274#1791#HandTipRight
381#251#1824#ThumbRight
