body 1
288#236#2147#SpineBase
281#196#2055#SpineMid
274#152#1982#Neck
266#125#1857#Head
244#167#2035#ShoulderLeft
235#200#2295#ElbowLeft
241#244#2239#WristLeft
240#250#2207#HandLeft
306#163#1996#ShoulderRight
336#193#2120#ElbowRight
331#238#2167#WristRight
330#244#2118#HandRight
274#238#2131#HipLeft
254#270#1903#KneeLeft
255#345#2011#AnkleLeft
249#361#1922#FootLeft
302#235#2107#HipRight
310#274#1813#KneeRight
314#352#1932#AnkleRight
316#373#1840#FootRight
276#164#2026#SpineShoulder
238#262#2176#HandTipLeft
247#248#2234#ThumbLeft
335#256#2083#HandTipRight
337#244#2135#ThumbRight
body 5
422#224#1624#SpineBase
423#162#1593#SpineMid
422#100#1640#Neck
406#74#1616#Head
390#134#1831#ShoulderLeft
384#173#1901#ElbowLeft
372#204#1817#WristLeft
373#211#1769#HandLeft
454#123#1526#ShoulderRight
484#163#1437#ElbowRight
480#218#1402#WristRight
474#235#1394#HandRight
409#226#1669#HipLeft
397#297#1754#KneeLeft
391#356#1816#AnkleLeft
380#372#1828#FootLeft
437#223#1586#HipRight
394#287#1752#KneeRight
392#363#1793#AnkleRight
374#371#1849#FootRight
422#115#1647#SpineShoulder
373#219#1773#HandTipLeft
380#210#1774#ThumbLeft
471#248#1406#HandTipRight
481#236#1383#ThumbRight
