body 1
284#226#2095#SpineBase
273#180#2037#SpineMid
262#130#2018#Neck
251#104#1924#Head
237#157#2111#ShoulderLeft
237#199#2267#ElbowLeft
242#232#2290#WristLeft
295#146#1994#ShoulderRight
319#187#2092#ElbowRight
328#234#2169#WristRight
329#244#2122#HandRight
270#228#2100#HipLeft
249#269#1892#KneeLeft
253#346#1994#AnkleLeft
246#363#1912#FootLeft
297#224#2068#HipRight
307#269#1824#KneeRight
313#352#1932#AnkleRight
317#373#1840#FootRight
265#143#2017#SpineShoulder
236#247#2254#HandTipLeft
238#247#2235#ThumbLeft
333#256#2075#HandTipRight
335#245#2124#ThumbRight
body 5
367#234#1861#SpineBase
350#176#1882#SpineMid
335#119#1965#Neck
328#99#1946#Head
356#138#1793#ShoulderRight
379#182#1810#ElbowRight
387#231#1786#WristRight
358#235#1930#HipLeft
369#304#1910#KneeLeft
381#361#1912#AnkleLeft
364#364#1938#FootLeft
376#234#1828#HipRight
416#301#1665#KneeRight
380#354#1915#AnkleRight
360#364#1941#FootRight
339#133#1898#SpineShoulder
390#263#1779#HandTipRight
379#246#1817#ThumbRight
