body 1
286#237#2141#SpineBase
281#196#2053#SpineMid
276#151#1983#Neck
270#124#1853#Head
245#165#2032#ShoulderLeft
234#199#2278#ElbowLeft
240#244#2249#WristLeft
237#252#2219#HandLeft
308#163#1983#ShoulderRight
336#193#2111#ElbowRight
331#240#2148#WristRight
329#245#2104#HandRight
272#238#2126#HipLeft
252#271#1889#KneeLeft
255#345#1999#AnkleLeft
249#362#1912#FootLeft
300#236#2099#HipRight
309#277#1805#KneeRight
314#353#1926#AnkleRight
316#374#1830#FootRight
277#163#2005#SpineShoulder
234#261#2217#HandTipLeft
240#254#2196#ThumbLeft
329#259#2070#HandTipRight
337#246#2118#ThumbRight
body 5
423#224#1579#SpineBase
428#162#1546#SpineMid
432#100#1631#Neck
425#70#1553#Head
391#128#1739#ShoulderLeft
378#177#1796#ElbowLeft
367#217#1874#WristLeft
359#231#1912#HandLeft
467#124#1535#ShoulderRight
500#164#1475#ElbowRight
406#223#1651#HipLeft
398#297#1675#KneeLeft
393#357#1795#AnkleLeft
381#375#1774#FootLeft
440#226#1543#HipRight
394#290#1671#KneeRight
395#361#1790#AnkleRight
375#375#1768#FootRight
431#115#1619#SpineShoulder
352#244#1938#HandTipLeft
350#225#1953#ThumbLeft
