body 1
287#236#2143#SpineBase
278#195#2070#SpineMid
267#150#2013#Neck
256#124#1893#Head
240#166#2101#ShoulderLeft
237#202#2297#ElbowLeft
241#243#2244#WristLeft
238#248#2219#HandLeft
300#162#2013#ShoulderRight
329#195#2148#ElbowRight
331#238#2174#WristRight
330#245#2116#HandRight
274#237#2143#HipLeft
249#269#1924#KneeLeft
253#346#1989#AnkleLeft
246#363#1903#FootLeft
301#234#2096#HipRight
310#272#1814#KneeRight
313#352#1934#AnkleRight
316#373#1851#FootRight
270#161#2033#SpineShoulder
233#260#2207#HandTipLeft
242#248#2214#ThumbLeft
334#256#2090#HandTipRight
337#244#2147#ThumbRight
body 5
377#236#1849#SpineBase
356#180#1846#SpineMid
335#126#1968#Neck
320#111#1949#Head
328#154#2084#ShoulderLeft
364#148#1799#ShoulderRight
393#191#1784#ElbowRight
399#242#1745#WristRight
367#238#1937#HipLeft
376#306#1902#KneeLeft
381#364#1914#AnkleLeft
363#364#1930#FootLeft
388#234#1799#HipRight
420#304#1649#KneeRight
383#360#1911#AnkleRight
361#365#1937#FootRight
340#140#1893#SpineShoulder
317#131#2013#HandTipLeft
324#141#0#ThumbLeft
401#273#1750#HandTipRight
391#254#1802#ThumbRight
