body 1
286#237#2140#SpineBase
281#196#2045#SpineMid
276#151#1983#Neck
270#124#1845#Head
245#165#2015#ShoulderLeft
234#199#2272#ElbowLeft
240#244#2246#WristLeft
237#252#2218#HandLeft
308#163#1989#ShoulderRight
336#193#2116#ElbowRight
331#240#2145#WristRight
329#245#2104#HandRight
272#238#2122#HipLeft
252#271#1887#KneeLeft
255#345#1997#AnkleLeft
249#362#1904#FootLeft
300#236#2102#HipRight
309#277#1802#KneeRight
314#353#1926#AnkleRight
316#374#1812#FootRight
277#163#2004#SpineShoulder
234#261#2208#HandTipLeft
240#254#2185#ThumbLeft
329#259#2068#HandTipRight
337#246#2124#ThumbRight
body 5
423#224#1578#SpineBase
428#162#1549#SpineMid
432#100#1628#Neck
425#70#1555#Head
391#128#1740#ShoulderLeft
378#177#1807#ElbowLeft
367#217#1878#WristLeft
359#231#1918#HandLeft
467#124#1525#ShoulderRight
500#164#1472#ElbowRight
406#223#1650#HipLeft
398#297#1676#KneeLeft
393#357#1788#AnkleLeft
381#375#1790#FootLeft
440#226#1546#HipRight
394#290#1676#KneeRight
395#361#1779#AnkleRight
375#375#1793#FootRight
431#115#1617#SpineShoulder
352#244#1937#HandTipLeft
350#225#1955#ThumbLeft
