body 1
286#229#2119#SpineBase
276#184#2062#SpineMid
266#136#2019#Neck
254#110#1919#Head
239#160#2122#ShoulderLeft
238#201#2267#ElbowLeft
243#233#2293#WristLeft
241#238#2303#HandLeft
298#151#2005#ShoulderRight
323#190#2110#ElbowRight
330#236#2175#WristRight
329#246#2107#HandRight
272#231#2129#HipLeft
249#269#1913#KneeLeft
253#346#1987#AnkleLeft
246#363#1920#FootLeft
299#227#2081#HipRight
308#270#1828#KneeRight
314#352#1932#AnkleRight
317#373#1841#FootRight
268#149#2026#SpineShoulder
238#245#2252#HandTipLeft
242#245#2238#ThumbLeft
331#260#2055#HandTipRight
335#245#2121#ThumbRight
body 5
368#237#1866#SpineBase
351#179#1888#SpineMid
333#123#1968#Neck
324#103#1942#Head
356#142#1792#ShoulderRight
381#185#1804#ElbowRight
389#236#1781#WristRight
390#251#1784#HandRight
359#238#1954#HipLeft
371#306#1909#KneeLeft
381#364#1917#AnkleLeft
364#364#1928#FootLeft
378#237#1829#HipRight
417#302#1663#KneeRight
380#354#1917#AnkleRight
360#364#1940#FootRight
338#137#1912#SpineShoulder
392#266#1788#HandTipRight
381#249#1825#ThumbRight
