body 1
288#236#2141#SpineBase
277#196#2067#SpineMid
266#152#2000#Neck
255#127#1885#Head
239#169#2094#ShoulderLeft
236#203#2313#ElbowLeft
241#244#2233#WristLeft
238#249#2225#HandLeft
297#163#1995#ShoulderRight
327#195#2148#ElbowRight
331#238#2171#WristRight
330#245#2110#HandRight
274#238#2145#HipLeft
249#269#1925#KneeLeft
254#345#1998#AnkleLeft
247#362#1928#FootLeft
301#235#2092#HipRight
310#272#1819#KneeRight
314#352#1926#AnkleRight
316#373#1852#FootRight
269#164#2029#SpineShoulder
234#260#2200#HandTipLeft
242#248#2207#ThumbLeft
333#258#2064#HandTipRight
337#244#2144#ThumbRight
body 5
387#230#1836#SpineBase
370#173#1714#SpineMid
355#119#1893#Neck
338#104#1893#Head
346#159#2124#ShoulderLeft
321#155#2833#HandLeft
382#140#1704#ShoulderRight
360#171#1708#ElbowRight
337#185#1886#WristRight
377#231#1920#HipLeft
382#302#1893#KneeLeft
381#358#1919#AnkleLeft
366#366#1922#FootLeft
398#229#1774#HipRight
396#279#1884#KneeRight
381#353#1918#AnkleRight
362#366#1921#FootRight
359#132#1855#SpineShoulder
326#184#1974#HandTipRight
334#184#1897#ThumbRight
