body 1
286#229#2111#SpineBase
276#184#2053#SpineMid
266#136#2027#Neck
254#110#1919#Head
239#160#2113#ShoulderLeft
238#201#2272#ElbowLeft
243#233#2298#WristLeft
241#238#2301#HandLeft
298#151#2003#ShoulderRight
323#190#2114#ElbowRight
330#236#2176#WristRight
329#246#2103#HandRight
272#231#2121#HipLeft
249#269#1906#KneeLeft
253#346#1993#AnkleLeft
246#363#1919#FootLeft
299#227#2061#HipRight
308#270#1825#KneeRight
314#352#1934#AnkleRight
317#373#1805#FootRight
268#149#2020#SpineShoulder
238#245#2254#HandTipLeft
242#245#2229#ThumbLeft
331#260#2056#HandTipRight
335#245#2121#ThumbRight
body 5
368#237#1865#SpineBase
351#179#1884#SpineMid
333#123#1978#Neck
324#103#1947#Head
356#142#1794#ShoulderRight
381#185#1806#ElbowRight
389#236#1779#WristRight
390#251#1781#HandRight
359#238#1947#HipLeft
371#306#1905#KneeLeft
381#364#1906#AnkleLeft
364#364#1925#FootLeft
378#237#1827#HipRight
417#302#1665#KneeRight
380#354#1915#AnkleRight
360#364#1941#FootRight
338#137#1913#SpineShoulder
392#266#1789#HandTipRight
381#249#1827#ThumbRight
