body 1
288#237#2142#SpineBase
278#197#2070#SpineMid
267#153#1998#Neck
256#128#1886#Head
240#169#2083#ShoulderLeft
235#203#2312#ElbowLeft
240#243#2248#WristLeft
238#249#2222#HandLeft
300#164#2002#ShoulderRight
331#173#2077#ElbowRight
332#222#2171#WristRight
325#236#2224#HandRight
275#238#2146#HipLeft
250#269#1927#KneeLeft
254#345#1987#AnkleLeft
246#362#1911#FootLeft
302#235#2097#HipRight
310#272#1817#KneeRight
314#352#1935#AnkleRight
317#373#1821#FootRight
270#164#2026#SpineShoulder
234#260#2201#HandTipLeft
242#248#2216#ThumbLeft
327#248#2132#HandTipRight
332#242#2129#ThumbRight
body 5
395#229#1781#SpineBase
380#172#1639#SpineMid
366#114#1834#Neck
355#93#1802#Head
359#154#2048#ShoulderLeft
347#173#2221#ElbowLeft
392#137#1646#ShoulderRight
373#170#1654#ElbowRight
344#186#1797#WristRight
332#187#1861#HandRight
386#230#1856#HipLeft
385#301#1877#KneeLeft
381#357#1902#AnkleLeft
367#367#1907#FootLeft
405#228#1736#HipRight
384#290#1887#KneeRight
382#367#1922#AnkleRight
363#368#1905#FootRight
370#129#1795#SpineShoulder
320#192#1921#HandTipRight
331#191#1887#ThumbRight
