body 1
286#237#2140#SpineBase
281#197#2043#SpineMid
276#152#1985#Neck
271#124#1847#Head
245#165#2015#ShoulderLeft
234#199#2272#ElbowLeft
240#244#2246#WristLeft
237#252#2218#HandLeft
308#164#1990#ShoulderRight
336#193#2116#ElbowRight
331#240#2145#WristRight
329#245#2104#HandRight
272#238#2122#HipLeft
252#271#1887#KneeLeft
255#345#1997#AnkleLeft
249#362#1904#FootLeft
300#236#2102#HipRight
309#277#1802#KneeRight
314#353#1926#AnkleRight
316#374#1812#FootRight
277#163#2004#SpineShoulder
234#260#2208#HandTipLeft
241#252#2197#ThumbLeft
333#257#2064#HandTipRight
337#245#2129#ThumbRight
body 5
423#225#1578#SpineBase
428#162#1549#SpineMid
433#100#1628#Neck
426#70#1553#Head
391#128#1740#ShoulderLeft
378#177#1807#ElbowLeft
367#217#1878#WristLeft
360#230#1914#HandLeft
468#124#1526#ShoulderRight
501#164#1469#ElbowRight
406#223#1650#HipLeft
398#297#1676#KneeLeft
393#357#1788#AnkleLeft
381#375#1790#FootLeft
441#227#1546#HipRight
395#291#1673#KneeRight
395#359#1773#AnkleRight
375#375#1793#FootRight
432#115#1612#SpineShoulder
352#244#1937#HandTipLeft
351#224#1960#ThumbLeft
