body 1
285#228#2111#SpineBase
275#183#2049#SpineMid
265#134#2024#Neck
253#108#1920#Head
239#159#2112#ShoulderLeft
238#200#2275#ElbowLeft
242#233#2301#WristLeft
297#149#2001#ShoulderRight
321#189#2106#ElbowRight
328#237#2166#WristRight
329#249#2090#HandRight
272#230#2117#HipLeft
249#269#1898#KneeLeft
253#346#1992#AnkleLeft
246#363#1913#FootLeft
299#226#2060#HipRight
308#270#1819#KneeRight
314#352#1933#AnkleRight
317#373#1829#FootRight
268#147#2023#SpineShoulder
237#247#2241#HandTipLeft
240#246#2237#ThumbLeft
327#264#2024#HandTipRight
335#248#2110#ThumbRight
body 5
368#236#1857#SpineBase
351#178#1878#SpineMid
334#122#1971#Neck
325#102#1946#Head
356#141#1794#ShoulderRight
380#185#1807#ElbowRight
389#235#1780#WristRight
359#237#1940#HipLeft
370#306#1909#KneeLeft
381#363#1908#AnkleLeft
364#364#1943#FootLeft
377#236#1828#HipRight
414#298#1686#KneeRight
381#353#1910#AnkleRight
360#364#1939#FootRight
338#136#1916#SpineShoulder
392#265#1789#HandTipRight
381#247#1822#ThumbRight
