body 1
287#235#2137#SpineBase
278#193#2073#SpineMid
268#147#2020#Neck
256#122#1905#Head
240#165#2122#ShoulderLeft
237#202#2286#ElbowLeft
241#243#2244#WristLeft
239#247#2214#HandLeft
300#160#2012#ShoulderRight
330#190#2111#ElbowRight
331#238#2178#WristRight
330#251#2088#HandRight
274#236#2141#HipLeft
249#269#1922#KneeLeft
253#346#2003#AnkleLeft
246#363#1924#FootLeft
301#233#2088#HipRight
310#272#1814#KneeRight
313#352#1926#AnkleRight
316#373#1846#FootRight
270#159#2022#SpineShoulder
236#254#2219#HandTipLeft
241#250#2200#ThumbLeft
329#265#2039#HandTipRight
336#253#2103#ThumbRight
body 5
377#237#1842#SpineBase
355#180#1871#SpineMid
334#126#1968#Neck
319#111#1951#Head
363#149#1814#ShoulderRight
390#192#1789#ElbowRight
396#243#1754#WristRight
367#239#1910#HipLeft
374#305#1908#KneeLeft
381#363#1916#AnkleLeft
363#364#1944#FootLeft
387#234#1797#HipRight
419#304#1659#KneeRight
381#354#1906#AnkleRight
361#365#1942#FootRight
339#140#1880#SpineShoulder
323#143#2075#HandTipLeft
324#140#2079#ThumbLeft
400#274#1750#HandTipRight
388#256#1803#ThumbRight
