body 1
274#188#1810#SpineBase
278#129#1761#SpineMid
282#71#1812#Neck
291#39#1706#Head
245#88#1828#ShoulderLeft
221#138#1905#ElbowLeft
212#191#1911#WristLeft
213#206#1887#HandLeft
314#98#1816#ShoulderRight
319#152#1867#ElbowRight
321#201#1818#WristRight
319#217#1785#HandRight
260#188#1833#HipLeft
254#262#1839#KneeLeft
254#342#1994#AnkleLeft
251#362#1928#FootLeft
289#188#1821#HipRight
300#265#1780#KneeRight
312#354#1915#AnkleRight
317#376#1819#FootRight
281#85#1812#SpineShoulder
213#218#1904#HandTipLeft
204#207#1928#ThumbLeft
319#232#1779#HandTipRight
310#217#1820#ThumbRight
body 5
373#229#1809#SpineBase
369#166#1818#SpineMid
367#107#1907#Neck
364#84#1864#Head
339#138#2010#ShoulderLeft
331#161#1876#ElbowLeft
356#165#1869#WristLeft
367#174#1817#HandLeft
391#121#1761#ShoulderRight
393#141#1614#ElbowRight
355#123#1633#WristRight
342#112#1633#HandRight
360#231#1881#HipLeft
368#292#1866#KneeLeft
378#353#1899#AnkleLeft
364#364#1933#FootLeft
387#227#1783#HipRight
403#294#1719#KneeRight
442#351#0#AnkleRight
440#371#1622#FootRight
368#121#1888#SpineShoulder
367#181#1789#HandTipLeft
367#182#1789#ThumbLeft
333#99#1665#HandTipRight
344#107#1644#ThumbRight
