body 1
288#236#2146#SpineBase
281#196#2053#SpineMid
274#152#1993#Neck
266#125#1863#Head
244#166#2039#ShoulderLeft
235#200#2294#ElbowLeft
241#244#2238#WristLeft
240#250#2200#HandLeft
306#163#2001#ShoulderRight
336#193#2122#ElbowRight
331#238#2174#WristRight
331#244#2118#HandRight
274#238#2128#HipLeft
254#270#1904#KneeLeft
255#345#1997#AnkleLeft
249#361#1915#FootLeft
302#235#2106#HipRight
311#273#1818#KneeRight
314#352#1933#AnkleRight
316#373#1834#FootRight
276#163#2027#SpineShoulder
236#261#2194#HandTipLeft
246#247#2231#ThumbLeft
335#256#2082#HandTipRight
338#244#2138#ThumbRight
body 5
415#224#1654#SpineBase
417#162#1611#SpineMid
418#100#1662#Neck
402#76#1654#Head
390#134#1832#ShoulderLeft
384#171#2000#ElbowLeft
371#196#2737#WristLeft
369#201#2736#HandLeft
449#125#1524#ShoulderRight
474#163#1457#ElbowRight
464#217#2026#WristRight
457#235#1561#HandRight
404#226#1683#HipLeft
393#297#1786#KneeLeft
389#356#1887#AnkleLeft
379#371#1904#FootLeft
427#222#1578#HipRight
390#286#1786#KneeRight
390#363#1890#AnkleRight
373#371#1903#FootRight
418#116#1655#SpineShoulder
368#210#2746#HandTipLeft
376#202#2730#ThumbLeft
452#248#1551#HandTipRight
464#237#1642#ThumbRight
