body 1
287#236#2146#SpineBase
281#196#2056#SpineMid
274#152#1987#Neck
266#125#1855#Head
243#165#2037#ShoulderLeft
235#199#2294#ElbowLeft
241#244#2250#WristLeft
240#250#2216#HandLeft
306#162#1987#ShoulderRight
336#193#2116#ElbowRight
331#238#2163#WristRight
330#244#2110#HandRight
274#237#2134#HipLeft
254#270#1901#KneeLeft
255#345#1996#AnkleLeft
249#362#1910#FootLeft
301#235#2109#HipRight
310#274#1812#KneeRight
314#352#1926#AnkleRight
316#373#1825#FootRight
276#163#2026#SpineShoulder
236#261#0#HandTipLeft
247#245#2237#ThumbLeft
334#257#2079#HandTipRight
337#243#2144#ThumbRight
body 5
422#224#1600#SpineBase
427#162#1564#SpineMid
430#100#1627#Neck
420#71#1572#Head
389#129#1788#ShoulderLeft
378#178#1858#ElbowLeft
365#214#1832#WristLeft
362#227#1808#HandLeft
465#124#1523#ShoulderRight
499#164#1494#ElbowRight
406#225#1675#HipLeft
398#297#1695#KneeLeft
394#356#1794#AnkleLeft
381#375#1789#FootLeft
440#224#1558#HipRight
395#290#1694#KneeRight
394#365#1787#AnkleRight
374#375#1793#FootRight
429#115#1631#SpineShoulder
358#242#2764#HandTipLeft
371#233#1820#ThumbLeft
