body 1
272#188#1810#SpineBase
274#129#1767#SpineMid
276#71#1825#Neck
283#40#1730#Head
240#90#1843#ShoulderLeft
214#139#1907#ElbowLeft
206#187#1898#WristLeft
206#204#1887#HandLeft
308#97#1824#ShoulderRight
317#148#1861#ElbowRight
318#197#1832#WristRight
315#212#1794#HandRight
257#188#1842#HipLeft
253#263#1841#KneeLeft
254#342#2002#AnkleLeft
248#362#1923#FootLeft
286#188#1819#HipRight
299#265#1783#KneeRight
312#354#1902#AnkleRight
317#375#1816#FootRight
275#85#1817#SpineShoulder
205#216#1909#HandTipLeft
198#206#0#ThumbLeft
313#228#1821#HandTipRight
308#212#1819#ThumbRight
body 5
369#230#1822#SpineBase
364#165#1840#SpineMid
360#102#1889#Neck
355#81#1892#Head
337#143#2010#ShoulderLeft
331#135#1946#HandLeft
381#125#1693#ShoulderRight
395#172#1804#ElbowRight
393#222#1777#WristRight
393#236#1767#HandRight
359#232#1880#HipLeft
364#292#1872#KneeLeft
378#352#1913#AnkleLeft
363#364#1931#FootLeft
384#229#1788#HipRight
404#294#1712#KneeRight
442#355#1662#AnkleRight
444#377#0#FootRight
361#118#1947#SpineShoulder
331#141#1938#HandTipLeft
332#131#2052#ThumbLeft
392#251#1776#HandTipRight
382#237#1795#ThumbRight
