body 1
289#236#2136#SpineBase
279#197#2066#SpineMid
268#153#1996#Neck
257#128#1881#Head
240#169#2070#ShoulderLeft
236#202#2316#ElbowLeft
240#243#2249#WristLeft
238#249#2223#HandLeft
301#164#1999#ShoulderRight
331#180#2078#ElbowRight
332#229#2175#WristRight
329#246#2109#HandRight
275#238#2138#HipLeft
250#269#1924#KneeLeft
254#345#1991#AnkleLeft
246#362#1918#FootLeft
302#235#2094#HipRight
311#271#1818#KneeRight
314#352#1937#AnkleRight
317#373#1822#FootRight
271#164#2026#SpineShoulder
234#257#2204#HandTipLeft
243#246#2222#ThumbLeft
331#255#2066#HandTipRight
332#255#2064#ThumbRight
body 5
397#228#1760#SpineBase
388#169#1592#SpineMid
378#110#1791#Neck
366#88#1767#Head
363#149#2078#ShoulderLeft
355#170#2186#ElbowLeft
327#162#2817#WristLeft
317#160#2024#HandLeft
404#133#1608#ShoulderRight
344#194#1766#WristRight
331#197#1807#HandRight
389#228#1810#HipLeft
385#301#1868#KneeLeft
381#356#1921#AnkleLeft
367#367#1902#FootLeft
407#227#1712#HipRight
386#287#1874#KneeRight
381#353#1918#AnkleRight
364#368#1910#FootRight
380#125#1757#SpineShoulder
318#199#1860#HandTipRight
327#203#1831#ThumbRight
