body 1
286#247#2145#SpineBase
282#206#2037#SpineMid
278#161#2006#Neck
274#134#1844#Head
247#171#2051#ShoulderLeft
234#201#2264#ElbowLeft
242#232#2285#WristLeft
244#238#2276#HandLeft
310#172#1996#ShoulderRight
339#196#2140#ElbowRight
332#243#2124#WristRight
331#250#2096#HandRight
272#247#2095#HipLeft
250#273#1875#KneeLeft
254#346#1997#AnkleLeft
249#362#1910#FootLeft
299#247#2026#HipRight
309#280#1792#KneeRight
314#355#1920#AnkleRight
316#376#1827#FootRight
279#172#1988#SpineShoulder
246#248#2214#HandTipLeft
253#240#2157#ThumbLeft
333#259#2054#HandTipRight
334#256#2062#ThumbRight
body 5
432#223#1562#SpineBase
438#160#1538#SpineMid
444#99#1604#Neck
437#69#1540#Head
402#126#1703#ShoulderLeft
388#174#1779#ElbowLeft
377#216#0#WristLeft
371#228#1878#HandLeft
478#125#1509#ShoulderRight
482#211#2012#WristRight
474#225#0#HandRight
415#221#1623#HipLeft
401#298#1682#KneeLeft
394#354#1804#AnkleLeft
378#372#1790#FootLeft
449#226#1533#HipRight
397#289#1678#KneeRight
396#360#1766#AnkleRight
413#347#2093#FootRight
443#114#1569#SpineShoulder
364#239#1895#HandTipLeft
375#234#2735#ThumbLeft
471#239#1496#HandTipRight
466#214#1525#ThumbRight
