body 1
287#236#2145#SpineBase
277#196#2071#SpineMid
266#152#2013#Neck
255#127#1887#Head
240#168#2103#ShoulderLeft
236#202#2306#ElbowLeft
241#243#2243#WristLeft
238#249#2217#HandLeft
298#163#2013#ShoulderRight
328#195#2147#ElbowRight
331#238#2171#WristRight
330#245#2116#HandRight
274#238#2145#HipLeft
249#269#1926#KneeLeft
254#345#1991#AnkleLeft
246#362#1934#FootLeft
301#235#2097#HipRight
310#272#1818#KneeRight
313#352#1930#AnkleRight
316#373#1858#FootRight
269#163#2032#SpineShoulder
234#257#2202#HandTipLeft
242#249#2207#ThumbLeft
334#257#2088#HandTipRight
337#244#2141#ThumbRight
body 5
379#233#1856#SpineBase
361#177#1836#SpineMid
344#123#1955#Neck
328#108#1934#Head
336#158#2060#ShoulderLeft
331#158#2118#HandLeft
371#145#1796#ShoulderRight
348#174#1781#ElbowRight
370#234#1939#HipLeft
379#305#1901#KneeLeft
381#363#1916#AnkleLeft
363#364#1947#FootLeft
388#232#1815#HipRight
380#353#1913#AnkleRight
362#365#1956#FootRight
348#136#1805#SpineShoulder
331#157#2118#HandTipLeft
332#159#2104#ThumbLeft
320#186#1982#HandTipRight
