body 1
269#196#1841#SpineBase
256#140#1849#SpineMid
243#86#1972#Neck
235#59#1927#Head
222#120#2004#ShoulderLeft
224#168#2045#ElbowLeft
224#218#2016#WristLeft
226#231#2005#HandLeft
277#102#1853#ShoulderRight
315#116#1779#ElbowRight
284#87#1891#WristRight
256#199#1880#HipLeft
251#275#1838#KneeLeft
254#343#1996#AnkleLeft
250#363#1925#FootLeft
282#192#1834#HipRight
300#268#1783#KneeRight
316#354#1917#AnkleRight
318#375#1835#FootRight
246#99#1954#SpineShoulder
227#242#1990#HandTipLeft
220#232#2063#ThumbLeft
271#89#1923#HandTipRight
268#93#1901#ThumbRight
body 5
366#230#1794#SpineBase
358#161#1830#SpineMid
352#96#1962#Neck
345#76#1984#Head
369#125#1798#ShoulderRight
386#170#1787#ElbowRight
396#219#1712#WristRight
359#232#1813#HipLeft
363#292#1878#KneeLeft
379#352#1917#AnkleLeft
362#364#1927#FootLeft
372#228#1777#HipRight
406#296#1664#KneeRight
443#359#0#AnkleRight
445#379#0#FootRight
354#112#1774#SpineShoulder
403#250#1670#HandTipRight
388#234#1717#ThumbRight
