body 1
288#236#2141#SpineBase
278#197#2070#SpineMid
267#153#2001#Neck
255#127#1885#Head
239#169#2094#ShoulderLeft
236#203#2313#ElbowLeft
242#234#2303#WristLeft
242#238#2298#HandLeft
298#164#1998#ShoulderRight
327#196#0#ElbowRight
331#239#2165#WristRight
330#245#2110#HandRight
274#238#2145#HipLeft
249#269#1925#KneeLeft
254#345#1998#AnkleLeft
247#362#1928#FootLeft
302#235#2087#HipRight
310#273#1815#KneeRight
314#352#1926#AnkleRight
317#373#1855#FootRight
269#164#2029#SpineShoulder
241#245#2224#HandTipLeft
246#242#2246#ThumbLeft
334#257#2083#HandTipRight
337#245#2137#ThumbRight
body 5
393#230#1801#SpineBase
377#173#1764#SpineMid
360#117#1891#Neck
344#101#1878#Head
352#158#2022#ShoulderLeft
343#178#1812#ElbowLeft
316#148#2840#HandLeft
388#138#1716#ShoulderRight
367#171#1711#ElbowRight
340#186#1888#WristRight
385#231#1858#HipLeft
381#358#1919#AnkleLeft
366#367#1903#FootLeft
402#229#1758#HipRight
383#291#1906#KneeRight
381#352#1917#AnkleRight
363#367#1916#FootRight
365#131#1747#SpineShoulder
321#184#2012#HandTipRight
336#185#1894#ThumbRight
