body 1
288#236#2142#SpineBase
277#196#2071#SpineMid
266#152#1996#Neck
254#127#1890#Head
240#168#2090#ShoulderLeft
236#202#2312#ElbowLeft
241#243#2245#WristLeft
238#249#2218#HandLeft
297#163#1994#ShoulderRight
331#191#2113#ElbowRight
331#238#2169#WristRight
330#244#2113#HandRight
274#238#2145#HipLeft
249#269#1928#KneeLeft
254#345#1999#AnkleLeft
246#362#1920#FootLeft
301#235#2100#HipRight
310#272#1819#KneeRight
314#352#1936#AnkleRight
316#373#1835#FootRight
269#164#2027#SpineShoulder
234#256#2197#HandTipLeft
242#248#2213#ThumbLeft
331#260#2044#HandTipRight
337#244#2136#ThumbRight
body 5
382#230#1871#SpineBase
364#175#1774#SpineMid
347#122#1930#Neck
331#107#1927#Head
339#159#2131#ShoulderLeft
374#143#1745#ShoulderRight
351#173#1753#ElbowRight
372#231#1967#HipLeft
380#304#1903#KneeLeft
381#361#1916#AnkleLeft
364#365#1935#FootLeft
393#229#1798#HipRight
381#353#1916#AnkleRight
362#365#1932#FootRight
351#135#1886#SpineShoulder
334#161#2190#HandTipLeft
320#185#2004#HandTipRight
326#185#1932#ThumbRight
