body 1
286#232#2130#SpineBase
277#188#2066#SpineMid
267#141#2030#Neck
256#116#1913#Head
240#162#2122#ShoulderLeft
238#201#2268#ElbowLeft
241#243#2255#WristLeft
299#155#2004#ShoulderRight
327#191#2120#ElbowRight
331#239#2167#WristRight
330#251#2086#HandRight
273#233#2136#HipLeft
249#269#1921#KneeLeft
253#346#1998#AnkleLeft
246#363#1915#FootLeft
300#230#2076#HipRight
309#271#1820#KneeRight
314#352#1935#AnkleRight
317#373#1830#FootRight
269#153#2024#SpineShoulder
234#255#2204#HandTipLeft
240#248#2215#ThumbLeft
330#266#2026#HandTipRight
335#251#2105#ThumbRight
body 5
369#237#1866#SpineBase
351#180#1892#SpineMid
333#125#1976#Neck
324#105#1942#Head
360#147#1809#ShoulderRight
385#190#1806#ElbowRight
392#241#1769#WristRight
393#257#1778#HandRight
360#238#1947#HipLeft
372#307#1906#KneeLeft
381#365#1911#AnkleLeft
364#364#1944#FootLeft
378#237#1832#HipRight
418#302#1662#KneeRight
357#368#1952#FootRight
338#138#1915#SpineShoulder
323#140#2068#HandTipLeft
324#136#2086#ThumbLeft
397#272#1756#HandTipRight
384#258#1812#ThumbRight
