body 1
290#267#2214#SpineBase
291#226#2236#SpineMid
292#185#2180#Neck
291#162#2108#Head
263#195#2258#ShoulderLeft
247#221#2448#ElbowLeft
247#243#2230#WristLeft
246#248#2204#HandLeft
321#196#2261#ShoulderRight
340#217#2398#ElbowRight
335#246#2191#WristRight
334#250#2194#HandRight
277#267#2151#HipLeft
253#272#1925#KneeLeft
257#349#1967#AnkleLeft
248#366#1894#FootLeft
303#268#2097#HipRight
320#278#1854#KneeRight
319#358#1854#AnkleRight
340#381#1720#FootRight
292#196#2247#SpineShoulder
243#258#2191#HandTipLeft
253#248#2237#ThumbLeft
335#263#2125#HandTipRight
339#251#2188#ThumbRight
