body 1
270#188#1800#SpineBase
271#129#1777#SpineMid
272#71#1861#Neck
279#41#1770#Head
237#92#1874#ShoulderLeft
213#140#1896#ElbowLeft
205#184#1788#WristLeft
204#200#1728#HandLeft
304#97#1820#ShoulderRight
317#147#1871#ElbowRight
338#193#0#HandRight
256#188#1836#HipLeft
253#264#1845#KneeLeft
254#342#1995#AnkleLeft
248#362#1925#FootLeft
285#188#1811#HipRight
299#264#1770#KneeRight
312#354#1905#AnkleRight
317#375#1823#FootRight
272#85#1853#SpineShoulder
203#212#1733#HandTipLeft
196#202#1779#ThumbLeft
338#194#0#HandTipRight
338#193#0#ThumbRight
body 5
367#230#1818#SpineBase
362#163#1836#SpineMid
358#100#1931#Neck
351#79#1926#Head
377#125#1753#ShoulderRight
389#173#1792#ElbowRight
396#222#1753#WristRight
395#233#1741#HandRight
359#231#1849#HipLeft
363#292#1885#KneeLeft
378#352#1912#AnkleLeft
363#364#1930#FootLeft
374#228#1805#HipRight
405#294#1702#KneeRight
440#356#0#AnkleRight
425#369#0#FootRight
359#115#1755#SpineShoulder
396#248#1731#HandTipRight
385#233#1770#ThumbRight
