body 1
288#236#2147#SpineBase
281#196#2053#SpineMid
274#152#1985#Neck
266#125#1855#Head
244#166#2039#ShoulderLeft
235#200#2294#ElbowLeft
241#244#2243#WristLeft
240#250#2211#HandLeft
306#163#1989#ShoulderRight
336#193#2115#ElbowRight
331#238#2170#WristRight
330#244#2116#HandRight
274#237#2141#HipLeft
254#270#1899#KneeLeft
255#345#1999#AnkleLeft
249#361#1914#FootLeft
302#235#2108#HipRight
310#274#1814#KneeRight
314#352#1927#AnkleRight
316#373#1837#FootRight
276#163#2024#SpineShoulder
236#261#0#HandTipLeft
247#246#2243#ThumbLeft
333#258#2062#HandTipRight
338#246#2129#ThumbRight
body 5
422#224#1607#SpineBase
425#162#1572#SpineMid
428#100#1630#Neck
415#72#1585#Head
389#130#1810#ShoulderLeft
380#176#1869#ElbowLeft
371#211#1802#WristLeft
371#221#1772#HandLeft
463#123#1523#ShoulderRight
497#162#1464#ElbowRight
406#225#1691#HipLeft
399#296#1712#KneeLeft
394#355#1789#AnkleLeft
381#375#1786#FootLeft
438#223#1567#HipRight
396#289#1715#KneeRight
394#363#1795#AnkleRight
375#375#1779#FootRight
427#115#1634#SpineShoulder
372#234#1758#HandTipLeft
379#222#1761#ThumbLeft
