body 1
266#191#1807#SpineBase
260#132#1811#SpineMid
256#75#1931#Neck
254#46#1880#Head
227#106#1924#ShoulderLeft
216#153#1920#ElbowLeft
213#196#1725#WristLeft
213#210#1715#HandLeft
290#97#1847#ShoulderRight
314#136#1873#ElbowRight
337#176#1959#WristRight
335#186#1994#HandRight
253#192#1843#HipLeft
251#268#1844#KneeLeft
254#343#1996#AnkleLeft
251#363#1927#FootLeft
280#189#1811#HipRight
297#265#1761#KneeRight
314#354#1895#AnkleRight
317#376#1821#FootRight
257#89#1897#SpineShoulder
215#224#3017#HandTipLeft
205#215#1731#ThumbLeft
337#197#0#HandTipRight
338#194#1973#ThumbRight
body 5
365#230#1811#SpineBase
359#161#1837#SpineMid
353#96#1959#Neck
345#76#1977#Head
371#126#1798#ShoulderRight
388#171#1799#ElbowRight
397#220#1724#WristRight
359#232#1822#HipLeft
363#291#1879#KneeLeft
378#352#1910#AnkleLeft
363#364#1932#FootLeft
372#228#1790#HipRight
406#296#1679#KneeRight
442#358#0#AnkleRight
444#380#0#FootRight
354#111#1778#SpineShoulder
404#251#1683#HandTipRight
388#234#1735#ThumbRight
