body 1
283#224#2039#SpineBase
271#176#1999#SpineMid
257#125#2021#Neck
245#99#1929#Head
233#154#2092#ShoulderLeft
235#197#2254#ElbowLeft
241#231#2278#WristLeft
289#141#1968#ShoulderRight
320#179#2120#ElbowRight
327#225#2133#WristRight
330#248#2101#HandRight
270#227#2061#HipLeft
248#268#1872#KneeLeft
253#346#1994#AnkleLeft
246#363#1919#FootLeft
296#221#2015#HipRight
306#267#1815#KneeRight
313#352#1933#AnkleRight
317#373#1837#FootRight
261#138#2006#SpineShoulder
236#246#2247#HandTipLeft
237#247#2231#ThumbLeft
332#254#2071#HandTipRight
331#254#2074#ThumbRight
body 5
365#233#1860#SpineBase
350#174#1869#SpineMid
336#116#1971#Neck
329#95#1945#Head
326#140#2043#ShoulderLeft
355#136#1793#ShoulderRight
377#180#1812#ElbowRight
385#229#1782#WristRight
355#234#1925#HipLeft
366#302#1914#KneeLeft
381#358#1892#AnkleLeft
364#364#1929#FootLeft
375#233#1820#HipRight
412#298#1682#KneeRight
360#364#1938#FootRight
339#130#1859#SpineShoulder
388#260#1776#HandTipRight
377#242#1810#ThumbRight
