body 1
287#232#2126#SpineBase
277#189#2072#SpineMid
267#142#2020#Neck
256#117#1910#Head
240#162#2116#ShoulderLeft
238#202#2276#ElbowLeft
241#243#2255#WristLeft
299#156#2011#ShoulderRight
328#192#2126#ElbowRight
331#239#2171#WristRight
330#251#2089#HandRight
273#234#2140#HipLeft
249#269#1922#KneeLeft
253#346#2000#AnkleLeft
246#363#1916#FootLeft
300#230#2078#HipRight
309#271#1816#KneeRight
314#352#1925#AnkleRight
317#373#1839#FootRight
270#154#2022#SpineShoulder
234#255#2196#HandTipLeft
241#247#2211#ThumbLeft
329#267#2032#HandTipRight
336#248#2124#ThumbRight
body 5
369#237#1866#SpineBase
352#180#1883#SpineMid
333#125#1964#Neck
318#110#1946#Head
360#147#1803#ShoulderRight
386#190#1807#ElbowRight
393#241#1762#WristRight
394#257#1772#HandRight
360#238#1953#HipLeft
372#306#1903#KneeLeft
381#364#1916#AnkleLeft
363#364#1946#FootLeft
378#237#1831#HipRight
415#299#1678#KneeRight
371#352#1949#AnkleRight
356#366#1955#FootRight
338#139#1907#SpineShoulder
323#141#2067#HandTipLeft
324#136#2095#ThumbLeft
397#272#1759#HandTipRight
385#255#1813#ThumbRight
