body 1
287#236#2145#SpineBase
281#196#2053#SpineMid
274#151#1985#Neck
267#124#1858#Head
244#165#2023#ShoulderLeft
235#199#2290#ElbowLeft
241#238#2309#WristLeft
242#243#2251#HandLeft
306#162#1991#ShoulderRight
336#193#2113#ElbowRight
330#238#2163#WristRight
329#243#2115#HandRight
273#237#2137#HipLeft
253#271#1898#KneeLeft
255#345#2001#AnkleLeft
250#362#1910#FootLeft
301#235#2105#HipRight
309#274#1815#KneeRight
313#353#1924#AnkleRight
316#373#1824#FootRight
276#163#2021#SpineShoulder
238#250#2222#HandTipLeft
248#241#2268#ThumbLeft
334#256#2081#HandTipRight
337#244#2138#ThumbRight
body 5
422#224#1594#SpineBase
427#162#1557#SpineMid
431#100#1628#Neck
423#70#1562#Head
389#129#1764#ShoulderLeft
376#178#1847#ElbowLeft
365#217#1855#WristLeft
357#231#1847#HandLeft
466#124#1529#ShoulderRight
500#164#1469#ElbowRight
405#224#1670#HipLeft
398#297#1686#KneeLeft
394#357#1779#AnkleLeft
381#375#1766#FootLeft
440#224#1553#HipRight
394#291#1682#KneeRight
394#363#1789#AnkleRight
374#375#1792#FootRight
430#115#1630#SpineShoulder
352#243#1873#HandTipLeft
350#227#2781#ThumbLeft
