body 1
277#188#1807#SpineBase
283#131#1742#SpineMid
289#71#1776#Neck
298#39#1661#Head
251#86#1800#ShoulderLeft
228#137#1904#ElbowLeft
224#190#1903#WristLeft
226#204#1908#HandLeft
321#99#1804#ShoulderRight
325#155#1863#ElbowRight
328#205#1861#WristRight
327#223#1830#HandRight
262#188#1836#HipLeft
256#262#1833#KneeLeft
255#341#1996#AnkleLeft
250#362#1933#FootLeft
292#189#1818#HipRight
302#266#1781#KneeRight
312#354#1908#AnkleRight
317#375#1815#FootRight
287#86#1783#SpineShoulder
227#216#1929#HandTipLeft
218#204#1932#ThumbLeft
325#238#1856#HandTipRight
321#226#1830#ThumbRight
body 5
393#230#1749#SpineBase
393#169#1738#SpineMid
393#109#1810#Neck
391#81#1749#Head
362#134#1950#ShoulderLeft
357#177#2023#ElbowLeft
424#130#1692#ShoulderRight
454#170#1641#ElbowRight
460#216#1542#WristRight
459#232#1508#HandRight
378#230#1828#HipLeft
382#290#1815#KneeLeft
380#354#1908#AnkleLeft
365#364#1936#FootLeft
407#230#1727#HipRight
412#302#1730#KneeRight
441#360#1683#AnkleRight
439#374#0#FootRight
393#124#1794#SpineShoulder
458#245#1509#HandTipRight
450#231#1584#ThumbRight
