body 1
286#230#2120#SpineBase
276#186#2065#SpineMid
266#139#2026#Neck
255#113#1914#Head
240#161#2114#ShoulderLeft
238#201#2271#ElbowLeft
243#234#2292#WristLeft
299#153#2009#ShoulderRight
326#190#2104#ElbowRight
331#238#2174#WristRight
330#250#2086#HandRight
273#232#2136#HipLeft
249#269#1919#KneeLeft
253#346#1989#AnkleLeft
246#363#1923#FootLeft
300#228#2064#HipRight
308#270#1821#KneeRight
314#352#1929#AnkleRight
316#373#1848#FootRight
269#151#2024#SpineShoulder
235#252#2207#HandTipLeft
241#245#2233#ThumbLeft
330#264#2038#HandTipRight
335#250#2099#ThumbRight
body 5
368#237#1871#SpineBase
351#179#1889#SpineMid
333#124#1968#Neck
324#104#1941#Head
357#144#1793#ShoulderRight
383#187#1807#ElbowRight
391#238#1772#WristRight
392#253#1778#HandRight
360#238#1946#HipLeft
371#306#1906#KneeLeft
381#364#1902#AnkleLeft
363#364#1944#FootLeft
378#237#1828#HipRight
418#303#1659#KneeRight
382#361#1889#AnkleRight
360#364#1931#FootRight
338#138#1912#SpineShoulder
323#139#2071#HandTipLeft
324#135#2081#ThumbLeft
396#268#1767#HandTipRight
384#252#1815#ThumbRight
