body 1
289#236#2140#SpineBase
281#196#2065#SpineMid
272#152#1993#Neck
260#126#1877#Head
243#167#2044#ShoulderLeft
236#201#2307#ElbowLeft
241#243#2249#WristLeft
239#249#2216#HandLeft
305#163#1998#ShoulderRight
336#193#2120#ElbowRight
333#238#2171#WristRight
331#243#2129#HandRight
275#237#2140#HipLeft
252#270#1921#KneeLeft
254#345#1999#AnkleLeft
247#362#1920#FootLeft
303#234#2095#HipRight
311#272#1816#KneeRight
314#352#1923#AnkleRight
316#373#1842#FootRight
274#163#2024#SpineShoulder
235#260#2203#HandTipLeft
242#252#2189#ThumbLeft
335#256#2086#HandTipRight
338#244#2141#ThumbRight
body 5
403#227#1716#SpineBase
398#165#1678#SpineMid
393#103#1729#Neck
384#80#1705#Head
370#158#2117#ElbowLeft
339#149#2136#WristLeft
337#147#2136#HandLeft
420#128#1568#ShoulderRight
427#165#1488#ElbowRight
384#209#1582#WristRight
370#220#1610#HandRight
394#228#1763#HipLeft
388#294#1846#KneeLeft
382#354#1895#AnkleLeft
370#367#1891#FootLeft
412#226#1674#HipRight
386#287#1844#KneeRight
377#362#1910#AnkleRight
361#370#1873#FootRight
394#119#1690#SpineShoulder
332#145#2094#HandTipLeft
335#152#2104#ThumbLeft
359#230#1677#HandTipRight
371#229#1622#ThumbRight
