body 1
267#189#1813#SpineBase
262#131#1807#SpineMid
259#74#1918#Neck
260#44#1858#Head
229#101#1913#ShoulderLeft
214#148#1915#ElbowLeft
210#188#1740#WristLeft
209#201#1691#HandLeft
293#96#1849#ShoulderRight
314#138#1869#ElbowRight
338#177#1955#WristRight
336#188#1990#HandRight
253#190#1847#HipLeft
251#266#1847#KneeLeft
254#343#1998#AnkleLeft
248#362#1925#FootLeft
281#188#1813#HipRight
298#264#1762#KneeRight
313#354#1905#AnkleRight
317#376#1822#FootRight
260#88#1885#SpineShoulder
210#214#3024#HandTipLeft
201#208#1711#ThumbLeft
338#197#1993#HandTipRight
338#193#1973#ThumbRight
body 5
365#230#1814#SpineBase
359#161#1837#SpineMid
353#96#1954#Neck
345#77#1971#Head
371#126#1787#ShoulderRight
388#172#1795#ElbowRight
397#220#1731#WristRight
359#232#1828#HipLeft
363#292#1883#KneeLeft
378#352#1915#AnkleLeft
363#364#1934#FootLeft
372#228#1795#HipRight
405#295#1686#KneeRight
441#357#0#AnkleRight
444#378#0#FootRight
355#112#1776#SpineShoulder
403#251#1692#HandTipRight
389#236#1734#ThumbRight
