body 1
290#268#2207#SpineBase
290#227#2228#SpineMid
291#186#2172#Neck
291#163#2093#Head
263#194#2239#ShoulderLeft
245#220#2436#ElbowLeft
245#250#2209#WristLeft
244#255#2185#HandLeft
321#196#2245#ShoulderRight
340#217#2389#ElbowRight
334#244#2196#WristRight
335#250#2162#HandRight
276#267#2144#HipLeft
253#272#1930#KneeLeft
257#348#1970#AnkleLeft
249#364#1898#FootLeft
303#268#2034#HipRight
320#278#1847#KneeRight
318#358#1862#AnkleRight
339#381#1724#FootRight
291#196#2233#SpineShoulder
240#265#2069#HandTipLeft
247#254#2178#ThumbLeft
334#263#2112#HandTipRight
339#250#2181#ThumbRight
