body 1
277#188#1802#SpineBase
283#130#1744#SpineMid
289#71#1787#Neck
299#39#1660#Head
252#86#1794#ShoulderLeft
230#137#1879#ElbowLeft
227#189#1796#WristLeft
228#202#1771#HandLeft
322#99#1787#ShoulderRight
326#155#1862#ElbowRight
330#204#0#WristRight
330#224#1789#HandRight
263#187#1831#HipLeft
256#262#1830#KneeLeft
255#341#1990#AnkleLeft
248#362#1935#FootLeft
292#189#1810#HipRight
302#266#1782#KneeRight
312#354#1908#AnkleRight
317#375#1826#FootRight
288#86#1778#SpineShoulder
231#214#3001#HandTipLeft
220#203#3048#ThumbLeft
327#238#1801#HandTipRight
323#226#2440#ThumbRight
body 5
403#229#1748#SpineBase
405#168#1715#SpineMid
406#109#1777#Neck
404#79#1749#Head
373#132#1931#ShoulderLeft
367#176#2750#ElbowLeft
361#208#2758#WristLeft
359#224#2759#HandLeft
438#130#1664#ShoulderRight
470#173#0#ElbowRight
475#220#2003#WristRight
475#232#1747#HandRight
387#230#1820#HipLeft
389#297#1777#KneeLeft
381#354#1898#AnkleLeft
366#364#1930#FootLeft
420#228#1682#HipRight
422#310#1772#KneeRight
442#369#1677#AnkleRight
429#372#2015#FootRight
405#123#1755#SpineShoulder
359#235#2764#HandTipLeft
355#229#2772#ThumbLeft
475#246#0#HandTipRight
467#231#0#ThumbRight
