body 1
277#188#1806#SpineBase
283#131#1743#SpineMid
289#71#1783#Neck
298#39#1651#Head
251#86#1799#ShoulderLeft
228#137#1893#ElbowLeft
224#190#1862#WristLeft
226#204#1842#HandLeft
321#99#1787#ShoulderRight
325#155#1864#ElbowRight
328#205#1883#WristRight
327#223#1825#HandRight
262#188#1831#HipLeft
256#262#1837#KneeLeft
255#341#1994#AnkleLeft
250#362#1929#FootLeft
292#189#1812#HipRight
302#266#1778#KneeRight
312#354#1913#AnkleRight
317#375#1822#FootRight
287#86#1782#SpineShoulder
227#216#0#HandTipLeft
218#204#0#ThumbLeft
325#238#1846#HandTipRight
321#226#0#ThumbRight
body 5
393#230#1771#SpineBase
393#169#1717#SpineMid
393#109#1845#Neck
391#81#1743#Head
362#134#1996#ShoulderLeft
357#177#2761#ElbowLeft
424#130#1698#ShoulderRight
454#170#1671#ElbowRight
460#216#2035#WristRight
459#232#2019#HandRight
378#230#1853#HipLeft
382#290#1851#KneeLeft
380#354#1917#AnkleLeft
365#364#1938#FootLeft
407#230#1716#HipRight
412#302#2111#KneeRight
441#360#1712#AnkleRight
439#374#0#FootRight
393#124#1804#SpineShoulder
458#245#2024#HandTipRight
450#231#1664#ThumbRight
