body 1
280#211#1929#SpineBase
261#160#1917#SpineMid
242#109#2003#Neck
228#85#1941#Head
226#147#2047#ShoulderLeft
232#192#2182#ElbowLeft
238#223#2246#WristLeft
238#227#2261#HandLeft
276#121#1918#ShoulderRight
310#159#2009#ElbowRight
313#142#1794#WristRight
317#139#1778#HandRight
267#215#1945#HipLeft
249#263#1847#KneeLeft
253#345#1998#AnkleLeft
246#363#1919#FootLeft
294#206#1915#HipRight
305#262#1784#KneeRight
314#351#1928#AnkleRight
317#372#1846#FootRight
247#122#1965#SpineShoulder
237#242#2268#HandTipLeft
239#234#2275#ThumbLeft
325#133#1763#HandTipRight
305#135#1812#ThumbRight
body 5
365#235#1831#SpineBase
351#170#1858#SpineMid
339#107#1943#Neck
334#86#1944#Head
358#130#1789#ShoulderRight
376#175#1789#ElbowRight
391#224#1737#WristRight
358#238#1863#HipLeft
364#298#1907#KneeLeft
379#354#1914#AnkleLeft
363#364#1929#FootLeft
374#233#1794#HipRight
410#299#1666#KneeRight
377#354#1921#AnkleRight
360#364#1935#FootRight
342#123#1787#SpineShoulder
402#254#1692#HandTipRight
385#241#1750#ThumbRight
