body 1
266#192#1825#SpineBase
256#136#1838#SpineMid
247#82#1963#Neck
245#53#1904#Head
222#113#1976#ShoulderLeft
220#160#1983#ElbowLeft
219#208#1874#WristLeft
219#225#1835#HandLeft
282#98#1861#ShoulderRight
315#132#1890#ElbowRight
336#174#1969#WristRight
336#176#1969#HandRight
253#195#1868#HipLeft
251#270#1844#KneeLeft
254#343#1994#AnkleLeft
251#363#1925#FootLeft
280#189#1822#HipRight
298#265#1757#KneeRight
315#354#1903#AnkleRight
318#375#1821#FootRight
249#95#1925#SpineShoulder
219#240#1839#HandTipLeft
212#222#1901#ThumbLeft
337#197#0#HandTipRight
342#178#1903#ThumbRight
body 5
365#230#1804#SpineBase
358#161#1833#SpineMid
353#96#1964#Neck
345#76#1986#Head
370#125#1799#ShoulderRight
387#171#1792#ElbowRight
397#219#1717#WristRight
359#232#1819#HipLeft
363#292#1882#KneeLeft
378#352#1906#AnkleLeft
363#363#1933#FootLeft
372#228#1782#HipRight
406#296#1669#KneeRight
442#358#1652#AnkleRight
441#373#1567#FootRight
354#111#1777#SpineShoulder
404#250#1677#HandTipRight
388#235#1724#ThumbRight
