body 1
288#237#2139#SpineBase
278#197#2077#SpineMid
267#153#1996#Neck
256#128#1885#Head
240#169#2083#ShoulderLeft
235#203#2313#ElbowLeft
240#243#2254#WristLeft
238#249#2225#HandLeft
300#164#2003#ShoulderRight
331#173#2080#ElbowRight
332#222#2169#WristRight
325#236#2220#HandRight
275#238#2149#HipLeft
250#269#1929#KneeLeft
254#345#1995#AnkleLeft
246#362#1920#FootLeft
302#235#2092#HipRight
310#272#1821#KneeRight
314#352#1928#AnkleRight
317#373#1833#FootRight
270#164#2024#SpineShoulder
234#260#2201#HandTipLeft
242#248#2214#ThumbLeft
327#248#2138#HandTipRight
332#242#2130#ThumbRight
body 5
395#229#1784#SpineBase
380#172#1658#SpineMid
366#114#1843#Neck
355#93#1814#Head
359#154#2006#ShoulderLeft
347#173#2201#ElbowLeft
392#137#1654#ShoulderRight
373#170#1659#ElbowRight
344#186#1811#WristRight
332#187#1882#HandRight
386#230#1855#HipLeft
385#301#1880#KneeLeft
381#357#1903#AnkleLeft
367#367#1915#FootLeft
405#228#1738#HipRight
384#290#1888#KneeRight
382#367#1915#AnkleRight
363#368#1894#FootRight
370#129#1804#SpineShoulder
320#192#0#HandTipRight
331#191#2071#ThumbRight
