body 1
287#236#2145#SpineBase
278#196#2074#SpineMid
267#151#2007#Neck
255#126#1886#Head
241#168#2103#ShoulderLeft
236#202#2306#ElbowLeft
241#243#2243#WristLeft
238#248#2220#HandLeft
299#163#2011#ShoulderRight
329#195#2141#ElbowRight
331#238#2171#WristRight
330#245#2116#HandRight
274#238#2145#HipLeft
249#269#1926#KneeLeft
253#346#1992#AnkleLeft
246#363#1926#FootLeft
301#235#2097#HipRight
310#272#1818#KneeRight
313#352#1930#AnkleRight
316#373#1858#FootRight
270#163#2029#SpineShoulder
234#258#2203#HandTipLeft
242#248#2211#ThumbLeft
333#258#2071#HandTipRight
336#244#2134#ThumbRight
body 5
378#234#1859#SpineBase
358#178#1810#SpineMid
339#125#1959#Neck
324#110#1939#Head
331#156#2121#ShoulderLeft
368#148#1789#ShoulderRight
395#191#1777#ElbowRight
400#243#1744#WristRight
395#256#1793#HandRight
368#235#1959#HipLeft
378#306#1898#KneeLeft
381#363#1916#AnkleLeft
363#364#1947#FootLeft
388#232#1815#HipRight
381#357#1909#AnkleRight
363#365#1950#FootRight
344#138#1876#SpineShoulder
328#148#2097#HandTipLeft
327#156#2170#ThumbLeft
395#273#1778#HandTipRight
387#251#1819#ThumbRight
