body 1
280#211#1953#SpineBase
261#160#1931#SpineMid
242#109#2001#Neck
228#85#1946#Head
226#147#2052#ShoulderLeft
232#192#2192#ElbowLeft
238#223#2254#WristLeft
238#227#2268#HandLeft
276#121#1926#ShoulderRight
310#159#2005#ElbowRight
313#142#1789#WristRight
317#139#1781#HandRight
267#215#1969#HipLeft
249#263#1849#KneeLeft
253#345#1995#AnkleLeft
246#363#1919#FootLeft
294#206#1938#HipRight
305#262#1786#KneeRight
314#351#1932#AnkleRight
317#372#1849#FootRight
247#122#1991#SpineShoulder
237#242#2292#HandTipLeft
239#234#2277#ThumbLeft
325#133#1765#HandTipRight
305#135#1818#ThumbRight
body 5
365#235#1838#SpineBase
351#170#1864#SpineMid
339#107#1947#Neck
334#86#1935#Head
358#130#1788#ShoulderRight
376#175#1797#ElbowRight
391#224#1740#WristRight
358#238#1868#HipLeft
364#298#1912#KneeLeft
379#354#1914#AnkleLeft
363#364#1945#FootLeft
374#233#1801#HipRight
410#299#1670#KneeRight
377#354#1918#AnkleRight
360#364#1928#FootRight
342#123#1789#SpineShoulder
402#254#1694#HandTipRight
385#241#1756#ThumbRight
