body 1
289#236#2139#SpineBase
280#196#2061#SpineMid
270#153#1997#Neck
258#127#1872#Head
241#169#2073#ShoulderLeft
235#202#2315#ElbowLeft
240#243#2261#WristLeft
239#249#2224#HandLeft
305#163#1994#ShoulderRight
334#190#2086#ElbowRight
332#229#2175#WristRight
331#239#2160#HandRight
275#238#2144#HipLeft
251#269#1924#KneeLeft
254#345#2002#AnkleLeft
247#362#1936#FootLeft
303#235#2092#HipRight
311#272#1821#KneeRight
314#352#1924#AnkleRight
317#373#1840#FootRight
273#164#2013#SpineShoulder
234#260#2205#HandTipLeft
243#248#2224#ThumbLeft
333#253#2080#HandTipRight
337#244#2138#ThumbRight
body 5
400#227#1743#SpineBase
394#166#1574#SpineMid
387#106#1775#Neck
376#84#1746#Head
414#129#1598#ShoulderRight
401#173#1594#ElbowRight
366#204#2748#WristRight
347#209#2781#HandRight
391#227#1776#HipLeft
386#299#1873#KneeLeft
381#355#1906#AnkleLeft
369#367#1915#FootLeft
410#227#1698#HipRight
386#287#1869#KneeRight
377#363#1914#AnkleRight
361#370#1889#FootRight
389#121#1703#SpineShoulder
333#216#2171#HandTipRight
348#218#2783#ThumbRight
