body 1
277#188#1806#SpineBase
283#130#1743#SpineMid
289#71#1783#Neck
299#39#1648#Head
252#86#1794#ShoulderLeft
230#137#1894#ElbowLeft
227#189#1856#WristLeft
228#202#1843#HandLeft
322#99#1790#ShoulderRight
326#155#1859#ElbowRight
330#204#1853#WristRight
330#224#1821#HandRight
263#187#1828#HipLeft
256#262#1837#KneeLeft
255#341#1994#AnkleLeft
248#362#1930#FootLeft
292#189#1812#HipRight
302#266#1778#KneeRight
312#354#1913#AnkleRight
317#375#1822#FootRight
288#86#1781#SpineShoulder
231#214#1858#HandTipLeft
220#203#1879#ThumbLeft
327#238#1851#HandTipRight
323#226#1833#ThumbRight
body 5
403#229#1716#SpineBase
405#168#1704#SpineMid
406#109#1771#Neck
404#79#1698#Head
373#132#1900#ShoulderLeft
367#176#2010#ElbowLeft
361#208#2031#WristLeft
359#224#2014#HandLeft
438#130#1668#ShoulderRight
470#173#1656#ElbowRight
475#220#1642#WristRight
475#232#1656#HandRight
387#230#1806#HipLeft
389#297#1803#KneeLeft
381#354#1908#AnkleLeft
366#364#1936#FootLeft
420#228#1694#HipRight
422#310#1742#KneeRight
442#369#1700#AnkleRight
429#372#1994#FootRight
405#123#1758#SpineShoulder
359#235#2030#HandTipLeft
355#229#2011#ThumbLeft
475#246#1681#HandTipRight
467#231#1724#ThumbRight
