body 1
276#205#1875#SpineBase
258#153#1875#SpineMid
240#103#1997#Neck
225#77#1957#Head
223#136#2025#ShoulderLeft
232#182#2143#ElbowLeft
234#215#2168#WristLeft
237#223#2179#HandLeft
275#118#1867#ShoulderRight
311#129#1942#ElbowRight
265#111#1883#HandRight
263#210#1893#HipLeft
253#280#1839#KneeLeft
254#344#1992#AnkleLeft
263#363#2010#FootLeft
289#200#1857#HipRight
304#276#1798#KneeRight
315#353#1932#AnkleRight
317#374#1837#FootRight
244#116#1938#SpineShoulder
237#238#2185#HandTipLeft
234#226#2182#ThumbLeft
251#103#1954#HandTipRight
257#124#1887#ThumbRight
body 5
366#233#1811#SpineBase
355#165#1840#SpineMid
346#100#1956#Neck
339#80#1969#Head
361#126#1792#ShoulderRight
376#172#1773#ElbowRight
391#221#1719#WristRight
359#235#1830#HipLeft
363#293#1898#KneeLeft
379#353#1904#AnkleLeft
363#364#1931#FootLeft
373#230#1780#HipRight
409#299#1655#KneeRight
378#354#1913#AnkleRight
358#364#1939#FootRight
348#116#1776#SpineShoulder
401#252#1675#HandTipRight
384#237#1738#ThumbRight
