body 1
287#236#2145#SpineBase
281#196#2051#SpineMid
274#151#1981#Neck
267#124#1857#Head
243#165#2030#ShoulderLeft
235#199#2293#ElbowLeft
241#244#2247#WristLeft
240#250#2213#HandLeft
306#162#1984#ShoulderRight
336#193#2116#ElbowRight
331#238#2163#WristRight
330#244#2111#HandRight
274#237#2131#HipLeft
253#270#1899#KneeLeft
255#345#2005#AnkleLeft
250#362#1906#FootLeft
301#235#2106#HipRight
309#273#1820#KneeRight
313#352#1934#AnkleRight
316#373#1815#FootRight
276#163#2023#SpineShoulder
237#262#2208#HandTipLeft
246#246#2237#ThumbLeft
334#256#2076#HandTipRight
336#243#2134#ThumbRight
body 5
422#224#1592#SpineBase
427#162#1558#SpineMid
431#100#1630#Neck
422#70#1562#Head
389#129#1771#ShoulderLeft
377#178#1850#ElbowLeft
365#215#1847#WristLeft
357#232#1832#HandLeft
466#124#1530#ShoulderRight
500#164#1486#ElbowRight
405#224#1670#HipLeft
398#297#1685#KneeLeft
394#357#1781#AnkleLeft
381#375#1782#FootLeft
439#224#1555#HipRight
394#290#1686#KneeRight
391#369#1801#AnkleRight
372#376#1717#FootRight
430#115#1627#SpineShoulder
354#243#1838#HandTipLeft
360#229#1828#ThumbLeft
