body 1
266#192#1822#SpineBase
256#136#1825#SpineMid
247#82#1960#Neck
245#53#1913#Head
222#113#1969#ShoulderLeft
220#160#1959#ElbowLeft
219#208#1796#WristLeft
219#225#1803#HandLeft
282#98#1843#ShoulderRight
315#132#1869#ElbowRight
336#174#1969#WristRight
336#176#1966#HandRight
253#195#1857#HipLeft
251#270#1845#KneeLeft
254#343#1995#AnkleLeft
251#363#1935#FootLeft
280#189#1816#HipRight
298#265#1752#KneeRight
315#354#1893#AnkleRight
318#375#1823#FootRight
249#95#1901#SpineShoulder
219#240#3031#HandTipLeft
212#222#1762#ThumbLeft
337#197#0#HandTipRight
342#178#1901#ThumbRight
body 5
365#230#1803#SpineBase
358#161#1832#SpineMid
353#96#1963#Neck
345#76#1978#Head
370#125#1797#ShoulderRight
387#171#1789#ElbowRight
397#219#1718#WristRight
359#232#1818#HipLeft
363#292#1878#KneeLeft
378#352#1913#AnkleLeft
363#363#1945#FootLeft
372#228#1784#HipRight
406#296#1672#KneeRight
442#358#0#AnkleRight
441#373#1560#FootRight
354#111#1776#SpineShoulder
404#250#1677#HandTipRight
388#235#1728#ThumbRight
