body 1
288#236#2146#SpineBase
277#196#2070#SpineMid
266#152#2002#Neck
254#127#1888#Head
240#168#2092#ShoulderLeft
236#202#2308#ElbowLeft
241#243#2254#WristLeft
238#249#2217#HandLeft
297#163#2009#ShoulderRight
331#191#2107#ElbowRight
331#238#2175#WristRight
330#244#2121#HandRight
274#238#2149#HipLeft
249#269#1927#KneeLeft
254#345#1989#AnkleLeft
246#362#1925#FootLeft
301#235#2099#HipRight
310#272#1819#KneeRight
314#352#1930#AnkleRight
316#373#1817#FootRight
269#164#2027#SpineShoulder
234#256#2206#HandTipLeft
242#248#2215#ThumbLeft
331#260#2032#HandTipRight
337#244#2142#ThumbRight
body 5
382#230#1848#SpineBase
364#175#1819#SpineMid
347#122#1937#Neck
331#107#1923#Head
339#159#2079#ShoulderLeft
374#143#1769#ShoulderRight
351#173#1766#ElbowRight
372#231#1950#HipLeft
380#304#1905#KneeLeft
381#361#1906#AnkleLeft
364#365#1942#FootLeft
393#229#1796#HipRight
381#353#1912#AnkleRight
362#365#1940#FootRight
351#135#1804#SpineShoulder
334#161#2150#HandTipLeft
320#185#1974#HandTipRight
326#185#1921#ThumbRight
