body 1
289#236#2137#SpineBase
281#196#2058#SpineMid
273#152#1996#Neck
262#126#1874#Head
244#166#2036#ShoulderLeft
236#201#2296#ElbowLeft
241#243#2245#WristLeft
241#247#2216#HandLeft
305#163#2007#ShoulderRight
336#192#2121#ElbowRight
333#238#2176#WristRight
332#243#2129#HandRight
275#237#2134#HipLeft
253#270#1915#KneeLeft
254#344#1999#AnkleLeft
248#361#1916#FootLeft
303#234#2101#HipRight
311#273#1813#KneeRight
314#352#1933#AnkleRight
316#373#1849#FootRight
275#163#2027#SpineShoulder
237#254#2215#HandTipLeft
247#246#2230#ThumbLeft
335#257#2081#HandTipRight
338#244#2142#ThumbRight
body 5
408#225#0#SpineBase
407#163#1643#SpineMid
404#101#1696#Neck
389#79#1685#Head
384#137#1868#ShoulderLeft
375#159#2070#ElbowLeft
347#155#1989#WristLeft
431#125#1559#ShoulderRight
445#163#1458#ElbowRight
416#203#1502#WristRight
399#221#1527#HandRight
398#225#1521#HipLeft
388#292#1835#KneeLeft
382#353#1887#AnkleLeft
370#367#1889#FootLeft
419#225#1649#HipRight
384#286#1830#KneeRight
382#357#1897#AnkleRight
367#368#1888#FootRight
405#116#1659#SpineShoulder
347#155#1989#HandTipLeft
350#162#1986#ThumbLeft
388#234#1566#HandTipRight
400#227#1515#ThumbRight
