body 1
273#201#1873#SpineBase
256#146#1870#SpineMid
240#93#1987#Neck
227#68#1938#Head
223#131#2016#ShoulderLeft
228#173#2095#ElbowLeft
231#207#2141#WristLeft
232#218#2155#HandLeft
275#108#1875#ShoulderRight
313#121#1787#ElbowRight
283#99#1890#WristRight
272#97#1909#HandRight
261#205#1899#HipLeft
253#279#1839#KneeLeft
254#344#1996#AnkleLeft
252#364#1927#FootLeft
285#196#1859#HipRight
302#272#1792#KneeRight
315#353#1928#AnkleRight
317#375#1832#FootRight
244#106#1971#SpineShoulder
233#231#2166#HandTipLeft
229#228#2186#ThumbLeft
260#89#1967#HandTipRight
261#107#1901#ThumbRight
body 5
366#231#1805#SpineBase
357#162#1828#SpineMid
349#98#1955#Neck
342#78#1969#Head
365#124#1795#ShoulderRight
385#169#1801#ElbowRight
392#218#1716#WristRight
359#232#1824#HipLeft
363#292#1893#KneeLeft
379#353#1914#AnkleLeft
363#364#1939#FootLeft
373#229#1776#HipRight
407#297#1667#KneeRight
378#353#1907#AnkleRight
358#364#1945#FootRight
351#114#1777#SpineShoulder
397#249#1685#HandTipRight
383#235#1739#ThumbRight
