body 1
266#191#1819#SpineBase
260#132#1821#SpineMid
256#75#1930#Neck
254#46#1871#Head
227#106#1937#ShoulderLeft
216#153#1947#ElbowLeft
213#196#1796#WristLeft
213#210#1738#HandLeft
290#97#1851#ShoulderRight
314#136#1879#ElbowRight
337#176#1958#WristRight
335#186#1994#HandRight
253#192#1853#HipLeft
251#268#1844#KneeLeft
254#343#1989#AnkleLeft
251#363#1931#FootLeft
280#189#1817#HipRight
297#265#1757#KneeRight
314#354#1901#AnkleRight
317#376#1827#FootRight
257#89#1906#SpineShoulder
215#224#1729#HandTipLeft
205#215#1796#ThumbLeft
337#197#2019#HandTipRight
338#194#1971#ThumbRight
body 5
365#230#1805#SpineBase
359#161#1832#SpineMid
353#96#1956#Neck
345#76#1979#Head
371#126#1798#ShoulderRight
388#171#1800#ElbowRight
397#220#1718#WristRight
359#232#1817#HipLeft
363#291#1877#KneeLeft
378#352#1914#AnkleLeft
363#364#1937#FootLeft
372#228#1784#HipRight
406#296#1674#KneeRight
442#358#0#AnkleRight
444#380#0#FootRight
354#111#1776#SpineShoulder
404#251#1679#HandTipRight
388#234#1729#ThumbRight
