body 1
269#196#1832#SpineBase
256#140#1835#SpineMid
243#86#1978#Neck
235#59#1940#Head
222#120#1993#ShoulderLeft
224#168#1991#ElbowLeft
224#218#1902#WristLeft
226#231#1881#HandLeft
277#102#1838#ShoulderRight
315#116#1786#ElbowRight
284#87#1875#WristRight
256#199#1865#HipLeft
251#275#1846#KneeLeft
254#343#1993#AnkleLeft
250#363#1926#FootLeft
282#192#1819#HipRight
300#268#1782#KneeRight
316#354#1904#AnkleRight
318#375#1814#FootRight
246#99#1922#SpineShoulder
227#242#3005#HandTipLeft
220#232#1868#ThumbLeft
271#89#1902#HandTipRight
268#93#1890#ThumbRight
body 5
366#230#1799#SpineBase
358#161#1830#SpineMid
352#96#1965#Neck
345#76#1981#Head
369#125#1798#ShoulderRight
386#170#1789#ElbowRight
396#219#1715#WristRight
359#232#1817#HipLeft
363#292#1880#KneeLeft
379#352#1911#AnkleLeft
362#364#1923#FootLeft
372#228#1779#HipRight
406#296#1667#KneeRight
443#359#0#AnkleRight
445#379#0#FootRight
354#112#1773#SpineShoulder
403#250#1676#HandTipRight
388#234#1722#ThumbRight
