body 1
286#239#2139#SpineBase
282#199#2043#SpineMid
277#154#1989#Neck
272#127#1851#Head
247#168#2047#ShoulderLeft
235#200#2273#ElbowLeft
240#245#2234#WristLeft
238#252#2215#HandLeft
309#166#1991#ShoulderRight
337#193#2125#ElbowRight
331#240#2150#WristRight
329#248#2095#HandRight
272#240#2119#HipLeft
252#272#1883#KneeLeft
254#346#2004#AnkleLeft
249#362#1917#FootLeft
300#237#2096#HipRight
309#277#1802#KneeRight
314#353#1926#AnkleRight
316#375#1827#FootRight
278#166#1989#SpineShoulder
235#261#2195#HandTipLeft
241#253#2188#ThumbLeft
333#261#0#HandTipRight
333#255#2063#ThumbRight
body 5
425#224#1573#SpineBase
432#161#1547#SpineMid
437#100#1618#Neck
430#69#1544#Head
395#127#1731#ShoulderLeft
381#176#1785#ElbowLeft
369#216#1873#WristLeft
362#229#1909#HandLeft
472#124#1524#ShoulderRight
502#162#1464#ElbowRight
464#240#1504#HandRight
409#222#1637#HipLeft
399#298#1682#KneeLeft
393#356#1777#AnkleLeft
380#375#1782#FootLeft
443#226#1541#HipRight
396#290#1676#KneeRight
394#363#1776#AnkleRight
374#375#1788#FootRight
436#115#1584#SpineShoulder
355#243#1930#HandTipLeft
366#235#1886#ThumbLeft
458#257#1503#HandTipRight
456#229#1517#ThumbRight
