body 1
272#188#1808#SpineBase
274#129#1772#SpineMid
276#71#1839#Neck
283#40#1738#Head
240#90#1862#ShoulderLeft
214#139#1896#ElbowLeft
206#187#1821#WristLeft
206#204#1778#HandLeft
308#97#1791#ShoulderRight
317#148#1858#ElbowRight
318#197#1775#WristRight
315#212#1741#HandRight
257#188#1836#HipLeft
253#263#1843#KneeLeft
254#342#1998#AnkleLeft
248#362#1926#FootLeft
286#188#1813#HipRight
299#265#1774#KneeRight
312#354#1903#AnkleRight
317#375#1826#FootRight
275#85#1838#SpineShoulder
205#216#1786#HandTipLeft
198#206#1816#ThumbLeft
313#228#1739#HandTipRight
308#212#1744#ThumbRight
body 5
369#230#1816#SpineBase
364#165#1836#SpineMid
360#102#1916#Neck
355#81#1903#Head
337#143#1994#ShoulderLeft
331#135#2056#HandLeft
381#125#1726#ShoulderRight
395#172#1823#ElbowRight
393#222#1768#WristRight
393#236#1760#HandRight
359#232#1867#HipLeft
364#292#1881#KneeLeft
378#352#1913#AnkleLeft
363#364#1938#FootLeft
384#229#1785#HipRight
404#294#1706#KneeRight
442#355#0#AnkleRight
444#377#0#FootRight
361#118#1712#SpineShoulder
331#141#2014#HandTipLeft
332#131#2080#ThumbLeft
392#251#1767#HandTipRight
382#237#1788#ThumbRight
