body 1
288#236#2149#SpineBase
281#196#2056#SpineMid
274#152#1987#Neck
266#125#1855#Head
243#165#2037#ShoulderLeft
235#200#2297#ElbowLeft
241#244#2250#WristLeft
240#249#2218#HandLeft
306#163#1989#ShoulderRight
336#193#2116#ElbowRight
331#238#2163#WristRight
330#244#2110#HandRight
274#237#2134#HipLeft
254#270#1901#KneeLeft
255#345#1996#AnkleLeft
249#361#1924#FootLeft
302#235#2103#HipRight
310#274#1812#KneeRight
314#352#1926#AnkleRight
316#373#1825#FootRight
276#163#2026#SpineShoulder
236#261#0#HandTipLeft
245#249#2253#ThumbLeft
333#258#2059#HandTipRight
337#245#2123#ThumbRight
body 5
423#224#1599#SpineBase
426#162#1566#SpineMid
429#100#1630#Neck
419#71#1570#Head
389#129#1788#ShoulderLeft
379#177#1856#ElbowLeft
367#213#1825#WristLeft
365#226#1798#HandLeft
465#123#1524#ShoulderRight
498#164#1490#ElbowRight
406#225#1675#HipLeft
398#297#1695#KneeLeft
394#356#1794#AnkleLeft
380#375#1795#FootLeft
440#224#1558#HipRight
395#290#1694#KneeRight
394#364#1784#AnkleRight
373#375#1799#FootRight
429#115#1631#SpineShoulder
363#240#1801#HandTipLeft
372#227#1802#ThumbLeft
