body 1
286#247#2135#SpineBase
282#206#2036#SpineMid
278#161#1993#Neck
274#134#1841#Head
247#171#2046#ShoulderLeft
234#201#2264#ElbowLeft
242#232#2286#WristLeft
244#238#2272#HandLeft
310#172#1992#ShoulderRight
339#196#2133#ElbowRight
332#243#2130#WristRight
331#250#2097#HandRight
272#247#2094#HipLeft
250#273#1870#KneeLeft
254#346#1996#AnkleLeft
249#362#1901#FootLeft
299#247#2025#HipRight
309#280#1789#KneeRight
314#355#1910#AnkleRight
316#376#1826#FootRight
279#172#1988#SpineShoulder
246#248#2212#HandTipLeft
253#240#2166#ThumbLeft
333#259#2065#HandTipRight
334#256#2065#ThumbRight
body 5
432#223#1565#SpineBase
438#160#1536#SpineMid
444#99#1599#Neck
437#69#1530#Head
402#126#1710#ShoulderLeft
388#174#1777#ElbowLeft
377#216#1877#WristLeft
371#228#1887#HandLeft
478#125#1503#ShoulderRight
482#211#2006#WristRight
474#225#1520#HandRight
415#221#1626#HipLeft
401#298#1680#KneeLeft
394#354#1781#AnkleLeft
378#372#1785#FootLeft
449#226#1529#HipRight
397#289#1674#KneeRight
396#360#1786#AnkleRight
413#347#2079#FootRight
443#114#1569#SpineShoulder
364#239#1918#HandTipLeft
375#234#2732#ThumbLeft
471#239#1492#HandTipRight
466#214#1519#ThumbRight
