body 1
283#225#2085#SpineBase
272#178#2032#SpineMid
261#128#2018#Neck
249#102#1929#Head
236#155#2109#ShoulderLeft
236#198#2267#ElbowLeft
242#232#2289#WristLeft
293#144#1984#ShoulderRight
322#182#2058#ElbowRight
328#228#2159#WristRight
330#244#2120#HandRight
270#228#2094#HipLeft
249#269#1891#KneeLeft
253#346#1994#AnkleLeft
246#362#1924#FootLeft
297#223#2056#HipRight
307#268#1825#KneeRight
313#352#1926#AnkleRight
317#373#1839#FootRight
264#141#2014#SpineShoulder
236#247#2250#HandTipLeft
237#247#2239#ThumbLeft
332#252#2081#HandTipRight
335#245#2125#ThumbRight
body 5
366#234#1859#SpineBase
350#175#1876#SpineMid
335#118#1969#Neck
329#97#1940#Head
327#142#2047#ShoulderLeft
356#137#1794#ShoulderRight
378#181#1813#ElbowRight
386#231#1785#WristRight
357#235#1930#HipLeft
367#303#1917#KneeLeft
381#360#1897#AnkleLeft
364#364#1932#FootLeft
376#234#1825#HipRight
416#301#1663#KneeRight
380#354#1907#AnkleRight
360#364#1922#FootRight
339#132#1892#SpineShoulder
389#261#1783#HandTipRight
378#242#1814#ThumbRight
