body 1
289#236#2141#SpineBase
281#196#2056#SpineMid
274#152#1996#Neck
264#125#1867#Head
244#166#2039#ShoulderLeft
236#200#2299#ElbowLeft
241#245#2221#WristLeft
240#250#2205#HandLeft
305#162#2003#ShoulderRight
336#193#2119#ElbowRight
333#230#2178#WristRight
331#240#2159#HandRight
275#237#2132#HipLeft
254#270#1913#KneeLeft
255#344#1990#AnkleLeft
250#362#1916#FootLeft
303#235#2104#HipRight
311#272#1819#KneeRight
314#352#1939#AnkleRight
316#373#1841#FootRight
276#163#2029#SpineShoulder
235#261#2196#HandTipLeft
245#249#2216#ThumbLeft
335#254#2089#HandTipRight
337#242#2165#ThumbRight
body 5
409#224#1524#SpineBase
410#162#1631#SpineMid
411#100#1678#Neck
395#78#1666#Head
388#132#1843#ShoulderLeft
380#167#2032#ElbowLeft
357#178#1909#WristLeft
358#180#1909#HandLeft
439#124#1545#ShoulderRight
461#165#1448#ElbowRight
436#213#1598#WristRight
425#228#1499#HandRight
399#225#1720#HipLeft
389#293#1810#KneeLeft
383#355#1893#AnkleLeft
372#369#1869#FootLeft
420#224#1470#HipRight
384#283#1814#KneeRight
385#356#1897#AnkleRight
365#369#1893#FootRight
411#116#1653#SpineShoulder
358#188#2760#HandTipLeft
363#176#0#ThumbLeft
417#240#1490#HandTipRight
428#233#1616#ThumbRight
