body 0
298#238#1906#SpineBase
285#193#1891#SpineMid
270#144#1967#Neck
256#122#1857#Head
247#173#2024#ShoulderLeft
250#208#2199#ElbowLeft
296#152#1933#ShoulderRight
311#89#2011#WristRight
313#84#2011#HandRight
286#241#1893#HipLeft
260#274#1814#KneeLeft
257#336#1848#AnkleLeft
250#354#1819#FootLeft
310#235#1915#HipRight
321#273#1832#KneeRight
324#332#1893#AnkleRight
331#350#2014#FootRight
274#157#1938#SpineShoulder
262#253#1863#HandTipLeft
253#245#1943#ThumbLeft
313#81#1987#HandTipRight
317#80#1955#ThumbRight
body 3
407#214#1613#SpineBase
366#156#1687#SpineMid
331#102#1918#Neck
319#93#1991#Head
319#154#1730#ElbowLeft
380#134#1671#ShoulderRight
413#187#1605#ElbowRight
387#250#1624#WristRight
402#214#1611#HipLeft
414#213#1626#HipRight
369#247#1629#KneeRight
385#377#1569#AnkleRight
373#401#1526#FootRight
340#115#1730#SpineShoulder
361#282#1647#HandTipRight
361#253#1646#ThumbRight
