body 0
285#224#1826#SpineBase
276#169#1798#SpineMid
266#115#1902#Neck
253#92#1851#Head
241#142#1932#ShoulderLeft
245#185#2079#ElbowLeft
245#228#2097#WristLeft
291#117#1905#ShoulderRight
316#158#1889#ElbowRight
291#142#1679#WristRight
272#227#1836#HipLeft
259#295#1822#KneeLeft
251#351#1843#AnkleLeft
244#367#1793#FootLeft
299#221#1841#HipRight
312#286#1831#KneeRight
324#350#1959#AnkleRight
328#366#1894#FootRight
269#129#1875#SpineShoulder
240#250#2138#HandTipLeft
245#239#2135#ThumbLeft
297#121#1674#HandTipRight
302#114#1695#ThumbRight
body 3
385#199#1602#SpineBase
363#129#1655#SpineMid
344#64#1816#Neck
330#46#1816#Head
320#112#1650#ElbowLeft
314#152#1896#WristLeft
357#94#1648#ShoulderRight
390#147#1605#ElbowRight
384#199#1604#HipLeft
354#365#1921#FootLeft
386#200#1602#HipRight
377#276#1594#KneeRight
393#375#1550#AnkleRight
369#398#1549#FootRight
349#80#1674#SpineShoulder
363#233#1611#HandTipRight
361#204#1636#ThumbRight
