body 0
315#269#1975#SpineBase
301#229#2119#SpineMid
286#189#2157#Neck
288#165#2063#Head
257#203#2178#ShoulderLeft
246#232#2197#ElbowLeft
244#256#2020#WristLeft
243#266#1981#HandLeft
315#204#2150#ShoulderRight
326#235#2179#ElbowRight
339#255#2000#WristRight
340#260#1990#HandRight
304#273#1975#HipLeft
273#286#1904#KneeLeft
268#347#2018#AnkleLeft
259#358#1845#FootLeft
327#265#2831#HipRight
329#286#1788#KneeRight
333#349#1840#AnkleRight
336#368#1787#FootRight
290#199#2154#SpineShoulder
250#277#1904#HandTipLeft
255#267#2015#ThumbLeft
342#269#1928#HandTipRight
339#261#2005#ThumbRight
body 3
415#193#1596#SpineBase
413#126#1570#SpineMid
409#61#1661#Neck
395#35#1612#Head
375#94#1842#ShoulderLeft
368#157#1900#ElbowLeft
363#205#1878#WristLeft
363#222#1832#HandLeft
446#83#1518#ShoulderRight
479#140#1507#ElbowRight
482#208#1452#WristRight
477#221#1457#HandRight
399#195#1674#HipLeft
404#268#1718#KneeLeft
405#356#1739#AnkleLeft
388#376#1730#FootLeft
433#190#1550#HipRight
445#249#1465#KneeRight
386#374#1741#FootRight
410#77#1650#SpineShoulder
363#235#1835#HandTipLeft
367#223#1822#ThumbLeft
479#238#1455#HandTipRight
488#223#1419#ThumbRight
