body 0
315#268#1979#SpineBase
302#229#2103#SpineMid
288#189#2099#Neck
287#167#2016#Head
260#200#2151#ShoulderLeft
248#224#2290#ElbowLeft
246#245#2131#WristLeft
243#247#2105#HandLeft
315#201#2106#ShoulderRight
334#219#2241#ElbowRight
334#244#2095#WristRight
337#253#0#HandRight
303#271#2005#HipLeft
272#284#1909#KneeLeft
269#345#0#AnkleLeft
259#357#1860#FootLeft
327#265#2833#HipRight
327#287#1782#KneeRight
331#350#1844#AnkleRight
334#368#1770#FootRight
292#199#2118#SpineShoulder
244#256#1982#HandTipLeft
245#250#0#ThumbLeft
339#265#1952#HandTipRight
339#250#2042#ThumbRight
body 3
425#194#1532#SpineBase
420#124#1526#SpineMid
414#57#1589#Neck
397#36#1570#Head
392#92#1777#ShoulderLeft
385#160#1888#ElbowLeft
377#208#1868#WristLeft
374#220#1880#HandLeft
451#77#1425#ShoulderRight
484#133#1364#ElbowRight
478#219#1373#WristRight
468#231#1381#HandRight
411#197#1605#HipLeft
408#270#0#KneeLeft
407#355#1719#AnkleLeft
397#381#1664#FootLeft
440#191#1479#HipRight
443#254#1460#KneeRight
378#372#0#FootRight
416#73#1599#SpineShoulder
373#229#1870#HandTipLeft
380#226#1881#ThumbLeft
464#245#1399#HandTipRight
482#240#1370#ThumbRight
