body 0
315#268#1983#SpineBase
301#229#2112#SpineMid
287#189#2135#Neck
288#165#2051#Head
257#203#2186#ShoulderLeft
246#230#2210#ElbowLeft
244#256#2012#WristLeft
245#269#0#HandLeft
315#203#2136#ShoulderRight
327#232#2228#ElbowRight
338#255#2005#WristRight
339#261#1956#HandRight
303#272#1991#HipLeft
272#285#1911#KneeLeft
269#346#0#AnkleLeft
260#358#1881#FootLeft
327#265#2834#HipRight
328#286#1790#KneeRight
332#349#1843#AnkleRight
336#367#1805#FootRight
291#199#2139#SpineShoulder
248#278#1889#HandTipLeft
254#267#2022#ThumbLeft
338#274#1934#HandTipRight
338#262#1964#ThumbRight
body 3
416#192#1588#SpineBase
414#125#1559#SpineMid
411#60#1641#Neck
396#34#1599#Head
378#93#1836#ShoulderLeft
371#158#1913#ElbowLeft
366#205#1910#WristLeft
366#221#1850#HandLeft
447#81#1493#ShoulderRight
481#139#1462#ElbowRight
483#211#1411#WristRight
479#225#1406#HandRight
400#195#1680#HipLeft
405#269#1750#KneeLeft
405#356#1749#AnkleLeft
387#376#1732#FootLeft
433#190#1533#HipRight
445#249#1465#KneeRight
412#76#1641#SpineShoulder
364#233#1874#HandTipLeft
370#221#1841#ThumbLeft
480#243#1397#HandTipRight
494#226#0#ThumbRight
