body 0
317#270#1959#SpineBase
304#242#2075#SpineMid
291#213#1991#Neck
291#190#1797#Head
265#207#2025#ShoulderLeft
247#220#2231#ElbowLeft
243#248#2103#WristLeft
244#269#1969#HandLeft
342#204#2163#ElbowRight
335#244#2090#WristRight
335#250#0#HandRight
305#273#1984#HipLeft
274#284#1900#KneeLeft
269#345#2014#AnkleLeft
260#356#2152#FootLeft
329#267#0#HipRight
328#287#1793#KneeRight
328#351#1837#AnkleRight
331#369#1794#FootRight
294#221#2041#SpineShoulder
245#279#1911#HandTipLeft
243#275#1955#ThumbLeft
338#255#2019#HandTipRight
336#253#2040#ThumbRight
body 3
394#208#1598#SpineBase
375#139#1675#SpineMid
358#74#1810#Neck
338#67#1855#Head
370#194#1571#WristLeft
376#206#1770#HandLeft
393#94#1554#ShoulderRight
395#152#1525#ElbowRight
362#210#1590#WristRight
352#221#1608#HandRight
387#210#1631#HipLeft
381#278#1808#KneeLeft
366#369#1880#FootLeft
402#205#1583#HipRight
399#281#1564#KneeRight
378#361#1840#AnkleRight
359#371#1888#FootRight
362#90#1801#SpineShoulder
341#232#1672#HandTipRight
346#214#1654#ThumbRight
