body 0
284#223#1826#SpineBase
275#168#1791#SpineMid
266#114#1889#Neck
254#90#1829#Head
240#140#1917#ShoulderLeft
243#184#2059#ElbowLeft
244#228#2071#WristLeft
289#116#1901#ShoulderRight
314#158#1884#ElbowRight
290#141#1668#WristRight
270#226#1840#HipLeft
259#295#1824#KneeLeft
251#352#1836#AnkleLeft
243#369#1776#FootLeft
298#220#1839#HipRight
311#285#1837#KneeRight
324#350#1956#AnkleRight
328#366#1899#FootRight
268#127#1872#SpineShoulder
243#244#2117#HandTipLeft
238#231#2117#ThumbLeft
296#120#1663#HandTipRight
301#113#1685#ThumbRight
body 3
386#197#1602#SpineBase
365#127#1642#SpineMid
345#62#1786#Neck
333#42#1784#Head
320#111#1632#ElbowLeft
315#146#1899#WristLeft
314#147#1897#HandLeft
358#91#1625#ShoulderRight
390#146#1606#ElbowRight
395#199#1604#WristRight
386#196#1601#HipLeft
354#368#1919#FootLeft
387#198#1603#HipRight
378#274#1589#KneeRight
393#373#1550#AnkleRight
369#398#1562#FootRight
350#78#1656#SpineShoulder
313#154#1886#HandTipLeft
312#154#1889#ThumbLeft
385#226#1585#HandTipRight
376#219#1589#ThumbRight
