body 0
315#268#1980#SpineBase
301#229#2115#SpineMid
287#189#2145#Neck
288#165#2062#Head
257#203#2186#ShoulderLeft
246#230#2220#ElbowLeft
244#256#2046#WristLeft
245#269#0#HandLeft
315#203#2146#ShoulderRight
327#232#2202#ElbowRight
338#255#2005#WristRight
339#261#1990#HandRight
303#272#1990#HipLeft
272#285#1914#KneeLeft
269#346#0#AnkleLeft
260#358#1886#FootLeft
327#265#2828#HipRight
328#286#1788#KneeRight
332#349#1837#AnkleRight
336#367#1785#FootRight
291#199#2145#SpineShoulder
248#278#1899#HandTipLeft
254#267#2023#ThumbLeft
338#274#1919#HandTipRight
338#262#1934#ThumbRight
body 3
416#192#1591#SpineBase
414#125#1568#SpineMid
411#60#1649#Neck
396#34#1612#Head
378#93#1833#ShoulderLeft
371#158#1898#ElbowLeft
366#205#1873#WristLeft
366#221#1835#HandLeft
447#81#1513#ShoulderRight
481#139#1475#ElbowRight
483#211#1433#WristRight
479#225#1424#HandRight
400#195#1666#HipLeft
405#269#1725#KneeLeft
405#356#1746#AnkleLeft
387#376#1745#FootLeft
433#190#1542#HipRight
445#249#1463#KneeRight
412#76#1636#SpineShoulder
364#233#1840#HandTipLeft
370#221#1822#ThumbLeft
480#243#1426#HandTipRight
494#226#1419#ThumbRight
