body 0
304#260#1981#SpineBase
294#225#2006#SpineMid
284#185#1963#Neck
281#162#1850#Head
256#193#2024#ShoulderLeft
249#225#2230#ElbowLeft
242#250#2113#WristLeft
243#264#1979#HandLeft
304#183#2002#ShoulderRight
327#198#1775#WristRight
333#230#2141#HandRight
292#262#1990#HipLeft
266#283#1826#KneeLeft
261#344#2032#AnkleLeft
252#359#1822#FootLeft
315#258#1962#HipRight
328#286#1832#KneeRight
330#346#1939#AnkleRight
338#365#1865#FootRight
287#195#1969#SpineShoulder
242#273#1982#HandTipLeft
240#269#1980#ThumbLeft
335#241#2112#HandTipRight
329#236#2154#ThumbRight
body 3
416#212#1593#SpineBase
370#165#1721#SpineMid
328#122#1947#Neck
313#109#1986#Head
323#182#1757#ElbowLeft
310#222#2035#WristLeft
363#129#1715#ShoulderRight
331#191#1772#ElbowRight
304#229#2021#WristRight
410#215#1597#HipLeft
422#209#1589#HipRight
383#375#1566#AnkleRight
373#400#1541#FootRight
338#132#1770#SpineShoulder
