body 0
268#225#1749#SpineBase
263#167#1725#SpineMid
257#110#1816#Neck
249#82#1744#Head
224#133#1822#ShoulderLeft
224#182#1916#ElbowLeft
223#220#1875#WristLeft
222#233#1864#HandLeft
291#128#1841#ShoulderRight
303#176#1895#ElbowRight
305#215#1898#WristRight
254#225#1752#HipLeft
249#295#1774#KneeLeft
248#355#1833#AnkleLeft
242#374#1762#FootLeft
283#224#1790#HipRight
300#289#1831#KneeRight
314#345#1927#AnkleRight
327#360#1897#FootRight
258#124#1809#SpineShoulder
223#245#1865#HandTipLeft
216#231#1889#ThumbLeft
307#233#1936#HandTipRight
308#226#1916#ThumbRight
body 3
375#193#1508#SpineBase
378#121#1495#SpineMid
381#48#1526#Neck
368#21#1460#Head
358#76#1707#ShoulderLeft
402#169#1480#WristLeft
406#186#1469#HandLeft
403#77#1392#ShoulderRight
428#147#1382#ElbowRight
441#219#0#WristRight
444#238#1325#HandRight
365#193#1597#HipLeft
369#269#1542#KneeLeft
386#192#1473#HipRight
389#277#1493#KneeRight
390#374#1505#AnkleRight
370#398#1537#FootRight
380#66#1526#SpineShoulder
432#198#2314#HandTipLeft
431#201#2328#ThumbLeft
446#255#1359#HandTipRight
455#237#1313#ThumbRight
