body 0
284#223#1820#SpineBase
275#168#1782#SpineMid
266#114#1880#Neck
254#90#1824#Head
240#140#1899#ShoulderLeft
243#184#2050#ElbowLeft
244#228#2055#WristLeft
289#116#1891#ShoulderRight
314#158#1882#ElbowRight
290#141#1662#WristRight
270#226#1833#HipLeft
259#295#1823#KneeLeft
251#352#1839#AnkleLeft
243#369#1784#FootLeft
298#220#1839#HipRight
311#285#1847#KneeRight
324#350#1954#AnkleRight
328#366#1888#FootRight
268#127#1860#SpineShoulder
243#244#0#HandTipLeft
238#231#2071#ThumbLeft
296#120#1654#HandTipRight
301#113#1674#ThumbRight
body 3
386#197#1598#SpineBase
365#127#1639#SpineMid
345#62#1759#Neck
333#42#1757#Head
320#111#1625#ElbowLeft
315#146#1899#WristLeft
314#147#1898#HandLeft
358#91#1616#ShoulderRight
390#146#1604#ElbowRight
395#199#1605#WristRight
386#196#1597#HipLeft
354#368#1913#FootLeft
387#198#1599#HipRight
378#274#1589#KneeRight
393#373#1538#AnkleRight
369#398#1533#FootRight
350#78#1634#SpineShoulder
313#154#1879#HandTipLeft
312#154#1881#ThumbLeft
385#226#1580#HandTipRight
376#219#1585#ThumbRight
