body 0
271#224#1762#SpineBase
265#166#1736#SpineMid
260#110#1832#Neck
251#84#1763#Head
228#134#1844#ShoulderLeft
229#183#1939#ElbowLeft
229#221#1878#WristLeft
228#233#1870#HandLeft
292#128#1842#ShoulderRight
306#157#1868#ElbowRight
315#169#2848#WristRight
323#169#2830#HandRight
257#225#1761#HipLeft
251#294#1766#KneeLeft
249#353#1825#AnkleLeft
242#372#1776#FootLeft
285#223#1485#HipRight
300#288#1836#KneeRight
316#343#1930#AnkleRight
329#358#1931#FootRight
261#124#1823#SpineShoulder
233#247#1864#HandTipLeft
222#235#1865#ThumbLeft
329#167#0#HandTipRight
335#155#0#ThumbRight
body 3
366#190#1569#SpineBase
367#120#1432#SpineMid
368#49#1585#Neck
359#23#1552#Head
300#184#1900#WristLeft
288#201#1777#HandLeft
379#82#1435#ShoulderRight
398#146#1515#ElbowRight
363#189#1580#HipLeft
356#258#1641#KneeLeft
370#190#1555#HipRight
379#271#1551#KneeRight
389#371#1533#AnkleRight
370#398#1545#FootRight
368#67#1509#SpineShoulder
272#214#1768#HandTipLeft
280#200#1739#ThumbLeft
383#243#1531#HandTipRight
374#215#1538#ThumbRight
