body 0
307#262#1989#SpineBase
297#228#2016#SpineMid
285#188#1961#Neck
285#166#1848#Head
259#198#2029#ShoulderLeft
249#226#2226#ElbowLeft
244#254#1963#WristLeft
243#265#1981#HandLeft
305#185#2014#ShoulderRight
327#200#1770#WristRight
335#212#2141#HandRight
295#264#2002#HipLeft
268#284#1819#KneeLeft
262#346#1949#AnkleLeft
253#359#1814#FootLeft
319#260#1973#HipRight
329#286#1836#KneeRight
330#346#1934#AnkleRight
338#365#1914#FootRight
288#198#1963#SpineShoulder
241#273#1938#HandTipLeft
244#274#1989#ThumbLeft
332#227#2151#HandTipRight
329#216#2168#ThumbRight
body 3
417#213#1593#SpineBase
371#166#1719#SpineMid
329#124#1941#Neck
313#111#1967#Head
323#187#1765#ElbowLeft
302#229#2005#WristLeft
296#243#2043#HandLeft
363#130#1711#ShoulderRight
331#192#1760#ElbowRight
306#229#2020#WristRight
411#217#1597#HipLeft
424#210#1584#HipRight
382#375#1578#AnkleRight
373#400#1522#FootRight
339#134#1761#SpineShoulder
