body 0
315#268#1985#SpineBase
301#232#2092#SpineMid
287#196#2038#Neck
284#175#1914#Head
258#202#2101#ShoulderLeft
247#223#2258#ElbowLeft
244#250#0#WristLeft
243#264#1948#HandLeft
314#201#2103#ShoulderRight
337#210#2195#ElbowRight
334#246#2102#WristRight
334#247#2100#HandRight
303#271#2010#HipLeft
272#284#1905#KneeLeft
269#345#2057#AnkleLeft
260#357#1886#FootLeft
327#264#2829#HipRight
327#287#1785#KneeRight
328#351#1835#AnkleRight
331#369#1781#FootRight
291#206#2053#SpineShoulder
245#272#0#HandTipLeft
254#266#2049#ThumbLeft
340#262#1998#HandTipRight
340#248#2066#ThumbRight
body 3
426#195#1502#SpineBase
424#124#1465#SpineMid
421#53#1481#Neck
399#35#1488#Head
393#200#2702#WristLeft
383#203#1967#HandLeft
453#77#1308#ShoulderRight
472#140#1268#ElbowRight
447#221#1441#WristRight
435#239#1334#HandRight
416#195#1576#HipLeft
408#270#0#KneeLeft
390#376#1792#FootLeft
437#195#1323#HipRight
463#256#2007#KneeRight
422#71#1497#SpineShoulder
382#211#2714#HandTipLeft
384#212#2720#ThumbLeft
422#256#1317#HandTipRight
431#234#1313#ThumbRight
