body 0
316#269#1978#SpineBase
306#239#2050#SpineMid
297#207#1998#Neck
295#185#1827#Head
267#206#2017#ShoulderLeft
247#220#2224#ElbowLeft
242#251#0#WristLeft
244#268#1956#HandLeft
334#221#1781#WristRight
334#238#2142#HandRight
304#270#2026#HipLeft
274#284#1870#KneeLeft
268#344#2016#AnkleLeft
259#356#2130#FootLeft
328#267#1994#HipRight
328#287#1814#KneeRight
332#352#1897#AnkleRight
342#370#1835#FootRight
299#215#2040#SpineShoulder
248#277#1913#HandTipLeft
243#276#1967#ThumbLeft
335#247#2098#HandTipRight
329#239#2158#ThumbRight
body 3
390#219#1621#SpineBase
358#164#1658#SpineMid
327#114#1848#Neck
307#105#1869#Head
327#210#1759#WristLeft
318#219#1791#HandLeft
365#126#1648#ShoulderRight
345#192#1683#ElbowRight
317#227#1867#WristRight
309#224#1842#HandRight
384#221#1636#HipLeft
375#279#1628#KneeLeft
375#391#1551#AnkleLeft
353#415#0#FootLeft
396#216#1614#HipRight
378#277#1616#KneeRight
390#378#1559#AnkleRight
372#398#1549#FootRight
335#126#1751#SpineShoulder
320#218#1782#HandTipLeft
307#223#1837#ThumbLeft
300#230#1914#HandTipRight
306#220#1842#ThumbRight
