body 0
286#236#1838#SpineBase
277#183#1860#SpineMid
267#128#1969#Neck
251#107#1890#Head
243#158#2000#ShoulderLeft
249#197#2168#ElbowLeft
247#235#2256#WristLeft
247#237#2260#HandLeft
292#136#1916#ShoulderRight
322#171#1965#ElbowRight
274#238#1853#HipLeft
258#271#1819#KneeLeft
253#335#1844#AnkleLeft
248#354#1841#FootLeft
298#234#1855#HipRight
317#276#1834#KneeRight
322#334#1929#AnkleRight
330#352#1958#FootRight
270#142#1931#SpineShoulder
246#243#2214#HandTipLeft
246#237#2266#ThumbLeft
body 3
401#203#1612#SpineBase
364#142#1681#SpineMid
331#87#1940#Neck
319#73#1987#Head
319#132#1706#ElbowLeft
373#119#1668#ShoulderRight
399#172#1609#ElbowRight
386#227#1600#WristRight
397#204#1615#HipLeft
378#272#1618#KneeLeft
347#391#1793#FootLeft
405#202#1612#HipRight
371#236#1609#KneeRight
385#370#1554#AnkleRight
375#398#1539#FootRight
339#101#1720#SpineShoulder
374#264#1608#HandTipRight
368#238#1618#ThumbRight
