body 0
285#224#1825#SpineBase
276#169#1791#SpineMid
266#115#1897#Neck
253#92#1838#Head
241#142#1910#ShoulderLeft
245#185#2063#ElbowLeft
245#228#2072#WristLeft
291#117#1899#ShoulderRight
316#158#1882#ElbowRight
291#142#1676#WristRight
272#227#1832#HipLeft
259#295#1821#KneeLeft
251#351#1838#AnkleLeft
244#367#1780#FootLeft
299#221#1843#HipRight
312#286#1837#KneeRight
324#350#1945#AnkleRight
328#366#1888#FootRight
269#129#1862#SpineShoulder
240#250#0#HandTipLeft
245#239#2120#ThumbLeft
297#121#1660#HandTipRight
302#114#1675#ThumbRight
body 3
385#199#1600#SpineBase
363#129#1654#SpineMid
344#64#1794#Neck
330#46#1800#Head
320#112#1638#ElbowLeft
314#152#1887#WristLeft
357#94#1633#ShoulderRight
390#147#1603#ElbowRight
384#199#1602#HipLeft
354#365#1922#FootLeft
386#200#1599#HipRight
377#276#1592#KneeRight
393#375#1552#AnkleRight
369#398#1533#FootRight
349#80#1650#SpineShoulder
363#233#1608#HandTipRight
361#204#1633#ThumbRight
