body 0
315#268#1989#SpineBase
301#234#2098#SpineMid
287#198#2067#Neck
283#178#1912#Head
258#203#2105#ShoulderLeft
247#224#2259#ElbowLeft
244#252#2040#WristLeft
244#267#1970#HandLeft
314#201#2113#ShoulderRight
339#208#2183#ElbowRight
334#246#2104#WristRight
334#247#2127#HandRight
303#271#2014#HipLeft
272#284#1908#KneeLeft
268#345#0#AnkleLeft
259#357#1866#FootLeft
327#264#2834#HipRight
326#287#1791#KneeRight
328#351#1840#AnkleRight
331#369#1767#FootRight
291#207#2049#SpineShoulder
247#273#0#HandTipLeft
253#267#2018#ThumbLeft
338#263#1978#HandTipRight
340#248#2062#ThumbRight
body 3
428#196#1420#SpineBase
424#125#1462#SpineMid
419#54#1488#Neck
397#36#1498#Head
392#195#2701#WristLeft
378#195#1936#HandLeft
452#78#1310#ShoulderRight
460#145#1271#ElbowRight
430#222#1320#WristRight
414#243#1329#HandRight
418#196#1553#HipLeft
406#269#0#KneeLeft
408#356#1763#AnkleLeft
385#372#1806#FootLeft
438#196#1310#HipRight
453#259#0#KneeRight
378#377#1824#FootRight
421#71#1501#SpineShoulder
378#201#1966#HandTipLeft
384#198#0#ThumbLeft
399#260#1363#HandTipRight
408#235#1374#ThumbRight
