body 0
315#268#1993#SpineBase
302#231#2107#SpineMid
288#193#2080#Neck
285#171#1953#Head
259#201#2120#ShoulderLeft
247#222#2278#ElbowLeft
244#250#2149#WristLeft
245#269#0#HandLeft
315#201#2099#ShoulderRight
337#214#2212#ElbowRight
334#241#2111#WristRight
333#245#2113#HandRight
303#271#2013#HipLeft
272#284#1900#KneeLeft
269#345#1925#AnkleLeft
259#357#1848#FootLeft
327#264#2833#HipRight
327#287#1786#KneeRight
330#351#1830#AnkleRight
334#369#1771#FootRight
291#202#2097#SpineShoulder
248#278#1914#HandTipLeft
243#258#1953#ThumbLeft
339#252#2045#HandTipRight
340#244#2095#ThumbRight
body 3
426#194#1517#SpineBase
423#123#1466#SpineMid
421#53#1506#Neck
400#34#1493#Head
393#200#1863#WristLeft
387#204#1881#HandLeft
453#76#1341#ShoulderRight
477#138#1280#ElbowRight
461#221#1307#WristRight
452#237#1316#HandRight
414#195#1601#HipLeft
410#270#0#KneeLeft
395#379#1735#FootLeft
437#192#1470#HipRight
434#256#1394#KneeRight
405#362#1717#AnkleRight
383#374#1755#FootRight
421#70#1518#SpineShoulder
383#218#1891#HandTipLeft
384#212#1891#ThumbLeft
447#255#1315#HandTipRight
461#222#1306#ThumbRight
