body 0
315#269#1975#SpineBase
301#229#2119#SpineMid
287#189#2155#Neck
288#165#2063#Head
257#203#2178#ShoulderLeft
246#232#2197#ElbowLeft
244#256#2020#WristLeft
244#266#1981#HandLeft
315#204#2150#ShoulderRight
326#235#2179#ElbowRight
338#255#2008#WristRight
340#261#1998#HandRight
303#272#1997#HipLeft
273#285#1908#KneeLeft
269#346#2059#AnkleLeft
259#358#1845#FootLeft
327#265#2831#HipRight
328#286#1789#KneeRight
332#349#1838#AnkleRight
336#367#1786#FootRight
290#199#2154#SpineShoulder
249#277#1920#HandTipLeft
254#267#2017#ThumbLeft
341#271#0#HandTipRight
340#267#1971#ThumbRight
body 3
415#192#1598#SpineBase
413#125#1568#SpineMid
410#61#1660#Neck
395#34#1612#Head
375#94#1842#ShoulderLeft
369#158#1897#ElbowLeft
364#205#1869#WristLeft
363#222#1832#HandLeft
447#83#1520#ShoulderRight
480#140#1501#ElbowRight
482#209#1452#WristRight
478#223#1446#HandRight
399#195#1674#HipLeft
404#269#1719#KneeLeft
406#356#1715#AnkleLeft
387#376#1742#FootLeft
433#190#1550#HipRight
445#249#1465#KneeRight
386#374#1741#FootRight
411#77#1646#SpineShoulder
363#234#1833#HandTipLeft
368#222#1821#ThumbLeft
480#240#1443#HandTipRight
495#223#1438#ThumbRight
