body 0
279#222#1777#SpineBase
271#166#1759#SpineMid
263#112#1857#Neck
253#87#1798#Head
234#137#1883#ShoulderLeft
236#183#1999#ElbowLeft
235#225#1997#WristLeft
234#234#2003#HandLeft
287#115#1880#ShoulderRight
308#160#1868#ElbowRight
288#140#1641#WristRight
265#225#1793#HipLeft
255#295#1776#KneeLeft
250#355#1825#AnkleLeft
242#372#1756#FootLeft
293#220#1799#HipRight
307#284#1828#KneeRight
324#349#1951#AnkleRight
327#366#1906#FootRight
265#125#1843#SpineShoulder
235#246#2026#HandTipLeft
229#235#2016#ThumbLeft
296#120#1625#HandTipRight
299#114#0#ThumbRight
body 3
380#194#1582#SpineBase
368#123#1606#SpineMid
353#54#1669#Neck
343#30#1652#Head
320#113#1592#ElbowLeft
313#146#1887#HandLeft
364#86#1561#ShoulderRight
395#142#1590#ElbowRight
394#196#1578#WristRight
378#193#1586#HipLeft
337#357#0#FootLeft
382#195#1583#HipRight
379#274#1581#KneeRight
391#374#1539#AnkleRight
369#398#1547#FootRight
357#71#1584#SpineShoulder
314#148#1888#HandTipLeft
312#154#1866#ThumbLeft
385#221#1564#HandTipRight
377#206#1575#ThumbRight
