body 0
268#225#1751#SpineBase
262#167#1723#SpineMid
256#110#1814#Neck
249#82#1743#Head
224#133#1818#ShoulderLeft
223#182#1912#ElbowLeft
222#220#1875#WristLeft
221#233#1859#HandLeft
291#127#1840#ShoulderRight
303#175#1895#ElbowRight
304#215#1901#WristRight
253#225#1751#HipLeft
248#294#1798#KneeLeft
248#355#1827#AnkleLeft
242#374#1755#FootLeft
283#224#1790#HipRight
299#289#1836#KneeRight
316#352#1925#AnkleRight
331#364#1890#FootRight
258#124#1808#SpineShoulder
223#246#1871#HandTipLeft
215#234#1897#ThumbLeft
307#232#1935#HandTipRight
308#224#1915#ThumbRight
body 3
375#192#1512#SpineBase
379#120#1483#SpineMid
383#47#1521#Neck
371#21#1454#Head
358#76#1717#ShoulderLeft
411#186#1465#HandLeft
409#76#1381#ShoulderRight
438#149#1354#ElbowRight
452#221#1324#WristRight
456#239#1310#HandRight
365#192#1598#HipLeft
368#269#1544#KneeLeft
386#192#1474#HipRight
389#276#1487#KneeRight
391#374#1537#AnkleRight
371#398#1540#FootRight
382#65#1517#SpineShoulder
441#190#1360#HandTipLeft
399#201#1455#ThumbLeft
460#257#1311#HandTipRight
467#235#1318#ThumbRight
