body 0
287#225#1825#SpineBase
276#172#1816#SpineMid
266#119#1935#Neck
252#98#1879#Head
243#149#1959#ShoulderLeft
246#190#2118#ElbowLeft
245#230#2175#WristLeft
244#236#2240#HandLeft
317#158#1901#ElbowRight
291#146#1696#WristRight
274#229#1834#HipLeft
259#298#1820#KneeLeft
252#350#1850#AnkleLeft
244#367#1789#FootLeft
300#221#1839#HipRight
313#287#1839#KneeRight
322#343#1971#AnkleRight
327#362#1906#FootRight
269#132#1908#SpineShoulder
239#248#2135#HandTipLeft
243#239#2254#ThumbLeft
298#123#1703#HandTipRight
282#145#1714#ThumbRight
body 3
385#201#1607#SpineBase
361#132#1669#SpineMid
340#69#1877#Neck
326#53#1901#Head
320#113#1679#ElbowLeft
312#157#1911#WristLeft
356#98#1663#ShoulderRight
386#146#1615#ElbowRight
384#201#1607#HipLeft
379#396#1523#FootLeft
386#201#1607#HipRight
377#277#1598#KneeRight
393#376#1549#AnkleRight
369#398#1550#FootRight
345#84#1699#SpineShoulder
360#223#1634#HandTipRight
350#206#1718#ThumbRight
