body 0
316#268#1996#SpineBase
306#239#2060#SpineMid
297#207#2007#Neck
292#186#1826#Head
267#206#2010#ShoulderLeft
247#219#2220#ElbowLeft
242#250#1992#WristLeft
244#268#1967#HandLeft
332#178#2238#ElbowRight
334#217#1755#WristRight
334#234#2156#HandRight
303#270#2025#HipLeft
274#283#1882#KneeLeft
269#343#2041#AnkleLeft
260#355#2162#FootLeft
328#267#1992#HipRight
328#287#1812#KneeRight
331#352#1890#AnkleRight
342#370#1852#FootRight
299#215#2038#SpineShoulder
248#278#1905#HandTipLeft
241#259#0#ThumbLeft
335#242#2109#HandTipRight
330#235#2171#ThumbRight
body 3
395#212#1622#SpineBase
361#156#1642#SpineMid
331#105#1843#Neck
310#97#1854#Head
326#207#1782#WristLeft
325#218#1765#HandLeft
365#118#1657#ShoulderRight
357#182#1673#ElbowRight
320#227#1851#WristRight
310#227#1842#HandRight
389#212#1639#HipLeft
376#397#1544#FootLeft
403#213#1605#HipRight
384#283#1621#KneeRight
395#384#1542#AnkleRight
372#398#1533#FootRight
338#118#1785#SpineShoulder
333#214#1740#HandTipLeft
331#206#1743#ThumbLeft
300#238#2053#HandTipRight
301#228#1864#ThumbRight
