body 0
287#225#1828#SpineBase
276#172#1808#SpineMid
266#119#1926#Neck
252#98#1870#Head
243#149#1938#ShoulderLeft
246#190#2101#ElbowLeft
245#230#2145#WristLeft
244#236#2182#HandLeft
317#158#1897#ElbowRight
291#146#1689#WristRight
274#229#1832#HipLeft
259#298#1822#KneeLeft
252#350#1851#AnkleLeft
244#367#1781#FootLeft
300#221#1842#HipRight
313#287#1833#KneeRight
322#343#1964#AnkleRight
327#362#1905#FootRight
269#132#1890#SpineShoulder
239#248#2168#HandTipLeft
243#239#2183#ThumbLeft
298#123#1688#HandTipRight
282#145#1706#ThumbRight
body 3
385#201#1607#SpineBase
361#132#1669#SpineMid
340#69#1851#Neck
326#53#1866#Head
320#113#1665#ElbowLeft
312#157#1898#WristLeft
356#98#1658#ShoulderRight
386#146#1615#ElbowRight
384#201#1604#HipLeft
379#396#1532#FootLeft
386#201#1607#HipRight
377#277#1599#KneeRight
393#376#1556#AnkleRight
369#398#1551#FootRight
345#84#1684#SpineShoulder
360#223#1634#HandTipRight
350#206#1715#ThumbRight
