body 0
314#263#1986#SpineBase
302#230#2018#SpineMid
288#193#1958#Neck
288#170#1861#Head
262#201#2026#ShoulderLeft
248#225#2215#ElbowLeft
243#251#2198#WristLeft
242#265#1960#HandLeft
307#193#2028#ShoulderRight
329#207#1777#WristRight
334#220#2159#HandRight
302#266#2008#HipLeft
273#284#1855#KneeLeft
266#344#1945#AnkleLeft
257#357#0#FootLeft
326#260#2035#HipRight
329#287#1834#KneeRight
330#347#1926#AnkleRight
339#365#1841#FootRight
292#203#1976#SpineShoulder
247#273#0#HandTipLeft
241#272#0#ThumbLeft
333#233#2159#HandTipRight
330#220#2175#ThumbRight
body 3
418#215#1589#SpineBase
370#168#1722#SpineMid
328#126#1931#Neck
311#114#1966#Head
318#214#1811#HandLeft
362#130#1714#ShoulderRight
334#194#1759#ElbowRight
306#230#2017#WristRight
411#218#1594#HipLeft
424#211#1585#HipRight
377#265#1632#KneeRight
389#365#1557#AnkleRight
373#398#1537#FootRight
338#136#1760#SpineShoulder
316#209#1809#HandTipLeft
306#221#1900#ThumbLeft
