body 0
274#223#1755#SpineBase
267#166#1742#SpineMid
261#111#1834#Neck
252#85#1765#Head
230#135#1853#ShoulderLeft
230#183#1945#ElbowLeft
231#222#1892#WristLeft
231#234#1888#HandLeft
293#125#1839#ShoulderRight
310#171#1497#ElbowRight
295#163#1816#WristRight
295#161#1812#HandRight
260#224#1768#HipLeft
253#293#1785#KneeLeft
249#355#1829#AnkleLeft
242#374#1765#FootLeft
289#221#1796#HipRight
304#287#1827#KneeRight
318#343#1929#AnkleRight
324#361#1919#FootRight
262#125#1823#SpineShoulder
233#247#1886#HandTipLeft
225#236#1878#ThumbLeft
303#153#1872#HandTipRight
310#144#0#ThumbRight
body 3
367#190#1570#SpineBase
366#121#1463#SpineMid
365#50#1604#Neck
354#25#1560#Head
373#83#1461#ShoulderRight
396#145#1529#ElbowRight
392#202#1550#WristRight
365#189#1583#HipLeft
358#263#1641#KneeLeft
372#358#1859#AnkleLeft
353#368#1920#FootLeft
370#189#1565#HipRight
379#270#1554#KneeRight
388#369#1526#AnkleRight
369#398#1552#FootRight
365#67#1507#SpineShoulder
384#241#1537#HandTipRight
375#215#1546#ThumbRight
