body 0
315#268#1987#SpineBase
302#235#2091#SpineMid
287#200#2005#Neck
283#182#1863#Head
258#206#2108#ShoulderLeft
246#226#2244#ElbowLeft
243#249#0#WristLeft
314#202#2111#ShoulderRight
340#206#2158#ElbowRight
334#239#2126#WristRight
334#245#2103#HandRight
303#271#2017#HipLeft
272#284#1908#KneeLeft
269#345#0#AnkleLeft
259#357#1856#FootLeft
327#264#2829#HipRight
326#287#1790#KneeRight
328#351#1829#AnkleRight
331#369#1790#FootRight
291#209#2049#SpineShoulder
238#269#1938#HandTipLeft
242#253#0#ThumbLeft
339#253#2039#HandTipRight
338#245#2080#ThumbRight
body 3
429#196#1428#SpineBase
422#126#1411#SpineMid
413#55#1496#Neck
389#40#1544#Head
449#78#1330#ShoulderRight
446#152#1329#ElbowRight
412#221#1539#WristRight
394#239#1408#HandRight
421#196#1360#HipLeft
404#267#0#KneeLeft
397#352#1817#AnkleLeft
382#371#1835#FootLeft
439#197#1469#HipRight
373#367#1852#FootRight
415#72#1488#SpineShoulder
369#192#2740#HandTipLeft
376#189#2730#ThumbLeft
381#254#0#HandTipRight
387#230#1411#ThumbRight
