body 0
316#269#1976#SpineBase
306#240#1909#SpineMid
295#207#1996#Neck
291#187#1811#Head
267#206#2012#ShoulderLeft
247#219#2223#ElbowLeft
243#252#2123#WristLeft
243#264#1953#HandLeft
339#192#0#ElbowRight
337#233#2161#WristRight
334#245#2109#HandRight
304#271#2019#HipLeft
274#284#1880#KneeLeft
269#344#0#AnkleLeft
260#355#2167#FootLeft
329#268#1982#HipRight
328#287#1810#KneeRight
330#352#1869#AnkleRight
341#369#1828#FootRight
298#215#2034#SpineShoulder
241#274#1961#HandTipLeft
240#264#1951#ThumbLeft
337#252#0#HandTipRight
328#246#2125#ThumbRight
body 3
389#210#1643#SpineBase
360#151#1624#SpineMid
333#98#1849#Neck
313#90#1871#Head
326#205#0#WristLeft
326#220#1755#HandLeft
368#112#1643#ShoulderRight
360#179#1630#ElbowRight
319#229#1797#WristRight
310#232#1820#HandRight
383#210#1662#HipLeft
377#370#1661#FootLeft
395#210#1627#HipRight
385#284#1616#KneeRight
394#384#1549#AnkleRight
371#399#1534#FootRight
340#111#1772#SpineShoulder
330#220#1748#HandTipLeft
337#200#1730#ThumbLeft
301#241#1901#HandTipRight
303#226#1847#ThumbRight
