body 0
302#230#1882#SpineBase
285#184#1866#SpineMid
268#134#1968#Neck
252#112#1876#Head
245#165#2011#ShoulderLeft
250#202#2182#ElbowLeft
293#139#1925#ShoulderRight
324#173#1976#ElbowRight
317#128#1721#WristRight
324#120#1719#HandRight
291#234#1870#HipLeft
261#270#1818#KneeLeft
256#333#1847#AnkleLeft
250#352#1847#FootLeft
314#227#1895#HipRight
317#275#1829#KneeRight
322#333#1914#AnkleRight
330#351#1971#FootRight
272#147#1926#SpineShoulder
263#248#1855#HandTipLeft
251#243#1938#ThumbLeft
body 3
402#208#1611#SpineBase
364#148#1686#SpineMid
330#91#1955#Neck
322#74#1972#Head
318#141#1714#ElbowLeft
379#126#1674#ShoulderRight
400#178#1604#ElbowRight
384#232#1608#WristRight
397#208#1605#HipLeft
378#270#1628#KneeLeft
349#389#1794#FootLeft
408#208#1611#HipRight
370#242#1624#KneeRight
385#376#1555#AnkleRight
374#400#1521#FootRight
338#105#1732#SpineShoulder
370#268#1618#HandTipRight
366#237#1628#ThumbRight
