body 0
315#268#1979#SpineBase
301#229#2102#SpineMid
288#189#2119#Neck
288#165#2030#Head
259#201#2166#ShoulderLeft
247#227#2242#ElbowLeft
245#247#2121#WristLeft
241#258#2005#HandLeft
315#202#2125#ShoulderRight
330#227#2216#ElbowRight
336#249#2041#WristRight
337#255#2026#HandRight
303#272#1994#HipLeft
272#285#1909#KneeLeft
269#346#0#AnkleLeft
259#357#1846#FootLeft
327#265#2830#HipRight
327#286#1787#KneeRight
331#349#1829#AnkleRight
335#367#1782#FootRight
291#199#2128#SpineShoulder
241#266#1980#HandTipLeft
254#266#2033#ThumbLeft
339#267#1953#HandTipRight
341#265#1949#ThumbRight
body 3
421#194#1563#SpineBase
417#125#1549#SpineMid
413#58#1613#Neck
396#35#1592#Head
382#93#1835#ShoulderLeft
377#159#1893#ElbowLeft
371#207#1875#WristLeft
369#221#1863#HandLeft
448#80#1462#ShoulderRight
483#136#1407#ElbowRight
482#216#1399#WristRight
472#228#1399#HandRight
405#196#1624#HipLeft
404#269#1718#KneeLeft
406#357#1733#AnkleLeft
388#377#1714#FootLeft
437#191#1504#HipRight
443#252#1466#KneeRight
384#373#1767#FootRight
414#74#1625#SpineShoulder
369#231#1860#HandTipLeft
374#217#1844#ThumbLeft
470#242#1419#HandTipRight
480#233#1382#ThumbRight
