body 0
301#253#1962#SpineBase
291#216#1972#SpineMid
280#176#1956#Neck
275#152#1839#Head
253#183#2000#ShoulderLeft
251#217#2218#ElbowLeft
242#251#2032#WristLeft
303#172#1984#ShoulderRight
324#183#1752#WristRight
333#199#2101#HandRight
290#255#1961#HipLeft
264#281#1815#KneeLeft
260#342#2099#AnkleLeft
252#358#1809#FootLeft
313#251#1968#HipRight
328#285#1827#KneeRight
330#345#1985#AnkleRight
338#364#1903#FootRight
283#186#1955#SpineShoulder
242#274#1938#HandTipLeft
239#266#2002#ThumbLeft
331#208#2096#HandTipRight
329#198#2087#ThumbRight
body 3
413#212#1597#SpineBase
369#163#1716#SpineMid
328#118#1948#Neck
312#106#2004#Head
322#176#1742#ElbowLeft
312#218#2012#WristLeft
365#130#1706#ShoulderRight
421#167#1612#ElbowRight
431#220#1750#WristRight
408#215#1599#HipLeft
418#210#1590#HipRight
374#264#1630#KneeRight
384#373#1561#AnkleRight
373#399#1557#FootRight
338#129#1754#SpineShoulder
413#238#1717#HandTipRight
413#225#1611#ThumbRight
