body 0
286#235#1819#SpineBase
276#181#1843#SpineMid
266#124#1963#Neck
251#103#1895#Head
243#155#1979#ShoulderLeft
247#195#2151#ElbowLeft
247#231#2234#WristLeft
246#234#2247#HandLeft
289#132#1918#ShoulderRight
320#168#1964#ElbowRight
274#236#1831#HipLeft
259#271#1804#KneeLeft
253#335#1836#AnkleLeft
248#354#1842#FootLeft
298#233#1833#HipRight
316#278#1840#KneeRight
322#336#1971#AnkleRight
326#355#1931#FootRight
269#138#1927#SpineShoulder
242#240#2286#HandTipLeft
249#234#2249#ThumbLeft
300#145#1683#HandTipRight
290#160#1719#ThumbRight
body 3
388#205#1597#SpineBase
359#138#1688#SpineMid
334#77#1927#Neck
322#64#1958#Head
319#119#1692#ElbowLeft
355#105#1674#ShoulderRight
391#165#1614#ElbowRight
386#205#1596#HipLeft
392#402#1532#FootLeft
390#204#1603#HipRight
387#376#1558#AnkleRight
371#398#1531#FootRight
340#92#1717#SpineShoulder
378#263#1602#HandTipRight
368#238#1614#ThumbRight
