body 0
276#223#1771#SpineBase
269#166#1754#SpineMid
262#111#1848#Neck
252#85#1783#Head
231#136#1876#ShoulderLeft
234#183#1974#ElbowLeft
233#224#1950#WristLeft
233#234#1944#HandLeft
290#119#1857#ShoulderRight
307#166#1888#ElbowRight
289#149#1604#WristRight
291#145#1592#HandRight
262#225#1779#HipLeft
253#292#1765#KneeLeft
249#355#1839#AnkleLeft
242#373#1772#FootLeft
291#221#1800#HipRight
305#286#1829#KneeRight
322#350#1937#AnkleRight
326#365#1907#FootRight
263#125#1836#SpineShoulder
235#247#1966#HandTipLeft
228#235#1975#ThumbLeft
300#135#1578#HandTipRight
305#148#1594#ThumbRight
body 3
368#194#1590#SpineBase
365#123#1602#SpineMid
361#51#1636#Neck
350#26#1598#Head
327#116#1552#ElbowLeft
313#153#1863#HandLeft
370#84#1525#ShoulderRight
397#141#1577#ElbowRight
392#196#1572#WristRight
366#192#1598#HipLeft
370#352#1872#AnkleLeft
356#367#1911#FootLeft
370#196#1583#HipRight
379#276#1577#KneeRight
389#376#1558#AnkleRight
369#398#1549#FootRight
362#69#1551#SpineShoulder
314#153#1869#HandTipLeft
383#220#1558#HandTipRight
375#204#1568#ThumbRight
