body 0
316#269#1977#SpineBase
306#239#2041#SpineMid
297#207#1998#Neck
295#185#1874#Head
267#206#2019#ShoulderLeft
247#220#2218#ElbowLeft
242#251#0#WristLeft
244#268#1959#HandLeft
334#221#1783#WristRight
334#238#2147#HandRight
304#270#2020#HipLeft
274#284#1873#KneeLeft
268#344#1996#AnkleLeft
259#356#2125#FootLeft
328#267#1988#HipRight
328#287#1817#KneeRight
332#352#1884#AnkleRight
342#370#0#FootRight
299#215#2037#SpineShoulder
248#277#1879#HandTipLeft
243#276#2014#ThumbLeft
335#247#2115#HandTipRight
329#239#2161#ThumbRight
body 3
390#219#1620#SpineBase
358#164#1663#SpineMid
327#114#1848#Neck
307#105#1845#Head
327#210#1769#WristLeft
318#219#1799#HandLeft
365#126#1660#ShoulderRight
345#192#1697#ElbowRight
317#227#1898#WristRight
309#224#1853#HandRight
384#221#1636#HipLeft
375#279#1623#KneeLeft
375#391#1558#AnkleLeft
353#415#0#FootLeft
396#216#1617#HipRight
378#277#1618#KneeRight
390#378#1557#AnkleRight
372#398#1549#FootRight
335#126#1800#SpineShoulder
320#218#1790#HandTipLeft
307#223#1855#ThumbLeft
300#230#2024#HandTipRight
306#220#1843#ThumbRight
