body 0
303#257#1981#SpineBase
293#221#2009#SpineMid
282#180#1961#Neck
277#155#1822#Head
256#191#2012#ShoulderLeft
250#224#2225#ElbowLeft
243#256#2010#WristLeft
303#176#1985#ShoulderRight
335#238#2138#WristRight
335#245#2090#HandRight
292#259#1986#HipLeft
265#282#1822#KneeLeft
260#344#1972#AnkleLeft
252#358#1817#FootLeft
315#255#1990#HipRight
328#286#1832#KneeRight
331#346#1963#AnkleRight
338#364#1913#FootRight
285#190#1963#SpineShoulder
244#275#1929#HandTipLeft
240#270#1991#ThumbLeft
336#252#2031#HandTipRight
328#247#2113#ThumbRight
body 3
415#212#1595#SpineBase
369#164#1721#SpineMid
328#121#1950#Neck
314#107#1982#Head
323#180#1752#ElbowLeft
311#220#2024#WristLeft
307#235#2012#HandLeft
363#129#1715#ShoulderRight
402#183#1620#ElbowRight
409#215#1598#HipLeft
421#209#1590#HipRight
376#263#1630#KneeRight
383#375#1566#AnkleRight
372#400#1539#FootRight
338#131#1773#SpineShoulder
350#258#1773#HandTipRight
368#251#1633#ThumbRight
