body 0
315#267#1994#SpineBase
303#234#2032#SpineMid
289#198#1967#Neck
292#178#1852#Head
264#205#2009#ShoulderLeft
247#227#2216#ElbowLeft
243#253#2005#WristLeft
243#266#1953#HandLeft
313#203#2038#ShoulderRight
332#217#1800#WristRight
334#233#2166#HandRight
303#269#2024#HipLeft
273#284#1852#KneeLeft
267#345#2025#AnkleLeft
258#356#0#FootLeft
327#265#1993#HipRight
328#287#1835#KneeRight
330#346#1930#AnkleRight
339#364#0#FootRight
292#207#2007#SpineShoulder
250#277#0#HandTipLeft
244#279#0#ThumbLeft
335#242#2115#HandTipRight
330#234#2170#ThumbRight
body 3
409#208#1603#SpineBase
364#165#1702#SpineMid
325#127#1886#Neck
306#116#1880#Head
353#185#0#ElbowLeft
336#205#1742#WristLeft
320#216#1801#HandLeft
356#137#1690#ShoulderRight
335#201#1738#ElbowRight
308#232#2050#WristRight
305#225#1900#HandRight
404#209#1607#HipLeft
374#269#1626#KneeLeft
394#403#1513#FootLeft
415#205#1591#HipRight
374#268#1625#KneeRight
395#368#1577#AnkleRight
373#397#1536#FootRight
335#136#1784#SpineShoulder
309#219#1827#HandTipLeft
305#225#1900#ThumbLeft
304#226#1926#HandTipRight
