body 0
316#269#1974#SpineBase
303#240#2082#SpineMid
289#210#2003#Neck
288#187#1848#Head
259#207#2116#ShoulderLeft
244#223#2249#ElbowLeft
243#248#0#WristLeft
245#268#0#HandLeft
313#204#2085#ShoulderRight
342#204#2150#ElbowRight
335#239#2132#WristRight
334#245#2107#HandRight
304#272#2010#HipLeft
273#284#1902#KneeLeft
269#344#0#AnkleLeft
260#356#2157#FootLeft
328#266#0#HipRight
327#287#1798#KneeRight
328#351#1839#AnkleRight
331#369#1768#FootRight
293#218#2042#SpineShoulder
246#278#1921#HandTipLeft
253#268#1986#ThumbLeft
339#252#2034#HandTipRight
332#251#2106#ThumbRight
body 3
408#205#1542#SpineBase
396#133#1565#SpineMid
383#63#1650#Neck
362#53#1684#Head
418#86#1429#ShoulderRight
413#157#1420#ElbowRight
371#214#1507#WristRight
360#225#1530#HandRight
399#208#1589#HipLeft
392#277#1759#KneeLeft
368#370#1862#FootLeft
417#202#1519#HipRight
411#282#1535#KneeRight
382#358#1839#AnkleRight
363#368#1886#FootRight
386#81#1657#SpineShoulder
344#177#2147#HandTipLeft
340#175#2105#ThumbLeft
346#236#1604#HandTipRight
351#219#1576#ThumbRight
