body 0
316#268#1988#SpineBase
302#237#2090#SpineMid
288#203#2053#Neck
285#184#1864#Head
258#207#2127#ShoulderLeft
245#227#2248#ElbowLeft
243#249#2055#WristLeft
313#204#2105#ShoulderRight
341#206#2158#ElbowRight
334#239#2132#WristRight
334#245#2110#HandRight
304#272#2004#HipLeft
272#284#1906#KneeLeft
269#345#0#AnkleLeft
260#356#0#FootLeft
328#265#2826#HipRight
327#287#1790#KneeRight
328#351#1831#AnkleRight
330#369#1776#FootRight
291#212#2036#SpineShoulder
241#265#1969#HandTipLeft
239#260#0#ThumbLeft
340#253#2034#HandTipRight
333#253#2130#ThumbRight
body 3
421#203#1500#SpineBase
412#130#1508#SpineMid
403#57#1546#Neck
380#43#1577#Head
439#81#1338#ShoulderRight
434#154#1344#ElbowRight
393#217#1412#WristRight
378#233#1435#HandRight
410#207#1395#HipLeft
398#276#1738#KneeLeft
377#374#0#FootLeft
433#199#1473#HipRight
390#356#1826#AnkleRight
367#365#1873#FootRight
405#75#1558#SpineShoulder
361#183#2057#HandTipLeft
356#176#2026#ThumbLeft
364#246#1486#HandTipRight
369#230#1468#ThumbRight
