body 0
268#225#1756#SpineBase
263#167#1727#SpineMid
257#110#1821#Neck
250#82#1749#Head
225#133#1821#ShoulderLeft
224#182#1917#ElbowLeft
224#220#1872#WristLeft
222#232#1865#HandLeft
292#128#1845#ShoulderRight
304#176#1895#ElbowRight
254#225#1755#HipLeft
250#294#1766#KneeLeft
248#355#1820#AnkleLeft
242#373#1772#FootLeft
283#224#1792#HipRight
300#289#1840#KneeRight
315#345#1922#AnkleRight
327#360#1907#FootRight
259#124#1811#SpineShoulder
223#244#1847#HandTipLeft
218#235#1857#ThumbLeft
body 3
369#193#1538#SpineBase
373#121#1518#SpineMid
376#49#1552#Neck
366#22#1495#Head
358#74#1683#ShoulderLeft
395#79#1393#ShoulderRight
403#144#1376#ElbowRight
410#221#1335#WristRight
410#240#1325#HandRight
361#193#1610#HipLeft
370#269#1557#KneeLeft
369#341#0#FootLeft
376#194#1512#HipRight
386#277#1514#KneeRight
389#375#1526#AnkleRight
370#397#1555#FootRight
376#67#1536#SpineShoulder
410#259#1322#HandTipRight
416#249#1318#ThumbRight
