body 0
317#271#1963#SpineBase
306#241#2061#SpineMid
296#207#2010#Neck
292#187#1784#Head
267#207#2021#ShoulderLeft
247#217#2219#ElbowLeft
244#247#2159#WristLeft
241#251#2053#HandLeft
343#198#1704#ElbowRight
339#238#0#WristRight
335#246#2093#HandRight
305#272#2000#HipLeft
275#284#1892#KneeLeft
270#344#2051#AnkleLeft
329#269#1966#HipRight
328#286#1810#KneeRight
328#350#1868#AnkleRight
339#366#1815#FootRight
299#216#2041#SpineShoulder
242#262#1969#HandTipLeft
241#247#2129#ThumbLeft
340#253#2045#HandTipRight
330#249#2113#ThumbRight
body 3
383#208#1655#SpineBase
361#145#1620#SpineMid
339#89#1856#Neck
320#81#1901#Head
372#103#1625#ShoulderRight
369#174#1616#ElbowRight
341#220#1719#WristRight
327#229#1747#HandRight
376#208#1705#HipLeft
377#369#0#AnkleLeft
376#383#1585#FootLeft
390#208#1637#HipRight
387#286#1592#KneeRight
396#387#1525#AnkleRight
372#399#1531#FootRight
345#102#1731#SpineShoulder
319#238#1795#HandTipRight
322#222#1772#ThumbRight
