body 0
297#236#1885#SpineBase
284#191#1865#SpineMid
270#141#1952#Neck
255#120#1878#Head
245#167#2018#ShoulderLeft
250#204#2189#ElbowLeft
294#148#1918#ShoulderRight
312#88#2021#WristRight
313#84#2013#HandRight
286#238#1876#HipLeft
260#273#1813#KneeLeft
256#335#1844#AnkleLeft
249#354#1843#FootLeft
309#233#1890#HipRight
320#274#1825#KneeRight
323#332#1908#AnkleRight
331#350#0#FootRight
273#154#1922#SpineShoulder
262#252#1859#HandTipLeft
252#246#1924#ThumbLeft
313#77#0#HandTipRight
318#83#1989#ThumbRight
body 3
405#211#1614#SpineBase
364#152#1686#SpineMid
326#98#1958#Neck
313#84#2013#Head
318#146#1722#ElbowLeft
304#204#1865#HandLeft
379#134#1663#ShoulderRight
403#179#1604#ElbowRight
387#250#1624#WristRight
399#211#1604#HipLeft
377#394#1553#FootLeft
412#211#1642#HipRight
385#374#1560#AnkleRight
374#399#1533#FootRight
335#110#1736#SpineShoulder
373#290#1596#HandTipRight
363#256#1644#ThumbRight
