body 0
286#235#1811#SpineBase
276#181#1836#SpineMid
266#124#1961#Neck
251#103#1897#Head
243#155#1979#ShoulderLeft
247#195#2144#ElbowLeft
247#231#2220#WristLeft
246#234#2243#HandLeft
289#132#1898#ShoulderRight
320#168#1956#ElbowRight
274#236#1827#HipLeft
259#271#1804#KneeLeft
253#335#1825#AnkleLeft
248#354#1846#FootLeft
298#233#1828#HipRight
316#278#1844#KneeRight
322#336#1957#AnkleRight
326#355#1939#FootRight
269#138#1922#SpineShoulder
242#240#2272#HandTipLeft
249#234#2231#ThumbLeft
300#145#1685#HandTipRight
290#160#1725#ThumbRight
body 3
388#205#1600#SpineBase
359#138#1685#SpineMid
334#77#1922#Neck
322#64#1953#Head
319#119#1688#ElbowLeft
355#105#1670#ShoulderRight
391#165#1620#ElbowRight
386#205#1596#HipLeft
392#402#1522#FootLeft
390#204#1605#HipRight
387#376#1555#AnkleRight
371#398#1535#FootRight
340#92#1706#SpineShoulder
378#263#1601#HandTipRight
368#238#1611#ThumbRight
