body 0
316#269#1973#SpineBase
303#240#2078#SpineMid
289#210#1999#Neck
288#187#1812#Head
259#207#2116#ShoulderLeft
244#223#2252#ElbowLeft
243#248#2142#WristLeft
245#268#0#HandLeft
313#204#2078#ShoulderRight
342#204#2160#ElbowRight
335#239#2138#WristRight
334#245#2101#HandRight
304#272#2009#HipLeft
273#284#1890#KneeLeft
269#344#1971#AnkleLeft
260#356#2150#FootLeft
328#266#0#HipRight
327#287#1802#KneeRight
328#351#1841#AnkleRight
331#369#1786#FootRight
293#218#2039#SpineShoulder
246#278#1920#HandTipLeft
253#268#0#ThumbLeft
339#252#2047#HandTipRight
332#251#2116#ThumbRight
body 3
408#205#1555#SpineBase
396#133#1481#SpineMid
383#63#1668#Neck
362#53#1731#Head
418#86#1485#ShoulderRight
413#157#1464#ElbowRight
371#214#1577#WristRight
360#225#1564#HandRight
399#208#1579#HipLeft
392#277#1768#KneeLeft
368#370#1885#FootLeft
417#202#1533#HipRight
411#282#1542#KneeRight
382#358#1834#AnkleRight
363#368#1881#FootRight
386#81#1539#SpineShoulder
344#177#2788#HandTipLeft
340#175#2778#ThumbLeft
346#236#0#HandTipRight
351#219#1576#ThumbRight
