body 0
307#262#1990#SpineBase
297#228#2033#SpineMid
285#188#1959#Neck
285#166#1839#Head
259#198#2025#ShoulderLeft
249#226#2223#ElbowLeft
244#254#2021#WristLeft
243#265#1973#HandLeft
305#185#2010#ShoulderRight
327#200#1763#WristRight
335#212#2152#HandRight
295#264#2006#HipLeft
268#284#1811#KneeLeft
262#346#1957#AnkleLeft
253#359#1816#FootLeft
319#260#1988#HipRight
329#286#1839#KneeRight
330#346#1947#AnkleRight
338#365#1925#FootRight
288#198#1962#SpineShoulder
241#273#1922#HandTipLeft
244#274#1998#ThumbLeft
332#227#2156#HandTipRight
329#216#2169#ThumbRight
body 3
417#213#1593#SpineBase
371#166#1720#SpineMid
329#124#1935#Neck
313#111#1961#Head
323#187#1763#ElbowLeft
302#229#2020#WristLeft
296#243#2031#HandLeft
363#130#1715#ShoulderRight
331#192#1755#ElbowRight
306#229#2020#WristRight
411#217#1596#HipLeft
424#210#1580#HipRight
382#375#1572#AnkleRight
373#400#1529#FootRight
339#134#1765#SpineShoulder
