body 0
316#269#1974#SpineBase
303#240#2082#SpineMid
289#209#2004#Neck
287#186#1844#Head
260#206#2093#ShoulderLeft
246#225#2240#ElbowLeft
243#250#2003#WristLeft
244#267#1969#HandLeft
313#204#2085#ShoulderRight
341#204#2144#ElbowRight
335#239#2132#WristRight
334#245#2107#HandRight
304#272#2010#HipLeft
273#284#1902#KneeLeft
269#345#0#AnkleLeft
259#357#0#FootLeft
328#266#0#HipRight
327#287#1798#KneeRight
327#351#1842#AnkleRight
331#369#1768#FootRight
293#217#2039#SpineShoulder
243#274#1912#HandTipLeft
253#268#1986#ThumbLeft
339#252#2034#HandTipRight
332#250#2105#ThumbRight
body 3
411#203#1533#SpineBase
401#131#1468#SpineMid
391#61#1619#Neck
370#49#1663#Head
426#85#1430#ShoulderRight
420#158#1420#ElbowRight
384#212#0#WristRight
366#228#1524#HandRight
400#206#1581#HipLeft
394#276#1753#KneeLeft
369#368#1875#FootLeft
423#200#1508#HipRight
389#357#1831#AnkleRight
365#365#1875#FootRight
394#78#1539#SpineShoulder
350#179#2763#HandTipLeft
345#173#2124#ThumbLeft
352#240#1611#HandTipRight
357#225#1536#ThumbRight
