body 0
315#269#1974#SpineBase
301#229#2117#SpineMid
286#189#2158#Neck
288#165#2063#Head
257#203#2175#ShoulderLeft
246#232#2198#ElbowLeft
244#256#2006#WristLeft
243#266#1967#HandLeft
315#204#2161#ShoulderRight
326#235#2188#ElbowRight
339#255#2010#WristRight
340#260#1997#HandRight
304#273#1978#HipLeft
273#286#1900#KneeLeft
268#347#1957#AnkleLeft
259#358#1846#FootLeft
327#265#2828#HipRight
329#286#1793#KneeRight
333#349#1833#AnkleRight
336#368#1808#FootRight
290#199#2152#SpineShoulder
250#277#1920#HandTipLeft
255#267#2024#ThumbLeft
342#269#1935#HandTipRight
339#261#1975#ThumbRight
body 3
415#193#1601#SpineBase
413#126#1574#SpineMid
409#61#1668#Neck
395#35#1615#Head
375#94#1807#ShoulderLeft
368#157#1897#ElbowLeft
363#205#1868#WristLeft
363#222#1834#HandLeft
446#83#1527#ShoulderRight
479#140#1507#ElbowRight
482#208#1457#WristRight
477#221#1449#HandRight
399#195#1674#HipLeft
404#268#1719#KneeLeft
405#356#1751#AnkleLeft
388#376#1732#FootLeft
433#190#1551#HipRight
445#249#1466#KneeRight
386#374#1746#FootRight
410#77#1652#SpineShoulder
363#235#1837#HandTipLeft
367#223#1823#ThumbLeft
479#238#1437#HandTipRight
488#223#1425#ThumbRight
