body 0
301#249#1944#SpineBase
290#208#1943#SpineMid
278#162#1962#Neck
267#141#1829#Head
253#182#1997#ShoulderLeft
251#216#2225#ElbowLeft
263#241#1965#WristLeft
302#167#1972#ShoulderRight
322#182#1749#WristRight
329#197#2072#HandRight
289#251#1946#HipLeft
263#279#1810#KneeLeft
258#341#0#AnkleLeft
251#357#1819#FootLeft
313#246#1967#HipRight
325#284#1825#KneeRight
329#344#1943#AnkleRight
337#362#1911#FootRight
281#174#1955#SpineShoulder
261#264#1854#HandTipLeft
252#253#1963#ThumbLeft
329#208#2089#HandTipRight
323#203#2108#ThumbRight
body 3
411#211#1603#SpineBase
366#160#1718#SpineMid
327#113#1963#Neck
313#101#1999#Head
320#166#1741#ElbowLeft
368#130#1698#ShoulderRight
416#168#1610#ElbowRight
423#223#1722#WristRight
406#213#1600#HipLeft
416#209#1598#HipRight
384#372#1560#AnkleRight
374#398#1550#FootRight
336#124#1759#SpineShoulder
405#243#1676#HandTipRight
405#227#1613#ThumbRight
