body 0
316#268#1994#SpineBase
306#239#2042#SpineMid
296#206#1994#Neck
293#182#1849#Head
264#206#2059#ShoulderLeft
247#222#2216#ElbowLeft
243#250#2093#WristLeft
243#267#1959#HandLeft
334#222#1789#WristRight
334#238#2150#HandRight
303#270#2025#HipLeft
274#284#1865#KneeLeft
268#344#2035#AnkleLeft
259#356#0#FootLeft
328#267#1988#HipRight
328#287#1823#KneeRight
329#346#1913#AnkleRight
339#364#1834#FootRight
299#214#2035#SpineShoulder
247#279#0#HandTipLeft
246#270#0#ThumbLeft
335#247#2111#HandTipRight
329#238#2177#ThumbRight
body 3
404#208#1609#SpineBase
361#164#1675#SpineMid
325#121#1859#Neck
305#112#1855#Head
326#222#1806#WristLeft
324#219#1786#HandLeft
359#134#1658#ShoulderRight
336#202#1722#ElbowRight
304#247#2059#HandRight
398#207#1620#HipLeft
378#274#1615#KneeLeft
413#204#1599#HipRight
401#374#0#AnkleRight
372#397#1550#FootRight
334#130#1767#SpineShoulder
333#215#1765#HandTipLeft
312#218#1820#ThumbLeft
