body 0
315#268#1984#SpineBase
302#231#2101#SpineMid
288#193#2054#Neck
285#171#1940#Head
259#201#2108#ShoulderLeft
247#222#2270#ElbowLeft
244#250#2005#WristLeft
245#269#0#HandLeft
315#201#2104#ShoulderRight
337#214#2207#ElbowRight
334#241#2113#WristRight
333#245#2104#HandRight
303#271#2011#HipLeft
272#284#1903#KneeLeft
269#345#0#AnkleLeft
259#357#1854#FootLeft
327#264#2829#HipRight
327#287#1784#KneeRight
330#351#1822#AnkleRight
334#369#1786#FootRight
291#202#2084#SpineShoulder
248#278#1912#HandTipLeft
243#258#0#ThumbLeft
339#252#2042#HandTipRight
340#244#2087#ThumbRight
body 3
426#194#1513#SpineBase
423#123#1468#SpineMid
421#53#1487#Neck
400#34#1486#Head
393#200#1903#WristLeft
387#204#1893#HandLeft
453#76#1324#ShoulderRight
477#138#1271#ElbowRight
461#221#1397#WristRight
452#237#1302#HandRight
414#195#1601#HipLeft
410#270#0#KneeLeft
395#379#0#FootLeft
437#192#1468#HipRight
434#256#1313#KneeRight
405#362#1723#AnkleRight
383#374#1773#FootRight
421#70#1511#SpineShoulder
383#218#2720#HandTipLeft
384#212#1922#ThumbLeft
447#255#1299#HandTipRight
461#222#1413#ThumbRight
