body 0
268#224#1759#SpineBase
264#167#1733#SpineMid
259#110#1827#Neck
251#83#1755#Head
227#134#1831#ShoulderLeft
226#182#1926#ElbowLeft
226#220#1874#WristLeft
224#233#1865#HandLeft
292#128#1843#ShoulderRight
305#175#1892#ElbowRight
312#178#2851#HandRight
254#225#1760#HipLeft
251#293#1759#KneeLeft
249#354#1825#AnkleLeft
242#373#1770#FootLeft
283#224#1785#HipRight
300#289#1835#KneeRight
315#344#1942#AnkleRight
328#359#1906#FootRight
260#124#1818#SpineShoulder
231#247#1876#HandTipLeft
218#237#1869#ThumbLeft
body 3
368#192#1390#SpineBase
370#121#1433#SpineMid
372#49#1573#Neck
362#22#1522#Head
386#80#1414#ShoulderRight
371#151#1398#ElbowRight
341#215#2792#WristRight
331#234#2808#HandRight
364#190#1391#HipLeft
355#256#1402#KneeLeft
365#367#1872#FootLeft
373#192#1401#HipRight
382#275#1537#KneeRight
390#374#1522#AnkleRight
370#397#1549#FootRight
371#67#1544#SpineShoulder
322#248#0#HandTipRight
319#234#2833#ThumbRight
