body 0
318#271#1957#SpineBase
305#245#2070#SpineMid
291#218#2030#Neck
292#193#1833#Head
267#206#2000#ShoulderLeft
247#219#2229#ElbowLeft
243#251#2036#WristLeft
244#269#0#HandLeft
312#222#2080#ShoulderRight
339#204#2155#ElbowRight
335#245#2093#WristRight
336#250#2064#HandRight
307#271#1998#HipLeft
277#283#1933#KneeLeft
272#343#0#AnkleLeft
263#353#2184#FootLeft
328#271#1939#HipRight
328#288#1793#KneeRight
328#352#1843#AnkleRight
331#369#1782#FootRight
295#224#2063#SpineShoulder
245#279#1911#HandTipLeft
253#269#1979#ThumbLeft
340#255#2026#HandTipRight
330#248#2109#ThumbRight
body 3
386#208#1623#SpineBase
368#141#1709#SpineMid
351#79#1866#Neck
331#72#1906#Head
354#154#2770#WristLeft
363#148#1782#HandLeft
384#97#1588#ShoulderRight
392#143#1556#ElbowRight
359#212#1617#WristRight
353#222#1625#HandRight
379#210#1668#HipLeft
372#276#1843#KneeLeft
369#369#1862#FootLeft
394#206#1606#HipRight
404#285#1545#KneeRight
366#367#1881#AnkleRight
355#94#1851#SpineShoulder
368#143#1709#HandTipLeft
356#135#1829#ThumbLeft
343#233#1691#HandTipRight
343#221#1663#ThumbRight
