body 0
315#268#1985#SpineBase
301#234#2094#SpineMid
287#198#2032#Neck
283#178#1877#Head
258#203#2094#ShoulderLeft
247#224#2251#ElbowLeft
244#252#2030#WristLeft
244#267#1961#HandLeft
314#201#2111#ShoulderRight
339#208#2173#ElbowRight
334#246#2089#WristRight
334#247#2121#HandRight
303#271#2012#HipLeft
272#284#1904#KneeLeft
268#345#0#AnkleLeft
259#357#1849#FootLeft
327#264#2829#HipRight
326#287#1789#KneeRight
328#351#1834#AnkleRight
331#369#1781#FootRight
291#207#2048#SpineShoulder
247#273#1972#HandTipLeft
253#267#2023#ThumbLeft
338#263#1932#HandTipRight
340#248#2062#ThumbRight
body 3
428#196#1326#SpineBase
424#125#1456#SpineMid
419#54#1488#Neck
397#36#1507#Head
392#195#2700#WristLeft
378#195#0#HandLeft
452#78#1304#ShoulderRight
460#145#1281#ElbowRight
430#222#1469#WristRight
414#243#1365#HandRight
418#196#0#HipLeft
406#269#0#KneeLeft
408#356#0#AnkleLeft
385#372#1821#FootLeft
438#196#1318#HipRight
453#259#0#KneeRight
378#377#1822#FootRight
421#71#1476#SpineShoulder
378#201#2727#HandTipLeft
384#198#2718#ThumbLeft
399#260#1383#HandTipRight
408#235#1348#ThumbRight
