body 0
288#235#1809#SpineBase
277#177#1821#SpineMid
266#122#1951#Neck
252#101#1892#Head
243#154#1975#ShoulderLeft
246#194#2134#ElbowLeft
246#232#2212#WristLeft
244#235#2239#HandLeft
288#130#1831#ShoulderRight
319#166#1950#ElbowRight
306#132#1685#WristRight
274#238#1825#HipLeft
253#285#1819#KneeLeft
247#349#1856#AnkleLeft
243#369#1772#FootLeft
302#232#1827#HipRight
316#279#1845#KneeRight
322#336#1959#AnkleRight
326#355#1946#FootRight
268#135#1921#SpineShoulder
240#240#2274#HandTipLeft
240#231#0#ThumbLeft
307#112#1733#HandTipRight
303#123#1697#ThumbRight
body 3
386#203#1604#SpineBase
360#134#1674#SpineMid
338#72#1910#Neck
326#56#1965#Head
320#115#1684#ElbowLeft
312#160#1926#WristLeft
356#101#1669#ShoulderRight
384#203#1600#HipLeft
383#395#1542#FootLeft
387#203#1605#HipRight
377#278#1600#KneeRight
393#377#1562#AnkleRight
370#398#1539#FootRight
343#87#1707#SpineShoulder
362#242#1621#HandTipRight
358#214#1650#ThumbRight
