body 0
268#224#1759#SpineBase
264#167#1734#SpineMid
259#110#1827#Neck
251#83#1756#Head
227#134#1831#ShoulderLeft
226#182#1929#ElbowLeft
226#220#1876#WristLeft
224#233#1866#HandLeft
292#128#1841#ShoulderRight
305#175#1892#ElbowRight
312#178#2848#HandRight
254#225#1760#HipLeft
251#293#1759#KneeLeft
249#354#1820#AnkleLeft
242#373#1754#FootLeft
283#224#1788#HipRight
300#289#1837#KneeRight
315#344#1936#AnkleRight
328#359#1915#FootRight
260#124#1816#SpineShoulder
231#247#1866#HandTipLeft
218#237#1890#ThumbLeft
body 3
368#192#1549#SpineBase
370#121#1420#SpineMid
372#49#1577#Neck
362#22#1525#Head
386#80#1416#ShoulderRight
371#151#1416#ElbowRight
341#215#1405#WristRight
331#234#1401#HandRight
364#190#1461#HipLeft
355#256#0#KneeLeft
365#367#1880#FootLeft
373#192#1537#HipRight
382#275#1539#KneeRight
390#374#1533#AnkleRight
370#397#1542#FootRight
371#67#1504#SpineShoulder
322#248#1408#HandTipRight
319#234#1401#ThumbRight
