body 0
315#268#1986#SpineBase
302#230#2102#SpineMid
288#191#2076#Neck
286#169#1961#Head
259#201#2129#ShoulderLeft
248#223#2271#ElbowLeft
245#250#2150#WristLeft
315#201#2098#ShoulderRight
337#215#2215#ElbowRight
334#245#2093#WristRight
334#247#2120#HandRight
303#271#2008#HipLeft
272#284#1901#KneeLeft
269#345#0#AnkleLeft
259#357#1851#FootLeft
327#264#2834#HipRight
327#287#1782#KneeRight
331#350#1830#AnkleRight
334#368#1779#FootRight
291#201#2098#SpineShoulder
241#265#1970#HandTipLeft
243#255#2042#ThumbLeft
337#263#0#HandTipRight
339#253#2033#ThumbRight
body 3
426#194#1522#SpineBase
423#123#1466#SpineMid
420#52#1509#Neck
399#34#1509#Head
406#83#1722#ShoulderLeft
385#200#1888#WristLeft
384#209#1891#HandLeft
453#76#1356#ShoulderRight
479#135#1285#ElbowRight
465#222#1310#WristRight
457#237#1321#HandRight
414#196#1596#HipLeft
394#380#0#FootLeft
439#192#1467#HipRight
440#256#1372#KneeRight
406#362#1720#AnkleRight
383#373#1756#FootRight
420#70#1530#SpineShoulder
382#222#0#HandTipLeft
390#207#1864#ThumbLeft
457#256#1317#HandTipRight
470#240#0#ThumbRight
