body 0
278#222#1764#SpineBase
270#166#1752#SpineMid
263#111#1853#Neck
252#86#1790#Head
232#137#1880#ShoulderLeft
235#183#1980#ElbowLeft
235#224#1961#WristLeft
234#234#1957#HandLeft
288#116#1876#ShoulderRight
309#160#1859#ElbowRight
288#141#1611#WristRight
264#225#1782#HipLeft
254#291#1765#KneeLeft
250#355#1825#AnkleLeft
242#372#1771#FootLeft
292#220#1793#HipRight
306#284#1802#KneeRight
324#349#1942#AnkleRight
326#365#1902#FootRight
264#125#1837#SpineShoulder
236#247#1979#HandTipLeft
228#234#2002#ThumbLeft
297#120#1856#HandTipRight
298#117#1860#ThumbRight
body 3
368#194#1595#SpineBase
365#123#1609#SpineMid
356#52#1644#Neck
346#28#1620#Head
321#115#1572#ElbowLeft
313#149#1884#HandLeft
366#85#1539#ShoulderRight
396#141#1577#ElbowRight
393#195#1570#WristRight
366#192#1600#HipLeft
370#196#1583#HipRight
378#275#1580#KneeRight
389#375#1553#AnkleRight
369#398#1542#FootRight
358#70#1562#SpineShoulder
315#149#0#HandTipLeft
312#154#1862#ThumbLeft
384#220#1562#HandTipRight
376#203#1566#ThumbRight
