body 0
316#268#1989#SpineBase
302#237#2083#SpineMid
288#203#2024#Neck
285#184#1859#Head
258#207#2133#ShoulderLeft
245#227#2244#ElbowLeft
243#249#2176#WristLeft
313#204#2094#ShoulderRight
341#206#2155#ElbowRight
334#239#2133#WristRight
334#245#2105#HandRight
304#272#2005#HipLeft
272#284#1899#KneeLeft
269#345#0#AnkleLeft
260#356#2160#FootLeft
328#265#2826#HipRight
327#287#1796#KneeRight
328#351#1834#AnkleRight
330#369#1819#FootRight
291#212#2030#SpineShoulder
241#265#1977#HandTipLeft
239#260#1984#ThumbLeft
340#253#2038#HandTipRight
333#253#2121#ThumbRight
body 3
421#203#1501#SpineBase
412#130#1417#SpineMid
403#57#1547#Neck
380#43#1601#Head
439#81#1377#ShoulderRight
434#154#1372#ElbowRight
393#217#0#WristRight
378#233#1466#HandRight
410#207#1540#HipLeft
398#276#1743#KneeLeft
377#374#0#FootLeft
433#199#1480#HipRight
390#356#1824#AnkleRight
367#365#1866#FootRight
405#75#1509#SpineShoulder
361#183#2755#HandTipLeft
356#176#2073#ThumbLeft
364#246#1533#HandTipRight
369#230#1477#ThumbRight
