body 0
315#268#1980#SpineBase
302#229#2104#SpineMid
288#189#2118#Neck
288#166#2031#Head
259#201#2170#ShoulderLeft
247#226#2257#ElbowLeft
246#246#2126#WristLeft
242#251#0#HandLeft
315#202#2118#ShoulderRight
331#225#2224#ElbowRight
335#246#2062#WristRight
337#255#2037#HandRight
303#271#2002#HipLeft
272#284#1915#KneeLeft
269#346#0#AnkleLeft
259#357#1855#FootLeft
327#265#2835#HipRight
327#287#1782#KneeRight
331#350#1828#AnkleRight
335#368#1792#FootRight
292#199#2127#SpineShoulder
242#262#2000#HandTipLeft
241#261#1964#ThumbLeft
338#266#1957#HandTipRight
341#267#1978#ThumbRight
body 3
423#194#1548#SpineBase
418#125#1542#SpineMid
413#57#1607#Neck
396#36#1589#Head
387#94#1785#ShoulderLeft
379#160#1886#ElbowLeft
372#208#1880#WristLeft
371#221#1870#HandLeft
450#78#1461#ShoulderRight
483#135#1402#ElbowRight
481#217#1397#WristRight
471#229#1396#HandRight
408#197#1619#HipLeft
404#270#1720#KneeLeft
407#357#1742#AnkleLeft
390#379#1720#FootLeft
439#191#1496#HipRight
443#253#1470#KneeRight
379#372#0#FootRight
415#74#1612#SpineShoulder
370#231#1865#HandTipLeft
376#218#1843#ThumbLeft
469#243#1408#HandTipRight
485#237#1386#ThumbRight
