body 0
318#271#1951#SpineBase
305#245#2063#SpineMid
291#218#2030#Neck
293#193#1820#Head
267#206#1994#ShoulderLeft
247#215#2219#ElbowLeft
243#246#2138#WristLeft
241#249#1970#HandLeft
339#204#2162#ElbowRight
335#245#2091#WristRight
336#250#2114#HandRight
307#271#1995#HipLeft
277#283#1927#KneeLeft
272#343#1955#AnkleLeft
263#353#2192#FootLeft
328#271#1940#HipRight
328#285#1806#KneeRight
327#349#1844#AnkleRight
330#367#1797#FootRight
295#224#2054#SpineShoulder
244#258#2010#HandTipLeft
240#251#2112#ThumbLeft
338#255#2059#HandTipRight
334#254#2150#ThumbRight
body 3
384#208#1625#SpineBase
365#141#1727#SpineMid
348#81#1883#Neck
329#73#1926#Head
383#97#1606#ShoulderRight
389#144#1569#ElbowRight
357#212#1635#WristRight
352#222#1639#HandRight
376#209#1677#HipLeft
369#276#1676#KneeLeft
391#206#1614#HipRight
394#284#1559#KneeRight
431#380#1509#AnkleRight
426#408#1451#FootRight
352#95#1868#SpineShoulder
366#155#1752#HandTipLeft
355#140#1834#ThumbLeft
342#234#1712#HandTipRight
342#222#1679#ThumbRight
