body 0
297#236#1910#SpineBase
284#191#1889#SpineMid
270#141#1966#Neck
255#120#1855#Head
245#167#2018#ShoulderLeft
250#204#2190#ElbowLeft
294#148#1943#ShoulderRight
312#88#2007#WristRight
313#84#2011#HandRight
286#238#1893#HipLeft
260#273#1818#KneeLeft
256#335#1839#AnkleLeft
249#354#1829#FootLeft
309#233#1915#HipRight
320#274#1831#KneeRight
323#332#1897#AnkleRight
331#350#2014#FootRight
273#154#1944#SpineShoulder
262#252#1864#HandTipLeft
252#246#1962#ThumbLeft
313#77#1941#HandTipRight
318#83#2024#ThumbRight
body 3
405#211#1611#SpineBase
364#152#1701#SpineMid
326#98#1968#Neck
313#84#2011#Head
318#146#1732#ElbowLeft
304#204#1906#HandLeft
379#134#1671#ShoulderRight
403#179#1603#ElbowRight
387#250#1624#WristRight
399#211#1607#HipLeft
377#394#1553#FootLeft
412#211#1611#HipRight
385#374#1570#AnkleRight
374#399#1533#FootRight
335#110#1762#SpineShoulder
373#290#1602#HandTipRight
363#256#1644#ThumbRight
