body 0
301#253#1979#SpineBase
291#216#1986#SpineMid
280#176#1967#Neck
275#152#1838#Head
253#183#2005#ShoulderLeft
251#217#2216#ElbowLeft
242#251#2019#WristLeft
303#172#1990#ShoulderRight
324#183#1746#WristRight
333#199#2108#HandRight
290#255#1970#HipLeft
264#281#1818#KneeLeft
260#342#0#AnkleLeft
252#358#1818#FootLeft
313#251#1988#HipRight
328#285#1834#KneeRight
330#345#1976#AnkleRight
338#364#1872#FootRight
283#186#1958#SpineShoulder
242#274#1915#HandTipLeft
239#266#2029#ThumbLeft
331#208#2109#HandTipRight
329#198#0#ThumbRight
body 3
413#212#1599#SpineBase
369#163#1717#SpineMid
328#118#1959#Neck
312#106#1991#Head
322#176#1748#ElbowLeft
312#218#2038#WristLeft
365#130#1709#ShoulderRight
421#167#1608#ElbowRight
431#220#1701#WristRight
408#215#1598#HipLeft
418#210#1591#HipRight
374#264#1632#KneeRight
384#373#1555#AnkleRight
373#399#1526#FootRight
338#129#1770#SpineShoulder
413#238#1653#HandTipRight
413#225#1606#ThumbRight
