body 0
281#222#1791#SpineBase
272#167#1766#SpineMid
264#112#1868#Neck
253#88#1806#Head
236#138#1892#ShoulderLeft
238#182#2017#ElbowLeft
237#227#2028#WristLeft
235#233#2040#HandLeft
288#115#1886#ShoulderRight
310#159#1872#ElbowRight
288#140#1653#WristRight
267#225#1811#HipLeft
256#294#1789#KneeLeft
251#353#1833#AnkleLeft
243#370#1775#FootLeft
295#220#1815#HipRight
309#284#1852#KneeRight
324#349#1960#AnkleRight
327#366#1913#FootRight
266#126#1848#SpineShoulder
234#243#2070#HandTipLeft
230#230#2076#ThumbLeft
296#118#1641#HandTipRight
298#114#1675#ThumbRight
body 3
388#195#1589#SpineBase
369#125#1614#SpineMid
350#56#1703#Neck
339#34#1686#Head
319#111#1606#ElbowLeft
316#141#1909#WristLeft
314#144#1898#HandLeft
362#87#1586#ShoulderRight
394#143#1596#ElbowRight
394#197#1588#WristRight
387#195#1589#HipLeft
354#364#1925#FootLeft
388#196#1591#HipRight
380#273#1585#KneeRight
392#372#1548#AnkleRight
369#398#1551#FootRight
355#73#1606#SpineShoulder
313#154#1874#HandTipLeft
312#154#1870#ThumbLeft
385#235#1575#HandTipRight
374#204#1587#ThumbRight
