body 0
304#260#1985#SpineBase
294#225#2025#SpineMid
284#185#1957#Neck
281#162#1836#Head
256#193#2020#ShoulderLeft
249#225#2226#ElbowLeft
242#250#2026#WristLeft
243#264#1979#HandLeft
304#183#2008#ShoulderRight
327#198#1773#WristRight
333#230#2144#HandRight
292#262#1997#HipLeft
266#283#1822#KneeLeft
261#344#2026#AnkleLeft
252#359#1820#FootLeft
315#258#1983#HipRight
328#286#1834#KneeRight
330#346#1940#AnkleRight
338#365#1858#FootRight
287#195#1965#SpineShoulder
242#273#0#HandTipLeft
240#269#1966#ThumbLeft
335#241#2116#HandTipRight
329#236#2159#ThumbRight
body 3
416#212#1595#SpineBase
370#165#1722#SpineMid
328#122#1947#Neck
313#109#1983#Head
323#182#1757#ElbowLeft
310#222#2041#WristLeft
363#129#1717#ShoulderRight
331#191#1762#ElbowRight
304#229#2007#WristRight
410#215#1597#HipLeft
422#209#1588#HipRight
383#375#1560#AnkleRight
373#400#1525#FootRight
338#132#1774#SpineShoulder
