body 0
268#224#1759#SpineBase
263#167#1734#SpineMid
258#110#1824#Neck
250#83#1753#Head
226#134#1834#ShoulderLeft
226#182#1926#ElbowLeft
225#220#1875#WristLeft
223#233#1867#HandLeft
292#128#1843#ShoulderRight
305#175#1892#ElbowRight
254#225#1760#HipLeft
250#293#1758#KneeLeft
248#354#1830#AnkleLeft
242#373#1770#FootLeft
283#224#1785#HipRight
300#289#1835#KneeRight
315#345#1942#AnkleRight
327#359#1902#FootRight
260#124#1818#SpineShoulder
228#246#3032#HandTipLeft
217#234#1875#ThumbLeft
body 3
369#191#1392#SpineBase
371#121#1426#SpineMid
373#49#1570#Neck
363#22#1521#Head
356#76#1712#ShoulderLeft
388#80#1413#ShoulderRight
374#152#1399#ElbowRight
361#218#1382#WristRight
353#238#1372#HandRight
363#188#1394#HipLeft
358#256#0#KneeLeft
387#370#1557#FootLeft
376#192#1428#HipRight
384#275#1531#KneeRight
390#374#1522#AnkleRight
370#397#1549#FootRight
372#67#1519#SpineShoulder
346#255#1375#HandTipRight
345#233#1379#ThumbRight
