body 0
317#271#1962#SpineBase
305#243#2067#SpineMid
291#214#2001#Neck
292#191#1801#Head
266#207#2014#ShoulderLeft
247#220#2233#ElbowLeft
244#248#2091#WristLeft
241#263#1977#HandLeft
339#204#2153#ElbowRight
335#245#2093#WristRight
336#250#2086#HandRight
306#272#1995#HipLeft
275#283#1917#KneeLeft
271#343#0#AnkleLeft
262#354#2183#FootLeft
328#270#1956#HipRight
328#288#1791#KneeRight
328#352#1838#AnkleRight
331#370#1794#FootRight
294#222#2042#SpineShoulder
246#272#2980#HandTipLeft
247#271#2973#ThumbLeft
337#256#0#HandTipRight
328#248#2116#ThumbRight
body 3
387#208#1620#SpineBase
370#140#1697#SpineMid
353#77#1849#Neck
333#71#1894#Head
362#151#1775#WristLeft
364#146#1783#HandLeft
388#97#1582#ShoulderRight
392#146#1549#ElbowRight
360#211#1612#WristRight
353#221#1620#HandRight
380#210#1675#HipLeft
379#278#1664#KneeLeft
367#369#1867#FootLeft
395#206#1602#HipRight
406#285#1545#KneeRight
375#363#1861#AnkleRight
347#365#1945#FootRight
357#92#1838#SpineShoulder
371#139#1699#HandTipLeft
357#131#1818#ThumbLeft
343#233#1685#HandTipRight
344#218#1665#ThumbRight
