body 0
271#224#1760#SpineBase
265#166#1739#SpineMid
260#110#1833#Neck
251#84#1763#Head
228#134#1848#ShoulderLeft
229#183#1938#ElbowLeft
229#221#1886#WristLeft
228#233#1874#HandLeft
292#128#1835#ShoulderRight
306#157#1864#ElbowRight
315#169#0#WristRight
323#169#1468#HandRight
257#225#1765#HipLeft
251#294#1767#KneeLeft
249#353#1817#AnkleLeft
242#372#1763#FootLeft
285#223#1789#HipRight
300#288#1836#KneeRight
316#343#1942#AnkleRight
329#358#1921#FootRight
261#124#1821#SpineShoulder
233#247#1872#HandTipLeft
222#235#1885#ThumbLeft
329#167#1462#HandTipRight
335#155#1458#ThumbRight
body 3
366#190#1572#SpineBase
367#120#1453#SpineMid
368#49#1595#Neck
359#23#1554#Head
300#184#1496#WristLeft
288#201#1501#HandLeft
379#82#1447#ShoulderRight
398#146#1521#ElbowRight
363#189#1581#HipLeft
356#258#1647#KneeLeft
370#190#1561#HipRight
379#271#1554#KneeRight
389#371#1522#AnkleRight
370#398#1542#FootRight
368#67#1497#SpineShoulder
272#214#1523#HandTipLeft
280#200#1504#ThumbLeft
383#243#1534#HandTipRight
374#215#1544#ThumbRight
