body 0
279#222#1780#SpineBase
271#167#1763#SpineMid
264#112#1860#Neck
253#87#1805#Head
235#137#1888#ShoulderLeft
237#182#2005#ElbowLeft
235#225#2011#WristLeft
235#234#2020#HandLeft
288#115#1885#ShoulderRight
309#160#1869#ElbowRight
287#140#1651#WristRight
265#225#1799#HipLeft
255#294#1775#KneeLeft
250#355#1827#AnkleLeft
243#372#1786#FootLeft
294#220#1805#HipRight
308#284#1842#KneeRight
324#349#1944#AnkleRight
313#354#2201#FootRight
266#125#1844#SpineShoulder
236#245#2039#HandTipLeft
229#233#2064#ThumbLeft
296#119#1636#HandTipRight
298#114#0#ThumbRight
body 3
388#195#1577#SpineBase
370#124#1609#SpineMid
352#55#1684#Neck
342#32#1662#Head
320#112#1596#ElbowLeft
315#141#1898#WristLeft
314#145#1893#HandLeft
363#86#1570#ShoulderRight
395#142#1593#ElbowRight
394#196#1581#WristRight
388#194#1576#HipLeft
354#364#1922#FootLeft
389#195#1575#HipRight
381#273#1578#KneeRight
392#372#1530#AnkleRight
369#398#1547#FootRight
357#72#1590#SpineShoulder
313#154#1869#HandTipLeft
312#154#1867#ThumbLeft
385#235#1571#HandTipRight
373#206#1586#ThumbRight
