body 0
286#225#1826#SpineBase
276#170#1801#SpineMid
266#117#1916#Neck
253#94#1854#Head
242#146#1933#ShoulderLeft
246#188#2085#ElbowLeft
247#224#2103#WristLeft
245#233#2125#HandLeft
291#117#1909#ShoulderRight
316#158#1886#ElbowRight
292#142#1681#WristRight
273#228#1837#HipLeft
259#297#1819#KneeLeft
251#350#1845#AnkleLeft
243#367#1769#FootLeft
299#221#1842#HipRight
313#286#1836#KneeRight
322#343#1954#AnkleRight
327#362#1911#FootRight
269#130#1882#SpineShoulder
245#242#2152#HandTipLeft
242#231#2137#ThumbLeft
300#118#1690#HandTipRight
302#114#1703#ThumbRight
body 3
385#200#1602#SpineBase
363#130#1656#SpineMid
343#66#1824#Neck
329#49#1832#Head
320#112#1657#ElbowLeft
313#154#1892#WristLeft
356#96#1650#ShoulderRight
390#147#1610#ElbowRight
384#199#1606#HipLeft
381#392#1567#FootLeft
386#200#1605#HipRight
377#276#1595#KneeRight
393#375#1548#AnkleRight
369#398#1548#FootRight
348#82#1673#SpineShoulder
364#233#1606#HandTipRight
361#204#1635#ThumbRight
