body 0
288#235#1812#SpineBase
277#177#1816#SpineMid
266#122#1945#Neck
252#101#1886#Head
243#154#1961#ShoulderLeft
246#194#2127#ElbowLeft
246#232#2188#WristLeft
244#235#2237#HandLeft
288#130#1719#ShoulderRight
319#166#1940#ElbowRight
306#132#1677#WristRight
274#238#1828#HipLeft
253#285#1817#KneeLeft
247#349#1851#AnkleLeft
243#369#1772#FootLeft
302#232#1828#HipRight
316#279#1839#KneeRight
322#336#1965#AnkleRight
326#355#1934#FootRight
268#135#1907#SpineShoulder
240#240#2258#HandTipLeft
240#231#0#ThumbLeft
307#112#1726#HandTipRight
303#123#1694#ThumbRight
body 3
386#203#1607#SpineBase
360#134#1678#SpineMid
338#72#1891#Neck
326#56#1922#Head
320#115#1680#ElbowLeft
312#160#1921#WristLeft
356#101#1663#ShoulderRight
384#203#1601#HipLeft
383#395#1529#FootLeft
387#203#1607#HipRight
377#278#1599#KneeRight
393#377#1553#AnkleRight
370#398#1553#FootRight
343#87#1695#SpineShoulder
362#242#1616#HandTipRight
358#214#1642#ThumbRight
