body 0
316#269#1973#SpineBase
303#240#2089#SpineMid
289#209#2015#Neck
287#186#1852#Head
260#206#2088#ShoulderLeft
246#225#2240#ElbowLeft
243#250#0#WristLeft
244#267#1970#HandLeft
313#204#2094#ShoulderRight
341#204#2140#ElbowRight
335#239#2134#WristRight
334#245#2109#HandRight
304#272#2011#HipLeft
273#284#1902#KneeLeft
269#345#2003#AnkleLeft
259#357#0#FootLeft
328#266#2822#HipRight
327#287#1795#KneeRight
327#351#1850#AnkleRight
331#369#1781#FootRight
293#217#2046#SpineShoulder
243#274#1984#HandTipLeft
253#268#1991#ThumbLeft
339#252#2037#HandTipRight
332#250#2109#ThumbRight
body 3
411#203#1529#SpineBase
401#131#1544#SpineMid
391#61#1607#Neck
370#49#1639#Head
426#85#1388#ShoulderRight
420#158#1391#ElbowRight
384#212#1462#WristRight
366#228#1493#HandRight
400#206#1594#HipLeft
394#276#1749#KneeLeft
369#368#1856#FootLeft
423#200#1498#HipRight
389#357#1831#AnkleRight
365#365#1886#FootRight
394#78#1612#SpineShoulder
350#179#2109#HandTipLeft
345#173#2068#ThumbLeft
352#240#1565#HandTipRight
357#225#1529#ThumbRight
