body 0
301#249#1917#SpineBase
290#208#1905#SpineMid
278#162#1950#Neck
267#141#1870#Head
253#182#2006#ShoulderLeft
251#216#2228#ElbowLeft
263#241#1928#WristLeft
302#167#1781#ShoulderRight
322#182#1988#WristRight
329#197#2052#HandRight
289#251#1932#HipLeft
263#279#1818#KneeLeft
258#341#0#AnkleLeft
251#357#1830#FootLeft
313#246#1920#HipRight
325#284#1820#KneeRight
329#344#1963#AnkleRight
337#362#1910#FootRight
281#174#1942#SpineShoulder
261#264#1844#HandTipLeft
252#253#1914#ThumbLeft
329#208#2059#HandTipRight
323#203#2065#ThumbRight
body 3
411#211#1610#SpineBase
366#160#1693#SpineMid
327#113#1877#Neck
313#101#2010#Head
320#166#1739#ElbowLeft
368#130#1691#ShoulderRight
416#168#1630#ElbowRight
423#223#2073#WristRight
406#213#1608#HipLeft
416#209#1607#HipRight
384#372#1572#AnkleRight
374#398#1533#FootRight
336#124#1736#SpineShoulder
405#243#1773#HandTipRight
405#227#1624#ThumbRight
