body 0
315#268#1989#SpineBase
301#231#2092#SpineMid
287#194#2039#Neck
284#173#1930#Head
259#202#2102#ShoulderLeft
247#222#2269#ElbowLeft
244#250#2026#WristLeft
243#265#1967#HandLeft
315#201#2106#ShoulderRight
337#211#2203#ElbowRight
334#246#2108#WristRight
334#247#2124#HandRight
303#271#2008#HipLeft
272#284#1905#KneeLeft
269#345#2024#AnkleLeft
259#357#1853#FootLeft
327#264#2830#HipRight
326#287#1789#KneeRight
329#351#1820#AnkleRight
332#369#1789#FootRight
291#204#2077#SpineShoulder
241#270#1970#HandTipLeft
251#270#1985#ThumbLeft
339#263#1960#HandTipRight
340#247#2078#ThumbRight
body 3
426#194#1510#SpineBase
424#124#1465#SpineMid
421#53#1487#Neck
399#35#1484#Head
393#200#0#WristLeft
384#205#1914#HandLeft
453#77#1319#ShoulderRight
474#140#1268#ElbowRight
451#221#1298#WristRight
442#238#1302#HandRight
415#195#1591#HipLeft
409#270#0#KneeLeft
407#357#1745#AnkleLeft
383#372#1804#FootLeft
437#194#1471#HipRight
463#255#0#KneeRight
422#71#1503#SpineShoulder
383#214#0#HandTipLeft
387#209#1948#ThumbLeft
426#256#1316#HandTipRight
436#241#1310#ThumbRight
