body 0
276#223#1761#SpineBase
269#166#1608#SpineMid
262#111#1845#Neck
252#85#1775#Head
231#136#1862#ShoulderLeft
234#183#1931#ElbowLeft
233#224#1923#WristLeft
233#234#1915#HandLeft
290#119#1857#ShoulderRight
307#166#1883#ElbowRight
289#149#1579#WristRight
291#145#0#HandRight
262#225#1771#HipLeft
253#292#1759#KneeLeft
249#355#1826#AnkleLeft
242#373#1760#FootLeft
291#221#1799#HipRight
305#286#1827#KneeRight
322#350#1935#AnkleRight
326#365#1914#FootRight
263#125#1829#SpineShoulder
235#247#1935#HandTipLeft
228#235#1925#ThumbLeft
300#135#1851#HandTipRight
305#148#1545#ThumbRight
body 3
368#194#1580#SpineBase
365#123#1589#SpineMid
361#51#1619#Neck
350#26#1591#Head
327#116#1543#ElbowLeft
313#153#1551#HandLeft
370#84#1503#ShoulderRight
397#141#1556#ElbowRight
392#196#1562#WristRight
366#192#1592#HipLeft
370#352#1875#AnkleLeft
356#367#1911#FootLeft
370#196#1574#HipRight
379#276#1571#KneeRight
389#376#1533#AnkleRight
369#398#1536#FootRight
362#69#1525#SpineShoulder
314#153#1552#HandTipLeft
383#220#1551#HandTipRight
375#204#1555#ThumbRight
