body 0
287#235#1821#SpineBase
277#181#1845#SpineMid
266#125#1964#Neck
251#104#1899#Head
243#156#1990#ShoulderLeft
248#195#2150#ElbowLeft
248#231#2234#WristLeft
246#234#2251#HandLeft
290#134#1907#ShoulderRight
321#169#1964#ElbowRight
301#139#1690#HandRight
275#237#1837#HipLeft
259#271#1811#KneeLeft
253#335#1836#AnkleLeft
248#354#1845#FootLeft
300#232#1840#HipRight
316#278#1842#KneeRight
322#335#1954#AnkleRight
327#354#1949#FootRight
269#139#1927#SpineShoulder
242#240#2277#HandTipLeft
243#234#2279#ThumbLeft
306#127#1705#HandTipRight
291#146#1720#ThumbRight
body 3
389#205#1601#SpineBase
359#138#1687#SpineMid
332#80#1936#Neck
319#67#2012#Head
318#121#1697#ElbowLeft
355#106#1679#ShoulderRight
391#166#1622#ElbowRight
387#205#1599#HipLeft
390#402#1542#FootLeft
391#204#1607#HipRight
387#376#1565#AnkleRight
373#399#1534#FootRight
339#94#1716#SpineShoulder
377#263#1603#HandTipRight
367#243#1621#ThumbRight
