body 0
285#234#1812#SpineBase
276#180#1832#SpineMid
266#123#1957#Neck
251#102#1895#Head
243#155#1975#ShoulderLeft
246#195#2136#ElbowLeft
247#226#2203#WristLeft
246#232#2216#HandLeft
289#131#0#ShoulderRight
320#167#1949#ElbowRight
307#134#1685#WristRight
273#236#1824#HipLeft
259#271#1798#KneeLeft
253#335#1823#AnkleLeft
248#354#1843#FootLeft
298#232#1823#HipRight
316#278#1842#KneeRight
321#336#1967#AnkleRight
326#355#1927#FootRight
268#137#1918#SpineShoulder
243#238#2272#HandTipLeft
242#231#2239#ThumbLeft
306#113#1754#HandTipRight
304#124#1699#ThumbRight
body 3
386#204#1598#SpineBase
359#136#1682#SpineMid
336#74#1914#Neck
325#59#1953#Head
320#117#1684#ElbowLeft
356#103#1665#ShoulderRight
387#160#1605#ElbowRight
385#204#1599#HipLeft
355#270#1668#KneeLeft
383#395#1532#FootLeft
388#204#1600#HipRight
377#279#1605#KneeRight
393#378#1554#AnkleRight
370#398#1555#FootRight
342#89#1704#SpineShoulder
363#247#1626#HandTipRight
359#218#1645#ThumbRight
