body 0
315#265#2001#SpineBase
303#233#2028#SpineMid
289#197#1969#Neck
291#175#1856#Head
263#200#2003#ShoulderLeft
248#225#2216#ElbowLeft
243#253#2019#WristLeft
243#265#1968#HandLeft
331#213#1790#WristRight
334#227#2169#HandRight
303#267#2015#HipLeft
273#284#1842#KneeLeft
266#345#1968#AnkleLeft
257#357#0#FootLeft
327#263#2006#HipRight
329#287#1836#KneeRight
330#347#1952#AnkleRight
339#365#1926#FootRight
292#206#2007#SpineShoulder
246#281#1915#HandTipLeft
243#273#1933#ThumbLeft
333#239#2150#HandTipRight
330#229#2182#ThumbRight
body 3
411#208#1597#SpineBase
366#166#1705#SpineMid
325#128#1903#Neck
306#118#1909#Head
351#189#2773#ElbowLeft
317#222#1827#HandLeft
358#138#1697#ShoulderRight
331#202#1749#ElbowRight
304#226#1979#HandRight
405#210#1604#HipLeft
417#206#1586#HipRight
374#268#1630#KneeRight
395#367#1541#AnkleRight
373#397#1540#FootRight
335#137#1794#SpineShoulder
308#221#1862#HandTipLeft
304#225#1929#ThumbLeft
304#226#1979#HandTipRight
