body 0
315#268#1982#SpineBase
301#229#2109#SpineMid
287#189#2142#Neck
288#165#2052#Head
257#203#2183#ShoulderLeft
246#230#2217#ElbowLeft
244#256#1970#WristLeft
245#269#0#HandLeft
315#203#2138#ShoulderRight
327#232#2216#ElbowRight
338#255#1996#WristRight
339#261#1994#HandRight
303#272#1991#HipLeft
272#285#1911#KneeLeft
269#346#1987#AnkleLeft
260#358#1887#FootLeft
327#265#2831#HipRight
328#286#1787#KneeRight
332#349#1823#AnkleRight
336#367#1803#FootRight
291#199#2143#SpineShoulder
248#278#1892#HandTipLeft
254#267#2021#ThumbLeft
338#274#1945#HandTipRight
338#262#1997#ThumbRight
body 3
416#192#1589#SpineBase
414#125#1559#SpineMid
411#60#1639#Neck
396#34#1599#Head
378#93#1835#ShoulderLeft
371#158#1905#ElbowLeft
366#205#1897#WristLeft
366#221#1844#HandLeft
447#81#1498#ShoulderRight
481#139#1470#ElbowRight
483#211#1422#WristRight
479#225#1409#HandRight
400#195#1676#HipLeft
405#269#1720#KneeLeft
405#356#1756#AnkleLeft
387#376#1719#FootLeft
433#190#1536#HipRight
445#249#1456#KneeRight
412#76#1636#SpineShoulder
364#233#1855#HandTipLeft
370#221#1836#ThumbLeft
480#243#1405#HandTipRight
494#226#1412#ThumbRight
