body 0
314#263#1992#SpineBase
302#230#2028#SpineMid
288#193#1964#Neck
288#170#1837#Head
262#201#2012#ShoulderLeft
248#225#2220#ElbowLeft
243#251#1998#WristLeft
242#265#1975#HandLeft
307#193#2034#ShoulderRight
329#207#1769#WristRight
334#220#2164#HandRight
302#266#2005#HipLeft
273#284#1852#KneeLeft
266#344#0#AnkleLeft
257#357#0#FootLeft
326#260#0#HipRight
329#287#1837#KneeRight
330#347#1940#AnkleRight
339#365#1862#FootRight
292#203#1994#SpineShoulder
247#273#2984#HandTipLeft
241#272#2020#ThumbLeft
333#233#2164#HandTipRight
330#220#2182#ThumbRight
body 3
418#215#1591#SpineBase
370#168#1721#SpineMid
328#126#1919#Neck
311#114#1969#Head
318#214#1808#HandLeft
362#130#1719#ShoulderRight
334#194#1749#ElbowRight
306#230#2024#WristRight
411#218#1595#HipLeft
424#211#1580#HipRight
377#265#1634#KneeRight
389#365#1560#AnkleRight
373#398#1544#FootRight
338#136#1780#SpineShoulder
316#209#1811#HandTipLeft
306#221#1886#ThumbLeft
