body 0
315#268#1981#SpineBase
301#229#2110#SpineMid
288#189#2127#Neck
288#165#2038#Head
259#201#2166#ShoulderLeft
247#227#2250#ElbowLeft
245#247#2123#WristLeft
241#258#0#HandLeft
315#202#2129#ShoulderRight
330#227#2214#ElbowRight
336#249#2040#WristRight
337#255#2020#HandRight
303#272#1987#HipLeft
272#285#1910#KneeLeft
269#346#0#AnkleLeft
259#357#1843#FootLeft
327#265#2827#HipRight
327#286#1786#KneeRight
331#349#1826#AnkleRight
335#367#1802#FootRight
291#199#2132#SpineShoulder
241#266#1975#HandTipLeft
254#266#2035#ThumbLeft
339#267#1943#HandTipRight
341#265#1944#ThumbRight
body 3
421#194#1563#SpineBase
417#125#1549#SpineMid
413#58#1617#Neck
396#35#1595#Head
382#93#1816#ShoulderLeft
377#159#1886#ElbowLeft
371#207#1865#WristLeft
369#221#1857#HandLeft
448#80#1474#ShoulderRight
483#136#1423#ElbowRight
482#216#1399#WristRight
472#228#1412#HandRight
405#196#1624#HipLeft
404#269#1715#KneeLeft
406#357#1717#AnkleLeft
388#377#1724#FootLeft
437#191#1505#HipRight
443#252#1465#KneeRight
384#373#1775#FootRight
414#74#1629#SpineShoulder
369#231#1857#HandTipLeft
374#217#1838#ThumbLeft
470#242#1430#HandTipRight
480#233#1384#ThumbRight
