body 0
317#271#1960#SpineBase
304#243#2071#SpineMid
291#214#2004#Neck
292#191#1811#Head
266#207#2018#ShoulderLeft
247#220#2231#ElbowLeft
243#248#2154#WristLeft
244#269#1959#HandLeft
312#222#2083#ShoulderRight
339#204#2152#ElbowRight
335#245#2095#WristRight
336#250#2068#HandRight
306#272#1993#HipLeft
275#284#1906#KneeLeft
270#344#0#AnkleLeft
328#269#1979#HipRight
328#287#1794#KneeRight
328#351#1842#AnkleRight
331#369#1787#FootRight
294#221#2037#SpineShoulder
245#279#1914#HandTipLeft
253#269#1991#ThumbLeft
340#255#2024#HandTipRight
329#248#2109#ThumbRight
body 3
393#208#1601#SpineBase
373#139#1685#SpineMid
354#76#1834#Neck
334#69#1873#Head
369#152#1739#WristLeft
362#152#1819#HandLeft
390#96#1563#ShoulderRight
389#155#1536#ElbowRight
361#211#1600#WristRight
353#221#1612#HandRight
385#210#1638#HipLeft
379#278#1814#KneeLeft
368#368#1859#FootLeft
401#205#1585#HipRight
404#285#1547#KneeRight
377#362#1845#AnkleRight
359#372#1902#FootRight
359#92#1823#SpineShoulder
363#149#1773#HandTipLeft
361#136#1785#ThumbLeft
343#233#1661#HandTipRight
343#221#1641#ThumbRight
