body 0
315#268#1983#SpineBase
302#229#2102#SpineMid
288#190#2091#Neck
287#168#1997#Head
260#200#2141#ShoulderLeft
248#223#2291#ElbowLeft
246#244#2168#WristLeft
242#248#2054#HandLeft
315#201#2104#ShoulderRight
335#217#2235#ElbowRight
334#245#2106#WristRight
337#253#0#HandRight
303#271#2008#HipLeft
272#284#1911#KneeLeft
269#345#0#AnkleLeft
259#357#1863#FootLeft
327#265#2831#HipRight
327#287#1787#KneeRight
331#350#1823#AnkleRight
334#368#1795#FootRight
291#200#2109#SpineShoulder
241#258#2027#HandTipLeft
242#252#2011#ThumbLeft
339#266#1942#HandTipRight
338#263#1980#ThumbRight
body 3
427#194#1518#SpineBase
422#123#1517#SpineMid
418#54#1554#Neck
398#35#1548#Head
400#91#1713#ShoulderLeft
395#160#1712#ElbowLeft
382#207#1857#WristLeft
381#211#1856#HandLeft
452#76#1387#ShoulderRight
483#133#1326#ElbowRight
472#222#1349#WristRight
463#236#1361#HandRight
413#197#1593#HipLeft
409#272#0#KneeLeft
407#356#1731#AnkleLeft
396#381#1712#FootLeft
441#191#1466#HipRight
443#255#1460#KneeRight
379#370#0#FootRight
419#71#1556#SpineShoulder
377#225#1872#HandTipLeft
396#208#0#ThumbLeft
462#257#1364#HandTipRight
478#245#1344#ThumbRight
