body 0
314#264#1996#SpineBase
302#231#2034#SpineMid
288#195#1967#Neck
290#172#1843#Head
262#201#2007#ShoulderLeft
248#226#2214#ElbowLeft
243#252#2093#WristLeft
244#266#1966#HandLeft
331#211#1791#WristRight
334#225#2170#HandRight
302#267#2011#HipLeft
273#284#1845#KneeLeft
266#344#2035#AnkleLeft
257#357#1883#FootLeft
326#262#2022#HipRight
329#287#1841#KneeRight
330#347#1951#AnkleRight
339#365#1842#FootRight
292#204#2002#SpineShoulder
249#275#3058#HandTipLeft
248#271#2973#ThumbLeft
333#237#2156#HandTipRight
332#227#2168#ThumbRight
body 3
418#215#1590#SpineBase
370#169#1718#SpineMid
327#128#1911#Neck
308#117#1943#Head
349#193#2768#ElbowLeft
317#216#1816#HandLeft
362#130#1722#ShoulderRight
334#195#1749#ElbowRight
308#232#2029#WristRight
411#220#1595#HipLeft
424#212#1588#HipRight
388#366#1563#AnkleRight
373#399#1545#FootRight
337#137#1796#SpineShoulder
315#212#1818#HandTipLeft
305#219#1864#ThumbLeft
