body 0
317#270#1966#SpineBase
304#242#2079#SpineMid
291#213#1994#Neck
290#190#1815#Head
265#207#2027#ShoulderLeft
247#220#2228#ElbowLeft
243#248#2046#WristLeft
244#269#1970#HandLeft
342#204#2164#ElbowRight
335#245#2096#WristRight
335#249#2117#HandRight
305#272#1997#HipLeft
273#284#1891#KneeLeft
269#345#0#AnkleLeft
260#356#2153#FootLeft
329#267#0#HipRight
328#287#1796#KneeRight
328#351#1830#AnkleRight
331#368#1802#FootRight
294#221#2042#SpineShoulder
245#279#1912#HandTipLeft
253#268#0#ThumbLeft
340#261#1996#HandTipRight
336#250#2112#ThumbRight
body 3
398#208#1587#SpineBase
383#137#1547#SpineMid
368#69#1767#Neck
347#61#1807#Head
345#198#2170#HandLeft
404#93#1535#ShoulderRight
402#156#1503#ElbowRight
365#211#1579#WristRight
353#221#1596#HandRight
390#211#1621#HipLeft
383#278#1800#KneeLeft
366#369#1872#FootLeft
406#205#1569#HipRight
399#280#1590#KneeRight
380#360#1836#AnkleRight
362#371#1885#FootRight
372#86#1622#SpineShoulder
342#232#1649#HandTipRight
350#211#1630#ThumbRight
