body 0
299#242#1912#SpineBase
286#198#1907#SpineMid
273#150#1957#Neck
259#128#1849#Head
248#176#2015#ShoulderLeft
250#209#2203#ElbowLeft
261#233#1960#WristLeft
297#157#1945#ShoulderRight
311#91#2005#WristRight
287#244#1908#HipLeft
260#274#1815#KneeLeft
257#336#1839#AnkleLeft
250#354#1828#FootLeft
311#239#1922#HipRight
322#277#1832#KneeRight
324#335#1901#AnkleRight
333#353#1946#FootRight
276#162#1940#SpineShoulder
261#255#1863#HandTipLeft
253#246#1957#ThumbLeft
330#78#1867#HandTipRight
317#86#1961#ThumbRight
body 3
409#212#1609#SpineBase
365#156#1692#SpineMid
328#106#1939#Neck
316#95#1993#Head
319#156#1728#ElbowLeft
303#216#1909#HandLeft
381#136#1668#ShoulderRight
410#191#1596#ElbowRight
399#246#1721#WristRight
403#213#1608#HipLeft
415#211#1615#HipRight
385#375#1566#AnkleRight
373#400#1539#FootRight
337#119#1736#SpineShoulder
384#282#1654#HandTipRight
381#265#1624#ThumbRight
