body 0
315#268#1982#SpineBase
302#229#2103#SpineMid
288#189#2106#Neck
288#166#2022#Head
259#201#2162#ShoulderLeft
247#226#2271#ElbowLeft
246#246#2150#WristLeft
242#251#2031#HandLeft
315#202#2115#ShoulderRight
331#225#2217#ElbowRight
335#246#2076#WristRight
337#255#2093#HandRight
303#271#2001#HipLeft
272#284#1913#KneeLeft
269#346#2021#AnkleLeft
259#357#1856#FootLeft
327#265#2833#HipRight
327#287#1787#KneeRight
331#350#1824#AnkleRight
335#368#1802#FootRight
292#199#2120#SpineShoulder
242#262#1978#HandTipLeft
241#261#1977#ThumbLeft
338#266#1970#HandTipRight
341#267#1943#ThumbRight
body 3
423#194#1548#SpineBase
418#125#1532#SpineMid
413#57#1592#Neck
396#36#1578#Head
387#94#0#ShoulderLeft
379#160#1916#ElbowLeft
372#208#1916#WristLeft
371#221#1870#HandLeft
450#78#1440#ShoulderRight
483#135#1374#ElbowRight
481#217#1378#WristRight
471#229#1381#HandRight
408#197#1619#HipLeft
404#270#1732#KneeLeft
407#357#1734#AnkleLeft
390#379#1715#FootLeft
439#191#1491#HipRight
443#253#1457#KneeRight
379#372#0#FootRight
415#74#1606#SpineShoulder
370#231#0#HandTipLeft
376#218#1849#ThumbLeft
469#243#1384#HandTipRight
485#237#1376#ThumbRight
