body 0
281#222#1795#SpineBase
273#167#1773#SpineMid
265#112#1867#Neck
253#88#1813#Head
236#138#1891#ShoulderLeft
238#183#2028#ElbowLeft
238#227#2035#WristLeft
235#232#2043#HandLeft
288#116#1882#ShoulderRight
307#161#1884#ElbowRight
287#140#1659#WristRight
267#225#1812#HipLeft
257#294#1797#KneeLeft
251#353#1836#AnkleLeft
243#370#1777#FootLeft
296#220#1819#HipRight
309#284#1851#KneeRight
324#350#1964#AnkleRight
327#366#1886#FootRight
267#126#1848#SpineShoulder
235#243#2074#HandTipLeft
231#235#2057#ThumbLeft
295#120#1643#HandTipRight
299#113#1700#ThumbRight
body 3
388#195#1586#SpineBase
368#125#1621#SpineMid
350#57#1720#Neck
338#36#1702#Head
320#111#1607#ElbowLeft
316#142#1905#WristLeft
314#144#1897#HandLeft
361#88#1591#ShoulderRight
393#143#1595#ElbowRight
394#197#1588#WristRight
387#195#1589#HipLeft
354#364#1919#FootLeft
388#196#1589#HipRight
380#273#1582#KneeRight
392#372#1547#AnkleRight
369#397#1544#FootRight
354#74#1614#SpineShoulder
313#154#1875#HandTipLeft
312#154#1875#ThumbLeft
387#235#1574#HandTipRight
375#209#1584#ThumbRight
