body 0
282#223#1808#SpineBase
274#167#1778#SpineMid
266#113#1874#Neck
254#89#1814#Head
237#139#1893#ShoulderLeft
240#183#2036#ElbowLeft
240#227#2050#WristLeft
288#116#1886#ShoulderRight
313#158#1878#ElbowRight
288#141#1659#WristRight
269#225#1825#HipLeft
258#294#1811#KneeLeft
251#353#1827#AnkleLeft
243#370#1772#FootLeft
297#220#1829#HipRight
311#285#1855#KneeRight
324#350#1963#AnkleRight
327#366#1892#FootRight
268#127#1844#SpineShoulder
240#250#2069#HandTipLeft
233#236#2078#ThumbLeft
295#119#1648#HandTipRight
299#114#1668#ThumbRight
body 3
387#196#1596#SpineBase
367#126#1626#SpineMid
348#59#1737#Neck
336#38#1727#Head
320#111#1610#ElbowLeft
316#143#1906#WristLeft
314#145#1894#HandLeft
360#89#1602#ShoulderRight
391#144#1603#ElbowRight
395#198#1599#WristRight
386#195#1595#HipLeft
354#368#1920#FootLeft
388#197#1595#HipRight
379#273#1583#KneeRight
392#373#1544#AnkleRight
369#398#1545#FootRight
353#75#1624#SpineShoulder
313#154#1878#HandTipLeft
312#154#1882#ThumbLeft
388#233#1577#HandTipRight
376#213#1584#ThumbRight
