body 0
316#268#1995#SpineBase
301#229#2125#SpineMid
285#189#2157#Neck
288#165#2057#Head
257#203#2169#ShoulderLeft
243#233#2187#ElbowLeft
248#255#2011#WristLeft
251#268#2988#HandLeft
313#203#2158#ShoulderRight
323#235#2216#ElbowRight
339#252#2015#WristRight
341#256#2011#HandRight
304#273#1986#HipLeft
277#287#1916#KneeLeft
268#349#0#AnkleLeft
261#361#1970#FootLeft
327#264#2831#HipRight
334#285#1802#KneeRight
335#350#1850#AnkleRight
337#369#1774#FootRight
289#199#2156#SpineShoulder
256#280#1842#HandTipLeft
261#266#2012#ThumbLeft
343#268#1976#HandTipRight
334#257#2032#ThumbRight
body 3
415#192#1600#SpineBase
412#126#1584#SpineMid
408#61#1672#Neck
395#35#1627#Head
374#94#1810#ShoulderLeft
366#157#1899#ElbowLeft
362#204#1871#WristLeft
362#221#1835#HandLeft
446#84#1532#ShoulderRight
478#140#1524#ElbowRight
481#206#1457#WristRight
473#219#1459#HandRight
399#195#1679#HipLeft
404#268#1723#KneeLeft
406#356#1753#AnkleLeft
389#376#1727#FootLeft
432#190#1559#HipRight
445#248#1471#KneeRight
385#374#1753#FootRight
409#77#1662#SpineShoulder
362#234#1840#HandTipLeft
366#222#1829#ThumbLeft
474#236#1455#HandTipRight
487#223#1430#ThumbRight
