body 0
274#223#1764#SpineBase
267#166#1644#SpineMid
261#111#1844#Neck
252#85#1775#Head
230#135#1859#ShoulderLeft
230#183#1954#ElbowLeft
231#222#1915#WristLeft
231#234#1900#HandLeft
293#125#1840#ShoulderRight
310#171#1874#ElbowRight
295#163#1544#WristRight
295#161#1542#HandRight
260#224#1769#HipLeft
253#293#1763#KneeLeft
249#355#1815#AnkleLeft
242#374#1763#FootLeft
289#221#1793#HipRight
304#287#1828#KneeRight
318#343#1930#AnkleRight
324#361#1913#FootRight
262#125#1832#SpineShoulder
233#247#1909#HandTipLeft
225#236#1941#ThumbLeft
303#153#1529#HandTipRight
310#144#1533#ThumbRight
body 3
367#190#1581#SpineBase
366#121#1558#SpineMid
365#50#1615#Neck
354#25#1588#Head
373#83#1492#ShoulderRight
396#145#1541#ElbowRight
392#202#1564#WristRight
365#189#1587#HipLeft
358#263#1649#KneeLeft
372#358#1860#AnkleLeft
353#368#1924#FootLeft
370#189#1575#HipRight
379#270#1558#KneeRight
388#369#1545#AnkleRight
369#398#1543#FootRight
365#67#1516#SpineShoulder
384#241#1552#HandTipRight
375#215#1553#ThumbRight
