body 0
315#269#1974#SpineBase
301#229#2117#SpineMid
286#189#2158#Neck
288#165#2063#Head
257#203#2175#ShoulderLeft
245#232#2198#ElbowLeft
244#261#2000#WristLeft
246#273#2019#HandLeft
314#204#2159#ShoulderRight
326#235#2188#ElbowRight
339#255#2010#WristRight
341#261#1988#HandRight
304#273#1978#HipLeft
274#286#1909#KneeLeft
268#348#0#AnkleLeft
258#360#1830#FootLeft
327#265#2828#HipRight
330#286#1792#KneeRight
333#349#1833#AnkleRight
336#368#1808#FootRight
290#199#2152#SpineShoulder
245#284#1864#HandTipLeft
255#271#1957#ThumbLeft
340#271#1944#HandTipRight
337#261#2025#ThumbRight
body 3
415#193#1601#SpineBase
412#126#1578#SpineMid
409#61#1668#Neck
395#35#1615#Head
375#94#1807#ShoulderLeft
367#157#1902#ElbowLeft
363#205#1868#WristLeft
363#222#1834#HandLeft
446#83#1527#ShoulderRight
478#140#1513#ElbowRight
481#207#1454#WristRight
475#220#1462#HandRight
399#195#1674#HipLeft
403#268#1709#KneeLeft
406#356#1754#AnkleLeft
389#376#1729#FootLeft
432#190#1553#HipRight
445#248#1467#KneeRight
387#374#1746#FootRight
410#77#1652#SpineShoulder
362#235#1841#HandTipLeft
367#224#1823#ThumbLeft
476#236#1452#HandTipRight
484#224#1426#ThumbRight
