body 0
301#251#1952#SpineBase
291#213#1953#SpineMid
280#169#1960#Neck
271#147#1834#Head
253#183#1996#ShoulderLeft
251#217#2221#ElbowLeft
242#252#0#WristLeft
241#262#2031#HandLeft
303#170#1973#ShoulderRight
324#182#1747#WristRight
332#198#2095#HandRight
290#253#1952#HipLeft
263#280#1811#KneeLeft
259#342#0#AnkleLeft
252#357#1817#FootLeft
313#249#1959#HipRight
327#285#1822#KneeRight
330#345#1966#AnkleRight
338#364#1913#FootRight
283#180#1949#SpineShoulder
243#272#1933#HandTipLeft
241#267#2024#ThumbLeft
330#208#2090#HandTipRight
325#202#2101#ThumbRight
body 3
412#212#1601#SpineBase
368#162#1712#SpineMid
328#116#1945#Neck
313#104#1999#Head
321#173#1738#ElbowLeft
365#130#1700#ShoulderRight
417#167#1612#ElbowRight
428#221#0#WristRight
407#214#1602#HipLeft
417#210#1597#HipRight
373#265#1635#KneeRight
384#373#1581#AnkleRight
373#399#1525#FootRight
337#127#1754#SpineShoulder
411#239#1745#HandTipRight
412#226#1617#ThumbRight
