body 0
315#268#1990#SpineBase
302#235#2092#SpineMid
287#200#2053#Neck
283#182#1885#Head
258#206#2119#ShoulderLeft
246#226#2249#ElbowLeft
243#249#2150#WristLeft
314#202#2117#ShoulderRight
340#206#2160#ElbowRight
334#239#2121#WristRight
334#245#2100#HandRight
303#271#2014#HipLeft
272#284#1911#KneeLeft
269#345#0#AnkleLeft
259#357#1846#FootLeft
327#264#2827#HipRight
326#287#1792#KneeRight
328#351#1824#AnkleRight
331#369#1802#FootRight
291#209#2044#SpineShoulder
238#269#1994#HandTipLeft
242#253#2044#ThumbLeft
339#253#2027#HandTipRight
338#245#2075#ThumbRight
body 3
429#196#1331#SpineBase
422#126#1463#SpineMid
413#55#1507#Neck
389#40#1530#Head
449#78#1315#ShoulderRight
446#152#1311#ElbowRight
412#221#1355#WristRight
394#239#1373#HandRight
421#196#1344#HipLeft
404#267#0#KneeLeft
397#352#1798#AnkleLeft
382#371#1801#FootLeft
439#197#1416#HipRight
373#367#1850#FootRight
415#72#1516#SpineShoulder
369#192#2003#HandTipLeft
376#189#2017#ThumbLeft
381#254#1421#HandTipRight
387#230#1442#ThumbRight
