body 0
286#235#1829#SpineBase
277#183#1850#SpineMid
266#127#1969#Neck
251#106#1892#Head
243#157#1994#ShoulderLeft
248#196#2157#ElbowLeft
247#235#2255#WristLeft
246#237#2269#HandLeft
291#134#1917#ShoulderRight
321#170#1966#ElbowRight
304#145#1695#WristRight
300#141#1695#HandRight
274#237#1842#HipLeft
259#271#1809#KneeLeft
253#335#1842#AnkleLeft
248#354#1844#FootLeft
298#233#1844#HipRight
316#277#1840#KneeRight
322#335#1956#AnkleRight
330#353#1954#FootRight
269#141#1924#SpineShoulder
245#244#2225#HandTipLeft
247#235#2255#ThumbLeft
296#142#1705#HandTipRight
286#151#1735#ThumbRight
body 3
388#204#1604#SpineBase
359#141#1691#SpineMid
330#84#1947#Neck
318#71#1981#Head
318#125#1704#ElbowLeft
374#120#1662#ShoulderRight
397#173#1606#ElbowRight
383#204#1600#HipLeft
374#273#1603#KneeLeft
351#393#1707#FootLeft
392#204#1609#HipRight
385#369#1557#AnkleRight
375#398#1539#FootRight
337#98#1717#SpineShoulder
365#254#1627#HandTipRight
361#228#1637#ThumbRight
