body 0
317#270#1965#SpineBase
304#242#2076#SpineMid
291#213#2001#Neck
290#190#1844#Head
265#207#2028#ShoulderLeft
247#220#2237#ElbowLeft
243#248#0#WristLeft
244#269#1969#HandLeft
342#204#2155#ElbowRight
335#245#2094#WristRight
335#249#2065#HandRight
305#272#2001#HipLeft
273#284#1893#KneeLeft
269#345#2009#AnkleLeft
260#356#2150#FootLeft
329#267#0#HipRight
328#287#1792#KneeRight
328#351#1837#AnkleRight
331#368#1806#FootRight
294#221#2044#SpineShoulder
245#279#1918#HandTipLeft
253#268#0#ThumbLeft
340#261#2000#HandTipRight
336#250#2065#ThumbRight
body 3
398#208#1581#SpineBase
383#137#1625#SpineMid
368#69#1736#Neck
347#61#1776#Head
345#198#2170#HandLeft
404#93#1490#ShoulderRight
402#156#1473#ElbowRight
365#211#1556#WristRight
353#221#1580#HandRight
390#211#1645#HipLeft
383#278#1789#KneeLeft
366#369#1882#FootLeft
406#205#1557#HipRight
399#280#1598#KneeRight
380#360#1841#AnkleRight
362#371#1891#FootRight
372#86#1737#SpineShoulder
342#232#1634#HandTipRight
350#211#1649#ThumbRight
