body 0
316#268#1994#SpineBase
306#239#2056#SpineMid
297#207#2014#Neck
292#186#1801#Head
267#206#2012#ShoulderLeft
247#219#2221#ElbowLeft
242#250#2116#WristLeft
244#268#1967#HandLeft
332#178#2261#ElbowRight
334#217#1737#WristRight
334#234#2156#HandRight
303#270#2025#HipLeft
274#283#1886#KneeLeft
269#343#2034#AnkleLeft
260#355#2168#FootLeft
328#267#1994#HipRight
328#287#1808#KneeRight
331#352#1867#AnkleRight
342#370#1784#FootRight
299#215#2037#SpineShoulder
248#278#1911#HandTipLeft
241#259#1910#ThumbLeft
335#242#2105#HandTipRight
330#235#2168#ThumbRight
body 3
395#212#1623#SpineBase
361#156#1631#SpineMid
331#105#1848#Neck
310#97#1886#Head
326#207#0#WristLeft
325#218#1760#HandLeft
365#118#1641#ShoulderRight
357#182#1643#ElbowRight
320#227#1798#WristRight
310#227#1820#HandRight
389#212#1637#HipLeft
376#397#1544#FootLeft
403#213#1615#HipRight
384#283#1620#KneeRight
395#384#1541#AnkleRight
372#398#1523#FootRight
338#118#1734#SpineShoulder
333#214#1729#HandTipLeft
331#206#1742#ThumbLeft
300#238#1898#HandTipRight
301#228#1848#ThumbRight
