body 0
315#265#2003#SpineBase
303#233#2032#SpineMid
289#197#1964#Neck
291#175#1841#Head
263#200#2007#ShoulderLeft
248#225#2212#ElbowLeft
243#253#2055#WristLeft
243#265#1947#HandLeft
331#213#1779#WristRight
334#227#2169#HandRight
303#267#2018#HipLeft
273#284#1843#KneeLeft
266#345#1971#AnkleLeft
257#357#1901#FootLeft
327#263#2003#HipRight
329#287#1829#KneeRight
330#347#1938#AnkleRight
339#365#1885#FootRight
292#206#2007#SpineShoulder
246#281#1891#HandTipLeft
243#273#1985#ThumbLeft
333#239#2143#HandTipRight
330#229#2182#ThumbRight
body 3
411#208#1600#SpineBase
366#166#1704#SpineMid
325#128#1897#Neck
306#118#1922#Head
351#189#2776#ElbowLeft
317#222#1830#HandLeft
358#138#1692#ShoulderRight
331#202#1748#ElbowRight
304#226#1949#HandRight
405#210#1604#HipLeft
417#206#1588#HipRight
374#268#1626#KneeRight
395#367#1559#AnkleRight
373#397#1539#FootRight
335#137#1786#SpineShoulder
308#221#1853#HandTipLeft
304#225#1915#ThumbLeft
304#226#1949#HandTipRight
