body 0
318#271#1961#SpineBase
305#245#2068#SpineMid
291#216#2019#Neck
291#194#1867#Head
267#206#2001#ShoulderLeft
247#215#2218#ElbowLeft
243#251#2086#WristLeft
244#269#1962#HandLeft
338#203#2152#ElbowRight
339#241#2112#WristRight
339#254#2063#HandRight
307#271#2002#HipLeft
277#283#1922#KneeLeft
272#343#0#AnkleLeft
263#353#2187#FootLeft
328#271#1936#HipRight
328#285#1807#KneeRight
327#349#1846#AnkleRight
330#367#1801#FootRight
295#223#2042#SpineShoulder
246#279#1907#HandTipLeft
254#269#1976#ThumbLeft
340#267#1951#HandTipRight
340#266#1954#ThumbRight
body 3
383#207#1648#SpineBase
363#143#1625#SpineMid
343#86#1870#Neck
324#79#1913#Head
376#100#1616#ShoulderRight
378#151#1571#ElbowRight
349#212#1672#WristRight
339#225#1700#HandRight
376#208#1678#HipLeft
377#380#1830#FootLeft
391#207#1623#HipRight
388#285#1579#KneeRight
404#385#1543#AnkleRight
348#99#1786#SpineShoulder
358#156#1812#HandTipLeft
354#148#1839#ThumbLeft
327#235#1752#HandTipRight
337#214#1721#ThumbRight
