body 0
278#222#1773#SpineBase
270#166#1756#SpineMid
263#111#1858#Neck
252#86#1799#Head
232#137#1882#ShoulderLeft
235#183#1990#ElbowLeft
235#224#1991#WristLeft
234#234#1988#HandLeft
288#116#1880#ShoulderRight
309#160#1868#ElbowRight
288#141#1637#WristRight
264#225#1792#HipLeft
254#291#1767#KneeLeft
250#355#1824#AnkleLeft
242#372#1776#FootLeft
292#220#1796#HipRight
306#284#1815#KneeRight
324#349#1955#AnkleRight
326#365#1904#FootRight
264#125#1844#SpineShoulder
236#247#2014#HandTipLeft
228#234#2054#ThumbLeft
297#120#1618#HandTipRight
298#117#1664#ThumbRight
body 3
368#194#1598#SpineBase
365#123#1615#SpineMid
356#52#1660#Neck
346#28#1631#Head
321#115#1579#ElbowLeft
313#149#1885#HandLeft
366#85#1556#ShoulderRight
396#141#1591#ElbowRight
393#195#1574#WristRight
366#192#1605#HipLeft
370#196#1588#HipRight
378#275#1585#KneeRight
389#375#1526#AnkleRight
369#398#1551#FootRight
358#70#1581#SpineShoulder
315#149#1891#HandTipLeft
312#154#1868#ThumbLeft
384#220#1563#HandTipRight
376#203#1570#ThumbRight
