body 1
273#191#1820#SpineBase
270#131#1782#SpineMid
267#72#1841#Neck
269#40#1744#Head
232#100#1857#ShoulderLeft
222#151#1905#ElbowLeft
224#203#1840#WristLeft
225#218#1807#HandLeft
302#99#1858#ShoulderRight
314#152#1924#ElbowRight
321#202#1897#WristRight
320#219#1873#HandRight
258#191#1837#HipLeft
256#265#1883#KneeLeft
256#344#1953#AnkleLeft
249#367#1866#FootLeft
288#190#1824#HipRight
302#267#1770#KneeRight
316#360#1827#AnkleRight
319#383#1742#FootRight
268#87#1856#SpineShoulder
228#233#1806#HandTipLeft
217#220#1849#ThumbLeft
320#233#1896#HandTipRight
325#217#1889#ThumbRight
body 5
369#220#1941#SpineBase
370#170#1942#SpineMid
370#120#1989#Neck
369#94#1916#Head
342#140#2131#ShoulderLeft
333#173#2234#ElbowLeft
398#140#1892#ShoulderRight
414#178#1878#ElbowRight
413#219#1824#WristRight
409#241#1814#HandRight
359#221#1998#HipLeft
368#295#2007#KneeLeft
371#347#2032#AnkleLeft
356#355#2050#FootLeft
380#219#1915#HipRight
397#296#1825#KneeRight
410#349#1799#AnkleRight
401#364#2030#FootRight
370#132#1989#SpineShoulder
407#256#1813#HandTipRight
398#241#1845#ThumbRight
