body 1
289#230#2029#SpineBase
281#192#1919#SpineMid
271#147#1740#Neck
256#125#1648#Head
241#167#1908#ShoulderLeft
241#197#2194#ElbowLeft
248#225#2304#WristLeft
249#227#2310#HandLeft
305#157#1845#ShoulderRight
344#167#1783#ElbowRight
386#153#1813#WristRight
402#148#0#HandRight
275#232#2026#HipLeft
251#268#1833#KneeLeft
255#348#1944#AnkleLeft
247#367#1861#FootLeft
304#228#1984#HipRight
312#271#1745#KneeRight
313#357#1839#AnkleRight
318#378#1739#FootRight
274#159#1864#SpineShoulder
246#237#2337#HandTipLeft
247#236#0#ThumbLeft
body 5
371#233#1873#SpineBase
363#176#1865#SpineMid
354#120#1916#Neck
345#100#1887#Head
344#131#2020#ShoulderLeft
378#136#1775#ShoulderRight
392#175#1851#ElbowRight
392#217#1804#WristRight
363#234#1917#HipLeft
361#296#1990#KneeLeft
367#349#2028#AnkleLeft
349#356#2064#FootLeft
378#232#1837#HipRight
385#303#1772#KneeRight
383#358#1847#AnkleRight
377#375#1808#FootRight
356#134#1937#SpineShoulder
395#242#1779#HandTipRight
407#227#1815#ThumbRight
