body 1
297#243#2100#SpineBase
293#206#1987#SpineMid
288#165#1854#Neck
277#139#1737#Head
255#174#1966#ShoulderLeft
245#199#2294#ElbowLeft
250#231#2331#WristLeft
249#239#2278#HandLeft
317#174#1930#ShoulderRight
343#196#2125#ElbowRight
338#243#2149#WristRight
336#246#2159#HandRight
283#244#2104#HipLeft
254#269#1872#KneeLeft
256#346#1950#AnkleLeft
248#366#1854#FootLeft
312#242#1985#HipRight
313#277#1760#KneeRight
312#357#1841#AnkleRight
318#376#1748#FootRight
289#176#1947#SpineShoulder
244#249#2237#HandTipLeft
243#241#2291#ThumbLeft
337#261#2048#HandTipRight
331#247#2162#ThumbRight
body 5
440#222#1474#SpineBase
435#158#1472#SpineMid
428#95#1534#Neck
411#72#1522#Head
417#129#1594#ShoulderLeft
400#202#0#WristLeft
395#204#0#HandLeft
454#118#1360#ShoulderRight
489#132#1220#ElbowRight
460#184#1279#WristRight
445#197#1299#HandRight
431#221#1514#HipLeft
438#309#1470#AnkleLeft
417#323#1739#FootLeft
449#222#1445#HipRight
415#295#1680#KneeRight
415#349#1822#AnkleRight
424#342#1779#FootRight
430#110#1505#SpineShoulder
391#210#2711#HandTipLeft
391#200#1824#ThumbLeft
432#211#1331#HandTipRight
442#188#1319#ThumbRight
