body 1
294#238#2110#SpineBase
289#199#2001#SpineMid
285#154#1890#Neck
291#126#1878#Head
253#172#2012#ShoulderLeft
244#199#2312#ElbowLeft
250#231#2328#WristLeft
313#169#1962#ShoulderRight
345#197#2155#ElbowRight
400#231#1718#HandRight
281#237#2124#HipLeft
253#270#1872#KneeLeft
256#344#1952#AnkleLeft
249#364#1858#FootLeft
307#240#2015#HipRight
311#356#1841#AnkleRight
331#378#1782#FootRight
286#166#1963#SpineShoulder
245#245#2241#HandTipLeft
242#244#0#ThumbLeft
415#245#1654#HandTipRight
386#245#1782#ThumbRight
