body 1
298#242#2095#SpineBase
293#205#1996#SpineMid
286#161#1838#Neck
277#138#1759#Head
255#173#1980#ShoulderLeft
245#198#2287#ElbowLeft
250#232#2331#WristLeft
249#240#2275#HandLeft
317#173#1934#ShoulderRight
342#196#2125#ElbowRight
338#243#2150#WristRight
336#247#2149#HandRight
283#243#2099#HipLeft
254#269#1877#KneeLeft
256#346#1948#AnkleLeft
248#365#1850#FootLeft
312#241#1976#HipRight
313#277#1762#KneeRight
312#357#1840#AnkleRight
318#376#1744#FootRight
288#173#1948#SpineShoulder
241#252#0#HandTipLeft
246#237#0#ThumbLeft
337#270#2033#HandTipRight
330#248#2154#ThumbRight
body 5
428#220#1572#SpineBase
418#159#1585#SpineMid
409#100#1678#Neck
391#82#1652#Head
394#152#2715#ElbowLeft
381#176#2720#WristLeft
372#173#2733#HandLeft
431#121#1476#ShoulderRight
457#144#1378#ElbowRight
431#193#1440#WristRight
418#211#1482#HandRight
422#221#1592#HipLeft
427#296#1580#AnkleLeft
445#321#1547#FootLeft
433#219#1556#HipRight
409#294#1754#KneeRight
415#350#1758#AnkleRight
425#347#2046#FootRight
411#115#1639#SpineShoulder
363#178#2755#HandTipLeft
362#177#2753#ThumbLeft
410#224#1536#HandTipRight
412#203#1465#ThumbRight
