body 1
288#260#2118#SpineBase
289#221#2042#SpineMid
290#178#1895#Neck
281#158#1775#Head
259#184#2046#ShoulderLeft
246#203#2329#ElbowLeft
248#247#2297#WristLeft
246#251#2235#HandLeft
319#185#1977#ShoulderRight
344#199#2173#ElbowRight
337#245#2144#WristRight
335#253#0#HandRight
275#259#2044#HipLeft
252#273#1839#KneeLeft
255#349#1940#AnkleLeft
248#369#1850#FootLeft
302#260#1968#HipRight
316#279#1737#KneeRight
315#360#1823#AnkleRight
333#384#1812#FootRight
290#189#1984#SpineShoulder
246#254#0#HandTipLeft
242#250#2229#ThumbLeft
337#269#2027#HandTipRight
323#251#2067#ThumbRight
