body 1
297#243#2112#SpineBase
292#205#2002#SpineMid
287#163#1864#Neck
277#136#1767#Head
255#173#1994#ShoulderLeft
245#199#2301#ElbowLeft
250#231#2330#WristLeft
249#239#2277#HandLeft
316#173#1952#ShoulderRight
342#195#2134#ElbowRight
339#243#2141#WristRight
337#245#2148#HandRight
282#244#2107#HipLeft
254#269#1878#KneeLeft
256#346#1951#AnkleLeft
248#365#1859#FootLeft
311#242#1991#HipRight
313#277#1762#KneeRight
312#356#1844#AnkleRight
318#376#1741#FootRight
288#174#1971#SpineShoulder
246#245#2249#HandTipLeft
243#245#2250#ThumbLeft
341#254#2100#HandTipRight
332#245#2168#ThumbRight
body 5
445#217#1420#SpineBase
444#155#1401#SpineMid
442#94#1436#Neck
423#65#1390#Head
419#126#1611#ShoulderLeft
411#163#2673#ElbowLeft
391#195#2702#WristLeft
382#201#2717#HandLeft
476#116#1308#ShoulderRight
502#164#1336#WristRight
491#172#1346#HandRight
433#217#1472#HipLeft
405#282#1686#KneeLeft
415#331#1633#FootLeft
457#217#1376#HipRight
426#308#1557#KneeRight
437#366#1599#AnkleRight
443#352#1631#FootRight
443#109#1421#SpineShoulder
373#205#2731#HandTipLeft
378#198#2729#ThumbLeft
492#183#1342#HandTipRight
503#183#1327#ThumbRight
