body 1
297#243#2103#SpineBase
293#206#1986#SpineMid
288#165#1867#Neck
277#139#1739#Head
255#174#1967#ShoulderLeft
245#199#2288#ElbowLeft
250#231#2331#WristLeft
249#239#2279#HandLeft
317#174#1928#ShoulderRight
342#196#2123#ElbowRight
338#244#2144#WristRight
336#248#2174#HandRight
283#244#2102#HipLeft
254#269#1873#KneeLeft
256#347#1944#AnkleLeft
248#366#1857#FootLeft
312#242#1979#HipRight
313#277#1758#KneeRight
312#357#1846#AnkleRight
318#375#1757#FootRight
289#176#1945#SpineShoulder
241#251#2240#HandTipLeft
244#239#0#ThumbLeft
334#268#2054#HandTipRight
329#247#2142#ThumbRight
body 5
436#219#1351#SpineBase
429#158#1503#SpineMid
422#97#1566#Neck
404#76#1539#Head
410#120#1693#ShoulderLeft
392#195#1827#WristLeft
387#195#1841#HandLeft
445#119#1420#ShoulderRight
479#135#1251#ElbowRight
450#186#1299#WristRight
434#204#1330#HandRight
428#219#1376#HipLeft
435#306#1485#AnkleLeft
450#322#1496#FootLeft
443#219#1466#HipRight
415#297#1690#KneeRight
414#358#1792#AnkleRight
423#350#2035#FootRight
424#112#1528#SpineShoulder
380#201#1857#HandTipLeft
383#193#1845#ThumbLeft
424#217#1371#HandTipRight
429#196#1455#ThumbRight
