body 1
298#241#2100#SpineBase
293#204#1989#SpineMid
287#162#1900#Neck
277#136#1767#Head
255#172#1983#ShoulderLeft
245#198#2283#ElbowLeft
250#231#2335#WristLeft
249#239#2283#HandLeft
317#172#1942#ShoulderRight
341#196#2126#ElbowRight
338#243#2151#WristRight
336#247#2143#HandRight
283#243#2102#HipLeft
254#269#1874#KneeLeft
256#346#1949#AnkleLeft
248#365#1855#FootLeft
312#240#1993#HipRight
313#277#1757#KneeRight
312#357#1843#AnkleRight
318#376#1735#FootRight
288#173#1952#SpineShoulder
242#252#2246#HandTipLeft
244#239#0#ThumbLeft
333#264#2066#HandTipRight
330#248#2145#ThumbRight
body 5
413#221#1674#SpineBase
403#164#1671#SpineMid
393#108#1760#Neck
375#92#1744#Head
421#128#1556#ShoulderRight
423#162#1487#ElbowRight
392#199#1590#WristRight
377#212#1655#HandRight
405#221#1741#HipLeft
410#285#1606#AnkleLeft
420#312#1563#FootLeft
420#221#1634#HipRight
398#291#1882#KneeRight
413#358#1802#AnkleRight
421#363#1765#FootRight
395#121#1728#SpineShoulder
387#179#0#HandTipLeft
388#168#0#ThumbLeft
367#221#1726#HandTipRight
372#204#1686#ThumbRight
