body 1
278#205#1877#SpineBase
265#151#1812#SpineMid
252#92#1824#Neck
236#61#1725#Head
227#129#1884#ShoulderLeft
226#177#2016#ElbowLeft
232#218#1979#WristLeft
234#231#1969#HandLeft
288#108#1783#ShoulderRight
319#149#1911#ElbowRight
351#172#1903#WristRight
264#208#1895#HipLeft
253#262#1845#KneeLeft
255#344#1944#AnkleLeft
248#368#1865#FootLeft
293#202#1864#HipRight
308#262#1766#KneeRight
314#356#1846#AnkleRight
318#378#1749#FootRight
255#107#1807#SpineShoulder
235#245#1988#HandTipLeft
228#232#1982#ThumbLeft
346#194#1917#HandTipRight
350#183#1866#ThumbRight
body 5
363#213#1863#SpineBase
360#158#1851#SpineMid
358#103#1923#Neck
348#83#1921#Head
378#126#1765#ShoulderRight
393#167#1824#ElbowRight
390#209#1786#WristRight
354#215#1904#HipLeft
361#293#1977#KneeLeft
365#350#2013#AnkleLeft
348#355#2053#FootLeft
372#211#1823#HipRight
382#294#1788#KneeRight
381#358#1854#AnkleRight
376#375#1804#FootRight
358#117#1720#SpineShoulder
385#235#1766#HandTipRight
397#222#1790#ThumbRight
