body 1
298#242#2099#SpineBase
293#205#1989#SpineMid
286#161#1809#Neck
277#138#1753#Head
255#173#1977#ShoulderLeft
245#198#2282#ElbowLeft
250#232#2329#WristLeft
249#240#2268#HandLeft
317#173#1930#ShoulderRight
342#196#2120#ElbowRight
338#243#2143#WristRight
336#247#2133#HandRight
283#243#2102#HipLeft
254#269#1879#KneeLeft
256#346#1951#AnkleLeft
248#365#1858#FootLeft
312#241#1976#HipRight
313#277#1759#KneeRight
312#357#1841#AnkleRight
318#376#1753#FootRight
288#173#1944#SpineShoulder
241#252#2247#HandTipLeft
246#237#0#ThumbLeft
337#270#2054#HandTipRight
330#248#2152#ThumbRight
body 5
428#220#1552#SpineBase
418#159#1565#SpineMid
409#100#1647#Neck
391#82#1636#Head
394#152#2693#ElbowLeft
381#176#0#WristLeft
372#173#1993#HandLeft
431#121#1472#ShoulderRight
457#144#1324#ElbowRight
431#193#1389#WristRight
418#211#1429#HandRight
422#221#1437#HipLeft
427#296#1568#AnkleLeft
445#321#1544#FootLeft
433#219#1538#HipRight
409#294#1732#KneeRight
415#350#1819#AnkleRight
425#347#2043#FootRight
411#115#1612#SpineShoulder
363#178#2022#HandTipLeft
362#177#2028#ThumbLeft
410#224#1477#HandTipRight
412#203#1520#ThumbRight
