body 1
289#230#2020#SpineBase
281#192#1901#SpineMid
271#147#1815#Neck
256#125#1663#Head
241#167#1892#ShoulderLeft
241#197#2201#ElbowLeft
248#225#2304#WristLeft
249#227#2302#HandLeft
305#157#1830#ShoulderRight
344#167#1780#ElbowRight
386#153#1824#WristRight
402#148#2677#HandRight
275#232#2008#HipLeft
251#268#1832#KneeLeft
255#348#1944#AnkleLeft
247#367#1866#FootLeft
304#228#1962#HipRight
312#271#1747#KneeRight
313#357#1847#AnkleRight
318#378#1749#FootRight
274#159#1834#SpineShoulder
246#237#2298#HandTipLeft
247#236#0#ThumbLeft
body 5
371#233#1855#SpineBase
363#176#1874#SpineMid
354#120#1896#Neck
345#100#1870#Head
344#131#2008#ShoulderLeft
378#136#1763#ShoulderRight
392#175#1840#ElbowRight
392#217#1796#WristRight
363#234#1908#HipLeft
361#296#1992#KneeLeft
367#349#2029#AnkleLeft
349#356#2042#FootLeft
378#232#1822#HipRight
385#303#1767#KneeRight
383#358#1855#AnkleRight
377#375#1796#FootRight
356#134#1926#SpineShoulder
395#242#1778#HandTipRight
407#227#1823#ThumbRight
