body 1
293#243#2082#SpineBase
289#204#1985#SpineMid
283#160#1824#Neck
274#136#1732#Head
252#173#1964#ShoulderLeft
242#199#2277#ElbowLeft
250#231#2325#WristLeft
248#238#2288#HandLeft
317#168#1940#ShoulderRight
340#193#2127#ElbowRight
349#164#1965#WristRight
348#156#1969#HandRight
278#245#2064#HipLeft
252#269#1844#KneeLeft
256#347#1936#AnkleLeft
247#366#1858#FootLeft
308#242#1991#HipRight
314#276#1738#KneeRight
313#357#1845#AnkleRight
318#378#1739#FootRight
285#172#1943#SpineShoulder
244#249#2241#HandTipLeft
253#239#2277#ThumbLeft
354#148#1882#HandTipRight
341#151#2008#ThumbRight
body 5
377#243#1866#SpineBase
362#186#1843#SpineMid
346#129#1916#Neck
330#113#1881#Head
378#149#1783#ShoulderRight
404#179#1852#ElbowRight
399#220#1808#WristRight
397#234#1799#HandRight
371#244#1914#HipLeft
375#308#1987#KneeLeft
364#349#2037#AnkleLeft
348#358#2041#FootLeft
383#243#1824#HipRight
390#307#1796#KneeRight
379#359#1857#AnkleRight
367#375#0#FootRight
350#143#1939#SpineShoulder
394#248#1788#HandTipRight
387#230#1828#ThumbRight
