body 1
297#243#2106#SpineBase
292#205#1996#SpineMid
287#164#1896#Neck
277#137#1759#Head
255#173#1984#ShoulderLeft
245#199#2298#ElbowLeft
250#231#2325#WristLeft
249#239#2276#HandLeft
316#173#1942#ShoulderRight
343#195#2135#ElbowRight
338#242#2151#WristRight
337#245#2152#HandRight
283#244#2109#HipLeft
254#269#1880#KneeLeft
256#346#1959#AnkleLeft
248#365#1859#FootLeft
312#242#1983#HipRight
313#276#1767#KneeRight
312#356#1846#AnkleRight
318#375#1760#FootRight
289#174#1957#SpineShoulder
244#250#2206#HandTipLeft
244#241#2272#ThumbLeft
341#254#2104#HandTipRight
332#245#2172#ThumbRight
body 5
444#219#1432#SpineBase
443#155#1411#SpineMid
442#94#1430#Neck
423#66#1420#Head
420#126#1628#ShoulderLeft
416#165#0#ElbowLeft
403#206#2807#WristLeft
397#215#2672#HandLeft
474#117#1313#ShoulderRight
500#169#1179#WristRight
479#243#1341#HandRight
433#219#1494#HipLeft
415#318#1648#FootLeft
456#219#1389#HipRight
424#306#1622#KneeRight
434#365#1731#AnkleRight
441#350#2042#FootRight
442#109#1452#SpineShoulder
389#224#2716#HandTipLeft
393#216#2709#ThumbLeft
477#258#1368#HandTipRight
491#246#1362#ThumbRight
