body 1
289#267#2138#SpineBase
292#226#2226#SpineMid
297#188#2203#Neck
297#166#2105#Head
266#194#2307#ShoulderLeft
249#220#2436#ElbowLeft
257#238#2163#WristLeft
259#237#2160#HandLeft
325#199#2237#ShoulderRight
346#223#2309#ElbowRight
332#241#2070#WristRight
329#243#2060#HandRight
275#265#2098#HipLeft
248#271#1877#KneeLeft
254#350#1922#AnkleLeft
245#369#1859#FootLeft
303#269#2015#HipRight
321#277#1764#KneeRight
315#361#1818#AnkleRight
338#384#0#FootRight
296#197#2243#SpineShoulder
263#241#2145#HandTipLeft
266#234#2179#ThumbLeft
315#257#2020#HandTipRight
321#245#2090#ThumbRight
