body 1
273#190#1814#SpineBase
270#132#1785#SpineMid
267#72#1841#Neck
269#40#1739#Head
232#101#1861#ShoulderLeft
223#153#1922#ElbowLeft
222#206#1893#WristLeft
225#220#1861#HandLeft
302#99#1851#ShoulderRight
316#152#1926#ElbowRight
321#202#1893#WristRight
320#220#1873#HandRight
258#191#1840#HipLeft
257#265#1887#KneeLeft
256#343#1949#AnkleLeft
249#367#1867#FootLeft
288#190#1826#HipRight
303#266#1772#KneeRight
317#360#1827#AnkleRight
318#383#1746#FootRight
268#87#1848#SpineShoulder
226#233#1882#HandTipLeft
217#222#1932#ThumbLeft
321#234#1890#HandTipRight
327#221#1899#ThumbRight
body 5
367#219#1947#SpineBase
366#169#1960#SpineMid
367#118#2004#Neck
364#94#1949#Head
339#144#2159#ShoulderLeft
331#170#2240#ElbowLeft
388#130#1930#ShoulderRight
405#157#1819#ElbowRight
399#169#1830#WristRight
385#184#1919#HandRight
358#221#1991#HipLeft
364#291#2005#KneeLeft
370#349#2021#AnkleLeft
349#355#2052#FootLeft
376#217#1923#HipRight
384#291#1858#KneeRight
392#344#1829#AnkleRight
391#369#0#FootRight
367#131#2000#SpineShoulder
378#193#1931#HandTipRight
382#178#1919#ThumbRight
