body 1
275#191#1830#SpineBase
268#133#1798#SpineMid
263#73#1851#Neck
260#42#1754#Head
231#102#1885#ShoulderLeft
219#155#1948#ElbowLeft
218#202#1905#WristLeft
217#218#1873#HandLeft
296#97#1775#ShoulderRight
319#146#1895#ElbowRight
344#165#2036#WristRight
345#169#2022#HandRight
260#193#1852#HipLeft
257#268#1872#KneeLeft
256#345#1950#AnkleLeft
252#367#1878#FootLeft
289#190#1836#HipRight
304#267#1778#KneeRight
313#339#1858#AnkleRight
311#360#1844#FootRight
264#88#1855#SpineShoulder
218#230#1881#HandTipLeft
210#217#1937#ThumbLeft
344#181#2046#HandTipRight
353#165#1957#ThumbRight
body 5
365#217#1905#SpineBase
365#158#1901#SpineMid
365#100#1948#Neck
352#83#1977#Head
343#134#2119#ShoulderLeft
383#132#1820#ShoulderRight
397#171#1887#ElbowRight
393#211#1836#WristRight
355#219#1945#HipLeft
363#295#1992#KneeLeft
366#349#2019#AnkleLeft
348#356#2043#FootLeft
374#215#1875#HipRight
381#291#1791#KneeRight
382#358#1851#AnkleRight
377#375#1773#FootRight
365#114#1747#SpineShoulder
387#236#1811#HandTipRight
400#224#1830#ThumbRight
