body 1
281#210#1920#SpineBase
268#162#1812#SpineMid
253#106#1777#Neck
235#76#1650#Head
228#142#1871#ShoulderLeft
233#186#2069#ElbowLeft
239#216#2154#WristLeft
240#223#2182#HandLeft
289#122#1774#ShoulderRight
321#158#1909#ElbowRight
362#164#1825#WristRight
352#158#1890#HandRight
266#213#1930#HipLeft
252#264#1832#KneeLeft
255#346#1938#AnkleLeft
248#368#1858#FootLeft
296#207#1908#HipRight
309#262#1768#KneeRight
314#357#1834#AnkleRight
318#378#1761#FootRight
257#121#1806#SpineShoulder
238#235#2243#HandTipLeft
236#218#0#ThumbLeft
354#149#1748#HandTipRight
346#149#1933#ThumbRight
body 5
363#210#1862#SpineBase
360#158#1834#SpineMid
357#106#1901#Neck
349#85#1879#Head
341#121#2018#ShoulderLeft
378#126#1748#ShoulderRight
392#166#1808#ElbowRight
393#209#1787#WristRight
354#212#1907#HipLeft
358#290#1980#KneeLeft
365#350#2025#AnkleLeft
348#355#2053#FootLeft
372#208#1815#HipRight
383#293#1785#KneeRight
381#359#1831#AnkleRight
377#375#1783#FootRight
358#119#1871#SpineShoulder
388#235#1760#HandTipRight
398#221#1791#ThumbRight
