body 1
294#239#2108#SpineBase
290#200#1990#SpineMid
286#157#1883#Neck
292#128#0#Head
253#174#1987#ShoulderLeft
244#200#2297#ElbowLeft
250#231#2321#WristLeft
314#171#1956#ShoulderRight
339#195#2140#ElbowRight
367#162#1824#WristRight
281#237#2118#HipLeft
253#270#1865#KneeLeft
256#345#1955#AnkleLeft
250#365#1861#FootLeft
307#241#2011#HipRight
311#283#1750#KneeRight
311#356#1846#AnkleRight
315#379#1736#FootRight
287#168#1946#SpineShoulder
246#245#2244#HandTipLeft
243#244#2243#ThumbLeft
381#134#1810#HandTipRight
370#161#1807#ThumbRight
