body 1
274#191#1826#SpineBase
270#132#1785#SpineMid
266#72#1845#Neck
266#40#1744#Head
231#101#1869#ShoulderLeft
221#155#1936#ElbowLeft
219#205#1942#WristLeft
219#219#1927#HandLeft
300#99#1844#ShoulderRight
318#151#1922#ElbowRight
259#192#1850#HipLeft
257#266#1891#KneeLeft
256#343#1955#AnkleLeft
253#367#1875#FootLeft
289#189#1835#HipRight
303#266#1776#KneeRight
313#339#1860#AnkleRight
313#360#1822#FootRight
267#87#1851#SpineShoulder
220#232#1936#HandTipLeft
212#218#0#ThumbLeft
body 5
365#219#1939#SpineBase
367#159#1936#SpineMid
368#101#1957#Neck
358#82#1975#Head
341#136#2158#ShoulderLeft
387#138#1688#ShoulderRight
368#124#1617#ElbowRight
333#99#1552#WristRight
321#91#2826#HandRight
356#220#1982#HipLeft
369#298#2000#KneeLeft
367#349#2025#AnkleLeft
348#355#2046#FootLeft
375#217#1907#HipRight
383#291#1806#KneeRight
383#357#1843#AnkleRight
378#375#1803#FootRight
367#115#0#SpineShoulder
308#83#2857#HandTipRight
317#97#2836#ThumbRight
