body 1
297#242#2104#SpineBase
291#203#2003#SpineMid
286#160#1887#Neck
277#133#1790#Head
255#172#2013#ShoulderLeft
245#199#2311#ElbowLeft
250#231#2324#WristLeft
249#239#2276#HandLeft
316#172#1963#ShoulderRight
341#196#2146#ElbowRight
338#243#2141#WristRight
336#249#2150#HandRight
282#244#2109#HipLeft
253#270#1874#KneeLeft
256#346#1957#AnkleLeft
248#365#1864#FootLeft
311#241#2007#HipRight
313#276#1763#KneeRight
312#356#1842#AnkleRight
318#375#1757#FootRight
287#172#1984#SpineShoulder
243#250#2235#HandTipLeft
243#241#2287#ThumbLeft
334#267#2064#HandTipRight
329#247#2132#ThumbRight
body 5
447#215#1409#SpineBase
444#154#1413#SpineMid
441#95#1431#Neck
422#67#1370#Head
414#127#1620#ShoulderLeft
399#148#1827#ElbowLeft
373#142#1964#WristLeft
361#137#2006#HandLeft
476#116#1316#ShoulderRight
492#165#1303#HandRight
436#216#1454#HipLeft
405#281#2122#KneeLeft
425#326#1549#FootLeft
459#214#1369#HipRight
442#109#1421#SpineShoulder
352#130#2075#HandTipLeft
361#126#2006#ThumbLeft
490#192#1316#HandTipRight
