body 1
297#242#2107#SpineBase
291#203#2007#SpineMid
286#160#1936#Neck
277#132#1804#Head
254#171#2006#ShoulderLeft
245#198#2308#ElbowLeft
250#231#2326#WristLeft
249#239#2268#HandLeft
316#172#1965#ShoulderRight
341#196#2148#ElbowRight
337#243#2144#WristRight
336#247#2152#HandRight
283#243#2117#HipLeft
253#270#1872#KneeLeft
256#347#1946#AnkleLeft
248#365#1857#FootLeft
311#241#1997#HipRight
313#276#1760#KneeRight
312#356#1846#AnkleRight
317#375#1741#FootRight
287#171#1982#SpineShoulder
247#246#2234#HandTipLeft
242#245#2248#ThumbLeft
337#262#2014#HandTipRight
330#249#2153#ThumbRight
body 5
448#207#1463#SpineBase
446#152#1475#SpineMid
443#98#1513#Neck
427#72#1471#Head
418#131#1698#ShoulderLeft
404#156#1909#ElbowLeft
384#159#0#WristLeft
372#156#0#HandLeft
473#119#1385#ShoulderRight
500#170#1404#WristRight
486#183#1408#HandRight
436#207#1505#HipLeft
437#315#1571#AnkleLeft
459#317#1426#FootLeft
460#207#1423#HipRight
444#111#1504#SpineShoulder
362#157#2743#HandTipLeft
365#160#2750#ThumbLeft
485#207#1384#HandTipRight
501#185#1379#ThumbRight
