body 1
286#223#1979#SpineBase
275#180#1848#SpineMid
263#131#1781#Neck
244#103#1623#Head
233#156#1878#ShoulderLeft
238#192#2129#ElbowLeft
245#216#2232#WristLeft
298#145#1789#ShoulderRight
345#155#1729#WristRight
343#150#1719#HandRight
271#225#1963#HipLeft
250#266#1827#KneeLeft
255#347#1938#AnkleLeft
247#368#1854#FootLeft
301#220#1914#HipRight
310#265#1761#KneeRight
313#358#1843#AnkleRight
318#378#1738#FootRight
266#144#1798#SpineShoulder
244#222#0#HandTipLeft
242#217#2249#ThumbLeft
351#148#1711#HandTipRight
332#146#1738#ThumbRight
body 5
364#213#1851#SpineBase
361#160#1762#SpineMid
358#108#1876#Neck
351#87#1857#Head
342#123#1982#ShoulderLeft
379#127#1737#ShoulderRight
391#169#1808#ElbowRight
390#211#1768#WristRight
355#215#1896#HipLeft
359#291#1971#KneeLeft
366#349#2021#AnkleLeft
348#355#2047#FootLeft
373#211#1816#HipRight
384#291#1769#KneeRight
382#358#1832#AnkleRight
377#376#1797#FootRight
359#121#1864#SpineShoulder
386#237#1754#HandTipRight
398#225#1758#ThumbRight
