body 1
275#197#1867#SpineBase
266#140#1800#SpineMid
256#81#1826#Neck
245#49#1722#Head
226#114#1890#ShoulderLeft
222#163#1977#ElbowLeft
224#212#1904#WristLeft
226#226#1871#HandLeft
290#102#1791#ShoulderRight
320#144#1896#ElbowRight
346#170#1913#WristRight
345#179#1913#HandRight
261#199#1904#HipLeft
255#275#1853#KneeLeft
255#345#1940#AnkleLeft
248#368#1861#FootLeft
290#194#1864#HipRight
305#271#1754#KneeRight
312#341#1864#AnkleRight
318#373#1767#FootRight
258#96#1837#SpineShoulder
228#239#1869#HandTipLeft
218#227#1916#ThumbLeft
341#192#2012#HandTipRight
347#185#1909#ThumbRight
body 5
364#218#1856#SpineBase
362#158#1851#SpineMid
360#101#1928#Neck
350#81#1934#Head
340#139#2074#ShoulderLeft
379#128#1782#ShoulderRight
394#168#1833#ElbowRight
390#209#1793#WristRight
355#220#1903#HipLeft
362#293#1982#KneeLeft
365#350#2014#AnkleLeft
348#355#2039#FootLeft
374#215#1820#HipRight
381#290#1784#KneeRight
381#358#1845#AnkleRight
377#376#1763#FootRight
360#115#1743#SpineShoulder
385#235#1774#HandTipRight
398#222#1799#ThumbRight
