body 1
298#242#2098#SpineBase
293#204#1999#SpineMid
287#162#1896#Neck
276#136#1768#Head
255#172#1990#ShoulderLeft
245#198#2291#ElbowLeft
250#231#2331#WristLeft
249#239#2280#HandLeft
317#172#1946#ShoulderRight
342#196#2135#ElbowRight
338#243#2148#WristRight
336#249#0#HandRight
283#243#2103#HipLeft
254#269#1875#KneeLeft
256#346#1953#AnkleLeft
248#366#1840#FootLeft
312#241#1988#HipRight
314#277#1758#KneeRight
313#357#1837#AnkleRight
318#376#1741#FootRight
288#173#1960#SpineShoulder
242#252#2241#HandTipLeft
244#240#2297#ThumbLeft
336#269#2038#HandTipRight
330#249#2137#ThumbRight
body 5
411#222#1677#SpineBase
398#166#1617#SpineMid
385#112#1791#Neck
369#95#1771#Head
380#149#2126#ElbowLeft
412#136#1610#ShoulderRight
405#179#1598#ElbowRight
375#200#1725#WristRight
361#208#1808#HandRight
401#219#1791#HipLeft
399#330#1645#FootLeft
420#223#1641#HipRight
408#308#1612#KneeRight
415#386#1551#FootRight
388#125#1700#SpineShoulder
352#214#1856#HandTipRight
352#203#1844#ThumbRight
