body 1
273#190#1825#SpineBase
270#132#1785#SpineMid
267#72#1842#Neck
269#40#1741#Head
232#101#1857#ShoulderLeft
223#153#1928#ElbowLeft
222#206#1900#WristLeft
225#220#1877#HandLeft
302#99#1850#ShoulderRight
316#152#1924#ElbowRight
321#202#1888#WristRight
320#220#1867#HandRight
258#191#1846#HipLeft
257#265#1888#KneeLeft
256#343#1951#AnkleLeft
249#367#1872#FootLeft
288#190#1826#HipRight
303#266#1774#KneeRight
317#360#1826#AnkleRight
318#383#1747#FootRight
268#87#1851#SpineShoulder
226#233#1891#HandTipLeft
217#222#1931#ThumbLeft
321#234#1884#HandTipRight
327#221#1886#ThumbRight
body 5
367#219#1948#SpineBase
366#169#1960#SpineMid
367#118#2011#Neck
364#94#1947#Head
339#144#2156#ShoulderLeft
331#170#2246#ElbowLeft
388#130#1924#ShoulderRight
405#157#1777#ElbowRight
399#169#1813#WristRight
385#184#1919#HandRight
358#221#1988#HipLeft
364#291#2006#KneeLeft
370#349#2026#AnkleLeft
349#355#2040#FootLeft
376#217#1922#HipRight
384#291#1837#KneeRight
392#344#1821#AnkleRight
391#369#1769#FootRight
367#131#1992#SpineShoulder
378#193#0#HandTipRight
382#178#1913#ThumbRight
