body 1
275#192#1846#SpineBase
267#135#1802#SpineMid
260#75#1844#Neck
254#44#1737#Head
229#106#1888#ShoulderLeft
220#157#1956#ElbowLeft
219#203#1869#WristLeft
220#218#1831#HandLeft
295#97#1805#ShoulderRight
320#145#1904#ElbowRight
346#169#1952#WristRight
345#177#1953#HandRight
260#194#1876#HipLeft
256#270#1855#KneeLeft
256#345#1945#AnkleLeft
254#367#1886#FootLeft
290#191#1841#HipRight
305#267#1768#KneeRight
313#339#1856#AnkleRight
312#361#1829#FootRight
262#90#1850#SpineShoulder
221#231#1827#HandTipLeft
212#220#1882#ThumbLeft
341#190#2040#HandTipRight
348#182#1922#ThumbRight
body 5
364#218#1875#SpineBase
363#158#1869#SpineMid
363#100#1941#Neck
351#82#1961#Head
341#136#2101#ShoulderLeft
381#130#1804#ShoulderRight
395#170#1854#ElbowRight
392#211#1804#WristRight
355#220#1915#HipLeft
362#297#1981#KneeLeft
366#349#2012#AnkleLeft
349#355#2051#FootLeft
374#215#1842#HipRight
382#295#1779#KneeRight
382#358#1850#AnkleRight
377#376#1745#FootRight
363#114#1756#SpineShoulder
385#237#1785#HandTipRight
399#223#1811#ThumbRight
