body 1
297#242#2096#SpineBase
293#204#2013#SpineMid
287#162#1923#Neck
276#136#1778#Head
254#172#2011#ShoulderLeft
245#198#2311#ElbowLeft
250#231#2333#WristLeft
249#239#2285#HandLeft
317#173#1949#ShoulderRight
348#172#2165#ElbowRight
341#220#2216#WristRight
283#243#2106#HipLeft
254#269#1870#KneeLeft
256#346#1951#AnkleLeft
248#365#1865#FootLeft
312#241#1998#HipRight
314#276#1759#KneeRight
313#357#1848#AnkleRight
318#376#1740#FootRight
288#173#1974#SpineShoulder
246#247#2264#HandTipLeft
250#233#2338#ThumbLeft
336#227#2212#HandTipRight
331#217#2146#ThumbRight
body 5
404#235#1705#SpineBase
382#179#1755#SpineMid
362#125#1817#Neck
346#109#1817#Head
358#162#1919#ShoulderLeft
391#146#1718#ShoulderRight
418#180#1724#ElbowRight
411#223#1707#WristRight
416#246#1710#HandRight
396#235#1724#HipLeft
372#336#1852#FootLeft
409#235#1699#HipRight
392#307#1755#KneeRight
402#363#0#AnkleRight
381#373#1835#FootRight
367#139#1741#SpineShoulder
415#258#1721#HandTipRight
404#250#1709#ThumbRight
