body 1
288#229#2014#SpineBase
280#189#1889#SpineMid
270#144#1806#Neck
251#118#1624#Head
238#164#1885#ShoulderLeft
241#196#2172#ElbowLeft
247#221#2279#WristLeft
248#223#2285#HandLeft
300#150#1827#ShoulderRight
341#164#1767#ElbowRight
380#164#1830#WristRight
395#163#1841#HandRight
274#232#2003#HipLeft
251#267#1828#KneeLeft
255#347#1944#AnkleLeft
247#368#1861#FootLeft
304#226#1949#HipRight
312#269#1751#KneeRight
313#358#1837#AnkleRight
318#378#1749#FootRight
272#156#1836#SpineShoulder
247#228#2328#HandTipLeft
243#220#2308#ThumbLeft
body 5
368#229#1869#SpineBase
362#172#1845#SpineMid
356#115#1903#Neck
348#93#1873#Head
344#130#2003#ShoulderLeft
379#133#1758#ShoulderRight
392#173#1837#ElbowRight
392#215#1793#WristRight
360#230#1909#HipLeft
360#295#1989#KneeLeft
367#349#2026#AnkleLeft
349#356#2050#FootLeft
377#228#1822#HipRight
385#294#1779#KneeRight
383#357#1847#AnkleRight
378#374#1810#FootRight
358#129#1906#SpineShoulder
394#241#1772#HandTipRight
405#226#1811#ThumbRight
