body 1
273#191#1816#SpineBase
270#131#1785#SpineMid
267#72#1843#Neck
270#40#1758#Head
232#100#1850#ShoulderLeft
222#150#1883#ElbowLeft
223#202#1802#WristLeft
224#218#1761#HandLeft
302#99#1865#ShoulderRight
314#152#1931#ElbowRight
320#201#1878#WristRight
320#218#1845#HandRight
258#191#1839#HipLeft
256#265#1873#KneeLeft
256#344#1949#AnkleLeft
251#367#1866#FootLeft
288#190#1823#HipRight
302#267#1765#KneeRight
316#359#1827#AnkleRight
319#383#1752#FootRight
268#87#1858#SpineShoulder
228#233#1770#HandTipLeft
216#220#1802#ThumbLeft
320#233#1856#HandTipRight
325#219#1849#ThumbRight
body 5
374#220#1921#SpineBase
375#169#1918#SpineMid
377#119#1972#Neck
376#92#1899#Head
346#138#2097#ShoulderLeft
338#173#2187#ElbowLeft
335#207#0#WristLeft
336#214#2130#HandLeft
405#140#1886#ShoulderRight
418#179#1892#ElbowRight
417#220#1921#WristRight
412#243#1825#HandRight
363#220#1985#HipLeft
369#289#1987#KneeLeft
371#345#2028#AnkleLeft
355#355#2046#FootLeft
385#219#1898#HipRight
404#295#1845#KneeRight
419#348#1814#AnkleRight
412#362#2090#FootRight
377#132#1965#SpineShoulder
335#223#0#HandTipLeft
330#214#2433#ThumbLeft
410#258#1811#HandTipRight
403#242#1839#ThumbRight
