body 1
297#243#2099#SpineBase
293#206#1991#SpineMid
286#163#1807#Neck
277#139#1750#Head
255#173#1966#ShoulderLeft
245#199#2290#ElbowLeft
250#232#2326#WristLeft
249#239#2279#HandLeft
317#174#1932#ShoulderRight
342#197#2133#ElbowRight
338#244#2140#WristRight
335#249#2131#HandRight
283#244#2101#HipLeft
254#269#1873#KneeLeft
256#346#1953#AnkleLeft
248#366#1847#FootLeft
312#242#1971#HipRight
313#277#1759#KneeRight
312#357#1849#AnkleRight
318#375#1763#FootRight
288#174#1942#SpineShoulder
241#252#2252#HandTipLeft
244#239#0#ThumbLeft
335#268#2052#HandTipRight
330#249#2154#ThumbRight
body 5
430#220#1392#SpineBase
421#158#1544#SpineMid
412#99#1618#Neck
395#80#1603#Head
384#180#1933#WristLeft
377#183#1951#HandLeft
436#120#1448#ShoulderRight
464#142#1297#ElbowRight
436#191#1356#WristRight
427#206#1382#HandRight
425#220#1411#HipLeft
433#304#1540#AnkleLeft
448#322#0#FootLeft
435#219#1515#HipRight
406#279#1741#KneeRight
410#347#1829#AnkleRight
422#343#1780#FootRight
414#114#1576#SpineShoulder
369#188#1967#HandTipLeft
386#177#1949#ThumbLeft
415#219#1447#HandTipRight
423#197#1526#ThumbRight
