body 1
284#218#1940#SpineBase
272#173#1839#SpineMid
258#123#1805#Neck
240#93#1627#Head
230#151#1878#ShoulderLeft
236#189#2095#ElbowLeft
243#215#2193#WristLeft
293#134#1790#ShoulderRight
330#167#0#ElbowRight
343#150#1754#WristRight
343#148#1723#HandRight
269#221#1931#HipLeft
250#264#1832#KneeLeft
255#346#1940#AnkleLeft
248#367#1864#FootLeft
299#214#1907#HipRight
309#263#1772#KneeRight
313#357#1836#AnkleRight
318#378#1746#FootRight
262#136#1794#SpineShoulder
242#235#0#HandTipLeft
243#223#2248#ThumbLeft
348#146#1700#HandTipRight
331#145#1739#ThumbRight
body 5
363#211#1855#SpineBase
360#159#1829#SpineMid
357#106#1898#Neck
350#85#1869#Head
341#122#1998#ShoulderLeft
378#125#1743#ShoulderRight
390#167#1805#ElbowRight
389#210#1775#WristRight
355#213#1895#HipLeft
358#291#1973#KneeLeft
365#349#2017#AnkleLeft
348#356#2053#FootLeft
372#209#1814#HipRight
384#295#1782#KneeRight
382#358#1848#AnkleRight
377#376#1764#FootRight
358#119#1867#SpineShoulder
385#235#1761#HandTipRight
397#222#1775#ThumbRight
