body 1
291#243#2118#SpineBase
288#204#2013#SpineMid
285#162#1936#Neck
275#135#1797#Head
254#172#2005#ShoulderLeft
245#198#2309#ElbowLeft
250#231#2323#WristLeft
315#172#1962#ShoulderRight
347#193#2128#ElbowRight
442#239#1461#HandRight
276#244#2082#HipLeft
254#271#1879#KneeLeft
256#345#1952#AnkleLeft
249#364#1868#FootLeft
307#243#2001#HipRight
313#274#1762#KneeRight
312#355#1851#AnkleRight
317#375#1750#FootRight
286#173#1969#SpineShoulder
246#245#2249#HandTipLeft
242#244#2255#ThumbLeft
455#250#1464#HandTipRight
427#252#1494#ThumbRight
