body 1
298#242#2103#SpineBase
293#204#2001#SpineMid
287#162#1908#Neck
276#136#1772#Head
255#172#1998#ShoulderLeft
245#198#2290#ElbowLeft
250#231#2338#WristLeft
249#239#2281#HandLeft
317#172#1949#ShoulderRight
342#196#2136#ElbowRight
338#243#2147#WristRight
336#249#2145#HandRight
283#243#2101#HipLeft
254#269#1874#KneeLeft
256#346#1956#AnkleLeft
248#366#1854#FootLeft
312#241#1992#HipRight
314#277#1755#KneeRight
313#357#1842#AnkleRight
318#376#1751#FootRight
288#173#1972#SpineShoulder
242#252#2244#HandTipLeft
244#240#2296#ThumbLeft
336#269#2022#HandTipRight
330#249#2137#ThumbRight
body 5
411#222#1680#SpineBase
398#166#1647#SpineMid
385#112#1802#Neck
369#95#1776#Head
380#149#0#ElbowLeft
412#136#1642#ShoulderRight
405#179#1664#ElbowRight
375#200#1786#WristRight
361#208#0#HandRight
401#219#1783#HipLeft
399#330#1680#FootLeft
420#223#1654#HipRight
408#308#1660#KneeRight
415#386#0#FootRight
388#125#1690#SpineShoulder
352#214#1919#HandTipRight
352#203#1893#ThumbRight
