body 1
295#242#2115#SpineBase
291#203#2003#SpineMid
286#159#1891#Neck
277#132#1797#Head
255#171#2009#ShoulderLeft
245#198#2304#ElbowLeft
250#231#2322#WristLeft
249#238#2290#HandLeft
316#171#1965#ShoulderRight
341#196#2140#ElbowRight
338#243#2143#WristRight
336#248#2138#HandRight
280#243#2108#HipLeft
253#270#1873#KneeLeft
256#346#1955#AnkleLeft
248#365#1861#FootLeft
310#241#2010#HipRight
313#276#1761#KneeRight
312#356#1844#AnkleRight
318#375#1746#FootRight
287#171#1982#SpineShoulder
246#245#2245#HandTipLeft
243#244#2249#ThumbLeft
338#268#2032#HandTipRight
332#252#2149#ThumbRight
body 5
448#214#1409#SpineBase
445#154#1425#SpineMid
442#95#1441#Neck
423#69#1388#Head
415#129#1626#ShoulderLeft
400#149#1837#ElbowLeft
373#140#1970#WristLeft
361#132#2040#HandLeft
476#117#1321#ShoulderRight
493#170#1338#HandRight
437#215#1456#HipLeft
407#280#1632#KneeLeft
424#316#1536#AnkleLeft
459#214#1378#HipRight
442#110#1432#SpineShoulder
350#127#2099#HandTipLeft
366#122#0#ThumbLeft
487#195#1314#HandTipRight
