body 1
296#242#2102#SpineBase
292#204#2010#SpineMid
286#161#1858#Neck
276#135#1767#Head
254#172#2012#ShoulderLeft
244#198#2297#ElbowLeft
250#231#2333#WristLeft
249#239#2283#HandLeft
317#172#1965#ShoulderRight
340#194#2127#ElbowRight
343#186#1878#WristRight
339#185#1896#HandRight
281#243#2100#HipLeft
254#269#1865#KneeLeft
256#346#1952#AnkleLeft
248#365#1861#FootLeft
311#241#1998#HipRight
314#276#1753#KneeRight
313#357#1847#AnkleRight
318#377#1750#FootRight
287#173#1977#SpineShoulder
246#246#2259#HandTipLeft
254#237#2304#ThumbLeft
350#184#1842#HandTipRight
332#183#1934#ThumbRight
body 5
389#239#1754#SpineBase
372#183#1740#SpineMid
354#128#1846#Neck
338#112#1828#Head
385#147#1719#ShoulderRight
414#178#1742#ElbowRight
412#220#1722#WristRight
415#232#1709#HandRight
384#239#1793#HipLeft
372#298#1803#KneeLeft
378#315#1760#FootLeft
395#239#1733#HipRight
387#304#1748#KneeRight
388#358#1858#AnkleRight
371#373#1806#FootRight
359#142#1823#SpineShoulder
421#247#1739#HandTipRight
404#237#1712#ThumbRight
