body 1
273#191#1815#SpineBase
270#131#1783#SpineMid
267#72#1841#Neck
270#40#1757#Head
232#100#1853#ShoulderLeft
222#150#1885#ElbowLeft
223#202#1810#WristLeft
224#218#1773#HandLeft
302#99#1861#ShoulderRight
314#152#1927#ElbowRight
320#201#1885#WristRight
320#218#1855#HandRight
258#191#1838#HipLeft
256#265#1876#KneeLeft
256#344#1946#AnkleLeft
251#367#1863#FootLeft
288#190#1824#HipRight
302#267#1771#KneeRight
316#359#1834#AnkleRight
319#383#1739#FootRight
268#87#1860#SpineShoulder
228#233#1774#HandTipLeft
216#220#1816#ThumbLeft
320#233#1874#HandTipRight
325#219#1859#ThumbRight
body 5
374#220#1926#SpineBase
375#169#1918#SpineMid
377#119#1962#Neck
376#92#1887#Head
346#138#2102#ShoulderLeft
338#173#2200#ElbowLeft
335#207#2148#WristLeft
336#214#2127#HandLeft
405#140#1885#ShoulderRight
418#179#1888#ElbowRight
417#220#2065#WristRight
412#243#1829#HandRight
363#220#1984#HipLeft
369#289#2003#KneeLeft
371#345#2032#AnkleLeft
355#355#2045#FootLeft
385#219#1902#HipRight
404#295#1832#KneeRight
419#348#1794#AnkleRight
412#362#0#FootRight
377#132#1965#SpineShoulder
335#223#2134#HandTipLeft
330#214#2158#ThumbLeft
410#258#1804#HandTipRight
403#242#1839#ThumbRight
