body 1
273#191#1821#SpineBase
270#131#1785#SpineMid
267#72#1840#Neck
269#40#1744#Head
232#100#1859#ShoulderLeft
223#152#1913#ElbowLeft
224#204#1854#WristLeft
226#219#1816#HandLeft
302#99#1857#ShoulderRight
315#152#1928#ElbowRight
321#202#1899#WristRight
320#219#1875#HandRight
258#191#1843#HipLeft
256#265#1880#KneeLeft
256#343#1950#AnkleLeft
250#367#1869#FootLeft
288#190#1825#HipRight
302#267#1771#KneeRight
316#360#1826#AnkleRight
320#382#1738#FootRight
268#87#1851#SpineShoulder
228#234#1833#HandTipLeft
218#222#1856#ThumbLeft
321#234#1892#HandTipRight
326#223#1887#ThumbRight
body 5
367#220#1944#SpineBase
367#169#1956#SpineMid
368#120#1999#Neck
365#95#1940#Head
341#142#2145#ShoulderLeft
332#172#2243#ElbowLeft
394#138#1905#ShoulderRight
411#174#1845#ElbowRight
406#207#1941#WristRight
403#226#1847#HandRight
358#221#2002#HipLeft
365#291#2004#KneeLeft
370#348#2032#AnkleLeft
350#355#2055#FootLeft
376#218#1927#HipRight
389#294#1879#KneeRight
398#348#0#AnkleRight
405#373#0#FootRight
368#132#2001#SpineShoulder
401#240#1836#HandTipRight
392#220#1893#ThumbRight
