body 1
272#191#1815#SpineBase
270#132#1790#SpineMid
267#73#1849#Neck
270#41#1754#Head
232#99#1855#ShoulderLeft
222#150#1886#ElbowLeft
223#202#1821#WristLeft
224#219#1782#HandLeft
302#99#1867#ShoulderRight
314#152#1935#ElbowRight
320#200#1884#WristRight
320#217#1846#HandRight
258#191#1842#HipLeft
255#265#1872#KneeLeft
256#344#1949#AnkleLeft
249#367#1870#FootLeft
287#190#1827#HipRight
302#267#1765#KneeRight
316#360#1822#AnkleRight
320#383#1742#FootRight
268#87#1857#SpineShoulder
227#234#1790#HandTipLeft
216#221#1827#ThumbLeft
320#231#1877#HandTipRight
325#217#1865#ThumbRight
body 5
387#219#1873#SpineBase
391#168#1856#SpineMid
395#117#1905#Neck
395#89#1823#Head
361#134#2015#ShoulderLeft
345#168#2109#ElbowLeft
348#204#2102#WristLeft
353#213#2076#HandLeft
424#138#1836#ShoulderRight
441#177#1823#ElbowRight
436#219#2038#WristRight
430#235#1799#HandRight
375#219#1932#HipLeft
375#286#1930#KneeLeft
371#344#2035#AnkleLeft
355#355#2037#FootLeft
399#220#1849#HipRight
412#298#1828#KneeRight
427#349#1805#AnkleRight
422#365#556#FootRight
394#129#1902#SpineShoulder
358#225#2073#HandTipLeft
348#219#2090#ThumbLeft
427#249#1791#HandTipRight
421#227#1817#ThumbRight
