body 1
288#226#1993#SpineBase
278#185#1874#SpineMid
266#139#1793#Neck
247#112#1618#Head
236#161#1873#ShoulderLeft
239#195#2157#ElbowLeft
247#219#2263#WristLeft
299#147#1800#ShoulderRight
339#168#1974#ElbowRight
359#145#1727#WristRight
273#229#1984#HipLeft
250#267#1829#KneeLeft
255#347#1939#AnkleLeft
247#368#1863#FootLeft
302#223#1938#HipRight
311#267#1755#KneeRight
313#358#1841#AnkleRight
318#379#1743#FootRight
269#151#1820#SpineShoulder
247#226#2307#HandTipLeft
243#220#2280#ThumbLeft
body 5
368#228#1847#SpineBase
363#170#1840#SpineMid
358#111#1886#Neck
350#90#1855#Head
344#126#1992#ShoulderLeft
379#131#1747#ShoulderRight
392#172#1824#ElbowRight
391#214#1785#WristRight
388#226#1771#HandRight
359#230#1891#HipLeft
359#297#1982#KneeLeft
367#349#2025#AnkleLeft
348#355#2067#FootLeft
377#226#1804#HipRight
384#296#1775#KneeRight
383#357#1841#AnkleRight
377#375#1728#FootRight
359#126#1886#SpineShoulder
385#240#1771#HandTipRight
402#225#1797#ThumbRight
