body 1
296#242#2114#SpineBase
291#203#2005#SpineMid
286#160#1912#Neck
277#132#1787#Head
255#172#2008#ShoulderLeft
245#198#2304#ElbowLeft
250#231#2325#WristLeft
249#238#2290#HandLeft
316#172#1967#ShoulderRight
341#196#2147#ElbowRight
338#243#2147#WristRight
336#248#2116#HandRight
282#243#2109#HipLeft
253#270#1873#KneeLeft
256#346#1953#AnkleLeft
248#365#1863#FootLeft
311#241#2008#HipRight
313#276#1760#KneeRight
312#356#1850#AnkleRight
317#375#1763#FootRight
287#171#1979#SpineShoulder
246#245#2253#HandTipLeft
242#245#2249#ThumbLeft
340#254#2092#HandTipRight
337#250#2095#ThumbRight
body 5
447#216#1409#SpineBase
444#155#1420#SpineMid
441#95#1436#Neck
422#68#1377#Head
414#128#1634#ShoulderLeft
400#148#1830#ElbowLeft
369#139#1973#WristLeft
357#133#2054#HandLeft
476#117#1321#ShoulderRight
492#167#1320#HandRight
436#216#1455#HipLeft
406#280#0#KneeLeft
421#315#1548#AnkleLeft
459#215#1376#HipRight
442#110#1426#SpineShoulder
348#128#2092#HandTipLeft
364#124#2009#ThumbLeft
490#192#1318#HandTipRight
