body 1
297#243#2096#SpineBase
293#206#1986#SpineMid
288#165#1880#Neck
277#139#1736#Head
255#174#1961#ShoulderLeft
245#199#2287#ElbowLeft
250#231#2328#WristLeft
249#239#2281#HandLeft
317#174#1929#ShoulderRight
342#196#2123#ElbowRight
338#244#2143#WristRight
336#248#2151#HandRight
283#244#2109#HipLeft
254#269#1868#KneeLeft
256#347#1948#AnkleLeft
248#366#1858#FootLeft
312#242#1976#HipRight
313#277#1755#KneeRight
312#357#1848#AnkleRight
318#375#1759#FootRight
289#176#1944#SpineShoulder
241#251#2238#HandTipLeft
244#239#2308#ThumbLeft
334#268#2028#HandTipRight
329#247#2137#ThumbRight
body 5
436#219#1352#SpineBase
429#158#1499#SpineMid
422#97#1572#Neck
404#76#1560#Head
410#120#1671#ShoulderLeft
392#195#2698#WristLeft
387#195#1828#HandLeft
445#119#1400#ShoulderRight
479#135#1248#ElbowRight
450#186#1306#WristRight
434#204#1340#HandRight
428#219#1370#HipLeft
435#306#1503#AnkleLeft
450#322#1500#FootLeft
443#219#1478#HipRight
415#297#1694#KneeRight
414#358#0#AnkleRight
423#350#0#FootRight
424#112#1542#SpineShoulder
380#201#0#HandTipLeft
383#193#1902#ThumbLeft
424#217#1378#HandTipRight
429#196#1415#ThumbRight
