body 1
292#244#2092#SpineBase
289#205#1990#SpineMid
285#161#1832#Neck
275#137#1740#Head
254#173#1960#ShoulderLeft
243#199#2283#ElbowLeft
250#231#2325#WristLeft
249#239#2279#HandLeft
317#172#1950#ShoulderRight
341#197#2153#ElbowRight
348#169#1978#WristRight
349#157#1956#HandRight
277#245#2067#HipLeft
253#270#1847#KneeLeft
256#347#1947#AnkleLeft
247#365#1852#FootLeft
308#244#1971#HipRight
314#277#1737#KneeRight
313#357#1840#AnkleRight
318#377#1744#FootRight
286#173#1949#SpineShoulder
243#249#2230#HandTipLeft
253#240#2281#ThumbLeft
346#140#1901#HandTipRight
342#153#1999#ThumbRight
body 5
381#242#1827#SpineBase
364#186#1829#SpineMid
347#129#1907#Neck
331#114#1878#Head
378#149#1774#ShoulderRight
406#179#1831#ElbowRight
405#219#1795#WristRight
375#243#1877#HipLeft
375#308#1809#KneeLeft
363#349#2036#AnkleLeft
347#357#2044#FootLeft
388#242#1800#HipRight
387#306#1783#KneeRight
380#357#1835#AnkleRight
367#374#1746#FootRight
351#143#1897#SpineShoulder
413#243#1844#HandTipRight
397#237#1779#ThumbRight
