body 1
292#241#2069#SpineBase
287#203#1970#SpineMid
282#160#1813#Neck
270#134#1708#Head
248#171#1951#ShoulderLeft
242#198#2259#ElbowLeft
249#231#2323#WristLeft
314#166#1921#ShoulderRight
349#181#1852#ElbowRight
330#177#1904#WristRight
323#176#1922#HandRight
277#243#2054#HipLeft
252#269#1842#KneeLeft
255#347#1940#AnkleLeft
248#366#1857#FootLeft
307#239#1976#HipRight
314#276#1738#KneeRight
313#357#1839#AnkleRight
318#378#1741#FootRight
283#171#1916#SpineShoulder
243#246#2236#HandTipLeft
251#237#2298#ThumbLeft
body 5
375#242#1880#SpineBase
362#185#1899#SpineMid
349#127#1923#Neck
334#111#1883#Head
345#194#1977#ElbowLeft
377#147#1789#ShoulderRight
402#178#1872#ElbowRight
398#218#1819#WristRight
370#243#1918#HipLeft
361#298#2018#KneeLeft
366#350#2032#AnkleLeft
349#357#2046#FootLeft
381#242#1844#HipRight
380#303#1825#KneeRight
382#357#1851#AnkleRight
375#375#0#FootRight
352#141#1952#SpineShoulder
394#247#1797#HandTipRight
385#229#1844#ThumbRight
