body 1
278#206#1902#SpineBase
265#152#1802#SpineMid
251#94#1783#Neck
235#64#1669#Head
227#130#1867#ShoulderLeft
228#179#2038#ElbowLeft
233#219#2101#WristLeft
235#230#2114#HandLeft
288#108#1776#ShoulderRight
319#149#1895#ElbowRight
355#166#1873#WristRight
264#209#1924#HipLeft
253#262#1841#KneeLeft
255#345#1946#AnkleLeft
248#368#1861#FootLeft
293#203#1892#HipRight
309#262#1766#KneeRight
314#356#1847#AnkleRight
318#378#1746#FootRight
255#109#1815#SpineShoulder
235#244#2146#HandTipLeft
231#232#2153#ThumbLeft
355#171#1879#HandTipRight
354#164#1878#ThumbRight
body 5
363#212#1860#SpineBase
360#158#1842#SpineMid
357#104#1909#Neck
348#84#1900#Head
378#126#1757#ShoulderRight
392#166#1811#ElbowRight
390#208#1787#WristRight
354#214#1907#HipLeft
357#291#1980#KneeLeft
365#350#2022#AnkleLeft
348#355#2051#FootLeft
372#210#1817#HipRight
383#291#1789#KneeRight
381#358#1840#AnkleRight
377#375#1785#FootRight
358#118#1746#SpineShoulder
385#234#1765#HandTipRight
397#221#1791#ThumbRight
