body 1
284#218#1957#SpineBase
272#173#1836#SpineMid
258#123#1775#Neck
240#93#1625#Head
230#151#1872#ShoulderLeft
236#189#2100#ElbowLeft
243#215#2212#WristLeft
293#134#1781#ShoulderRight
330#167#1922#ElbowRight
343#150#1720#WristRight
343#148#1715#HandRight
269#221#1954#HipLeft
250#264#1837#KneeLeft
255#346#1941#AnkleLeft
248#367#1870#FootLeft
299#214#1929#HipRight
309#263#1775#KneeRight
313#357#1845#AnkleRight
318#378#1736#FootRight
262#136#1806#SpineShoulder
242#235#2297#HandTipLeft
243#223#2283#ThumbLeft
348#146#1706#HandTipRight
331#145#1728#ThumbRight
body 5
363#211#1858#SpineBase
360#159#1806#SpineMid
357#106#1892#Neck
350#85#1862#Head
341#122#1989#ShoulderLeft
378#125#1738#ShoulderRight
390#167#1809#ElbowRight
389#210#1772#WristRight
355#213#1893#HipLeft
358#291#1970#KneeLeft
365#349#2031#AnkleLeft
348#356#2045#FootLeft
372#209#1819#HipRight
384#295#1764#KneeRight
382#358#1836#AnkleRight
377#376#1762#FootRight
358#119#1865#SpineShoulder
385#235#1753#HandTipRight
397#222#1765#ThumbRight
