body 1
297#243#2098#SpineBase
293#206#1985#SpineMid
288#165#1861#Neck
277#139#1741#Head
255#174#1970#ShoulderLeft
245#199#2292#ElbowLeft
250#231#2331#WristLeft
249#239#2275#HandLeft
317#174#1931#ShoulderRight
343#196#2124#ElbowRight
338#243#2148#WristRight
336#246#2149#HandRight
283#244#2108#HipLeft
254#269#1873#KneeLeft
256#346#1946#AnkleLeft
248#366#1855#FootLeft
312#242#1985#HipRight
313#277#1757#KneeRight
312#357#1844#AnkleRight
318#376#1750#FootRight
289#176#1942#SpineShoulder
244#249#2242#HandTipLeft
243#241#2291#ThumbLeft
337#261#2078#HandTipRight
331#247#2165#ThumbRight
body 5
440#222#1465#SpineBase
435#158#1462#SpineMid
428#95#1521#Neck
411#72#1495#Head
417#129#1587#ShoulderLeft
400#202#1739#WristLeft
395#204#1761#HandLeft
454#118#1385#ShoulderRight
489#132#1220#ElbowRight
460#184#1258#WristRight
445#197#1281#HandRight
431#221#1509#HipLeft
438#309#1459#AnkleLeft
417#323#1733#FootLeft
449#222#1433#HipRight
415#295#1673#KneeRight
415#349#1792#AnkleRight
424#342#1779#FootRight
430#110#1485#SpineShoulder
391#210#1770#HandTipLeft
391#200#1772#ThumbLeft
432#211#1324#HandTipRight
442#188#1418#ThumbRight
