body 1
278#202#1876#SpineBase
266#147#1806#SpineMid
253#86#1814#Neck
240#54#1701#Head
226#123#1881#ShoulderLeft
223#174#2001#ElbowLeft
228#220#1959#WristLeft
232#233#1934#HandLeft
289#104#1785#ShoulderRight
319#147#1904#ElbowRight
350#172#1908#WristRight
346#167#1927#HandRight
263#205#1905#HipLeft
253#260#1849#KneeLeft
255#344#1944#AnkleLeft
248#368#1869#FootLeft
293#200#1870#HipRight
308#263#1770#KneeRight
314#357#1839#AnkleRight
318#378#1744#FootRight
256#102#1828#SpineShoulder
234#246#1951#HandTipLeft
224#234#1971#ThumbLeft
351#177#1884#HandTipRight
354#156#1890#ThumbRight
body 5
364#216#1855#SpineBase
361#158#1848#SpineMid
358#102#1923#Neck
349#82#1922#Head
340#139#2054#ShoulderLeft
379#127#1774#ShoulderRight
390#168#1837#ElbowRight
389#211#1786#WristRight
355#219#1898#HipLeft
361#295#1975#KneeLeft
365#350#2029#AnkleLeft
348#355#2050#FootLeft
373#214#1822#HipRight
382#295#1781#KneeRight
381#358#1852#AnkleRight
376#376#1781#FootRight
359#116#1738#SpineShoulder
384#237#1772#HandTipRight
396#222#1786#ThumbRight
