body 1
297#242#2101#SpineBase
291#203#2001#SpineMid
286#160#1934#Neck
276#132#1798#Head
254#171#2007#ShoulderLeft
245#198#2306#ElbowLeft
250#231#2325#WristLeft
249#239#2277#HandLeft
316#171#1959#ShoulderRight
341#196#2147#ElbowRight
338#243#2141#WristRight
336#247#2143#HandRight
283#243#2111#HipLeft
254#270#1870#KneeLeft
256#347#1945#AnkleLeft
248#366#1845#FootLeft
311#241#1996#HipRight
313#276#1762#KneeRight
313#356#1845#AnkleRight
318#376#1743#FootRight
287#171#1984#SpineShoulder
243#251#2216#HandTipLeft
243#241#2286#ThumbLeft
339#265#2040#HandTipRight
329#248#2146#ThumbRight
body 5
450#216#1524#SpineBase
447#160#1522#SpineMid
443#102#1546#Neck
427#75#1493#Head
420#133#1724#ShoulderLeft
405#170#1922#ElbowLeft
385#189#2712#WristLeft
377#196#2721#HandLeft
472#123#1425#ShoulderRight
482#186#1447#WristRight
482#203#1417#HandRight
439#215#1578#HipLeft
465#161#1450#KneeLeft
439#249#1560#AnkleLeft
463#217#1478#HipRight
444#118#1546#SpineShoulder
371#204#2742#HandTipLeft
378#200#2729#ThumbLeft
481#221#1421#HandTipRight
469#198#1436#ThumbRight
