body 1
297#243#2110#SpineBase
292#205#2006#SpineMid
287#163#1865#Neck
277#137#1768#Head
255#173#1995#ShoulderLeft
245#199#2300#ElbowLeft
250#231#2333#WristLeft
249#239#2281#HandLeft
316#173#1951#ShoulderRight
343#195#2124#ElbowRight
338#243#2146#WristRight
337#246#2149#HandRight
283#244#2106#HipLeft
254#269#1880#KneeLeft
256#346#1949#AnkleLeft
248#365#1854#FootLeft
312#242#1989#HipRight
313#276#1763#KneeRight
312#356#1848#AnkleRight
318#375#1757#FootRight
289#174#1967#SpineShoulder
245#248#2245#HandTipLeft
243#241#2286#ThumbLeft
340#254#2097#HandTipRight
332#245#2166#ThumbRight
body 5
444#219#1426#SpineBase
444#155#1403#SpineMid
442#94#1441#Neck
423#65#1396#Head
420#126#1615#ShoulderLeft
415#166#0#ElbowLeft
401#205#1764#WristLeft
393#213#1767#HandLeft
475#116#1314#ShoulderRight
501#169#1343#WristRight
489#177#1344#HandRight
433#218#1481#HipLeft
416#318#1602#FootLeft
456#219#1378#HipRight
425#307#1564#KneeRight
434#365#1628#AnkleRight
441#353#1630#FootRight
443#109#1429#SpineShoulder
384#221#1796#HandTipLeft
387#211#1780#ThumbLeft
490#203#1294#HandTipRight
501#177#1333#ThumbRight
