body 1
272#191#1817#SpineBase
270#131#1786#SpineMid
267#72#1845#Neck
270#41#1747#Head
232#100#1857#ShoulderLeft
222#150#1886#ElbowLeft
223#202#1808#WristLeft
224#218#1772#HandLeft
302#99#1869#ShoulderRight
314#153#1940#ElbowRight
320#200#1878#WristRight
320#217#1845#HandRight
258#191#1837#HipLeft
256#265#1871#KneeLeft
256#344#1947#AnkleLeft
249#366#1874#FootLeft
287#190#1827#HipRight
302#267#1768#KneeRight
317#360#1823#AnkleRight
320#383#1734#FootRight
268#87#1862#SpineShoulder
228#234#1779#HandTipLeft
215#221#1827#ThumbLeft
320#232#1864#HandTipRight
325#219#1844#ThumbRight
body 5
381#220#1894#SpineBase
383#169#1887#SpineMid
386#118#1946#Neck
386#91#1868#Head
353#136#2054#ShoulderLeft
342#170#2135#ElbowLeft
341#206#2129#WristLeft
344#214#2100#HandLeft
415#139#1858#ShoulderRight
430#179#1862#ElbowRight
426#220#2071#WristRight
422#240#1819#HandRight
369#220#1961#HipLeft
371#288#1953#KneeLeft
371#345#2027#AnkleLeft
355#355#2049#FootLeft
392#219#1875#HipRight
409#297#1835#KneeRight
425#347#1796#AnkleRight
420#362#1821#FootRight
385#131#1934#SpineShoulder
346#224#2105#HandTipLeft
339#216#0#ThumbLeft
420#255#1801#HandTipRight
413#235#1826#ThumbRight
