body 1
297#242#2098#SpineBase
292#204#2010#SpineMid
287#162#1909#Neck
276#135#1767#Head
254#172#2012#ShoulderLeft
244#198#2297#ElbowLeft
250#231#2333#WristLeft
249#239#2283#HandLeft
317#172#1965#ShoulderRight
347#168#2140#ElbowRight
343#186#1878#WristRight
339#185#1896#HandRight
282#243#2102#HipLeft
254#269#1865#KneeLeft
256#346#1952#AnkleLeft
248#365#1861#FootLeft
312#241#1996#HipRight
314#276#1753#KneeRight
313#357#1847#AnkleRight
318#377#1750#FootRight
288#173#1976#SpineShoulder
242#251#2243#HandTipLeft
254#240#2283#ThumbLeft
349#185#1847#HandTipRight
349#182#1853#ThumbRight
body 5
393#236#1740#SpineBase
374#181#1745#SpineMid
356#128#1830#Neck
340#111#1827#Head
386#147#1722#ShoulderRight
412#180#1743#ElbowRight
412#223#1719#WristRight
418#233#1715#HandRight
386#237#1781#HipLeft
373#295#1796#KneeLeft
378#315#1760#FootLeft
399#236#1722#HipRight
388#301#1743#KneeRight
389#358#1856#AnkleRight
372#373#1817#FootRight
360#141#1806#SpineShoulder
426#246#1764#HandTipRight
406#240#1715#ThumbRight
