body 1
273#191#1820#SpineBase
270#131#1788#SpineMid
267#72#1842#Neck
269#40#1748#Head
232#100#1856#ShoulderLeft
222#151#1886#ElbowLeft
224#203#1816#WristLeft
225#218#1773#HandLeft
302#99#1859#ShoulderRight
314#152#1929#ElbowRight
321#202#1885#WristRight
320#219#1862#HandRight
258#191#1845#HipLeft
256#265#1879#KneeLeft
256#344#1951#AnkleLeft
249#367#1872#FootLeft
288#190#1829#HipRight
302#267#1771#KneeRight
316#360#1821#AnkleRight
319#383#1731#FootRight
268#87#1857#SpineShoulder
228#233#1779#HandTipLeft
217#220#1817#ThumbLeft
320#233#1877#HandTipRight
325#217#1881#ThumbRight
body 5
369#220#1944#SpineBase
370#170#1940#SpineMid
370#120#2007#Neck
369#94#1914#Head
342#140#2130#ShoulderLeft
333#173#2227#ElbowLeft
398#140#1902#ShoulderRight
414#178#1891#ElbowRight
413#219#1970#WristRight
409#241#1842#HandRight
359#221#2007#HipLeft
368#295#2004#KneeLeft
371#347#2026#AnkleLeft
356#355#2055#FootLeft
380#219#1916#HipRight
397#296#1886#KneeRight
410#349#2090#AnkleRight
401#364#2098#FootRight
370#132#1993#SpineShoulder
407#256#1810#HandTipRight
398#241#1849#ThumbRight
