body 1
272#191#1817#SpineBase
270#132#1792#SpineMid
267#72#1848#Neck
270#41#1758#Head
232#100#1853#ShoulderLeft
222#150#1884#ElbowLeft
223#202#1806#WristLeft
224#218#1763#HandLeft
302#99#1871#ShoulderRight
314#153#1942#ElbowRight
320#201#1875#WristRight
320#217#1849#HandRight
258#191#1842#HipLeft
256#265#1877#KneeLeft
256#343#1953#AnkleLeft
249#367#1868#FootLeft
287#190#1827#HipRight
302#267#1767#KneeRight
317#360#1830#AnkleRight
320#382#1732#FootRight
268#87#1857#SpineShoulder
227#234#1771#HandTipLeft
215#221#1824#ThumbLeft
320#232#1863#HandTipRight
325#218#1851#ThumbRight
body 5
379#219#1905#SpineBase
381#169#1900#SpineMid
384#118#1950#Neck
384#91#1874#Head
351#137#2067#ShoulderLeft
341#171#2151#ElbowLeft
340#206#2132#WristLeft
342#215#2104#HandLeft
412#140#1862#ShoulderRight
426#179#1874#ElbowRight
424#220#2072#WristRight
419#240#1820#HandRight
368#220#1966#HipLeft
370#288#1961#KneeLeft
371#344#2029#AnkleLeft
355#355#2039#FootLeft
390#219#1884#HipRight
408#296#1830#KneeRight
425#346#1800#AnkleRight
420#361#1815#FootRight
383#131#1942#SpineShoulder
343#224#2113#HandTipLeft
336#215#0#ThumbLeft
415#256#1803#HandTipRight
409#238#1831#ThumbRight
