body 1
295#242#2114#SpineBase
291#203#2010#SpineMid
286#159#1929#Neck
277#132#1804#Head
255#171#2003#ShoulderLeft
245#198#2302#ElbowLeft
250#231#2329#WristLeft
249#239#2274#HandLeft
316#171#1969#ShoulderRight
341#196#2149#ElbowRight
337#243#2152#WristRight
336#247#2157#HandRight
280#243#2104#HipLeft
253#270#1876#KneeLeft
256#346#1947#AnkleLeft
248#365#1856#FootLeft
310#241#2010#HipRight
313#276#1763#KneeRight
312#356#1850#AnkleRight
317#375#1755#FootRight
287#171#1981#SpineShoulder
246#246#2248#HandTipLeft
242#245#2253#ThumbLeft
341#254#2096#HandTipRight
331#247#2159#ThumbRight
body 5
448#214#1421#SpineBase
445#154#1439#SpineMid
442#96#1461#Neck
423#69#1408#Head
416#129#1652#ShoulderLeft
400#150#1859#ElbowLeft
372#138#1991#WristLeft
362#132#2062#HandLeft
475#117#1334#ShoulderRight
492#172#1350#HandRight
437#215#1474#HipLeft
409#281#1630#KneeLeft
425#316#1545#AnkleLeft
419#336#1647#FootLeft
459#213#1387#HipRight
443#110#1444#SpineShoulder
351#126#2125#HandTipLeft
368#121#2016#ThumbLeft
486#196#1330#HandTipRight
