body 1
297#242#2098#SpineBase
291#203#2004#SpineMid
286#160#1931#Neck
277#132#1801#Head
254#171#2006#ShoulderLeft
245#198#2309#ElbowLeft
250#231#2324#WristLeft
249#239#2276#HandLeft
316#172#1965#ShoulderRight
341#196#2145#ElbowRight
337#243#2148#WristRight
336#248#2196#HandRight
283#243#2114#HipLeft
253#270#1871#KneeLeft
256#347#1945#AnkleLeft
248#366#1851#FootLeft
311#241#1998#HipRight
313#276#1761#KneeRight
312#356#1847#AnkleRight
318#375#1745#FootRight
287#171#1984#SpineShoulder
243#250#2235#HandTipLeft
244#240#2277#ThumbLeft
336#269#2047#HandTipRight
330#248#2155#ThumbRight
body 5
450#206#1472#SpineBase
447#151#1480#SpineMid
443#98#1528#Neck
427#73#1477#Head
418#131#1709#ShoulderLeft
405#160#1907#ElbowLeft
385#162#2076#WristLeft
373#161#2146#HandLeft
473#120#1400#ShoulderRight
501#172#1419#WristRight
486#185#1418#HandRight
438#205#1509#HipLeft
438#315#1576#AnkleLeft
458#320#1440#FootLeft
462#207#1438#HipRight
444#111#1505#SpineShoulder
363#164#2278#HandTipLeft
365#166#2258#ThumbLeft
486#193#1389#HandTipRight
497#194#1412#ThumbRight
