body 1
296#242#2103#SpineBase
291#203#2007#SpineMid
286#160#1932#Neck
277#132#1800#Head
254#171#2006#ShoulderLeft
245#198#2303#ElbowLeft
250#231#2326#WristLeft
249#238#2287#HandLeft
316#172#1964#ShoulderRight
341#196#2143#ElbowRight
337#243#2143#WristRight
336#248#0#HandRight
282#243#2110#HipLeft
253#270#1876#KneeLeft
256#347#1946#AnkleLeft
248#366#1846#FootLeft
311#241#2000#HipRight
313#276#1757#KneeRight
312#356#1849#AnkleRight
317#375#1747#FootRight
287#171#1981#SpineShoulder
245#245#2242#HandTipLeft
242#245#2248#ThumbLeft
334#265#2034#HandTipRight
329#248#2141#ThumbRight
body 5
448#208#1455#SpineBase
446#152#1473#SpineMid
443#97#1503#Neck
427#71#1463#Head
418#130#1690#ShoulderLeft
405#151#1898#ElbowLeft
384#155#2051#WristLeft
372#150#2093#HandLeft
473#118#1375#ShoulderRight
501#168#1393#WristRight
487#182#1395#HandRight
438#209#1482#HipLeft
437#315#1564#AnkleLeft
458#319#1417#FootLeft
460#208#1415#HipRight
444#111#1493#SpineShoulder
362#150#0#HandTipLeft
368#154#2732#ThumbLeft
485#205#1371#HandTipRight
501#183#1376#ThumbRight
