body 1
295#242#2114#SpineBase
291#203#2011#SpineMid
286#159#1921#Neck
277#132#1801#Head
255#171#2005#ShoulderLeft
245#198#2305#ElbowLeft
250#231#2326#WristLeft
249#238#2290#HandLeft
316#171#1964#ShoulderRight
341#196#2144#ElbowRight
338#243#2144#WristRight
336#248#2158#HandRight
280#243#2106#HipLeft
253#270#1873#KneeLeft
256#346#1952#AnkleLeft
248#365#1852#FootLeft
310#241#2006#HipRight
313#276#1762#KneeRight
312#356#1841#AnkleRight
318#375#1735#FootRight
287#171#1978#SpineShoulder
246#245#2243#HandTipLeft
243#244#2251#ThumbLeft
338#268#2034#HandTipRight
332#252#2151#ThumbRight
body 5
448#214#1415#SpineBase
445#154#1433#SpineMid
442#95#1451#Neck
423#69#1402#Head
415#129#1648#ShoulderLeft
400#149#1847#ElbowLeft
373#140#1974#WristLeft
361#132#2050#HandLeft
476#117#1327#ShoulderRight
493#170#1344#HandRight
437#215#1467#HipLeft
407#280#1638#KneeLeft
424#316#1538#AnkleLeft
459#214#1383#HipRight
442#110#1445#SpineShoulder
350#127#2111#HandTipLeft
366#122#2021#ThumbLeft
487#195#1322#HandTipRight
