body 1
286#223#1980#SpineBase
276#182#1857#SpineMid
264#134#1788#Neck
245#106#1619#Head
233#155#1854#ShoulderLeft
238#191#2094#ElbowLeft
246#217#2247#WristLeft
297#144#1790#ShoulderRight
335#173#2012#ElbowRight
351#155#1721#WristRight
347#152#1722#HandRight
271#226#1972#HipLeft
250#266#1829#KneeLeft
255#347#1937#AnkleLeft
247#367#1856#FootLeft
301#220#1930#HipRight
310#266#1762#KneeRight
313#358#1836#AnkleRight
318#378#1742#FootRight
267#147#1806#SpineShoulder
245#224#2310#HandTipLeft
242#218#2255#ThumbLeft
354#149#1716#HandTipRight
340#150#1728#ThumbRight
body 5
364#213#1859#SpineBase
361#160#1766#SpineMid
358#110#1873#Neck
351#88#1864#Head
343#125#1986#ShoulderLeft
379#129#1739#ShoulderRight
391#170#1816#ElbowRight
390#213#1775#WristRight
356#215#1899#HipLeft
359#291#1976#KneeLeft
366#349#2022#AnkleLeft
348#355#2052#FootLeft
373#211#1826#HipRight
384#292#1777#KneeRight
383#358#1842#AnkleRight
377#375#1787#FootRight
359#123#1874#SpineShoulder
386#239#1758#HandTipRight
398#223#1773#ThumbRight
