body 1
281#210#1923#SpineBase
268#163#1812#SpineMid
254#110#1784#Neck
236#80#1640#Head
226#137#1861#ShoulderLeft
234#181#2025#ElbowLeft
240#212#2150#WristLeft
288#122#1776#ShoulderRight
322#159#1908#ElbowRight
350#144#1710#WristRight
346#147#1741#HandRight
267#213#1935#HipLeft
254#277#1821#KneeLeft
255#345#1944#AnkleLeft
249#367#1869#FootLeft
296#207#1910#HipRight
308#281#1735#KneeRight
314#357#1844#AnkleRight
318#379#1725#FootRight
257#124#1807#SpineShoulder
240#232#2236#HandTipLeft
239#222#2202#ThumbLeft
346#144#1706#HandTipRight
336#144#1761#ThumbRight
body 5
363#211#1862#SpineBase
360#158#1834#SpineMid
357#106#1888#Neck
349#85#1878#Head
341#121#2015#ShoulderLeft
378#125#1748#ShoulderRight
390#167#1810#ElbowRight
392#210#1783#WristRight
354#213#1911#HipLeft
358#290#1979#KneeLeft
365#350#2018#AnkleLeft
349#356#2055#FootLeft
372#209#1815#HipRight
383#294#1782#KneeRight
382#358#1847#AnkleRight
377#375#1806#FootRight
358#119#1882#SpineShoulder
387#236#1764#HandTipRight
397#222#1779#ThumbRight
