body 1
297#243#2109#SpineBase
292#205#2005#SpineMid
287#164#1893#Neck
277#137#1768#Head
255#173#1992#ShoulderLeft
245#199#2303#ElbowLeft
250#231#2325#WristLeft
249#239#2275#HandLeft
316#173#1953#ShoulderRight
343#195#2132#ElbowRight
338#242#2151#WristRight
337#245#2145#HandRight
283#244#2112#HipLeft
254#269#1879#KneeLeft
256#346#1953#AnkleLeft
248#365#1868#FootLeft
312#242#1989#HipRight
313#276#1763#KneeRight
312#356#1837#AnkleRight
318#375#1744#FootRight
289#174#1967#SpineShoulder
244#250#2243#HandTipLeft
244#241#2275#ThumbLeft
341#254#2103#HandTipRight
332#245#2165#ThumbRight
body 5
444#219#1424#SpineBase
443#155#1406#SpineMid
442#94#1440#Neck
423#66#1398#Head
420#126#1620#ShoulderLeft
416#165#0#ElbowLeft
403#206#1746#WristLeft
397#215#1724#HandLeft
474#117#1312#ShoulderRight
500#169#1350#WristRight
479#243#1324#HandRight
433#219#1482#HipLeft
415#318#1612#FootLeft
456#219#1383#HipRight
424#306#1571#KneeRight
434#365#1645#AnkleRight
441#350#1639#FootRight
442#109#1435#SpineShoulder
389#224#1742#HandTipLeft
393#216#1731#ThumbLeft
477#258#1344#HandTipRight
491#246#1332#ThumbRight
