body 1
293#244#2086#SpineBase
289#205#1987#SpineMid
285#161#1827#Neck
275#137#1739#Head
253#173#1965#ShoulderLeft
242#199#2283#ElbowLeft
250#231#2326#WristLeft
317#169#1945#ShoulderRight
340#194#2135#ElbowRight
343#181#1890#WristRight
347#169#1987#HandRight
278#245#2070#HipLeft
253#270#1845#KneeLeft
256#347#1948#AnkleLeft
247#366#1856#FootLeft
308#243#1978#HipRight
314#277#1738#KneeRight
313#357#1837#AnkleRight
318#378#1743#FootRight
286#173#1949#SpineShoulder
241#252#2244#HandTipLeft
253#240#2273#ThumbLeft
354#152#1878#HandTipRight
346#165#1991#ThumbRight
body 5
379#243#1845#SpineBase
363#186#1838#SpineMid
346#129#1904#Neck
330#114#1885#Head
378#149#1779#ShoulderRight
404#179#1843#ElbowRight
400#219#1803#WristRight
397#234#1793#HandRight
373#243#1897#HipLeft
375#308#0#KneeLeft
363#349#2037#AnkleLeft
348#360#2052#FootLeft
385#242#1818#HipRight
390#306#1790#KneeRight
379#359#1848#AnkleRight
367#375#1771#FootRight
350#143#1923#SpineShoulder
394#248#1784#HandTipRight
387#230#1823#ThumbRight
