body 1
275#192#1834#SpineBase
267#135#1799#SpineMid
260#75#1859#Neck
254#44#1778#Head
229#106#1893#ShoulderLeft
220#157#1953#ElbowLeft
219#203#1882#WristLeft
220#218#1846#HandLeft
295#97#1801#ShoulderRight
320#145#1900#ElbowRight
346#169#1975#WristRight
345#177#1994#HandRight
260#194#1863#HipLeft
256#270#1871#KneeLeft
256#345#1947#AnkleLeft
254#367#1882#FootLeft
290#191#1838#HipRight
305#267#1775#KneeRight
313#339#1863#AnkleRight
312#361#1838#FootRight
262#90#1854#SpineShoulder
221#231#1848#HandTipLeft
212#220#1862#ThumbLeft
341#190#2052#HandTipRight
348#182#1931#ThumbRight
body 5
364#218#1889#SpineBase
363#158#1890#SpineMid
363#100#1939#Neck
351#82#1974#Head
341#136#2114#ShoulderLeft
381#130#1806#ShoulderRight
395#170#1874#ElbowRight
392#211#1821#WristRight
355#220#1926#HipLeft
362#297#1984#KneeLeft
366#349#2016#AnkleLeft
349#355#2057#FootLeft
374#215#1860#HipRight
382#295#1780#KneeRight
382#358#1843#AnkleRight
377#376#0#FootRight
363#114#1744#SpineShoulder
385#237#1798#HandTipRight
399#223#1815#ThumbRight
