body 1
298#242#2105#SpineBase
293#204#2009#SpineMid
287#162#1920#Neck
276#136#1772#Head
254#172#2005#ShoulderLeft
245#198#2305#ElbowLeft
250#231#2334#WristLeft
249#239#2276#HandLeft
317#173#1963#ShoulderRight
343#188#2098#ElbowRight
334#232#2219#WristRight
335#242#2161#HandRight
284#243#2104#HipLeft
254#269#1872#KneeLeft
256#346#1952#AnkleLeft
248#365#1864#FootLeft
313#241#1992#HipRight
314#276#1756#KneeRight
313#357#1840#AnkleRight
318#376#1749#FootRight
288#173#1975#SpineShoulder
243#250#2238#HandTipLeft
245#239#2306#ThumbLeft
333#254#2151#HandTipRight
329#241#2124#ThumbRight
body 5
410#229#1691#SpineBase
391#174#1709#SpineMid
371#120#1799#Neck
355#104#1794#Head
372#175#1732#ElbowLeft
342#200#1942#WristLeft
336#201#1949#HandLeft
398#139#1667#ShoulderRight
424#175#1684#ElbowRight
423#219#1679#WristRight
422#242#1676#HandRight
401#230#1713#HipLeft
376#333#1839#FootLeft
418#230#1679#HipRight
405#311#1755#KneeRight
412#358#1803#AnkleRight
404#374#0#FootRight
376#133#1731#SpineShoulder
332#210#2003#HandTipLeft
329#197#1962#ThumbLeft
422#258#1691#HandTipRight
413#240#1681#ThumbRight
