body 1
274#191#1829#SpineBase
270#132#1787#SpineMid
267#72#1842#Neck
268#40#1742#Head
231#101#1868#ShoulderLeft
222#154#1933#ElbowLeft
220#206#1937#WristLeft
222#220#1919#HandLeft
301#99#1851#ShoulderRight
316#152#1919#ElbowRight
322#201#1873#WristRight
321#219#1839#HandRight
259#192#1848#HipLeft
257#265#1890#KneeLeft
256#344#1951#AnkleLeft
249#367#1876#FootLeft
289#189#1833#HipRight
303#266#1775#KneeRight
313#339#1864#AnkleRight
314#360#1831#FootRight
267#87#1853#SpineShoulder
223#233#1936#HandTipLeft
214#219#1991#ThumbLeft
322#233#1847#HandTipRight
328#217#1857#ThumbRight
body 5
366#220#1939#SpineBase
366#169#1947#SpineMid
366#118#1991#Neck
364#91#1946#Head
337#145#2171#ShoulderLeft
329#170#2235#ElbowLeft
388#127#1865#ShoulderRight
389#143#1655#ElbowRight
369#131#1583#WristRight
354#119#1505#HandRight
357#222#1974#HipLeft
371#293#2003#KneeLeft
367#349#2022#AnkleLeft
349#355#2045#FootLeft
376#218#1910#HipRight
383#293#1815#KneeRight
384#353#1854#AnkleRight
380#375#1784#FootRight
366#131#1579#SpineShoulder
343#118#1493#HandTipRight
349#107#1595#ThumbRight
