body 1
293#244#2094#SpineBase
290#205#1998#SpineMid
285#161#1842#Neck
276#136#1754#Head
254#173#1983#ShoulderLeft
244#198#2281#ElbowLeft
250#231#2331#WristLeft
249#239#2287#HandLeft
317#172#1959#ShoulderRight
342#197#2155#ElbowRight
347#157#1957#WristRight
347#153#1949#HandRight
278#245#2078#HipLeft
253#269#1854#KneeLeft
256#346#1947#AnkleLeft
248#365#1861#FootLeft
309#243#1992#HipRight
314#276#1744#KneeRight
313#357#1843#AnkleRight
318#377#1723#FootRight
286#173#1960#SpineShoulder
248#246#2255#HandTipLeft
253#240#2279#ThumbLeft
348#141#1893#HandTipRight
341#144#2018#ThumbRight
body 5
385#240#1795#SpineBase
367#184#1809#SpineMid
349#128#1895#Neck
332#113#1857#Head
380#148#1763#ShoulderRight
409#178#1804#ElbowRight
408#219#1773#WristRight
410#229#1764#HandRight
379#241#1829#HipLeft
374#307#1784#KneeLeft
370#309#1993#FootLeft
392#239#1771#HipRight
387#304#1778#KneeRight
370#372#1825#FootRight
354#142#1869#SpineShoulder
418#242#1835#HandTipRight
399#236#1761#ThumbRight
