body 1
275#196#1862#SpineBase
266#139#1802#SpineMid
257#80#1828#Neck
246#48#1724#Head
226#113#1891#ShoulderLeft
221#162#1973#ElbowLeft
224#211#1889#WristLeft
225#225#1857#HandLeft
290#102#1794#ShoulderRight
320#144#1897#ElbowRight
347#170#1917#WristRight
346#179#1906#HandRight
261#198#1895#HipLeft
255#274#1859#KneeLeft
255#345#1945#AnkleLeft
254#367#1891#FootLeft
290#193#1859#HipRight
305#270#1757#KneeRight
312#341#1860#AnkleRight
318#373#1775#FootRight
259#95#1840#SpineShoulder
227#238#1857#HandTipLeft
217#226#1923#ThumbLeft
342#192#2007#HandTipRight
348#184#1908#ThumbRight
body 5
364#218#1859#SpineBase
362#158#1857#SpineMid
361#100#1923#Neck
350#81#1941#Head
340#139#2081#ShoulderLeft
380#128#1788#ShoulderRight
394#168#1838#ElbowRight
391#209#1795#WristRight
355#220#1902#HipLeft
362#293#1978#KneeLeft
365#350#2029#AnkleLeft
348#355#2051#FootLeft
374#215#1824#HipRight
381#291#1787#KneeRight
381#358#1848#AnkleRight
377#375#1767#FootRight
361#115#1751#SpineShoulder
385#235#1775#HandTipRight
398#223#1798#ThumbRight
