body 1
297#242#2104#SpineBase
291#203#2004#SpineMid
286#160#1933#Neck
276#132#1797#Head
254#171#2005#ShoulderLeft
245#198#2300#ElbowLeft
250#231#2322#WristLeft
249#239#2280#HandLeft
316#171#1964#ShoulderRight
341#196#2143#ElbowRight
338#243#2147#WristRight
336#247#2153#HandRight
283#243#2116#HipLeft
254#270#1870#KneeLeft
256#347#1948#AnkleLeft
248#366#1843#FootLeft
311#241#2002#HipRight
313#276#1757#KneeRight
313#356#1842#AnkleRight
318#376#1750#FootRight
287#171#1982#SpineShoulder
243#251#2234#HandTipLeft
243#241#2288#ThumbLeft
339#265#2026#HandTipRight
329#248#2142#ThumbRight
body 5
450#216#1533#SpineBase
447#160#1523#SpineMid
443#102#1554#Neck
427#75#1498#Head
420#133#1728#ShoulderLeft
405#170#1920#ElbowLeft
385#189#0#WristLeft
377#196#2165#HandLeft
472#123#1422#ShoulderRight
482#186#1454#WristRight
482#203#1425#HandRight
439#215#1592#HipLeft
465#161#1456#KneeLeft
439#249#1569#AnkleLeft
463#217#1481#HipRight
444#118#1548#SpineShoulder
371#204#2708#HandTipLeft
378#200#2701#ThumbLeft
481#221#1428#HandTipRight
469#198#1442#ThumbRight
