body 1
294#242#2119#SpineBase
291#203#2013#SpineMid
286#159#1931#Neck
277#132#1800#Head
254#171#2003#ShoulderLeft
245#198#2300#ElbowLeft
250#231#2325#WristLeft
249#238#2284#HandLeft
316#170#1965#ShoulderRight
341#196#2149#ElbowRight
337#243#2147#WristRight
336#247#2127#HandRight
279#242#2100#HipLeft
253#270#1875#KneeLeft
256#347#1949#AnkleLeft
248#365#1845#FootLeft
309#241#2005#HipRight
313#276#1760#KneeRight
312#357#1841#AnkleRight
317#376#1729#FootRight
287#171#1983#SpineShoulder
246#248#2242#HandTipLeft
243#245#2243#ThumbLeft
335#269#2023#HandTipRight
329#248#2143#ThumbRight
body 5
448#210#1440#SpineBase
446#152#1454#SpineMid
442#96#1491#Neck
425#70#1448#Head
417#129#1676#ShoulderLeft
405#152#1880#ElbowLeft
384#148#2009#WristLeft
370#140#2059#HandLeft
473#117#1372#ShoulderRight
501#164#1361#WristRight
488#178#1376#HandRight
438#211#1472#HipLeft
415#278#0#KneeLeft
435#315#1552#AnkleLeft
443#303#1590#FootLeft
459#209#1410#HipRight
443#110#1471#SpineShoulder
361#136#2158#HandTipLeft
365#144#2723#ThumbLeft
485#203#1352#HandTipRight
502#182#1364#ThumbRight
