body 1
290#232#2042#SpineBase
283#194#1923#SpineMid
274#151#1764#Neck
259#127#1653#Head
242#168#1923#ShoulderLeft
242#198#2237#ElbowLeft
249#226#2311#WristLeft
249#229#2323#HandLeft
305#158#1865#ShoulderRight
342#174#1848#ElbowRight
366#153#1770#WristRight
375#145#1772#HandRight
275#234#2032#HipLeft
252#269#1835#KneeLeft
255#348#1940#AnkleLeft
247#367#1855#FootLeft
304#230#1991#HipRight
313#272#1742#KneeRight
313#358#1838#AnkleRight
319#378#1757#FootRight
277#162#1868#SpineShoulder
246#237#0#HandTipLeft
245#238#2320#ThumbLeft
body 5
372#235#1875#SpineBase
363#178#1883#SpineMid
354#121#1921#Neck
343#102#1889#Head
345#136#2018#ShoulderLeft
378#139#1777#ShoulderRight
392#177#1853#ElbowRight
392#218#1810#WristRight
364#235#1920#HipLeft
361#297#1997#KneeLeft
367#349#2033#AnkleLeft
350#356#2051#FootLeft
379#234#1839#HipRight
385#303#1777#KneeRight
383#358#1842#AnkleRight
377#375#1792#FootRight
356#135#1941#SpineShoulder
396#244#1782#HandTipRight
384#233#1812#ThumbRight
