body 1
273#191#1821#SpineBase
270#131#1785#SpineMid
267#72#1842#Neck
269#40#1747#Head
232#100#1857#ShoulderLeft
223#152#1922#ElbowLeft
224#204#1876#WristLeft
226#219#1849#HandLeft
302#99#1858#ShoulderRight
315#152#1926#ElbowRight
321#202#1900#WristRight
320#219#1877#HandRight
258#191#1840#HipLeft
256#265#1884#KneeLeft
256#343#1956#AnkleLeft
250#367#1870#FootLeft
288#190#1827#HipRight
302#267#1775#KneeRight
316#360#1821#AnkleRight
320#382#1727#FootRight
268#87#1852#SpineShoulder
228#234#1859#HandTipLeft
218#222#1888#ThumbLeft
321#234#1894#HandTipRight
326#223#1884#ThumbRight
body 5
367#220#1946#SpineBase
367#169#1955#SpineMid
368#120#2004#Neck
365#95#1942#Head
341#142#2139#ShoulderLeft
332#172#2246#ElbowLeft
394#138#1890#ShoulderRight
411#174#1814#ElbowRight
406#207#1697#WristRight
403#226#1659#HandRight
358#221#1998#HipLeft
365#291#2007#KneeLeft
370#348#2023#AnkleLeft
350#355#2049#FootLeft
376#218#1925#HipRight
389#294#1835#KneeRight
398#348#1804#AnkleRight
405#373#0#FootRight
368#132#1992#SpineShoulder
401#240#1658#HandTipRight
392#220#1715#ThumbRight
