body 1
296#242#2106#SpineBase
291#203#2006#SpineMid
286#160#1939#Neck
276#132#1797#Head
254#171#2006#ShoulderLeft
245#198#2302#ElbowLeft
250#231#2325#WristLeft
249#239#2276#HandLeft
316#171#1966#ShoulderRight
341#196#2146#ElbowRight
337#243#2145#WristRight
336#248#2149#HandRight
282#243#2114#HipLeft
254#270#1872#KneeLeft
256#347#1949#AnkleLeft
248#366#1858#FootLeft
311#241#2003#HipRight
313#276#1760#KneeRight
312#357#1845#AnkleRight
318#376#1740#FootRight
287#171#1985#SpineShoulder
245#250#2254#HandTipLeft
245#239#2280#ThumbLeft
337#268#2031#HandTipRight
328#247#2108#ThumbRight
body 5
448#207#1506#SpineBase
447#153#1507#SpineMid
444#100#1538#Neck
427#74#1485#Head
419#132#1716#ShoulderLeft
404#163#1913#ElbowLeft
388#174#2077#WristLeft
376#176#2156#HandLeft
473#122#1412#ShoulderRight
499#177#1441#WristRight
487#193#1407#HandRight
437#206#1540#HipLeft
438#315#1596#AnkleLeft
460#321#1456#FootLeft
460#208#1470#HipRight
445#113#1522#SpineShoulder
368#183#2271#HandTipLeft
374#180#2176#ThumbLeft
488#198#1411#HandTipRight
478#197#1410#ThumbRight
