body 1
298#242#2100#SpineBase
293#204#2011#SpineMid
287#162#1929#Neck
276#136#1775#Head
254#172#2010#ShoulderLeft
245#198#2305#ElbowLeft
250#231#2335#WristLeft
249#239#2286#HandLeft
317#173#1965#ShoulderRight
345#182#2092#ElbowRight
340#229#2218#WristRight
283#243#2106#HipLeft
254#269#1873#KneeLeft
256#346#1950#AnkleLeft
248#365#1857#FootLeft
312#241#1995#HipRight
314#277#1755#KneeRight
313#357#1844#AnkleRight
318#376#1753#FootRight
288#173#1970#SpineShoulder
243#250#2235#HandTipLeft
245#239#2295#ThumbLeft
340#247#2125#HandTipRight
331#240#2186#ThumbRight
body 5
404#235#1702#SpineBase
383#179#1738#SpineMid
363#124#1810#Neck
347#108#1803#Head
359#157#2088#ShoulderLeft
367#191#1793#ElbowLeft
330#197#1949#HandLeft
394#144#1686#ShoulderRight
419#180#1714#ElbowRight
428#222#1704#WristRight
396#235#1728#HipLeft
373#328#1802#FootLeft
412#234#1690#HipRight
392#310#1762#KneeRight
405#365#1827#AnkleRight
404#384#1822#FootRight
368#138#1777#SpineShoulder
327#197#1946#HandTipLeft
331#196#1940#ThumbLeft
418#250#1707#HandTipRight
415#234#1687#ThumbRight
