body 1
297#243#2111#SpineBase
292#205#2004#SpineMid
287#162#1857#Neck
277#136#1768#Head
255#173#1994#ShoulderLeft
245#199#2302#ElbowLeft
250#231#2323#WristLeft
249#239#2271#HandLeft
316#172#1955#ShoulderRight
342#195#2133#ElbowRight
339#243#2145#WristRight
336#248#2125#HandRight
282#244#2112#HipLeft
254#270#1881#KneeLeft
256#346#1956#AnkleLeft
248#365#1846#FootLeft
311#242#1999#HipRight
313#277#1760#KneeRight
312#356#1841#AnkleRight
318#376#1750#FootRight
288#173#1972#SpineShoulder
246#245#2250#HandTipLeft
242#245#2255#ThumbLeft
336#265#2028#HandTipRight
329#248#2133#ThumbRight
body 5
445#217#1421#SpineBase
444#154#1401#SpineMid
442#94#1435#Neck
423#65#1385#Head
417#126#1628#ShoulderLeft
410#163#2677#ElbowLeft
388#186#2710#WristLeft
380#191#2721#HandLeft
476#116#1308#ShoulderRight
488#171#1341#HandRight
433#217#1474#HipLeft
405#283#1681#KneeLeft
415#331#1633#FootLeft
458#216#1373#HipRight
426#308#1546#KneeRight
437#366#1631#AnkleRight
443#352#1622#FootRight
443#109#1415#SpineShoulder
371#195#2732#HandTipLeft
369#190#2744#ThumbLeft
486#194#1320#HandTipRight
499#183#1331#ThumbRight
