body 1
290#233#2051#SpineBase
283#195#1937#SpineMid
275#151#1766#Neck
262#129#1667#Head
244#169#1928#ShoulderLeft
242#198#2241#ElbowLeft
249#228#2318#WristLeft
306#159#1884#ShoulderRight
343#176#1868#ElbowRight
366#152#1792#WristRight
375#143#1787#HandRight
276#235#2041#HipLeft
252#269#1839#KneeLeft
255#348#1944#AnkleLeft
247#367#1855#FootLeft
305#231#1997#HipRight
313#273#1740#KneeRight
313#358#1832#AnkleRight
319#378#1738#FootRight
277#163#1882#SpineShoulder
244#242#2274#HandTipLeft
245#242#2270#ThumbLeft
body 5
373#238#1881#SpineBase
363#180#1902#SpineMid
353#122#1932#Neck
341#104#1891#Head
377#140#1783#ShoulderRight
395#176#1859#ElbowRight
394#216#1815#WristRight
369#239#1911#HipLeft
361#296#2002#KneeLeft
367#349#2026#AnkleLeft
350#357#2050#FootLeft
378#236#1848#HipRight
381#298#1808#KneeRight
383#358#1856#AnkleRight
377#375#1803#FootRight
355#137#1947#SpineShoulder
396#240#1791#HandTipRight
384#226#1833#ThumbRight
