body 1
292#242#2079#SpineBase
288#204#1978#SpineMid
283#160#1811#Neck
272#135#1717#Head
250#171#1949#ShoulderLeft
242#198#2256#ElbowLeft
249#231#2324#WristLeft
248#237#2314#HandLeft
315#167#1933#ShoulderRight
350#181#1848#ElbowRight
335#178#1896#WristRight
329#177#1919#HandRight
277#244#2062#HipLeft
252#270#1838#KneeLeft
255#347#1942#AnkleLeft
247#366#1856#FootLeft
307#240#1984#HipRight
314#276#1735#KneeRight
313#357#1838#AnkleRight
318#378#1759#FootRight
284#172#1930#SpineShoulder
244#245#2237#HandTipLeft
250#234#2325#ThumbLeft
body 5
376#243#1875#SpineBase
361#186#1885#SpineMid
347#128#1923#Neck
332#112#1883#Head
377#149#1788#ShoulderRight
403#179#1864#ElbowRight
398#219#1820#WristRight
399#229#1802#HandRight
370#243#1924#HipLeft
360#298#2017#KneeLeft
365#349#2025#AnkleLeft
348#357#2044#FootLeft
382#242#1840#HipRight
378#303#1835#KneeRight
381#358#1846#AnkleRight
374#374#1782#FootRight
350#142#1955#SpineShoulder
399#242#1795#HandTipRight
387#230#1839#ThumbRight
