body 1
293#244#2095#SpineBase
289#205#1997#SpineMid
285#161#1839#Neck
276#136#1750#Head
254#173#1977#ShoulderLeft
243#198#2266#ElbowLeft
250#231#2330#WristLeft
249#238#2294#HandLeft
317#172#1958#ShoulderRight
342#197#2154#ElbowRight
347#157#1961#WristRight
346#153#1957#HandRight
278#245#2069#HipLeft
253#269#1849#KneeLeft
256#347#1948#AnkleLeft
247#365#1859#FootLeft
308#243#1992#HipRight
314#276#1741#KneeRight
313#357#1839#AnkleRight
318#377#1747#FootRight
286#173#1958#SpineShoulder
246#245#2251#HandTipLeft
254#236#2316#ThumbLeft
348#142#1908#HandTipRight
338#146#2022#ThumbRight
body 5
383#241#1806#SpineBase
366#185#1814#SpineMid
348#128#1901#Neck
331#113#1859#Head
379#149#1766#ShoulderRight
408#178#1816#ElbowRight
407#218#1785#WristRight
377#242#1847#HipLeft
375#308#1782#KneeLeft
368#308#2004#FootLeft
390#241#1778#HipRight
387#305#1779#KneeRight
370#371#1833#FootRight
352#142#1887#SpineShoulder
416#241#1840#HandTipRight
398#235#1769#ThumbRight
