body 1
297#242#2108#SpineBase
293#204#1994#SpineMid
287#162#1895#Neck
276#136#1766#Head
255#172#1993#ShoulderLeft
245#198#2289#ElbowLeft
250#231#2333#WristLeft
249#239#2282#HandLeft
317#172#1946#ShoulderRight
342#196#2131#ElbowRight
338#243#2150#WristRight
336#248#2157#HandRight
283#243#2103#HipLeft
254#269#1873#KneeLeft
256#346#1946#AnkleLeft
248#365#1849#FootLeft
312#241#1990#HipRight
313#277#1757#KneeRight
312#357#1842#AnkleRight
318#376#1748#FootRight
288#173#1960#SpineShoulder
245#246#2252#HandTipLeft
244#240#2294#ThumbLeft
335#267#2034#HandTipRight
330#249#2139#ThumbRight
body 5
412#221#1681#SpineBase
401#165#1585#SpineMid
390#110#1777#Neck
373#93#1755#Head
389#177#1861#HandLeft
418#130#1582#ShoulderRight
406#173#1553#ElbowRight
380#203#1672#WristRight
370#210#1719#HandRight
403#220#1768#HipLeft
410#327#1598#FootLeft
420#223#1635#HipRight
414#304#1581#KneeRight
434#363#1569#AnkleRight
423#389#0#FootRight
392#123#1735#SpineShoulder
392#176#1810#HandTipLeft
387#179#1889#ThumbLeft
359#218#1782#HandTipRight
362#207#1756#ThumbRight
