body 1
298#242#2105#SpineBase
293#204#2002#SpineMid
287#162#1913#Neck
276#136#1768#Head
254#172#2005#ShoulderLeft
245#198#2300#ElbowLeft
250#231#2337#WristLeft
250#239#2283#HandLeft
317#172#1959#ShoulderRight
343#188#2098#ElbowRight
339#236#2228#WristRight
338#245#2143#HandRight
284#243#2103#HipLeft
254#269#1875#KneeLeft
256#346#1954#AnkleLeft
248#365#1851#FootLeft
313#240#1998#HipRight
314#277#1759#KneeRight
313#357#1838#AnkleRight
318#377#1743#FootRight
288#173#1971#SpineShoulder
246#246#2247#HandTipLeft
244#240#2304#ThumbLeft
340#254#2105#HandTipRight
336#241#2162#ThumbRight
body 5
410#223#1690#SpineBase
394#169#1679#SpineMid
378#116#1809#Neck
362#99#1778#Head
376#173#1734#ElbowLeft
349#201#1921#WristLeft
343#205#1950#HandLeft
405#137#1654#ShoulderRight
395#179#1683#ElbowRight
355#200#1902#HandRight
403#222#1742#HipLeft
394#326#1728#FootLeft
419#226#1666#HipRight
397#303#1702#KneeRight
402#361#1838#AnkleRight
415#385#1769#FootRight
382#129#1707#SpineShoulder
333#213#2002#HandTipLeft
334#198#1966#ThumbLeft
344#205#1948#HandTipRight
343#200#1934#ThumbRight
