body 1
291#236#2067#SpineBase
286#199#1953#SpineMid
278#154#1791#Neck
267#133#1688#Head
247#170#1927#ShoulderLeft
242#198#2250#ElbowLeft
249#231#2320#WristLeft
310#164#1896#ShoulderRight
346#180#1901#ElbowRight
357#150#1891#WristRight
361#139#1869#HandRight
277#238#2056#HipLeft
252#269#1839#KneeLeft
255#347#1941#AnkleLeft
247#366#1865#FootLeft
306#234#2003#HipRight
314#276#1736#KneeRight
313#358#1836#AnkleRight
319#378#1761#FootRight
280#166#1901#SpineShoulder
243#245#2254#HandTipLeft
251#238#0#ThumbLeft
body 5
375#241#1873#SpineBase
362#184#1916#SpineMid
350#125#1951#Neck
336#109#1913#Head
378#146#1783#ShoulderRight
398#180#1861#ElbowRight
396#220#1816#WristRight
369#242#1925#HipLeft
361#297#2006#KneeLeft
366#349#2023#AnkleLeft
349#357#2044#FootLeft
380#240#1847#HipRight
380#301#1825#KneeRight
382#357#1844#AnkleRight
375#375#1791#FootRight
353#140#1958#SpineShoulder
393#249#1790#HandTipRight
383#232#1841#ThumbRight
