body 1
275#193#1844#SpineBase
267#136#1804#SpineMid
259#77#1855#Neck
251#45#1774#Head
229#108#1886#ShoulderLeft
220#158#1953#ElbowLeft
221#205#1871#WristLeft
221#220#1827#HandLeft
294#98#1804#ShoulderRight
320#144#1899#ElbowRight
346#170#1947#WristRight
345#179#1943#HandRight
261#195#1868#HipLeft
255#271#1870#KneeLeft
256#345#1945#AnkleLeft
254#367#1886#FootLeft
290#191#1841#HipRight
305#268#1766#KneeRight
312#340#1861#AnkleRight
318#372#1770#FootRight
261#91#1850#SpineShoulder
224#233#1845#HandTipLeft
213#222#1858#ThumbLeft
341#192#2033#HandTipRight
349#183#1921#ThumbRight
body 5
364#217#1876#SpineBase
363#158#1869#SpineMid
363#100#1941#Neck
351#82#1961#Head
341#137#2096#ShoulderLeft
381#129#1803#ShoulderRight
395#169#1850#ElbowRight
392#209#1808#WristRight
355#220#1915#HipLeft
358#293#1983#KneeLeft
366#349#2012#AnkleLeft
349#355#2051#FootLeft
374#215#1842#HipRight
381#292#1780#KneeRight
382#358#1850#AnkleRight
377#375#1770#FootRight
363#114#1756#SpineShoulder
386#235#1787#HandTipRight
399#222#1814#ThumbRight
