body 1
292#268#2129#SpineBase
294#230#2177#SpineMid
296#192#2103#Neck
295#170#2010#Head
267#192#2226#ShoulderLeft
244#206#2420#ElbowLeft
249#241#2257#WristLeft
247#247#2229#HandLeft
325#197#2187#ShoulderRight
347#212#2326#ElbowRight
337#244#2144#WristRight
336#246#2122#HandRight
278#267#2108#HipLeft
249#271#1881#KneeLeft
254#350#1936#AnkleLeft
245#369#1871#FootLeft
306#269#1931#HipRight
321#277#1763#KneeRight
315#361#1812#AnkleRight
338#383#1740#FootRight
295#201#2177#SpineShoulder
245#252#2192#HandTipLeft
246#245#2233#ThumbLeft
335#261#2045#HandTipRight
341#253#2131#ThumbRight
