body 1
293#244#2100#SpineBase
290#205#1999#SpineMid
285#161#1839#Neck
276#136#1760#Head
254#173#1990#ShoulderLeft
244#198#2289#ElbowLeft
250#231#2330#WristLeft
249#239#2284#HandLeft
317#172#1964#ShoulderRight
342#197#2151#ElbowRight
347#157#1966#WristRight
347#153#1969#HandRight
278#245#2074#HipLeft
253#269#1857#KneeLeft
256#346#1950#AnkleLeft
248#365#1854#FootLeft
309#243#1996#HipRight
314#276#1745#KneeRight
313#357#1840#AnkleRight
318#377#1751#FootRight
286#173#1968#SpineShoulder
248#246#2223#HandTipLeft
253#240#2283#ThumbLeft
348#141#1879#HandTipRight
341#144#2014#ThumbRight
body 5
385#240#1783#SpineBase
367#184#1796#SpineMid
349#128#1874#Neck
332#113#1849#Head
380#148#1742#ShoulderRight
409#178#1783#ElbowRight
408#219#1748#WristRight
410#229#1740#HandRight
379#241#1825#HipLeft
374#307#1779#KneeLeft
370#309#0#FootLeft
392#239#1758#HipRight
387#304#1767#KneeRight
370#372#1825#FootRight
354#142#1863#SpineShoulder
418#242#1797#HandTipRight
399#236#1746#ThumbRight
