body 1
296#242#2109#SpineBase
291#203#2001#SpineMid
286#160#1930#Neck
276#132#1798#Head
254#171#2003#ShoulderLeft
245#198#2306#ElbowLeft
250#231#2323#WristLeft
249#238#2281#HandLeft
316#171#1963#ShoulderRight
341#196#2149#ElbowRight
337#243#2145#WristRight
336#247#2142#HandRight
282#243#2112#HipLeft
254#270#1870#KneeLeft
256#347#1950#AnkleLeft
248#366#1851#FootLeft
311#241#1996#HipRight
313#276#1759#KneeRight
312#357#1836#AnkleRight
318#376#1739#FootRight
287#171#1982#SpineShoulder
246#245#2242#HandTipLeft
242#245#2258#ThumbLeft
340#255#2095#HandTipRight
331#246#2160#ThumbRight
body 5
446#208#1520#SpineBase
446#154#1521#SpineMid
444#100#1543#Neck
427#75#1491#Head
419#132#1724#ShoulderLeft
404#164#1914#ElbowLeft
388#177#2077#WristLeft
376#181#2155#HandLeft
473#123#1414#ShoulderRight
499#178#1450#WristRight
488#192#1412#HandRight
435#207#1564#HipLeft
438#315#1602#AnkleLeft
461#322#1467#FootLeft
458#209#1483#HipRight
444#114#1523#SpineShoulder
369#188#2264#HandTipLeft
374#186#2187#ThumbLeft
486#195#1411#HandTipRight
478#194#1422#ThumbRight
