body 1
298#243#2097#SpineBase
293#205#1989#SpineMid
286#162#1823#Neck
277#138#1753#Head
255#173#1977#ShoulderLeft
245#199#2286#ElbowLeft
250#232#2329#WristLeft
249#239#2277#HandLeft
317#174#1930#ShoulderRight
342#197#2130#ElbowRight
338#244#2141#WristRight
335#248#2146#HandRight
283#244#2095#HipLeft
254#269#1879#KneeLeft
256#346#1951#AnkleLeft
248#366#1853#FootLeft
312#242#1964#HipRight
313#277#1759#KneeRight
312#357#1841#AnkleRight
318#376#1753#FootRight
288#173#1944#SpineShoulder
244#247#2240#HandTipLeft
242#246#2245#ThumbLeft
337#268#2032#HandTipRight
335#259#0#ThumbRight
body 5
429#220#1548#SpineBase
420#159#1557#SpineMid
411#100#1648#Neck
394#80#1631#Head
386#175#2691#WristLeft
377#177#0#HandLeft
434#120#1463#ShoulderRight
461#143#1319#ElbowRight
434#192#1385#WristRight
424#206#1415#HandRight
424#220#1469#HipLeft
433#304#1558#AnkleLeft
446#323#582#FootLeft
433#219#1538#HipRight
409#295#1732#KneeRight
412#361#1795#AnkleRight
422#355#0#FootRight
413#114#1610#SpineShoulder
366#183#2735#HandTipLeft
365#182#0#ThumbLeft
415#221#1458#HandTipRight
422#196#1420#ThumbRight
