body 1
289#230#2020#SpineBase
281#191#1900#SpineMid
271#147#1815#Neck
253#121#1632#Head
239#166#1903#ShoulderLeft
241#197#2201#ElbowLeft
247#222#2299#WristLeft
248#225#2304#HandLeft
304#156#1828#ShoulderRight
344#166#1775#ElbowRight
384#156#1830#WristRight
274#232#2008#HipLeft
251#267#1834#KneeLeft
255#347#1945#AnkleLeft
247#368#1855#FootLeft
304#228#1962#HipRight
312#270#1751#KneeRight
313#358#1838#AnkleRight
318#378#1749#FootRight
274#158#1835#SpineShoulder
244#239#2306#HandTipLeft
243#240#2309#ThumbLeft
body 5
369#231#1870#SpineBase
362#174#1864#SpineMid
355#117#1914#Neck
347#95#1883#Head
344#131#2008#ShoulderLeft
378#135#1764#ShoulderRight
392#174#1839#ElbowRight
392#216#1797#WristRight
362#232#1911#HipLeft
361#296#1992#KneeLeft
367#349#2029#AnkleLeft
349#356#2042#FootLeft
378#229#1829#HipRight
384#302#1771#KneeRight
383#357#1856#AnkleRight
378#375#1746#FootRight
357#131#1926#SpineShoulder
395#242#1778#HandTipRight
406#225#1821#ThumbRight
