body 1
291#234#2053#SpineBase
284#197#1947#SpineMid
276#153#1778#Neck
264#130#1674#Head
245#170#1925#ShoulderLeft
242#198#2245#ElbowLeft
249#230#2319#WristLeft
307#161#1895#ShoulderRight
344#177#1858#ElbowRight
363#150#1802#WristRight
371#140#1802#HandRight
276#237#2050#HipLeft
252#269#1843#KneeLeft
255#347#1947#AnkleLeft
247#366#1866#FootLeft
305#232#2006#HipRight
313#274#1736#KneeRight
313#358#1839#AnkleRight
319#377#1744#FootRight
278#164#1893#SpineShoulder
243#245#2247#HandTipLeft
243#245#2247#ThumbLeft
body 5
373#239#1882#SpineBase
362#181#1905#SpineMid
352#123#1940#Neck
341#104#1885#Head
378#141#1782#ShoulderRight
391#180#1859#ElbowRight
390#220#1818#WristRight
392#235#1802#HandRight
369#240#1911#HipLeft
361#297#2007#KneeLeft
367#349#2023#AnkleLeft
349#357#2042#FootLeft
378#238#1850#HipRight
381#299#1806#KneeRight
383#357#1846#AnkleRight
377#374#1809#FootRight
355#138#1946#SpineShoulder
392#248#1790#HandTipRight
381#234#1839#ThumbRight
