body 1
292#241#2070#SpineBase
287#203#1966#SpineMid
282#160#1880#Neck
270#134#1696#Head
248#171#1941#ShoulderLeft
242#198#2246#ElbowLeft
249#231#2324#WristLeft
314#166#1911#ShoulderRight
349#181#1868#ElbowRight
330#177#1894#WristRight
323#176#1912#HandRight
277#243#2051#HipLeft
252#269#1841#KneeLeft
255#347#1942#AnkleLeft
248#366#1859#FootLeft
307#239#1963#HipRight
314#276#1737#KneeRight
313#357#1842#AnkleRight
318#378#1750#FootRight
283#171#1901#SpineShoulder
243#246#2238#HandTipLeft
251#237#2282#ThumbLeft
body 5
375#242#1873#SpineBase
362#185#1921#SpineMid
349#127#1950#Neck
334#111#1913#Head
345#194#1969#ElbowLeft
377#147#1791#ShoulderRight
402#178#1870#ElbowRight
398#218#1819#WristRight
370#243#1914#HipLeft
361#298#2010#KneeLeft
366#350#2039#AnkleLeft
349#357#2035#FootLeft
381#242#1845#HipRight
380#303#1842#KneeRight
382#357#1850#AnkleRight
375#375#1875#FootRight
352#141#1959#SpineShoulder
394#247#1797#HandTipRight
385#229#1836#ThumbRight
