body 1
272#191#1815#SpineBase
270#132#1790#SpineMid
267#72#1842#Neck
270#41#1754#Head
232#100#1853#ShoulderLeft
222#150#1886#ElbowLeft
223#202#1821#WristLeft
224#219#1782#HandLeft
302#99#1867#ShoulderRight
314#152#1935#ElbowRight
320#200#1884#WristRight
319#217#1848#HandRight
258#191#1842#HipLeft
255#265#1872#KneeLeft
256#344#1949#AnkleLeft
249#366#1872#FootLeft
287#190#1827#HipRight
302#267#1765#KneeRight
316#360#1822#AnkleRight
320#383#1742#FootRight
268#87#1857#SpineShoulder
227#234#1790#HandTipLeft
216#220#1830#ThumbLeft
320#231#1877#HandTipRight
325#215#1870#ThumbRight
body 5
384#219#1880#SpineBase
388#168#1869#SpineMid
392#117#1922#Neck
392#89#1847#Head
358#135#2035#ShoulderLeft
344#169#2112#ElbowLeft
345#205#2111#WristLeft
350#214#2078#HandLeft
421#139#1837#ShoulderRight
437#178#1840#ElbowRight
432#219#2060#WristRight
427#235#1803#HandRight
373#219#1940#HipLeft
373#287#1938#KneeLeft
371#344#2035#AnkleLeft
355#355#2037#FootLeft
396#220#1853#HipRight
411#298#1837#KneeRight
426#349#1804#AnkleRight
422#364#0#FootRight
391#130#1908#SpineShoulder
353#224#2077#HandTipLeft
343#216#0#ThumbLeft
423#249#1789#HandTipRight
418#227#1818#ThumbRight
