body 1
288#226#1987#SpineBase
278#185#1865#SpineMid
266#139#1803#Neck
247#112#1620#Head
236#161#1885#ShoulderLeft
239#195#2152#ElbowLeft
247#219#2251#WristLeft
299#147#1794#ShoulderRight
339#168#1955#ElbowRight
359#145#1702#WristRight
273#229#1978#HipLeft
250#267#1826#KneeLeft
255#347#1944#AnkleLeft
247#368#1860#FootLeft
302#223#1921#HipRight
311#267#1760#KneeRight
313#358#1837#AnkleRight
318#379#1730#FootRight
269#151#1797#SpineShoulder
247#226#0#HandTipLeft
243#220#2279#ThumbLeft
body 5
368#228#1835#SpineBase
363#170#1835#SpineMid
358#111#1872#Neck
350#90#1861#Head
344#126#1981#ShoulderLeft
379#131#1738#ShoulderRight
392#172#1817#ElbowRight
391#214#1775#WristRight
388#226#1760#HandRight
359#230#1884#HipLeft
359#297#1978#KneeLeft
367#349#2031#AnkleLeft
348#355#2053#FootLeft
377#226#1793#HipRight
384#296#1772#KneeRight
383#357#1834#AnkleRight
377#375#1779#FootRight
359#126#1875#SpineShoulder
385#240#1762#HandTipRight
402#225#1786#ThumbRight
