body 1
292#249#2121#SpineBase
291#209#2007#SpineMid
291#162#1829#Neck
296#136#1838#Head
256#178#1972#ShoulderLeft
244#201#2288#ElbowLeft
250#231#2308#WristLeft
249#239#2258#HandLeft
316#177#1960#ShoulderRight
336#202#2233#ElbowRight
341#185#0#WristRight
343#178#1833#HandRight
276#249#2070#HipLeft
253#270#1863#KneeLeft
256#345#1955#AnkleLeft
250#365#1859#FootLeft
308#249#1958#HipRight
314#275#1751#KneeRight
312#356#1846#AnkleRight
336#376#1926#FootRight
291#174#1963#SpineShoulder
246#249#2191#HandTipLeft
244#240#2271#ThumbLeft
358#182#1804#HandTipRight
353#186#1825#ThumbRight
