body 1
296#242#2115#SpineBase
291#203#2003#SpineMid
286#160#1907#Neck
277#132#1784#Head
255#172#2006#ShoulderLeft
245#198#2305#ElbowLeft
250#231#2325#WristLeft
249#238#2286#HandLeft
316#172#1963#ShoulderRight
341#196#2146#ElbowRight
338#243#2144#WristRight
336#248#2133#HandRight
282#243#2113#HipLeft
253#270#1876#KneeLeft
256#346#1954#AnkleLeft
248#365#1860#FootLeft
311#241#2003#HipRight
313#276#1760#KneeRight
312#356#1852#AnkleRight
317#375#1748#FootRight
287#171#1982#SpineShoulder
246#245#2251#HandTipLeft
242#245#2252#ThumbLeft
340#254#2109#HandTipRight
337#250#2113#ThumbRight
body 5
447#216#1407#SpineBase
444#155#1416#SpineMid
441#95#1434#Neck
422#68#1369#Head
414#128#1627#ShoulderLeft
400#148#1822#ElbowLeft
369#139#1969#WristLeft
357#133#2062#HandLeft
476#117#1312#ShoulderRight
492#167#1317#HandRight
436#216#1453#HipLeft
406#280#2116#KneeLeft
421#315#1547#AnkleLeft
459#215#1371#HipRight
442#110#1418#SpineShoulder
348#128#2089#HandTipLeft
364#124#0#ThumbLeft
490#192#1311#HandTipRight
