body 1
276#198#1876#SpineBase
265#142#1801#SpineMid
254#83#1812#Neck
242#52#1706#Head
226#114#1884#ShoulderLeft
222#164#1976#ElbowLeft
226#215#1942#WristLeft
229#230#1914#HandLeft
289#102#1789#ShoulderRight
320#145#1900#ElbowRight
351#168#1916#WristRight
350#175#1898#HandRight
262#200#1908#HipLeft
255#276#1848#KneeLeft
255#345#1943#AnkleLeft
248#368#1865#FootLeft
290#195#1871#HipRight
305#271#1756#KneeRight
312#342#1865#AnkleRight
318#374#1760#FootRight
257#99#1831#SpineShoulder
231#242#1923#HandTipLeft
222#231#1962#ThumbLeft
348#187#1906#HandTipRight
354#166#1894#ThumbRight
body 5
364#217#1858#SpineBase
361#158#1852#SpineMid
360#101#1923#Neck
349#82#1934#Head
379#127#1775#ShoulderRight
393#167#1828#ElbowRight
390#209#1792#WristRight
355#220#1900#HipLeft
366#299#1990#KneeLeft
365#350#2029#AnkleLeft
348#355#2051#FootLeft
374#215#1821#HipRight
381#295#1778#KneeRight
381#358#1853#AnkleRight
377#376#1776#FootRight
360#115#1752#SpineShoulder
384#235#1773#HandTipRight
397#220#1795#ThumbRight
