body 1
296#243#2091#SpineBase
291#204#2001#SpineMid
285#161#1842#Neck
276#135#1760#Head
254#172#1991#ShoulderLeft
244#198#2290#ElbowLeft
250#231#2330#WristLeft
249#238#2292#HandLeft
317#172#1968#ShoulderRight
337#193#2120#ElbowRight
343#186#1888#WristRight
340#185#1906#HandRight
281#244#2093#HipLeft
254#269#1857#KneeLeft
256#346#1949#AnkleLeft
248#365#1861#FootLeft
311#242#1995#HipRight
314#276#1747#KneeRight
313#357#1835#AnkleRight
318#377#1751#FootRight
287#173#1969#SpineShoulder
244#250#2245#HandTipLeft
253#240#2280#ThumbLeft
350#184#1849#HandTipRight
343#181#1912#ThumbRight
body 5
387#240#1770#SpineBase
369#184#1776#SpineMid
351#128#1865#Neck
335#112#1843#Head
382#148#1740#ShoulderRight
410#180#1761#ElbowRight
410#221#1741#WristRight
381#240#1812#HipLeft
373#306#1784#KneeLeft
373#311#1783#FootLeft
394#239#1747#HipRight
387#304#1764#KneeRight
371#373#1810#FootRight
356#142#1838#SpineShoulder
416#249#1769#HandTipRight
402#238#1738#ThumbRight
