body 1
298#242#2104#SpineBase
293#204#2015#SpineMid
287#162#1928#Neck
276#136#1774#Head
254#172#2012#ShoulderLeft
245#198#2302#ElbowLeft
250#231#2341#WristLeft
249#239#2279#HandLeft
317#173#1967#ShoulderRight
343#188#2099#ElbowRight
334#232#2219#WristRight
335#242#2169#HandRight
284#243#2101#HipLeft
254#269#1870#KneeLeft
256#346#1951#AnkleLeft
248#365#1860#FootLeft
313#241#1997#HipRight
314#276#1758#KneeRight
313#357#1856#AnkleRight
318#376#1748#FootRight
288#173#1977#SpineShoulder
243#250#2246#HandTipLeft
245#239#2304#ThumbLeft
333#254#2146#HandTipRight
329#241#2131#ThumbRight
body 5
410#229#1698#SpineBase
391#174#1725#SpineMid
371#120#1812#Neck
355#104#1793#Head
372#175#1728#ElbowLeft
342#200#1951#WristLeft
336#201#1949#HandLeft
398#139#1678#ShoulderRight
424#175#1693#ElbowRight
423#219#1691#WristRight
422#242#1686#HandRight
401#230#1717#HipLeft
376#333#1823#FootLeft
418#230#1685#HipRight
405#311#1766#KneeRight
412#358#1813#AnkleRight
404#374#1844#FootRight
376#133#1718#SpineShoulder
332#210#2124#HandTipLeft
329#197#1952#ThumbLeft
422#258#1699#HandTipRight
413#240#1685#ThumbRight
