body 1
274#191#1829#SpineBase
270#132#1790#SpineMid
266#72#1842#Neck
266#40#1738#Head
231#101#1877#ShoulderLeft
221#155#1941#ElbowLeft
219#205#1932#WristLeft
219#219#1912#HandLeft
300#99#1841#ShoulderRight
318#151#1917#ElbowRight
259#192#1853#HipLeft
257#266#1889#KneeLeft
256#343#1949#AnkleLeft
253#367#1886#FootLeft
289#189#1837#HipRight
303#266#1777#KneeRight
313#339#1865#AnkleRight
313#360#1823#FootRight
267#87#1855#SpineShoulder
220#232#1937#HandTipLeft
212#218#1983#ThumbLeft
body 5
365#219#1928#SpineBase
367#159#1924#SpineMid
368#101#1954#Neck
358#82#1972#Head
341#136#2144#ShoulderLeft
387#138#1771#ShoulderRight
368#124#1686#ElbowRight
333#99#1647#WristRight
321#91#1642#HandRight
356#220#1967#HipLeft
369#298#2001#KneeLeft
367#349#2021#AnkleLeft
348#355#2065#FootLeft
375#217#1894#HipRight
383#291#1797#KneeRight
383#357#1842#AnkleRight
378#375#1747#FootRight
367#115#1690#SpineShoulder
308#83#0#HandTipRight
317#97#1640#ThumbRight
