body 1
297#243#2111#SpineBase
292#204#2001#SpineMid
286#161#1841#Neck
277#134#1772#Head
255#172#1995#ShoulderLeft
245#199#2306#ElbowLeft
250#231#2324#WristLeft
249#239#2273#HandLeft
316#172#1952#ShoulderRight
342#196#2140#ElbowRight
338#243#2142#WristRight
336#249#2156#HandRight
283#244#2116#HipLeft
254#270#1877#KneeLeft
256#346#1946#AnkleLeft
248#365#1849#FootLeft
312#241#2009#HipRight
313#276#1762#KneeRight
312#356#1849#AnkleRight
318#375#1758#FootRight
288#172#1971#SpineShoulder
244#248#2229#HandTipLeft
244#241#2267#ThumbLeft
334#269#2029#HandTipRight
329#247#2124#ThumbRight
body 5
446#216#1415#SpineBase
444#154#1404#SpineMid
442#94#1431#Neck
423#66#1368#Head
414#126#1652#ShoulderLeft
404#157#2675#ElbowLeft
368#160#2745#HandLeft
476#116#1301#ShoulderRight
488#166#1313#HandRight
434#216#1468#HipLeft
405#284#1667#KneeLeft
422#314#1554#AnkleLeft
444#321#1584#FootLeft
459#215#1364#HipRight
442#109#1418#SpineShoulder
361#159#2752#HandTipLeft
366#154#2748#ThumbLeft
488#193#1317#HandTipRight
499#167#1332#ThumbRight
