body 1
297#242#2103#SpineBase
293#204#1991#SpineMid
287#161#1886#Neck
277#137#1765#Head
255#172#1984#ShoulderLeft
245#198#2293#ElbowLeft
250#231#2333#WristLeft
249#239#2279#HandLeft
317#172#1936#ShoulderRight
341#196#2134#ElbowRight
338#243#2145#WristRight
336#247#2169#HandRight
283#243#2105#HipLeft
254#269#1876#KneeLeft
256#346#1948#AnkleLeft
248#365#1857#FootLeft
312#241#1972#HipRight
313#277#1761#KneeRight
312#357#1844#AnkleRight
318#376#1748#FootRight
288#173#1951#SpineShoulder
244#246#2247#HandTipLeft
242#243#0#ThumbLeft
340#254#2107#HandTipRight
331#246#2161#ThumbRight
body 5
418#221#1623#SpineBase
410#161#1623#SpineMid
403#103#1710#Neck
385#85#1699#Head
370#167#2731#WristLeft
363#166#0#HandLeft
427#122#1506#ShoulderRight
446#147#1426#ElbowRight
421#193#1480#WristRight
408#210#1616#HandRight
412#221#1667#HipLeft
423#294#1590#AnkleLeft
433#313#1547#FootLeft
424#221#1600#HipRight
406#293#1812#KneeRight
415#356#1822#AnkleRight
425#351#0#FootRight
404#117#1682#SpineShoulder
358#170#2724#HandTipLeft
367#169#2744#ThumbLeft
399#223#1597#HandTipRight
413#204#1609#ThumbRight
