body 1
275#191#1833#SpineBase
269#132#1794#SpineMid
265#73#1849#Neck
263#41#1743#Head
231#102#1881#ShoulderLeft
220#155#1948#ElbowLeft
217#203#1911#WristLeft
217#218#1886#HandLeft
296#97#1789#ShoulderRight
318#147#1899#ElbowRight
343#163#2057#WristRight
345#172#2028#HandRight
260#192#1852#HipLeft
257#267#1875#KneeLeft
256#344#1947#AnkleLeft
253#367#1872#FootLeft
289#190#1837#HipRight
304#266#1780#KneeRight
313#339#1860#AnkleRight
311#360#1836#FootRight
266#87#1852#SpineShoulder
218#231#1894#HandTipLeft
210#218#1948#ThumbLeft
345#189#2038#HandTipRight
352#171#1946#ThumbRight
body 5
365#217#1912#SpineBase
366#158#1903#SpineMid
367#100#1946#Neck
354#82#1979#Head
343#133#2122#ShoulderLeft
328#153#0#ElbowLeft
385#134#1830#ShoulderRight
398#173#1898#ElbowRight
395#212#1845#WristRight
356#219#1947#HipLeft
364#295#1993#KneeLeft
366#350#2012#AnkleLeft
348#356#2039#FootLeft
375#215#1880#HipRight
383#290#1789#KneeRight
382#357#1842#AnkleRight
377#375#1763#FootRight
366#114#1751#SpineShoulder
388#238#1814#HandTipRight
401#225#1834#ThumbRight
