body 1
297#243#2109#SpineBase
292#205#2005#SpineMid
287#163#1859#Neck
277#137#1768#Head
255#173#1992#ShoulderLeft
245#199#2303#ElbowLeft
250#231#2325#WristLeft
249#239#2275#HandLeft
316#173#1953#ShoulderRight
343#195#2132#ElbowRight
338#243#2146#WristRight
337#246#2145#HandRight
283#244#2112#HipLeft
254#269#1879#KneeLeft
256#346#1953#AnkleLeft
248#365#1868#FootLeft
312#242#1989#HipRight
313#276#1763#KneeRight
312#356#1837#AnkleRight
318#375#1744#FootRight
289#174#1967#SpineShoulder
245#248#2236#HandTipLeft
243#241#2294#ThumbLeft
340#254#2110#HandTipRight
332#245#2165#ThumbRight
body 5
444#219#1424#SpineBase
444#155#1405#SpineMid
442#94#1440#Neck
423#65#1396#Head
420#126#1620#ShoulderLeft
415#166#0#ElbowLeft
401#205#1765#WristLeft
393#213#1753#HandLeft
475#116#1311#ShoulderRight
501#169#1344#WristRight
489#177#1342#HandRight
433#218#1482#HipLeft
416#318#1608#FootLeft
456#219#1383#HipRight
425#307#1572#KneeRight
434#365#1645#AnkleRight
441#353#1637#FootRight
443#109#1442#SpineShoulder
384#221#0#HandTipLeft
387#211#2717#ThumbLeft
490#203#1103#HandTipRight
501#177#1313#ThumbRight
