body 1
292#242#2070#SpineBase
288#204#1970#SpineMid
283#160#1845#Neck
272#135#1709#Head
250#171#1941#ShoulderLeft
242#198#2259#ElbowLeft
249#231#2323#WristLeft
248#237#2310#HandLeft
315#167#1923#ShoulderRight
350#181#1849#ElbowRight
335#178#1882#WristRight
329#177#1907#HandRight
277#244#2052#HipLeft
252#270#1841#KneeLeft
255#347#1940#AnkleLeft
247#366#1859#FootLeft
307#240#1976#HipRight
314#276#1738#KneeRight
313#357#1839#AnkleRight
318#378#1741#FootRight
284#172#1908#SpineShoulder
244#245#2238#HandTipLeft
250#234#2313#ThumbLeft
body 5
376#243#1874#SpineBase
361#186#1927#SpineMid
347#128#1946#Neck
332#112#1907#Head
377#149#1792#ShoulderRight
403#179#1871#ElbowRight
398#219#1820#WristRight
399#229#1803#HandRight
370#243#1918#HipLeft
360#298#2015#KneeLeft
365#349#2035#AnkleLeft
348#357#2045#FootLeft
382#242#1838#HipRight
378#303#0#KneeRight
381#358#1852#AnkleRight
374#374#1804#FootRight
350#142#1958#SpineShoulder
399#242#1801#HandTipRight
387#230#1836#ThumbRight
