body 1
288#227#1998#SpineBase
279#187#1875#SpineMid
268#141#1796#Neck
249#115#1629#Head
237#163#1871#ShoulderLeft
240#196#2174#ElbowLeft
247#220#2269#WristLeft
248#222#2276#HandLeft
299#149#1807#ShoulderRight
340#168#1960#ElbowRight
356#156#1731#WristRight
273#230#1989#HipLeft
251#267#1833#KneeLeft
255#347#1934#AnkleLeft
247#368#1853#FootLeft
303#224#1939#HipRight
311#268#1757#KneeRight
313#358#1838#AnkleRight
318#379#1738#FootRight
271#153#1813#SpineShoulder
247#228#0#HandTipLeft
244#221#2290#ThumbLeft
body 5
368#229#1849#SpineBase
363#171#1846#SpineMid
357#113#1892#Neck
349#92#1856#Head
344#127#1995#ShoulderLeft
379#132#1752#ShoulderRight
391#172#1827#ElbowRight
391#214#1784#WristRight
360#230#1895#HipLeft
360#297#1984#KneeLeft
367#349#2019#AnkleLeft
348#356#2047#FootLeft
377#227#1808#HipRight
384#300#1768#KneeRight
383#357#1844#AnkleRight
378#375#1790#FootRight
358#128#1902#SpineShoulder
394#240#1773#HandTipRight
404#223#1838#ThumbRight
