body 1
282#214#1933#SpineBase
269#166#1818#SpineMid
255#112#1773#Neck
236#83#1639#Head
229#147#1871#ShoulderLeft
235#188#2089#ElbowLeft
242#215#2188#WristLeft
290#124#1777#ShoulderRight
324#161#1909#ElbowRight
344#148#1719#WristRight
342#147#1721#HandRight
267#217#1940#HipLeft
250#267#1829#KneeLeft
255#345#1941#AnkleLeft
247#367#1860#FootLeft
297#210#1918#HipRight
309#264#1766#KneeRight
314#357#1850#AnkleRight
318#379#1746#FootRight
258#126#1802#SpineShoulder
242#225#2241#HandTipLeft
240#218#2213#ThumbLeft
346#145#1700#HandTipRight
326#139#1728#ThumbRight
body 5
363#211#1862#SpineBase
360#159#1830#SpineMid
357#106#1888#Neck
350#85#1869#Head
341#122#2003#ShoulderLeft
378#125#1744#ShoulderRight
390#167#1809#ElbowRight
389#210#1778#WristRight
355#213#1898#HipLeft
358#290#1976#KneeLeft
365#350#2023#AnkleLeft
348#356#2055#FootLeft
372#209#1813#HipRight
383#294#1781#KneeRight
382#358#1848#AnkleRight
377#376#1761#FootRight
358#119#1875#SpineShoulder
384#236#1762#HandTipRight
396#221#1771#ThumbRight
