body 1
297#242#2104#SpineBase
293#204#2018#SpineMid
287#162#1936#Neck
276#136#1776#Head
254#172#2004#ShoulderLeft
245#198#2306#ElbowLeft
250#231#2334#WristLeft
249#239#2284#HandLeft
317#173#1972#ShoulderRight
348#172#2168#ElbowRight
341#220#2212#WristRight
283#243#2105#HipLeft
254#269#1872#KneeLeft
256#346#1947#AnkleLeft
248#365#1854#FootLeft
312#241#1993#HipRight
314#276#1759#KneeRight
313#357#1844#AnkleRight
318#376#1756#FootRight
288#173#1973#SpineShoulder
246#247#2276#HandTipLeft
250#233#2333#ThumbLeft
336#227#2210#HandTipRight
331#217#2152#ThumbRight
body 5
404#235#1702#SpineBase
382#179#1740#SpineMid
362#125#1820#Neck
346#109#1806#Head
358#162#2040#ShoulderLeft
391#146#1698#ShoulderRight
418#180#1716#ElbowRight
411#223#1705#WristRight
416#246#1704#HandRight
396#235#1727#HipLeft
372#336#1856#FootLeft
409#235#1696#HipRight
392#307#1760#KneeRight
402#363#1828#AnkleRight
381#373#1817#FootRight
367#139#1762#SpineShoulder
415#258#1718#HandTipRight
404#250#1708#ThumbRight
