body 1
297#243#2103#SpineBase
293#206#1987#SpineMid
287#164#1815#Neck
277#138#1742#Head
255#173#1969#ShoulderLeft
245#199#2288#ElbowLeft
250#231#2332#WristLeft
249#239#2280#HandLeft
316#173#1923#ShoulderRight
343#196#2123#ElbowRight
338#243#2148#WristRight
337#245#2150#HandRight
282#244#2104#HipLeft
254#269#1874#KneeLeft
256#346#1953#AnkleLeft
248#365#1855#FootLeft
312#242#1984#HipRight
313#276#1759#KneeRight
312#357#1837#AnkleRight
318#375#1750#FootRight
289#175#1947#SpineShoulder
245#246#2244#HandTipLeft
242#245#2257#ThumbLeft
340#254#2113#HandTipRight
333#244#2162#ThumbRight
body 5
439#221#1466#SpineBase
437#157#1450#SpineMid
434#93#1492#Neck
416#70#1477#Head
419#127#1571#ShoulderLeft
409#206#2765#WristLeft
403#206#1703#HandLeft
462#117#1332#ShoulderRight
494#134#1208#ElbowRight
468#186#1256#WristRight
453#197#1259#HandRight
429#220#1521#HipLeft
409#311#1717#FootLeft
449#222#1428#HipRight
419#299#1670#KneeRight
421#343#1775#AnkleRight
430#337#1841#FootRight
435#109#1464#SpineShoulder
398#212#1731#HandTipLeft
405#198#1718#ThumbLeft
441#211#1296#HandTipRight
446#190#1299#ThumbRight
