body 1
274#191#1821#SpineBase
270#132#1784#SpineMid
267#72#1840#Neck
268#40#1740#Head
231#101#1865#ShoulderLeft
222#154#1928#ElbowLeft
220#206#1930#WristLeft
222#220#1909#HandLeft
301#99#1842#ShoulderRight
316#152#1925#ElbowRight
322#201#1881#WristRight
321#219#1854#HandRight
259#192#1846#HipLeft
257#265#1889#KneeLeft
256#344#1947#AnkleLeft
249#367#1869#FootLeft
289#189#1830#HipRight
303#266#1770#KneeRight
313#339#1862#AnkleRight
314#360#1832#FootRight
267#87#1848#SpineShoulder
223#233#1936#HandTipLeft
214#219#3041#ThumbLeft
322#233#1873#HandTipRight
328#217#1905#ThumbRight
body 5
366#220#1944#SpineBase
366#169#1969#SpineMid
366#118#2012#Neck
364#91#1944#Head
337#145#2167#ShoulderLeft
329#170#2247#ElbowLeft
388#127#1907#ShoulderRight
389#143#1866#ElbowRight
369#131#2004#WristRight
354#119#0#HandRight
357#222#1986#HipLeft
371#293#2007#KneeLeft
367#349#2026#AnkleLeft
349#355#2049#FootLeft
376#218#1917#HipRight
383#293#1821#KneeRight
384#353#1839#AnkleRight
380#375#1814#FootRight
366#131#1999#SpineShoulder
343#118#2792#HandTipRight
349#107#2784#ThumbRight
