body 1
298#242#2102#SpineBase
293#204#2011#SpineMid
287#162#1914#Neck
276#136#1770#Head
254#172#2011#ShoulderLeft
245#198#2301#ElbowLeft
250#231#2334#WristLeft
250#239#2278#HandLeft
317#172#1960#ShoulderRight
343#188#2098#ElbowRight
339#236#2223#WristRight
338#245#2146#HandRight
284#243#2110#HipLeft
254#269#1871#KneeLeft
256#346#1949#AnkleLeft
248#365#1851#FootLeft
313#240#2001#HipRight
314#277#1756#KneeRight
313#357#1840#AnkleRight
318#377#1736#FootRight
288#173#1975#SpineShoulder
246#246#2255#HandTipLeft
244#240#2290#ThumbLeft
340#254#2101#HandTipRight
336#241#2160#ThumbRight
body 5
410#223#1692#SpineBase
394#169#1687#SpineMid
378#116#1813#Neck
362#99#1782#Head
376#173#1729#ElbowLeft
349#201#1937#WristLeft
343#205#1966#HandLeft
405#137#1663#ShoulderRight
395#179#1703#ElbowRight
355#200#1907#HandRight
403#222#1735#HipLeft
394#326#1751#FootLeft
419#226#1673#HipRight
397#303#1716#KneeRight
402#361#1835#AnkleRight
415#385#1780#FootRight
382#129#1697#SpineShoulder
333#213#2051#HandTipLeft
334#198#1954#ThumbLeft
344#205#1976#HandTipRight
343#200#1938#ThumbRight
