body 1
297#242#2108#SpineBase
291#203#2007#SpineMid
286#160#1862#Neck
277#133#1780#Head
255#172#2009#ShoulderLeft
245#199#2306#ElbowLeft
250#231#2323#WristLeft
249#239#2270#HandLeft
316#172#1964#ShoulderRight
341#196#2145#ElbowRight
338#243#2141#WristRight
336#249#2179#HandRight
282#244#2108#HipLeft
253#270#1877#KneeLeft
256#346#1956#AnkleLeft
248#365#1852#FootLeft
311#241#2002#HipRight
313#276#1763#KneeRight
312#356#1845#AnkleRight
318#375#1743#FootRight
287#172#1980#SpineShoulder
243#250#2232#HandTipLeft
243#241#2288#ThumbLeft
334#267#2056#HandTipRight
329#247#2128#ThumbRight
body 5
447#215#1402#SpineBase
444#154#1405#SpineMid
441#95#1430#Neck
422#67#1356#Head
414#127#1623#ShoulderLeft
399#148#1838#ElbowLeft
373#142#2728#WristLeft
361#137#2008#HandLeft
476#116#1304#ShoulderRight
492#165#1305#HandRight
436#216#1452#HipLeft
405#281#2121#KneeLeft
425#326#1560#FootLeft
459#214#1371#HipRight
442#109#1417#SpineShoulder
352#130#2773#HandTipLeft
361#126#2750#ThumbLeft
490#192#1310#HandTipRight
