body 1
284#219#1966#SpineBase
273#176#1842#SpineMid
259#125#1779#Neck
241#97#1623#Head
231#153#1875#ShoulderLeft
237#190#2120#ElbowLeft
244#215#2221#WristLeft
295#137#1782#ShoulderRight
332#169#1941#ElbowRight
342#151#1728#WristRight
342#148#1712#HandRight
270#222#1955#HipLeft
250#265#1834#KneeLeft
255#346#1946#AnkleLeft
248#367#1856#FootLeft
299#217#1921#HipRight
309#264#1769#KneeRight
313#357#1843#AnkleRight
318#378#1746#FootRight
263#139#1806#SpineShoulder
244#225#2289#HandTipLeft
241#217#2248#ThumbLeft
345#144#1710#HandTipRight
329#145#1730#ThumbRight
body 5
364#212#1852#SpineBase
361#159#1797#SpineMid
357#106#1892#Neck
350#85#1864#Head
342#122#1990#ShoulderLeft
378#125#1738#ShoulderRight
390#167#1807#ElbowRight
390#210#1774#WristRight
355#214#1891#HipLeft
358#291#1970#KneeLeft
365#349#2029#AnkleLeft
347#355#2039#FootLeft
373#210#1815#HipRight
384#295#1763#KneeRight
382#358#1831#AnkleRight
377#376#1744#FootRight
358#119#1863#SpineShoulder
385#235#1758#HandTipRight
398#221#1769#ThumbRight
