body 1
297#243#2108#SpineBase
292#204#2008#SpineMid
286#161#1890#Neck
277#133#1780#Head
255#172#2009#ShoulderLeft
245#198#2298#ElbowLeft
250#231#2323#WristLeft
249#239#2270#HandLeft
316#172#1964#ShoulderRight
341#196#2145#ElbowRight
338#243#2141#WristRight
336#248#2186#HandRight
282#244#2108#HipLeft
254#270#1879#KneeLeft
256#346#1956#AnkleLeft
248#365#1852#FootLeft
311#242#1989#HipRight
313#277#1760#KneeRight
312#356#1845#AnkleRight
318#375#1743#FootRight
288#172#1980#SpineShoulder
244#249#2236#HandTipLeft
244#240#2291#ThumbLeft
334#267#2056#HandTipRight
329#247#2128#ThumbRight
body 5
447#215#1402#SpineBase
444#154#1405#SpineMid
442#94#1426#Neck
423#66#1364#Head
414#126#1624#ShoulderLeft
400#150#1820#ElbowLeft
378#150#1947#WristLeft
365#146#1987#HandLeft
476#116#1304#ShoulderRight
490#164#1303#HandRight
435#216#1454#HipLeft
405#282#2120#KneeLeft
422#315#1547#AnkleLeft
444#321#0#FootLeft
459#215#1369#HipRight
442#109#1417#SpineShoulder
356#140#2071#HandTipLeft
363#138#1997#ThumbLeft
491#191#1308#HandTipRight
501#169#1340#ThumbRight
