body 1
297#243#2105#SpineBase
293#206#1993#SpineMid
287#164#1842#Neck
277#138#1748#Head
255#173#1969#ShoulderLeft
245#199#2296#ElbowLeft
250#231#2328#WristLeft
249#239#2278#HandLeft
316#173#1930#ShoulderRight
343#196#2129#ElbowRight
338#243#2152#WristRight
337#245#2145#HandRight
282#244#2095#HipLeft
254#269#1876#KneeLeft
256#346#1955#AnkleLeft
248#365#1861#FootLeft
312#242#1980#HipRight
313#276#1763#KneeRight
312#357#1846#AnkleRight
318#375#1754#FootRight
289#175#1950#SpineShoulder
245#246#2243#HandTipLeft
242#245#2254#ThumbLeft
340#254#2103#HandTipRight
333#244#2166#ThumbRight
body 5
439#221#1464#SpineBase
437#157#1442#SpineMid
434#93#1485#Neck
416#70#1464#Head
419#127#1595#ShoulderLeft
409#206#1674#WristLeft
403#206#1693#HandLeft
462#117#1348#ShoulderRight
494#134#1219#ElbowRight
468#186#1236#WristRight
453#197#1253#HandRight
429#220#1517#HipLeft
409#311#1709#FootLeft
449#222#1421#HipRight
419#299#1657#KneeRight
421#343#1764#AnkleRight
430#337#1770#FootRight
435#109#1478#SpineShoulder
398#212#1708#HandTipLeft
405#198#1719#ThumbLeft
441#211#1294#HandTipRight
446#190#1380#ThumbRight
