body 1
298#241#2097#SpineBase
293#204#1990#SpineMid
287#161#1884#Neck
277#136#1762#Head
255#172#1986#ShoulderLeft
245#198#2288#ElbowLeft
250#231#2332#WristLeft
249#239#2279#HandLeft
317#172#1935#ShoulderRight
341#196#2134#ElbowRight
338#243#2146#WristRight
336#247#2113#HandRight
283#243#2100#HipLeft
254#269#1873#KneeLeft
256#346#1951#AnkleLeft
248#365#1848#FootLeft
312#240#1987#HipRight
313#277#1758#KneeRight
312#357#1839#AnkleRight
318#376#1745#FootRight
288#173#1951#SpineShoulder
242#251#2245#HandTipLeft
245#238#0#ThumbLeft
334#262#2075#HandTipRight
329#247#2130#ThumbRight
body 5
414#221#1656#SpineBase
405#163#1652#SpineMid
397#105#1730#Neck
379#89#1715#Head
416#147#1569#ElbowLeft
422#125#1523#ShoulderRight
436#157#1425#ElbowRight
404#197#1526#WristRight
393#208#1570#HandRight
407#221#1713#HipLeft
420#293#1587#AnkleLeft
440#315#1534#FootLeft
421#221#1620#HipRight
402#294#1849#KneeRight
413#353#1784#AnkleRight
422#355#1749#FootRight
399#120#1694#SpineShoulder
391#182#1805#HandTipLeft
390#174#1847#ThumbLeft
381#219#1643#HandTipRight
386#201#1636#ThumbRight
