body 1
292#243#2078#SpineBase
288#204#1981#SpineMid
283#160#1817#Neck
274#136#1725#Head
252#172#1955#ShoulderLeft
242#198#2260#ElbowLeft
250#231#2322#WristLeft
248#238#2290#HandLeft
317#168#1939#ShoulderRight
352#179#1843#ElbowRight
342#159#2017#WristRight
339#152#2038#HandRight
277#244#2061#HipLeft
252#270#1842#KneeLeft
255#347#1941#AnkleLeft
247#366#1855#FootLeft
308#242#1977#HipRight
314#276#1739#KneeRight
313#357#1839#AnkleRight
318#378#1729#FootRight
285#172#1932#SpineShoulder
245#247#2231#HandTipLeft
253#234#2317#ThumbLeft
body 5
377#243#1870#SpineBase
362#186#1856#SpineMid
346#128#1918#Neck
331#113#1886#Head
378#149#1786#ShoulderRight
403#180#1856#ElbowRight
399#220#1814#WristRight
399#230#1799#HandRight
371#244#1911#HipLeft
373#307#2016#KneeLeft
364#350#2040#AnkleLeft
348#358#2046#FootLeft
383#243#1829#HipRight
390#306#1790#KneeRight
379#359#1850#AnkleRight
369#374#1809#FootRight
350#143#1952#SpineShoulder
399#243#1794#HandTipRight
389#232#1822#ThumbRight
