body 1
296#242#2109#SpineBase
291#203#2002#SpineMid
286#160#1934#Neck
276#132#1797#Head
254#171#2002#ShoulderLeft
245#198#2304#ElbowLeft
250#231#2324#WristLeft
249#239#2281#HandLeft
316#171#1967#ShoulderRight
341#196#2147#ElbowRight
337#243#2145#WristRight
336#248#2144#HandRight
282#243#2109#HipLeft
254#270#1874#KneeLeft
256#347#1950#AnkleLeft
248#366#1854#FootLeft
311#241#1994#HipRight
313#276#1762#KneeRight
312#357#1843#AnkleRight
318#376#1734#FootRight
287#171#1982#SpineShoulder
245#250#2243#HandTipLeft
245#239#2283#ThumbLeft
337#268#2041#HandTipRight
328#247#2108#ThumbRight
body 5
448#207#1490#SpineBase
447#153#1496#SpineMid
444#100#1535#Neck
427#74#1477#Head
419#132#1710#ShoulderLeft
404#163#1927#ElbowLeft
388#174#2706#WristLeft
376#176#2728#HandLeft
473#122#1406#ShoulderRight
499#177#1426#WristRight
487#193#1392#HandRight
437#206#1524#HipLeft
438#315#1584#AnkleLeft
460#321#1445#FootLeft
460#208#1451#HipRight
445#113#1527#SpineShoulder
368#183#2747#HandTipLeft
374#180#2734#ThumbLeft
488#198#1398#HandTipRight
478#197#1397#ThumbRight
