body 1
275#193#1847#SpineBase
267#136#1803#SpineMid
259#77#1845#Neck
251#45#1738#Head
229#108#1880#ShoulderLeft
220#158#1958#ElbowLeft
221#205#1871#WristLeft
221#220#1830#HandLeft
294#98#1804#ShoulderRight
320#144#1904#ElbowRight
346#170#1931#WristRight
345#179#1925#HandRight
261#195#1882#HipLeft
255#271#1860#KneeLeft
256#345#1945#AnkleLeft
254#367#1885#FootLeft
290#191#1849#HipRight
305#268#1766#KneeRight
312#340#1855#AnkleRight
318#372#1767#FootRight
261#91#1848#SpineShoulder
224#233#1827#HandTipLeft
213#222#1884#ThumbLeft
341#192#2020#HandTipRight
349#183#1912#ThumbRight
body 5
364#217#1870#SpineBase
363#158#1863#SpineMid
363#100#1938#Neck
351#82#1948#Head
341#137#2086#ShoulderLeft
381#129#1798#ShoulderRight
395#169#1847#ElbowRight
392#209#1801#WristRight
355#220#1907#HipLeft
358#293#1984#KneeLeft
366#349#2026#AnkleLeft
349#355#2067#FootLeft
374#215#1834#HipRight
381#292#1779#KneeRight
382#358#1853#AnkleRight
377#375#1809#FootRight
363#114#1774#SpineShoulder
386#235#1784#HandTipRight
399#222#1808#ThumbRight
