body 1
294#242#2119#SpineBase
291#203#2012#SpineMid
286#159#1934#Neck
277#132#1806#Head
254#170#2013#ShoulderLeft
245#198#2312#ElbowLeft
250#231#2328#WristLeft
249#238#2283#HandLeft
316#170#1964#ShoulderRight
341#196#2152#ElbowRight
337#243#2148#WristRight
336#247#2135#HandRight
280#242#2105#HipLeft
253#270#1878#KneeLeft
256#346#1950#AnkleLeft
248#365#1850#FootLeft
309#241#2013#HipRight
313#276#1763#KneeRight
312#356#1852#AnkleRight
317#375#1749#FootRight
287#171#1982#SpineShoulder
246#245#2249#HandTipLeft
242#244#0#ThumbLeft
334#267#2053#HandTipRight
329#247#2146#ThumbRight
body 5
448#211#1435#SpineBase
445#153#1453#SpineMid
442#96#1486#Neck
424#70#1444#Head
417#129#1670#ShoulderLeft
406#151#1861#ElbowLeft
380#143#2005#WristLeft
367#133#2092#HandLeft
473#116#1359#ShoulderRight
502#162#1355#WristRight
490#174#1370#HandRight
438#212#1473#HipLeft
413#283#2130#KneeLeft
432#314#1556#AnkleLeft
459#210#1404#HipRight
443#110#1468#SpineShoulder
357#126#2143#HandTipLeft
372#124#2048#ThumbLeft
484#194#1346#HandTipRight
