body 1
278#205#1892#SpineBase
265#151#1803#SpineMid
252#92#1797#Neck
236#61#1671#Head
227#129#1872#ShoulderLeft
226#177#2030#ElbowLeft
232#218#2047#WristLeft
234#231#2064#HandLeft
288#108#1776#ShoulderRight
319#149#1904#ElbowRight
351#172#1900#WristRight
264#208#1912#HipLeft
253#262#1838#KneeLeft
255#344#1938#AnkleLeft
248#368#1855#FootLeft
293#202#1886#HipRight
308#262#1764#KneeRight
314#356#1841#AnkleRight
318#378#1745#FootRight
255#107#1815#SpineShoulder
235#245#2086#HandTipLeft
228#232#2147#ThumbLeft
346#194#1914#HandTipRight
350#183#1859#ThumbRight
body 5
363#213#1862#SpineBase
360#158#1841#SpineMid
358#103#1916#Neck
348#83#1909#Head
378#126#1759#ShoulderRight
393#167#1823#ElbowRight
390#209#1785#WristRight
354#215#1905#HipLeft
361#293#1975#KneeLeft
365#350#2035#AnkleLeft
348#355#2045#FootLeft
372#211#1821#HipRight
382#294#1785#KneeRight
381#358#1839#AnkleRight
376#375#1782#FootRight
358#117#1730#SpineShoulder
385#235#1767#HandTipRight
397#222#1789#ThumbRight
