body 1
294#242#2115#SpineBase
291#203#2010#SpineMid
286#159#1926#Neck
277#132#1802#Head
254#170#2009#ShoulderLeft
245#198#2310#ElbowLeft
250#231#2325#WristLeft
249#238#2280#HandLeft
316#170#1965#ShoulderRight
341#196#2144#ElbowRight
337#243#2148#WristRight
336#247#2169#HandRight
280#242#2107#HipLeft
253#270#1874#KneeLeft
256#346#1946#AnkleLeft
248#365#1853#FootLeft
309#241#2017#HipRight
313#276#1760#KneeRight
312#356#1847#AnkleRight
317#375#1757#FootRight
287#171#1984#SpineShoulder
246#245#2243#HandTipLeft
242#244#2259#ThumbLeft
334#267#2034#HandTipRight
329#247#2142#ThumbRight
body 5
448#211#1423#SpineBase
445#153#1440#SpineMid
442#96#1464#Neck
424#70#1421#Head
417#129#1645#ShoulderLeft
406#151#1834#ElbowLeft
380#143#1976#WristLeft
367#133#2020#HandLeft
473#116#1353#ShoulderRight
502#162#1337#WristRight
490#174#1350#HandRight
438#212#1471#HipLeft
413#283#1623#KneeLeft
432#314#1525#AnkleLeft
459#210#1388#HipRight
443#110#1446#SpineShoulder
357#126#2103#HandTipLeft
372#124#0#ThumbLeft
484#194#1329#HandTipRight
