body 1
275#191#1833#SpineBase
268#133#1804#SpineMid
263#73#1847#Neck
260#42#1744#Head
231#102#1885#ShoulderLeft
219#155#1953#ElbowLeft
218#202#1888#WristLeft
217#218#1854#HandLeft
296#97#1796#ShoulderRight
319#146#1904#ElbowRight
344#165#2028#WristRight
345#169#2006#HandRight
260#193#1864#HipLeft
257#268#1866#KneeLeft
256#345#1947#AnkleLeft
252#367#1875#FootLeft
289#190#1841#HipRight
304#267#1780#KneeRight
313#339#1861#AnkleRight
311#360#1849#FootRight
264#88#1856#SpineShoulder
218#230#1859#HandTipLeft
210#217#1910#ThumbLeft
344#181#2036#HandTipRight
353#165#1946#ThumbRight
body 5
365#217#1895#SpineBase
365#158#1883#SpineMid
365#100#1947#Neck
352#83#1968#Head
343#134#2113#ShoulderLeft
383#132#1826#ShoulderRight
397#171#1879#ElbowRight
393#211#1830#WristRight
355#219#1936#HipLeft
363#295#1987#KneeLeft
366#349#2024#AnkleLeft
348#356#2045#FootLeft
374#215#1863#HipRight
381#291#1786#KneeRight
382#358#1845#AnkleRight
377#375#1772#FootRight
365#114#1744#SpineShoulder
387#236#1805#HandTipRight
400#224#1822#ThumbRight
