body 1
297#242#2108#SpineBase
292#204#1992#SpineMid
287#162#1896#Neck
277#136#1766#Head
255#172#1989#ShoulderLeft
245#198#2289#ElbowLeft
250#231#2332#WristLeft
249#239#2281#HandLeft
317#172#1937#ShoulderRight
342#196#2130#ElbowRight
338#243#2147#WristRight
336#247#2146#HandRight
283#243#2105#HipLeft
254#269#1875#KneeLeft
256#346#1955#AnkleLeft
248#365#1852#FootLeft
312#241#1987#HipRight
313#277#1758#KneeRight
312#357#1839#AnkleRight
318#376#1733#FootRight
288#173#1958#SpineShoulder
245#247#2245#HandTipLeft
244#241#2282#ThumbLeft
336#258#2042#HandTipRight
329#244#2097#ThumbRight
body 5
412#221#1681#SpineBase
402#164#1619#SpineMid
392#108#1764#Neck
374#92#1750#Head
411#152#1563#ElbowLeft
388#182#1861#HandLeft
420#129#1567#ShoulderRight
418#165#1514#ElbowRight
389#200#1618#WristRight
374#210#1679#HandRight
404#220#1757#HipLeft
419#312#1567#FootLeft
420#222#1633#HipRight
416#303#1572#KneeRight
435#363#1541#AnkleRight
431#384#1496#FootRight
394#122#1734#SpineShoulder
380#193#1876#HandTipLeft
385#182#2736#ThumbLeft
365#220#1739#HandTipRight
367#205#1713#ThumbRight
