body 1
298#243#2104#SpineBase
292#205#1996#SpineMid
286#163#1824#Neck
277#137#1753#Head
255#173#1980#ShoulderLeft
245#199#2298#ElbowLeft
250#231#2327#WristLeft
249#239#2278#HandLeft
316#173#1934#ShoulderRight
343#195#2122#ElbowRight
338#243#2143#WristRight
337#245#2147#HandRight
283#244#2107#HipLeft
254#269#1880#KneeLeft
256#346#1951#AnkleLeft
248#365#1853#FootLeft
312#242#1976#HipRight
313#276#1764#KneeRight
312#356#1848#AnkleRight
318#375#1740#FootRight
288#174#1957#SpineShoulder
245#248#2264#HandTipLeft
243#242#2278#ThumbLeft
340#254#2103#HandTipRight
333#244#2161#ThumbRight
body 5
442#221#1443#SpineBase
440#157#1429#SpineMid
438#93#1461#Neck
419#68#1442#Head
420#126#1614#ShoulderLeft
409#208#1657#WristLeft
406#211#1679#HandLeft
468#117#1331#ShoulderRight
497#138#1223#ElbowRight
477#191#1219#WristRight
464#200#1231#HandRight
432#220#1502#HipLeft
411#323#1699#FootLeft
452#221#1406#HipRight
420#301#1638#KneeRight
422#347#1741#AnkleRight
432#339#1731#FootRight
439#109#1466#SpineShoulder
415#228#1705#HandTipLeft
401#213#1676#ThumbLeft
453#212#1260#HandTipRight
466#212#1377#ThumbRight
