body 1
290#233#2056#SpineBase
283#195#1941#SpineMid
275#151#1773#Neck
262#129#1667#Head
244#169#1928#ShoulderLeft
242#198#2243#ElbowLeft
249#228#2320#WristLeft
306#159#1892#ShoulderRight
343#176#1849#ElbowRight
366#152#1794#WristRight
375#143#1790#HandRight
276#235#2045#HipLeft
252#269#1839#KneeLeft
255#348#1941#AnkleLeft
247#367#1865#FootLeft
305#231#1998#HipRight
313#273#1737#KneeRight
313#358#1840#AnkleRight
319#378#1725#FootRight
277#163#1889#SpineShoulder
244#242#2273#HandTipLeft
245#242#2266#ThumbLeft
body 5
373#238#1885#SpineBase
363#180#1890#SpineMid
353#122#1925#Neck
341#104#1888#Head
377#140#1786#ShoulderRight
395#176#1863#ElbowRight
394#216#1819#WristRight
369#239#1912#HipLeft
361#296#2005#KneeLeft
367#349#2025#AnkleLeft
350#357#2057#FootLeft
378#236#1853#HipRight
381#298#1808#KneeRight
383#358#1849#AnkleRight
377#375#1826#FootRight
355#137#1947#SpineShoulder
396#240#1792#HandTipRight
384#226#1835#ThumbRight
