body 1
275#191#1830#SpineBase
269#132#1788#SpineMid
265#73#1849#Neck
263#41#1752#Head
231#102#1878#ShoulderLeft
220#155#1943#ElbowLeft
217#203#1937#WristLeft
217#218#1913#HandLeft
296#97#1834#ShoulderRight
318#147#1899#ElbowRight
343#163#2066#WristRight
345#172#2044#HandRight
260#192#1851#HipLeft
257#267#1884#KneeLeft
256#344#1952#AnkleLeft
253#367#1876#FootLeft
289#190#1834#HipRight
304#266#1779#KneeRight
313#339#1860#AnkleRight
311#360#1846#FootRight
266#87#1850#SpineShoulder
218#231#1915#HandTipLeft
210#218#1971#ThumbLeft
345#189#2051#HandTipRight
352#171#1966#ThumbRight
body 5
365#217#1926#SpineBase
366#158#1922#SpineMid
367#100#1952#Neck
354#82#1984#Head
343#133#2121#ShoulderLeft
328#153#2157#ElbowLeft
385#134#1787#ShoulderRight
398#173#1906#ElbowRight
395#212#1855#WristRight
356#219#1963#HipLeft
364#295#1999#KneeLeft
366#350#2035#AnkleLeft
348#356#2042#FootLeft
375#215#1887#HipRight
383#290#1793#KneeRight
382#357#1860#AnkleRight
377#375#1802#FootRight
366#114#1717#SpineShoulder
388#238#1821#HandTipRight
401#225#1844#ThumbRight
