body 1
289#231#2031#SpineBase
282#193#1917#SpineMid
272#148#1754#Neck
257#126#1649#Head
242#167#1908#ShoulderLeft
242#197#2205#ElbowLeft
248#226#2308#WristLeft
249#228#2317#HandLeft
304#157#1848#ShoulderRight
341#175#1976#ElbowRight
363#154#1756#WristRight
372#146#1765#HandRight
275#233#2023#HipLeft
252#269#1829#KneeLeft
255#348#1944#AnkleLeft
247#367#1861#FootLeft
304#229#1983#HipRight
312#272#1739#KneeRight
313#357#1839#AnkleRight
319#378#1732#FootRight
275#160#1861#SpineShoulder
245#237#0#HandTipLeft
245#239#2308#ThumbLeft
body 5
371#234#1872#SpineBase
363#177#1886#SpineMid
354#121#1909#Neck
344#101#1881#Head
345#136#2007#ShoulderLeft
378#137#1772#ShoulderRight
392#176#1851#ElbowRight
392#217#1804#WristRight
363#235#1918#HipLeft
361#296#1990#KneeLeft
367#349#2028#AnkleLeft
350#356#2048#FootLeft
379#233#1829#HipRight
384#303#1777#KneeRight
383#358#1847#AnkleRight
377#375#1808#FootRight
356#135#1934#SpineShoulder
395#243#1779#HandTipRight
407#225#1822#ThumbRight
