body 1
278#206#1892#SpineBase
265#152#1806#SpineMid
251#94#1800#Neck
235#64#1681#Head
227#130#1873#ShoulderLeft
228#179#2038#ElbowLeft
233#219#2049#WristLeft
235#230#2060#HandLeft
288#108#1776#ShoulderRight
319#149#1904#ElbowRight
355#166#1877#WristRight
264#209#1911#HipLeft
253#262#1838#KneeLeft
255#345#1939#AnkleLeft
248#368#1855#FootLeft
293#203#1880#HipRight
309#262#1764#KneeRight
314#356#1841#AnkleRight
318#378#1745#FootRight
255#109#1812#SpineShoulder
235#244#2080#HandTipLeft
231#232#2079#ThumbLeft
355#171#1882#HandTipRight
354#164#1881#ThumbRight
body 5
363#212#1860#SpineBase
360#158#1841#SpineMid
357#104#1918#Neck
348#84#1910#Head
378#126#1759#ShoulderRight
392#166#1817#ElbowRight
390#208#1785#WristRight
354#214#1905#HipLeft
357#291#1978#KneeLeft
365#350#2035#AnkleLeft
348#355#2045#FootLeft
372#210#1819#HipRight
383#291#1788#KneeRight
381#358#1839#AnkleRight
377#375#1798#FootRight
358#118#1715#SpineShoulder
385#234#1766#HandTipRight
397#221#1790#ThumbRight
