body 1
289#267#2137#SpineBase
292#228#2198#SpineMid
297#190#2166#Neck
296#168#2064#Head
267#192#2270#ShoulderLeft
247#209#2457#ElbowLeft
246#245#2232#HandLeft
325#198#2216#ShoulderRight
347#217#2328#ElbowRight
338#243#2127#WristRight
336#247#2096#HandRight
274#265#2086#HipLeft
249#271#1883#KneeLeft
254#350#1932#AnkleLeft
245#369#1867#FootLeft
303#269#2008#HipRight
321#277#1763#KneeRight
315#361#1812#AnkleRight
339#383#1798#FootRight
296#199#2210#SpineShoulder
243#255#0#HandTipLeft
248#249#2233#ThumbLeft
334#261#2101#HandTipRight
332#247#2141#ThumbRight
