body 1
285#222#1977#SpineBase
275#180#1852#SpineMid
263#131#1788#Neck
243#101#1621#Head
233#156#1879#ShoulderLeft
238#192#2127#ElbowLeft
245#217#2229#WristLeft
298#145#1793#ShoulderRight
344#155#1746#WristRight
342#150#1721#HandRight
270#225#1964#HipLeft
250#265#1835#KneeLeft
255#347#1938#AnkleLeft
247#368#1862#FootLeft
300#220#1913#HipRight
310#265#1768#KneeRight
313#358#1836#AnkleRight
318#379#1731#FootRight
266#144#1796#SpineShoulder
245#224#2296#HandTipLeft
242#217#2246#ThumbLeft
348#147#1714#HandTipRight
331#147#1735#ThumbRight
body 5
364#213#1852#SpineBase
361#160#1760#SpineMid
358#108#1878#Neck
351#86#1857#Head
342#123#1984#ShoulderLeft
379#126#1736#ShoulderRight
391#168#1809#ElbowRight
390#211#1770#WristRight
355#215#1893#HipLeft
358#291#1974#KneeLeft
366#349#2023#AnkleLeft
347#355#2045#FootLeft
373#211#1818#HipRight
384#292#1765#KneeRight
382#358#1824#AnkleRight
377#376#1748#FootRight
359#121#1859#SpineShoulder
386#237#1752#HandTipRight
398#221#1770#ThumbRight
