body 1
288#227#2006#SpineBase
279#187#1885#SpineMid
268#141#1795#Neck
249#115#1624#Head
237#163#1879#ShoulderLeft
240#196#2173#ElbowLeft
247#220#2273#WristLeft
248#222#2278#HandLeft
299#149#1811#ShoulderRight
340#168#1947#ElbowRight
356#156#1735#WristRight
273#230#1996#HipLeft
251#267#1828#KneeLeft
255#347#1936#AnkleLeft
247#368#1859#FootLeft
303#224#1944#HipRight
311#268#1756#KneeRight
313#358#1840#AnkleRight
318#379#1745#FootRight
271#153#1823#SpineShoulder
247#228#2321#HandTipLeft
244#221#2287#ThumbLeft
body 5
368#229#1854#SpineBase
363#171#1839#SpineMid
357#113#1897#Neck
349#92#1861#Head
344#127#1998#ShoulderLeft
379#132#1755#ShoulderRight
391#172#1827#ElbowRight
391#214#1789#WristRight
360#230#1899#HipLeft
360#297#1983#KneeLeft
367#349#2029#AnkleLeft
348#356#2056#FootLeft
377#227#1815#HipRight
384#300#1769#KneeRight
383#357#1849#AnkleRight
378#375#1804#FootRight
358#128#1905#SpineShoulder
394#240#1775#HandTipRight
404#223#1830#ThumbRight
