body 1
298#243#2102#SpineBase
293#205#1992#SpineMid
287#163#1838#Neck
277#137#1752#Head
255#173#1977#ShoulderLeft
245#199#2297#ElbowLeft
250#231#2326#WristLeft
249#239#2281#HandLeft
316#173#1930#ShoulderRight
343#195#2123#ElbowRight
338#243#2151#WristRight
337#246#2149#HandRight
283#244#2102#HipLeft
254#269#1876#KneeLeft
256#346#1948#AnkleLeft
248#365#1864#FootLeft
312#242#1977#HipRight
313#276#1763#KneeRight
312#356#1843#AnkleRight
318#375#1758#FootRight
288#174#1956#SpineShoulder
243#250#2244#HandTipLeft
245#239#2291#ThumbLeft
336#259#0#HandTipRight
335#244#2164#ThumbRight
body 5
441#221#1449#SpineBase
439#157#1432#SpineMid
437#93#1469#Neck
418#68#1452#Head
420#126#1599#ShoulderLeft
409#208#1656#WristLeft
405#210#1684#HandLeft
466#117#1336#ShoulderRight
496#137#1218#ElbowRight
474#189#1226#WristRight
460#199#1239#HandRight
431#220#1506#HipLeft
410#324#1726#FootLeft
451#222#1410#HipRight
419#300#1648#KneeRight
422#347#1751#AnkleRight
431#339#1756#FootRight
438#109#1462#SpineShoulder
415#227#0#HandTipLeft
398#211#1706#ThumbLeft
448#212#1269#HandTipRight
453#192#1271#ThumbRight
