body 1
297#243#2110#SpineBase
292#204#2004#SpineMid
286#161#1864#Neck
277#133#1775#Head
255#172#2005#ShoulderLeft
245#198#2296#ElbowLeft
250#231#2324#WristLeft
249#239#2275#HandLeft
316#172#1960#ShoulderRight
341#196#2149#ElbowRight
338#243#2145#WristRight
336#248#2153#HandRight
282#244#2110#HipLeft
254#270#1879#KneeLeft
256#346#1953#AnkleLeft
248#365#1856#FootLeft
311#242#1994#HipRight
313#277#1762#KneeRight
312#356#1845#AnkleRight
318#375#1750#FootRight
288#172#1975#SpineShoulder
244#249#2229#HandTipLeft
244#240#2290#ThumbLeft
334#267#2037#HandTipRight
329#247#2129#ThumbRight
body 5
447#215#1407#SpineBase
444#154#1407#SpineMid
442#94#1430#Neck
423#66#1365#Head
414#126#1635#ShoulderLeft
400#150#2682#ElbowLeft
378#150#2723#WristLeft
365#146#2748#HandLeft
476#116#1307#ShoulderRight
490#164#1306#HandRight
435#216#1464#HipLeft
405#282#2120#KneeLeft
422#315#1548#AnkleLeft
444#321#1570#FootLeft
459#215#1367#HipRight
442#109#1422#SpineShoulder
356#140#2762#HandTipLeft
363#138#2747#ThumbLeft
491#191#1310#HandTipRight
501#169#1340#ThumbRight
