body 1
275#196#1856#SpineBase
266#139#1806#SpineMid
257#80#1850#Neck
246#48#1762#Head
226#113#1896#ShoulderLeft
221#162#1970#ElbowLeft
224#211#1872#WristLeft
225#225#1846#HandLeft
290#102#1802#ShoulderRight
320#144#1902#ElbowRight
347#170#1918#WristRight
346#179#1917#HandRight
261#198#1890#HipLeft
255#274#1865#KneeLeft
255#345#1948#AnkleLeft
254#367#1883#FootLeft
290#193#1852#HipRight
305#270#1762#KneeRight
312#341#1863#AnkleRight
318#373#1768#FootRight
259#95#1838#SpineShoulder
227#238#3014#HandTipLeft
217#226#1854#ThumbLeft
342#192#2019#HandTipRight
348#184#1920#ThumbRight
body 5
364#218#1867#SpineBase
362#158#1861#SpineMid
361#100#1935#Neck
350#81#1952#Head
340#139#2082#ShoulderLeft
380#128#1792#ShoulderRight
394#168#1845#ElbowRight
391#209#1801#WristRight
355#220#1908#HipLeft
362#293#1982#KneeLeft
365#350#2021#AnkleLeft
348#355#2043#FootLeft
374#215#1833#HipRight
381#291#1785#KneeRight
381#358#1853#AnkleRight
377#375#1812#FootRight
361#115#1738#SpineShoulder
385#235#1781#HandTipRight
398#223#1800#ThumbRight
