body 1
285#220#1967#SpineBase
273#177#1842#SpineMid
260#127#1785#Neck
242#98#1626#Head
232#154#1880#ShoulderLeft
237#191#2122#ElbowLeft
244#216#2231#WristLeft
295#139#1782#ShoulderRight
332#170#1939#ElbowRight
342#151#1724#WristRight
342#149#1719#HandRight
270#223#1959#HipLeft
250#265#1840#KneeLeft
255#347#1944#AnkleLeft
248#367#1863#FootLeft
300#217#1919#HipRight
309#265#1767#KneeRight
313#357#1840#AnkleRight
318#378#1755#FootRight
264#140#1799#SpineShoulder
244#222#2268#HandTipLeft
240#216#2264#ThumbLeft
347#145#1712#HandTipRight
329#146#1734#ThumbRight
body 5
364#212#1854#SpineBase
361#159#1770#SpineMid
357#107#1880#Neck
350#85#1861#Head
342#122#1990#ShoulderLeft
378#125#1739#ShoulderRight
391#167#1807#ElbowRight
390#210#1771#WristRight
355#214#1896#HipLeft
358#291#1974#KneeLeft
365#349#2019#AnkleLeft
347#355#2061#FootLeft
373#210#1817#HipRight
384#291#1766#KneeRight
382#358#1830#AnkleRight
377#376#0#FootRight
358#120#1870#SpineShoulder
385#235#1756#HandTipRight
398#221#1767#ThumbRight
