body 4
295#261#2234#SpineBase
293#224#2207#SpineMid
291#182#2151#Neck
287#160#2045#Head
260#187#2227#ShoulderLeft
242#218#2330#ElbowLeft
256#246#2270#WristLeft
319#192#2139#ShoulderRight
350#215#2096#ElbowRight
337#246#2132#WristRight
281#261#2213#HipLeft
262#269#2008#KneeLeft
270#333#2135#AnkleLeft
266#346#2079#FootLeft
309#262#1951#HipRight
308#270#1924#KneeRight
301#336#2062#AnkleRight
304#353#1982#FootRight
292#193#2160#SpineShoulder
248#262#2166#HandTipLeft
247#255#2261#ThumbLeft
332#267#0#HandTipRight
320#254#2085#ThumbRight
