body 4
295#263#2236#SpineBase
294#221#2258#SpineMid
294#177#2170#Neck
291#156#2106#Head
266#183#2270#ShoulderLeft
246#195#2526#ElbowLeft
255#232#2438#WristLeft
255#237#2436#HandLeft
322#186#2259#ShoulderRight
348#197#2422#ElbowRight
336#233#2321#WristRight
281#262#2219#HipLeft
261#270#2008#KneeLeft
270#334#2129#AnkleLeft
265#348#2062#FootLeft
309#264#1933#HipRight
309#271#1920#KneeRight
301#339#2044#AnkleRight
305#355#1959#FootRight
294#188#2248#SpineShoulder
250#246#2296#HandTipLeft
248#237#2433#ThumbLeft
319#248#2364#HandTipRight
320#234#2345#ThumbRight
