body 4
295#263#2234#SpineBase
294#221#2248#SpineMid
294#177#2165#Neck
291#156#2107#Head
266#183#2276#ShoulderLeft
246#195#2523#ElbowLeft
255#232#2429#WristLeft
255#237#2447#HandLeft
322#186#2244#ShoulderRight
348#197#2397#ElbowRight
336#233#2300#WristRight
281#262#2214#HipLeft
261#270#2010#KneeLeft
270#334#2127#AnkleLeft
265#348#2065#FootLeft
309#264#1933#HipRight
309#271#1914#KneeRight
301#339#2046#AnkleRight
305#355#1986#FootRight
294#188#2240#SpineShoulder
250#246#2336#HandTipLeft
248#237#2421#ThumbLeft
319#248#2362#HandTipRight
320#234#2329#ThumbRight
