body 4
291#260#2275#SpineBase
292#216#2245#SpineMid
293#169#2154#Neck
291#150#2088#Head
266#178#2283#ShoulderLeft
250#197#2500#ElbowLeft
255#234#2442#WristLeft
255#238#2462#HandLeft
321#179#2237#ShoulderRight
339#200#2436#ElbowRight
277#260#2125#HipLeft
261#267#1965#KneeLeft
264#339#2032#AnkleLeft
259#357#1953#FootLeft
304#261#1923#HipRight
310#268#1893#KneeRight
306#343#1979#AnkleRight
310#363#1888#FootRight
293#181#2227#SpineShoulder
256#242#2409#HandTipLeft
260#237#2434#ThumbLeft
331#243#2362#HandTipRight
321#227#2343#ThumbRight
