body 4
291#266#2293#SpineBase
292#222#2267#SpineMid
293#176#2171#Neck
292#157#2094#Head
267#183#2273#ShoulderLeft
250#200#2522#ElbowLeft
257#237#2433#WristLeft
256#240#2427#HandLeft
321#185#2234#ShoulderRight
339#202#2445#ElbowRight
332#241#2366#WristRight
329#243#0#HandRight
277#265#2136#HipLeft
261#267#1981#KneeLeft
264#338#2031#AnkleLeft
259#357#1965#FootLeft
305#267#1920#HipRight
310#268#1901#KneeRight
306#343#1980#AnkleRight
310#363#1876#FootRight
293#188#2219#SpineShoulder
256#242#2419#HandTipLeft
260#238#2436#ThumbLeft
320#245#2314#HandTipRight
320#245#2314#ThumbRight
