body 4
295#263#2235#SpineBase
294#221#2248#SpineMid
293#177#2165#Neck
291#155#2102#Head
265#183#2284#ShoulderLeft
245#198#2523#ElbowLeft
249#226#2964#WristLeft
250#236#2411#HandLeft
323#186#2244#ShoulderRight
351#199#2391#ElbowRight
337#236#2282#WristRight
281#262#2218#HipLeft
261#270#2009#KneeLeft
269#334#2131#AnkleLeft
265#348#2071#FootLeft
309#264#1928#HipRight
309#271#1915#KneeRight
301#339#2045#AnkleRight
305#355#1969#FootRight
293#188#2242#SpineShoulder
247#246#0#HandTipLeft
245#237#2976#ThumbLeft
332#258#2142#HandTipRight
332#259#2142#ThumbRight
