body 4
292#253#2582#SpineBase
290#219#2142#SpineMid
287#178#1982#Neck
283#154#1864#Head
254#184#2059#ShoulderLeft
243#213#2196#ElbowLeft
259#241#2115#WristLeft
317#187#2002#ShoulderRight
345#209#2075#ElbowRight
325#237#0#WristRight
279#253#2175#HipLeft
259#269#1963#KneeLeft
267#333#2124#AnkleLeft
262#347#2059#FootLeft
305#254#2004#HipRight
309#272#1899#KneeRight
302#338#2063#AnkleRight
305#354#1996#FootRight
288#189#2009#SpineShoulder
269#265#2028#HandTipLeft
257#250#2063#ThumbLeft
313#255#1981#HandTipRight
321#256#2008#ThumbRight
