body 4
296#257#2249#SpineBase
295#215#2272#SpineMid
294#171#2235#Neck
292#149#2162#Head
267#178#2331#ShoulderLeft
253#200#2562#ElbowLeft
257#236#2467#WristLeft
321#177#2269#ShoulderRight
345#197#2405#ElbowRight
335#236#2355#WristRight
330#241#2358#HandRight
282#257#2247#HipLeft
262#268#2013#KneeLeft
271#335#2120#AnkleLeft
265#349#2053#FootLeft
310#258#1978#HipRight
310#269#1921#KneeRight
302#339#2041#AnkleRight
305#355#1977#FootRight
294#182#2260#SpineShoulder
257#241#2460#HandTipLeft
251#237#2457#ThumbLeft
321#248#2375#HandTipRight
325#245#2482#ThumbRight
