body 4
293#258#2568#SpineBase
293#210#2239#SpineMid
293#158#2177#Neck
291#141#2045#Head
266#173#2266#ShoulderLeft
252#196#2473#ElbowLeft
254#236#2425#WristLeft
321#174#2214#ShoulderRight
337#198#2407#ElbowRight
332#232#2421#WristRight
281#257#2182#HipLeft
262#266#2000#KneeLeft
264#338#2032#AnkleLeft
259#357#1945#FootLeft
306#258#1950#HipRight
310#267#1926#KneeRight
306#342#1986#AnkleRight
310#363#1889#FootRight
293#172#2188#SpineShoulder
256#243#2393#HandTipLeft
249#238#2415#ThumbLeft
331#243#2353#HandTipRight
337#238#2357#ThumbRight
