body 4
293#238#2255#SpineBase
292#192#2215#SpineMid
292#142#2127#Neck
289#123#2065#Head
264#157#2269#ShoulderLeft
255#191#2462#ElbowLeft
255#230#2523#WristLeft
255#234#2442#HandLeft
321#157#2217#ShoulderRight
333#191#2358#ElbowRight
332#232#2413#WristRight
332#235#2375#HandRight
279#238#2202#HipLeft
263#264#1994#KneeLeft
264#338#2034#AnkleLeft
259#357#1942#FootLeft
308#238#2127#HipRight
310#265#1914#KneeRight
306#342#1984#AnkleRight
310#363#1884#FootRight
292#155#2210#SpineShoulder
250#240#0#HandTipLeft
258#235#2443#ThumbLeft
330#243#2368#HandTipRight
327#232#0#ThumbRight
