body 4
294#264#2230#SpineBase
293#222#2239#SpineMid
292#177#2111#Neck
290#159#2061#Head
266#186#2236#ShoulderLeft
251#202#2542#ElbowLeft
255#238#2425#WristLeft
319#187#2221#ShoulderRight
339#202#2457#ElbowRight
331#230#2418#WristRight
331#234#2373#HandRight
279#264#2125#HipLeft
262#266#1973#KneeLeft
264#338#2035#AnkleLeft
259#357#1944#FootLeft
309#264#1909#HipRight
310#267#1899#KneeRight
306#342#1981#AnkleRight
310#363#1884#FootRight
292#189#2231#SpineShoulder
258#242#2426#HandTipLeft
249#238#2407#ThumbLeft
331#242#2344#HandTipRight
324#231#2352#ThumbRight
