body 4
292#261#2311#SpineBase
292#217#2238#SpineMid
293#169#2095#Neck
291#151#2028#Head
266#178#2263#ShoulderLeft
252#199#2504#ElbowLeft
256#237#2444#WristLeft
321#180#2212#ShoulderRight
339#200#2414#ElbowRight
333#239#2382#WristRight
279#261#2155#HipLeft
261#267#1981#KneeLeft
264#339#2029#AnkleLeft
259#357#1939#FootLeft
306#262#1921#HipRight
310#267#1905#KneeRight
306#343#1984#AnkleRight
310#363#1886#FootRight
293#181#2205#SpineShoulder
256#243#2433#HandTipLeft
258#240#2423#ThumbLeft
324#251#2481#HandTipRight
