body 4
296#257#2248#SpineBase
295#214#2269#SpineMid
294#169#2261#Neck
291#148#2169#Head
267#177#2325#ShoulderLeft
254#200#2554#ElbowLeft
257#236#2476#WristLeft
321#176#2270#ShoulderRight
344#198#2405#ElbowRight
335#234#2395#WristRight
334#237#2363#HandRight
281#256#2238#HipLeft
262#268#2014#KneeLeft
270#334#2129#AnkleLeft
265#349#2055#FootLeft
310#257#1992#HipRight
310#269#1921#KneeRight
302#339#2052#AnkleRight
305#355#1977#FootRight
294#181#2251#SpineShoulder
256#242#2477#HandTipLeft
250#237#2461#ThumbLeft
333#246#0#HandTipRight
329#238#2418#ThumbRight
