body 4
294#249#2244#SpineBase
293#204#2222#SpineMid
292#157#2113#Neck
290#138#2061#Head
265#169#2238#ShoulderLeft
251#195#2476#ElbowLeft
256#233#2444#WristLeft
255#237#2433#HandLeft
321#169#2217#ShoulderRight
336#196#2405#ElbowRight
333#237#2364#WristRight
333#240#2396#HandRight
279#249#2162#HipLeft
262#265#1969#KneeLeft
264#338#2030#AnkleLeft
259#357#1955#FootLeft
309#249#2057#HipRight
310#266#1899#KneeRight
306#342#1976#AnkleRight
310#363#1889#FootRight
292#169#2224#SpineShoulder
256#242#2418#HandTipLeft
260#236#2444#ThumbLeft
332#244#2355#HandTipRight
329#240#2359#ThumbRight
