body 4
295#261#2242#SpineBase
293#223#2204#SpineMid
291#180#2135#Neck
288#158#2052#Head
261#186#2231#ShoulderLeft
243#217#2329#ElbowLeft
257#245#2259#WristLeft
320#190#2139#ShoulderRight
350#214#2109#ElbowRight
336#245#2125#WristRight
281#261#2218#HipLeft
262#270#2014#KneeLeft
270#333#2139#AnkleLeft
266#347#2069#FootLeft
309#262#1948#HipRight
308#270#1926#KneeRight
301#337#2053#AnkleRight
304#353#1976#FootRight
292#191#2167#SpineShoulder
271#253#2187#HandTipLeft
254#254#2155#ThumbLeft
331#261#2143#HandTipRight
320#253#2096#ThumbRight
