body 4
294#248#2282#SpineBase
294#202#2252#SpineMid
294#155#2186#Neck
291#133#2147#Head
267#165#2294#ShoulderLeft
256#195#2513#ElbowLeft
258#233#2479#WristLeft
322#165#2259#ShoulderRight
341#195#2382#ElbowRight
335#233#2414#WristRight
335#236#2353#HandRight
281#248#2279#HipLeft
262#267#2003#KneeLeft
270#334#2129#AnkleLeft
265#349#2060#FootLeft
308#248#2171#HipRight
310#268#1911#KneeRight
302#339#2053#AnkleRight
305#355#1968#FootRight
294#167#2262#SpineShoulder
258#241#2471#HandTipLeft
251#236#2459#ThumbLeft
334#242#2554#HandTipRight
326#242#2484#ThumbRight
