body 4
294#246#2248#SpineBase
292#211#2062#SpineMid
290#169#1913#Neck
284#150#1838#Head
257#177#2049#ShoulderLeft
235#205#2133#ElbowLeft
249#235#2208#WristLeft
318#183#1954#ShoulderRight
351#208#1948#ElbowRight
337#240#2065#WristRight
330#248#2084#HandRight
281#245#2246#HipLeft
261#268#1996#KneeLeft
271#333#2128#AnkleLeft
266#346#2061#FootLeft
307#247#2069#HipRight
308#268#1913#KneeRight
301#337#2056#AnkleRight
304#353#1984#FootRight
290#181#2004#SpineShoulder
247#256#2255#HandTipLeft
245#237#2235#ThumbLeft
333#261#2144#HandTipRight
320#253#2033#ThumbRight
