body 4
293#238#2249#SpineBase
292#192#2219#SpineMid
291#142#2120#Neck
289#123#2052#Head
263#157#2270#ShoulderLeft
255#191#2463#ElbowLeft
255#230#2520#WristLeft
321#157#2221#ShoulderRight
333#192#2362#ElbowRight
332#229#2425#WristRight
332#234#2391#HandRight
279#238#2207#HipLeft
263#264#1996#KneeLeft
264#338#2031#AnkleLeft
259#357#1949#FootLeft
308#238#2120#HipRight
310#265#1913#KneeRight
306#342#1980#AnkleRight
310#363#1883#FootRight
292#155#2209#SpineShoulder
253#242#2426#HandTipLeft
259#233#2456#ThumbLeft
331#243#2362#HandTipRight
329#229#2429#ThumbRight
