body 4
293#260#2323#SpineBase
293#216#2244#SpineMid
293#167#2093#Neck
291#149#2029#Head
266#176#2260#ShoulderLeft
252#198#2495#ElbowLeft
253#237#2436#WristLeft
321#178#2202#ShoulderRight
338#199#2408#ElbowRight
280#260#2172#HipLeft
261#267#1986#KneeLeft
264#339#2030#AnkleLeft
259#357#1945#FootLeft
306#261#1927#HipRight
310#267#1911#KneeRight
306#342#1985#AnkleRight
310#363#1882#FootRight
293#180#2200#SpineShoulder
253#243#0#HandTipLeft
249#239#2412#ThumbLeft
330#244#2379#HandTipRight
339#239#2353#ThumbRight
