body 4
294#267#2199#SpineBase
292#223#2262#SpineMid
291#177#2178#Neck
289#159#2121#Head
264#187#2319#ShoulderLeft
246#204#2510#ElbowLeft
252#236#2347#WristLeft
319#188#2251#ShoulderRight
348#202#2350#ElbowRight
336#231#2273#WristRight
333#238#2237#HandRight
279#267#2152#HipLeft
261#267#1990#KneeLeft
263#338#2039#AnkleLeft
258#357#1947#FootLeft
309#267#1910#HipRight
311#267#1908#KneeRight
306#342#1982#AnkleRight
310#363#1882#FootRight
291#189#2263#SpineShoulder
251#250#2256#HandTipLeft
244#243#2340#ThumbLeft
338#251#2178#HandTipRight
339#234#2266#ThumbRight
