body 4
292#260#2268#SpineBase
292#216#2240#SpineMid
293#168#2126#Neck
291#149#2062#Head
266#177#2278#ShoulderLeft
250#197#2501#ElbowLeft
256#235#2438#WristLeft
321#179#2226#ShoulderRight
339#200#2425#ElbowRight
330#234#2416#HandRight
278#260#2150#HipLeft
261#267#1966#KneeLeft
264#339#2033#AnkleLeft
259#357#1943#FootLeft
305#261#1920#HipRight
310#268#1900#KneeRight
306#343#1985#AnkleRight
310#363#1891#FootRight
293#181#2219#SpineShoulder
256#242#2418#HandTipLeft
259#238#2436#ThumbLeft
330#243#2366#HandTipRight
321#228#2343#ThumbRight
