body 4
292#260#2278#SpineBase
292#216#2241#SpineMid
293#168#2096#Neck
291#149#2034#Head
266#177#2237#ShoulderLeft
250#197#2488#ElbowLeft
256#235#2438#WristLeft
321#179#2211#ShoulderRight
339#200#2416#ElbowRight
330#234#2419#HandRight
278#260#2141#HipLeft
261#267#1972#KneeLeft
264#339#2035#AnkleLeft
259#357#1948#FootLeft
305#261#1923#HipRight
310#268#1902#KneeRight
306#343#1979#AnkleRight
310#363#1884#FootRight
293#181#2209#SpineShoulder
256#242#2418#HandTipLeft
259#238#2434#ThumbLeft
330#243#2368#HandTipRight
321#228#2341#ThumbRight
