body 4
293#240#2252#SpineBase
292#194#2217#SpineMid
292#145#2099#Neck
289#126#2052#Head
263#158#2246#ShoulderLeft
255#191#2447#ElbowLeft
255#231#2504#WristLeft
321#159#2215#ShoulderRight
333#193#2382#ElbowRight
332#232#2426#WristRight
333#236#2366#HandRight
278#239#2224#HipLeft
263#264#1984#KneeLeft
264#338#2033#AnkleLeft
259#357#1951#FootLeft
307#240#2130#HipRight
310#265#1905#KneeRight
306#342#1984#AnkleRight
310#363#1883#FootRight
292#157#2212#SpineShoulder
254#243#2378#HandTipLeft
259#236#2443#ThumbLeft
332#243#2360#HandTipRight
331#231#2427#ThumbRight
