body 4
292#266#2274#SpineBase
293#222#2252#SpineMid
293#176#2116#Neck
292#157#2058#Head
267#184#2240#ShoulderLeft
250#200#2511#ElbowLeft
256#237#2437#WristLeft
321#185#2220#ShoulderRight
340#203#2444#ElbowRight
335#237#2368#WristRight
278#266#2137#HipLeft
260#267#1977#KneeLeft
264#338#2033#AnkleLeft
259#357#1941#FootLeft
306#267#1918#HipRight
310#268#1905#KneeRight
306#343#1975#AnkleRight
310#363#1878#FootRight
293#188#2219#SpineShoulder
256#242#2427#HandTipLeft
259#239#2424#ThumbLeft
335#262#2177#HandTipRight
335#259#2155#ThumbRight
