body 4
295#266#0#SpineBase
293#224#2257#SpineMid
291#178#2147#Neck
289#160#2099#Head
265#187#2264#ShoulderLeft
251#203#2557#ElbowLeft
256#237#2424#WristLeft
257#239#2399#HandLeft
319#188#2244#ShoulderRight
342#199#2424#ElbowRight
323#241#2392#HandRight
280#266#2140#HipLeft
262#267#1973#KneeLeft
264#338#2027#AnkleLeft
259#357#1942#FootLeft
310#266#1906#HipRight
311#267#1904#KneeRight
306#343#1978#AnkleRight
310#363#1890#FootRight
291#190#2244#SpineShoulder
251#247#2252#HandTipLeft
248#238#2398#ThumbLeft
319#248#2359#HandTipRight
318#240#2345#ThumbRight
