body 4
295#266#0#SpineBase
293#224#2261#SpineMid
291#179#2137#Neck
290#161#2091#Head
265#188#2269#ShoulderLeft
252#203#2553#ElbowLeft
253#238#2424#WristLeft
254#240#2327#HandLeft
319#189#2238#ShoulderRight
341#201#2444#ElbowRight
323#241#2462#HandRight
280#266#2147#HipLeft
262#267#1982#KneeLeft
264#339#2035#AnkleLeft
259#357#1939#FootLeft
310#266#1911#HipRight
311#267#1909#KneeRight
306#343#1978#AnkleRight
310#363#1896#FootRight
292#190#2237#SpineShoulder
256#241#2404#HandTipLeft
249#239#2388#ThumbLeft
321#249#2374#HandTipRight
317#240#2340#ThumbRight
