body 4
294#246#2246#SpineBase
292#211#2077#SpineMid
290#169#1932#Neck
284#150#1865#Head
257#177#2057#ShoulderLeft
235#205#2135#ElbowLeft
249#235#2211#WristLeft
318#183#1969#ShoulderRight
351#208#1949#ElbowRight
337#240#2065#WristRight
330#248#2082#HandRight
281#245#2243#HipLeft
261#268#2001#KneeLeft
271#333#2130#AnkleLeft
266#346#2052#FootLeft
307#247#2063#HipRight
308#268#1913#KneeRight
301#337#2060#AnkleRight
304#353#1977#FootRight
290#181#2011#SpineShoulder
247#256#2274#HandTipLeft
245#237#2241#ThumbLeft
333#261#2154#HandTipRight
320#253#2036#ThumbRight
