body 4
293#260#0#SpineBase
293#216#2252#SpineMid
293#167#2118#Neck
291#149#2042#Head
266#176#2264#ShoulderLeft
252#198#2497#ElbowLeft
253#237#2424#WristLeft
321#178#2207#ShoulderRight
338#199#2407#ElbowRight
280#260#2164#HipLeft
261#267#1983#KneeLeft
264#339#2033#AnkleLeft
259#357#1952#FootLeft
306#261#1931#HipRight
310#267#1913#KneeRight
306#342#1987#AnkleRight
310#363#1882#FootRight
293#180#2201#SpineShoulder
253#243#0#HandTipLeft
249#239#2412#ThumbLeft
330#244#2384#HandTipRight
339#239#2358#ThumbRight
