body 4
293#245#2281#SpineBase
293#201#2220#SpineMid
293#153#2120#Neck
290#136#2043#Head
265#166#2264#ShoulderLeft
254#194#2480#ElbowLeft
255#234#2432#WristLeft
321#166#2210#ShoulderRight
335#195#2387#ElbowRight
332#232#2416#WristRight
279#244#2168#HipLeft
262#265#2000#KneeLeft
264#338#2029#AnkleLeft
259#357#1940#FootLeft
308#245#2075#HipRight
310#266#1928#KneeRight
306#342#1984#AnkleRight
310#363#1876#FootRight
293#166#2197#SpineShoulder
255#243#2402#HandTipLeft
248#237#2422#ThumbLeft
331#244#2383#HandTipRight
328#236#2393#ThumbRight
