body 4
293#238#2248#SpineBase
292#192#2215#SpineMid
291#142#2103#Neck
289#123#2048#Head
263#157#2257#ShoulderLeft
255#191#2452#ElbowLeft
255#230#2520#WristLeft
321#157#2216#ShoulderRight
333#192#2369#ElbowRight
332#229#2424#WristRight
332#234#2397#HandRight
279#238#2206#HipLeft
263#264#1991#KneeLeft
264#338#2030#AnkleLeft
259#357#1954#FootLeft
308#238#2128#HipRight
310#265#1911#KneeRight
306#342#1981#AnkleRight
310#363#1884#FootRight
292#155#2214#SpineShoulder
253#242#0#HandTipLeft
259#233#2467#ThumbLeft
331#243#2359#HandTipRight
329#229#2441#ThumbRight
