body 4
294#267#0#SpineBase
292#224#2267#SpineMid
291#178#2166#Neck
288#160#2111#Head
264#187#2296#ShoulderLeft
248#203#2541#ElbowLeft
254#237#2429#WristLeft
319#188#2257#ShoulderRight
346#198#2406#ElbowRight
336#231#2331#WristRight
333#236#2319#HandRight
279#267#2148#HipLeft
261#267#1983#KneeLeft
264#339#2028#AnkleLeft
259#357#1948#FootLeft
309#267#1911#HipRight
311#267#1907#KneeRight
306#343#1979#AnkleRight
310#363#1898#FootRight
291#189#2260#SpineShoulder
248#245#2373#HandTipLeft
247#239#2401#ThumbLeft
339#245#2269#HandTipRight
337#236#2295#ThumbRight
