body 4
287#271#2227#SpineBase
290#227#2298#SpineMid
293#183#2184#Neck
293#165#2111#Head
269#189#2318#ShoulderLeft
249#202#2560#ElbowLeft
256#236#2434#WristLeft
321#190#2283#ShoulderRight
340#205#2473#ElbowRight
332#236#2358#WristRight
327#238#2439#HandRight
273#269#2075#HipLeft
259#266#1972#KneeLeft
263#339#2034#AnkleLeft
258#357#1948#FootLeft
301#273#1932#HipRight
309#268#1899#KneeRight
306#343#1980#AnkleRight
310#363#1888#FootRight
293#194#2270#SpineShoulder
255#242#2429#HandTipLeft
269#237#2435#ThumbLeft
318#247#2354#HandTipRight
319#236#2366#ThumbRight
