body 4
286#269#2243#SpineBase
290#223#2261#SpineMid
294#175#2208#Neck
293#156#2105#Head
267#183#2286#ShoulderLeft
251#200#2529#ElbowLeft
256#238#2447#WristLeft
321#184#2238#ShoulderRight
340#203#2440#ElbowRight
334#237#2363#WristRight
329#241#2367#HandRight
273#268#2076#HipLeft
258#267#1964#KneeLeft
263#339#2038#AnkleLeft
259#357#1950#FootLeft
298#270#1950#HipRight
309#268#1891#KneeRight
306#343#1980#AnkleRight
310#363#1890#FootRight
293#187#2229#SpineShoulder
255#244#0#HandTipLeft
259#240#2419#ThumbLeft
320#246#2256#HandTipRight
320#236#2337#ThumbRight
