body 4
294#267#2210#SpineBase
293#224#2260#SpineMid
291#178#2154#Neck
288#160#2101#Head
265#187#2272#ShoulderLeft
250#203#2562#ElbowLeft
255#237#2457#WristLeft
319#188#2244#ShoulderRight
344#199#2422#ElbowRight
333#234#2339#WristRight
279#267#2135#HipLeft
262#267#1977#KneeLeft
264#339#2023#AnkleLeft
259#357#1958#FootLeft
309#267#1908#HipRight
311#267#1902#KneeRight
306#343#1979#AnkleRight
310#363#1883#FootRight
291#190#2254#SpineShoulder
269#241#2419#HandTipLeft
248#239#2402#ThumbLeft
331#243#2331#HandTipRight
339#239#2320#ThumbRight
