body 4
290#246#2200#SpineBase
289#213#1982#SpineMid
287#172#1778#Neck
284#152#1726#Head
253#178#1955#ShoulderLeft
229#212#1956#ElbowLeft
233#245#2011#WristLeft
239#253#2039#HandLeft
317#189#1852#ShoulderRight
352#215#1825#ElbowRight
339#251#1913#WristRight
332#257#1942#HandRight
277#244#2176#HipLeft
257#262#1966#KneeLeft
264#334#2080#AnkleLeft
259#351#2016#FootLeft
303#249#2017#HipRight
313#265#1861#KneeRight
311#346#1928#AnkleRight
316#366#1843#FootRight
288#183#1899#SpineShoulder
245#265#2096#HandTipLeft
234#257#2038#ThumbLeft
330#267#1945#HandTipRight
321#248#1983#ThumbRight
