body 4
291#242#2179#SpineBase
288#206#1897#SpineMid
285#159#1731#Neck
276#136#1638#Head
247#170#1862#ShoulderLeft
229#210#1929#ElbowLeft
232#243#1998#WristLeft
237#251#2014#HandLeft
315#178#1733#ShoulderRight
351#211#1726#ElbowRight
342#250#1834#WristRight
333#256#1875#HandRight
279#241#2114#HipLeft
252#265#1937#KneeLeft
264#334#2076#AnkleLeft
259#350#2023#FootLeft
303#244#1986#HipRight
313#266#1811#KneeRight
311#348#1917#AnkleRight
317#369#1822#FootRight
286#172#1790#SpineShoulder
238#261#2017#HandTipLeft
247#245#0#ThumbLeft
332#267#1877#HandTipRight
324#250#1908#ThumbRight
