body 4
285#268#2168#SpineBase
292#223#2220#SpineMid
301#179#2162#Neck
302#156#2092#Head
271#184#2258#ShoulderLeft
248#208#2433#ElbowLeft
253#238#2258#WristLeft
255#248#0#HandLeft
330#192#2229#ShoulderRight
356#214#2335#ElbowRight
343#240#2184#WristRight
339#248#2199#HandRight
270#265#1975#HipLeft
261#269#1942#KneeLeft
265#336#2077#AnkleLeft
259#351#2012#FootLeft
300#271#2147#HipRight
318#270#1880#KneeRight
312#347#1927#AnkleRight
316#367#1840#FootRight
299#190#2227#SpineShoulder
257#256#2088#HandTipLeft
257#244#2958#ThumbLeft
336#257#0#HandTipRight
338#262#2171#ThumbRight
