body 4
291#242#2189#SpineBase
288#205#1908#SpineMid
284#157#1751#Neck
276#134#1653#Head
247#168#1877#ShoulderLeft
229#210#1939#ElbowLeft
232#243#2008#WristLeft
238#251#2024#HandLeft
314#176#1751#ShoulderRight
350#209#1733#ElbowRight
341#250#1840#WristRight
332#257#1878#HandRight
279#241#2115#HipLeft
252#266#1942#KneeLeft
264#334#2078#AnkleLeft
259#350#2014#FootLeft
303#244#1991#HipRight
313#266#1817#KneeRight
311#348#1918#AnkleRight
317#369#1823#FootRight
285#170#1804#SpineShoulder
245#262#2044#HandTipLeft
247#245#0#ThumbLeft
332#266#1879#HandTipRight
324#249#1916#ThumbRight
