body 4
291#256#2182#SpineBase
290#207#2176#SpineMid
289#156#2145#Neck
284#135#2056#Head
261#167#2274#ShoulderLeft
255#197#2504#ElbowLeft
258#232#2466#WristLeft
318#167#2159#ShoulderRight
338#194#2325#ElbowRight
333#231#2370#WristRight
334#236#2320#HandRight
278#256#2118#HipLeft
255#268#1912#KneeLeft
261#342#1972#AnkleLeft
255#361#1903#FootLeft
304#256#1902#HipRight
310#268#1811#KneeRight
310#349#1914#AnkleRight
315#370#1820#FootRight
290#169#2164#SpineShoulder
249#240#2400#HandTipLeft
248#237#0#ThumbLeft
333#243#2311#HandTipRight
331#239#2317#ThumbRight
