body 4
293#267#2194#SpineBase
294#226#2098#SpineMid
295#180#1936#Neck
293#161#1883#Head
266#185#2107#ShoulderLeft
236#211#2094#ElbowLeft
240#250#2083#WristLeft
242#256#2063#HandLeft
324#196#1986#ShoulderRight
359#219#1909#ElbowRight
349#254#1939#WristRight
339#260#1964#HandRight
279#265#2153#HipLeft
254#268#1934#KneeLeft
264#335#2070#AnkleLeft
258#351#2018#FootLeft
307#270#1868#HipRight
318#270#1823#KneeRight
313#348#1927#AnkleRight
315#369#1823#FootRight
295#193#2044#SpineShoulder
244#264#2032#HandTipLeft
248#260#2026#ThumbLeft
332#270#1965#HandTipRight
327#259#1926#ThumbRight
