body 4
290#236#2153#SpineBase
281#186#1963#SpineMid
271#128#1884#Neck
260#106#1759#Head
246#155#2025#ShoulderLeft
249#188#2276#ElbowLeft
257#216#2358#WristLeft
307#148#1887#ShoulderRight
327#181#2033#ElbowRight
332#218#2182#WristRight
335#230#2206#HandRight
277#236#2060#HipLeft
251#266#1921#KneeLeft
261#335#2049#AnkleLeft
255#354#1976#FootLeft
304#236#1919#HipRight
310#267#1801#KneeRight
311#347#1934#AnkleRight
314#367#1850#FootRight
274#143#1910#SpineShoulder
255#221#0#HandTipLeft
257#218#0#ThumbLeft
339#241#2223#HandTipRight
330#236#2238#ThumbRight
