body 4
291#263#2273#SpineBase
289#217#2175#SpineMid
287#169#2113#Neck
281#149#2013#Head
262#185#2217#ShoulderLeft
253#205#2497#ElbowLeft
251#243#0#WristLeft
251#256#2006#HandLeft
315#180#2121#ShoulderRight
339#196#2308#ElbowRight
335#238#2288#WristRight
333#241#2303#HandRight
275#263#2159#HipLeft
249#269#1960#KneeLeft
260#337#2051#AnkleLeft
255#356#1978#FootLeft
306#263#1885#HipRight
315#270#1852#KneeRight
312#348#1935#AnkleRight
316#369#1823#FootRight
287#181#2131#SpineShoulder
337#257#2186#HandTipRight
340#242#2268#ThumbRight
