body 4
293#266#2183#SpineBase
294#226#2078#SpineMid
294#182#1913#Neck
291#163#1856#Head
264#186#2094#ShoulderLeft
235#212#2084#ElbowLeft
239#250#2083#WristLeft
241#256#2068#HandLeft
323#197#1960#ShoulderRight
359#219#1898#ElbowRight
349#254#1937#WristRight
340#260#1957#HandRight
280#264#2169#HipLeft
254#269#1940#KneeLeft
264#335#2078#AnkleLeft
258#351#2021#FootLeft
308#268#1855#HipRight
318#270#1826#KneeRight
312#348#1923#AnkleRight
315#368#1834#FootRight
294#193#2029#SpineShoulder
243#265#2049#HandTipLeft
249#253#2090#ThumbLeft
333#270#1956#HandTipRight
329#263#1925#ThumbRight
