body 4
291#248#2124#SpineBase
288#218#1845#SpineMid
284#180#1631#Neck
275#161#1565#Head
246#185#1852#ShoulderLeft
223#216#1928#ElbowLeft
230#249#1993#WristLeft
237#257#2022#HandLeft
314#196#1703#ShoulderRight
354#222#1702#ElbowRight
344#256#1817#WristRight
336#261#1847#HandRight
279#246#2112#HipLeft
251#266#1921#KneeLeft
264#334#2068#AnkleLeft
259#351#2018#FootLeft
303#250#1952#HipRight
313#268#1797#KneeRight
311#349#1920#AnkleRight
316#368#1831#FootRight
285#191#1749#SpineShoulder
239#266#2021#HandTipLeft
246#263#1957#ThumbLeft
332#271#1869#HandTipRight
326#258#1873#ThumbRight
