body 4
291#248#2124#SpineBase
288#219#1850#SpineMid
284#181#1637#Neck
275#162#1565#Head
246#185#1852#ShoulderLeft
223#216#1928#ElbowLeft
230#249#1993#WristLeft
237#256#2024#HandLeft
314#196#1703#ShoulderRight
354#222#1702#ElbowRight
344#256#1817#WristRight
336#261#1847#HandRight
279#246#2112#HipLeft
251#266#1921#KneeLeft
264#335#2068#AnkleLeft
259#351#2018#FootLeft
303#250#1952#HipRight
313#268#1797#KneeRight
311#349#1920#AnkleRight
316#368#1831#FootRight
285#191#1749#SpineShoulder
240#267#2052#HandTipLeft
246#263#1957#ThumbLeft
333#271#1870#HandTipRight
326#257#1875#ThumbRight
