body 4
296#269#2141#SpineBase
293#224#2199#SpineMid
291#177#2110#Neck
287#159#2053#Head
264#186#2235#ShoulderLeft
252#204#2514#ElbowLeft
254#238#2400#WristLeft
319#186#2186#ShoulderRight
341#199#2390#ElbowRight
336#237#2298#WristRight
281#269#2151#HipLeft
255#269#1938#KneeLeft
260#342#1985#AnkleLeft
255#362#1898#FootLeft
311#269#1847#HipRight
313#269#1843#KneeRight
311#350#1908#AnkleRight
315#370#1822#FootRight
292#189#2188#SpineShoulder
248#242#2375#HandTipLeft
258#240#2380#ThumbLeft
335#244#0#HandTipRight
340#241#2280#ThumbRight
