body 4
288#275#2204#SpineBase
292#230#2337#SpineMid
296#188#2375#Neck
296#168#2282#Head
270#197#2466#ShoulderLeft
257#221#2585#ElbowLeft
251#236#2396#WristLeft
249#237#2386#HandLeft
322#199#2406#ShoulderRight
340#222#2472#ElbowRight
335#235#2351#WristRight
337#235#2337#HandRight
275#274#2107#HipLeft
258#267#1925#KneeLeft
260#343#1969#AnkleLeft
255#362#1887#FootLeft
302#276#1949#HipRight
315#268#1845#KneeRight
312#351#1901#AnkleRight
316#370#1823#FootRight
295#198#2396#SpineShoulder
249#240#2369#HandTipLeft
259#240#2413#ThumbLeft
338#238#0#HandTipRight
329#237#2344#ThumbRight
