body 4
291#243#2171#SpineBase
291#192#2189#SpineMid
291#141#2162#Neck
286#118#2077#Head
263#154#2299#ShoulderLeft
257#191#2452#ElbowLeft
255#230#2490#WristLeft
254#234#2422#HandLeft
321#152#2205#ShoulderRight
332#190#2333#ElbowRight
333#231#2376#WristRight
333#236#2341#HandRight
278#243#2136#HipLeft
256#265#1923#KneeLeft
260#341#1983#AnkleLeft
255#361#1902#FootLeft
303#242#2074#HipRight
311#266#1828#KneeRight
310#348#1910#AnkleRight
315#370#1828#FootRight
291#153#2217#SpineShoulder
248#240#2392#HandTipLeft
255#236#2411#ThumbLeft
336#243#2414#HandTipRight
325#231#2270#ThumbRight
