body 4
291#244#2176#SpineBase
291#193#2185#SpineMid
292#142#2168#Neck
287#120#2080#Head
263#156#2291#ShoulderLeft
257#192#2455#ElbowLeft
255#232#2470#WristLeft
254#235#2411#HandLeft
321#153#2207#ShoulderRight
332#190#2333#ElbowRight
333#231#2376#WristRight
333#236#2341#HandRight
279#244#2135#HipLeft
257#265#1920#KneeLeft
261#341#1982#AnkleLeft
255#362#1897#FootLeft
303#244#2062#HipRight
311#266#1828#KneeRight
310#348#1910#AnkleRight
315#370#1828#FootRight
291#155#2208#SpineShoulder
248#240#2392#HandTipLeft
259#231#2467#ThumbLeft
333#245#2322#HandTipRight
325#231#2270#ThumbRight
