body 4
293#257#2171#SpineBase
292#227#1959#SpineMid
290#189#1804#Neck
281#171#1728#Head
256#191#2006#ShoulderLeft
231#217#2060#ElbowLeft
234#251#2060#WristLeft
239#258#2064#HandLeft
317#202#1833#ShoulderRight
356#221#1808#ElbowRight
346#255#1905#WristRight
337#261#1934#HandRight
281#255#2193#HipLeft
252#270#1929#KneeLeft
265#335#2074#AnkleLeft
259#350#2014#FootLeft
306#260#1912#HipRight
317#270#1817#KneeRight
312#347#1930#AnkleRight
315#367#1813#FootRight
290#199#1893#SpineShoulder
240#267#2095#HandTipLeft
247#264#1998#ThumbLeft
332#271#1965#HandTipRight
326#263#1921#ThumbRight
