body 4
296#269#2140#SpineBase
293#224#2201#SpineMid
291#177#2105#Neck
287#159#2060#Head
264#186#2238#ShoulderLeft
251#203#2509#ElbowLeft
254#238#2417#WristLeft
319#186#2181#ShoulderRight
342#198#2372#ElbowRight
335#227#2356#WristRight
331#235#2311#HandRight
281#269#2150#HipLeft
255#269#1929#KneeLeft
260#342#1980#AnkleLeft
254#362#1888#FootLeft
311#269#1845#HipRight
313#269#1841#KneeRight
311#350#1910#AnkleRight
315#370#1819#FootRight
292#189#2194#SpineShoulder
253#243#2359#HandTipLeft
256#238#2401#ThumbLeft
332#243#2299#HandTipRight
340#240#2283#ThumbRight
