body 4
289#267#2237#SpineBase
290#229#2121#SpineMid
290#187#2000#Neck
290#165#1939#Head
261#189#2110#ShoulderLeft
232#214#2049#ElbowLeft
236#249#2060#WristLeft
243#257#2063#HandLeft
319#199#2017#ShoulderRight
353#223#1952#ElbowRight
341#257#1976#WristRight
332#261#1979#HandRight
275#265#2082#HipLeft
258#267#1957#KneeLeft
264#335#2088#AnkleLeft
259#351#2014#FootLeft
304#269#1881#HipRight
312#268#1873#KneeRight
311#347#1932#AnkleRight
316#366#1836#FootRight
290#198#2082#SpineShoulder
245#270#0#HandTipLeft
253#263#2012#ThumbLeft
328#270#2005#HandTipRight
322#257#1994#ThumbRight
