body 4
290#260#2209#SpineBase
287#214#2146#SpineMid
283#166#2039#Neck
275#146#1966#Head
259#178#2176#ShoulderLeft
256#205#2504#ElbowLeft
314#177#2089#ShoulderRight
340#195#2264#ElbowRight
335#237#2271#WristRight
331#241#2272#HandRight
275#259#2130#HipLeft
249#269#1935#KneeLeft
260#337#2048#AnkleLeft
255#355#1970#FootLeft
306#260#1876#HipRight
312#269#1820#KneeRight
312#348#1927#AnkleRight
315#369#1816#FootRight
284#178#2115#SpineShoulder
254#244#2440#HandTipLeft
261#236#2455#ThumbLeft
323#246#2193#HandTipRight
338#244#2232#ThumbRight
