body 4
291#242#2180#SpineBase
288#206#1906#SpineMid
285#159#1758#Neck
276#136#1653#Head
247#170#1869#ShoulderLeft
229#210#1935#ElbowLeft
232#243#1999#WristLeft
237#251#2016#HandLeft
315#178#1743#ShoulderRight
351#211#1725#ElbowRight
342#250#1835#WristRight
333#256#1877#HandRight
279#241#2118#HipLeft
252#265#1942#KneeLeft
264#334#2072#AnkleLeft
259#350#2021#FootLeft
303#244#1988#HipRight
313#266#1813#KneeRight
311#348#1920#AnkleRight
317#369#1837#FootRight
286#172#1796#SpineShoulder
238#261#2016#HandTipLeft
247#245#0#ThumbLeft
332#267#1885#HandTipRight
324#250#1901#ThumbRight
