body 4
290#243#2189#SpineBase
287#206#1927#SpineMid
285#160#1777#Neck
275#134#1655#Head
247#168#1895#ShoulderLeft
230#209#1954#ElbowLeft
234#242#2019#WristLeft
239#251#2039#HandLeft
314#175#1759#ShoulderRight
349#208#1743#ElbowRight
340#250#1850#WristRight
331#257#1893#HandRight
277#241#2116#HipLeft
252#267#1950#KneeLeft
264#334#2079#AnkleLeft
258#351#2001#FootLeft
302#245#2026#HipRight
313#266#1828#KneeRight
311#347#1923#AnkleRight
316#368#1834#FootRight
286#172#1818#SpineShoulder
245#262#2084#HandTipLeft
249#256#2001#ThumbLeft
325#272#1903#HandTipRight
322#249#1912#ThumbRight
