body 4
289#273#2278#SpineBase
290#229#2198#SpineMid
290#183#2039#Neck
286#165#1981#Head
262#190#2175#ShoulderLeft
249#205#2482#ElbowLeft
253#237#2413#WristLeft
319#192#2140#ShoulderRight
343#200#2337#ElbowRight
333#229#2341#WristRight
330#236#2296#HandRight
274#272#2143#HipLeft
253#268#1969#KneeLeft
261#338#2048#AnkleLeft
255#356#1966#FootLeft
304#274#1930#HipRight
315#269#1867#KneeRight
312#348#1920#AnkleRight
316#369#1828#FootRight
290#195#2131#SpineShoulder
256#242#2397#HandTipLeft
247#239#2393#ThumbLeft
332#244#2292#HandTipRight
323#232#2277#ThumbRight
