body 4
288#275#2206#SpineBase
292#229#2351#SpineMid
296#186#2452#Neck
296#166#2378#Head
269#198#2508#ShoulderLeft
252#228#2665#ElbowLeft
264#238#2341#HandLeft
323#200#2448#ShoulderRight
341#229#2560#ElbowRight
331#234#2264#WristRight
326#237#2255#HandRight
275#274#2108#HipLeft
258#267#1919#KneeLeft
260#343#1969#AnkleLeft
255#361#1897#FootLeft
301#276#2002#HipRight
316#268#1838#KneeRight
312#351#1889#AnkleRight
316#370#1830#FootRight
295#197#2455#SpineShoulder
263#242#2325#HandTipLeft
272#244#2423#ThumbLeft
326#237#2255#HandTipRight
319#244#2357#ThumbRight
