body 4
291#243#2165#SpineBase
291#192#2176#SpineMid
291#141#2225#Neck
286#118#2100#Head
263#154#2283#ShoulderLeft
257#191#2429#ElbowLeft
254#230#0#WristLeft
320#151#2198#ShoulderRight
332#189#2323#ElbowRight
333#230#2372#WristRight
333#235#2341#HandRight
279#243#2114#HipLeft
256#265#1901#KneeLeft
261#341#1978#AnkleLeft
255#361#1905#FootLeft
303#242#2057#HipRight
310#266#1817#KneeRight
310#348#1913#AnkleRight
315#370#1817#FootRight
291#154#2192#SpineShoulder
248#239#2394#HandTipLeft
248#238#2399#ThumbLeft
334#243#2339#HandTipRight
325#229#2258#ThumbRight
