body 4
281#197#1876#SpineBase
276#134#1824#SpineMid
271#70#1867#Neck
265#40#1795#Head
239#97#1921#ShoulderLeft
225#144#2010#ElbowLeft
225#183#1920#WristLeft
225#198#1865#HandLeft
306#92#1829#ShoulderRight
329#137#1873#ElbowRight
329#178#1850#WristRight
326#195#1739#HandRight
265#199#1915#HipLeft
262#267#1951#KneeLeft
262#329#2058#AnkleLeft
257#351#1998#FootLeft
297#196#1856#HipRight
307#276#1898#KneeRight
312#347#1927#AnkleRight
314#368#1833#FootRight
272#86#1872#SpineShoulder
226#211#1862#HandTipLeft
231#197#1886#ThumbLeft
318#208#1899#HandTipRight
319#191#0#ThumbRight
