body 4
290#243#2177#SpineBase
288#208#1894#SpineMid
286#162#1739#Neck
277#140#1639#Head
247#172#1856#ShoulderLeft
228#211#1925#ElbowLeft
231#244#1996#WristLeft
237#252#2014#HandLeft
315#182#1733#ShoulderRight
352#214#1716#ElbowRight
343#251#1826#WristRight
334#257#1860#HandRight
279#241#2118#HipLeft
252#266#1935#KneeLeft
265#334#2073#AnkleLeft
259#350#2026#FootLeft
303#244#1979#HipRight
313#266#1812#KneeRight
311#348#1922#AnkleRight
316#369#1828#FootRight
286#175#1785#SpineShoulder
244#264#2051#HandTipLeft
233#257#2021#ThumbLeft
331#267#1870#HandTipRight
325#254#1874#ThumbRight
